From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <19413831.1075857841125.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 12:23:00 -0800 (PST)
From: co.o.l._010901@airmail.continental.com
To: kevin.ruscitti@enron.com
Subject: CO.O.L.TRAVEL SPECIALS FOR Kevin Ruscitti
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Continental Airlines <CO.O.L._010901@airmail.continental.com>
X-To: Kevin.Ruscitti@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Jun2001\Notes Folders\Travel
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

CO.O.L. TRAVEL SPECIALS
DOMESTIC U.S.
Wednesday, January 10, 2001
****************************************


UP TO 5% SAVINGS WITH WINTER FARE SALE
Book on
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0QvCg
and save up to 5% on already low fares to select markets.   Hurry though, t=
his
sale ends January 12, 2001


****************************************
 TABLE OF CONTENTS FOR CO.O.L. TRAVEL SPECIALS
1. CO.O.L. Travel Specials Offers
2. Featured Fares Sample Destinations
3. Continental Vacations Offers
4. Alamo Rent A Car Offers
5. National Car Rental Offers
6. Sheraton, Westin, and Four Points Hotel Offers
7. Hilton Hotel Offers

****************************************
This week's specials are good for the following markets departing Saturday,
January 13 and returning on either Monday, January 15 or Tuesday, January
16, 2001.  Please see the Rules/Terms and Conditions listed at the end of
this e-mail.
****************************************

1.  CO.O.L. Travel Specials Offers

Purchase CO.O.L. Travel Specials online until 11:59pm (CST) Friday at
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0E3G
You can also purchase CO.O.L. Travel Specials for an additional cost of $20
per ticket through our telephone service at 1-800-642-1617.

********************************
TRAVEL MAY ORIGINATE IN EITHER CITY
********************************
****Roundtrip BETWEEN  CLEVLAND, OH  and:

$119 - Buffalo, NY
$119 - Dayton, OH
$119 - Lansing, MI
$139 - Los Angeles, CA
$139 - Milwaukee, WI
$139 - New York  (LaGuardia only)
$139 - Raleigh Durham, NC
$119 - Rochester, NY
$119 - Washington, DC (Dulles Airport only)


****Roundtrip BETWEEN  HOUSTON, TX  and:

$159 - Colorado Springs, CO
$139 - Greensboro/Piedmont Triad, NC
$109 - Lafayette, LA
$99 - McAllen /Rio Grand Valley, TX
$119 - Midland/Odessa, TX
$129 - Oklahoma City, OK
$139 - Raleigh Durham, NC
$139 - San Jose, CA
$139 - Washington, DC (National Airport only)


****Roundtrip BETWEEN  NEW YORK/NEWARK  and:

$109 - Boston, MA
$99 - Buffalo, NY
$119 - Greensboro/Piedmont Triad, NC
$139 - Jacksonville, FL
$179 - Kansas City, MO
$169 - Los Angeles, CA
$129 - Norfolk, VA
$109 - Providence, RI
$129 - Richmond, VA
$89 - Rochester, NY


********************************
2.  FEATURED FARES SAMPLE DESTINATION

Choose your fare, find your flight. Or, quickly sift through all our great
featured fares by choosing a destination or origin. Be spontaneous. Get out
of town. Current Featured Fares destinations include:

 New York, Philadelphia, Los Angeles, San Francisco,
 Austin, Seattle, and many more.

Note: Featured Fares change often. To see a regularly-updated online list
and purchase our Featured Fares, visit the website at:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0uTb
(Capacity controls and other restrictions apply)


********************************
3.  CONTINENTAL VACATIONS OFFERS

Are you thinking about how you are going to plan you next vacation?  Let
Continental Airlines Vacations take the hassle out of vacation planning wit=
h
easy-to-plan travel packages that provide exciting destinations plus
memories that will last a lifetime!

Check out
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0DoAK
to see our newest addition: INTERNET ONLY SPECIALS!


********************************
4.  CO.O.L. TRAVEL SPECIALS FROM ALAMO RENT A CAR

This week, Alamo (R) offers great rates in the following cities. Rates
listed below are valid on compact class vehicles at airport locations
listed.  Other car types may be available. Rates are valid from Saturday,
January 12 to Tuesday, January 16, 2001.
-------------------------------
$26 a day in:  Newark, NJ (EWR)
$26 a day in:  Boston, MA (BOS)
$18 a day in:  Buffalo, NY (BUF)
$20 a day in:  Cleveland, OH (CLE)
$26 a day in:  Colorado Springs, CO (COS)
$18 a day in:  Washington, DC/National airport only (DCA)
$18 a day in:  Greensboro, NC (GSO)
$18 a day in:  Washington, DC/Dulles airport only (IAD)
$18 a day in:  Houston, TX (IAH)
$26 a day in:  Jacksonville, FL (JAX)
$20 a day in:  Los Angeles, CA (LAX)
$18 a day in:  Kansas City, MO (MCI)
$18 a day in:  Milwaukee, WI (MKE)
$26 a day in:  Providence, RI (PVD)
$18 a day in:  Raleigh Durham, NC (RDU)
$20 a day in:  San Jose, CA (SJC)


To receive special Continental CO.O.L. discounted rates, simply make advanc=
e
reservations and be sure to request ID # 596871 and Rate Code 33. Book your
reservation online at:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0EoVg or conta=
ct=20
Alamo at 1-800 GO ALAMO.

*If you are traveling to a city or a different date that is not listed,
Alamo offers you up to 20% off their retail rates when you book online at:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0EoWh

For complete details on these offers, please refer to Alamo's terms and
conditions below.


****************************************
5.  CO.O.L. TRAVEL SPECIALS FROM NATIONAL CAR RENTAL
This week, National (R) offers great rates in the following cities. Rates
listed below are valid on compact class vehicles at airport locations
listed. Other car types may be available. Rates are valid from Saturday,
January 12 to Tuesday, January 16, 2001.
------------------------------------------
$27 a day in:  Newark, NJ (EWR)
$27 a day in:  Boston, MA (BOS)
$19 a day in:  Buffalo, NY (BUF)
$21 a day in:  Cleveland, OH (CLE)
$19 a day in:  Dayton, OH (DAY)
$19 a day in:  Washington, DC/National airport only (DCA)
$19 a day in:  Greensboro, NC (GSO)
$19 a day in:  Washington, DC/Dulles airport only (IAD)
$19 a day in:  Houston, TX (IAH)
$27 a day in:  Jacksonville, FL (JAX)
$21 a day in:  Los Angeles, CA (LAX)
$27 a day in:  Lafayette, LA (LFT)
$45 a day in:  New York/LaGuardia only(LGA)
$21 a day in:  Midland/Odessa, TX (MAF)
$19 a day in:  Kansas City, MO (MCI)
$27 a day in:  McAllen/Rio Grand Valley, TX (MFE)
$19 a day in:  Norfolk, VA (ORF)
$19 a day in:  Raleigh Durham, NC (RDU)
$21 a day in:  Richmond, VA (RIC)
$19 a day in:  Rochester, NY (ROC)
$21 a day in:  San Jose, CA (SJC)


To receive your special Continental Airlines CO.O.L. Travel Specials
discounted rates, simply make your reservation in advance and be sure to
request Product Code COOLUS.  Make your reservation online or contact
National at 1-800-CAR-RENT (1-800-227-7368).  Book your reservation online
at:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0D7m7

* If you are traveling to a city or a different date that is not listed,
National offers you up to 20% off their retail rates when you book online a=
t:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0DwDV

For complete details on these offers, please refer to National's terms and
conditions below.



****************************************
6.  CO.O.L. TRAVEL SPECIALS LAST-MINUTE WEEKEND
RATES FROM WESTIN, SHERATON, FOUR POINTS, ST. REGIS,
THE LUXURY COLLECTION, AND W HOTELS

Here is a sample of this weekend=01,s participating hotels that match
Continental=01,s flight destinations.  Visit our website for a complete
listing of participating hotels:

--------------------------------------
Boston, MA - The Westin Waltham - $89.00
Boston, MA - Sheraton Braintree Hotel - $90.00
Boston, MA - Sheraton Newton Hotel - $90.00
Boston, MA - Sheraton Ferncroft Resort - $79.00
Boston, MA - Sheraton Nashua Hotel - $75.00
Boston, MA - Sheraton Colonial Hotel and Golf Club Boston - $79.00
Boston, MA - Sheraton Lexington Inn - $64.00

Buffalo, NY - Four Points by Sheraton Dunkirk - $51.00
Buffalo, NY - Four Points by Sheraton Niagara Falls - by the Falls - $199.0=
0
Buffalo, NY - Four Points by Sheraton Niagara Falls - $70.85

Cleveland, OH - Sheraton Cleveland City Centre Hotel - $88.00
Cleveland, OH - Four Points by Sheraton Akron West  - $59.00

Colorado Springs, CO - Sheraton Colorado Springs Hotel - $82.00
Colorado Springs, CO - Four Points by Sheraton Denver West - $51.00

Houston, TX - The Westin Oaks - $71.00
Houston, TX - The Westin Galleria Houston - $64.00
Houston, TX - The St. Regis, Houston - $95.00

Kansas City, MO - Sheraton Suites Country Club Plaza - $77.00
Kansas City, MO - Four Points by Sheraton Kansas City Country Club Plaza -
$71.00

Los Angeles, CA - Westin Los Angeles Airport - $77.00
Los Angeles, CA - Sheraton Gateway Hotel Los Angeles International Airport =
-
$62.00
Los Angeles, CA - Four Points by Sheraton Los Angeles International Airport=
 -
$57.00
Los Angeles, CA - Four Points by Sheraton Monrovia - $65.00

New York, NY - Essex House, a Westin Hotel - $227.00
New York, NY - Sheraton Russell Hotel  - $168.00
New York, NY - The St. Regis Club at the Essex House - $323.00
New York, NY - W New York- The Court - $213.00

Norfolk, VA - Sheraton Norfolk Waterside Hotel - $81.00
Norfolk, VA - Four Points by Sheraton Williamsburg Historic District - $64.=
34

Oklahoma City, OK - Sheraton Tulsa Hotel - $56.00

Richmond, VA - Four Points by Sheraton Williamsburg Historic District - $64=
.34

Rochester, NY - Four Points by Sheraton Niagara Falls - by the Falls - $199=
.00

San Jose, CA - Westin St. Francis - $209.00
San Jose, CA - Four Points by Sheraton Pleasanton - $58.00

Washington, DC - Sheraton Suites Alexandria - $79.00
Washington, DC - Sheraton Columbia Hotel - $71.00
Washington, DC - Sheraton Premier at Tyson=01,s Corner - $64.00
Washington, DC - The St. Regis, Washington DC - $205.00


Visit our site for booking these Last-Minute Weekend Rates
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0D7n8

For complete details on these offers, please refer to the terms and
conditions below.


****************************************
7.  CO.O.L. TRAVEL SPECIALS ON HILTON HOTELS AND RESORTS

The following rates are available January 13-15, 2001 and are priced per=20
night.
--------------------------------------
Airport:  Boston, Massachusetts (BOS)
Rate:     $135    Hilton Boston Back Bay, Boston  MA    (In Back Bay
near museums, theatres, & shopping.  Walk the Freedom Trail!)

Airport:  Boston, Massachusetts (BOS)
Rate:     $99    Hilton Boston Logan Airport, Boston  MA    (Located at
the airport and only two(2) miles from downtown via Ted Williams Tunnel.
Offers weekend shuttle service to downtown.)

Airport:  Boston, Massachusetts (BOS)
Rate:     $109    Doubletree Guest Suites Boston, Boston  MA
(Ideally located on the scenic Charles River, the Doubletree Guest Suites
Boston/Cambridge is Boston's only full service luxury all suite hotel.)

Airport:  Boston, Massachusetts (BOS)
Rate:     $209    University Park Hotel at MIT-Cambridge, Cambridge  MA
(Doubletree Guest Suites-Waltham, which is situated in the heart of
Massachusetts' high-technology corridor, is ideal for business and leisure
travelers alike.)

Airport:  Boston, Massachusetts (BOS)
Rate:     $109 1/13-14, Doubletree Hotel Lowell, Lowell  MA
(Overlooking Lowell's historic canals, just a short drive to museums, outle=
t
malls, and much more.)

Airport:  Boston, Massachusetts (BOS)
Rate:     $109    Doubletree Hotel Boston-Downtown, Boston  MA
(Downtown Boston features Boston's newest Full Service Hotel.)

Airport:  Boston, Massachusetts (BOS)
Rate:     $109    Doubletree Guest Suites Boston/Waltham, Waltham  MA
(This hotels' unique location puts you close to historic Lexington and
Concord.)

Airport:  Cleveland, Ohio (CLE)
Rate:     $59    Hilton Garden Inn Cleveland Airport, Cleveland  OH
(Just two miles from Cleveland Airport, and only 12 miles from downtown.)

Airport:  Cleveland, Ohio (CLE)
Rate:     $69    Hilton Cleveland South, Cleveland  OH    (Located 8
miles from the Rock-n-Roll Hall of Fame and downtown Cleveland.)

Airport:  Dayton, Ohio (DAY)
Rate:     $59    Doubletree Guest Suites Dayton/Miamisburg, Miamisburg
OH    (Centrally located within minutes of downtown and numerous corporate
headquarters and adjacent to the 160-store Dayton Mall.)

Airport:  Washington, DC (DCA/IAD)
Rate:     $89    Hilton McLean Tysons Corner, McLean  VA
(Free shuttle to the Metro and famous Tyson's I and II shopping.)

Airport:  Washington, DC (DCA/IAD)
Rate:     $179,  1/13-14   Hilton Washington, Washington  DC    (Hotel
is located near the Metro, central to all area attractions.)

Airport:  Washington, DC (DCA/IAD)
Rate:     $94    Hilton Springfield, Springfield  VA    (Across from
Springfield Mall; free shuttle to metro; 15 min to DC area.)

Airport:  Washington, DC (DCA/IAD)
Rate:     $79    Hilton Crystal City @ National Airport, Arlington  VA
(Free airport shuttle, located five minutes from the sights of DC.)

Airport:  Washington, DC (DCA/IAD)
Rate:     $89    Hilton Alexandria Mark Center, Alexandria  VA
(Located in the West End of historic Alexandria, Virginia.)

Airport:  Newark, New Jersey (EWR)
Rate:     $199    Hilton Newark Airport, Elizabeth  NJ    (Free airport
shuttle, 5 minutes from New Jersey Performing Arts Center.)

Airport:  Newark, New Jersey (EWR)
Rate:     $2, $149, 1/13-15, Doubletree Hotel & Executive Meeting Center
Somerset  NJ    (Centrally located in New Jersey in one of America's
most dynamic corporate communities.)

Airport:  Newark, New Jersey (EWR)
Rate:     $169    Doubletree Club Suites Jersey City, Jersey City  NJ
(The Doubletree Club Suites Jersey City features a fitness room, and
complimentary shuttle to local businesses.)

Airport:  Newark, NJ & New York=01,s LaGuardia (EWR/LGA)
Rate:     $129    Hilton Hasbrouck Heights, Hasbrouck Heights  NJ
(Located just 4 miles from the Meadowlands Sports Complex and 9 miles from
New York City!)

Airport:  Newark, NJ & New York=01,s LaGuardia (EWR/LGA)
Rate:     $79    Hilton Parsippany, Parsippany  NJ    (Only 3 miles from
downtown Morristown & 25 miles from New York City.)

Airport:  Newark, NJ & New York=01,s LaGuardia (EWR/LGA)
Rate:     $109    Hilton Fort Lee George Washington Bridge, Fort Lee  NJ
(10 miles from Manhattan's Broadway Theaters & Empire State Building.)

Airport:  Newark, NJ & New York=01,s LaGuardia (EWR/LGA)
Rate:     $299    Hilton Short Hills, Short Hills  NJ    (Deluxe
accommodations in New Jersey's only 5 diamond luxury hotel.)

Airport:  Newark, NJ & New York=01,s LaGuardia (EWR/LGA)
Rate:     $135    Millennium Hilton Next to the World Trade Center, New
York  NY    (Downtown Manhattan, near Statue of Liberty, China Town, & Elli=
s
Island.)

Airport:  Newark, NJ & New York=01,s LaGuardia (EWR/LGA)
Rate:     $189    Hilton East Brunswick, East Brunswick  NJ    (In=20
central New Jersey (40 min from NYC) Princeton & Rutgers Universities.)

Airport:  Intercontinental Airport Houston, Texas (IAH)
Rate:     $88    Hilton Houston Hobby Airport, Houston  TX    (Across
from Hobby Airport (free shuttle) - near Astroworld, NASA and racetracks.)

|Airport: Intercontinental Airport Houston, Texas (IAH)
Rate:     $99    Hilton Houston Southwest, Houston  TX    (Only 9 miles
from downtown Houston, Free shuttle to the Galleria Mall.)

|Airport: Intercontinental Airport Houston, Texas (IAH)
Rate:     $155    Hilton Houston Plaza, Houston  TX    (Located in
fashionable West University near Houston's cultural district.)

Airport:  Intercontinental Airport Houston, Texas (IAH)
Rate:     $165    Doubletree Hotel Houston-Post Oak, Houston  TX
(Located in the heart of Uptown Houston Business district and 2 blocks from
the Galleria Mall.)

Airport:  Los Angeles, California (LAX)
Rate:     $99    Hilton Port of Los Angeles/San Pedro, San Pedro  CA
(Minutes away from the Queen Mary, shopping and walking distance to beach.)

Airport: Los Angeles, California (LAX)
Rate:     $84, 1/13-14,  Hilton Woodland Hills & Towers, Woodland Hills
CA    (Located 25 miles west of downtown LA, driving distance to Universal
Studios.)

Airport: Los Angeles, California (LAX)
Rate:     $99, 1/13-14,  Hilton Irvine/Orange County Airport, Irvine  CA
(Located 30 miles from LAX on the border of Irvine & Newport Beach.)

Airport:  Los Angeles, California (LAX)
Rate:     $105    Hilton Los Angeles Airport, Los Angeles  CA    (Near
Disneyland, Beverly Hills, Hollywood and Southern CA beaches.)

Airport:  Los Angeles, California (LAX)
Rate:     $99    Hilton Suites Anaheim/Orange, Orange  CA    (An all
suite hotel offering cooked to order breakfast and evening beverage
reception!)

|Airport: Los Angeles, California (LAX)
Rate:     $179    Hilton Pasadena, Pasadena  CA    (This hotel offers
views of beautiful San Gabriel Mountains, within eight miles from Old Town
Pasadena.)

Airport:  Los Angeles, California (LAX)
Rate:     $119    Hilton Burbank Airport & Convention Center, Burbank
CA    (Free shuttle to Universal Studios Hollywood & Media City Center Mall=
.)

Airport:  Los Angeles, California (LAX)
Rate:     $169    Hilton Glendale, Glendale  CA    (Situated just
walking distance from downtown Glendale and all major businesses in the
area.)

Airport:  Los Angeles, California (LAX)
Rate:     $78    Doubletree Hotel Anaheim/Orange County, Orange  CA
(Close to Southern California's major metro areas, business center, and
world famous tourist attractions.)

Airport: Los Angeles, California (LAX)
Rate:     $149    Doubletree Hotel Pasadena-Plaza Las Fuentes, Pasadena
CA    (Only 6 miles to the LA Arboretum, 5 miles to the LA Zoo and easy
access to NBC and Univeral Studios!)

Airport: Kansas City, Missouri (MCI)
Rate:     $119    Hilton Kansas City Airport, Kansas City  MO
(Located 20 minutes from riverboat casinos and Downtown Kansas City.)

Airport: Oklahoma City, Oklahoma (OKC)
Rate:     $89    Hilton Oklahoma City Northwest, Oklahoma City  OK
(Located in the hub of Oklahoma City's growing northwest business district.=
)

Airport:  Norfolk, Virginia (ORF)
Rate:     $59, 1/13-14,   Hilton Norfolk Airport, Norfolk  VA    (Near
historic Williamsburg, beautiful beaches, & world's largest naval base.)

Airport: Richmond, Virginia (RIC)
Rate:     $89, 1/13-14,  Hilton Richmond Airport, Sandston  VA    (Near
Busch Gardens, Aviation Museum and the Museum of the Confederacy.  Colonial
Williamsburg is 40 minutes away)

Airport:  San Jose, California (SJC)
Rate:     $84, 1/13-14,  Hilton Garden Inn San Mateo, San Mateo  CA
(Located in the center of the San Francisco Bay Peninsula in San Mateo
County at Bridgepoint Center)

Airport:  San Jose, California (SJC)
Rate:     $249    Hilton Garden Inn Mountain View, Mountain View  CA
(In the midst of Silicon Valley, NASA Ames Research Center, the U.S. Space
Camp & Stanford University are within 15 mins.)

Airport: San Jose, California (SJC)
Rate:     $89    Hilton Monterey, Monterey  CA    (Located downtown, 1
mile to the beach, 2 miles from Cannery Row)


To book this week's special rates for Hilton Family Hotels, visit and book =
at
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0B3zF

Special rates apply only for the dates listed at each hotel and are subject=
 to
availability.  Check hilton.com for specific dates at each Hilton Family=20
Hotel.

Or call at 1-800-774-1500 and ask for Value Rates. Restrictions apply to th=
ese
rates.


****************************************
CO.O.L. TRAVEL SPECIALS RULES:
Fares include a $37.20 fuel surcharge.  Passenger Facility Charges, up
to $12 depending on routing, are not included. Up to Three dollars per
segment federal excise tax, as applicable, is not included.  Applicable
International and or Canadian taxes and fees up to $88, varying by
destination, are not included and may vary slightly depending on currency
exchange rate at the time of purchase.
For a complete listing of rules please visit:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0Ebnr


ALAMO RENT A CAR'S TERMS AND CONDITIONS:
Taxes (including VLF taxes up to US$1.89 per day in California and GST),
other governmentally-authorized or imposed surcharges, license recoupment
fees, fuel, additional driver fee, drop charges and optional items (such as
CDW Waiver Savers(R) up to US$18.99 a day,) are extra. Renter must meet
standard age, driver and credit requirements. Rates higher for drivers unde=
r
age 25. Concession recoupment fees may add up to 14% to the rental rate at
some on-airport locations. Up to 10.75% may be added to the rental rate if
you rent at an off-airport location and exit on our shuttle bus. Weekly
rates require a 5-day minimum rental or daily rates apply. For weekend
rates, the vehicle must be picked up after 9 a.m. on Thursday and returned
before midnight on Monday or higher daily rates apply. 24-hour advance
reservation required. May not be combined with other discounts. Availabilit=
y
is limited. All vehicles must be returned to the country of origin. Offer
not valid in San Jose, CA.

NATIONAL CAR RENTAL TERMS AND CONDITIONS:
Customer must provide Contract ID# at the time of reservation to be eligibl=
e
for discounts. Offer valid at participating National locations in the US an=
d
Canada. Minimum rental age is 25. This offer is not valid with any other
special discount or promotion. Standard rental qualifications apply. Subjec=
t
to availability and blackout dates. Advance reservations required.
Geographic driving restrictions may apply.


TERMS AND CONDITIONS FOR WESTIN, SHERATON, FOUR POINTS,
ST. REGIS, THE LUXURY COLLECTION, AND W HOTELS:
Offer is subject to availability. Advance Reservations required and is base=
d=20
on
single/double occupancy. Offer not applicable to group travel. Additional
Service charge and tax may apply. The discount is reflected in the rate=20
quoted.
Offer valid at participating hotel only. Offer valid for stays on Fri - Mon=
=20
with
a Friday or Saturday night arrival required. Rate available for this coming
weekend only (01/05/2001 to 01/08/2001.) Offer available only by making
reservations via the internet. A limited number of rooms may be available a=
t
these rates.
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0FG2R


---------------------------------------
This E-mail message and its contents are copyrighted and are proprietary
products of Continental Airlines, Inc.  Any unauthorized use, reproduction,
or transfer of the message or its content, in any medium, is strictly
prohibited.

****************************************
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE SEND ALL INQUIRIES TO:
mailto:eservice@coair.com


TO UNSUBSCRIBE:
We hope you will find CO.O.L. Travel Specials a valuable source of
information. However, if you prefer not to take advantage of this
opportunity, please let us know by visiting the CO.O.L. Travel Specials pag=
e
on our web site at:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0BtI

TO SUBSCRIBE:
Please visit the CO.O.L. Travel Specials page on our web site at:
http://airmail.continental.com/cgi-bin5/flo?y=3DeCws0BevJT0Ow0Cc1

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <5606626.1075857841428.JavaMail.evans@thyme>
Date: Sun, 7 Jan 2001 02:05:00 -0800 (PST)
From: faretracker_013052@expedia.customer-email.com
To: kruscit@ect.enron.com
Subject: Hot hotel rates, warm sunshine: Las Vegas
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Fare Tracker" <FareTracker_013052@expedia.customer-email.com>
X-To: <kruscit@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Jun2001\Notes Folders\Travel
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

[IMAGE]


=09[IMAGE]=09Expedia.com Fare Tracker
=09=09[IMAGE]
=09=09 Dear Kevin,=20
=09=09
=09=09 Feeling lucky? Head for Vegas, where the sun is shining and  hotel r=
ates are=20
dropping. Right now, you can book a room at  one of Sin City=01,s most eleg=
ant=20
hotels for a fraction of the  normal cost:=20
=09=09
=09=09New York, New York Hotel and Casino from $69
=09=09The Rio All-Suites Hotel and Casino from $79
=09=09The Mirage Hotel and Casino from $129=20
=09=09
=09=09You=01,ll save 20 to 70% when you stay at an Expedia Special Rate hot=
el. Look=20
for them in more than 200 other cities, too! =20
=09=09
=09=09 [IMAGE]
=09=09EXPEDIA.COM TRAVEL NEWS
=09=09[IMAGE]
=09=09 Every week, we bring you the latest fare sales and travel updates so=
 you can=20
make exactly the right travel choices.=20
=09=09
=09=09London for less, with British Airways
=09=09Right now, you can get fabulous fares from the U.S. to London and nin=
e other=20
European cities, including Paris and  Rome. New York to London is just $228=
=20
roundtrip! Book by  January 17.=20
=09=09
=09=09Save up to 25% on an Alamo rental
=09=09Rent an SUV, a mid-size car, a luxury car, even a  convertible from A=
lamo on=20
Expedia.com, and you=01,ll save up to 25%. Hurry -- this deal ends January =
19.=20
=09=09
=09=09Buy with confidence at Expedia.com
=09=09Our newly updated privacy statement has earned  us the approval of=20
PricewaterhouseCoopers LLP, TRUSTe, and  BBBOnLine. We value your business=
=20
and your trust.=20
=09=09
=09=09[IMAGE][IMAGE]
=09=09
=09=09
=09=09
=09=09www.expedia.com
=09=09[IMAGE]
=09=09
=09=09FARE TRACKER SUMMARY
=09=09[IMAGE]
=09=09Your Fare Tracker Report=20
=09=09The airlines=01, lowest published fares, plus the
=09=09range of fares found by Expedia.com travelers.
=09=09
=09=09 What does Airlines' Lowest Published Fare mean?=20
=09=09
=09=09Want to change your Fare Tracker routes?=20
=09=09
=09=09Check out all your route and fare options with our Flight Wizard.=20
=09=09
=09=09Visit Airline Fare List to check out the airlines' published fares on=
 any=20
route.=20
=09=09[IMAGE][IMAGE]
=09=09
=09=09
=09=09
=09=09www.expedia.com
=09=09[IMAGE]
=09=09
=09=09SPECIAL DEALS
=09=09[IMAGE]
=09=09Best Deals=20
=09=09The best offers and promotions at Expedia.com, handpicked to bring yo=
u=20
exciting opportunities and excellent value.
=09=09
=09=09=20
=09=09
=09=09Expedia Special Rate: New York=01,s Empire Hotel from $99
=09=09An amazing value, just steps from Central Park and Times Square.=20
=09=09
=09=09Expedia Cruises: Seven-day Mexican Riviera cruise from $599
=09=09See Puerto Vallarta, Mazatl?n, Cabo. Ask about free cabin  upgrades.=
=20
=09=09
=09=09Expedia Ski Vacations: Tahoe package from $536
=09=09=01&Heavenly=018 snow and casino action! Air, three nights=01, hotel,=
  car, extras.=20
=09=09
=09=09Away.com: Sail a windjammer off Costa Rica, from $2,103
=09=09Two sail for the price of one in January; free airfare in  February a=
nd=20
March. =20
=09=09        [IMAGE]
=09=09[IMAGE]
=09=09
=09=09Thank you for traveling with Expedia.com.=20
=09=09
=09=09Expedia.com Travel Team
=09=09
=09=09Don't just travel. Travel Right. (TM)
=09=09
=09=09http://expedia.com/
=09=09
=09=09[IMAGE]
=09=09 FROM OUR SPONSORS:
=09=09
=09=09A world of gifts and savings at Away.com
=09=09Discover treasures and gifts for everyone at Away.com. From Africa to=
=20
Australia, gear to guidebooks, and calendars to cookbooks, a world of gifts=
=20
is a click away. We have one-of-a-kind gifts that will touch your spirit an=
d=20
spirit you away.=20
=09=09[IMAGE][IMAGE]
=09=09[IMAGE]
=09=09The airlines' lowest published fares are the lowest roundtrip fares p=
ublished=20
by the airlines for your routes. These fares may not be available on the da=
ys=20
you wish to travel. Our Fare Calendar  shows you when these fares are=20
available. =20
=09=09
=09=09The range of recent fare prices found by Expedia.com customers--the l=
owest=20
and highest fares found for your routes--can help you determine the ideal=
=20
price for your route.=20
=09=09
=09=09All prices are quoted in US Dollars.=20
=09=09
=09=09About this mailing: You are receiving this e-mail because you are a=
=20
registered member of Expedia.com.=20
=09=09
=09=09Questions? Visit the Expedia.com Customer Support Center.=20
=09=09
=09=09If you do not wish to receive any further Fare Tracker e-mails from u=
s,=20
please reply to this mail with "unsubscribe" in the subject line.=20
=09=09
=09=09Sorry, but we can't reply to responses to Fare Tracker. If you have q=
uestions=20
or want to give feedback, please click here.=20
=09=09
=09=09,1998, 1999, 2000 Expedia, Inc. All rights reserved.=20
=09=09
=09=09This email was sent to:  kruscit@ect.enron.com

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <4961526.1075857841406.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:17:00 -0800 (PST)
From: continental@airmail.continental.com
To: kevin.ruscitti@enron.com
Subject: Subscription
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Continental@airmail.continental.com
X-To: Kevin.Ruscitti@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Jun2001\Notes Folders\Travel
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Mon Jan 08 13:17:48 2001

Thank you for subscribing to the following Continental Airlines mailing lists:
 - CO.O.L Domestic
 - CO.O.L International


You are subscribed as: Kevin.Ruscitti@enron.com

With your subscription you will receive FREE emails featuring low fare
specials and promotions from Continental Airlines and some of our partners.

We plan to send notices out every other Tuesday.  However, we cannot guarantee
delivery on a specific day due to any unforeseen Internet problems, which we 
have
no control over.

If you have not subscribed in time to get the email for the current week,
please feel free to visit our website at http://www.continental.com
and click through to the Vacations and Specials tab to view the Specials for
the upcoming week.

If you would like to UNSUBSCRIBE to any of the Continental Airlines mailing
lists, please click here:
http://www.continental.com/dash/build_dash.asp?vs_02_03_04




