From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <23956007.1075857264741.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 05:54:00 -0800 (PST)
From: claire.broido@enron.com
To: bryan.garrett@enron.com, benjamin.rogers@enron.com,
	jason.wiesepape@enron.com, joseph.capasso@enron.com
Subject: MS 150: Making a List & Checking it Twice!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claire Broido
X-To: Bryan Garrett, Benjamin Rogers, Jason R Wiesepape, Joseph Capasso
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Claire Broido/HOU/ECT on 03/01/2000 01:53 
PM ---------------------------


Amelia Alder@ENRON
03/01/2000 01:39 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  (bcc: Claire Broido/HOU/ECT)
Subject: Making a List & Checking it Twice!

Hey Team!  Here we are, 6 weeks away from the MS150, at 139 and growing.  
Please check the list and if your name is not here and you think it should 
be, please let me know ASAP.  

We have a VERY IMPORTANT DEADLINE on MARCH 15.  That's the day the MS Society 
determines team size, and that's when we qualify for our SUPER START.  The 
largest team, as of March 15, starts first.  If you rode with us last year, 
you'll recall going out the gate first, which is the only way to travel!  I 
can't count you as registered unless you let me know you've registered with 
the MS Society, or we have registered you through Enron.  If you have any 
friends thinking about joining the team, it's really important to get that 
done by March 15.

Of course, you can still register after that date, but the fee raises to $35, 
and we ask your support in getting all our riders listed as soon as possible.

THANK YOU FOR RIDING WITH ENRON!              




From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <13608843.1075857264409.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 03:01:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: MS150 Media Day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

You are invited to attend
Isuzu MS150 Bike Tour
Media Day

Monday, March 20, 2000
11:30 am - 1:00 pm
Quebedeaux Park
Adjacent to the Family Law Center
1115 Congress @ San Jacinto in downtown Houston

We need your help in spreading the word abou the Isuzu MS150.  Your story 
could go a long way in driving up attendance and generating pledges.  The MS 
Society is hosting the MS150 Media Day for journalists from Houston to Austin 
in order to encourage their coverage of this spectacular event.  The more 
people that know about the Bike Tour, the more that participate.....and 
ultimately the more funds that are raised to unravel the mysteries of 
multiple sclerosis.  We would like you on hand to share your story about why 
you are riding the MS150 or past experiences on the Tour.  All we ask is that 
you stop by Quebedeaux Park Monday, March 20, and if possible, wear your bike 
jersey.  It is a casual, outdoor event and lunch  will be provided.  We will 
also have training tips, cycling pros and veteran advice available - you 
can't lose!

It will be a fun time for all and a great way to gear up for this year's 
event.

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <16827712.1075857264431.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 02:29:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: DREAM TEAM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Anything over 250, in my book is "DREAM TEAM" status, as those of you who 
were with us in '98 will remember how excited we were to get to that level.  
It's happened again! - as of this moment, we have 293 registered riders, and 
we have room for more - so please be in touch if you have anyone else to add 
to the team.  (A handful of you who've told me you're not riding are still on 
the list - we're hoping you'll change your mind, and  also we get numbers 
credit for the amount of people registered.)

The deadline has passed for registering for $25.  As of today, registration 
is $35, and if you are a member of the cycling club, you will from this point 
forward need to register yourself and request a reimbursement from Stephanie 
Strong.

Many thanks to Becky Pham, Uniform Officer, and Stephanie Strong, Treasurer, 
who are handling jersey distribution.  It's going very well under their 
supervision.  And thanks to John Norden for chairing the jersey design 
process.  Please get in touch with Becky Pham at 713-345-7094 or Stephanie 
Strong at 713-853-1653 to get your jersey reserved and/or picked up.  The 
jerseys have caused quite a "stir" and it'll be great to see them on the road.

HERE'S TEAM ENRON 2000 !

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <3265253.1075857264154.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 02:55:00 -0700 (PDT)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: GUESS WHO'S ON YOUR TEAM?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Just wanted to point out some very important people who are riding on our 
team:

ALL 378 OF YOU !!


Some of us are better known than others, however, and you may enjoy knowing 
that you're riding with:

Jeff Skilling, President & Chief Operating Officer of Enron
Wendy Gramm, Enron Board Member and wife of Senator Phil Gramm
Pauline Chiou - Channel Two Morning News (the early-bird MS150 rookie)
Judge Robert Eckels (don't bother him with your parking tickets- he will be 
busy surviving) 
Judge Mike Fields (the man with a mission - has a very good friend with M.S.)
Senator Phil Gramm's entire staff (back for the third year.  If '98 didn't 
scare them off, nothing will.)

And here's the latest team list - be sure to let me know if we're missing 
anyone!
We have 378 registered and 366 riding!


From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <12348082.1075857264602.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 02:56:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: Bike Rodeo Volunteers Needed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

This is a message from Jim Gramke, our very own Enron #1 fundraiser for the 
MS150 tour.  Any of you interested in participating with him, might just pick 
up some fundraising tips, or maybe some of his success will rub off - worth a 
try!   Please respond to Jim at the address below.

Anyone in the club who is interested in having a fun day with kids, I'm 
conducting a Bike Rodeo at the Oaks Elementary School in Atascocita, Friday, 
March 10th. I need some volunteers to work in the AM, PM, or both, to run 
about 750 kids through a skills course that  teaches safe riding habits.

Jim Gramke
jdgramke@aol.com

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <26310142.1075857264474.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 23:35:00 -0800 (PST)
From: stephanie.strong@enron.com
To: amelia.alder@enron.com
Subject: Bluebonnet Express Ride
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Strong
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ride packets will be available at my cube (EB2414) after 2:00 today.  If you 
would like for me to pick up your race packet and your name IS NOT on the 
list below, please send me an email or call me at 31653.  All packets must be 
picked up before 5:00.  I will not bring any packets with me to the ride on 
Sunday.  Thanks!

Steph :  )

Amelia Alder
Nicole Alvino
Claire Broido
Kortney Brown
Hector Campos
Iian Caplan
Craig Choate
Jana Choate
Brad Coleman
Michael Cunningham
Luis Davila
Ashley Dietz
Hugh Eichelman
Charles Garza
Greg Hanson
Kris Hanson
Tony Harris
Brian Hoskins
Jordan Hunter
Petual Jeanmard
Amy Lehnert
Gregg Lenart
Darlene McKeever
Rockford Meyer
Amy Moore
Samuel Pak
Charla Reese
Theodore Reese
Erin Rice
Joe Saladino
Felicia Solis
Adarsh Vakharia
Michelle Waldhauser

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <3409991.1075857264517.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 09:16:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: Team Enron MS150 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

 MS150 Team Enron 2000 MeetingWednesday, March 15
5:00 - 7:00 PM
Eron Building Conf Room 5C2
Park in the Allen Center garage, and proceed on the third floor walkway from 
the garage to the Enron Building, 1400 Smith.  Check in with security and 
they will have all your names listed.  
5C2 is just off the elevator on the 5th floor.

At this meeting you'll be able to pick up your newly designed for 2000 Enron 
jersey.  Becky Pham is in charge of the jerseys.  If you can't be there, 
please contact her by email: bpham@enron.com or call her at 713-345-7094 to 
reserve your size.  

Our guests are Jeff Nielsen and Trey Richardson, West U. Schwinn.  They will 
conduct a stretching/fitness clinic as well as a bike repair clinic.  Great 
time to ask anything you want to know about your bike from the experts.  This 
is a totally informal meeting - come and meet us and ask your questions, and 
get your jersey!

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <27994981.1075857264242.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 10:23:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: TRY THIS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

It's not too late to train for the MS(180), regardless of what some people 
have told you - and if you're struggling with the "whole" reality of actually 
getting all the way to Austin - just think of it as 10 miles at a time.  That 
will get you there.  Another tool is visualizing - every night before you go 
to sleep, shut your eyes and visualize yourself on your little bike, going 
across the map from Houston to Austin - over and over and over.  It works!  
I've done it!

If virtual training won't be enough, get out this weekend on your bike - and 
here's some great ideas for you.  Of course, we have the Tour deCypress, but 
don't try to keep up with CHARLA REESE - she got a brand new bike and she is 
SMOKIN.'   This is a great ride - the first 40 miles is wonderfully scenic, 
and that last 40 miles is great resistance training in the wind.

Sunday  - April 2 - 7:30 AM - 50, 62 or 85 miles
Cypress Spring High School - FM 529 and Fry Road  
Sponsor: Northwest Cyclery - 713-622-1240

Saturday - April 1 - 8:00 AM - 32, 45 or 63 miles   (HBC ride)

Cypress-Prairie View - Flat roads through ranching and rice farming country 
around Waller and Hockley.  Very little traffic.  Eat after the ride at The 
Kettle at US290 & FM1960.  MEET:  29 miles NW on US-290 to Cypress-Rosehill 
Road, north 2 miles to Huffmeister.  Park in HL&P's parking lot on west side 
- farthest from the building.  Ride Starter:  David Dick @ 713-781-6052.

Sunday - April 2 - 8:00 AM - 40 or 62 miles

Chappell Hill - One of the prettier rides for wildflowers in the spring.  The 
short route heads north on FM1155 for 7.5 miles to the stop sign at FM2193, 
then heads east on FM1155 another 12 miles to Washington on the Brazos State 
Park.  The long route turns left at the stop sign, travels west on FM2193 and 
takes a winding route through some minor hills before ending up at the 
Washington on the Brazos.  There are bathroom facilities and water/soft 
drinks available at the park.  MEET:  Take Highway 290 from Houston, about 65 
miles (12 miles past Hempstead) until you come to the flashing light at the 
intersection of Highway 290 and FM1155.  There's a sign that says "Chappell 
Hill" to the right.  Turn right on FM1155 and go about 1 mile to the center 
of town.  The 2nd street on the right is "Poplar."  Take a right and go a 
block or two past the church and park on the side road connecting Poplar and 
Providence.

Happy Pedaling!   Amelia     
       __o
     _`\<,_
    (*)/ (*)        






From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14722720.1075857264809.JavaMail.evans@thyme>
Date: Fri, 25 Feb 2000 05:10:00 -0800 (PST)
From: claire.broido@enron.com
To: benjamin.rogers@enron.com
Subject: Re: MS150 Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claire Broido
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Claire Broido/HOU/ECT on 02/25/2000 01:10 
PM ---------------------------


Amelia Alder@ENRON
02/15/2000 04:47 PM
To: Claire Broido/HOU/ECT@ECT
cc:  
Subject: Re: MS150 Registration  

Claire, I'm glad you enjoyed the meeting, and we're glad to have you on the 
team.  I'll keep you posted on everything by email.  I can't sign you up for 
the MS150 without your signature, so either stop by by office, 3AC3120, or 
Stephanie Strong, EB2414, or drop by the meeting tomorrow in 5C2 at 5-7 pm, 
and pick up a form, fill out and sign, give back to one of us.  Or, if you 
don't have time for that, let me know and I'll mail it to you company mail.

Thanks.



Claire Broido@ECT
02/15/2000 04:32 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  

Subject: Re: MS150 Registration  

Amelia-

I enjoyed the meeting today.  It was very helpful for me as I am not a very 
experienced biker (I'm in really good shape, but I am not a biking fool!) , 
and it was good to hear about rides sponsored during the week.  It was also 
helpful to learn about the inspection sticker - and I will bring my bike in 
on March 24 if that is still the date at which we can have them inspected.  
Please let me know about when the mechanics class will be held too - I need 
to know how to change my tires!

Can you please sign me up for the MS150?  Here's the info I think you need, 
and let me know if you need any other info. Thanks very much for your time!!!

Claire
X 30390

Claire Broido
713 662 0930 H
713 853 0390 W
2222 Maroneal, # 1222,
Houston, TX 77030 
cbroido@enron.com
DOB:  11/1/73







Amelia Alder@ENRON
02/15/2000 02:14 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  (bcc: Claire Broido/HOU/ECT)
Subject: MS150 Registration

Just to clarify, if you are an Enron Cycling Club member, Enron will pay for 
your registration.  Contact me or Stephanie Strong and we'll get you signed 
up.  For non-Enron people who want to be on the MS150 Enron team, they can do 
so by registering themselves and listing "Enron" as their team.  However, 
they're not officially on the Enron team until we are notified, and we must 
have their email address and phone number, also exact spelling of the name as 
it appeared on the registration, or fax the registration form to 713-345-5755.

HERE'S A MESSAGE FROM THE MS SOCIETY:

Are you registered for the 2000 ISUZU MS 150 Bike Tour presented by The Home
Depot yet?

If not, then please join us for a registration Happy Hour this Thursday,
February 17 from 4:00 to 8:00 p.m. at the Hooters Restaurant located at 99
Woodlake Square Houston, TX 77063 . Click on the address for a map.

We're happy to announce that Hooters will again provide dinner at the new
finish line in Austin on Sunday, April 16. Applied Materials, located on
Highway 290 in Austin, will host the finish line this year. Look for their
team on the Tour led by Ken Haase. Maps of the route can be found online at
http://www.ms150.org/maps.htm and in the rider manual.

If you can't make it this Thursday, then join us at one of these other
Hooters locations:

Hooters Anderson Lane (Austin) - 5:30 to 8:00 on Tuesday, February 22
Hooters FM 1960 West - 4:00 to 8:00 on Thursday, February 24
Hooters Round Rock (Austin) - 5:30 to 8:00 on Tuesday, February 29
Hooters Riverside (Downtown Austin) - 5:30 to 8:00 on Tuesday, March 7
Hooters NASA - 4:00 to 8:00 on Thursday, March 9
Hooters Mangum - 4:00 to 8:00 on Thursday, March 16

For more information, please visit our official website: www.ms150.org where
you can register online, sign-up for online donations, and sign-up to
volunteer. It's fast, easy, and secure! If you're not planning to ride, then
join us as a volunteer. Check out the volunteer sign-up section on the
website where you can choose volunteer area(s) of your choice. As of
February 14, 492 people have registered online, 264 people have made online
donations in the amount of $9,886, 36 people have signed up to volunteer,
and 525 have signed up on our email subscription list. Click here to sign-up
for online donations: http://www.ms150.org/contribute.htm

Also, check out the Discussion Groups in the "Talk to" section of our
website. There are 3 different Discussion Groups where you can post
questions, suggestions, tips, advice, or comments about the bike tour.
Whether you're looking for tips on how to train for the ride or how to raise
money, you'll get your answers here. Click here to start talking:
http://www.ms150.org/talk2.htm

Thanks for supporting the National MS Society!

****************************************************************************
*************************************

The National Multiple Sclerosis Society supports more MS research and serves
more people with MS than any national voluntary MS organization in the
world.

The National Multiple Sclerosis Society ... one thing people with MS can
count on.








From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14377526.1075857264832.JavaMail.evans@thyme>
Date: Fri, 25 Feb 2000 05:09:00 -0800 (PST)
From: claire.broido@enron.com
To: benjamin.rogers@enron.com
Subject: Training Rides Feb 26-27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claire Broido
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Claire Broido/HOU/ECT on 02/25/2000 01:09 
PM ---------------------------


Amelia Alder@ENRON
02/23/2000 04:33 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  (bcc: Claire Broido/HOU/ECT)
Subject: Training Rides Feb 26-27

We deliver!  Here's your choices for the weekend.

This weeks training ride will leave from Royal Middle School at 8:30 on 
Saturday.  We will try for about 30 - 35 miles.  Thanks to Charla Reese for 
writing up the Feb. 19th ride summary.
Kelly


OFFICIAL MS150 TRAINING RIDES:  Look for the Official ISUZU MS 150 VehiCROSS 
at both training rides this weekend where you can find out more info about 
the ISUZU MS 150. You can't miss the vehicle so come by and say hello!

Saturday - February 26 - 8:00 AM - Katy Mills Mall - 30 & 50 miles
Sponsored by Sun & Ski Sports - 281-644-6040

Sunday - February 27 - 8:00 am - Chappell Hill Ride - 25 & 44 miles
Sponsored by Planetary Cycles 713-668-2300 and Shirar's Bicycles 713-659-3490

NORTHWEST CYCLERY
The groups split by speed and distance.  Many groups ride about 50 miles at 
average speeds of: 22+,  20-22, 18-20, 16-18.   These groups number no more 
than 15 riders.  There are also rides of 30 miles as well as the 15 miles at 
a slower pace for new riders.   There are refreshments at the start/finish at 
Tulley (290 & Telge Rd.) More Information: 713-466-1240.
Access to the parking lot is off Telge Rd., second school entrance after 290 
service road.  Be there by 7:45 for the 8:00 start.  This start time drops to 
7:00 when daylight savings time begins.
WEST U. SCHWINN
Jeff Nielsen and the gang invite you to train with them on Saturdays, 
departing West U. Schwinn at 2519 Rice Blvd. at 8:00 AM for a 25-mile tour of 
the city. 713-529-0140
Mountain Bikes:  West U. Schwinn also has a Thursday evening ride that is for 
mountain bikes only, 20-25 miles, leaves from the store at 7:30 PM, and ends 
up at a great restaurant.  Check out these rides at 713-529-0140.
HOUSTON BICYCLE CLUB
Saturday - February 26 - 9:00 AM - New Ulm # 3 - 55 or 80 miles.  
Many of your favorite back roads of Austin, Fayette and Washington Counties.  
MEET: 75 miles NW on I-10, Sealy, N on TX36, Left on FM1094 to New Ulm.  Turn 
left 1 block east of FM 109.  DO NOT PARK AT THE TAVERN.
Sunday - February  27 - 9:00 AM - Northwest Passage - mileages to be 
determined (easy ride)
Explore the scenic areas just north of the Katy Freeway.  Weave in and out of 
Timbergrove Manor, Sherwood Forest, and Brookhollow.  River Oaks and Memorial 
for good meassure.  STARTER:  Bob Howe 713-777-1194.  MEET:  Hermann Park 
Rose Garden parking lot.  Park nearest Museum of Natural Science.
Sunday - February 27 - 8:00 AM - 100 miles;  9:00 AM 41, 59 or 66 miles - 
Katy South Flatlands Route
A revised rerun of the Katy Flatland Century.  Some of our best West Oaks 
roads and some new ones.  The maps are marked well.  Go ahead and try a 
century.  Maps will be in Tom's car for the 9:00 ride.  STARTER:  Tom Young  
MEET:  Katy High School parking lot, 30 miles west on I-10 to Katy.  North on 
FM-1463, 6/10 mile to Katy High School parking lot.
Sunday - February 27 - 10:00 AM - Mountain Biking Cypress Creek
Singletrack through pine & twisting hardwood forest near Cypress Creek.  
Sandy soil, some ditches & hills.  Lots of twisting, curvy trails.  About 5 
miles of trails.  Why? Bicycling fun in the dirt with hotdogs & cold drinks 
afterward.  Hot chocolate if the weather warrants.  MEET:  3500 Cypresswood 
(Key map page Kuyendahl and Steubner Airline)
DON'T FORGET TO REGISTER FOR THE BLUEBONNET.  IF YOU NEED ANY HELP, LET US 
KNOW.  ALSO, REMEMBER THE DEADLINE FOR MS150 EARLY IS MAR 15 - AFTER THAT IT 
GOES TO $35.




  




From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <5006539.1075857264720.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 06:12:00 -0800 (PST)
From: amelia.alder@enron.com
To: benjamin.rogers@enron.com
Subject: LET'S PARTY !!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Amelia Alder/OTS/Enron on 03/01/2000 
02:19 PM ---------------------------


Amelia Alder
02/29/2000 03:03 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  (bcc: Amelia Alder/OTS/Enron)

Subject: LET'S PARTY !!!

You are cordially invited

MS150 Bike Tour Kick-Off Party

March 1
5:00pm to 8:00 pm

City Streets 
5078 Richmond Avenue
Houston
RSVP to Janna at 1-800-323-4873

Join us for the MS150 Kick-Off Party and Team Rally.  Enjoy food and fun and 
talk to riders, team captains and fundraisers, meet the MS staff.  Good time 
to get your questions answered - good time to register if you haven't already 
done so.

RSVP to Janna at 1-800-323-4873

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <32055828.1075857264581.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 08:54:00 -0800 (PST)
From: clay.spears@enron.com
To: benjamin.rogers@enron.com, michael.danielson@enron.com
Subject: ECC Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clay Spears
X-To: Benjamin Rogers, Michael Danielson
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Clay Spears/HOU/ECT on 03/03/2000 04:54 
PM ---------------------------


Amelia Alder@ENRON
03/02/2000 11:10 AM
To: Clay Spears/HOU/ECT@ECT
cc:  
Subject: ECC Info

Here's what you need to join the club - good seeing you last night, and I'm 
so glad you're riding with us this year!



From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <9259147.1075857264069.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 02:58:00 -0700 (PDT)
From: stephanie.strong@enron.com
To: stephanie.strong@enron.com
Subject: 2000 MS150 Video
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Strong
X-To: Stephanie Strong
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

For those of you who have not received the 2000 MS150 Video highlights that 
Enron made, I still have a few left.  This video was shown at the awards 
ceremony at City Streets earlier this year.  

Let me know if you would like a copy.  Hurry!  Quantities are limited!

Steph :  )
3-1653

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <32956304.1075857264352.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 07:44:00 -0800 (PST)
From: claire.broido@enron.com
To: jason.wiesepape@enron.com, benjamin.rogers@enron.com,
	michael.danielson@enron.com, clay.spears@enron.com
Subject: Enron Training Ride & Bluebonnet Express
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Claire Broido
X-To: Jason R Wiesepape, Benjamin Rogers, Michael Danielson, Clay Spears
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Jason said you guys might show for the Sun ride - I'm doing the 50 miles -=
=20
but you could do 40 or 62.  Maybe I'll see you there??

Claire
X 3 0390
---------------------- Forwarded by Claire Broido/HOU/ECT on 03/17/2000 03:=
43=20
PM ---------------------------


Amelia Alder@ENRON
03/14/2000 06:50 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  (bcc: Claire Broido/HOU/ECT)
Subject: Enron Training Ride & Bluebonnet Express

Enron Training Ride - March 18
Bluebonnet Express - March 19

The 3rd ride of Dan Lyons' four-ride training series leading up to the MS15=
0=20
will be Saturday, March 18, as described below, along with subsequent rides=
=20
in the series.   The terrain will range from what Dan considers to be light=
=20
hills, through moderately hilly to hilly, and the traffic on each ride will=
=20
be light to moderate.  The rides will not be sagged (although each of the=
=20
rides will have stores at various distances) and riders should come prepare=
d=20
with water, food and the equipment necessary to repair flat tires.  The goa=
l=20
will be to ride these rides at a pace between 14-16MPH and to get in a litt=
le=20
hill work before the MS150.  Although prior commitment is not a requirement=
,=20
Dan would appreciate some kind of a head count, so if you plan on doing one=
=20
or more of these rides, please email him at dan.lyons@enron.com or leave hi=
m=20
a voice mail at (713) 853-1648.  All rides will leave promptly at 8:00 a.m.=
=20
so be sure to arrive in time to be ready for a wheels up departure at 8:00=
=20
a.m..  Look for Dan in his electric blue Explorer of ancient vintage.

Saturday - March 18.  This ride will start from Magnolia Jr. High School in=
=20
Magnolia on FM 1774 just south of FM 1488.  This ride will go north to=20
Plantersville, do a loop to the west and then come back via Dobbin.  This i=
s=20
a moderately hilly ride.  Mileage; low 50=01,s.

March 25.  This ride will start from Royal Jr. High School in Pattison abou=
t=20
three miles north of Brookshire off of either FM 359 or FM 362.  This is a=
=20
moderately hilly ride that goes up through Burleigh and Racoon Bend to=20
Belville and back by way of FM 529 and FM 359.  Mileage; low 60's.

April 8.  This ride will leave from the Tomball middle school on FM 2920 in=
=20
downtown Tomball about a mile east of the intersection of FM 249 and FM=20
2920.  This is a hilly ride.  It will go north through Egypt and Honea up t=
o=20
Montgomery and then north and west to Richards in Grimes County via the Sam=
=20
Houston National Forest.  It will then loop west and south coming back via=
=20
Dacus and Dobbin.  This century will get you ready for the big ride.

          "Hope to see you," says Dan.=20

Sunday - March 19 - the Bluebonnet Express - please see attached for more=
=20
details, and if you're not registered, it's too late to register online, bu=
t=20
you can do so by fax or you can sign up the day of the ride.  Please join u=
s=20
for this fantastic ride - We usually have lots of Enron riders, and it's a=
=20
very important training ride for the MS150 conditioning.



From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <11955074.1075857264698.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 06:12:00 -0800 (PST)
From: amelia.alder@enron.com
To: benjamin.rogers@enron.com
Subject: Making a List & Checking it Twice!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Amelia Alder/OTS/Enron on 03/01/2000 
02:19 PM ---------------------------


Amelia Alder
03/01/2000 01:39 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  

Subject: Making a List & Checking it Twice!

Hey Team!  Here we are, 6 weeks away from the MS150, at 139 and growing.  
Please check the list and if your name is not here and you think it should 
be, please let me know ASAP.  

We have a VERY IMPORTANT DEADLINE on MARCH 15.  That's the day the MS Society 
determines team size, and that's when we qualify for our SUPER START.  The 
largest team, as of March 15, starts first.  If you rode with us last year, 
you'll recall going out the gate first, which is the only way to travel!  I 
can't count you as registered unless you let me know you've registered with 
the MS Society, or we have registered you through Enron.  If you have any 
friends thinking about joining the team, it's really important to get that 
done by March 15.

Of course, you can still register after that date, but the fee raises to $35, 
and we ask your support in getting all our riders listed as soon as possible.

THANK YOU FOR RIDING WITH ENRON!              




From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <24197238.1075857264130.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 07:34:00 -0700 (PDT)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: The ENRON 400.... (Ride Start Instructions - Please Read)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

We are now the "ENRON 400" and have been officially notified that we have 
earned first position in the Super Team Start.  That means we are the very 
first out the gate again this year!  AWESOME !  Thanks to all of you for your 
recruiting efforts. We've gained 125 riders from last year.  MEET YOUR TEAM 
IN THE NORTHWEST CORNER OF TULLY STADIUM.  

To start this adventure, just show up with your bike and all your gear at 
Tully Stadium, I-10 & Dairy Ashford no later than 6:00 AM on Saturday, the 
15th.  The feeder road going east on I-10 from Dairy Ashford leads you to 
Tully Toad, dedicated as a one-way street that morning.  Turn right onto 
Tully and enter Tully Stadium grounds in the first 3 gates.  No vehicles of 
any kind  will be allowed into the parking lot from Dairy Ashford, so save 
yourself some time and just follow the crowd in from the feeder road.   
Please park your vehicle and then go ask questions if needed so that you 
don't jam up the entrance.  There are 3 drop-off points for your luggage.  
Each rider should have 2 luggage tags which are the same numbers as your 
helmet and bike numbers.

6:15 AM Team Picture (Southeast Corner of Parking Lot - in the Stadium)
6:30 AM Stage for Exit (Northwest Corner of Parking Lot)
7:00 AM The "Enron 400" out the gate!

(You have a Tully Stadium map in your rider manual)

The Top Team Start will be at 7:00 AM, staging at 6:30 AM, and it's very 
important to be there on time.  If you're not in the staging area in time for 
our start, you'll be stuck back with the crowd and it could take you as long 
as two hours to get out the gate.  Allow enough time to park, unload luggage, 
and get geared up, remembering that the freeway will be jammed up even that 
early.   We want you there for the team picture, and we don't want to leave 
without you, so please be there plenty early (I recommend arriving at 5:30 
AM).  Please wear your Enron jersey the first day.  This helps us to quickly 
identify who should be starting with us.  I did consent to let five IZUZU 
riders start with us.  Since they're sponsoring the whole event, I figured 
you guys wouldn't mind.  So just be nice!

If you have any questions about any of this, please email me or call me at 
713-646-6569.  I'll be out of the office the rest of this week in attending a 
conference,  but will be checking messages and email when possible.  My home 
number is 713-977-1527 and cell phone is 713-503-6313.  On Friday I'm picking 
up my kids who are flying in and getting their bikes ready, etc., but call if 
you need anything.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <756785.1075857264538.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 04:51:00 -0800 (PST)
From: garrett.tripp@enron.com
To: benjamin.rogers@enron.com
Subject: RPU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garrett Tripp
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

The following pricing has been completed for RPU LM6000 deal.

The price for the 6/1/01-9/30/06 term.
$4.01kw-mo Spread Option Value Plus $1.67kw-mo Capacity for  a Total Price of 
$5.68

Assumptions:
47 MW year one, 25 MW year two through six at MAPP (curve) ISO
Heat rate 10,200
Max run hours 1400
Summer only deal
VOM $3.02
NG at NNG Ventura with 0.10 summer adder
7x16 product 
97% Availability Factor

Yrly Price without capacity

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <26592234.1075857264090.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 05:52:00 -0700 (PDT)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: The Enron 400 Carbo-Load
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Please Join "ENRON 400" 
for Our MS(180) Carbo Load Dinner
$5.99 All-You-Can-Eat Spaghetti
Friday, April 14 @ 5:00pm - 7:00pm
New York Pizzeria 
604 Polk Street - 713.759.9800
WEAR YOUR ENRON CYCLING CLUB T-SHIRT!
Special Thanks to Jimmy Mounis, NY Pizzeria Manager 

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <33529354.1075857264786.JavaMail.evans@thyme>
Date: Fri, 25 Feb 2000 05:10:00 -0800 (PST)
From: claire.broido@enron.com
To: benjamin.rogers@enron.com
Subject: MS150 Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claire Broido
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Claire Broido/HOU/ECT on 02/25/2000 01:10 
PM ---------------------------


Amelia Alder@ENRON
02/15/2000 02:14 PM
To: Amelia Alder/OTS/Enron@ENRON
cc:  (bcc: Claire Broido/HOU/ECT)
Subject: MS150 Registration

Just to clarify, if you are an Enron Cycling Club member, Enron will pay for 
your registration.  Contact me or Stephanie Strong and we'll get you signed 
up.  For non-Enron people who want to be on the MS150 Enron team, they can do 
so by registering themselves and listing "Enron" as their team.  However, 
they're not officially on the Enron team until we are notified, and we must 
have their email address and phone number, also exact spelling of the name as 
it appeared on the registration, or fax the registration form to 713-345-5755.

HERE'S A MESSAGE FROM THE MS SOCIETY:

Are you registered for the 2000 ISUZU MS 150 Bike Tour presented by The Home
Depot yet?

If not, then please join us for a registration Happy Hour this Thursday,
February 17 from 4:00 to 8:00 p.m. at the Hooters Restaurant located at 99
Woodlake Square Houston, TX 77063 . Click on the address for a map.

We're happy to announce that Hooters will again provide dinner at the new
finish line in Austin on Sunday, April 16. Applied Materials, located on
Highway 290 in Austin, will host the finish line this year. Look for their
team on the Tour led by Ken Haase. Maps of the route can be found online at
http://www.ms150.org/maps.htm and in the rider manual.

If you can't make it this Thursday, then join us at one of these other
Hooters locations:

Hooters Anderson Lane (Austin) - 5:30 to 8:00 on Tuesday, February 22
Hooters FM 1960 West - 4:00 to 8:00 on Thursday, February 24
Hooters Round Rock (Austin) - 5:30 to 8:00 on Tuesday, February 29
Hooters Riverside (Downtown Austin) - 5:30 to 8:00 on Tuesday, March 7
Hooters NASA - 4:00 to 8:00 on Thursday, March 9
Hooters Mangum - 4:00 to 8:00 on Thursday, March 16

For more information, please visit our official website: www.ms150.org where
you can register online, sign-up for online donations, and sign-up to
volunteer. It's fast, easy, and secure! If you're not planning to ride, then
join us as a volunteer. Check out the volunteer sign-up section on the
website where you can choose volunteer area(s) of your choice. As of
February 14, 492 people have registered online, 264 people have made online
donations in the amount of $9,886, 36 people have signed up to volunteer,
and 525 have signed up on our email subscription list. Click here to sign-up
for online donations: http://www.ms150.org/contribute.htm

Also, check out the Discussion Groups in the "Talk to" section of our
website. There are 3 different Discussion Groups where you can post
questions, suggestions, tips, advice, or comments about the bike tour.
Whether you're looking for tips on how to train for the ride or how to raise
money, you'll get your answers here. Click here to start talking:
http://www.ms150.org/talk2.htm

Thanks for supporting the National MS Society!

****************************************************************************
*************************************

The National Multiple Sclerosis Society supports more MS research and serves
more people with MS than any national voluntary MS organization in the
world.

The National Multiple Sclerosis Society ... one thing people with MS can
count on.


From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <26618313.1075857264452.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 01:47:00 -0800 (PST)
From: stephanie.strong@enron.com
To: amelia.alder@enron.com
Subject: Bastrop State Park Practice Ride
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Strong
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Come one, come all to conquer the treacherous hills at Bastrop State Park on 
Saturday, March 25.  Bastrop IS the toughest part of the MS150.  We will be 
meeting at the large parking area which is located at the entrance of the 
park where you pay to get in.  Look for my green Toyota pickup truck with the 
camper top.  Meeting time is 10:00 a.m.  It takes approximately 2 1/2 hours 
to drive to Bastrop from Houston.  I will bring water and gatorade.  You're 
on your own for food.

Please RSVP to me so I'll have enough water and gatorade for everyone.

Things to bring:
Stuff to change a flat tire
Water bottle (filled with your favorite beverage)
Food (fruit, power bars, whatever else)
Helmet
Bike
Yourself

Here's a map of the park.  Let me know if you have any questions.


Directions:
Take I-10 West to 71 West towards Lagrange/Austin
Travel down 71W about 50 miles.
Turn right onto Loop 150
Travel .7 miles
Turn right onto TXP1 (Park Road 1A)
You'll be at the entrance to the park.

Steph  :  )
x31653

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <2172054.1075857264559.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 08:35:00 -0800 (PST)
From: cynthia.gonter@enron.com
To: cynthia.gonter@enron.com
Subject: Cycling Club April Events - Wellness Calendar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Gonter
X-To: Cynthia Gonter
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Sunday - April 2 - Tour deCypress Ride - 7:30 AM -  50, 62 or 85 miles
contact:  Cynthia Gonter, 57404

Tuesday - April 4 - ECC Meeting
11:30 AM - EB 49C1 - contact:  Cynthia Gonter, 57404

Wednesday- April 5 - MS150 Team Meeting
5:00 PM to 7:00 PM - EB 5C2 - contact:  Stephanie Strong 31653

Saturday - April 8.  100 mile hilly ride - 8:00 AM - Tomball Middle School
contact:  Dan Lyons ext. 31648

Saturday & Sunday - April 15 &16 - MS150 Bike Tour 7:00 AM - Houston to 
Austin - 180 miles
contact:  Amelia Alder 66569







From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <9144478.1075857264647.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 07:11:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: MS Distance & Hills Training Series
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dan Lyons will conduct a four-ride training series leading up to the MS150 =
on=20
the dates and at the places described below.  The rides will consist of two=
=20
rides in the low 50=01,s, a metric century (low 60=01,s) and a century.  Th=
e=20
terrain will range from what Dan considers to be light hills, through=20
moderately hilly to hilly, and the traffic on each ride will be light to=20
moderate.  The rides will not be sagged (although each of the rides will ha=
ve=20
stores at various distances) and riders should come prepared with water, fo=
od=20
and the equipment necessary to repair flat tires.  The goal will be to ride=
=20
these rides at a pace between 14-16MPH and to get in a little hill work=20
before the MS150.  Although prior commitment is not a requirement, Dan woul=
d=20
appreciate some kind of a head count, so if you plan on doing one or more o=
f=20
these rides, please email him at dan.lyons@enron.com or leave him a voice=
=20
mail at (713) 853-1648.  All rides will leave promptly at 8:00 a.m. so be=
=20
sure to arrive in time to be ready for a wheels up departure at 8:00 a.m.. =
=20
Look for Dan in his electric blue Explorer of ancient vintage.

March 4.  The ride will leave from the Kleb Nature Reserve on FM 2920,=20
located approximately two miles west of the intersection of FM 2920 and=20
Cypress Rosehill Road.  This is a lightly hilled ride and will swing north=
=20
and west up through Fields Store and back via Magnolia and Stagecoach. =20
Mileage; low 50=01,s.

March 11 (Open Date)

March 18.  This ride will start from Magnolia Jr. High School in Magnolia o=
n=20
FM 1774 just south of FM 1488.  This ride will go north to Plantersville, d=
o=20
a loop to the west and then come back via Dobbin.  This is a moderately hil=
ly=20
ride.  Mileage; low 50=01,s.

March 25.  This ride will start from Royal Jr. High School in Pattison abou=
t=20
three miles north of Brookshire off of either FM 359 or FM 362.  This is a=
=20
moderately hilly ride that goes up through Burleigh and Racoon Bend to=20
Belville and back by way of FM 529 and FM 359.  Mileage; low 60=01,s.

April 1 (Open Date)

April 8.  This ride will leave from the Tomball middle school on FM 2920 in=
=20
downtown Tomball about a mile east of the intersection of FM 249 and FM=20
2920.  This is a hilly ride.  It will go north through Egypt and Honea up t=
o=20
Montgomery and then north and west to Richards in Grimes County via the Sam=
=20
Houston National Forest.  It will then loop west and south coming back via=
=20
Dacus and Dobbin.  This century will get you ready for the big ride.

Hope to see you.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <17621643.1075857264176.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 05:42:00 -0700 (PDT)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: HIT IT HARD THIS WEEKEND
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Okay, team!  This is your last chance to train, and what an opportunity to 
train with Dan Lyons who knows the ropes and wants to help you train.  Not 
only that.....he's good for a laugh.  The guy who loves Hawaiin shirts and 
loves to cycle - interesting combination.  He's also a big-league fundraiser, 
and has now just crossed the $20,000 mark.  My wish for you is that you get 
to $6,000 so that you can can enjoy the Tour of Champions in Sedona with Dan 
and the gang.  It'll be a trip you'll never forget -- the mountain biking 
maybe -- but the Hawaiin shirts never!  100 miles or 50 miles - your choice 
for this weekend.

Saturday - April 8

    1. The 100-mile ride will start at 8:00 AM sharp from Tomball Middle 
School/Jr. High on FM2920(which is the main street of Tomball) about a mile 
east of TX249. To get there either take TX 249 north to FM 2920 and turn 
right and go about a mile east or take I45 North to FM 2920 and go west until 
you hit Tomball and go through town to the start point.  It will go north 
through Egypt and Honea up to Montgomery and then north and west to Richards 
in Grimes County via the Sam Houston National Forest.  It will then loop west 
and south coming back via Dacus and Dobbin.  This century will get you ready 
for the big ride. 

   2. The main ride will be a fairly hilly century, designed to get you ready 
for the150 the following weekend, but the map provided at the start will also 
show a 50 mile route that is only lightly hilled.

P.S. - Dan won't be in the office this week, so if you have any questions, 
too bad!  Just kidding - call me and I'll see if I can help.
                 
Saturday - April 8 - Official MS150 Training Ride

Bike Barn Clear Lake - 8:00 AM - 50 & 80 miles
Bike Barn: 281-332-6433
Bike Barn: 281-472-6651

AND AS A GRAND FINALE TO THE WEEKEND, WHY NOT DO "RIDE FOR THE ROSES' IN 
AUSTIN ON SUNDAY, APRIL 9?

Ride for the Roses was started 3 years ago to honor Lance Armstrong's return 
from cancer and benefits the Lance Armstrong Foundation.  It starts at 7:00 
AM at the Travis County Expo Center at 7311 Decker Lane in Austin, and you 
can get more information on their website......www.laf.org.  It is 10 to 100 
miles.  Attached is the registration form.






 




From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <8986045.1075857264763.JavaMail.evans@thyme>
Date: Fri, 25 Feb 2000 05:10:00 -0800 (PST)
From: claire.broido@enron.com
To: benjamin.rogers@enron.com
Subject: MS150 training ride schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claire Broido
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Claire Broido/HOU/ECT on 02/25/2000 01:10 
PM ---------------------------


Stephanie Strong
01/26/2000 02:52 PM
To: Stephanie Strong/HOU/ECT@ECT
cc:  (bcc: Claire Broido/HOU/ECT)
Subject: MS150 training ride schedule

Attached is the MS150 Training Ride Schedule.  The first ride is this Sunday, 
Jan. 30, at 9:00 a.m. (not 8:00) at Memorial Park.  I spoke to the folks at 
West U Schwinn and they verified the time change.  The meeting area is at the 
large parking lot before you enter the picnic loop.  The picnic loop is 
located on the other side of Memorial (across from the running trail).  If 
you have any questions, please give me a call.  Thanks!

P.S. This ride is for all levels of riders.

Steph :  )
31653



From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14256893.1075857264495.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 09:22:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: OOPS! Forgot The Jerseys!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

TOTALLY FORGOT TO MENTION THAT WE WILL HAVE THE OFFICIAL UNVEILING OF OUR 
2000 ENRON JERSEY AT THE BIKE CLUB MEETING ON TUESDAY, MARCH 14 - 11:30, 
EB49C1.  GOOD TIME TO PICK YOURS UP.  YOU WILL BE ONE OF THE FIRST IN THE 
CITY TO SEE IT, AND IT'S REALLY SOMETHING THIS YEAR!

THANKS TO JOHN NORDEN FOR PAINSTAKINGLY WORKING THROUGH THE DESIGN AND ORDER 
PROCESS FOR THE LAST SIX MONTHS.  HE DID A GREAT JOB, AS YOU WILL SEE WHEN IT 
IS UNVEILED.  

BECKY PHAM, UNIFORM OFFICER FOR THE BIKE CLUB, WILL BE ON HAND TO DISTRIBUTE 
THEM, AND STEPHANIE STRONG, OUR TREASURER, IS LENDING A HAND ON THIS 
PROJECT.  THE TWO OF THEM HAVE OFFERED TO HANDLE ALL THE DETAILS OF 
DISTRIBUTION, AND IT IS A HUGE JOB, SO THANKS IN ADVANCE TO THEM, AND THEY 
KNOW YOU APPRECIATE IT, BUT TELL THEM ANYWAY !!!!!

SEE YOU TUESDAY !

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <29094019.1075857264219.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 07:03:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: ECC Meeting - Apr 4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Enron Cycling Club Meeting
Tuesday,  April 4
11:30 - 12:30
EB 49C1
We're having lunch
  
Please RSVP  to Cynthia Gonter at 345-7404 by Monday at 10:00 AM

You can join the Bike Club, sign up for the MS150, get all your questions 
answered about our signature ride, and pick up your jersey.  Please try to be 
there, and let Cynthia know so she can plan lunch.  This is for Cycling Club 
members only, and if you have friends riding with us in the MS150, they are 
invited to our Team Meeting on April 5, 5-7pm.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <11415613.1075857264263.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 08:34:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: SHOCKING NEWS !!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Just some shocking news about Enron's fundraising stars.  Would you believe 
this?

 Dan Lyons -  $8810
He's not too far from doubling what he raised last year, and he has three 
weeks to go.

Ray Sylvester - $6000  

Jordan Hunter - $4500
Another huge increase over last year

I hope this is incentive for all of us to get cracking - we have a larger 
goal this year - $350,000, but I know we can do it.  I know there are more 
good stories out there in the pledging jungle, so shoot me a note and let me 
know how you're doing.  

I want to tell you about a new friend of mine.  I met her just last weekend.  
She has MS, diagnosed in 1996.  She walks very slowly with a cane and needed 
help negotiating her way across a thin throw rug on the floor.  When she 
found out about our bike ride she pledged $500 to me and let me know how 
important this activity is to her.  Research is very important, client 
services to MS patients are very important - giving them hope is very 
important, and that's what we do when we're out there raising money for their 
future.

My new friend asked me to pass along
 to each and every one of you her very grateful appreciation for all you 
do.   

If you have any fundraising questions, or I can help you in any way - please 
give me a call at 713-646-6569.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <31527389.1075857264285.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 07:24:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: Training - March 25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

We have 3 rides this weekend, all on Saturday - two of which you've already 
received, and one official MS150 training ride. 

Saturday - March 25   (Ride Coordinator - Stephanie Strong - 713-853-1653)

Come one, come all to conquer the treacherous hills at Bastrop State Park on 
Saturday, March 25.  Bastrop IS the toughest part of the MS150.  We will be 
meeting at the large parking area which is located at the entrance of the 
park where you pay $3 entry fee.  Look for my green Toyota pickup truck with 
the camper top.  Meeting time is 10:00 a.m.  It takes approximately 2 1/2 
hours to drive to Bastrop from Houston.  I will bring water and gatorade.  
You're on your own for food.  The route is about 12 miles through the park, 
but it's a very important 12 miles because the hills are such a challenge.

Please RSVP to me so I'll have enough water and gatorade for everyone.

Things to bring:
Stuff to change a flat tire
Water bottle (filled with your favorite beverage)
Food (fruit, power bars, whatever else)
Helmet
Bike
Yourself

Here's a map of the park.  Let me know if you have any questions.


Directions:
Take I-10 West to 71 West towards Lagrange/Austin
Travel down 71W about 50 miles.
Turn right onto Loop 150
Travel .7 miles
Turn right onto TXP1 (Park Road 1A)
You'll be at the entrance to the park.

Saturday - March 25

Dan Lyons' training ride series leading up to the MS150 continues this 
Saturday, March 25, as described below. The terrain will range from what Dan 
considers to be light hills, through moderately hilly to hilly, and the 
traffic on each ride will be light to moderate.  The rides will not be sagged 
(although each of the rides will have stores at various distances) and riders 
should come prepared with water, food and the equipment necessary to repair 
flat tires.  The goal will be to ride these rides at a pace between 14-16MPH 
and to get in a little hill work before the MS150.  Although prior commitment 
is not a requirement, Dan would appreciate some kind of a head count, so if 
you plan on doing one or more of these rides, please email him at 
dan.lyons@enron.com or leave him a voice mail at (713) 853-1648.  All rides 
will leave promptly at 8:00 a.m. so be sure to arrive in time to be ready for 
a wheels up departure at 8:00 a.m..  Look for Dan in his electric blue 
Explorer of ancient vintage.

This ride will start from Royal Jr. High School in Pattison about three miles 
north of Brookshire off of either FM 359 or FM 362.  This is a moderately 
hilly ride that goes up through Burleigh and Racoon Bend to Belville and back 
by way of FM 529 and FM 359.  Mileage; low 60's.

Saturday- March 25
MS150 Official Training Ride sponsored by Bay Area Schwinn Clear Lake - 50 
miles
Call 281-332-6433 for information.






From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <15546135.1075857264198.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 04:47:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: LAST CALL - TEAM MEETING
Cc: bykegods@cs.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bykegods@cs.com
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: bykegods@cs.com
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

MS150 Team Enron 2000 Meeting
Wednesday,  April 5
5:00 - 7:00 PM
Enron Building Conf Room 5C2

Park in the Allen Center garage, and proceed on the third floor walkway from 
the garage to the Enron Building, 1400 Smith.  Check in with security and 
they will have all your names listed.  
5C2 is just off the elevator on the 5th floor.

At this meeting you'll be able to pick up your newly designed 2000 Enron 
jersey.  Becky Pham and Stephanie Strong are in charge of the jerseys.  If 
you can't be there, please contact either of them by email: sstrong@enron.com 
or bpham@enron.com or call them 713-853-1653 or 713-345-7094 to reserve your 
size and make arrangements for pickup.  

Our guests are Jeff Nielsen and Trey Richardson, West U. Schwinn.  They will 
conduct a stretching/fitness clinic as well as a bike repair clinic.  Great 
time to ask anything you want to know about your bike from the experts.  This 
is a totally informal meeting - come and meet us and ask your questions, and 
get your jersey!

In case you're wondering about picking up your rider packet at this meeting, 
we do not have those available - we only had one opportunity for our team 
pickup from MS and that was last Friday.  If you showed up that day and 
turned in your pledge sheet but were told that your packet was not here, it 
will be provided to us and we will get it to you.  If you are not in that 
category, please plan to pick up your packet at one of the designated packet 
pickup points in your rider manual which I've listed below for your 
convenience.  (We are going to try and work out our own registration process 
for next year to cut out this confusion - we apologize for any inconvenience 
this has caused, and let me know if you feel that your rider packet is 
dangling.  Most of them that were left out have been delivered to you.  My 
phone number is 713-646-6569.)

Here's the remaining packet pickup locations:

KINGWOOD
Wednesday - April 5
5:00 to 8:00 pm
AJ Foyt Isuzu
22575 Highway 59 North

INNER LOOP HOUSTON
Saturday - April 8
10:00 am to 4:00 pm
The Home Depot #566
West Loop South @ Southwest Freeway

Monday - April 3
4:00 to 8:00 pm
Hooters
Kirby @ Southwest Freeway

SOUTHWEST HOUSTON
Wednesday - April 12
5:00 to 8:00 pm
McKinzey Bond Isuzu
8201 South Gessner

If you miss all of these, you can still pick up at the Westside Marriott 
(MS150 headquarters hotel) at I-10 & Eldridge, on April 14 from 3:00 to 10:00 
pm, and while you're there, you can carbo-load on the pasta buffet and visit 
the Bike Expo - a good way to get "pumped" for the ride, pick up some good 
buys - be sure to visit Jeff Nielsen at the West U. Schwinn booth to thank 
him for all his support for the Enron team this year!

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <64430.1075857264624.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 07:23:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: Sunday Ride
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

For those of you who need a Sunday training ride, this is an HBC ride:

Sunday  - March 5 
Hockley - Navasota 
8:00 am 
Distance:  42(B),65(C),80(C) miles
Starter:  Bruce Alfredson  (281) 579-8551

Little-traveled country roads in Grimes County, "Land of Milk and Honey". 
Flat to rolling hills. 

Meet:  38 miles NW on US-290, left on Hegar, left on Grimes, go around 
corner, park on Kruger Rd. 
See Maps:  Map 1 (general route to start) or Map 2 (zoomed in on start) 

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <8313206.1075857264330.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 05:51:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: MS150 Enron Packet Pickup - Mar 24
Cc: kelli.boltz@txh.nmss.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelli.boltz@txh.nmss.org
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: Kelli.boltz@txh.nmss.org
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Join the party and pick up your packet at the Enron Building.  This is a 
personalized packet pickup for the Enron team, and we appreciate the MS staff 
for helping us out with this.  Attached is the team roster, and MS will bring 
the packets for the people on this list.  If you know of anyone else who 
should be on this list, let me know ASAP so we can get theirs included.

This is a street party, so come join the fun!



11:30 - 1:00
Friday - March 24
Enron Building, 1400 Smith
Park:  Allen Center Garage

Events:

Packet Pickup for Team Enron 2000 provided by the MS Society
 Jersey pickup for Team Enron 2000 
Official Bike MS150 bike inspections provided by West U. Schwinn

Lunch for $5 provided by Fusion Cafe (Jerk Chicken, etc.)

Live Music

Some things you may be pondering:  

Yes, you can pick up rider packets for your friends if they cannot attend.  
MS Society will require a signed pledge sheet for any packet picked up, so be 
prepared for that if someone has asked your assistance with this.  For you 
rookies - if you've got a pledge sheet in production, just stop where you are 
and copy it to give to MS, and then you can continue with your pledge 
efforts.  If you haven't yet begun, you can fill out a blank one there, and 
sign your name obligating to the minimum pledge.  Money is not due yet - just 
pledges.

If you need to have your packet picked up, try to get a friend at Enron to do 
it who can deliver it to you, and if that's not an option, and you can get by 
the building at another time to pick up, just let us know and we'll reserve 
it for you if you fax your pledge sheet ahead of time - that means before 
10:00 AM on Friday.  This is the only private pickup we will have - after 
this, you'll need to go to one of the pickup points in the Rider Manual.  I 
will publish those for you later.

If you're picking up a jersey for a friend, we'll ask for a pledge commitment 
as well, because we like to know that everyone who rides for Enron pledges to 
raise a minimum of $400.  If any of you or your friends have trouble with 
this number, just contact me and we'll help you out.  We want you to ride 
with us, and I know it can be scary the first time you've tried to raise 
money.  Don't let that keep you off the team, just get in touch with me.

Jeff Nielsen of West U. Schwinn will be here to get your bikes inspected 
(free of charge).  If you don't know the reason for getting your bike 
inspected - it is designed to keep unworthy bikes off the road for safety and 
maintenance reasons, and if you have an official inspection sticker on your 
bike, you will not be charged any labor along the way if your bike should 
need repairs.  There is a bike shop at each rest stop to assist you with any 
breakdowns.  



From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <22798022.1075857264307.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 06:33:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: MS150 VOLUNTEERS NEEDED !!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Enron bike club
X-Origin: Rogers-B
X-FileName: brogers.nsf

Please read this message from Cynthia and get back to her if you can help.  
Thank you.



Cynthia Gonter@EES
03/22/2000 10:25 AM


MS150 VOLUNTEERS NEEDED !!!

CONTACT CYNTHIA GONTER
(713) 345-7404

If you are unable to ride or if you now someone that just wants to be a part 
of this GREAT EVENT "MS150" please contact Cynthia Gonter at the above phone# 
so we may add you to the list.  We need people for the lunch break on Sat 
April 15 in Bellville, that afternoon in Fayette County Fairgrounds in La 
Grange were we will all camp out at night and have a great dinner and 
entertainment.  This year we will also like to have some of our volunteers 
follow the riders to their end of VICTORY FINISH LINE.  We need people for 
lunch at Bastrop High School and at the finish line were there will be 
another party given by MS to celebrate the great challange our rides have 
just accomplished.  This will be in Austin at the Applied Materials site.

WE ARE LOOKING FOR SERIOUS VOLUNTEERS THAT ARE WILLING TO SHARE THE FUN AND 
EXCITING EVENT OF THE YEAR WITH THIS GREAT ENRON TEAM !!!!  

We look forward to hearing from you soon so we may have a group meeting and 
schedule you for your times.


