From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <6948180.1075851673302.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 02:05:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Cost w/Pipelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy,

Attached is a spreadsheet which runs through direct costs of adding Markets 
to EnronOnline, as discussed yesterday.

There is both art and science in this, along with some generalisations.

Perhaps we can discuss at 11:00?

Thanks,

Dave
---------------------- Forwarded by David Forster/Corp/Enron on 01/19/2001 
10:05 AM ---------------------------
From: Carlos Alatorre on 01/19/2001 09:53 AM
To: David Forster/Corp/Enron@Enron
cc:  

Subject: Cost w/Pipelines

Dave,
Here is the spreadsheet, pls. let me know any questions/comments
Thx
Carlos


From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19175549.1075842012785.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:49:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Price Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Attached is a Price Schedule, which follows the approximate structure we discussed the other day. As previously mentioned, I aggregated some things where it seemed to make sense to do so.

I have highlighted the Bridge Setup sections. I boosted this level from what we discussed.

Also, I think our Auctions charges are too high. Suggest we drop the per-Auction charge down to $2,000 (cost is less than $1,000).

 

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <26702233.1075842012808.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 14:05:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Cost w/Pipelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Attached is a spreadsheet which runs through direct costs of adding Markets to EnronOnline, as discussed yesterday.

There is both art and science in this, along with some generalisations.

Perhaps we can discuss at 11:00?

Thanks,

Dave
---------------------- Forwarded by David Forster/Corp/Enron on 01/19/2001 10:05 AM ---------------------------
From:	Carlos Alatorre on 01/19/2001 09:53 AM
To:	David Forster/Corp/Enron@Enron
cc:	 

Subject:	Cost w/Pipelines

Dave,
Here is the spreadsheet, pls. let me know any questions/comments
Thx
Carlos
 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <26531336.1075842012546.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 16:19:53 -0800 (PST)
From: justin.rostant@enron.com
To: david.forster@enron.com, andy.zipper@enron.com
Subject: New Products and Country Setup Costs-Revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8DFCADB1-88C9921-86256798-100B00>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F2AC383E-DC8F69AB-862568B6-5D5D6E>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Attached is the spreadsheet that I will use to track the charges to other business units for the development costs for setting up new products and countries.
If you have any questions call me at 3-6460
Regards
jr


 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <15740303.1075842012641.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 14:56:00 -0800 (PST)
From: david.forster@enron.com
To: john.suarez@enron.com
Subject: EBS Charge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: John Suarez <John Suarez/Enron Communications@Enron Communications>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

John,

Could you please confirm our agreement that EBS will pay $250,000 for the setup of the IP Product.

(a reply saying "confirmed" will be fine).

Thanks,

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31405245.1075842012473.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 12:35:30 -0700 (PDT)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: RE: Charge Methodology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Sure.

These are actually taken directly from the spreadsheet which Mike Bridges prepared several months ago.

If this is a route you want to pursue, we should first verify each of the numbers as current.

Dave

 


 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Wednesday, April 18, 2001 2:27 PM
To:	Forster, David
Subject:	RE: Charge Methodology

Could you send me the commission numbers used for each of the major products in your volume based approach .

 -----Original Message-----
From: 	Forster, David  
Sent:	Wednesday, April 18, 2001 2:24 PM
To:	Zipper, Andy
Subject:	RE: Charge Methodology

Sorry - xxx (below) was supposed to be replaced with $54.50 per transaction, which is based on 2 * the July00-Dec00 transaction count. Note this results in $40 million of recovery, which includes Amita's costs.

If you just look at $35 million recovery, the per-transaction fee is $47.68.

This structure has the advantage that it is a little closer to the current cost allocation methodology, but this methodology is not well known by the business units. 

I actually started drafting this email with Alternative 1 as the recommendation, but decided that if we have to sell this internally, the brokerage lookalike structure would be easer to sell and defend.

Dave

 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Wednesday, April 18, 2001 1:35 PM
To:	Forster, David
Subject:	RE: Charge Methodology

Okay. good start.

I like the idea of a minimum for each product, and I like staying with existing structure for new products. Let's look at alternative 1, the flat fee per trade, and see what it would need to be to yield $35mm in revs based on average tradecount YTD, i.e. extraplolate that out for rest of year for a pro forma. 

Thoughts ?

 -----Original Message-----
From: 	Forster, David  
Sent:	Wednesday, April 18, 2001 9:29 AM
To:	Zipper, Andy
Subject:	Charge Methodology

Andy,

Attached are some ideas for possible charge structures for EnronOnline. I am recommending something which will probably be surprising, given our conversation. Let's discuss when you have a moment.

Dave


Recommendation

a) For new commodity areas, continue to charge a set up fee in accordance with our previously agreed schedule. (e.g. $350,000 for new Market Area)

b) Charge a per-volume maintenance fee which is comparable to industry brokerage fees, with a minimum charge equivalent to $4,000 per Product * Total number of Products).

This method results in a total charge of approx. $46.5 million pa. (providing coverage for existing charges, some growth and London's charges)

This method is recommended because it balances a fee to reflect real expenditure of effort on behalf on Enron Online staff (the per Product minimum) with a structure which is recognizeable (and hopefully more easily sold) to the traders.

This structure is primarily not cost-driven, but is value-driven; those who derive the greatest value pay the highest costs.



Example Charges

Here are some example charges if we use the recommended method:


Commodity			Charge

US Nat Gas			$24,282,875
US Power			$  5,163,563
Metals				$  5,798,144
Crude & Products		$  3,578,560 
Norwegian Power		$     380,869
Global Credit			$     400,000
Coal				$     966,265
Bandwidth 			$     312,000


Or, by Group:

ENA		$30,647,772
EEL		$  8,774,844
EGM		$  6,741,955
EIM		$     106,250
EBS		$     312,000
Total:		$46,582,821


Sensitivity

With the recommended structure, if transactions for 2001 are:

	a) The same as the last half of 2000 * 2, then we recover approx. $46 million.
	b) Double, then we recover approx. $90 million
	c) Half, then we recover approx.$24 million
	c) Zero, then we recover approx. $6.4 million


Alternatives - Basic Structure

Any of the following could be combined to create additional alternatives:

Alternative 1: As per the recommended structure, but charge a flat per-transaction fee instead of a per volume fee. This would result in a charge of $xx per transaction.

Alternative 2: Charge by Product Types (we currently have 358, so full charge would be approx. $112,000 per Product Type)

Alternative 3: Charge by Products (we currently have 1500 per day, so full charge would be approx. $27,000 per Product)

Alternative 4: Charge by Country/Commodity (we currently have 61, so full charge would be approx. $656,000 per Country/Commodity)

Alternative 5: Use the same methodology as currently used for the cost allocation (55% of cost allocation based on number of transactions and 45% based on Country/Commodity Markets Served) This would result in transaction charges of approx. xxx per transaction and $295,000 per Market served.


Alternatives - Different Structures

Alternative 5: Separate Marketing costs and charge directly to business units based on activity

Alternative 6: Separate Development costs as a separate item not covered by the basic charge structure, but recovered solely through increases in EnronOnline business.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <4274503.1075851673391.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 04:51:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charge Structure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

As discussed today:



Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24607458.1075842012762.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 18:13:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Another charge item
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Modified to include $40 per transaction for the pipelines.

 

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22000524.1075842012523.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 07:28:50 -0700 (PDT)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charge Methodology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Attached are some ideas for possible charge structures for EnronOnline. I am recommending something which will probably be surprising, given our conversation. Let's discuss when you have a moment.

Dave


Recommendation

a) For new commodity areas, continue to charge a set up fee in accordance with our previously agreed schedule. (e.g. $350,000 for new Market Area)

b) Charge a per-volume maintenance fee which is comparable to industry brokerage fees, with a minimum charge equivalent to $4,000 per Product * Total number of Products).

This method results in a total charge of approx. $46.5 million pa. (providing coverage for existing charges, some growth and London's charges)

This method is recommended because it balances a fee to reflect real expenditure of effort on behalf on Enron Online staff (the per Product minimum) with a structure which is recognizeable (and hopefully more easily sold) to the traders.

This structure is primarily not cost-driven, but is value-driven; those who derive the greatest value pay the highest costs.



Example Charges

Here are some example charges if we use the recommended method:


Commodity			Charge

US Nat Gas			$24,282,875
US Power			$  5,163,563
Metals				$  5,798,144
Crude & Products		$  3,578,560 
Norwegian Power		$     380,869
Global Credit			$     400,000
Coal				$     966,265
Bandwidth 			$     312,000


Or, by Group:

ENA		$30,647,772
EEL		$  8,774,844
EGM		$  6,741,955
EIM		$     106,250
EBS		$     312,000
Total:		$46,582,821


Sensitivity

With the recommended structure, if transactions for 2001 are:

	a) The same as the last half of 2000 * 2, then we recover approx. $46 million.
	b) Double, then we recover approx. $90 million
	c) Half, then we recover approx.$24 million
	c) Zero, then we recover approx. $6.4 million


Alternatives - Basic Structure

Any of the following could be combined to create additional alternatives:

Alternative 1: As per the recommended structure, but charge a flat per-transaction fee instead of a per volume fee. This would result in a charge of $xx per transaction.

Alternative 2: Charge by Product Types (we currently have 358, so full charge would be approx. $112,000 per Product Type)

Alternative 3: Charge by Products (we currently have 1500 per day, so full charge would be approx. $27,000 per Product)

Alternative 4: Charge by Country/Commodity (we currently have 61, so full charge would be approx. $656,000 per Country/Commodity)

Alternative 5: Use the same methodology as currently used for the cost allocation (55% of cost allocation based on number of transactions and 45% based on Country/Commodity Markets Served) This would result in transaction charges of approx. xxx per transaction and $295,000 per Market served.


Alternatives - Different Structures

Alternative 5: Separate Marketing costs and charge directly to business units based on activity

Alternative 6: Separate Development costs as a separate item not covered by the basic charge structure, but recovered solely through increases in EnronOnline business.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <16747579.1075842012497.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 12:23:37 -0700 (PDT)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: RE: Charge Methodology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Sorry - xxx (below) was supposed to be replaced with $54.50 per transaction, which is based on 2 * the July00-Dec00 transaction count. Note this results in $40 million of recovery, which includes Amita's costs.

If you just look at $35 million recovery, the per-transaction fee is $47.68.

This structure has the advantage that it is a little closer to the current cost allocation methodology, but this methodology is not well known by the business units. 

I actually started drafting this email with Alternative 1 as the recommendation, but decided that if we have to sell this internally, the brokerage lookalike structure would be easer to sell and defend.

Dave

 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Wednesday, April 18, 2001 1:35 PM
To:	Forster, David
Subject:	RE: Charge Methodology

Okay. good start.

I like the idea of a minimum for each product, and I like staying with existing structure for new products. Let's look at alternative 1, the flat fee per trade, and see what it would need to be to yield $35mm in revs based on average tradecount YTD, i.e. extraplolate that out for rest of year for a pro forma. 

Thoughts ?

 -----Original Message-----
From: 	Forster, David  
Sent:	Wednesday, April 18, 2001 9:29 AM
To:	Zipper, Andy
Subject:	Charge Methodology

Andy,

Attached are some ideas for possible charge structures for EnronOnline. I am recommending something which will probably be surprising, given our conversation. Let's discuss when you have a moment.

Dave


Recommendation

a) For new commodity areas, continue to charge a set up fee in accordance with our previously agreed schedule. (e.g. $350,000 for new Market Area)

b) Charge a per-volume maintenance fee which is comparable to industry brokerage fees, with a minimum charge equivalent to $4,000 per Product * Total number of Products).

This method results in a total charge of approx. $46.5 million pa. (providing coverage for existing charges, some growth and London's charges)

This method is recommended because it balances a fee to reflect real expenditure of effort on behalf on Enron Online staff (the per Product minimum) with a structure which is recognizeable (and hopefully more easily sold) to the traders.

This structure is primarily not cost-driven, but is value-driven; those who derive the greatest value pay the highest costs.



Example Charges

Here are some example charges if we use the recommended method:


Commodity			Charge

US Nat Gas			$24,282,875
US Power			$  5,163,563
Metals				$  5,798,144
Crude & Products		$  3,578,560 
Norwegian Power		$     380,869
Global Credit			$     400,000
Coal				$     966,265
Bandwidth 			$     312,000


Or, by Group:

ENA		$30,647,772
EEL		$  8,774,844
EGM		$  6,741,955
EIM		$     106,250
EBS		$     312,000
Total:		$46,582,821


Sensitivity

With the recommended structure, if transactions for 2001 are:

	a) The same as the last half of 2000 * 2, then we recover approx. $46 million.
	b) Double, then we recover approx. $90 million
	c) Half, then we recover approx.$24 million
	c) Zero, then we recover approx. $6.4 million


Alternatives - Basic Structure

Any of the following could be combined to create additional alternatives:

Alternative 1: As per the recommended structure, but charge a flat per-transaction fee instead of a per volume fee. This would result in a charge of $xx per transaction.

Alternative 2: Charge by Product Types (we currently have 358, so full charge would be approx. $112,000 per Product Type)

Alternative 3: Charge by Products (we currently have 1500 per day, so full charge would be approx. $27,000 per Product)

Alternative 4: Charge by Country/Commodity (we currently have 61, so full charge would be approx. $656,000 per Country/Commodity)

Alternative 5: Use the same methodology as currently used for the cost allocation (55% of cost allocation based on number of transactions and 45% based on Country/Commodity Markets Served) This would result in transaction charges of approx. xxx per transaction and $295,000 per Market served.


Alternatives - Different Structures

Alternative 5: Separate Marketing costs and charge directly to business units based on activity

Alternative 6: Separate Development costs as a separate item not covered by the basic charge structure, but recovered solely through increases in EnronOnline business.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <32156261.1075851673346.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:13:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Another charge item
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Modified to include $40 per transaction for the pipelines.



Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <27470065.1075842012831.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 13:22:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charges to Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Attached is a spreadsheet showing the charges which we have discussed/agreed with external parties to date.

 

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <8650559.1075851673324.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 03:49:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Price Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Attached is a Price Schedule, which follows the approximate structure we 
discussed the other day. As previously mentioned, I aggregated some things 
where it seemed to make sense to do so.

I have highlighted the Bridge Setup sections. I boosted this level from what 
we discussed.

Also, I think our Auctions charges are too high. Suggest we drop the 
per-Auction charge down to $2,000 (cost is less than $1,000).



Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <1541708.1075851673413.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 08:51:00 -0800 (PST)
From: david.forster@enron.com
To: john.suarez@enron.com
Subject: Charges
Cc: naveed.ahmed@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: naveed.ahmed@enron.com, andy.zipper@enron.com
X-From: David Forster
X-To: John Suarez
X-cc: Naveed Ahmed, Andy Zipper
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

John,

We are in the process of preparing an invoice for the $250,000 charge for 
setting up your IP product.

This should be sent to your attention in the next few days. If you would 
prefer to have it sent elsewhere within EBS, please let us know.

Thanks,

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22598137.1075851673369.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:59:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Re: IPQoD product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

---------------------- Forwarded by David Forster/Corp/Enron on 01/24/2001 
05:59 PM ---------------------------


Naveed Ahmed
01/24/2001 05:57 PM
To: David Forster/Corp/Enron@Enron
cc:  

Subject: Re: IPQoD product


---------------------- Forwarded by Naveed Ahmed/NA/Enron on 01/24/2001 05:58 
PM ---------------------------
To: Naveed Ahmed/NA/Enron@ENRON
cc: Paul Racicot/Enron Communications@Enron Communications 

Subject: Re: IPQoD product  

Please proceed with implementing the product to go live.....

Thanks

John D. Suarez
Enron Broadband Services
Manager, Global Bandwidth Risk Management
Phone: (713) 853-5267
Mobile: (713) 443-5267
Pager:  (877) 307-9065

<mailto:john_suarez@enron.net>






	Naveed Ahmed@ENRON
	01/24/01 05:23 PM
		
		 To: John Suarez/Enron Communications@ENRON COMMUNICATIONS
		 cc: David Forster/Corp/Enron@Enron
		 Subject: IPQoD product

John,

As per our discussion of this afternoon, I am noting below the points that we 
have discussed and agreed with respect to IP transport products, which were 
originally set-up for video taping purpose for the analyst meeting on 24 
January 2001. 

As per your request, we will set-up the IP transport products in the product 
manager in such a manner so that they can be traded in the future, which will 
be some time next week, contingent upon 3 conditions to which you have 
already agreed.  

1.  The new GTCs and the product descriptions have to conform with  each 
other (we are in the process of checking this).

2.  For the foreseeable future, the products have to  be displayed on  
EnronOnline on daily basis (with the exception of holidays) with relevant 
prices and 
     must  be made available for trading with  approved counter-parties .

3.  As I mentioned to you over the phone, in essence this is a full scale 
launch. Therefore, the cost associated with the launch of IP transports 
products will    
     be similar to that for  any other standard launch ( about US$ 250,000).  
Further details on this will be provided to you shortly.  Obviously any cost 
that your      group has   already incurred for the analyst demo  will be 
netted off against the total cost of launch.

As I also explained to you that the normal operational  procedure for 
EnronOnline mandates that any changes with respect to system/database take 
place over the weekend. However, as you have indicated the necessity and the 
urgency of giving the reading rights to your counter-parties by Friday, we 
will endeavour to do so.  However, this will require substantial deployment 
of additional resources to ensure that we do not compromise the integrity of 
EnronOnline system while fulfilling your request.

If you have any questions, please let know.

Naveed





From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7326702.1075842012570.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 13:18:07 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: EOL Invoice for set up of Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F2AC383E-DC8F69AB-862568B6-5D5D6E>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Thought you might like to see Remi's note, below.

Dave
---------------------- Forwarded by David Forster/Corp/Enron on 02/22/2001 03:17 PM ---------------------------


Remi Collonges
02/22/2001 03:05 PM
To:	Allen W Ueckert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	Patrick Hansen/SA/Enron@Enron, David Forster/Corp/Enron@Enron, Justin Rostant/HOU/ECT@ECT, Carlos Alatorre/NA/Enron@Enron, Ricardo Lisboa/SA/Enron@Enron  

Subject:	EOL Invoice for set up of Brazil

Allen,

Kish approved this invoice.  Can you do the accounting transfer to Networks, please?

Many thanks,

Remi

---------------------- Forwarded by Remi Collonges/SA/Enron on 02/22/2001 06:04 PM ---------------------------
From:	Kristin Armstrong/ENRON@enronXgate on 02/22/2001 02:38 PM CST
To:	Patrick Hansen/SA/Enron@Enron
cc:	David Forster/Corp/Enron@Enron, Justin Rostant/HOU/ECT@ECT, Carlos Alatorre/NA/Enron@Enron, Remi Collonges/SA/Enron@Enron, Ricardo Lisboa/SA/Enron@Enron 
Subject:	EOL Invoice for set up of Brazil

Patrick - please see attached for copy of invoice for initial set up of Brazil on EOL.  Please call with any questions.
 
Thanks,
Kris
x3-1927



From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <3144831.1075851673280.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:22:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charges to Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy,

Attached is a spreadsheet showing the charges which we have discussed/agreed 
with external parties to date.



Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <12920001.1075842012618.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:48:55 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: RE: Charges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F2AC383E-DC8F69AB-862568B6-5D5D6E>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

The story is:

These are charges which are incurred for the setup of new countries on EnronOnline.

The charges were communicated to each of the business units - and agreed to by representatives of those units before we commenced due diligence.

EnronOnline receives cost allocations from legal and these charges are intended to defray those costs.

(of course, this last point is a bit weak - the business units could also claim that they receive legal cost allocations as well - so if we are charging them, it is a bit like paying for it twice. In addition, EnronOnline costs are allocated out as well - so to the extent that we are allocated legal costs and then allocate those costs back to the business units, it could be argued that the business units are being charged on several fronts for the same thing. We will probably want to reduce our allocated charges by the amount of each due diligence charge. This means that this is not truly "revenue" - but it helps to ensure that we are only working on things which are really value-added).

Dave



From:	Andy Zipper/ENRON@enronXgate on 02/14/2001 09:29 AM
To:	David Forster/Corp/Enron@Enron
cc:	 

Subject:	RE: Charges

what is our story ? let's make sure we have it straight.

 -----Original Message-----
From: 	Forster, David  
Sent:	Tuesday, February 13, 2001 3:31 PM
To:	Zipper, Andy
Subject:	Re: Charges

Andy,

Looks like we will be charging out around $300,000 for adding new countries, including $150,000 to metals.

Chile			Metals
Peru			Metals
South Africa		Coal
Hong Kong		Metals
Taiwan			Metals
Israel			Seafreight
Latvia			LPG
Russia			Metals
Greece			Seafreight
Monaco		Metals
Slovakia		Continental Power
Turkey			Seafreight

I will authorise invoices in the next few days. We might get some push-back as even though they agreed to the charges, we have not actually levied them before now.

Dave



From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <4147037.1075842012667.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 06:55:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

When you have some time, can we get together on the circumstances under which we should charge a business unit for the addition of a new Product Type?

I'm thinking specifically of the units which do receive a cost allocation, but are adding products which in our opinion are of questionable economic benefit.

These could be charged in accordance with our current price schedule. i.e. new Product Types added to existing businesses could be charged the incremental setup fees.  New Businesses would be the 250K.

If the Product Type is of clear benefit (e.g. Options for US Gas and for the guys we are training this week), then the costs would be part of next year's allocation.

What do you think?

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <6711909.1075842012691.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 20:51:00 -0800 (PST)
From: david.forster@enron.com
To: john.suarez@enron.com
Subject: Charges
Cc: naveed.ahmed@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: naveed.ahmed@enron.com, andy.zipper@enron.com
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: John Suarez <John Suarez/Enron Communications@Enron Communications>
X-cc: Naveed Ahmed <Naveed Ahmed/NA/Enron@Enron>, Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

John,

We are in the process of preparing an invoice for the $250,000 charge for setting up your IP product.

This should be sent to your attention in the next few days. If you would prefer to have it sent elsewhere within EBS, please let us know.

Thanks,

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7474318.1075851673436.JavaMail.evans@thyme>
Date: Sun, 4 Feb 2001 18:55:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Charges
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy,

When you have some time, can we get together on the circumstances under which 
we should charge a business unit for the addition of a new Product Type?

I'm thinking specifically of the units which do receive a cost allocation, 
but are adding products which in our opinion are of questionable economic 
benefit.

These could be charged in accordance with our current price schedule. i.e. 
new Product Types added to existing businesses could be charged the 
incremental setup fees.  New Businesses would be the 250K.

If the Product Type is of clear benefit (e.g. Options for US Gas and for the 
guys we are training this week), then the costs would be part of next year's 
allocation.

What do you think?

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <28685845.1075842012593.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 06:22:47 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Pipeline Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F2AC383E-DC8F69AB-862568B6-5D5D6E>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Here is a copy of the current pipelines presentation, customised for NGPL.

Comments appreciated.

 

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <15907227.1075842012738.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 21:59:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Re: IPQoD product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


---------------------- Forwarded by David Forster/Corp/Enron on 01/24/2001 05:59 PM ---------------------------


Naveed Ahmed
01/24/2001 05:57 PM
To:	David Forster/Corp/Enron@Enron
cc:	 

Subject:	Re: IPQoD product


---------------------- Forwarded by Naveed Ahmed/NA/Enron on 01/24/2001 05:58 PM ---------------------------
To:	Naveed Ahmed/NA/Enron@ENRON
cc:	Paul Racicot/Enron Communications@Enron Communications 

Subject:	Re: IPQoD product   

Please proceed with implementing the product to go live.....

Thanks

John D. Suarez
Enron Broadband Services
Manager, Global Bandwidth Risk Management
Phone: (713) 853-5267
Mobile: (713) 443-5267
Pager:  (877) 307-9065

<mailto:john_suarez@enron.net>






	Naveed Ahmed@ENRON 01/24/01 05:23 PM 	  To: John Suarez/Enron Communications@ENRON COMMUNICATIONS  cc: David Forster/Corp/Enron@Enron  Subject: IPQoD product 	


John,

As per our discussion of this afternoon, I am noting below the points that we have discussed and agreed with respect to IP transport products, which were originally set-up for video taping purpose for the analyst meeting on 24 January 2001. 

As per your request, we will set-up the IP transport products in the product manager in such a manner so that they can be traded in the future, which will be some time next week, contingent upon 3 conditions to which you have already agreed.  

1.  The new GTCs and the product descriptions have to conform with  each other (we are in the process of checking this).

2.  For the foreseeable future, the products have to  be displayed on  EnronOnline on daily basis (with the exception of holidays) with relevant prices and 
     must  be made available for trading with  approved counter-parties .

3.  As I mentioned to you over the phone, in essence this is a full scale launch. Therefore, the cost associated with the launch of IP transports products will    
     be similar to that for  any other standard launch ( about US$ 250,000).  Further details on this will be provided to you shortly.  Obviously any cost that your      group has   already incurred for the analyst demo  will be netted off against the total cost of launch.

As I also explained to you that the normal operational  procedure for EnronOnline mandates that any changes with respect to system/database take place over the weekend. However, as you have indicated the necessity and the urgency of giving the reading rights to your counter-parties by Friday, we will endeavour to do so.  However, this will require substantial deployment of additional resources to ensure that we do not compromise the integrity of EnronOnline system while fulfilling your request.

If you have any questions, please let know.

Naveed







<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <30612602.1075842012715.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 16:51:00 -0800 (PST)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: Charge Structure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster <David Forster/Corp/Enron@Enron>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\charges
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

As discussed today:

 

Dave

