From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <21361136.1075858894637.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 12:10:43 -0700 (PDT)
From: jeff.dasovich@enron.com
To: linda.robertson@enron.com, pat.shortridge@enron.com, tom.briggs@enron.com,
	susan.mara@enron.com, paul.kaufman@enron.com,
	richard.shapiro@enron.com, janel.guerrero@enron.com
Subject: Dan Walters Defends Enron's Actions in Sacramento Bee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA220740-3E85E661-86256962-4F9C13>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BB8BEDA8-F3E1A05-86256A40-569E77>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=179E5C8C-206E9F55-8625691E-7D943>, skean@enron.com, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, gfergus@brobeck.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, mpalmer@enron.com, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUERRE>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


FYI.  Note toward end of story, mention of email from lawyer in class action suit to Davis advisor asking for help in "getting information out."

Best,
Jeff
----- Forwarded by Jeff Dasovich/NA/Enron on 07/24/2001 02:05 PM -----


	"Ken Smith" <ken@kdscommunications.com> 07/24/2001 01:51 PM Please respond to "Ken Smith" 	   To: "Scott Govenar" <sgovenar@govadv.com>, "Susan J Mara" <smara@enron.com>, <Paul.Kaufman@enron.com>, "Karen Denne" <kdenne@enron.com>, <Jeff.Dasovich@enron.com>  cc:   Subject: Dan Walters	



Dan Walters: Blame game over California's energy crisis will continue for years


(Published July 24, 2001) 
The wrestling match between politicians and Enron Corp. moved into a more intense arena over the weekend when a state Senate investigating committee sought contempt penalties because the huge energy company has refused to turn over internal documents. 
Although Houston-based Enron owns no major power plants in California, it has adopted the toughest stance of all energy companies against the multiple investigations of why wholesale energy prices spiked so high. And it has become, in turn, a whipping boy for California politicians. 
At one point last spring, state Attorney General Bill Lockyer said he wanted criminal charges against Enron and its chairman, Kenneth Lay. "I would love to personally escort Lay to an 8-by-10 cell that he could share with a tattooed dude who says, 'Hi, my name is Spike, honey,' " Lockyer said. With less colorful language, Gov. Gray Davis has often castigated Texas-based companies as price gougers -- even though Texas firms have been fairly minor suppliers to California. 
Some of it is just buzzword politics. Lockyer and Davis know that Californians dislike anything associated with Texas, and Lay has been one of President Bush's major political supporters. Enron, meanwhile, cites the rhetoric as evidence that Lockyer, Davis and legislative investigators are interested less in finding the truth than in seeking scapegoats. Enron also filed a lawsuit challenging the legality of the Senate's subpoenas of trading data. 
Most other energy companies have complied with the demands, creating Sacramento repositories of the data under elaborate confidentiality agreements worked out with the special Senate committee headed by Sen. Joseph Dunn, D-Santa Ana. But Enron has refused, and on Saturday, Dunn submitted a report asking the Senate for "an appropriate coercive sanction." 
Does Enron have something to hide? Or does it sincerely believe that what's happening in California is political scapegoating? Are the companies' fears about the confidentiality of the data sought by the Senate justified? Would data be selectively leaked to show the firms in the worst light? Would data be used by competitors? Or could the information find its way into the hands of class-action attorneys? 
Dunn, a prominent trial attorney himself, insists that confidentiality will be protected and that the information being sought is only for legislative purposes. But Enron and the other companies have some reason to be wary of turning over confidential information to politicians. Similar information was leaked -- without penalty -- in last year's investigation of former state Insurance Commissioner Chuck Quackenbush. And there are indications that private lawyers are working closely with investigators. 
Mike Aguirre, the San Diego attorney seeking a "smoking gun" to prove collusion among energy companies, supplied Dunn's committee with a few dissident Duke Energy workers who alleged, in highly publicized hearings, that the firm had manipulated production at its San Diego plant to create artificial shortages and drive up spot market power prices. Duke then refuted the charges by releasing some excerpts from the records of the Independent System Operator, the controller of California's power grid, indicating that ISO had ordered the plant operational changes. 
Aguirre subsequently asked the governor's office to pressure the ISO -- now under Davis' direct control -- to release all of the Duke-related documents that would show, he says, that the firm actually manipulated the situation. Duke and other companies insist that the ISO-held documents are proprietary. Aguirre pleaded with one Davis adviser in an e-mail that "we need your help in properly getting this information out." But Aguirre, in an interview, said he had not yet obtained cooperation from Davis aides. 
The political and legal struggle to affix blame for California's energy woes will continue for months, perhaps years. The crisis will cost ratepayers at least $50 billion, and they'll want to know why as they make out their utility bill checks. 

The Bee's Dan Walters can be reached at (916) 321-1195 or dwalters@sacbee.com .

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <17158744.1075850401227.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 01:52:00 -0700 (PDT)
From: karen.denne@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, alan.comnes@enron.com,
	richard.shapiro@enron.com, james.steffes@enron.com,
	harry.kingerski@enron.com, ken@kdscommunications.com,
	elizabeth.tilney@enron.com, paula.rieker@enron.com,
	mark.koenig@enron.com, janel.guerrero@enron.com,
	paul.kaufman@enron.com, leslie.lawner@enron.com, hgovenar@govadv.com,
	sgovenar@govadv.com, robert.frank@enron.com,
	janet.dietrich@enron.com, john.lavorato@enron.com,
	greg.whalley@enron.com, david.delainey@enron.com,
	steven.kean@enron.com
Subject: LA Times Article
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: Karen Denne
X-To: Kenneth Lay, Jeff Skilling, Jeff Dasovich, Susan J Mara, Alan Comnes, Richard Shapiro, James D Steffes, Harry Kingerski, ken@kdscommunications.com, Elizabeth Tilney, Paula Rieker, Mark Koenig, David Leboe/Enron@EnronXGate, Janel Guerrero, Paul Kaufman, bhansen@lhom, Leslie Lawner, hgovenar@govadv.com, sgovenar@govadv.com, Robert Frank, Janet R Dietrich, John J Lavorato, Greg Whalley, David W Delainey, Steven J Kean
X-cc: Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the Los Angeles Times article Mark has been working on...

California; Metro Desk
Electricity Cost Data Spread the Blame Power: Many suppliers charged more 
than the firms that Davis has pilloried, records show.
RICH CONNELL; ROBERT J. LOPEZ; DOUG SMITH
TIMES STAFF WRITERS

07/10/2001
Los Angeles Times
Home Edition
B-1
Copyright 2001 / The Times Mirror Company

SACRAMENTO -- California's energy meltdown involves a far more diverse group 
of wholesale electricity merchants than suggested by Gov. Gray Davis, who has 
aggressively blamed a handful of Texas companies, state records show. 
During the first three months of this year--one of the worst stretches of 
power shortages during the crisis--an assortment of public and private 
entities charged the state prices averaging well above some of those paid to 
Texas firms, according to documents released to The Times on Monday by the 
Department of Water Resources, which now buys power for California.
Among those setting and collecting some of the highest average prices per 
megawatt-hour were a Canadian public utility, a subsidiary of San Diego Gas & 
Electric's parent company, and the Los Angeles Department of Water and Power, 
the report shows. Their average prices ranged from $498 a megawatt-hour 
charged by Powerex, the trading arm of British Columbia's BC Hydro, to $292 
an hour by the DWP. 
In fact, some of the biggest private power companies singled out for 
criticism by Davis and other state officials--Dynegy Inc., Duke Energy and 
Mirant--charged less than the average prices the state paid for the period. 
Those companies' average prices ranged from $146 to $240 per megawatt-hour, 
according to an analysis of the documents. 
The figures cover the various types of spot and longer-term power purchased 
by the state during three months that included rolling blackouts and more 
than a month of razor-thin reserves, leading to continuous power emergencies. 
Davis spokesman Steve Maviglio said the governor has directed his sharpest 
barbs at private out-of-state generators because, in general, they have 
reaped the highest profits over the longest period. 
"You have to look at the whole picture," Maviglio said. 
"The governor was expressing his displeasure with the arrogance of the 
generators who wear cowboy hats," he said. "Their profits were 100% to 400% 
above last year. . . . Just because there are other entities who are charging 
us more [per megawatt-hour] doesn't change the fact that we are getting 
ripped off by companies from Houston, Tulsa, Atlanta or Charlotte." 
The report by the Department of Water Resources was provided to The Times on 
the same day the state released 1,700 pages of documents on California's 
electricity purchases on the volatile spot market for the year's first 
quarter. 
The records detail how the state spent nearly $8 billion buying power in the 
first five months of the year, and underscore the complexity of the state's 
energy problem. They also show that patterns of high prices are not limited 
to a few generators. 
Oscar Hidalgo, a spokesman for the water resources agency, said that the 
reports together show that prices were extremely volatile early in the year. 
"All the prices were high," he said, noting the downward trend in costs since 
his agency began buying power in mid-January. 
The average price per megawatt-hour for all state purchases went from $316 in 
January to $243 in May. Spot prices fell from an average of $321 per hour to 
$271, the reports show. 
In the first quarter of the year, some public entities' prices far exceeded 
those of the biggest private companies. For example, Houston-based Enron, one 
of the nation's biggest power traders, charged an average of $181 per 
megawatt-hour. And Atlanta-based Mirant, which sold the most to the state, a 
total of $706 million, charged an average of $225 per megawatt-hour. 
By contrast, a Calgary, Canada, firm, TransAlta Energy, averaged $335 a 
megawatt-hour, and the Sacramento Municipal Utility District had average 
charges of $330 per megawatt-hour. 
A spokesman for Enron, Mark Palmer, said recently that the "vilification of 
Enron was based on politics, not facts." Spokesmen for BC Hydro could not be 
reached late Monday to comment on its huge sales to the state. In the past, 
the utility has defended its pricing practices, saying it has offered 
last-minute hydroelectric power that helped keep California's lights on. 
A spokeswoman for Sempra, the parent company of San Diego Gas & Electric, 
said late Monday the company was unable to comment because it had yet to see 
the figures released by the state. Officials at DWP, who could not be reached 
Monday evening, have defended their pricing, saying the costs of producing 
the power needed by the state were extremely high. 
More Power Bought Than Projected 
Hidalgo, of the Department of Water Resources, said his agency's efforts, 
coupled with conservation by business and consumers and falling natural gas 
prices, have begun to tame the state's market. 
Still, the state had to purchase $321 million in power in April and May, 
about 10% more than Davis' analysts had projected. 
Hidlago said that was because of hot weather in May and other supply problems 
in April. He said reports will show that power purchases fell short of state 
projections in June and early July. 
The reports also will show that prices paid by the state were down in June 
and July, partly because spot prices have fallen sharply, often to well under 
$100 a megawatt-hour. 
A summary Department of Water Resources report released Monday credited 
Davis' program of nurturing new power generation and establishing long-term 
power contracts with with "moving the California electric energy industry 
closer to normalcy."

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <19824526.1075858894466.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 11:52:00 -0700 (PDT)
From: karen.denne@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, alan.comnes@enron.com,
	richard.shapiro@enron.com, james.steffes@enron.com,
	harry.kingerski@enron.com, ken@kdscommunications.com,
	elizabeth.tilney@enron.com, paula.rieker@enron.com,
	mark.koenig@enron.com, david.leboe@enron.com,
	janel.guerrero@enron.com, paul.kaufman@enron.com, bhansen@enron.com,
	leslie.lawner@enron.com, hgovenar@govadv.com, sgovenar@govadv.com,
	robert.frank@enron.com, janet.dietrich@enron.com,
	john.lavorato@enron.com, greg.whalley@enron.com,
	david.delainey@enron.com, steven.kean@enron.com
Subject: LA Times Article
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: Karen Denne <Karen Denne/Corp/Enron@ENRON>
X-To: Kenneth Lay <Kenneth Lay/Enron@EnronXGate>, Jeff Skilling <Jeff Skilling/Enron@EnronXGate>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Susan J Mara <Susan J Mara/NA/Enron@ENRON>, Alan Comnes <Alan Comnes/Enron@EnronXGate>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Harry Kingerski <Harry Kingerski/NA/Enron@Enron>, ken <ken@kdscommunications.com>, Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>, Paula Rieker <Paula Rieker/Enron@EnronXGate>, Mark Koenig <Mark Koenig/Enron@EnronXGate>, David Leboe <David Leboe/Enron@EnronXGate>, Janel Guerrero <Janel Guerrero/Corp/Enron@Enron>, Paul Kaufman <Paul Kaufman/Enron@EnronXGate>, bhansen <bhansen@lhom>, Leslie Lawner <Leslie Lawner/NA/Enron@Enron>, hgovenar <hgovenar@govadv.com>, sgovenar <sgovenar@govadv.com>, Robert Frank <Robert Frank/NA/Enron@Enron>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Greg Whalley <Greg Whalley/Enron@EnronXGate>, David W Delainey <David W Delainey/HOU/EES@EES>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: Mark Palmer <Mark Palmer/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

This is the Los Angeles Times article Mark has been working on...

California; Metro Desk
Electricity Cost Data Spread the Blame Power: Many suppliers charged more than the firms that Davis has pilloried, records show.
RICH CONNELL; ROBERT J. LOPEZ; DOUG SMITH
TIMES STAFF WRITERS

07/10/2001
Los Angeles Times
Home Edition
B-1
Copyright 2001 / The Times Mirror Company

SACRAMENTO -- California's energy meltdown involves a far more diverse group of wholesale electricity merchants than suggested by Gov. Gray Davis, who has aggressively blamed a handful of Texas companies, state records show. 
During the first three months of this year--one of the worst stretches of power shortages during the crisis--an assortment of public and private entities charged the state prices averaging well above some of those paid to Texas firms, according to documents released to The Times on Monday by the Department of Water Resources, which now buys power for California.
Among those setting and collecting some of the highest average prices per megawatt-hour were a Canadian public utility, a subsidiary of San Diego Gas & Electric's parent company, and the Los Angeles Department of Water and Power, the report shows. Their average prices ranged from $498 a megawatt-hour charged by Powerex, the trading arm of British Columbia's BC Hydro, to $292 an hour by the DWP. 
In fact, some of the biggest private power companies singled out for criticism by Davis and other state officials--Dynegy Inc., Duke Energy and Mirant--charged less than the average prices the state paid for the period. Those companies' average prices ranged from $146 to $240 per megawatt-hour, according to an analysis of the documents. 
The figures cover the various types of spot and longer-term power purchased by the state during three months that included rolling blackouts and more than a month of razor-thin reserves, leading to continuous power emergencies. 
Davis spokesman Steve Maviglio said the governor has directed his sharpest barbs at private out-of-state generators because, in general, they have reaped the highest profits over the longest period. 
"You have to look at the whole picture," Maviglio said. 
"The governor was expressing his displeasure with the arrogance of the generators who wear cowboy hats," he said. "Their profits were 100% to 400% above last year. . . . Just because there are other entities who are charging us more [per megawatt-hour] doesn't change the fact that we are getting ripped off by companies from Houston, Tulsa, Atlanta or Charlotte." 
The report by the Department of Water Resources was provided to The Times on the same day the state released 1,700 pages of documents on California's electricity purchases on the volatile spot market for the year's first quarter. 
The records detail how the state spent nearly $8 billion buying power in the first five months of the year, and underscore the complexity of the state's energy problem. They also show that patterns of high prices are not limited to a few generators. 
Oscar Hidalgo, a spokesman for the water resources agency, said that the reports together show that prices were extremely volatile early in the year. "All the prices were high," he said, noting the downward trend in costs since his agency began buying power in mid-January. 
The average price per megawatt-hour for all state purchases went from $316 in January to $243 in May. Spot prices fell from an average of $321 per hour to $271, the reports show. 
In the first quarter of the year, some public entities' prices far exceeded those of the biggest private companies. For example, Houston-based Enron, one of the nation's biggest power traders, charged an average of $181 per megawatt-hour. And Atlanta-based Mirant, which sold the most to the state, a total of $706 million, charged an average of $225 per megawatt-hour. 
By contrast, a Calgary, Canada, firm, TransAlta Energy, averaged $335 a megawatt-hour, and the Sacramento Municipal Utility District had average charges of $330 per megawatt-hour. 
A spokesman for Enron, Mark Palmer, said recently that the "vilification of Enron was based on politics, not facts." Spokesmen for BC Hydro could not be reached late Monday to comment on its huge sales to the state. In the past, the utility has defended its pricing practices, saying it has offered last-minute hydroelectric power that helped keep California's lights on. 
A spokeswoman for Sempra, the parent company of San Diego Gas & Electric, said late Monday the company was unable to comment because it had yet to see the figures released by the state. Officials at DWP, who could not be reached Monday evening, have defended their pricing, saying the costs of producing the power needed by the state were extremely high. 
More Power Bought Than Projected 
Hidalgo, of the Department of Water Resources, said his agency's efforts, coupled with conservation by business and consumers and falling natural gas prices, have begun to tame the state's market. 
Still, the state had to purchase $321 million in power in April and May, about 10% more than Davis' analysts had projected. 
Hidlago said that was because of hot weather in May and other supply problems in April. He said reports will show that power purchases fell short of state projections in June and early July. 
The reports also will show that prices paid by the state were down in June and July, partly because spot prices have fallen sharply, often to well under $100 a megawatt-hour. 
A summary Department of Water Resources report released Monday credited Davis' program of nurturing new power generation and establishing long-term power contracts with with "moving the California electric energy industry closer to normalcy."


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <5091164.1075858894351.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 07:55:22 -0700 (PDT)
From: richard.shapiro@enron.com
To: j..kean@enron.com
Subject: FW: As the CAISO Turns:  CAISO involved in scam with CDWR to
 purchase excess power from CDWR's long-term contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst



 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Friday, August 24, 2001 2:24 PM
To:	Shapiro, Richard; Shortridge, Pat; Shelk, John; Robertson, Linda
Subject:	FW: As the CAISO Turns:  CAISO involved in scam with CDWR to purchase excess power from CDWR's long-term contracts


FYI.  California is playing games with the market again.

Jim

 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Friday, August 24, 2001 2:01 PM
To:	Hall, Steve C. (Legal); Alvarez, Ray; Frank, Robert; Mara, Susan; Nicolay, Christi L.; Novosel, Sarah; Perrino, Dave; Steffes, James D.; Walton, Steve; Palmer, Mark A. (PR); Comnes, Alan; Badeer, Robert; Williams III, Bill; Mallory, Chris; Denne, Karen; Belden, Tim; Yoder, Christian; Sanders, Richard B.
Subject:	RE: As the CAISO Turns:  CAISO involved in scam with CDWR to purchase excess power from CDWR's long-term contracts

Since Congressman's Ose's been asking FERC alot of questons about what the ISO, DWR, etc. have been up to, perhaps he could write a "Dear FERC" letter saying "here's what I'm hearing, it sounds serious and you need to investigate, pronto, and get back to me ASAP with your conclusions."

Best,
Jeff

 -----Original Message-----
From: 	Hall, Steve C.  
Sent:	Friday, August 24, 2001 1:52 PM
To:	Alvarez, Ray; Dasovich, Jeff; Frank, Robert; Mara, Susan; Nicolay, Christi L.; Novosel, Sarah; Perrino, Dave; Steffes, James D.; Walton, Steve; Palmer, Mark A. (PR); Comnes, Alan; Badeer, Robert; Williams III, Bill; Mallory, Chris; Denne, Karen; Belden, Tim; Yoder, Christian; Sanders, Richard B.
Subject:	As the CAISO Turns:  CAISO involved in scam with CDWR to purchase excess power from CDWR's long-term contracts

Everyone,

This is hot news showing that the CAISO/CDWR relationship is even more cozy than we thought.  I am not sure how to best use this information, but this scam needs to be brought to the public's and FERC's attention.

1.  According to two sources, the CAISO is helping to bail Gov. Davis out of his high-priced CDWR long-term power contracts by purchasing CDWR's excess energy as an "Out Of Market" purchase---instead of purchasing real-time energy from the CAISO's Supplemental Energy auction as required by the CAISO Tariff.  The costs of purchasing this high-cost power is being charged to Scheduling Coordinators who are largely unaware of the CAISO's surreptitious transactions.

2.  This sweetheart deal violates the CAISO Tariff, which requires the CAISO to buy energy from its Supplemental Energy (Real-Time) auction first.  CAISO Tariff, Dispatch Protocol section 8.6.2 (d).  Only after the CAISO has used up the Supplemental Energy  bids, can the CAISO buy Out Of Market ("OOM") energy.  If the CAISO were following the Tariff, CDWR's excess energy would be treated as an uninstructed deviation and CDWR would be paid the clearing price for Supplemental Energy---which is often as low as $0.00.  Therefore, under the Tariff the CAISO could have paid CDWR the same price paid to other SCs, but instead is buying it at a price agreeable to CDWR.  

3.  By ignoring Supplemental Energy bids in favor of CDWR power, the CAISO is able to manipulate the price it pays for energy in the Supplemental Energy market.  Low CAISO demand for Supplemental Energy drives down prices.  The clearing price for Supplemental Energy has often been as low as $0.00.  Therefore, the CAISO gets to keep all excess energy on the grid for free.  If CDWR was not getting preferential treatment, its energy would be treated as excess energy, and it would get little or nothing for it.

4.  While there is no evidence that Gov. Davis has directed the CAISO to buy from CDWR first, this behavior clearly benefits Davis.  Absent the CAISO's purchases of CDWR's excess energy, CDWR would be forced to sell its energy at a huge loss in the open market (just like many other suppliers).  The media has been been making hay out of Davis's strategy of buying high and selling low.  Therefore, Davis and CDWR benefit by being able to offset some of their losses under the long-term contracts.  Of course, they are only able to offset their losses through a back-door deal with the CAISO.

5.  The costs of this expensive CDWR power are being passed through to unwitting Scheduling Coordinators who, frequently seeing 10-minute Ex Post prices of $0.00, expect that the cost of imbalance energy will be close to $0.00.  These SCs are in for a big surprise.  According to one source at Sierra Pacific, the CAISO charged him as much as $400/MWh for imbalance energy.  (Where is the price mitigation here?)

6.  Who benefits under this scam?  Davis and CDWR.  Who loses under this scam?  In-state generators who are currently obligated to sell to the CAISO; Scheduling Coordinators who overgenerate or that have negative imbalances; consumers who end up paying higher prices for energy.

7.  Sources:  Our client representative from the CAISO has confirmed this practice and "the Friday Burrito," an industry insider publication mentioned it also.

8.  Here is the quote from the Friday Burrito:

"There is another problem that is being introduced by the long-term contracts. The ISO is utilizing the DWR contracts as Out of Market (OOM) calls, thereby forcing the contract energy into the grid ahead of the supplemental energy bids in the balancing energy ex post (BEEP) market. As one of our faithful observers told me, "The ISO will be billing some DRW/CERS long-term contracts to SCs as OOM energy. This has been confirmed by the ISO. This means there is no real-time price transparency. We may see an hourly ex-post price of, say, $15, but this will bear no resemblance to the eventual Real-Time settlement price. There is no way to estimate what the OOM charge was as the ISO doesn't post that information. The implication is that parties buying real-time energy will wait 90 days before theyhave any idea of the price. This sort of price uncertainty is completely contrary to the FERC's goals of creating open, transparent markets." 
9.  Here is the e-mail from our CAISO representative:

-----Original Message-----
From: Almeida, Keoni [mailto:KAlmeida@caiso.com]
Sent: Thursday, August 23, 2001 4:04 PM
To: Emmert, Caroline; O'Neil, Murray P.; Gilbert, Scotty
Cc: Sheidun, Donna; Blair, Kit
Subject: RE: "Burrito"


Issue highlighted in blue lettering. This is being researched internally and
an ISO response on how these transactions are being handled should be
forthcoming, I would think. 





Keoni Almeida 
California Independent System Operator 
phone: 916/608-7053
pager:  916/814-7352 
alpha page:  9169812000.1151268@pagenet.net
e-mail:  <mailto:kalmeida@caiso.com>
  



-----Original Message-----
From: Emmert, Caroline [mailto:Caroline.Emmert@ENRON.com]
Sent: Thursday, August 23, 2001 3:15 PM
To: Keoni Almeida (E-mail)
Cc: Sheidun, Donna; Blair, Kit
Subject: "Burrito"


Can you send me a copy of the 'Burrito' that we were discussing, or at
least outline in an e-mail the name of the person who has written about
CERS and what was published?   What is the official name of this
newsletter?  I have seen them in the past (Harvey Hall used to get it
and sent a couple to me), but I haven't seen it for a long time.

Also, to recap our telephone discussion:  the charges assessed to the
Market in Charge Type 487 are determined by CERS, and are being
collected by the ISO on behalf of CERS, to cover the cost of contracts
that CERS has signed for energy purchases? and 487 pricing/charges have
do direct relationship to the Inc and Dec prices charged or paid to
those who inadvertently over- or under-schedule?  Please clarify that I
have understood this correctly.

Thanks a lot for your assistance.

Caroline


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


10.  Here is an e-mail from the intrepid and vigilant Kit Blair, in Volume Management, who first brought this scam to my attention.
 -----Original Message-----
From: 	Blair, Kit  
Sent:	Thursday, August 23, 2001 3:42 PM
To:	Hall, Steve C. (Legal)
Cc:	DL-Portland Volume Mgmt
Subject:	487 Revelation

Steve,
	Here is a summary of what we have learned regarding how the CAISO is handling 487.  Kent at Sierra Power inquired to me why he was being charged 487, (487 is the charge code the CAISO uses when it has to go out of market, and purchase power that exceeds $150.00/mwh, 481 is the charge code they use to credit it back), for the same hours and intervals that both the INC and DEC prices were zero.  This was obviously very peculiar and nobody in VM knew the answer. So Caroline posed the question to Keoni at the CAISO.  His response was this:  that the CAISO is charging 487 regardless of the INC and DEC prices, to cover the forward market contracts signed by CDWR and CERS.  In effect, they are ignoring their tariff that states they are supposed to purchase power at the lowest price, and are in effect trying to recover costs for CDWR and CERS.   

-Kit

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20173302.1075850401320.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 08:46:00 -0700 (PDT)
From: susan.mara@enron.com
To: mark.palmer@enron.com, karen.denne@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, jeff.dasovich@enron.com,
	steven.kean@enron.com
Subject: Just Heard on the IEP Call -- Turbines Away
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: Mark Palmer, Karen Denne, Richard Shapiro, James D Steffes, Jeff Dasovich, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

A Company (who has not agreed to go on record, but Smutny knows who it is) 
has decided not to build two planned power plants in CA because of all the 
uncertainty and the threat of the windfall profits tax.  Instead (and I'm not 
making this up), the Company is sending the two turbines to Bulgaria! 

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <15383962.1075858894611.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 20:46:00 -0700 (PDT)
From: susan.mara@enron.com
To: mark.palmer@enron.com, karen.denne@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, jeff.dasovich@enron.com,
	steven.kean@enron.com
Subject: Just Heard on the IEP Call -- Turbines Away
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara <Susan J Mara/NA/Enron@ENRON>
X-To: Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Karen Denne <Karen Denne/Corp/Enron@ENRON>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

A Company (who has not agreed to go on record, but Smutny knows who it is) has decided not to build two planned power plants in CA because of all the uncertainty and the threat of the windfall profits tax.  Instead (and I'm not making this up), the Company is sending the two turbines to Bulgaria! 

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20179357.1075858894435.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 14:39:00 -0700 (PDT)
From: ken@kdscommunications.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, jeff.dasovich@enron.com,
	susan.j.mara@enron.com, alan.comnes@enron.com,
	richard.shapiro@enron.com, james.d.steffes@enron.com,
	harry.kingerski@enron.com, elizabeth.tilney@enron.com,
	paula.rieker@enron.com, mark.koenig@enron.com, david.leboe@enron.com,
	janel.guerrero@enron.com, paul.kaufman@enron.com, bhansen@enron.com,
	leslie.lawner@enron.com, hgovenar@govadv.com, sgovenar@govadv.com,
	robert.frank@enron.com, jdietri@enron.com, john.j.lavorato@enron.com,
	greg.whalley@enron.com, ddelain2@enron.com, steven.j.kean@enron.com,
	karen.denne@enron.com
Subject: Re: LA Times Article
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: Ken Smith  <ken@kdscommunications.com>
X-To: Kenneth.Lay@enron.com, Jeff.Skilling@enron.com, Jeff.Dasovich@enron.com, Susan.J.Mara@enron.com, Alan.Comnes@enron.com, Richard.Shapiro@enron.com, James.D.Steffes@enron.com, Harry.Kingerski@enron.com, Elizabeth.Tilney@enron.com, Paula.Rieker@enron.com, Mark.Koenig@enron.com, David.Leboe@enron.com, Janel.Guerrero@enron.com, Paul.Kaufman@enron.com, bhansen@enron.com, Leslie.Lawner@enron.com, hgovenar@govadv.com, sgovenar@govadv.com, Robert.Frank@enron.com, jdietri@enron.com, John.J.Lavorato@enron.com, Greg.Whalley@enron.com, ddelain2@enron.com, Steven.J.Kean@enron.com, Karen.Denne@enron.com
X-cc: Mark.Palmer@enron.com
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Please respond to Ken Smith A similar article appeared in today's Sacramento Bee.  It's in the clips
Miyung circulated.
----- Original Message -----
From: <Karen.Denne@enron.com>
To: <Kenneth.Lay@enron.com>; <Jeff.Skilling@enron.com>;
<Jeff.Dasovich@enron.com>; <Susan.J.Mara@enron.com>;
<Alan.Comnes@enron.com>; <Richard.Shapiro@enron.com>;
<James.D.Steffes@enron.com>; <Harry.Kingerski@enron.com>;
<ken@kdscommunications.com>; <Elizabeth.Tilney@enron.com>;
<Paula.Rieker@enron.com>; <Mark.Koenig@enron.com>; <David.Leboe@enron.com>;
<Janel.Guerrero@enron.com>; <Paul.Kaufman@enron.com>; <bhansen@enron.com>;
<Leslie.Lawner@enron.com>; <hgovenar@govadv.com>; <sgovenar@govadv.com>;
<Robert.Frank@enron.com>; <jdietri@enron.com>; <John.J.Lavorato@enron.com>;
<Greg.Whalley@enron.com>; <ddelain2@enron.com>; <Steven.J.Kean@enron.com>
Cc: <Mark.Palmer@enron.com>
Sent: Tuesday, July 10, 2001 6:52 AM
Subject: LA Times Article


This is the Los Angeles Times article Mark has been working on...

California; Metro Desk
Electricity Cost Data Spread the Blame Power: Many suppliers charged more
than the firms that Davis has pilloried, records show.
RICH CONNELL; ROBERT J. LOPEZ; DOUG SMITH
TIMES STAFF WRITERS

07/10/2001
Los Angeles Times
Home Edition
B-1
Copyright 2001 / The Times Mirror Company



SACRAMENTO -- California's energy meltdown involves a far more diverse
group of wholesale electricity merchants than suggested by Gov. Gray Davis,
who has aggressively blamed a handful of Texas companies, state records
show.


During the first three months of this year--one of the worst stretches of
power shortages during the crisis--an assortment of public and private
entities charged the state prices averaging well above some of those paid
to Texas firms, according to documents released to The Times on Monday by
the Department of Water Resources, which now buys power for California.


Among those setting and collecting some of the highest average prices per
megawatt-hour were a Canadian public utility, a subsidiary of San Diego Gas
& Electric's parent company, and the Los Angeles Department of Water and
Power, the report shows. Their average prices ranged from $498 a
megawatt-hour charged by Powerex, the trading arm of British Columbia's BC
Hydro, to $292 an hour by the DWP.


In fact, some of the biggest private power companies singled out for
criticism by Davis and other state officials--Dynegy Inc., Duke Energy and
Mirant--charged less than the average prices the state paid for the period.
Those companies' average prices ranged from $146 to $240 per megawatt-hour,
according to an analysis of the documents.


The figures cover the various types of spot and longer-term power purchased
by the state during three months that included rolling blackouts and more
than a month of razor-thin reserves, leading to continuous power
emergencies.


Davis spokesman Steve Maviglio said the governor has directed his sharpest
barbs at private out-of-state generators because, in general, they have
reaped the highest profits over the longest period.


"You have to look at the whole picture," Maviglio said.


"The governor was expressing his displeasure with the arrogance of the
generators who wear cowboy hats," he said. "Their profits were 100% to 400%
above last year. . . . Just because there are other entities who are
charging us more [per megawatt-hour] doesn't change the fact that we are
getting ripped off by companies from Houston, Tulsa, Atlanta or Charlotte."


The report by the Department of Water Resources was provided to The Times
on the same day the state released 1,700 pages of documents on California's
electricity purchases on the volatile spot market for the year's first
quarter.


The records detail how the state spent nearly $8 billion buying power in
the first five months of the year, and underscore the complexity of the
state's energy problem. They also show that patterns of high prices are not
limited to a few generators.


Oscar Hidalgo, a spokesman for the water resources agency, said that the
reports together show that prices were extremely volatile early in the
year. "All the prices were high," he said, noting the downward trend in
costs since his agency began buying power in mid-January.


The average price per megawatt-hour for all state purchases went from $316
in January to $243 in May. Spot prices fell from an average of $321 per
hour to $271, the reports show.


In the first quarter of the year, some public entities' prices far exceeded
those of the biggest private companies. For example, Houston-based Enron,
one of the nation's biggest power traders, charged an average of $181 per
megawatt-hour. And Atlanta-based Mirant, which sold the most to the state,
a total of $706 million, charged an average of $225 per megawatt-hour.


By contrast, a Calgary, Canada, firm, TransAlta Energy, averaged $335 a
megawatt-hour, and the Sacramento Municipal Utility District had average
charges of $330 per megawatt-hour.


A spokesman for Enron, Mark Palmer, said recently that the "vilification of
Enron was based on politics, not facts." Spokesmen for BC Hydro could not
be reached late Monday to comment on its huge sales to the state. In the
past, the utility has defended its pricing practices, saying it has offered
last-minute hydroelectric power that helped keep California's lights on.


A spokeswoman for Sempra, the parent company of San Diego Gas & Electric,
said late Monday the company was unable to comment because it had yet to
see the figures released by the state. Officials at DWP, who could not be
reached Monday evening, have defended their pricing, saying the costs of
producing the power needed by the state were extremely high.


More Power Bought Than Projected


Hidalgo, of the Department of Water Resources, said his agency's efforts,
coupled with conservation by business and consumers and falling natural gas
prices, have begun to tame the state's market.


Still, the state had to purchase $321 million in power in April and May,
about 10% more than Davis' analysts had projected.


Hidlago said that was because of hot weather in May and other supply
problems in April. He said reports will show that power purchases fell
short of state projections in June and early July.


The reports also will show that prices paid by the state were down in June
and July, partly because spot prices have fallen sharply, often to well
under $100 a megawatt-hour.


A summary Department of Water Resources report released Monday credited
Davis' program of nurturing new power generation and establishing long-term
power contracts with with "moving the California electric energy industry
closer to normalcy."

 Copyright ? 2000 Dow Jones & Company, Inc. All Rights
 Reserved.





From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20603368.1075850401145.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 08:58:00 -0700 (PDT)
From: susan.mara@enron.com
To: karen.denne@enron.com, mark.palmer@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, jeff.dasovich@enron.com,
	steven.kean@enron.com, paul.kaufman@enron.com,
	janel.guerrero@enron.com, susan.landwehr@enron.com,
	leslie.lawner@enron.com
Subject: From Assemblyman John Campbell's Laptop To Yours, 7/13/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: Karen Denne, Mark Palmer, Richard Shapiro, James D Steffes, Jeff Dasovich, Steven J Kean, Paul Kaufman, Janel Guerrero, Susan M Landwehr, Leslie Lawner, Robert Frank/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

This legislator is very bright and articulate -- he obviously "gets it"

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 07/13/2001 03:54 PM -----

	Peter Bray@NEWPOWER
	07/13/2001 09:40 AM
		 
		 To: susan.j.mara@enron.com
		 cc: 
		 Subject: From Assemblyman John Campbell's Laptop To Yours, 7/13/01

Y'all could have an ally in John Campbell, to the extent you want to work the 
Sacramento leagues...   Peter

----- Forwarded by Peter Bray/HOU/NewPower on 07/13/01 09:38 AM -----

	
	
	
	"Cowen, Jennifer" <Jennifer.Cowen@asm.ca.gov>
	07/13/01     09:19 AM
		 
		  To: 
		  cc: 
		  Subject: From Assemblyman John Campbell's Laptop To Yours, 7/13/01


Campbell's Capitol Communications

Weekly Report
July 13, 2001

Governor's myths

We have known for some time that Gray Davis is a much better fundraiser and
political spin doctor than he is a Governor, but lately he is taking the
spin way too far. He is so desperate to find villains with whom he can
deflect focus from his own record that he continues to ignore facts. Here is
my effort to set the record straight on several of the Governor's, and his
lackeys, recent 
pronouncements on energy and the budget. 
Energy:
MYTH:  "All Texans are evil"
His spokesman said, "Anywhere they wear cowboy hats, they probably have
handkerchiefs across their face because they are robbing us blind." 
Why he said it: George Bush is from Texas and is a convenient scapegoat.
FACT: Only 2 of the 12 largest energy suppliers to California are from Texas
and they provide only 9% of the state's energy use.  

MYTH:  "Private power generators charged California the most"
Governor Davis said, "What's going on here, pure and simple, is
unconscionable price-gouging by the big energy producers."
Why he said it: Polls show that it is easier to blame power generators for
the energy crisis than anyone else. FACT: The private company power
generators charged substantially lower prices over the last few months for
energy than the public agencies.  In fact, documents recently released
reveal that Enron and Mirant averaged $181 and $225 per megawatt while LADWP
and Sacramento Municipal averaged $292 and $330 for energy sold to the state
during the first quarter of this year.  

MYTH:  "Power companies manipulated prices" 
Governor Davis said,  "Their testimony could be the "smoking gun" that
demonstrates there was improper manipulation of California's electricity
market."  
Why he said it: another way to say, "its not my fault, its their fault"
FACT: Duke energy shut its plant down because it was ordered to, in order to
balance the grid, by the California ISO, an entity overseen entirely by
Davis appointees. 
Budget:
MYTH:  "Republicans want to cut education spending"
A lead education appointee said, "We feel very strongly that agreeing to
that would put us in a position where children would lose." Why it was said:
he needs to think of something to justify his tax increase. FACT:
Republicans have never proposed cuts in education out of the current budget.
We have instead proposed reducing pork, entirely new or expanded 
programs, and cutting funded but vacant bureaucratic positions. 

MYTH:  "The $1.2 billion sales tax increase is not a tax increase"
The Governor said, "They've just invented this argument about a tax
increase. It's just nonsense. It's not a tax increase." 
Why he said it: he wants to maintain the illusion of being a fiscal
conservative FACT: One year ago, when the sales tax was cut, Davis had a
news conference announcing "This tax decrease will benefit every
Californian.  It will put even more of our prosperity in the hands of those
who created it in the first place - the taxpayers of this State." Now, when
the same tax goes up, it is not a tax increase? 
I will let you figure out for yourself whether or not these myths are indeed
myths -- I only hope that you won't be using the Governor's statements for
your facts.

Until next week, that's all for this week. 

John Campbell 

Feel free to forward this e-mail to a friend!

If you wish to be taken off this e-mail list, please notify me.
Jennifer Cowen, District Director
Assemblyman John Campbell, 70th District
949.863.7070
949.863.9337 fax




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2412633.1075858894537.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 18:39:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Davis & Company -- incompetence personified
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Richard Shapiro <Richard Shapiro/NA/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

2 e-mails attached
---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/06/2001 =
03:37 PM ---------------------------


Pat Shortridge
07/06/2001 01:18 PM
To:=09John Shelk/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Chris Long=
/Corp/Enron@ENRON, Richard Shapiro/NA/Enron@Enron, Mark Palmer/Corp/Enron@E=
NRON, Carolyn Cooney/Corp/Enron@ENRON
cc:=09=20

Subject:=09Davis & Company -- incompetence personified

You hate to say that someone can't do anything right, but THESE GUYS CAN'T =
DO ANYTHING RIGHT.

   California Power-Buying Data Disclosed in Misdirected E-Mail By Daniel T=
aub  Sacramento, California, July 6 (Bloomberg) -- California Governor Gray=
 Davis's office released data on the state's purchases in the spot electric=
ity market -- information Davis has been trying to keep secret -- through a=
 misdirected e-mail.  The e-mail, containing data on California's power pur=
chases yesterday, was intended for members of the governor's staff, said Da=
vis spokesman Steve Maviglio. It was accidentally sent to some reporters on=
 the office's press list, he said.  Davis is fighting disclosure of state p=
ower purchases, saying it would compromise negotiations for future contract=
s. This week, Davis appealed a state judge's order to release spot-market i=
nvoices, purchase orders and confirmation sheets for power contracts signed=
 through June 27. The state is buying electricity on behalf of utilities, w=
hich are burdened by debt.  ``It's an internal document,'' Maviglio said of=
 the e-mail. ``We have a meeting every morning where we discuss issues of t=
he day.'' The e-mail contained minutes of today's meeting, he said.  Accord=
ing to the e-mail, the state bought 283,000 megawatt- hours of electricity =
for $37.4 million yesterday. One megawatt- hour is enough electricity to li=
ght 750 typical California homes for an hour. Prices ranged from $25 to $14=
9.99 a megawatt-hour. Maviglio said the information in the e-mail is accura=
te.  Power for next-day delivery during peak-use hours averaged $79.67 a me=
gawatt-hour on the California-Oregon border yesterday, according to Bloombe=
rg Energy Service. California paid an average of $132 on the spot market, a=
ccording to the e-mail. Prices on the spot market tend to be higher than on=
 the day-ahead market.  The governor has proposed releasing data on spot-ma=
rket purchases once a quarter, arguing that the state uses power-buying str=
ategies tailored to each season. Lawyers for the media and Republican legis=
lators say state law requires disclosure of contracts within seven days aft=
er they are signed.  =09


---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/06/2001 =
03:37 PM ---------------------------


Ban Sharma@ENRON_DEVELOPMENT
07/06/2001 01:27 PM
To:=09Mark Palmer@ENRON
cc:=09Richard Shapiro@Enron=20

Subject:=09DWR Contracts Summary Website

Mark,

Your site is finally activated. Real interesting. Worth a look

Link to the DWR Contracts.=20

http://www.sco.ca.gov/power_page/contract_info.htm

Ban


An interesting article too:

Connell: Power cost twice Davis' figure=20
July 6, 2001=20
By JOHN HOWARD
The Orange County Register=20
SACRAMENTO -- The average cost of electricity purchased under $43 billion o=
f worth of state contracts is actually more than double the amount reported=
 by Gov. Gray Davis' administration, state Controller Kathleen Connell said=
 Thursday.=20
Connell said her staff's analysis put the per-megawatt average at $170, com=
pared with $69 to $79 estimated by Davis.=20
Connell stopped short of suggesting that the higher cost could drive anothe=
r increase in rates, although consumer groups said the higher amount likely=
 would require some future increase.=20
The controller, who writes the state's checks, said her figures assume fixe=
d prices for natural gas over the duration of the contracts, which range fr=
om a few months to 20 years.=20
The administration, noting that nearly half its contracts are pegged to the=
 fluctuating market price of natural gas, said costs on many of the contrac=
ts would decline over time.=20
Consumer groups were skeptical of the administration's numbers.=20
"You could cut these numbers in various ways and make different averages, l=
ong-range or short-range contracts, peak power or nonpeak, and probably eit=
her average could be defended mathematically," said Nettie Hoge of The Util=
ity Reform Network. "We can't tell you whether it's $69 or $170 - the contr=
acts are very convoluted and complex."=20




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <26084715.1075850401200.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 02:39:00 -0700 (PDT)
From: ken@kdscommunications.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, jeff.dasovich@enron.com,
	susan.j.mara@enron.com, alan.comnes@enron.com,
	richard.shapiro@enron.com, james.d.steffes@enron.com,
	harry.kingerski@enron.com, elizabeth.tilney@enron.com,
	paula.rieker@enron.com, mark.koenig@enron.com, david.leboe@enron.com,
	janel.guerrero@enron.com, paul.kaufman@enron.com, bhansen@enron.com,
	leslie.lawner@enron.com, hgovenar@govadv.com, sgovenar@govadv.com,
	robert.frank@enron.com, jdietri@enron.com, john.j.lavorato@enron.com,
	greg.whalley@enron.com, ddelain2@enron.com, steven.j.kean@enron.com,
	karen.denne@enron.com
Subject: Re: LA Times Article
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: "Ken Smith" <ken@kdscommunications.com>
X-To: <Kenneth.Lay@enron.com>, <Jeff.Skilling@enron.com>, <Jeff.Dasovich@enron.com>, <Susan.J.Mara@enron.com>, <Alan.Comnes@enron.com>, <Richard.Shapiro@enron.com>, <James.D.Steffes@enron.com>, <Harry.Kingerski@enron.com>, <Elizabeth.Tilney@enron.com>, <Paula.Rieker@enron.com>, <Mark.Koenig@enron.com>, <David.Leboe@enron.com>, <Janel.Guerrero@enron.com>, <Paul.Kaufman@enron.com>, <bhansen@enron.com>, <Leslie.Lawner@enron.com>, <hgovenar@govadv.com>, <sgovenar@govadv.com>, <Robert.Frank@enron.com>, <jdietri@enron.com>, <John.J.Lavorato@enron.com>, <Greg.Whalley@enron.com>, <ddelain2@enron.com>, <Steven.J.Kean@enron.com>, <Karen.Denne@enron.com>
X-cc: <Mark.Palmer@enron.com>
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

A similar article appeared in today's Sacramento Bee.  It's in the clips
Miyung circulated.
----- Original Message -----
From: <Karen.Denne@enron.com>
To: <Kenneth.Lay@enron.com>; <Jeff.Skilling@enron.com>;
<Jeff.Dasovich@enron.com>; <Susan.J.Mara@enron.com>;
<Alan.Comnes@enron.com>; <Richard.Shapiro@enron.com>;
<James.D.Steffes@enron.com>; <Harry.Kingerski@enron.com>;
<ken@kdscommunications.com>; <Elizabeth.Tilney@enron.com>;
<Paula.Rieker@enron.com>; <Mark.Koenig@enron.com>; <David.Leboe@enron.com>;
<Janel.Guerrero@enron.com>; <Paul.Kaufman@enron.com>; <bhansen@enron.com>;
<Leslie.Lawner@enron.com>; <hgovenar@govadv.com>; <sgovenar@govadv.com>;
<Robert.Frank@enron.com>; <jdietri@enron.com>; <John.J.Lavorato@enron.com>;
<Greg.Whalley@enron.com>; <ddelain2@enron.com>; <Steven.J.Kean@enron.com>
Cc: <Mark.Palmer@enron.com>
Sent: Tuesday, July 10, 2001 6:52 AM
Subject: LA Times Article


This is the Los Angeles Times article Mark has been working on...

California; Metro Desk
Electricity Cost Data Spread the Blame Power: Many suppliers charged more
than the firms that Davis has pilloried, records show.
RICH CONNELL; ROBERT J. LOPEZ; DOUG SMITH
TIMES STAFF WRITERS

07/10/2001
Los Angeles Times
Home Edition
B-1
Copyright 2001 / The Times Mirror Company



SACRAMENTO -- California's energy meltdown involves a far more diverse
group of wholesale electricity merchants than suggested by Gov. Gray Davis,
who has aggressively blamed a handful of Texas companies, state records
show.


During the first three months of this year--one of the worst stretches of
power shortages during the crisis--an assortment of public and private
entities charged the state prices averaging well above some of those paid
to Texas firms, according to documents released to The Times on Monday by
the Department of Water Resources, which now buys power for California.


Among those setting and collecting some of the highest average prices per
megawatt-hour were a Canadian public utility, a subsidiary of San Diego Gas
& Electric's parent company, and the Los Angeles Department of Water and
Power, the report shows. Their average prices ranged from $498 a
megawatt-hour charged by Powerex, the trading arm of British Columbia's BC
Hydro, to $292 an hour by the DWP.


In fact, some of the biggest private power companies singled out for
criticism by Davis and other state officials--Dynegy Inc., Duke Energy and
Mirant--charged less than the average prices the state paid for the period.
Those companies' average prices ranged from $146 to $240 per megawatt-hour,
according to an analysis of the documents.


The figures cover the various types of spot and longer-term power purchased
by the state during three months that included rolling blackouts and more
than a month of razor-thin reserves, leading to continuous power
emergencies.


Davis spokesman Steve Maviglio said the governor has directed his sharpest
barbs at private out-of-state generators because, in general, they have
reaped the highest profits over the longest period.


"You have to look at the whole picture," Maviglio said.


"The governor was expressing his displeasure with the arrogance of the
generators who wear cowboy hats," he said. "Their profits were 100% to 400%
above last year. . . . Just because there are other entities who are
charging us more [per megawatt-hour] doesn't change the fact that we are
getting ripped off by companies from Houston, Tulsa, Atlanta or Charlotte."


The report by the Department of Water Resources was provided to The Times
on the same day the state released 1,700 pages of documents on California's
electricity purchases on the volatile spot market for the year's first
quarter.


The records detail how the state spent nearly $8 billion buying power in
the first five months of the year, and underscore the complexity of the
state's energy problem. They also show that patterns of high prices are not
limited to a few generators.


Oscar Hidalgo, a spokesman for the water resources agency, said that the
reports together show that prices were extremely volatile early in the
year. "All the prices were high," he said, noting the downward trend in
costs since his agency began buying power in mid-January.


The average price per megawatt-hour for all state purchases went from $316
in January to $243 in May. Spot prices fell from an average of $321 per
hour to $271, the reports show.


In the first quarter of the year, some public entities' prices far exceeded
those of the biggest private companies. For example, Houston-based Enron,
one of the nation's biggest power traders, charged an average of $181 per
megawatt-hour. And Atlanta-based Mirant, which sold the most to the state,
a total of $706 million, charged an average of $225 per megawatt-hour.


By contrast, a Calgary, Canada, firm, TransAlta Energy, averaged $335 a
megawatt-hour, and the Sacramento Municipal Utility District had average
charges of $330 per megawatt-hour.


A spokesman for Enron, Mark Palmer, said recently that the "vilification of
Enron was based on politics, not facts." Spokesmen for BC Hydro could not
be reached late Monday to comment on its huge sales to the state. In the
past, the utility has defended its pricing practices, saying it has offered
last-minute hydroelectric power that helped keep California's lights on.


A spokeswoman for Sempra, the parent company of San Diego Gas & Electric,
said late Monday the company was unable to comment because it had yet to
see the figures released by the state. Officials at DWP, who could not be
reached Monday evening, have defended their pricing, saying the costs of
producing the power needed by the state were extremely high.


More Power Bought Than Projected


Hidalgo, of the Department of Water Resources, said his agency's efforts,
coupled with conservation by business and consumers and falling natural gas
prices, have begun to tame the state's market.


Still, the state had to purchase $321 million in power in April and May,
about 10% more than Davis' analysts had projected.


Hidlago said that was because of hot weather in May and other supply
problems in April. He said reports will show that power purchases fell
short of state projections in June and early July.


The reports also will show that prices paid by the state were down in June
and July, partly because spot prices have fallen sharply, often to well
under $100 a megawatt-hour.


A summary Department of Water Resources report released Monday credited
Davis' program of nurturing new power generation and establishing long-term
power contracts with with "moving the California electric energy industry
closer to normalcy."

Copyright , 2000 Dow Jones & Company, Inc. All Rights
Reserved.





From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <3404393.1075858894385.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 20:58:00 -0700 (PDT)
From: susan.mara@enron.com
To: karen.denne@enron.com, mark.palmer@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, jeff.dasovich@enron.com,
	steven.kean@enron.com, paul.kaufman@enron.com,
	janel.guerrero@enron.com, susan.landwehr@enron.com,
	leslie.lawner@enron.com, robert.frank@enron.com
Subject: From Assemblyman John Campbell's Laptop To Yours, 7/13/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara <Susan J Mara/NA/Enron@ENRON>
X-To: Karen Denne <Karen Denne/Enron@EnronXGate>, Mark Palmer <Mark Palmer/Enron@EnronXGate>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Paul Kaufman <Paul Kaufman/Enron@EnronXGate>, Janel Guerrero <Janel Guerrero/Corp/Enron@Enron>, Susan M Landwehr <Susan M Landwehr/NA/Enron@Enron>, Leslie Lawner <Leslie Lawner/Enron@EnronXGate>, Robert Frank <Robert Frank/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

This legislator is very bright and articulate -- he obviously "gets it"

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 07/13/2001 03:54 PM -----


	Peter Bray@NEWPOWER 07/13/2001 09:40 AM 	   To: susan.j.mara@enron.com  cc:   Subject: From Assemblyman John Campbell's Laptop To Yours, 7/13/01	


Y'all could have an ally in John Campbell, to the extent you want to work the Sacramento leagues...   Peter

----- Forwarded by Peter Bray/HOU/NewPower on 07/13/01 09:38 AM -----


	   "Cowen, Jennifer" <Jennifer.Cowen@asm.ca.gov> 07/13/01     09:19 AM 	    To:    cc:    Subject: From Assemblyman John Campbell's Laptop To Yours, 7/13/01	



Campbell's Capitol Communications

Weekly Report
July 13, 2001

Governor's myths

We have known for some time that Gray Davis is a much better fundraiser and
political spin doctor than he is a Governor, but lately he is taking the
spin way too far. He is so desperate to find villains with whom he can
deflect focus from his own record that he continues to ignore facts. Here is
my effort to set the record straight on several of the Governor's, and his
lackeys, recent 
pronouncements on energy and the budget. 
Energy:
MYTH:  "All Texans are evil"
His spokesman said, "Anywhere they wear cowboy hats, they probably have
handkerchiefs across their face because they are robbing us blind." 
Why he said it: George Bush is from Texas and is a convenient scapegoat.
FACT: Only 2 of the 12 largest energy suppliers to California are from Texas
and they provide only 9% of the state's energy use.  

MYTH:  "Private power generators charged California the most"
Governor Davis said, "What's going on here, pure and simple, is
unconscionable price-gouging by the big energy producers."
Why he said it: Polls show that it is easier to blame power generators for
the energy crisis than anyone else. FACT: The private company power
generators charged substantially lower prices over the last few months for
energy than the public agencies.  In fact, documents recently released
reveal that Enron and Mirant averaged $181 and $225 per megawatt while LADWP
and Sacramento Municipal averaged $292 and $330 for energy sold to the state
during the first quarter of this year.  

MYTH:  "Power companies manipulated prices" 
Governor Davis said,  "Their testimony could be the "smoking gun" that
demonstrates there was improper manipulation of California's electricity
market."  
Why he said it: another way to say, "its not my fault, its their fault"
FACT: Duke energy shut its plant down because it was ordered to, in order to
balance the grid, by the California ISO, an entity overseen entirely by
Davis appointees. 
Budget:
MYTH:  "Republicans want to cut education spending"
A lead education appointee said, "We feel very strongly that agreeing to
that would put us in a position where children would lose." Why it was said:
he needs to think of something to justify his tax increase. FACT:
Republicans have never proposed cuts in education out of the current budget.
We have instead proposed reducing pork, entirely new or expanded 
programs, and cutting funded but vacant bureaucratic positions. 

MYTH:  "The $1.2 billion sales tax increase is not a tax increase"
The Governor said, "They've just invented this argument about a tax
increase. It's just nonsense. It's not a tax increase." 
Why he said it: he wants to maintain the illusion of being a fiscal
conservative FACT: One year ago, when the sales tax was cut, Davis had a
news conference announcing "This tax decrease will benefit every
Californian.  It will put even more of our prosperity in the hands of those
who created it in the first place - the taxpayers of this State." Now, when
the same tax goes up, it is not a tax increase? 
I will let you figure out for yourself whether or not these myths are indeed
myths -- I only hope that you won't be using the Governor's statements for
your facts.

Until next week, that's all for this week. 

John Campbell 

Feel free to forward this e-mail to a friend!

If you wish to be taken off this e-mail list, please notify me.
Jennifer Cowen, District Director
Assemblyman John Campbell, 70th District
949.863.7070
949.863.9337 fax




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <32633621.1075850401169.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 05:27:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	kenneth.lay@enron.com, jeff.skilling@enron.com, ralph@censtrat.com,
	pat.shortridge@enron.com
Subject: The message is spreading
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Kenneth Lay, Jeff Skilling, ralph@censtrat.com, Pat Shortridge
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

Davis' criticism of Texas misdirected, report finds 
Lynda Gledhill, Mark Martin, Chronicle Staff Writers
Tuesday, July 10, 2001 
,2001 San Francisco Chronicle 
URL: 
http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2001/07/10/M
N48875.DTL 
Sacramento -- Texas-based electricity generators have received the brunt of 
criticism from Gov. Gray Davis for gouging California during the power 
crisis, but financial information released yesterday shows the lion's share 
of the money went elsewhere. 
Companies with headquarters in Texas garnered less than 10 percent of 
California's multibillion-dollar energy purchases, while public and private 
energy companies from Canada to Georgia to California got the rest. 
The $424 million that went to Texas companies may still be more than the 
state should have been charged, and administration officials are attempting 
to get refunds from a host of companies, both in and out of Texas. 
Earlier this year, Davis lambasted the Bush administration for not acting 
against power firms in his home state. "What's going on here, pure and 
simple, is unconscionable price-gouging by the big energy producers -- most 
of them, incidentally, located in Texas," he said in May. 
Yesterday, a spokesman for the governor broadened the verbal assault, saying 
the Texas firms are representative of the many other out-of-state generators 
who have also gouged California. 
"Anywhere they wear cowboy hats, they probably have handkerchiefs across 
their face because they are robbing us blind," said Steve Maviglio, Davis' 
spokesman. 
The latest financial information is contained in a report by the state 
Department of Water Resources detailing $7.2 billion in power purchases from 
Jan. 17 through the end of May. 
About $5.2 billion of that was spent on the spot market where power buys are 
made a day, hour or even a few minutes before the electricity is actually 
used. 
Because the spot purchases are made with little notice, they are the most 
expensive kind of power on the market. The state was forced to step in and 
buy the power when the credit ratings of California's major utilities dropped 
as the energy crisis worsened. The crisis was caused by a series of events 
that forced the utilities to pay more for electricity than they could recover 
from customers. 
The numbers released yesterday show that Texas companies weren't alone in 
receiving a share of the energy crisis pie. Some $1.2 billion went to Mirant, 
an Atlanta-based company. Mirant has refused to turn over documents 
subpoenaed by the state Legislature as part of its investigation into alleged 
market manipulation. Mirant could face contempt proceedings. 
Municipal generators have also fared well during the energy crisis. Powerex, 
a wholly owned power marketing subsidiary of Vancouver-based BC Hydro, 
received $1 billion from the state for spot market electricity. 
The Los Angeles Department of Water and Power, which Davis said charged 
higher average spot market prices than some generators, received $331 
million. 
E-mail Lynda Gledhill at lgledhill@sfchronicle.com. 
,2001 San Francisco Chronicle ? Page?A - 9 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <7328193.1075858894410.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 15:27:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	kenneth.lay@enron.com, jeff.skilling@enron.com, ralph@censtrat.com,
	pat.shortridge@enron.com
Subject: The message is spreading
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer <Mark Palmer/Corp/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Kenneth Lay <Kenneth Lay/Enron@EnronXGate>, Jeff Skilling <Jeff Skilling/Enron@EnronXGate>, ralph <ralph@censtrat.com>, Pat Shortridge <Pat Shortridge/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Davis' criticism of Texas misdirected, report finds 
Lynda Gledhill, Mark Martin, Chronicle Staff Writers 
Tuesday, July 10, 2001 
?2001 San Francisco Chronicle  
URL: http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2001/07/10/MN48875.DTL  
Sacramento -- Texas-based electricity generators have received the brunt of criticism from Gov. Gray Davis for gouging California during the power crisis, but financial information released yesterday shows the lion's share of the money went elsewhere. 
Companies with headquarters in Texas garnered less than 10 percent of California's multibillion-dollar energy purchases, while public and private energy companies from Canada to Georgia to California got the rest. 
The $424 million that went to Texas companies may still be more than the state should have been charged, and administration officials are attempting to get refunds from a host of companies, both in and out of Texas. 
Earlier this year, Davis lambasted the Bush administration for not acting against power firms in his home state. "What's going on here, pure and simple, is unconscionable price-gouging by the big energy producers -- most of them, incidentally, located in Texas," he said in May. 
Yesterday, a spokesman for the governor broadened the verbal assault, saying the Texas firms are representative of the many other out-of-state generators who have also gouged California. 
"Anywhere they wear cowboy hats, they probably have handkerchiefs across their face because they are robbing us blind," said Steve Maviglio, Davis' spokesman. 
The latest financial information is contained in a report by the state Department of Water Resources detailing $7.2 billion in power purchases from Jan. 17 through the end of May. 
About $5.2 billion of that was spent on the spot market where power buys are made a day, hour or even a few minutes before the electricity is actually used. 
Because the spot purchases are made with little notice, they are the most expensive kind of power on the market. The state was forced to step in and buy the power when the credit ratings of California's major utilities dropped as the energy crisis worsened. The crisis was caused by a series of events that forced the utilities to pay more for electricity than they could recover from customers. 
The numbers released yesterday show that Texas companies weren't alone in receiving a share of the energy crisis pie. Some $1.2 billion went to Mirant, an Atlanta-based company. Mirant has refused to turn over documents subpoenaed by the state Legislature as part of its investigation into alleged market manipulation. Mirant could face contempt proceedings. 
Municipal generators have also fared well during the energy crisis. Powerex, 
a wholly owned power marketing subsidiary of Vancouver-based BC Hydro, received $1 billion from the state for spot market electricity. 
The Los Angeles Department of Water and Power, which Davis said charged higher average spot market prices than some generators, received $331 million. 
E-mail Lynda Gledhill at lgledhill@sfchronicle.com . 
?2001 San Francisco Chronicle    Page A - 9 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <21200507.1075858894513.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 18:54:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: maureen.mcvicker@enron.com
Subject: No Will High Bills Presentation
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Richard Shapiro <Richard Shapiro/NA/Enron@ENRON>
X-To: Maureen McVicker <Maureen McVicker/NA/Enron@Enron>
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/06/2001 03:54 PM ---------------------------


Carolyn Cooney
07/05/2001 04:29 PM
To:	Richard Shapiro/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron
cc:	Linda Robertson/NA/Enron@ENRON, Lora Sullivan/Corp/Enron@ENRON 

Subject:	No Will High Bills Presentation

Here is the revised presentation.  

 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20235589.1075850401251.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 09:13:00 -0700 (PDT)
From: miyung.buster@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com
Subject: Blackout hits Las Vegas
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Miyung Buster
X-To: Richard Shapiro, James D Steffes, Linda Robertson
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

Mercury News, 7/3: Blackout hits Las Vegas

------------------------------------------------------------------------------
--------------------------------------------


Blackout hits Las Vegas as number 120 comes up 
And California calls its first power alert since May as the mercury soars. 
July 3, 2001 
>From staff and news service reports 
Las Vegas suffered its first rolling blackout ever Monday as soaring 
temperatures and churning air conditioners outstripped the local utility's 
ability to provide electricity. 
Nevada Power Co. cut about 100 megawatts, or enough electricity for 75,000 
homes, for about an hour. 
Scattered outages were reported around the Las Vegas area, where temperatures 
reached 120 degrees. Earlier, the utility asked its major power users, 
including the neon-lit resorts on the Las Vegas Strip, for voluntary 
reductions. Casinos instituted conservation measures largely not noticeable 
by guests. 
Meanwhile, in California, high temperatures led the Independent System 
Operator to declare an emergency alert for the first time since May 31. 
A Stage 1 alert was called at 1:35 p.m. as reserves fell below 7 percent of 
demand. The alert was upgraded to a Stage 2 at 2:40 p.m., meaning reserves 
fell below 5 percent. 
The alert didn't trigger new wholesale price limits under a system recently 
ordered by the Federal Energy Regulatory Commission. Under the FERC rules, a 
Stage 1 alert must be in effect for a full clock hour (i.e., 2 to 3 p.m.) to 
reset the caps, said Stephanie McCorkle, a spokeswoman for the ISO. Since the 
Stage 1 was upgraded to Stage 2 before a clock hour passed, that condition 
was not met, she said. The cap, designed to prevent price spikes, remains at 
$92 a megawatt-hour.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <25525887.1075850401297.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 08:39:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Davis & Company -- incompetence personified
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

2 e-mails attached
---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/06/2001 
03:37 PM ---------------------------


Pat Shortridge
07/06/2001 01:18 PM
To: John Shelk/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Chris 
Long/Corp/Enron@ENRON, Richard Shapiro/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Carolyn Cooney/Corp/Enron@ENRON
cc:  

Subject: Davis & Company -- incompetence personified

You hate to say that someone can't do anything right, but THESE GUYS CAN'T DO 
ANYTHING RIGHT.



California Power-Buying Data Disclosed in Misdirected E-Mail
By Daniel Taub 
Sacramento, California, July 6 (Bloomberg) -- California Governor Gray 
Davis's office released data on the state's purchases in the spot electricity 
market -- information Davis has been trying to keep secret -- through a 
misdirected e-mail. 
The e-mail, containing data on California's power purchases yesterday, was 
intended for members of the governor's staff, said Davis spokesman Steve 
Maviglio. It was accidentally sent to some reporters on the office's press 
list, he said. 
Davis is fighting disclosure of state power purchases, saying it would 
compromise negotiations for future contracts. This week, Davis appealed a 
state judge's order to release spot-market invoices, purchase orders and 
confirmation sheets for power contracts signed through June 27. The state is 
buying electricity on behalf of utilities, which are burdened by debt. 
``It's an internal document,'' Maviglio said of the e-mail. ``We have a 
meeting every morning where we discuss issues of the day.'' The e-mail 
contained minutes of today's meeting, he said. 
According to the e-mail, the state bought 283,000 megawatt- hours of 
electricity for $37.4 million yesterday. One megawatt- hour is enough 
electricity to light 750 typical California homes for an hour. Prices ranged 
from $25 to $149.99 a megawatt-hour. Maviglio said the information in the 
e-mail is accurate. 
Power for next-day delivery during peak-use hours averaged $79.67 a 
megawatt-hour on the California-Oregon border yesterday, according to 
Bloomberg Energy Service. California paid an average of $132 on the spot 
market, according to the e-mail. Prices on the spot market tend to be higher 
than on the day-ahead market. 
The governor has proposed releasing data on spot-market purchases once a 
quarter, arguing that the state uses power-buying strategies tailored to each 
season. Lawyers for the media and Republican legislators say state law 
requires disclosure of contracts within seven days after they are signed. 


---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/06/2001 
03:37 PM ---------------------------


Ban Sharma@ENRON_DEVELOPMENT
07/06/2001 01:27 PM
To: Mark Palmer@ENRON
cc: Richard Shapiro@Enron 

Subject: DWR Contracts Summary Website

Mark,

Your site is finally activated. Real interesting. Worth a look

Link to the DWR Contracts. 

http://www.sco.ca.gov/power_page/contract_info.htm

Ban


An interesting article too:

Connell: Power cost twice Davis' figure 
July 6, 2001 
By JOHN HOWARD
The Orange County Register 
SACRAMENTO -- The average cost of electricity purchased under $43 billion of 
worth of state contracts is actually more than double the amount reported by 
Gov. Gray Davis' administration, state Controller Kathleen Connell said 
Thursday. 
Connell said her staff's analysis put the per-megawatt average at $170, 
compared with $69 to $79 estimated by Davis. 
Connell stopped short of suggesting that the higher cost could drive another 
increase in rates, although consumer groups said the higher amount likely 
would require some future increase. 
The controller, who writes the state's checks, said her figures assume fixed 
prices for natural gas over the duration of the contracts, which range from a 
few months to 20 years. 
The administration, noting that nearly half its contracts are pegged to the 
fluctuating market price of natural gas, said costs on many of the contracts 
would decline over time. 
Consumer groups were skeptical of the administration's numbers. 
"You could cut these numbers in various ways and make different averages, 
long-range or short-range contracts, peak power or nonpeak, and probably 
either average could be defended mathematically," said Nettie Hoge of The 
Utility Reform Network. "We can't tell you whether it's $69 or $170 - the 
contracts are very convoluted and complex." 




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <18717498.1075850401342.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 02:39:00 -0700 (PDT)
From: mark.palmer@enron.com
To: karen.denne@enron.com, ann.schmidt@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com
Subject: Another great editorial
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Karen Denne, Ann M Schmidt, Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

Here's the link.

http://www.opinionjournal.com/columnists/pdupont/?id=95000613

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <25392443.1075850401274.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 08:54:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: maureen.mcvicker@enron.com
Subject: No Will High Bills Presentation
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Richard Shapiro
X-To: Maureen McVicker
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California campaign
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/06/2001 
03:54 PM ---------------------------


Carolyn Cooney
07/05/2001 04:29 PM
To: Richard Shapiro/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Jeff 
Dasovich/NA/Enron@Enron
cc: Linda Robertson/NA/Enron@ENRON, Lora Sullivan/Corp/Enron@ENRON 

Subject: No Will High Bills Presentation

Here is the revised presentation.  



From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <28868015.1075858894491.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 19:13:00 -0700 (PDT)
From: miyung.buster@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com
Subject: Blackout hits Las Vegas
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Miyung Buster <Miyung Buster/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\California campaign
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


Mercury News, 7/3: Blackout hits Las Vegas

--------------------------------------------------------------------------------------------------------------------------


Blackout hits Las Vegas as number 120 comes up 
And California calls its first power alert since May as the mercury soars. 
July 3, 2001 
>From staff and news service reports 
Las Vegas suffered its first rolling blackout ever Monday as soaring temperatures and churning air conditioners outstripped the local utility's ability to provide electricity. 
Nevada Power Co. cut about 100 megawatts, or enough electricity for 75,000 homes, for about an hour. 
Scattered outages were reported around the Las Vegas area, where temperatures reached 120 degrees. Earlier, the utility asked its major power users, including the neon-lit resorts on the Las Vegas Strip, for voluntary reductions. Casinos instituted conservation measures largely not noticeable by guests. 
Meanwhile, in California, high temperatures led the Independent System Operator to declare an emergency alert for the first time since May 31. 
A Stage 1 alert was called at 1:35 p.m. as reserves fell below 7 percent of demand. The alert was upgraded to a Stage 2 at 2:40 p.m., meaning reserves fell below 5 percent. 
The alert didn't trigger new wholesale price limits under a system recently ordered by the Federal Energy Regulatory Commission. Under the FERC rules, a Stage 1 alert must be in effect for a full clock hour (i.e., 2 to 3 p.m.) to reset the caps, said Stephanie McCorkle, a spokeswoman for the ISO. Since the Stage 1 was upgraded to Stage 2 before a clock hour passed, that condition was not met, she said. The cap, designed to prevent price spikes, remains at $92 a megawatt-hour.

