From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <19986188.1075841486026.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 06:05:49 -0700 (PDT)
From: l..day@enron.com
To: l..day@enron.com, jeffrey.miller@enron.com, doug.gilbert-smith@enron.com,
	tom.may@enron.com, madhup.kumar@enron.com,
	e-mail <.jayant@enron.com>, thane.twiggs@enron.com,
	a..allen@enron.com, larry.jester@enron.com, clint.dean@enron.com,
	mike.curry@enron.com, eric.saibi@enron.com, m..forney@enron.com
Subject: Canceled: ERCOT RESPONSIBILITY TRANSFERS AND DYNAMIC SHEDULING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Jayant Kumar (E-mail) <jayant.kumar@esca.com>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Calendar
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

This is to invite you to a meeting on dynamic schedules and responsibility transfers that will be conducted by ERCOT on Wednesday, June 6, 2001. ERCOT will present the ways in which dynamic schedules and RTs will be accomplished per the current system design and protocols with examples of various scenarios to walk through the roles and responsibilities of the parties involved. A document on the ERCOT system design regarding these issues will be e-mailed to market participants by Monday June 4, 2001. The examples presented in the document will be the basis for discussions and time will be allocated for questions and answers on each topic.

Here is a tentative agenda for the meeting: 

9:30 a.m. to 12:00 noon - Dynamic Schedules (Examples and Q&A) 
12:00 noon to 1:00 p.m. - Lunch (will be provided) 
1:00 p.m. to 3:00 p.m.   - Responsibility transfers (Examples and Q&A) 

The discussion on RTs may start before lunch if time allows and continue after lunch.  There may also be a discussion of system design and protocol changes needed to implement RTs for balancing energy and capacity auctions.

The meeting will be held at the Austin Airport Hilton, 9515 New Airport Drive: Telephone (512) 385-6767. A conference call line will be set up for those unable to attend and the number to call in will be communicated along with the document mentioned above. 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <32517368.1075841485951.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 12:00:17 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, juan.padron@enron.com, eric.saibi@enron.com,
	d..thomas@enron.com
Subject: Updated: HAPPY HOUR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Calendar
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

http://houston.citysearch.com/profile/11354966/


Slainte Irish Pub  	

 	 		
 	509 Main St Houston, TX 77002 		
 	Phone: 	(713) 237-0000 	



<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <4672895.1075841486001.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:05:25 -0700 (PDT)
From: l..day@enron.com
To: l..day@enron.com, doug.gilbert-smith@enron.com, tom.may@enron.com,
	madhup.kumar@enron.com, e-mail <'.'jayant@enron.com>,
	thane.twiggs@enron.com, a..allen@enron.com, larry.jester@enron.com,
	clint.dean@enron.com, mike.curry@enron.com, eric.saibi@enron.com,
	m..forney@enron.com, jeffrey.miller@enron.com
Subject: Updated: ERCOT RESPONSIBILITY TRANSFERS AND DYNAMIC SHEDULING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, 'Jayant Kumar (E-mail)' <jayant.kumar@esca.com>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Calendar
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

Correction of meeting date: 
The subject meeting will be next week, June 6, 2001 rather than July 6 as stated in the invitation. We apologize for the error. It is just an indication of our zealous focus on July 6, 2001 as a big day for us and you as market participants.
Ted  Hailu 
Client Relations Manager 
Electric Reliability Council of Texas 
E-mail: Thailu@ercot.com 
Telephone: (512) 248-3873 
 -----Original Message----- 
From:   Client Relations  
Sent:   Thursday, May 31, 2001 8:43 PM 
To:     Hailu, Ted 
Cc:     Doggett, Trip; Adams, John; Saathoff, Kent; Bojorquez, William "Bill"; 1 Client Service Reps; Gates, Vikki  [SC]; Wagner, Marguerite [SC]

Subject:        Meeting on Dynamic Schedules and Responsibility transfers (RTs) 

This is to invite you to a meeting on dynamic schedules and responsibility transfers that will be conducted by ERCOT on Wednesday, July 6, 2001. ERCOT will present the ways in which dynamic schedules and RTs will be accomplished per the current system design and protocols with examples of various scenarios to walk through the roles and responsibilities of the parties involved. A document on the ERCOT system design regarding these issues will be e-mailed to market participants by Monday June 4, 2001. The examples presented in the document will be the basis for discussions and time will be allocated for questions and answers on each topic.

Here is a tentative agenda for the meeting: 

9:30 a.m. to 12:00 noon - Dynamic Schedules (Examples and Q&A) 
12:00 noon to 1:00 p.m. - Lunch (will be provided) 
1:00 p.m. to 3:00 p.m.   - Responsibility transfers (Examples and Q&A) 

The discussion on RTs may start before lunch if time allows and continue after lunch.  There may also be a discussion of system design and protocol changes needed to implement RTs for balancing energy and capacity auctions.

The meeting will be held at the Austin Airport Hilton, 9515 New Airport Drive: Telephone (512) 385-6767. A conference call line will be set up for those unable to attend and the number to call in will be communicated along with the document mentioned above. 

Ted  Hailu 
Client Relations Manager 
Electric Reliability Council of Texas 
E-mail: Thailu@ercot.com 
Telephone: (512) 248-3873 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <18373660.1075841485975.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 14:55:36 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, michael.roan@enron.com, andy.pace@enron.com,
	david.ryan@enron.com, todd.decook@enron.com, lloyd.will@enron.com,
	michael.finger@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, jason.kaniss@enron.com, grace.kim@enron.com,
	peter.makkai@enron.com, seung-taek.oh@enron.com,
	eric.saibi@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86e09235-60cf1e4e-8625692f-69b1b7>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asantucc>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Calendar
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

Presentation:

1. Weather Update

2. Technical Analysis Update

3. Load Forecast Update

4. Mike Roan RTO/ISO 

5. Emissions/Outage  Update

6. New Gen Update



Following Week:

June 19th - Willis Phillip Pricing Model for the Northeast

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <28006743.1075841486050.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 17:00:47 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, adam.siegel@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	eric.saibi@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, michael.finger@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asiegel>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86e09235-60cf1e4e-8625692f-69b1b7>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2cf7af3-c4a7269-86256a57-51feb7>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Calendar
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST


Presentation:

1. Weather Update

2. Technical Analysis Update

3. Load Forecast Update

4. Traders Talk with Adam Seigel Emissions  (3:00 to 4:00 pm)

5. Emissions Update

6. New Gen Update



Following Week:

June 12th - Mike Roan - RTO's / ISO's 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <7770066.1075841486079.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 09:32:26 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, jeff.andrews@enron.com, salil.pradhan@enron.com,
	gulay.soykok@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, eric.saibi@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	d..thomas@enron.com, michael.finger@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com
Subject: Updated: Fundamentals Meeting
Cc: michael.finger@enron.com, andrew.kandolha@enron.com, anna.santucci@enron.com,
	john.grace@enron.com, lloyd.will@enron.com, vivek.shah@enron.com,
	randy.katz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.finger@enron.com, andrew.kandolha@enron.com, anna.santucci@enron.com,
	john.grace@enron.com, lloyd.will@enron.com, vivek.shah@enron.com,
	randy.katz@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Andrews, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jandrew2>, Pradhan, Salil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spradhan>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86e09235-60cf1e4e-8625692f-69b1b7>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asantucc>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asantucc>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Shah, Vivek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vshah2>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Calendar
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST


Presentation:

1. Weather Update

2. Coal  Fundamentals with Jeff Andrews

3. Emissions Update

4. Load Forecast Update



