From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <23280706.1075859215332.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:30:08 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@aol.com
Subject: FW: Surrealism and an old contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@aol.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	Andrea Shane <andishane@pol.net>@ENRON [mailto:IMCEANOTES-Andrea+20Shane+20+3Candishane+40pol+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, July 10, 2001 11:53 AM
To:	Shankman, Jeffrey A.
Subject:	Surrealism and an old contact

Dear Jeff-
I have been in Atlanta for two weeks and am continuing to unpack and
assemble furniture. I thought of you last night as I came across the
wonderful surrealism book that you gave me; what a great book. Of
course, I had to stop my unpacking to read through parts of it. I did
not get much unapcking done, but I had fun.
I reconnected with Christina Johns, one of my roomates at Penn with
Dori and she passed along Dori's email address. I sent her an email
and she responded, and appears to be happy in Philly with her 18
month old daughter. I told her that we had seen each other in NYC
during the past years and gave her an update on your successes and
accomplishments.
I hope that work is going well. I have to return to an orientation
session. My new phone number (404)248-2290 and address 757 Houston
Mill Rd. NE, Apt. 8 Atlanta, GA. 30329-4240. Does Enron have an
office in Atlanta?
Best,
andi

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <18397556.1075859215506.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:41:15 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: My Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Herman, Dave - TVLAND" <David.Herman@tvland.com>@ENRON  
Sent:	Wednesday, October 03, 2001 10:24 AM
To:	Shankman, Jeffrey A.
Subject:	My Info

Jeff,

It was good talking to you today. I hope you hae a nice trip back to Houston
and that I see you soon. Give my best to your family. Below you may find ALL
my contact info. Take care.

-Dvey Wavey

HOME
Dave Herman
8 Grove St. Apt. #8
New York, NY 10591
(914) 366-0444

WORK
Dave Herman
c/o TV Land
1515 Broadway
office #1123
New York, NY 10036
(212) 258-7988

E-MAIL
davidherman@yahoo.com
david.herman@tvland.com

PAGER
(877) 497-9604

CELLPHONE
(917) 553-5751

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <17409289.1075859215398.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:32:12 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: duuuuuuuuuuuuuuuuude...........what's up?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"choffman" <chris@sheckys.com>@ENRON [mailto:IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, March 23, 2001 5:40 PM
To:	Shankman, Jeffrey A.
Subject:	RE: duuuuuuuuuuuuuuuuude...........what's up?

Sorry I didn't respond sooner, I was out almost all day. I hope dinner with
Saar was fun, he never changes. We should definitely get together when you
come to NYC. My tel # is 212.732.2277.
Cell # is 1.917.806.0571. Speak to you soon, and by the way I hear that you
are the King....Enron up 8% today.

               Chris

-----Original Message-----
From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Friday, March 23, 2001 7:47 AM
To: chris@sheckys.com
Subject: RE: duuuuuuuuuuuuuuuuude...........what's up?


You are the king.  I'm in London this week, and am having dinner with Saar
tonight.  He also mentioned you got engaged--congrats!  I'll be in the
office in houston next week, and am coming to NY the week of April
8---let's have dinner.  What's a phone number to reach you?

    -----Original Message-----
   From:   "choffman" <chris@sheckys.com>@ENRON

[mailto:IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRO
N.com]


   Sent:   21 March 2001 22:34
   To:     Shankman, Jeffrey A.
   Subject:  duuuuuuuuuuuuuuuuude...........what's up?

   Long time no speak........how are things? Check out our
   site........www.sheckys.com

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <20935617.1075861530564.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:37:14 -0800 (PST)
From: a..shankman@enron.com
To: matthew.commons@enron.com
Subject: RE: Knowledge @ Wharton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Commons, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcommons>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

nice

 -----Original Message-----
From: 	Commons, Matthew  
Sent:	Monday, November 26, 2001 3:22 PM
To:	Shankman, Jeffrey A.
Subject:	FW: Knowledge @ Wharton

Jeff-
Here's what they're saying about us back at the old Alma Mater.    Thought you might be interested...
Matt

http://knowledge.wharton.upenn.edu/articles.cfm?catid=7&articleid=469&homepage=yes

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <9191698.1075859215080.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:00:22 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Samuel, Deborah" <Deborah.Samuel@usdoj.gov>@ENRON [mailto:IMCEANOTES-+22Samuel+2C+20Deborah+22+20+3CDeborah+2ESamuel+40usdoj+2Egov+3E+40ENRON@ENRON.com] 
Sent:	Monday, March 26, 2001 6:02 PM
To:	"'Shankman, Jeffrey A.'" <Jeffrey.A.Shankman@ENRON.com> (Receipt Notification Requested) (IPM Return Requested)
Subject:	RE:

Hi Jeff,
  Thanks for your email and your congratulations.  I hope that all has been well with you in Texas.  It sounds like you're going to have an interesting trip to D.C.  Give me a call if you have time--my work number is (202) 616-0467, my home number is
(202) 537-9584.  Hopefully, we can catch up while you're here.
Deborah

-----Original Message-----
From: Shankman, Jeffrey A. [mailto:Jeffrey.A.Shankman@ENRON.com]
Sent: Monday, March 26, 2001 6:28 PM
To: Samuel, Deborah
Subject:


Hi Deborah!  I understand you got engaged recently and I hope you'll
accept my congratulations....
I'm coming to wash dc tomorrow thru wed eve and would love to catch
up...if you have any time give me a ring...i'm staying at the st.regis
hotel tomorrow eve, or call me on my cell at 713 854 4952.  I'm meeting
with a few senators, and cabinet members so i may be out of touch
temporarily.
I hope you've been well....

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <23197091.1075852645437.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:16:10 -0800 (PST)
From: a..shankman@enron.com
To: donnis.traylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Traylor, Donnis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtraylor>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Donnis

I hope things have been well with you.  I would like an idea of when you will be repaying me the $11,500 you've borrowed.

Regards,

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <4565836.1075852645463.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:12:17 -0800 (PST)
From: a..shankman@enron.com
To: s..bradford@enron.com, rick.buy@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Bank of America and Sempra have traded with us online today.  Also, Morgan Stanley has called us and wants out of all long dated trades.  With morgan, we primarily have only financial trades, and will charge them to get out.  No cash out the door on these.

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <610916.1075859215354.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:30:59 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: Final drafts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Phil Grossman" <pgrossman@ffgklaw.com>@ENRON [mailto:IMCEANOTES-+22Phil+20Grossman+22+20+3Cpgrossman+40ffgklaw+2Ecom+3E+40ENRON@ENRON.com]  On Behalf Of pgrossman@ffgklaw.com
Sent:	Thursday, May 24, 2001 1:21 PM
To:	Shankman, Jeffrey A.
Subject:	Final drafts

Jeff

Attached are the final drafts of the resolutions which I will introduce at
the board meeting tonight.  Of course the resolutions will be contingent on
the transfer of stock and I hope you will feel free to call me if you have
any problems with the transfer or if I can help in any other way.

I do hope you will send me some language and a photo for an appropriate
article in the bulletin.  I would like the congregation to know about your
generosity and the importance of our youth leadership programs.

Thank you again for everything. I look forward to seeing you on the 30th.



H. Philip Grossman
Fernandez Friedman Grossman and Kohn
2400 National City Tower
101 S Fifth St.
Louisville, Ky. 40202
502.589.1001
fax 502.589.7333
pgrossman@ffgklaw.com
http://www.lawyers.com/ffgklaw


 - Jeff Shankman.doc 
 - Louis C. Shankman Fund.doc 
 - Phil Grossman.vcf 

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <5203314.1075859215267.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:20:38 -0800 (PST)
From: a..shankman@enron.com
To: jshankman@hotmail.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Kristy Armstrong" <karmstrong6@hotmail.com>@ENRON  
Sent:	Thursday, December 06, 2001 12:44 AM
To:	Shankman, Jeffrey A.
Subject:	 

There's a lot of info on NY...Give me a few days...I didn't forget..

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <30829878.1075852645196.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:16:21 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: Action Requested:  Past Due Invoice for User: JEFFREY SHANKMAN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst



 -----Original Message-----
From: 	iPayit<ipayit@Enron.com>@ENRON  
Sent:	Wednesday, October 24, 2001 12:07 AM
To:	Shankman, Jeffrey A.
Subject:	Action Requested:  Past Due Invoice for User: JEFFREY SHANKMAN

Alert!
You are receiving this message because you have an unresolved invoice in your iPayit in-box that is past due.  It is critical that you login to iPayit and take immediate action to resolve this invoice.

Remember, you play an important role in ensuring that we pay our vendors on time.

Tip!:  You must login to the system to forward this invoice to another user.

To launch iPayit, click on the link below:
http://iPayit.enron.com
Note:  Your iPayit User ID and Password are your eHRonline/SAP Personnel ID and Password.

First time iPayit user?  For training materials, click on the link below:
http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=265

Need help?
North America: ISC Call Center at (713) 345-4727.
Europe: European Accounts Payable at +44-20-7783-7520.
Asia-Pacific: Sydney Accounts Payable at +61-2-9229-2336

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <30213750.1075859215310.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:23:09 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	Elizabeth Danes <Elizabeth.Danes@capitalz.com>@ENRON [mailto:IMCEANOTES-Elizabeth+20Danes+20+3CElizabeth+2EDanes+40capitalz+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Saturday, April 07, 2001 1:45 PM
To:	Shankman, Jeffrey A.
Subject:	RE:

Jeff,

Hi there......sounds like Penny has been equally emphatic on both sides
about meeting...

So sorry not to have responded earlier ...it has been such a completely
psychotic week for me. I have been in London and Stockholm this week - I
don't think I slept more than 3 hours a night all week. I am on my way
tomorrow to India (Bombay and Bangalore)...London on Thursday...and back to
New York on Thursday night or Friday morning. Friday and Saturday (April 13
& 14) are fairly free for me - would Friday night work for you?

It will be difficult for me to reach you from India- given schedule and time
difference, but I will be accessing email. I can be reached on a mobile
number in Europe on today and on Thursday - ++44 7990 973 620. As of Friday
- in New York, the best place to reach me is on - 1 917 862 6552. By the
way, how is the Peninsula post-renovations? I liked it before the
renovations - am sure its even more wonderful.

Elizabeth

-----Original Message-----
From: Shankman, Jeffrey A. [mailto:Jeffrey.A.Shankman@ENRON.com]
Sent: Wednesday, April 04, 2001 5:36 PM
To: elizabeth.danes@capitalz.com
Subject:


Hi Elizabeth,

I'm Penny and Sam Britell's friend (Sam's from college) who have
mentioned (truthfully, insisted) that we should get together for a drink
next time I'm in NYC.
I'll be in new york sunday the 7th through the 14th and would love to
get together for that drink Penny and Sam keep telling me about.
Fortunately I have a pretty open schedule next week, so if you have any
time, I'd like to meet you.

I'll be staying at the Penninsula next week, or feel free to call me on
my cell phone at 713 854 4952.  As well, I'll be checking voicemail in
the office (713) 853 1761.

I'll be out of the office the next two days, but leave a message if you
have time.

Regards,

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <19003.1075859215375.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:31:45 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: further my earlier..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Britell, Penny" <Penny.Britell@abc.com>@ENRON [mailto:IMCEANOTES-+22Britell+2C+20Penny+22+20+3CPenny+2EBritell+40abc+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, March 29, 2001 11:22 AM
To:	Shankman, Jeffrey A.
Subject:	further my earlier..

Okay, I am an idiot and forgot to give you Elizabeth's contact info:

email: Elizabeth.Danes@capitalz.com
phone: (212) 965-2374

she is looking forward to your call.

Kisses!

Pb

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <16492432.1075852645640.JavaMail.evans@thyme>
Date: Sat, 27 Oct 2001 10:39:51 -0700 (PDT)
From: a..shankman@enron.com
To: paul.lebeau@enron.com
Subject: RE: Any Suggestions?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plebeau>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

If the interviews are 2 on one, then I'm ok with only one interviewer.  Remind me to look around on monday.

 -----Original Message-----
From: 	Lebeau, Paul  
Sent:	Friday, October 26, 2001 6:04 PM
To:	Shankman, Jeffrey A.
Cc:	Marvin, Michele Nezi
Subject:	Any Suggestions?

Hello Jeff,

Kevin McGowan has cancelled as second day interviewer at Wharton.  I was wondering if you had anyone that could spare us time or anyone in mind I could contact?

Thanks for the help.

Paul L.

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <12575314.1075852645507.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 06:26:49 -0800 (PST)
From: a..shankman@enron.com
To: jeff.golden@enron.com, jeff.bartlett@enron.com
Subject: RE:
Cc: nezi.marvin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nezi.marvin@enron.com
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Golden, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgolden>, Bartlett, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbartle>
X-cc: Marvin, Michele Nezi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarvin>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Thanks guys.  Any ideas?

-----Original Message-----
From: Golden, Jeff 
Sent: Monday, October 29, 2001 8:26 AM
To: Bartlett, Jeff; Shankman, Jeffrey A.
Cc: Marvin, Michele Nezi
Subject: RE: 


Sorry jeff...I'm locked down on a deal...please keep me in mind in the future
--------------------------
Jeff Golden

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <32348780.1075852645552.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 04:52:31 -0800 (PST)
From: a..shankman@enron.com
To: nezi.marvin@enron.com
Subject: RE: Any Suggestions?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Marvin, Michele Nezi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarvin>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

who is there now, and do you have a list of grads, or others who have interviewed in the past?

-----Original Message-----
From: Marvin, Michele Nezi 
Sent: Sunday, October 28, 2001 4:02 PM
To: Lebeau, Paul; Shankman, Jeffrey A.
Subject: Re: Any Suggestions?


Jeff,
Let us know If you have suggestions on a replacement. This is the second year in a row Kevin has backed out on interviewing at the last minute.  If we can't find anyone, we'll have to interview fewer people.  The replacement would need to fly to Phila Monday night and would get back late on Tue night.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:26:21 2022
Message-ID: <20777452.1075852645303.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:23:05 -0800 (PST)
From: a..shankman@enron.com
To: joseph.hirl@enron.com
Subject: RE: Cohagan CV
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Hirl, Joseph </O=ENRON/OU=EU/cn=Recipients/cn=jhirl>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

I don't really know him.  I'm not sure he is the king, but I'll ask around.
 
 
Jeff

-----Original Message-----
From: Hirl, Joseph 
Sent: Sunday, October 28, 2001 7:57 PM
To: Shankman, Jeffrey A.
Subject: FW: Cohagan CV


Jeff,
 
Fred has been heading up EBS' Asian trading business out of Singapore.  Prior to this he traded power for Fallon.  May not be as high powered as Storey, but worth taking a look.  I'd like to get him set up to speak with you by VC.  When would you be available?  
 
Joe
 
PS we are now 15 hours ahead of Houston.  Japan does not turn its clocks back in the fall.  Would be much easier to have calls during our morning versus your morning.
 
-----Original Message-----
From: Cohagan, Fred 
Sent: Saturday, October 27, 2001 1:38 PM
To: Hirl, Joseph
Subject: Cohagan CV


Joe,
 
I enjoyed our conversation yesterday and look forward to learning more.  Now it seems more challenging than ever to pick a spot within Enron, but I have had good conversations with several groups and it does look like some good opportunities do still exist around the organization including your shop.  As you look over my CV you will I'm sure notice that my educational background is different than the typical Enron recruit.  I think that my performance during my years within Enron and the consistent recognition I have received in PRC in some of the core operations of Enron's business should demonstrate that at this point differences in education are insignificant relative to my potential to positively contribute to the business.  I look forward to talking again soon.

Regards,
Fred
 
 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <17223747.1075859215157.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:53:51 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	Burns, Jennifer  
Sent:	Wednesday, June 27, 2001 4:26 PM
Subject:	


This is to be opened every morning!
 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <5445543.1075859215179.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:54:28 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: Meeting in Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Munroe, Alexandra" <AMunroe@japansociety.org>@ENRON [mailto:IMCEANOTES-+22Munroe+2C+20Alexandra+22+20+3CAMunroe+40japansociety+2Eorg+3E+40ENRON@ENRON.com] 
Sent:	Thursday, September 06, 2001 4:59 PM
To:	Shankman, Jeffrey A.
Cc:	Woo, Hyunsoo
Subject:	Meeting in Houston

Hi Jeffrey,

We met at the opening of the Contemporary Art Museum's opening of the Yoko
Ono exhibition, and I would be delighted to see you on my forthcoming trip
to Houston to lecture next week.

Would you be free for a quick chat the afternoon of September 12? I would be
interested in learning more about Enron's support of the arts and its ties
to Japan, and would welcome the chance to describe our activities to you.

Looking forward to hearing from you,

Sincerely,
Alexandra Munroe
Director, Japan Society Gallery
Tel  212 715 1217
Fax 212 715 1262

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <12608165.1075859215058.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 09:58:17 -0800 (PST)
From: a..shankman@enron.com
To: antiknewyork@aol.com
Subject: RE: furniture madness
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Antiknewyork@aol.com@ENRON'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst

Hi Kim,

I have not received the salto yet.  can I get an update? please send it to my home.  best regards....Jeff

 -----Original Message-----
From: 	Antiknewyork@aol.com@ENRON  
Sent:	Tuesday, November 27, 2001 4:26 PM
To:	Shankman, Jeffrey A.
Subject:	furniture madness

Hi Jeff,
We are bringing alot of new furniture to the shop tomorrow. I will send some
jpegs with an overall view and you can tell us if there is anything of
interest. Also, have you gotten your new checks yet? We could really use the
payment.
Thanks, Kim

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <2590384.1075852645618.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 04:33:20 -0800 (PST)
From: a..shankman@enron.com
To: s..bradford@enron.com, tom.moran@enron.com, r..brackett@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Bill, yesterday you said you guys would email Con Agra's physical crude position for November.  I do not have it.

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <20310431.1075859215200.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:18:24 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: My work email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	Charles Jones <jonesc@superior-sdc.com>@ENRON  
Sent:	Thursday, December 06, 2001 6:56 AM
To:	'jeffshankman@hotmail.com'
Cc:	Shankman, Jeffrey A.
Subject:	My work email

The email address you have been using for me is one of my personal accounts
which I cannot access during work hours.  I can access this account
(jonesc@superior-sdc.com) at any time.


Charlie Jones
Manager, Systems Architecture
SDC Information Services
4256 Ridge Lea Rd
Suite 101
Amherst, NY 14226

Phone: 	716-835-8735 ext 252
Fax: 	716-835-1417
Mobile:	716-432-1421
jonesc@superior-sdc.com

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <8190633.1075859215223.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:19:44 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: TAGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"pj" <pj@austingrp.com>@ENRON  
Sent:	Thursday, December 06, 2001 9:23 AM
To:	Jennifer Beard
Subject:	TAGE

As most of you already know, Tuesday I transmiited a virus to everyone in my
address book. I want to apologize for this mishap and hope that it has not
caused any major problems. Have a great Holiday Season and feel free to drop
me a line.

Paul Johnson
President- TAGE
Ofc (281) 600-8145
Mbl (281) 814-3886

Visit our Website
http://www.austingrp.com


 - Paul Johnson.vcf 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <9253373.1075859215288.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:22:23 -0800 (PST)
From: a..shankman@enron.com
To: ediamo@coair.com
Subject: RE: testing . ..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: '"Diamond, Elizabeth" <EDiamo@coair.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst

tomorrow is my last day.  Use jeffshankman@hotmail.com

Wacky world indeed.

J

 -----Original Message-----
From: 	"Diamond, Elizabeth" <EDiamo@coair.com>@ENRON  
Sent:	Wednesday, December 05, 2001 5:56 PM
To:	Shankman, Jeffrey A.
Subject:	testing . ..

just checking to see if I can still reach you this way . . .
have a dinner/holiday party tonight at Saba Blue Water Grill.  Dan is home
with Zoe.  Kevin is already in Columbus.  Wacky world we live in.  Leave me
a message and let me know what's going on!
e

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <3285136.1075859215419.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:33:43 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: Confirm ABE Book Order: Les Annees 30.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Chichester Gallery" <booksonart@aol.com>@ENRON  
Sent:	Wednesday, November 07, 2001 7:10 PM
To:	Shankman, Jeffrey A.
Subject:	Confirm ABE Book Order: Les Annees 30.

 The Advanced Book Exchange has forwarded the following order.
This is only a confirmation of your order ... the book seller will contact you shortly to confirm this book's availability.  No response is required.


Author...... Bony, D'Anne.:
Title....... Les Annees 30.
Publisher... Paris, Editions Du Regard, 1987.
BookId...... 8809
Price....... ? 220.00

2 Volumes. 31cm. 1,380pp, hundreds of b/w and colour ills. Cloth. Slipcase.
Terms....... We accept all major credit cards. Payment can also be made through our Giro account.


To.......... Chichester Gallery
39 East St
Chichester, SXY
United Kingdom, PO19 1HX
01243 787 787
Fax......... 01243 784 567
Email....... booksonart@aol.com

Your comments were as follows:
is this book available?

This mail was created 07/Nov/01 16:18 and postmarked 07/Nov/01 17:10.

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <17412715.1075852645127.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 15:16:59 -0800 (PST)
From: a..shankman@enron.com
To: mark.tawney@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Tawney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hey, I hear you want an M5  (I know, crazy timing), but mine was just delivered today, and I'm not taking it--I think I'm going to get a new 7 instead.  Do you want it?

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <12127534.1075861530674.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 05:31:03 -0800 (PST)
From: a..shankman@enron.com
To: alan.aronowitz@enron.com
Subject: RE: List of Companies
Cc: e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..haedicke@enron.com
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>
X-cc: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Alan, where is the special narrative of my EEL board membership.  Should I resign from all of these companies immediately?

Jeff

 -----Original Message-----
From: 	Aronowitz, Alan  
Sent:	Monday, November 26, 2001 5:29 PM
To:	Mcconnell, Mike; Shankman, Jeffrey A.
Subject:	List of Companies
Importance:	High

Mike/Jeff:

Attached is a list from the Enron Corporate Secretay's Office of the Enron companies where you are a Board member and/or an officer, noting your title.

It is my understanding that the Enron Director/Officer Liability Insurance Policy does apply to directors/officers of each of these companies.

Let me know what questions you have and I'll do my best to answer them or promptly find an answer.

Regards, Alan

 << File: McConnell.Shankman List.doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <580352.1075852645414.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:33:13 -0800 (PST)
From: a..shankman@enron.com
To: tom.moran@enron.com, bjorn.hagelmann@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

I can't find you guys over here.  

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <17403855.1075859215037.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 09:42:20 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	Shankman, Jeffrey A.  
Sent:	Wednesday, December 05, 2001 11:23 AM
To:	'lgoldb@bellsouth.net'; 'furie-lesser@rocketmail.com'; 'Pjzz@aol.com'; 'andishane@pol.net'; 'jperl@sempratrading.com'; 'chris@sheckys.com'; 'jshneer@sympatico.ca'; 'mimizimm@aol.com'; 'David.Herman@tvland.com'; 'StefanieVerkauf@aol.com'; 'lschiffm@JonesDay.com'; 'Deborah.Samuel@usdoj.gov'; 'njeppson@yahoo.com'; 'hkh@michaelrosenfeldart.com'; 'Dabraver@aol.com'; 'Samantha.Britell@us.hsbc.com'; 'jj@johnjesse.com'; 'lclemmons@elementre.com'; 'ltaylor@s-h.com'; 'amandler@smithhanley.com'; 'amystern@earthlink.net'; 'sqb@sonnenschein.com'; 'leftcoast1@earthlink.net'; 'john.geresi@tdsecurities.com'; 'jeevg@yahoo.com'; 'mayo@camh.org'; 'ronneyr@juno.com'; 'mbsmith@reliant.com'; 'cstrauss@mfah.org'
Subject:	

Hi everyone

I now have a second email address that should be used for all non Enron emails.  Please use jeffshankman@hotmail.com.

I hope you all are well, and I'm sure I'll be in touch shortly.

Best regards, 

Jeff

 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <19840615.1075852645174.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:17:42 -0800 (PST)
From: a..shankman@enron.com
To: betsy.bassis@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Bassis, Betsy </O=ENRON/OU=EU/cn=Recipients/cn=BBassis>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Betsy,

Sorry for the delay.  What are you interested in doing?

Jeff

 -----Original Message-----
From: 	Bassis, Betsy  
Sent:	Thursday, October 18, 2001 10:55 AM
To:	Shankman, Jeffrey A.
Subject:	

Jeff, 

Just got off the phone with Greg Curran.  Guess he's been talking to you about the fact that I'm moving off the bandwidth trading desk here in London and have been exploring opportunities in different groups.  

Was telling Michelle Nezi Marvin last week about my situation.  Coincidentally, she offered to introduce me to you for some good advice as to what I should do.  I was one year behind her at Wharton and look forward to seeing her in Philadelphia next week for on-campus interviews.

I'm actually enjoying London quite a lot, and so am hoping to stay here for the time being.  But Greg suggested I send you a copy of my CV as you might be have some good ideas for me.

Thanks.... and look forward to speaking with you, 

Betsy

 << File: CV final.doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <3491895.1075852645574.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 04:41:50 -0800 (PST)
From: a..shankman@enron.com
To: tanya.rohauer@enron.com
Subject: RE: Crude Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

where is the rest of the file?

 -----Original Message-----
From: 	Rohauer, Tanya  
Sent:	Sunday, October 28, 2001 2:55 PM
To:	Shankman, Jeffrey A.
Subject:	Crude Positions

Please call if you have questions (Hotline 3-1803)

Thanks,
Tanya

 << File: Crude Fwd Pos.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <8920900.1075861530787.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:50:33 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: <<Concur Expense Document>> - jf112701
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

please print out now, let me look and approve today.
 -----Original Message-----
From: 	enron_update@concureworkplace.com@ENRON  
Sent:	Tuesday, November 27, 2001 3:27 PM
To:	Jeffrey Shankman
Subject:	<<Concur Expense Document>> - jf112701

The following expense report is ready for approval:

Employee Name: Jennifer J. Fraser
Status last changed by:  Automated Administrator
Expense Report Name: jf112701
Report Total: $2,040.11
Amount Due Employee: $2,240.11


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <27310698.1075852645151.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:18:33 -0800 (PST)
From: a..shankman@enron.com
To: robert.brown.wh97@wharton.upenn.edu
Subject: RE: Penn Career Network
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'robert.brown.wh97@wharton.upenn.edu'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Robert,

I could not open the file.  What are you interested in doing?

Jeff

 -----Original Message-----
From: 	"Robert Brown" <robert.brown.wh97@wharton.upenn.edu>@ENRON  
Sent:	Thursday, October 18, 2001 10:01 AM
To:	jshankm@enron.com
Subject:	Penn Career Network

Mr. Shankman:

My name is Robert Brown and I am a fellow alumnus of the Wharton School.  I
noticed that you provided your name on the Penn Career Network as a mentor
for other alumni.  I have just returned from a sabbatical and am currently
seeking to enter the energy industry in Houston now that I have returned
stateside.  As a person who has achieved a prominent position in the
industry in which I am interested, I thought you might be able to help me in
my endeavors with some advice.

Would it be possible for me to contact you at a convenient time, so that I
might be able to ask you a few questions?  Please feel free to call me on my
cell phone at 832.541.5805 or you can also reach me through e-mail by
responding to this e-mail.  Thank you for making yourself available to other
alumni like myself.  I look forward to speaking to you.

Regards,

Robert L. Brown
W'97


 - winmail.dat << File: winmail.dat >> 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <14980432.1075859215135.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:01:21 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: We're moving, baby.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	Shankman, Jeffrey A.  
Sent:	Thursday, June 14, 2001 4:40 PM
To:	'amystern@earthlink.net'
Subject:	RE: We're moving, baby.

Oh for fuck's sake

 -----Original Message-----
From: 	Amy Stern <amystern@earthlink.net>@ENRON [mailto:IMCEANOTES-Amy+20Stern+20+3Camystern+40earthlink+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 14, 2001 3:12 PM
To:	Atara Jacobson; Cindy Levey; Dawne Bear; Jeff Shankman
Subject:	We're moving, baby.

Hi!

We're moving on Monday!

Our new info is:

69-11 Yellowstone Blvd. #A24
Forest Hills, NY 11375

(718) 575-8722

Give us a shout out!

Amy & Scott

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <7662288.1075861530610.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:41:21 -0800 (PST)
From: a..shankman@enron.com
To: mhorowitz@hess.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: '"Horowitz, Marc (HETCO - NY)" <mhorowitz@Hess.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

hey bubbie,

hope you're better than me.  I am planning on beign in NYC somethime next week.  when are you around?  

Jeff

 -----Original Message-----
From: 	"Horowitz, Marc (HETCO - NY)" <mhorowitz@Hess.com>@ENRON  
Sent:	Thursday, November 08, 2001 10:58 AM
To:	Shankman, Jeffrey A.
Subject:	RE:

Are you in this weekend?

		-----Original Message-----
		From:	Jeffrey.A.Shankman@enron.com
[mailto:Jeffrey.A.Shankman@enron.com]
		Sent:	Friday, November 02, 2001 9:10 AM
		To:	mhorowitz@Hess.com
		Subject:	RE:

		I was just cleaning out my mailboxes, and hoped the tone of
my last one
		wasn't misinterpreted by you.  Sorry--but you know I'm still
that same
		loveable guy.

		I think I'll be in NYC toward the end of next week.  Drinks?
I'll bring
		the watch for you to wear out to the bars, so you can see
how it attracts
		the ladies.

		Later,

		Jeff

		    -----Original Message-----
		   From:   "Horowitz, Marc (HETCO - NY)"
<mhorowitz@Hess.com>@ENRON
		   Sent:   Wednesday, October 24, 2001 3:44 PM
		   To:     Shankman, Jeffrey A.
		   Subject:  RE:

		   I will do my best on the girlfriend, and I am 90% sure I
can do the
		   watch.
		   Yours is white gold right?


		           -----Original Message-----
		           From:     Shankman, Jeffrey A.
		   [mailto:Jeffrey.A.Shankman@ENRON.com]
		           Sent:     Wednesday, October 24, 2001 4:29 PM
		           To:  mhorowitz@hess.com
		           Subject:

		           Bubbee,

		           How's it going?  Definitely, next time I'm in NY,
I'll let
		   you take me
		           to dinner--at least drinks.  By the way, I don't
know if you
		   know that
		           I'm currently offerring a car to anyone who finds
me a wife.
		   Keep it in
		           mind.

		           Anyway,  I paid $10,900 plus tax, total
$11799.25.  For you
		   $6,000.
		           There are no more available, only 1912 were made
in total.
		   (divided
		           between white, yellow and rose gold.)  1912 was
when the
		   model came out,
		           and this was a reissue.  I have all papers, and
box.

		           Find me a girlfriend, please.

		           Jeff




**********************************************************************
		           This e-mail is the property of Enron Corp. and/or
its
		   relevant affiliate and may contain confidential and
privileged material
		   for
		   the sole use of the intended recipient (s). Any review,
use,
		   distribution or
		   disclosure by others is strictly prohibited. If you are
not the intended
		   recipient (or authorized to receive for the recipient),
please contact
		   the
		   sender or reply to Enron Corp. at
		   enron.messaging.administration@enron.com
		   and delete all copies of the message. This e-mail (and
any attachments
		   hereto) are not intended to be an offer (or an
acceptance) and do not
		   create
		   or evidence a binding and enforceable contract between
Enron Corp. (or
		   any
		   of its affiliates) and the intended recipient or any
other party, and
		   may
		   not be relied on by anyone as the basis of a contract by
estoppel or
		   otherwise. Thank you.


**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <27082727.1075861530830.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 15:59:53 -0800 (PST)
From: a..shankman@enron.com
To: antiknewyork@aol.com
Subject: RE: furniture madness
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Antiknewyork@aol.com@ENRON'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Yes, I'll send the check tomorrow.  Send all the pictures you have.  How low is the bench?  The Mies chairs I was asking about are the very classic chairs shown everywhere.  The back and seat chrome legs intersect and form a curvy X.  (How's that for description?)

Jeff

 -----Original Message-----
From: 	Antiknewyork@aol.com@ENRON  
Sent:	Tuesday, November 27, 2001 4:26 PM
To:	Shankman, Jeffrey A.
Subject:	furniture madness

Hi Jeff,
We are bringing alot of new furniture to the shop tomorrow. I will send some
jpegs with an overall view and you can tell us if there is anything of
interest. Also, have you gotten your new checks yet? We could really use the
payment.
Thanks, Kim

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <1867216.1075861530765.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 12:46:11 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: <<Concur Expense Document>> - Tawney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

please approve today

 -----Original Message-----
From: 	enron_update@concureworkplace.com@ENRON  
Sent:	Tuesday, November 27, 2001 2:42 PM
To:	Jeffrey Shankman
Subject:	<<Concur Expense Document>> - Tawney

The following expense report is ready for approval:

Employee Name: Mark R. Tawney
Status last changed by:  Automated Administrator
Expense Report Name: Tawney
Report Total: $918.09
Amount Due Employee: $918.09


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <32584902.1075852645485.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:01:41 -0800 (PST)
From: a..shankman@enron.com
To: donald.paddack@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Paddack, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpaddack>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

no, I'll have IT check on my side.

 -----Original Message-----
From: 	Paddack, Donald  
Sent:	Monday, October 29, 2001 9:41 AM
To:	Shankman, Jeffrey A.
Subject:	RE: 

Were you able to open my report this morning?  I checked with IT and they it should have gone through OK.

 -----Original Message-----
From: 	Shankman, Jeffrey A.  
Sent:	Friday, October 26, 2001 4:42 PM
To:	Paddack, Donald
Cc:	Burns, Jennifer
Subject:	RE: 

I can't open any of your reports still.  Please check with IT.

 -----Original Message-----
From: 	Paddack, Donald  
Sent:	Tuesday, October 23, 2001 4:31 PM
To:	Shankman, Jeffrey A.
Subject:	RE: 

ok.  i checked with a few others that i send the report to and they didn't have any problems.

 -----Original Message-----
From: 	Shankman, Jeffrey A.  
Sent:	Tuesday, October 23, 2001 4:16 PM
To:	Paddack, Donald
Subject:	

the new one didn't work either.  please check with IT.

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <19689356.1075859215245.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:20:15 -0800 (PST)
From: a..shankman@enron.com
To: karmstrong6@hotmail.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: '"Kristy Armstrong" <karmstrong6@hotmail.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst

I know you didn't forget!  Yes, there is a LOT.

 -----Original Message-----
From: 	"Kristy Armstrong" <karmstrong6@hotmail.com>@ENRON  
Sent:	Thursday, December 06, 2001 12:44 AM
To:	Shankman, Jeffrey A.
Subject:	 

There's a lot of info on NY...Give me a few days...I didn't forget..

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <13151110.1075861530587.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:37:58 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: requested pix from Mondo Cane
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

can you find out where this is?  thanks.   

 -----Original Message-----
From: 	Mondo Cane <mondomodern@earthlink.net>@ENRON  
Sent:	Tuesday, November 20, 2001 9:38 AM
To:	Shankman, Jeffrey A.
Subject:	Re: requested pix from Mondo Cane

Hi Jeff,
Your lamp was picked up by UPS on Friday, November 16. It is traveling UPS
Ground (tracking # 1z 150 x09 03 3938 7453). With the holiday week, I would
expect you'll get it just post-Thanksgiving. Let us know if we can do
anything else. Have a great holiday.
best, Greg
--
Greg Wooten
Patrick Parrish
Mondo Cane
143 West 22nd Street
New York, New York 10011
1.646.486.7616
1.646.486.7615 Fax

> From: Jeffrey.A.Shankman@enron.com
> Date: Mon, 19 Nov 2001 14:23:54 -0600
> To: mondomodern@earthlink.net
> Subject: RE: requested pix from Mondo Cane
>
> Hi guys,
>
> I'd like to get the shipping info on the light fixture so I know when to
> expect it due to the holiday.
>
> See you soon,
>
> Jeff Shankman
>
> -----Original Message-----
> From:   Mondo Cane <mondomodern@earthlink.net>@ENRON
> Sent:   Tuesday, November 13, 2001 4:40 PM
> To:     Shankman, Jeffrey A.
> Subject:  requested pix from Mondo Cane
>
> Hey Jeff: Here are the photos of the James Mont settees and the Gio
> Ponti
> enamel you requested at the Modernism show.
>
> The zigzag lamp is being packed and will be on its way via UPS by
> Thursday,
> and your receipt is in the mail.
>
> Pair James Mont settees:
> Dimensions: 54" w x 32" deep x 26.5" high
> Price: $17,000.00
>
> Gio Ponti for Del Campo enamel:
> Dimensions: 12.5" long x 5" deep x .75" high
> Price: $850.00
>
> Please let us know if you have any questions. Hope we see you again soon
> in
> New York!
>
> Becca
>
> --
> Greg Wooten
> Patrick Parrish
> Mondo Cane
> 143 West 22nd Street
> New York, New York 10011
> 1.646.486.7616
> 1.646.486.7615 Fax
>
>
> - Mont settees 3.JPG copy << File: Mont settees 3.JPG copy >>
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and
> may contain confidential and privileged material for the sole use of the
> intended recipient (s). Any review, use, distribution or disclosure by others
> is strictly prohibited. If you are not the intended recipient (or authorized
> to receive for the recipient), please contact the sender or reply to Enron
> Corp. at enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be an
> offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and the
> intended recipient or any other party, and may not be relied on by anyone as
> the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <17855882.1075861530698.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 08:18:13 -0800 (PST)
From: a..shankman@enron.com
To: beth.cowan@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Cowan, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcowan>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

can you come right now?

 -----Original Message-----
From: 	Cowan, Beth  
Sent:	Tuesday, November 27, 2001 10:17 AM
To:	Shankman, Jeffrey A.
Subject:	

You said last week that you might make a call Wharton on my behalf and I should stop by sometime this week.  I was hoping to take you up on your offer and wondered when would be a good time for me to come see you.

Thank you,

Beth

Beth Cowan
Enron Freight Markets
Phone: 713-853-9868
Fax: 713-853-6061

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <1585340.1075852645596.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 04:36:20 -0800 (PST)
From: a..shankman@enron.com
To: joseph.hirl@enron.com
Subject: RE: EIM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Hirl, Joseph </O=ENRON/OU=EU/cn=Recipients/cn=jhirl>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

for the time being, Ray is still going to run it.

-----Original Message-----
From: Hirl, Joseph 
Sent: Sunday, October 28, 2001 7:42 PM
To: Shankman, Jeffrey A.
Subject: EIM


Jeff,
 
Any word on where EIM will now go?
 
Joe

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <2133250.1075859215015.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 09:35:41 -0800 (PST)
From: a..shankman@enron.com
To: mike.mcconnell@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst

Take a look. Sorry, you are on the list.  

 -----Original Message-----
From: 	Tawney, Mark  
Sent:	Wednesday, December 05, 2001 11:26 AM
To:	Shankman, Jeffrey A.
Subject:	

http://www.milberg.com/enronpress/

Click on this then on Enron's Defendant's Insider Training

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <31734385.1075861530632.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:47:36 -0800 (PST)
From: a..shankman@enron.com
To: mondomodern@earthlink.net
Subject: RE: requested pix from Mondo Cane
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Mondo Cane <mondomodern@earthlink.net>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Hi Guys,

I tried checking the tracking number, and it doesn't appear to be a valid number.  Can you check the number and send it to me so I can check.  Thanks...Jeff

 -----Original Message-----
From: 	Mondo Cane <mondomodern@earthlink.net>@ENRON  
Sent:	Tuesday, November 20, 2001 9:38 AM
To:	Shankman, Jeffrey A.
Subject:	Re: requested pix from Mondo Cane

Hi Jeff,
Your lamp was picked up by UPS on Friday, November 16. It is traveling UPS
Ground (tracking # 1z 150 x09 03 3938 7453). With the holiday week, I would
expect you'll get it just post-Thanksgiving. Let us know if we can do
anything else. Have a great holiday.
best, Greg
--
Greg Wooten
Patrick Parrish
Mondo Cane
143 West 22nd Street
New York, New York 10011
1.646.486.7616
1.646.486.7615 Fax

> From: Jeffrey.A.Shankman@enron.com
> Date: Mon, 19 Nov 2001 14:23:54 -0600
> To: mondomodern@earthlink.net
> Subject: RE: requested pix from Mondo Cane
>
> Hi guys,
>
> I'd like to get the shipping info on the light fixture so I know when to
> expect it due to the holiday.
>
> See you soon,
>
> Jeff Shankman
>
> -----Original Message-----
> From:   Mondo Cane <mondomodern@earthlink.net>@ENRON
> Sent:   Tuesday, November 13, 2001 4:40 PM
> To:     Shankman, Jeffrey A.
> Subject:  requested pix from Mondo Cane
>
> Hey Jeff: Here are the photos of the James Mont settees and the Gio
> Ponti
> enamel you requested at the Modernism show.
>
> The zigzag lamp is being packed and will be on its way via UPS by
> Thursday,
> and your receipt is in the mail.
>
> Pair James Mont settees:
> Dimensions: 54" w x 32" deep x 26.5" high
> Price: $17,000.00
>
> Gio Ponti for Del Campo enamel:
> Dimensions: 12.5" long x 5" deep x .75" high
> Price: $850.00
>
> Please let us know if you have any questions. Hope we see you again soon
> in
> New York!
>
> Becca
>
> --
> Greg Wooten
> Patrick Parrish
> Mondo Cane
> 143 West 22nd Street
> New York, New York 10011
> 1.646.486.7616
> 1.646.486.7615 Fax
>
>
> - Mont settees 3.JPG copy << File: Mont settees 3.JPG copy >>
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and
> may contain confidential and privileged material for the sole use of the
> intended recipient (s). Any review, use, distribution or disclosure by others
> is strictly prohibited. If you are not the intended recipient (or authorized
> to receive for the recipient), please contact the sender or reply to Enron
> Corp. at enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be an
> offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and the
> intended recipient or any other party, and may not be relied on by anyone as
> the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <10221105.1075852645218.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:15:44 -0800 (PST)
From: a..shankman@enron.com
To: contact@barryfriedmanltd.com
Subject: RE: Kondon Takahiro
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'bfl <contact@barryfriedmanltd.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Carole,

I won't be able to make it to NYC this week.  How could I put a reserve on it?  How would you feel about sending it to me on approval?  If not, what other ideas do you have?  Hope you had a great weekend....

Jeff

 -----Original Message-----
From: 	bfl <contact@barryfriedmanltd.com>@ENRON  
Sent:	Thursday, October 25, 2001 3:27 PM
To:	Shankman, Jeffrey A.
Subject:	Kondon Takahiro

Dear Jeff,

We just received the new Kondo piece - and quite honestly, I think it is
even better than the one you saw at the gallery.  I am attaching two images
- the first of just the plaque, and the second with the frame.  The
gestures in this piece are more interesting than the first and the plaque
is about 1 inch larger (height and width).

Please know that our photography doesn't do this piece justice - it is
beautiful and the color is much more vibrant than it appears.

Please let me know your thoughts.  As is gallery policy, all offerings are
subject to prior sale.

Best,
Carole Hochman
Director
Barry Friedman Ltd.




Kondo Takahiro [Japanese, b. 1958]
Sculptural Plaque
2001
Porcelain with blue underglaze and "silver mist" overglaze
Framed 20 3/4" x 20 3/4"  (52.7 x 52.7 cm)
Unframed: 14 7/8" x 15 1/8" (37.8 x 38.4 cm)
BFG 7202
$5,500.00
 - Takahiro7202.jpg << File: Takahiro7202.jpg >> 
 - Takahiro7202 frame.jpg << File: Takahiro7202 frame.jpg >> 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <3035858.1075861530543.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 11:50:41 -0800 (PST)
From: a..shankman@enron.com
To: david.oxley@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

yes, I know him and will call now.

Jeff

-----Original Message-----
From: Oxley, David 
Sent: Monday, November 26, 2001 1:50 PM
To: Shankman, Jeffrey A.
Subject: FW: 


So you'll call him?

-----Original Message-----
From: Porter, Stuart [mailto:porters@hmc.harvard.edu]
Sent: Monday, November 26, 2001 12:11 PM
To: Oxley, David
Subject: 


David,

I run a $650 million dollar commodities fund at Harvard Management Company.
Our focus has been on arbitrage strategies in the commodity arena - we are
looking to expand into weather and power. I was wondering, if given the
potential situation at Enron, that there might be employees interested in
interviewing for several positions both within my group and foreign equities
? I apologize if this is too forward or that I have assumed too much in
terms of potential restructurings.

Thanks,

Stuart D. Porter

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <2493684.1075861530744.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 11:35:12 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: requested pix from Mondo Cane-REPLY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst



 -----Original Message-----
From: 	Mondo Cane <mondomodern@earthlink.net>@ENRON  
Sent:	Tuesday, November 27, 2001 12:34 PM
To:	Shankman, Jeffrey A.
Subject:	Re: requested pix from Mondo Cane-REPLY

Jeff,
SOOoo sorry! We got 1 number wrong- here is the right #
tracking # 1z 150 x09 03 3938 7473
Let's us know if we can help out with anything else.
Best,
Greg
--
Greg Wooten
Patrick Parrish
Mondo Cane
143 West 22nd Street
New York, New York 10011
1.646.486.7616
1.646.486.7615 Fax

> From: Jeffrey.A.Shankman@enron.com
> Date: Mon, 26 Nov 2001 16:47:36 -0600
> To: mondomodern@earthlink.net
> Subject: RE: requested pix from Mondo Cane
>
> Hi Guys,
>
> I tried checking the tracking number, and it doesn't appear to be a valid
> number.  Can you check the number and send it to me so I can check.
> Thanks...Jeff
>
> -----Original Message-----
> From:   Mondo Cane <mondomodern@earthlink.net>@ENRON
> Sent:   Tuesday, November 20, 2001 9:38 AM
> To:     Shankman, Jeffrey A.
> Subject:  Re: requested pix from Mondo Cane
>
> Hi Jeff,
> Your lamp was picked up by UPS on Friday, November 16. It is traveling
> UPS
> Ground (tracking # 1z 150 x09 03 3938 7453). With the holiday week, I
> would
> expect you'll get it just post-Thanksgiving. Let us know if we can do
> anything else. Have a great holiday.
> best, Greg
> --
> Greg Wooten
> Patrick Parrish
> Mondo Cane
> 143 West 22nd Street
> New York, New York 10011
> 1.646.486.7616
> 1.646.486.7615 Fax
>
>> From: Jeffrey.A.Shankman@enron.com
>> Date: Mon, 19 Nov 2001 14:23:54 -0600
>> To: mondomodern@earthlink.net
>> Subject: RE: requested pix from Mondo Cane
>>
>> Hi guys,
>>
>> I'd like to get the shipping info on the light fixture so I know when
> to
>> expect it due to the holiday.
>>
>> See you soon,
>>
>> Jeff Shankman
>>
>> -----Original Message-----
>> From:   Mondo Cane <mondomodern@earthlink.net>@ENRON
>> Sent:   Tuesday, November 13, 2001 4:40 PM
>> To:     Shankman, Jeffrey A.
>> Subject:  requested pix from Mondo Cane
>>
>> Hey Jeff: Here are the photos of the James Mont settees and the Gio
>> Ponti
>> enamel you requested at the Modernism show.
>>
>> The zigzag lamp is being packed and will be on its way via UPS by
>> Thursday,
>> and your receipt is in the mail.
>>
>> Pair James Mont settees:
>> Dimensions: 54" w x 32" deep x 26.5" high
>> Price: $17,000.00
>>
>> Gio Ponti for Del Campo enamel:
>> Dimensions: 12.5" long x 5" deep x .75" high
>> Price: $850.00
>>
>> Please let us know if you have any questions. Hope we see you again
> soon
>> in
>> New York!
>>
>> Becca
>>
>> --
>> Greg Wooten
>> Patrick Parrish
>> Mondo Cane
>> 143 West 22nd Street
>> New York, New York 10011
>> 1.646.486.7616
>> 1.646.486.7615 Fax
>>
>>
>> - Mont settees 3.JPG copy << File: Mont settees 3.JPG copy >>
>>
>>
>>
>> **********************************************************************
>> This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and
>> may contain confidential and privileged material for the sole use of
> the
>> intended recipient (s). Any review, use, distribution or disclosure by
> others
>> is strictly prohibited. If you are not the intended recipient (or
> authorized
>> to receive for the recipient), please contact the sender or reply to
> Enron
>> Corp. at enron.messaging.administration@enron.com and delete all
> copies of the
>> message. This e-mail (and any attachments hereto) are not intended to
> be an
>> offer (or an acceptance) and do not create or evidence a binding and
>> enforceable contract between Enron Corp. (or any of its affiliates)
> and the
>> intended recipient or any other party, and may not be relied on by
> anyone as
>> the basis of a contract by estoppel or otherwise. Thank you.
>> **********************************************************************
>
>

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <278398.1075859215103.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:00:45 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: ClassMates.Com Lost Password Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	devnull@cmates.com [mailto:devnull@cmates.com@ENRON]  On Behalf Of password
Sent:	Sunday, February 18, 2001 11:05 AM
To:	jeff.shankman
Subject:	ClassMates.Com Lost Password Request

Here is your registration number and password for
ClassMates.com. Please record them where you can easily
find them in the future.  Have fun!

Registration Number: 6035367
           Password: BROWNE

****************************************************************
*      This message was sent directly from ClassMates.com      *
*            We're finding old friends on the Net!             *
*                  http://www.classmates.com/                  *
****************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <27497113.1075852645529.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 05:00:20 -0800 (PST)
From: a..shankman@enron.com
To: jeff.golden@enron.com, jeff.bartlett@enron.com
Subject: 
Cc: nezi.marvin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nezi.marvin@enron.com
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Golden, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgolden>, Bartlett, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbartle>
X-cc: Marvin, Michele Nezi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarvin>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi guys,  

I've had a cancellation for tomorrow's intereviews at Wharton and was hoping you guys could fill in.  Please let me and Michele Nezi Marvin know as soon as you can either way.

Thanks.   Jeff

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <12373647.1075861530809.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 15:57:21 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: <<Concur Expense Document>> - Tawney1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

please take care of this.

 -----Original Message-----
From: 	enron_update@concureworkplace.com@ENRON  
Sent:	Tuesday, November 27, 2001 4:43 PM
To:	Jeffrey Shankman
Subject:	<<Concur Expense Document>> - Tawney1

The following expense report is ready for approval:

Employee Name: Mark R. Tawney
Status last changed by:  Automated Administrator
Expense Report Name: Tawney1
Report Total: $190.06
Amount Due Employee: $190.06


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <10694253.1075852645281.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:07:36 -0800 (PST)
From: a..shankman@enron.com
To: ross.koller@enron.com
Subject: RE: credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Koller, Ross </O=ENRON/OU=EU/cn=Recipients/cn=RKOLLER>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

thanks.  I sent this to credit.  keep me updated.

 -----Original Message-----
From: 	Koller, Ross  
Sent:	Monday, October 29, 2001 11:02 AM
To:	Mahoney, Chris; Maley, Paul
Cc:	Shankman, Jeffrey A.
Subject:	credit

just had 2 refusals to trade due to crdit issues.
one from shell, which is a bit surprising since i thought we cleared this last week. but anyway, the guy's name is james blount and number for stasco is 0207 546 5755
the other is socgen and this is due to some limits on gas side that they r linking. the guy there is frederic naudan and his number is  33 1 42 13 03 91.

 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <13524134.1075861530852.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 16:03:33 -0800 (PST)
From: a..shankman@enron.com
To: ben@macklowegallery.com
Subject: RE: attachment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: '"Ben Macklowe" <Ben@MackloweGallery.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Thanks for the note.  You have no idea how awful this is.  I hope no one I know (like) ever has to go through this.

I'm thinking about making the dragofly table a gift to the MFA, Houston, where is was just exhibited for 2 months in the Defining Modern show.  What would  you appraise the value as?  (Approximately, and of course I know it's not anything close to a fomal apprasail?)  Also, I've had 2 people approach me about selling it outright.  Any ideas?

Hugs.

Jeff

 -----Original Message-----
From: 	"Ben Macklowe" <Ben@MackloweGallery.com>@ENRON  
Sent:	Tuesday, November 27, 2001 4:47 PM
To:	Shankman, Jeffrey A.
Subject:	attachment


 
 - Shankman, J 8-07-01.DOC << File: Shankman, J 8-07-01.DOC >> 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <5666566.1075852645326.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 11:41:18 -0800 (PST)
From: a..shankman@enron.com
To: samantha.britell@us.hsbc.com
Subject: RE: how's it going?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Samantha.Britell@us.hsbc.COM'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

if I were a rich man....

or

I'll call you later.

 -----Original Message-----
From: 	Samantha.Britell@us.hsbc.COM@ENRON   On Behalf Of Samantha.Britell@us.hsbc.COM
Sent:	Monday, October 29, 2001 11:25 AM
To:	Shankman, Jeffrey A.
Subject:	how's it going?

No really, how are you?




********************************************************************
 This  message and any attachments are confidential to the ordinary
 user  of the e-mail address to which it was addressed and may also
 be  privileged.   If  you  are not the addressee you may not copy,
 forward,   disclose  or  use  any  part  of  the  message  or  its
 attachments and if you have received this message in error, please
 notify  the sender immediately by return e-mail and delete it from
 your system.

 Internet  communications  cannot  be  guaranteed  to  be secure or
 error-free  as  information could be intercepted, corrupted, lost,
 arrive  late or contain viruses.  The sender therefore does not
 accept  liability  for  any  errors or omissions in the context of
 this  message  which  arise  as a result of Internet transmission.

 Any opinions contained in this message are those of the author and
 are not given or endorsed by the HSBC Group company or office
 through which this message is sent unless otherwise clearly
 indicated in this message and the authority of the author to so
 bind the HSBC entity referred to is duly verified.

********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <10513072.1075852645348.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 10:05:07 -0800 (PST)
From: a..shankman@enron.com
To: s..bradford@enron.com, tom.moran@enron.com
Subject: FW: credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst



 -----Original Message-----
From: 	Koller, Ross  
Sent:	Monday, October 29, 2001 11:02 AM
To:	Mahoney, Chris; Maley, Paul
Cc:	Shankman, Jeffrey A.
Subject:	credit

just had 2 refusals to trade due to crdit issues.
one from shell, which is a bit surprising since i thought we cleared this last week. but anyway, the guy's name is james blount and number for stasco is 0207 546 5755
the other is socgen and this is due to some limits on gas side that they r linking. the guy there is frederic naudan and his number is  33 1 42 13 03 91.

 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <26529052.1075861530721.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 11:24:11 -0800 (PST)
From: a..shankman@enron.com
To: linda.robertson@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\Sent Items
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

yes, last week, and I am going to be calling him again this afternoon.

How's it going?

 -----Original Message-----
From: 	Robertson, Linda  
Sent:	Tuesday, November 27, 2001 1:01 PM
To:	Shankman, Jeffrey A.
Subject:	

Did you connect with Lee?

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <20989375.1075852645241.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:11:48 -0800 (PST)
From: a..shankman@enron.com
To: jennifer.burns@enron.com
Subject: FW: Drinks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

is this in the rolodex

 -----Original Message-----
From: 	"Geresi, John" <John.Geresi@tdsecurities.com>@ENRON  
Sent:	Thursday, October 25, 2001 2:57 PM
To:	Shankman, Jeffrey A.
Subject:	RE: Drinks

Sunday is better than Saturday for me. (The Poe Elementary School Carnival
is scheduled for Saturday, and then Jack and Jean are attending his
teacher's wedding that evening).

Give me a call, or I'll try you on Saturday to finalize.

JRG


-----Original Message-----
From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Thursday, October 25, 2001 2:02 PM
To: Geresi, John
Subject: RE: Drinks


Thanks I'd love to.  this weekend would be best, if that's ok.

Jeff

    -----Original Message-----
   From:   "Geresi, John" <John.Geresi@tdsecurities.com>@ENRON
   Sent:   Thursday, October 25, 2001 1:32 PM
   To:     Shankman, Jeffrey A.
   Subject:  Drinks


   Jeff -

   If you'd like to get together to have a drink and talk about something
   other
   than work, give me a call.

   Jean's got a meeting at school tonight, but other than that we should be
   around all weekend.

   Home: 713.522.9381
   Work: 713.653.8207.

   JRG



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <18832694.1075859214972.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 09:23:24 -0800 (PST)
From: a..shankman@enron.com
To: lgoldb@bellsouth.net, furie-lesser@rocketmail.com, pjzz@aol.com,
	andishane@pol.net, jperl@sempratrading.com, chris@sheckys.com,
	jshneer@sympatico.ca, mimizimm@aol.com, david.herman@tvland.com,
	stefanieverkauf@aol.com, lschiffm@jonesday.com,
	deborah.samuel@usdoj.gov, njeppson@yahoo.com,
	hkh@michaelrosenfeldart.com, dabraver@aol.com,
	samantha.britell@us.hsbc.com, jj@johnjesse.com,
	lclemmons@elementre.com, ltaylor@s-h.com, amandler@smithhanley.com,
	amystern@earthlink.net, sqb@sonnenschein.com,
	leftcoast1@earthlink.net, john.geresi@tdsecurities.com,
	jeevg@yahoo.com, mayo@camh.org, ronneyr@juno.com,
	mbsmith@reliant.com, cstrauss@mfah.org
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'lgoldb@bellsouth.net', 'furie-lesser@rocketmail.com', 'Pjzz@aol.com', 'andishane@pol.net', 'jperl@sempratrading.com', 'chris@sheckys.com', 'jshneer@sympatico.ca', 'mimizimm@aol.com', 'David.Herman@tvland.com', 'StefanieVerkauf@aol.com', 'lschiffm@JonesDay.com', 'Deborah.Samuel@usdoj.gov', 'njeppson@yahoo.com', 'hkh@michaelrosenfeldart.com', 'Dabraver@aol.com', 'Samantha.Britell@us.hsbc.com', 'jj@johnjesse.com', 'lclemmons@elementre.com', 'ltaylor@s-h.com', 'amandler@smithhanley.com', 'amystern@earthlink.net', 'sqb@sonnenschein.com', 'leftcoast1@earthlink.net', 'john.geresi@tdsecurities.com', 'jeevg@yahoo.com', 'mayo@camh.org', 'ronneyr@juno.com', 'mbsmith@reliant.com', 'cstrauss@mfah.org'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst

Hi everyone

I now have a second email address that should be used for all non Enron emails.  Please use jeffshankman@hotmail.com.

I hope you all are well, and I'm sure I'll be in touch shortly.

Best regards, 

Jeff

 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <8401120.1075852645392.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:43:06 -0800 (PST)
From: a..shankman@enron.com
To: tom.moran@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

thanks.  there is a mgmt. committee mtg at 11 am.  While I'm out, please be on don like you know what to find out where we are.
 
Jeff

-----Original Message-----
From: Moran, Tom 
Sent: Monday, October 29, 2001 10:41 AM
To: Shankman, Jeffrey A.
Subject: RE:


I'm in the back corner near Doug Leach's team
 
5-0338 Desk
713-859-1732 Cell
 
 

-----Original Message----- 
From: Shankman, Jeffrey A. 
Sent: Mon 10/29/2001 10:33 AM 
To: Moran, Tom; Hagelmann, Bjorn 
Cc: 
Subject: 



I can't find you guys over here.  

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <29118807.1075852645370.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:48:53 -0800 (PST)
From: a..shankman@enron.com
To: tom.moran@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Sent Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Tom, go over and help Don.  

-----Original Message-----
From: Moran, Tom 
Sent: Monday, October 29, 2001 10:41 AM
To: Shankman, Jeffrey A.
Subject: RE:


I'm in the back corner near Doug Leach's team
 
5-0338 Desk
713-859-1732 Cell
 
 

-----Original Message----- 
From: Shankman, Jeffrey A. 
Sent: Mon 10/29/2001 10:33 AM 
To: Moran, Tom; Hagelmann, Bjorn 
Cc: 
Subject: 



I can't find you guys over here.  

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <3642672.1075859215528.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:41:36 -0800 (PST)
From: a..shankman@enron.com
To: jeffshankman@hotmail.com
Subject: FW: Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'jeffshankman@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jan2002\Shankman, Jeffrey A.\Sent Items
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst



 -----Original Message-----
From: 	"Jeff G" <JeffreyMG@21stcentury.net>@ENRON [mailto:IMCEANOTES-+22Jeff+20G+22+20+3CJeffreyMG+4021stcentury+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Monday, September 24, 2001 7:37 PM
To:	Shankman, Jeffrey A.
Subject:	Chicago

Hi Jeff,

How are things in Houston?  Sorry it's taken us so long to write.  No
excuses, just forgot actually.

Last night however, we heard about an art exhibit that will be here in
October called SOFA.  We were wondering if you were planning to come up for
that and thought we should shoot you an e-mail and find out.   Even if you
don't plan to come for that, we'd still love for you to come up and visit.
We have a few friends we'd like to introduce you to (no, Alyson has not
forgotten about your BMW offer).

Talk with you soon!

Jeff and Alyson Goldberg


ps - Alyson stopped working, so you can call her at our home any time
773-472-5743

