From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <19362158.1075861742322.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 10:09:03 -0700 (PDT)
From: kay.mann@enron.com
To: barton.clark@enron.com
Subject: FW: Ft. Pierce and Midway
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Clark, Barton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bclark3>
X-cc: 
X-bcc: 
X-Folder: \KMANN (Non-Privileged)\Mann, Kay\Midway
X-Origin: Mann-K
X-FileName: KMANN (Non-Privileged).pst

Here's the chart on the Midway docs.  John Keffer (713 751 3255) and Bill Parish at King & Spalding have been involved.

I'll have them send you the most recent purchase/sale agreement on Midway.

Kay

-----Original Message-----
From: Parish, Bill [mailto:BParish@KSLAW.com]
Sent: Monday, October 08, 2001 11:57 AM
To: Mann, Kay
Cc: Keffer, John
Subject: RE: Ft. Pierce and Midway


Kay, attached is a chart summary of our review of the Midway documents that
addresses the issues raised by Stuart Zisman in his e-mail of 10/4/01 to you
and Bart Clark.  Please let me know if you have any questions or comments.
I hope you are doing well.

Best Regards,

William Parish
King & Spalding
1100 Louisiana, Suite 3300
Houston, Texas  77002
Phone: 713/276-7413
Fax: 713/751-3280
E-mail: bparish@kslaw.com

 <<3D7Y01!.DOC>> 
		-----Original Message-----
		From:	Mann, Kay [mailto:Kay.Mann@ENRON.com]
		Sent:	Thursday, October 04, 2001 11:20 AM
		To:	jkeffer@kslaw.com; bparish@kslaw.com
		Subject:	FW: Ft. Pierce and Midway

		Hi John and Bill,

		I know I've been out of the loop on this one, but I wanted
to check to
		make sure that you were still involved. You may have given
Sheila or
		Bart the info, but just in case you didn't, did the document
review on
		Midway get completed?

		Thanks,

		Kay

		>  -----Original Message-----
		> From: 	Zisman, Stuart  
		> Sent:	Thursday, October 04, 2001 11:14 AM
		> To:	Mann, Kay; Clark, Barton
		> Cc:	Jacoby, Ben; Plauche, Stephen; Hoff, Jonathan
		> Subject:	Ft. Pierce and Midway
		> 
		> Bart and Kay,
		> 
		> In preparation for providing potential purchasers with
access to
		> DealBench (expected as soon as October 22nd), I wanted to
determine
		> whether all of the documents on DealBench have been
reviewed to
		> consider whether their disclosure or the anticipated sale
will cause a
		> problem or violate the terms of any agreement.  At our
kick-off
		> meeting in mid-July (I can't remember if Kay was there),
we discussed
		> having the documents reviewed  (by 9/1/01) for (i)
confidentiality
		> provisions, (ii) restrictions on transferability, (iii)
continuing
		> liability for Enron or it affiliates (in the form of
guarantees, etc.)
		> and (iv) unusual termination rights that might be
triggered by a sale
		> of the project.
		> 
		> My team is in the process of cleaning up DealBench in
preparation for
		> providing access to second round bidders.  We are focusing
primarily
		> on organization, making sure that the documents are the
most recent
		> and accurate drafts (with cooperation from Ben's group)
and
		> determining whether the documents contain information on
other
		> development sites or project (which would require
redaction).  We have
		> stumbled across a couple of confidentiality provisions in
the Midway
		> Interconnection Feasibility Study Agreements (specifically
documents
		> 02.05.01, 02.05.02 and 02.05.03 on DealBench) and wanted
to know if
		> (i) legal is ok with them and (ii) whether all of the
other documents
		> have been reviewed (i.e. are there similar provisions in
other
		> documents). 
		> 
		> Please let me know what has been or will be done in this
regard.
		> 
		> Thanks in advance for your assistance.
		> 
		> Stuart
		> 
		> P.S.  Kay, I sent Bart a message yesterday regarding the
need to
		> prepare forms of purchase and sale agreement for each of
the projects.
		> My understanding is that you may have already prepared a
form for the
		> sale of Midway.  Please coordinate with Bart to develop a
form that
		> works for both projects (with the understanding that there
may need to
		> be some differences between the two because of differences
in the
		> projects).  Under separate cover, I will forward to you a
copy of the
		> email that I sent yesterday.


	
**********************************************************************
		This e-mail is the property of Enron Corp. and/or its
relevant affiliate and may contain confidential and privileged material for
the sole use of the intended recipient (s). Any review, use, distribution or
disclosure by others is strictly prohibited. If you are not the intended
recipient (or authorized to receive for the recipient), please contact the
sender or reply to Enron Corp. at enron.messaging.administration@enron.com
and delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not create
or evidence a binding and enforceable contract between Enron Corp. (or any
of its affiliates) and the intended recipient or any other party, and may
not be relied on by anyone as the basis of a contract by estoppel or
otherwise. Thank you. 
	
**********************************************************************



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <27346450.1075853536356.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 04:14:00 -0700 (PDT)
From: fred.mitro@enron.com
To: ben.jacoby@enron.com
Subject: RE: Draft Tolling Agreement
Cc: kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com
X-From: Fred Mitro
X-To: Ben Jacoby
X-cc: Kay Mann
X-bcc: 
X-Folder: \Kay_Mann_Nov2001\Notes Folders\Midway
X-Origin: Mann-K
X-FileName: kmann.nsf

Ben:

I reviewed the Tolling Term Sheet sent to Becky on Thursday.  I picked up a 
couple of changes/issues that should be changed in our next draft.  See my 
readlined version below.



Call me to discuss.

Fred

 -----Original Message-----
From:  Jacoby, Ben  
Sent: Thursday, June 07, 2001 8:01 PM
To: 'rtalex@tecoenergy.com'; 'dcturner@tecoenergy.com'
Cc: Mann, Kay; Mitro, Fred
Subject: Draft Tolling Agreement

Please see the attached document. 

With respect to a call on Monday to discuss the attached, please advise us 
what time in the afternoon works for you.

Regards,

Ben

 << File: Midway TECO Tolling Term sheet (June 7).doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <20866686.1075845896093.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 02:32:00 -0700 (PDT)
From: dave.kellermeyer@enron.com
To: fred.mitro@enron.com, kay.mann@enron.com, ben.jacoby@enron.com
Subject: RE: Midway Toll term sheet & LOI - comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Kellermeyer
X-To: Fred Mitro, Kay Mann, Ben Jacoby
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

FYI, there is nothing in the permit that provides an allowable lower limit on 
the turbine load factor.  In the permit application, we provided emission 
estimates for 50 to 100 percent load and termed this as the "expected range 
of operating conditions".  We can operate below 50 percent load, but would 
likely need to do initial stack compliance tests at the lowest load we would 
operate the plant.

Since the emission guarantees from GE will likely be for a range of 50 to 100 
percent load factors, I suggest that we adopt 50 percent load (approximately 
85 MW per turbine) as the mimimum turbine load.

Dave

 -----Original Message-----
From:  Mitro, Fred  
Sent: Friday, June 01, 2001 5:57 PM
To: Mann, Kay; Jacoby, Ben
Cc: Kellermeyer, Dave
Subject: Midway Toll term sheet & LOI - comments


Ben/Kay:

Attached are my comments on the Midway Tolling term sheet and LOI.  

I will be out on Monday but will have my cell phone on.  My conversations 
will be regularly interrupted by golf strokes, but I will do my best to be 
available.

Call me if you have specific questions/issues to discuss.  I have asked Dave 
Kellermeyer to call either one of you on Monday with an answer to the minimum 
block size for the tolling term sheet.  I am taking the air permit home to 
review and will leave you a message if I determine the answer.

Fred



 << File: Kay Mann Term sheet June 1(fred's marked).doc >> 

 << File: Kay Mann Tolling Term sheet June 1(Fred'smarked).doc >>  

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <29037376.1075845896128.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 02:44:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: dave.kellermeyer@enron.com, fred.mitro@enron.com, kay.mann@enron.com
Subject: RE: Midway Toll term sheet & LOI - comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Dave Kellermeyer, Fred Mitro, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Dave:

Thanks for the info. I just want to make sure I understand your message 
correctly. Notwithstanding wgat the emissions may be, you believe we can 
operate between 50% and 100% load when firing either gas or oil. So, if gas 
emissions are 50PPM NOx, and oil is 100PPM (obviously a hypothetical), our 
operating hours would not be reduced to a greater extent that if we were at 
100% load and 9PPM and 42PPM NOx. Is this correct?

Ben


-----Original Message-----
From: Kellermeyer, Dave
Sent: Mon 6/4/2001 9:32 AM
To: Mitro, Fred; Mann, Kay; Jacoby, Ben
Cc: 
Subject: RE: Midway Toll term sheet & LOI - comments

FYI, there is nothing in the permit that provides an allowable lower limit on 
the turbine load factor.  In the permit application, we provided emission 
estimates for 50 to 100 percent load and termed this as the "expected range 
of operating conditions".  We can operate below 50 percent load, but would 
likely need to do initial stack compliance tests at the lowest load we would 
operate the plant.

Since the emission guarantees from GE will likely be for a range of 50 to 100 
percent load factors, I suggest that we adopt 50 percent load (approximately 
85 MW per turbine) as the mimimum turbine load.

Dave

  -----Original Message-----
 From:  Mitro, Fred  
 Sent: Friday, June 01, 2001 5:57 PM
 To: Mann, Kay; Jacoby, Ben
 Cc: Kellermeyer, Dave
 Subject: Midway Toll term sheet & LOI - comments


 Ben/Kay:

 Attached are my comments on the Midway Tolling term sheet and LOI.  

 I will be out on Monday but will have my cell phone on.  My conversations 
will be regularly interrupted by golf strokes, but I will do my best to be 
available.

 Call me if you have specific questions/issues to discuss.  I have asked Dave 
Kellermeyer to call either one of you on Monday with an answer to the minimum 
block size for the tolling term sheet.  I am taking the air permit home to 
review and will leave you a message if I determine the answer.

 Fred



  << File: Kay Mann Term sheet June 1(fred's marked).doc >> 

  << File: Kay Mann Tolling Term sheet June 1(Fred'smarked).doc >>  

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <6385322.1075845895866.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 14:14:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: fred.mitro@enron.com
Subject: Re: TECO term sheet
Cc: kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com
X-From: Ben Jacoby
X-To: Fred Mitro
X-cc: Kay Mann
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Fred:

I would like you to take a first shot at incorporating the terms we discussed 
today and in Tampa with TECO. Please get me your revised term sheet as soon 
as possible.

Thanks,

Ben




Fred Mitro
05/18/2001 04:35 PM
To: Ben Jacoby/HOU/ECT@ECT
cc: Kay Mann/Corp/Enron@Enron 
Subject: TECO term sheet

Attached is the latest version of the term sheet I have been preparing for a 
transaction with TECO.  It is set up for Ft. Pierce but can be easily changed 
to Midway.

Fred







From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <7484343.1075853536334.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 02:36:00 -0700 (PDT)
From: greg.krause@enron.com
To: <""boehler@enron.com>, chrisboehler@akllp.com, kay.mann@enron.com,
	laymand@gtlaw.com, darreninoff@akllp.com
Subject: Midway POA Docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Krause
X-To: ""Boehler, Chris" <chrisboehler@akllp.com>@ENRON" <IMCEANOTES-+22Boehler+2C+20Chris+22+20+3Cchrisboehler+40akllp+2Ecom+3E+40ENRON@ENRO, Kay Mann, laymand@gtlaw.com@SMTP@enronXgate, "Inoff, Darren" <darreninoff@akllp.com>@SMTP@enronXgate
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Nov2001\Notes Folders\Midway
X-Origin: Mann-K
X-FileName: kmann.nsf

None of the in-house lawyers are in today Ann Elizabeth's last email to me 
before she went on vacation implied that A&K are to be the surrogate in-house 
counsel I suggest we schedule a call between A&K (Chris and Darren) , David 
Layman and myself.  Can we do this this moring?  

Dial In: 1 (888) 301-0489

Passcode: 6797257

I propose 10:30 am central and 11:30 am eastern.  The Dial in and pass code 
will be good for what ever time we agree to.

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <14808860.1075845896173.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 13:45:00 -0700 (PDT)
From: greg.krause@enron.com
To: <""boehler@enron.com>, chrisboehler@akllp.com, kay.mann@enron.com,
	ann.elizabeth.white@enron.com, laymand@gtlaw.com,
	darreninoff@akllp.com
Subject: Midway Groves POA Docs with my comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Krause
X-To: ""Boehler, Chris" <chrisboehler@akllp.com>@ENRON" <IMCEANOTES-+22Boehler+2C+20Chris+22+20+3Cchrisboehler+40akllp+2Ecom+3E+40ENRON@ENRO, Kay Mann, ann.elizabeth.white@enron.com@SMTP@enronXgate, laymand@gtlaw.com@SMTP@enronXgate, "Inoff, Darren" <darreninoff@akllp.com>@SMTP@enronXgate
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

please see attached


From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <5667278.1075845896219.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:13:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: wduran@enron.com, kay.mann@enron.com, chip.schneider@enron.com,
	chris.booth@enron.com
Subject: Letter to Navigant Re: Sithe GE7FAs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: "Duran, W David" <wduran@enron.com>@SMTP@enronXgate, Kay Mann, Chip Schneider, Chris Booth
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

See attached letter which was sent today to Navigant.

Regards,

Ben

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <18059804.1075845895957.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 09:17:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: kay.mann@enron.com
Subject: FW: Draft LOI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Let's talk about this after you have an opportunity to review...

Regards,

Ben


-----Original Message-----
From: "Douglas Turner" <dcturner@tecoenergy.com>@ENRON
Sent: Thu 5/24/2001 2:40 PM
To: Jacoby, Ben; Mitro, Fred
Cc: Michael Carlson; Becky Alex
Subject: Draft LOI

Gentlemen,

At the request of Becky Alex, attached for your review is a draft of a Letter 
of Intent relating to the Midway project located in Central Florida.   Please 
respond with questions or comments to Becky at 813-228-1107.

Cordially,
Doug Turner

 - Enron LOI.v1.522.doc <<Enron LOI.v1.522.doc>> 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <32382370.1075855248570.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 07:39:14 -0700 (PDT)
From: bparish@kslaw.com
To: kay.mann@enron.com, ben.jacoby@enron.com, fred.mitro@enron.com
Subject: Midway Purchase Agreement
Cc: keffer@enron.com, jkeffer@kslaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: keffer@enron.com, jkeffer@kslaw.com
X-From: Parish, Bill <BParish@KSLAW.com>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACOBY>, Mitro, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FMITRO>
X-cc: Keffer, John <JKeffer@KSLAW.com>
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Midway
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Attached please find a revised draft of the Midway Purchase Agreement.  As
you will note, the only change made since the draft distributed yesterday is
removal of the representation in Section 3.1 regarding authorization of
Midway as a foreign corporation.

If you have any question s or comments, please feel free to contact me.

Regards,

Bill

William R. Parish, Jr.
King & Spalding
1100 Louisiana, Suite 3300
Houston, Texas  77002
Phone: 713/276-7413
Fax: 713/751-3280
E-mail: bparish@kslaw.com <mailto:bparish@kslaw.com> 

 <<335V02!.DOC>> 



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <31009453.1075845895798.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 07:03:00 -0800 (PST)
From: ben.jacoby@enron.com
To: kay.mann@enron.com
Subject: Format - Enron Draft MOU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

---------------------- Forwarded by Ben Jacoby/HOU/ECT on 01/05/2001 01:56 PM 
---------------------------


Mike J Miller
01/05/2001 02:57 PM
To: Lisa Bills/Corp/Enron, Ben Jacoby/HOU/ECT@ECT, Ozzie Pagan/HOU/ECT@ECT, 
Christopher F Calger/PDX/ECT@ECT
cc:  
Subject: Format - Enron Draft MOU

Attached below is the standard form GE Term Sheet.  Certain items have been 
left blank, including price and shipment dates.  GE told me that the 
$39,970,000 per turbine set number is still the notional price based on the 
GenPower Dell scope.  This aforementioned scope means that we will need to 
purchase an extra static starter ($900,000) and a water wash skid ($150,000) 
to take two sets of two turbines and split them up intop three projects 
(Longview, Ft Pierce, Fla Peaker).  As usual, things like dual fuel ($2 MM), 
peaker stacks ($1.5-2MM) and inlet cooling options are scope additions and 
are not included in the MSRP.  Please get me your comments as soon as 
possible to keep the process moving.  We can use this term sheet with 
business points discussed with GE to get the DASh process moving.  Shipment 
dates are still uncertain.  GE will try and accomadate us with turbines that 
will work for combined cycle as well as peakers for summer 2003 start dates.  
We will not know what (if any) turbines that we will get until GE goes into 
their DASH process next week.

Thanks,

Mike J Miller
---------------------- Forwarded by Mike J Miller/HOU/ECT on 01/05/2001 02:39 
PM ---------------------------


john.schroeder@ps.ge.com on 01/05/2001 01:01:05 PM
To: Mike.J.Miller@enron.com
cc: scott.terhune@ps.ge.com 
Subject: Format - Enron Draft MOU



Dear Mike
Here the format of an MOU for units, however this is not an offer to sell.

The potential ready to ship dates and pricing have been deleted.

Best Regards
John
John H Schroeder, Jr.
GE Power Systems Account Mgr.
2707 North Loop West, 9th Floor
Houston, Texas 77008
(713) 803-0525
Fax - 0567

> -----Original Message-----
> From: Swift, Stephen L (PS, CommOps)
> Sent: Friday, January 05, 2001 10:37 AM
> To: Schroeder, John H Jr (PS, Sales)
> Subject: Enron Draft MOU
>
> John,
>
> Attached is a typical MOU that we would use with Enron.  We are not
> authorized to make any offers to customers until after Tuesday 1/9/01 if
> any units are made available to us.  We can circulate this for Enron to
> begin a preliminary review with the understanding this is not an offer to
> sell.
>
> Let me know if you have any questions.
>
> Steve Swift
>
>
>
>  <<TPA Rev Draft.doc>>

 - TPA Rev Draft.doc



From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <30313429.1075845896071.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 10:56:00 -0700 (PDT)
From: fred.mitro@enron.com
To: kay.mann@enron.com, ben.jacoby@enron.com
Subject: Midway Toll term sheet & LOI - comments
Cc: dave.kellermeyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.kellermeyer@enron.com
X-From: Fred Mitro
X-To: Kay Mann, Ben Jacoby
X-cc: Dave Kellermeyer
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Ben/Kay:

Attached are my comments on the Midway Tolling term sheet and LOI.  

I will be out on Monday but will have my cell phone on.  My conversations 
will be regularly interrupted by golf strokes, but I will do my best to be 
available.

Call me if you have specific questions/issues to discuss.  I have asked Dave 
Kellermeyer to call either one of you on Monday with an answer to the minimum 
block size for the tolling term sheet.  I am taking the air permit home to 
review and will leave you a message if I determine the answer.

Fred





 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <18872876.1075845895844.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 02:55:00 -0800 (PST)
From: sheila.tweed@enron.com
To: stephen.swift@ps.ge.com, michael.barnas@ps.ge.com, kent.shoemaker@ae.ge.com,
	john.schwartzenburg@enron.com, scott.dieball@enron.com,
	kay.mann@enron.com, roseann.engeldorf@enron.com,
	lisa.bills@enron.com, joseph.deffner@enron.com,
	herman.manis@enron.com
Subject: GE Form Agreement---This is a very preliminary draft but I wanted
 everyone to get started with their review so that we can discuss at our
 regular time next Wednesday.  Have a great weekend!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheila Tweed
X-To: stephen.swift@ps.ge.com, michael.barnas@ps.ge.com, kent.shoemaker@ae.ge.com, John Schwartzenburg, Scott Dieball, Kay Mann, Roseann Engeldorf, Lisa Bills, Joseph Deffner, Herman Manis
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

----- Forwarded by Sheila Tweed/HOU/ECT on 02/16/2001 10:46 AM -----

	Kay Mann@ENRON
	02/16/2001 10:35 AM
		 
		 To: Sheila Tweed/HOU/ECT@ECT
		 cc: 
		 Subject: GE Form Agreement

Hot off the presses.  I'm looking at it now.
---------------------- Forwarded by Kay Mann/Corp/Enron on 02/16/2001 10:40 
AM ---------------------------


"Thompson, Peter J." <pthompson@akllp.com> on 02/16/2001 10:14:39 AM
To: "Kay Mann (E-mail)" <kay.mann@enron.com>
cc: "Pipitone, Paul" <paulpipitone@akllp.com>, "Cobb, Chris" 
<chriscobb@akllp.com> 

Subject: GE Form Agreement


      Attached please find a draft of the  GE Form Agreement (the fourth
document below), as well as a blackline (third document below) showing
changes made from the Coyote Springs Agreement that was used a the basis
for the Agreement.  In addition, please find the exhibits to the Form
Agreement (first document below), as well as a blackline showing changes
to the Coyote Springs Exhibits (second document below).  If you have any
questions or comments, do not hesitate to contact me.
 <<Exhibits to Enron Turbine Form Agreement 2/16/01.DOC>>  <<CRO-
Exhibit to Enron Turbine Form Guaranty Versions 1 to 3.DOC>>  <<CRO- GE
Agreement Versions 1 to 3.DOC>>  <<GE Agreement.DOC>> 
 - 01.DOC
 - CRO- Exhibit to Enron Turbine Form Guaranty Versions 1 to 3.DOC
 - CRO- GE Agreement Versions 1 to 3.DOC
 - GE Agreement.DOC


From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <22477292.1075845896242.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 10:16:00 -0700 (PDT)
From: klparker@kslaw.com
To: kay.mann@enron.com
Subject: Sale of Interests in Midway Development Company
Cc: jkeffer@kslaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jkeffer@kslaw.com
X-From: "Parker, Kathy" <KLParker@KSLAW.com>
X-To: "'Kay.Mann@enron.com'" <Kay.Mann@enron.com>
X-cc: "Keffer, John" <JKeffer@KSLAW.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay,

Attached for your review is a preliminary draft of Purchase Agreement
between Enron North America, Inc. and TECO Power Services Corporation
relating to the membership interests in Midway Development Company, LLC.
Please contact John Keffer or me with your comments when you have a moment.

By the way, it's great to be back at K&S, and I look forward to working with
you again.

Regards,

William R. Parish, Jr.

King & Spalding

1100 Louisiana, Suite 3300

Houston, Texas 77002

Tel: 713/276-7413

Fax: 713/276-7440

E-mail: bparish@kslaw.com <mailto:bparish@kslaw.com>




                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended 
exclusively for the individual or entity to which it is addressed.  This 
communication may contain information that is proprietary, privileged or 
confidential or otherwise legally exempt from disclosure.  If you are not the 
named addressee, you are not authorized to read, print, retain, copy or 
disseminate this message or any part of it.  If you have received this 
message in error, please notify the sender immediately by e-mail and delete 
all copies of the message.


 - 335v01!.DOC

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <8452120.1075845895820.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 07:36:00 -0800 (PST)
From: roseann.engeldorf@enron.com
To: kay.mann@enron.com
Subject: GenPower Original Turbine Purchase Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roseann Engeldorf
X-To: Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

See attached.  I will send you the hard copy of the closing binder.

Rose



From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <31161285.1075855248594.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 13:20:23 -0700 (PDT)
From: aschifrin@kslaw.com
To: ben.jacoby@enron.com, greg.krause@enron.com, kay.mann@enron.com,
	susan.scott@enron.com
Subject: Midway -- INTERCONNECTION AND OPERATING AGREEMENT
Cc: keffer@enron.com, jkeffer@kslaw.com, vecchione@enron.com,
	mvecchione@kslaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: keffer@enron.com, jkeffer@kslaw.com, vecchione@enron.com,
	mvecchione@kslaw.com
X-From: Schifrin, Andrew <ASchifrin@KSLAW.com>
X-To: Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACOBY>, Krause, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GKRAUSE>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-cc: Keffer, John <JKeffer@KSLAW.com>, Vecchione, Maria <MVecchione@KSLAW.com>
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Midway
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Privileged and Confidential
Attorney-Client Communication

Per our conversation, attached is the latest draft of the Interconnection
Agreement.  This draft reflects TECO's comments, Enron's comments, and my
own comments.  At this stage, rather than clean up all drafting issues (and
there are many), it is probably most important to focus on conceptual
matters.

That said, the most significant conceptual revisions from the previous draft
are the addition of the Notice to Proceed concept, the addition of
Conditions Precedent concept, and revamping the Milestone provisions.  

As for drafting matters -- the previous draft had many undefined terms,
which I have now defined.  Also, there were many sections with concepts
repeated in other sections but stated differently and with slightly
different obligations.  To avoid confusion and a potential dispute as to the
controlling section, I have deleted repetitive sections.  (For example,
Section 4.14 and 18.5 address disconnection after termination of the
Agreement, but each is worded differently and has somewhat different
provisions.   I have deleted the old Section 4.14.).  Also, I have made some
clarifications to ambiguous language.

There are still several open issues that we should discuss prior to
providing this draft to TECO.    I should be available throughout the day,
so we can discuss the attached.

Andy



 <<8R@301!.DOC>> 



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <15533306.1075845896151.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:05:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: kay.mann@enron.com, fred.mitro@enron.com
Subject: FW: Midway Toll term sheet & LOI - comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Kay Mann, Fred Mitro
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

In a seperate e-mail, I sent out the LOI to TECO which incorporated most of 
Fred's comments. On the tolling term sheet, I agree with Fred's comments. Kay 
- where do we stand on having outside counsel review this? I have indicated 
to TECO that we will have a draft tolling term sheet to them by Wednesday. 
Please let me know.

Thanks,

Ben

-----Original Message-----
From: Mitro, Fred
Sent: Fri 6/1/2001 5:56 PM
To: Mann, Kay; Jacoby, Ben
Cc: Kellermeyer, Dave
Subject: Midway Toll term sheet & LOI - comments


Ben/Kay:

Attached are my comments on the Midway Tolling term sheet and LOI.  

I will be out on Monday but will have my cell phone on.  My conversations 
will be regularly interrupted by golf strokes, but I will do my best to be 
available.

Call me if you have specific questions/issues to discuss.  I have asked Dave 
Kellermeyer to call either one of you on Monday with an answer to the minimum 
block size for the tolling term sheet.  I am taking the air permit home to 
review and will leave you a message if I determine the answer.

Fred



 <<Kay Mann Term sheet June 1(fred's marked).doc>> 

 <<Kay Mann Tolling Term sheet June 1(Fred'smarked).doc>>  

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <10157026.1075855248617.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 12:43:14 -0700 (PDT)
From: mullinsl@gtlaw.com
Subject: Midway Grove Declaration and Bylaws
Cc: malefattoa@gtlaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: malefattoa@gtlaw.com
X-From: MULLINSL@gtlaw.com
X-To: gkrause@enron.com, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, chrisboehler@andrews-kurth.com
X-cc: MalefattoA@gtlaw.com
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Midway
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

    Attached are the most recent blacklines of the Declaration and Bylaws of
the Midway project.  The Articles did not change.  These changes were made
after discussions with Chris Boehler and Greg Krause.  Please let me know if
I may now send them to Scott Williams.  The only thing he may object to is
the lack of strong language guarantying the operation of the storm water
system in Paragraph 3.2.


_______________________________________________________________ 
The information contained in this transmission may contain 
privileged and confidential information.  It is intended only 
for the use of the person(s) named above. If you are not the 
intended recipient,  you are hereby notified that any review, 
dissemination, distribution or duplication of this 
communication is strictly prohibited. If you are not the 
intended recipient, please contact the sender by reply email 
and destroy all copies of the original message. 

To reply to our email administrator directly, please send an 
email to postmaster@gtlaw.com.
 <<Blackline of Bylaws - Midway_v1.DOC>>   <<Blacklilne of Midway
Declaration 8901_v1.DOC>>  

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <20062130.1075845896265.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 16:35:00 -0700 (PDT)
From: greg.krause@enron.com
To: ben.jacoby@enron.com, kay.mann@enron.com
Subject: RE: Midway Interconnect Agreement
Cc: christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christi.nicolay@enron.com
X-From: Greg Krause
X-To: Ben Jacoby, Kay Mann
X-cc: Christi L Nicolay
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Please see attachment below with Christi's comments.



-----Original Message-----
From: Jacoby, Ben 
Sent: Tuesday, June 05, 2001 12:22 PM
To: Mann, Kay
Cc: Krause, Greg; Nicolay, Christi
Subject: Midway Interconnect Agreement


Kay:

Greg has Christi's comments on the FPL Construction & Connection Agreement, 
and he will be sending us those comments today in a marked document. Have we 
engaged outside counsel to review this agreement? I'd like to have a 
commercial / legal review fully completed, and then get accounting / finance 
to comment. I this something you were planning to have Carlos to work on 
given his recent work on ComEd and Ameren?

Please let me know. Thanks.

Attached is the original generic form of FPL Connection and Construction 
Agreement for your reference.

Ben




From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <11047548.1075845895888.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 10:22:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: ben.jacoby@enron.com
Subject: Re: Midway Project - Generic Interconnect Agreement
Cc: kay.mann@enron.com, greg.krause@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com, greg.krause@enron.com
X-From: Christi L Nicolay
X-To: Ben Jacoby
X-cc: Kay Mann, Greg Krause
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

I will look at it too and provide comments tomorrow.  I forwarded it to Ann 
Elizabeth and Carlos.  I don't know which ENA attorney is on this project, so 
Kay, you may want to touch base with them.  Thanks.




Ben F Jacoby
05/21/2001 04:53 PM
Sent by: Ben Jacoby
To: Kay Mann/Corp/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT
cc: Greg Krause/Corp/Enron@Enron 

Subject: Midway Project - Generic Interconnect Agreement

Kay / Christi:

We need to get a law firm reviewing this agreement as soon as possible. As 
Christi has worked with several on past projects, I thought she could help. 
Please let me know how we should proceed.

Thanks,

Ben
---------------------- Forwarded by Ben Jacoby/HOU/ECT on 05/21/2001 02:57 PM 
---------------------------


Greg Krause@ENRON
05/21/2001 04:00 PM
To: Christi L Nicolay/HOU/ECT@ECT
cc: Ben Jacoby/HOU/ECT@ECT 
Subject: Midway Project - Generic Interconnect Agreement  

Please see attached for your review and comments.







From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <19290092.1075845896197.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 07:38:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: rtalex@tecoenergy.com
Subject: RE: FW: Draft FPL Construction & Connection Agreement
Cc: fred.mitro@enron.com, kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: fred.mitro@enron.com, kay.mann@enron.com
X-From: Ben Jacoby
X-To: ""Becky Alex" <rtalex@tecoenergy.com>@ENRON" <IMCEANOTES-+22Becky+20Alex+22+20+3Crtalex+40tecoenergy+2Ecom+3E+40ENRON@ENRON.com>@SMTP@
X-cc: Fred Mitro, Kay Mann
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Becky:

In response to the second point below, the substation will be owned by FPL. 
We do not view that as a result of interconnection that there would be any 
liabilities with respect to the FPL system. I would definately like for you 
to have your legal counsel review the agreement, however, on this point, and 
would like any other legal / commercial comments at your earliest 
conveneince. We plan to meet with FPL early next week on this agreement, and 
would of course like to incorporate TECO's comments as well.

Regards,

Ben


-----Original Message-----
From: "Becky Alex" <rtalex@tecoenergy.com>@ENRON
Sent: Tue 6/5/2001 2:11 PM
To: Jacoby, Ben
Cc: 
Subject: Re: FW: Draft FPL Construction & Connection Agreement

Ben,

Nester Martinez in our transmission group reviewed Draft FPL Construction & 
Connection Agreement and below are his comments:

? No major concerns with the project or its interconnection. It appears that 
this is a basic ring bus design and the 500KV line is adjacent to where the 
Midway Energy Center substation will be built. Connecting the station will 
require a number of upgrades on the FPL system and the Dynamic Stability 
Study indicated no adverse affect to the FPL system.

? The EMPP substation will now be an integral part of the reliability of the 
500KV- FPL transmission line (since it will be looped through our 
substation). Does EMPP have liabilities associated with the failure of our 
equipment that could take the line out of service etc.?  Who will own the 
substation?


Could you please respond to the second point.  Thanks, Becky

>>> "Jacoby, Ben" <Ben.Jacoby@ENRON.com> 06/05/01 01:10PM >>>
Becky:

Any update on this?

Thanks,

Ben


-----Original Message-----
From: Jacoby, Ben
Sent: Thu 5/31/2001 5:42 PM
To: '"Becky Alex" <rtalex@tecoenergy.com>@ENRON'
Cc: Mitro, Fred
Subject: RE: Draft FPL Construction & Connection Agreement

Thanks much!

  -----Original Message-----
 From:  "Becky Alex" <rtalex@tecoenergy.com>@ENRON
[mailto:IMCEANOTES-+22Becky+20Alex+22+20+3Crtalex+40tecoenergy+2Ecom+3E+
40ENRON@ENRON.com]
 Sent: Thursday, May 31, 2001 2:36 PM
 To: Jacoby, Ben
 Subject: Re: Draft FPL Construction & Connection
Agreement

 Ben, I have forwarded the Construction and Connection Agreement
to our transmission interconnect "guy" and he is currently reviewing.
He said he should have comments (if any) by Friday June 1.  I will
forward on his comments as soon as I have them.

 Thanks, Becky

 >>> "Jacoby, Ben" <Ben.Jacoby@ENRON.com> 05/30/01 04:06PM >>>
 Becky:

 As promised, attached is the draft agreement. We would
appreciate your
 review of this document at your earliest convenience as we would
like to
 provide FPL with comments as soon as possible. Thanks.

 Ben









  <<FPL Construction & Connection Agreement Generic.doc>>




From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <17747042.1075855248640.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 11:44:42 -0700 (PDT)
From: bparish@kslaw.com
To: kay.mann@enron.com, ben.jacoby@enron.com
Subject: Midway Development Company
Cc: kathleen.carnahan@enron.com, john.keffer@enron.com, chris.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathleen.carnahan@enron.com, john.keffer@enron.com, chris.taylor@enron.com
X-From: Parish, Bill <BParish@KSLAW.com>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACOBY>
X-cc: Carnahan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCARNAH>, Keffer, John <JKeffer@KSLAW.com>, Taylor, Chris <CCTaylor@KSLAW.com>
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Midway
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Kay,

Pursuant to your request, we have reviewed the project documents in
connection with possible sale of Midway Development Company in order to
determine whether, if the transaction were structured as a sale of assets,
consent would be required to assign any agreements or permits of Midway to
the purchaser.  The results of our review are summarized in the attached
chart.  As you will note, there should not be a problem assigning any of the
agreements or permits in connection with the contemplated sale, but certain
forms and applications under applicable statutes and regulations would be
required to be submitted in order to obtain consent from the relevant
governmental authorities to assign the permits.  However, various agency
representatives we spoke with indicated that it would be highly unusual to
deny permission to transfer.

If you have any questions or comments, please feel free to contact me.  I
hope you're having a good time in Belize.

Regards,

William ("Bill") Parish
King & Spalding
1100 Louisiana, Suite 3300
Houston, Texas  77002
Phone: 713/276-7413
Fax: 713/751-3280
E-mail: bparish@kslaw.com <mailto:bparish@kslaw.com> 

 <<373302!.DOC>> 



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <6004417.1075845895936.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 17:19:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: fred.mitro@enron.com, kay.mann@enron.com
Subject: Midway Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Fred Mitro, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay / Fred:

I did my best to get through it but my eyes are growing weary. Kay - please 
let me and Fred know when we can review this. I think at this point it would 
be helpful for you to review the attached document, and then for you Fred and 
I to discuss your comments.

Please let me know when you want to get together.

Thanks,

Ben

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <31298508.1075845895979.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 05:06:00 -0700 (PDT)
From: fred.mitro@enron.com
To: kay.mann@enron.com, ben.jacoby@enron.com
Subject: Midway tolling - partial draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fred Mitro
X-To: Kay Mann, Ben Jacoby
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

 
 Attached is my work on the Midway tolling draft.

 The PRC reviews have kept me from completing more to date.  I will take it 
with me to Arizona today and work on it from the plane.

 I will try to fax you each my additions on Tuesday, as I will be back in the 
office on Wednesday. 

 I will have my cell on this afternoon and Tuesday while travelling, but I 
doubt I can get service while in the Grand Canyon Saturday through Monday.

 Have a great holiday weekend!


 Fred

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <1201877.1075845896004.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 03:42:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: fred.mitro@enron.com, kay.mann@enron.com
Subject: FW: Midway Project - Generic Interconnect Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Fred Mitro, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Fred / Kay:

I spoke to Duran this morning, and he and I would like to meet together with 
us to discuss the Midway project and whether or not we will be able to 
utilize TurboPark Phase 2. I previously told him that because of timing 
considerations and because there may be certain agreements that will be 
difficult to make TurboPark compliant (such as the attached interconnect 
agreement from FPL), that Phase 2 may not be practical for purposes of this 
project.

I think this would be a good discussion to have on Friday, because we should 
have more information on the GE7FAs and should have already spoken with TECO 
on their proposed MOU (and maybe even the tolling agreement). What are your 
schedules on Friday?

I also would like to schedule a call for tomorrow with TECO to go over the 
MOU. Fred - Please coordinate with Kay and schedule something with Becky 
Alex. I would prefer the afternoon if that's OK with you guys, and would like 
45 min. before the call for us to meet seperately. Also Fred, please advise 
on the status of the tolling agreement.

Kay - attached is FPL's standard form interconnect agreement. I was thinking 
that Carlos would be a good choice to review it as he is currently working 
with accounting / finance on an Ameren interconnect, so he will already be 
familiar with the likely issues. Please let me know what you think. It will 
be important to give Duran a summary of likely accounting / finance issues 
related to this agreement on Friday. 

Hope you both had good weekends. 

Regards,

Ben
-----Original Message-----
From: Greg Krause
Sent: Mon 5/21/2001 9:00 PM
To: Christi L Nicolay
Cc: Ben Jacoby
Subject: Midway Project - Generic Interconnect Agreement

Please see attached for your review and comments.

 <<FPL Construction & Connection Agreement Generic.doc>> 


From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <19481772.1075845895913.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 10:41:00 -0700 (PDT)
From: carlos.sole@enron.com
To: kay.mann@enron.com
Subject: Re: Midway's Facilities Study & Generic Construction Connection
 Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carlos Sole
X-To: kay.mann@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

I thought on copied you on the email below.  If not we can discuss tomorrow 
as I'm leaving shortly.

----- Forwarded by Carlos Sole/NA/Enron on 05/21/2001 05:40 PM -----

	Carlos Sole
	05/15/2001 01:24 PM
		 
		 To: ann elizabeth white
		 cc: Christi L Nicolay/HOU/ECT@ECT, Susan Scott/enron@enronXgate, Herman 
Manis/Enron@EnronXGate, Roseann Engeldorf/Enron@EnronXGate, Lisa 
Bills/Enron@EnronXGate, Greg Krause/Corp/Enron@Enron
		 Subject: Re: Midway's Facilities Study & Generic Construction Connection 
Agreement

Ann Elizabeth,

Attached is a form of interconnect agreement that was sent to Christi Nicolay 
of government affairs for her review from a regulatory perspective.  She 
forwarded it to me for legal review, but am I forwarding it to you since it 
is connection with one of your projects.  In addition, Herman Manis of 
accounting and Lisa Bills and Rose Engeldorf of finance need to review these 
agreements from their acocunting and finance perpsectives.  I am currently in 
the process of reviewing other forms of interconnect agreements with them and 
will share with you what I learn from my meetings with them.  As of now, I 
can say generally that the issues that they tend to modify are: (1) making 
the interconnect agreement subject to a notice to proceed requirement which 
we control the issuance of; (2) not having a parent or letter of credit 
guaranty; (3) broad assignment language; and (4) limited indemnification 
obligations.

----- Forwarded by Carlos Sole/NA/Enron on 05/15/2001 01:16 PM -----

	Christi L Nicolay@ECT
	05/14/2001 01:33 PM
		 
		 To: Carlos Sole/NA/Enron@Enron
		 cc: 
		 Subject: Re: Midway's Facilities Study & Generic Construction Connection 
Agreement


---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/14/2001 
01:32 PM ---------------------------


Greg Krause@ENRON
05/12/2001 08:24 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc:  

Subject: Re: Midway's Facilities Study & Generic Construction Connection 
Agreement  

The agreement they sent was a generic and they are working on a specific 
agreement for Midway.  If you see significant issues in the generic, perhaps 
we should not wait until we get the specific agreement but start pushing to 
negotiate the known issues now.  We have a meeting with the FPL planning 
group on the 17th but on Monday I'll call and see who we will be negotiating 
the agreement with.





Greg Krause
05/07/2001 02:01 PM
To: Christi L Nicolay/HOU/ECT@ECT
cc:  

Subject: Re: Midway's Facilities Study & Generic Construction Connection 
Agreement  

I'm not sure. We are trying to copress the 
engineering/procurement/construction schedule by getting them to start work 
while we negotiate this agreement.  
Perhaps if you could review and give us general comments this week.  By then 
we may be in a better position to tell you when we would need a draft turned.

Does this work for you?





Christi L Nicolay@ECT
05/07/2001 09:34 AM
To: Greg Krause/Corp/Enron@ENRON
cc:  

Subject: Re: Midway's Facilities Study & Generic Construction Connection 
Agreement  

When do we need to comment on this?


   
	Enron North America Corp.
	
	From:  Greg Krause @ ENRON                           05/04/2001 05:48 PM
	

To: Christi L Nicolay/HOU/ECT@ECT
cc:  

Subject: Midway's Facilities Study & Generic Construction Connection Agreement


---------------------- Forwarded by Greg Krause/Corp/Enron on 05/04/2001 
05:48 PM ---------------------------


Raimund Grube
05/04/2001 05:11 PM
To: Larry Soderquist/ENRON@enronXgate, Greg Krause/Corp/Enron@Enron, Ben 
Jacoby/HOU/ECT@ECT, Steven Rose/Enron@EnronXGate
cc:  

Subject: Midway's Facilities Study & Generic Construction Connection Agreement


---------------------- Forwarded by Raimund Grube/Corp/Enron on 05/04/2001 
05:10 PM ---------------------------


Alberto_Gonzalez@fpl.com on 05/04/2001 03:47:38 PM
To: Raimund.Grube@enron.com
cc: Tom_B_Sanders@fpl.com 

Subject: Midway's Facilities Study & Generic Construction Connection Agreement



Raimund:
     Thanks for you electronic copy of the letter where Enron directs us to
proceed to develop a Construction & Connection Agreement for the Midway
project.
     Today, I'm sending to ENRON a hard copy of the attached report.

          (See attached file: Enron-Midway Facilities Study.doc)
                         (See attached file: Enron-Midway schedule.pdf)

     The latest version of our generic Construction & Connection Agreement
is attached for you.
          (See attached file: Construction & Connection Agreement
Generic.doc)

     Please note FPL will put together the Appendixes for your project
within the next 90 days.
     Alberto

 - Enron-Midway Facilities Study.doc
 - Enron-Midway schedule.pdf
 - Construction & Connection Agreement Generic.doc
















From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <20261836.1075845896048.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 10:45:00 -0700 (PDT)
From: fred.mitro@enron.com
To: ben.jacoby@enron.com, kay.mann@enron.com
Subject: TECO Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fred Mitro
X-To: Ben Jacoby, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached is the draft term sheet for the Midway toll.  I have pulled in the 
language from the earlier draft and incorporated Black Hills language where 
applicable. I have left the pricing blank for now, subject to a refresh from 
structuring.

Let's discuss sometime tomorrow.

Fred

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <192865.1075845896026.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 09:17:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: kay.mann@enron.com, fred.mitro@enron.com
Subject: TECO LOI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Jacoby
X-To: Kay Mann, Fred Mitro
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Midway
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached are my comments on the Midway LOI.

FYI, Duran and I spoke to Mike Carlson of TECO regarding Ft. Pierce. Dave 
really wants us to push to get something done on that project. It would be 
similarly styled to our Midway - TECO discussions (ENA sells the dev, asset 
and takes back a 5 year toll). 

Mike Carlson said he would get his lawyer to generate a LOI on Ft.Pierce, but 
I think we need to get them comments back on Midway to expedite this.

Kay - have you had any luck engaging King & Spaulding on these deals?

Let's talk about these comments at your earliest convenience.

Fred - we need the term sheet on the toll, and the toll price refreshed by 
the desk, as soon as possible.

Thanks,

Ben

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <8920201.1075861742369.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 12:39:35 -0700 (PDT)
From: bparish@kslaw.com
To: kay.mann@enron.com
Subject: RE: Ft. Pierce and Midway
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Parish, Bill <BParish@KSLAW.com>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-cc: 
X-bcc: 
X-Folder: \KMANN (Non-Privileged)\Mann, Kay\Midway
X-Origin: Mann-K
X-FileName: KMANN (Non-Privileged).pst

Kay, please note the following responses to Stuart Zisman's e-mail of 10/8
to you:

1.	Correct.

2.	The Option states that Optionee is permitted to disclose the terms
of the agreement to "Optionee's accountants, attorneys, prospective lenders,
investment bankers, underwriters, rating agencies, partners, consultants and
other advisors in connection with the transactions contemplated by this
Option (collectively, "Representatives"), to the extent that such
Representatives reasonably need to know such information and data to assist,
and perform services on behalf of Optionee."  It may be a stretch, but I
might argue that potential bidders may be considered "prospective" lenders
or partners in connection with the option and that they reasonably need to
know such information.  Perhaps Enron should seek a waiver of this
obligation from Optionors.

Furthermore, it is correct that the option was not exercised based on the
materials.  A "Notice of Option to Purchase Real Estate" dated May 19, 2000
was submitted as part of re-zoning application; but upon further review it
appears that it was not intended as an exercise of the option. 

3.	The comment noted in the "Assignment of Option to Purchase Real
Estate," dated November 9, 2000 was also submitted as part of the re-zoning
application, and similarly not intended as an exercise of the option.
Please disregard the comment.  

4.	Correct.

5.	Correct.

6.	Correct.

Finally, my review was limited to the documents that were sent over by you
guys some months ago, and I haven't looked at DealBench recently.
Therefore, as Stuart mentioned, I need to confirm that I have reviewed
everything.  I spoke to Stuart about this issue yesterday, and he is aware
that I have not had time to focus on Midway as much since we've been
finalizing Doyle.  I told him that I still needed to go through Dealbench
and that I would like to consolidate the two charts that I prepared into one
chart.  Additionally, I mentioned that I was revising the Midway PSA to
include comments from the Enron team in connection with Doyle.  He told me
to focus on Doyle for now and turn to Midway as soon as I had time.  I just
sent out execution copies for Doyle and will turn to Midway right away.  I
will redistribute the revised PSA and chart as soon as possible.

Best Regards,

William Parish
King & Spalding
1100 Louisiana, Suite 3300
Houston, Texas  77002
Phone: 713/276-7413
Fax: 713/751-3280
E-mail: bparish@kslaw.com


		-----Original Message-----
		From:	Mann, Kay [mailto:Kay.Mann@ENRON.com]
		Sent:	Monday, October 08, 2001 5:10 PM
		To:	bparish@kslaw.com; jkeffer@kslaw.com
		Subject:	FW: Ft. Pierce and Midway



		-----Original Message-----
		From: Zisman, Stuart 
		Sent: Monday, October 08, 2001 5:08 PM
		To: Mann, Kay
		Cc: Clark, Barton
		Subject: RE: Ft. Pierce and Midway


		Kay,

		I quickly reviewed the summaries of documents done by K&S
and have the
		following questions/concerns:

		1) Items #1 and #2 - I assume that you concluded that the
prohibition
		doesn't prevent disclosure of the agreement itself;
		2) Item #3 - It sounds like this is a confidentiality
problem.  Also,
		did we really exercise the option or did we just extend it?;
		3) Item #4 - What is meant by the Comment section?;
		4) Item #5 - I assume that you concluded that the
confidentiality
		provision did not restrict us from disclosing the agreement;
		5) Item #6 - I assume that you concluded that the
confidentiality
		provision did not restrict us from disclosing the agreement;
and
		6) Item #10 - I assume that the change of control provision
does not
		extend to a sale of equity.

		What about the other documents relating to Midway?  Are
these the only
		significant ones.  DealBench has numerous docs relating to
Midway and I
		need to be certain that all have been considered/reviewed.

		Thanks for your help.

		P.S.	Kay, have we spoken with the folks at Westinghouse
on the
		Gleason settlement issue.  I was hoping that you would call
the author
		of the last email from Westinghouse to try to articulate the
reason for
		revising the language and follow that with a conference call
if need be.
		Please advise.

		Stuart


		 -----Original Message-----
		From: 	Mann, Kay  
		Sent:	Monday, October 08, 2001 1:36 PM
		To:	Zisman, Stuart
		Cc:	Clark, Barton
		Subject:	FW: Ft. Pierce and Midway

		 << File: 3D7Y01!.DOC >> Bill tells me he is revising the
Midway p/s ag
		to reflect Enron input on Doyle deal.

		Please let me know if I can help.

		Kay

		-----Original Message-----
		From: Mann, Kay 
		Sent: Monday, October 08, 2001 12:09 PM
		To: Clark, Barton
		Subject: FW: Ft. Pierce and Midway


		Here's the chart on the Midway docs.  John Keffer (713 751
3255) and
		Bill Parish at King & Spalding have been involved.

		I'll have them send you the most recent purchase/sale
agreement on
		Midway.

		Kay

		-----Original Message-----
		From: Parish, Bill [mailto:BParish@KSLAW.com]
		Sent: Monday, October 08, 2001 11:57 AM
		To: Mann, Kay
		Cc: Keffer, John
		Subject: RE: Ft. Pierce and Midway


		Kay, attached is a chart summary of our review of the Midway
documents
		that
		addresses the issues raised by Stuart Zisman in his e-mail
of 10/4/01 to
		you
		and Bart Clark.  Please let me know if you have any
questions or
		comments.
		I hope you are doing well.

		Best Regards,

		William Parish
		King & Spalding
		1100 Louisiana, Suite 3300
		Houston, Texas  77002
		Phone: 713/276-7413
		Fax: 713/751-3280
		E-mail: bparish@kslaw.com

		 <<3D7Y01!.DOC>> 
				-----Original Message-----
				From:	Mann, Kay
[mailto:Kay.Mann@ENRON.com]
				Sent:	Thursday, October 04, 2001 11:20 AM
				To:	jkeffer@kslaw.com; bparish@kslaw.com
				Subject:	FW: Ft. Pierce and Midway

				Hi John and Bill,

				I know I've been out of the loop on this
one, but I
		wanted
		to check to
				make sure that you were still involved. You
may have
		given
		Sheila or
				Bart the info, but just in case you didn't,
did the
		document
		review on
				Midway get completed?

				Thanks,

				Kay

				>  -----Original Message-----
				> From: 	Zisman, Stuart  
				> Sent:	Thursday, October 04, 2001 11:14 AM
				> To:	Mann, Kay; Clark, Barton
				> Cc:	Jacoby, Ben; Plauche, Stephen; Hoff,
Jonathan
				> Subject:	Ft. Pierce and Midway
				> 
				> Bart and Kay,
				> 
				> In preparation for providing potential
purchasers with
		access to
				> DealBench (expected as soon as October
22nd), I wanted
		to
		determine
				> whether all of the documents on DealBench
have been
		reviewed to
				> consider whether their disclosure or the
anticipated
		sale
		will cause a
				> problem or violate the terms of any
agreement.  At our
		kick-off
				> meeting in mid-July (I can't remember if
Kay was
		there),
		we discussed
				> having the documents reviewed  (by 9/1/01)
for (i)
		confidentiality
				> provisions, (ii) restrictions on
transferability,
		(iii)
		continuing
				> liability for Enron or it affiliates (in
the form of
		guarantees, etc.)
				> and (iv) unusual termination rights that
might be
		triggered by a sale
				> of the project.
				> 
				> My team is in the process of cleaning up
DealBench in
		preparation for
				> providing access to second round bidders.
We are
		focusing
		primarily
				> on organization, making sure that the
documents are
		the
		most recent
				> and accurate drafts (with cooperation from
Ben's
		group)
		and
				> determining whether the documents contain
information
		on
		other
				> development sites or project (which would
require
		redaction).  We have
				> stumbled across a couple of
confidentiality provisions
		in
		the Midway
				> Interconnection Feasibility Study
Agreements
		(specifically
		documents
				> 02.05.01, 02.05.02 and 02.05.03 on
DealBench) and
		wanted
		to know if
				> (i) legal is ok with them and (ii) whether
all of the
		other documents
				> have been reviewed (i.e. are there similar
provisions
		in
		other
				> documents). 
				> 
				> Please let me know what has been or will
be done in
		this
		regard.
				> 
				> Thanks in advance for your assistance.
				> 
				> Stuart
				> 
				> P.S.  Kay, I sent Bart a message yesterday
regarding
		the
		need to
				> prepare forms of purchase and sale
agreement for each
		of
		the projects.
				> My understanding is that you may have
already prepared
		a
		form for the
				> sale of Midway.  Please coordinate with
Bart to
		develop a
		form that
				> works for both projects (with the
understanding that
		there
		may need to
				> be some differences between the two
because of
		differences
		in the
				> projects).  Under separate cover, I will
forward to
		you a
		copy of the
				> email that I sent yesterday.


			
	
**********************************************************************
				This e-mail is the property of Enron Corp.
and/or its
		relevant affiliate and may contain confidential and
privileged material
		for
		the sole use of the intended recipient (s). Any review, use,
		distribution or
		disclosure by others is strictly prohibited. If you are not
the intended
		recipient (or authorized to receive for the recipient),
please contact
		the
		sender or reply to Enron Corp. at
		enron.messaging.administration@enron.com
		and delete all copies of the message. This e-mail (and any
attachments
		hereto) are not intended to be an offer (or an acceptance)
and do not
		create
		or evidence a binding and enforceable contract between Enron
Corp. (or
		any
		of its affiliates) and the intended recipient or any other
party, and
		may
		not be relied on by anyone as the basis of a contract by
estoppel or
		otherwise. Thank you. 
			
	
**********************************************************************



		                    Confidentiality Notice
		This message is being sent by or on behalf of a lawyer.  It
is intended
		exclusively for the individual or entity to which it is
addressed.  This
		communication may contain information that is proprietary,
privileged or
		confidential or otherwise legally exempt from disclosure.
If you are
		not the named addressee, you are not authorized to read,
print, retain,
		copy or disseminate this message or any part of it.  If you
have
		received this message in error, please notify the sender
immediately by
		e-mail and delete all copies of the message.
		



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.

