From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <3229308.1075852550548.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 07:07:15 -0700 (PDT)
From: bodyshop@enron.com
To: bodyshop@enron.com
Subject: FW: Class Schedule Revision
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bodyshop </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BODYSHOP>
X-To: Bodyshop </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bodyshop>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst



 -----Original Message-----
From: 	Bodyshop  
Sent:	Friday, August 03, 2001 8:37 AM
To:	Bodyshop
Subject:	Class Schedule Revision




To all Body Shop Members:

	Please note the following changes to the 3rd Quarter Group Exercise Schedule.
	These changes will be effective August 6th thru September 28th.
	
	Studio A:	Cancelled Class			6:15am - 7:15am    (Thur.)		 Yoga
			
			New Class		 		12:15pm - 1:00pm  (Fri.)		 PowerYoga
		 
									 		
	
		   	Format Change		11:15am - 12:00pm (Fri.)		Fencing changed to Self-Defense
																Tai Chi	

	Studio B:	Format Change		12:30pm - 1:15pm  (Wed.)	Fitness 101 changed to Cardio Kick Level I 
	
	
			
	
	Please see the attached schedule.			 
	Deborah Guillory,Fitness Supervisor
						x35549		

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <32466652.1075852550210.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:44:57 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: West Power Briefing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

 
-----Original Message-----
From: Heizenrader, Tim 
Sent: Tuesday, August 21, 2001 2:05 PM
To: Lavorato, John; Allen, Phillip K.; Zufferli, John; Grigsby, Mike
Cc: Belden, Tim; Swerzbin, Mike; Richey, Cooper
Subject: West Power Briefing



Charts for today's presentation are attached:

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <4858526.1075852550234.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 14:57:01 -0700 (PDT)
From: 40enron@enron.com
Subject: Formation of Enron Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay-@ENRON <IMCEANOTES-Ken+20Lay-+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


I am pleased to announce the formation of the Enron Management Committee.  The Management Committee comprises our business unit and function leadership and will focus on the key management, strategy, and policy issues facing Enron.  The Management Committee will supplant the former Policy Committee and will include the following individuals:

Ken Lay - Chairman and CEO, Enron Corp.
Ray Bowen - COO, Enron Industrial Markets
Michael Brown - COO, Enron Europe
Rick Buy - Exec VP & Chief Risk Officer, Enron Corp.
Rick Causey - Exec VP & Chief Accounting Officer, Enron Corp.
Dave Delainey - Chairman and CEO, Enron Energy Services
Jim Derrick - Exec VP & General Counsel, Enron Corp.
Janet Dietrich - President, Enron Energy Services
Jim Fallon - President & CEO, Enron Broadband Services
Andy Fastow - Exec VP & CFO, Enron Corp.
Mark Frevert - Chairman & CEO, Enron Wholesale Services
Ben Glisan - Managing Director & Treasurer, Enron Corp.
Mark Haedicke - Managing Director & General Counsel, Enron Wholesale Services
Kevin Hannon - CEO, Enron Global Assets & Services
Stan Horton - Chairman & CEO, Enron Transportation Services
Jim Hughes - President & COO, Enron Global Assets & Services
Steve Kean - Exec. VP & Chief of Staff, Enron Corp.
Louise Kitchen - COO, Enron Americas
Mark Koenig - Exec VP, Investor Relations, Enron Corp.
John Lavorato - President & CEO, Enron Americas
Mike McConnell - President & CEO, Enron Global Markets
Jeff McMahon - President & CEO, Enron Industrial Markets
Jeff Shankman - COO, Enron Global Markets
John Sherriff - President & CEO, Enron Europe
Greg Whalley - President & COO, Enron Wholesale Services


	After we convene the Management Committee later this week, I will make a further announcement regarding the Executive Committee.

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <21206562.1075852549953.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 13:24:30 -0700 (PDT)
From: amy.mulligan@enron.com
To: jason.wolfe@enron.com
Subject: RE: Hola
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMULLIG>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Perfect, I knew I could count on you for some good gossip, and no I haven't heard about the second trip...

Write back and fill me in!
A

 -----Original Message-----
From: 	Wolfe, Jason  
Sent:	Wednesday, August 29, 2001 3:23 PM
To:	Mulligan, Amy
Subject:	RE: Hola

Actually, (keep this between you and me, because it is kind of serious), Ted's romance led to some
trouble for him as word got back to his fiancee. He seems to be out of the doghouse, now, though,
which is good. 
The second trip had it's own share of weirdness that I will tell you about another time (if you haven't 
heard from someone already).

Off to a meeting...
J

 -----Original Message-----
From: 	Mulligan, Amy  
Sent:	Monday, August 27, 2001 3:00 PM
To:	Wolfe, Jason
Subject:	RE: Hola

I am running things up here, I was tempted to have my assistant send you a reply to your memo however I thought that might be too impersonal...

Just kidding, I'm glad I'm not running things because this old pipe is falling apart...

Also, I don't think you should be dissing JCI just because you've eaten prime rib on yacht with a parakeet collection...  Nothing new is going on here, I think we're getting a new team member next week but nobody with a real opinion has anything nice to say about him.  Did you hear how the second trip to Miami went? I just heard about from the old lady who works for NNG.

Fill me in on the gossip, did anything ever happen with the romances that budded on the trip?  I think it would be pretty difficult to shown back up in the office that next Tuesday!

Later... 

 -----Original Message-----
From: 	Wolfe, Jason  
Sent:	Friday, August 24, 2001 12:22 PM
To:	Mulligan, Amy
Subject:	Hola

Amy,

How's the pipeline business treating you? I haven't talked to you since the Miami
thing and was just touching base. You're probably running the show up there by now.

You should head down to 32 and get some of our lovely bid-week complimentary meal:
James Coney Island hot dogs (from a box) with dilute chili, cheese paste & a side of
tater tots. 

I'm off  to get a real lunch -  let me know what's going on in TW-world.

Jason

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <1718693.1075852550425.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 07:39:53 -0700 (PDT)
From: caboom@accessus.net
To: jason.wolfe@enron.com
Subject: Your check
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Larry Wolfe" <caboom@accessus.net>@ENRON <IMCEANOTES-+22Larry+20Wolfe+22+20+3Ccaboom+40accessus+2Enet+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Hey Moneybags,
 You received your tax rebate yesterday in the mail. Again, would you like
me to deposit it in your checking account?
 I've been cleaning my desk this week. It's amazing how much fits into the
bottom! I went thru every paper and receipt so I could throw away a lot of
stuff. There are some great old papers and drawing you and Jill made. I
showed her some of them yesterday.
 I've got to go. I'm going to St. Charles with Joyce Brefeld today.
 Finally I bought the Reptile CD last week.
 Love, Mom

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <12565669.1075852550282.JavaMail.evans@thyme>
Date: Sun, 19 Aug 2001 19:10:09 -0700 (PDT)
From: 40enron@enron.com
Subject: New Dialing for Tie Lines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Knight-@ENRON <IMCEANOTES-Robert+20Knight-+40ENRON@ENRON.com>
X-To: All Enron Houston@ENRON
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


NEW DIALING INSTRUCTIONS
 
To:          All Enron Houston Users
 
Subject:   New Dialing Instructions
 
Ref:   Tie Line Access Code Changes - Enron Houston Users
 
Just a reminder, the access codes for remote locations were modified within the Enron Building phone system.  The modifications will affect users as follows:  
                                
1.        We have changed the first digit dialed when accessing the Tie Lines from 7 to 8.  This change will only affect Enron Building users.
2.        The second and third digits of the London, Calgary, Omaha, and Portland tie lines have also changed.  This change will affect all users.  All other digits of existing dial strings will remain the same.  For your reference, a list of the new dial strings is identified in the table below.  
 
REVISED DIAL STRINGS FOR ENRON TIE LINE NETWORK
Users must dial 8 digits to call via Tie Lines
 


Enron Location	Old String	New String	
Beijing	7 810 XXXX	8 810 XXXX	
Buenos Aires	7 900 XXXX	8 900 XXXX	
Calgary	7 403 XXXX	8 283 XXXX	
Caracas	7 58 XXXXX	8 58 XXXXX	
Chicago	7 220 XXXX	8 220 XXXX	
Dahbol India	7 812 XXXX	8 812 XXXX	
Hinsdale	7 235 XXXX	8 235 XXXX	
London	7 830 XXXXX	8 44 XXXXX	
Monterey	7 152 2XXX	8 152 2XXX	
New York	7 212 XXXX	8 212 XXXX	
New York Metals	7 211 XXXX	8 211 XXXX	
Omaha	7 87 XXXX	8 287 XXXX	
Portland	7 834 XXXX	8 234 XXXX	
Rio De Janiero	7 920 XXXX	8 920 XXXX	
Sao Paulo	7 910 XXXX	8 910 XXXX	
Sydney	7 800 XXXX	8 800 XXXX	
Tokyo	7 860 XXXX	8 860 XXXX	
Toronto	7 285 XXXX	8 285 XXXX	
Washington DC (Future)	N/A	8 245 XXXX	


 
* X represents an extension number

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <17749524.1075852550329.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 21:46:42 -0700 (PDT)
From: slaveone@home.com
To: jason.wolfe@enron.com
Subject: you won!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Chisholm" <Slaveone@home.com>@ENRON <IMCEANOTES-+22Mike+20Chisholm+22+20+3CSlaveone+40home+2Ecom+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Congrats, you have won my auction for the Flagship Executor ccg....Please
email me your mailing addresss so i may prepare to send it the moment i
receive payment....shipping North America typically ranges from 2 to 4
Dollars US depending on how fast you would like it....if you want it just
normal mail (in my past experience 8-10 days) just add 2 dollars to the
total...*S*
please send money order to:
Mike Chisholm
#29 1120 Guisachan Rd
Kelowna B.C. Canada
V1Y 9R5
please email me asap, and once again congrats! *S*
Mike

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <29653540.1075852550065.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 14:47:17 -0700 (PDT)
From: houston <.ward@enron.com>
To: jason.wolfe@enron.com
Subject: Palo Alto load data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Jason,

Let me know if this is not what you need.  Thanks for your help.

Kim

 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <13483317.1075852550619.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 07:38:24 -0700 (PDT)
From: donna.greif@enron.com
To: patti.sullivan@enron.com, jason.wolfe@enron.com
Subject: FERC Data request
Cc: robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com
X-From: Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCORRIG>
X-To: Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Jason,

Apologize for not getting this to you sooner....

Attached is the California delivery meters as well as an example of information reported for a similar FERC data request.

Please let me know if you have questions.

dg

      

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <21036193.1075852550643.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 15:20:16 -0700 (PDT)
From: matthew.lenhart@enron.com
To: jason.wolfe@enron.com
Subject: FW: click on z link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLENHAR>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst



 -----Original Message-----
From: 	"Ryan Lee" <ralee@rmi.net>@ENRON [mailto:IMCEANOTES-+22Ryan+20Lee+22+20+3Cralee+40rmi+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 01, 2001 3:29 PM
To:	Andy Patton; Kerr, Jay; 'Ryan Renz' \(E-mail\); Ruth Hurst; Nick Woods \(E-mail\); merlinm@qwest.net; Lenhart, Matthew; Jason Klimek; Jayson Gill; JAKE Istnick; Haig Newton; Dickinson, Ryan; David Shaw; danielkbrock@hotmail.com; Chris Tuttle; Brian Beggs; Ben Abendroth; Bagby, Joel
Subject:	Fw: click on z link


This is just Fabulous!     Fabbo....
 
 
----- Original Message -----  
From: Lee, Ryan  
To: 'ralee@rmi.net'  
Sent: Tuesday, June 26, 2001 2:34 PM
Subject: FW: click on z link
-----Original Message-----
From: Tim Waters [mailto:twaters@viawest.net ]
Sent:  Tuesday, June 26, 2001 12:28 PM
To: Bell, Thomas; Lee, Ryan; Williams, Zach;  briandmeg@rmi.net ;dself@sideshowpost.com ; bhpearson@hotmail.com ; mudrow03@hotmail.com 
Subject: click on  z link
>http://www.genetix.com.mt/intro/sam.swf 
>
>
Tim  Waters
National Channel Sales
ViaWest Internet Services
Direct:  720-891-1053
Cell: 303-669-7667
Fax: 720-891-1024
Toll free:  877-448-9378 ex:1053twaters@viawest.net 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <19261997.1075852550525.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 07:25:28 -0700 (PDT)
From: molly.sumrow@enron.com
To: clarissa.garcia@enron.com, tammy.gilmore@enron.com, robert.allwein@enron.com,
	wes.dempsey@enron.com, shanna.boudreaux@enron.com,
	meredith.homco@enron.com, hillary.mack@enron.com,
	jan.sutherland@enron.com, ted.evans@enron.com, kirk.lenart@enron.com,
	lisa.kinsey@enron.com, patti.sullivan@enron.com,
	victor.lamadrid@enron.com, chris.ordway@enron.com,
	daniel.haynes@enron.com, joann.collins@enron.com,
	j..brewer@enron.com, darren.espey@enron.com, jason.wolfe@enron.com,
	daniel.lisk@enron.com, brandon.whittaker@enron.com,
	l..schrab@enron.com
Subject: Change to NomLogic Website
Cc: robert.superty@enron.com, carrie.slagle@enron.com, d..gros@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com, carrie.slagle@enron.com, d..gros@enron.com
X-From: Sumrow, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSUMROW>
X-To: Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Gilmore, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgilmore>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Dempsey, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Mack III, Hillary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmack>, Sutherland, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsutherl>, Evans, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tevans>, Lenart, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klenart>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Haynes, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhaynes>, 'rirwin@sempratrading.com', 'gbricker@sempratrading.com', 'cfoster@sempratrading.com', 'pmelera@sempratrading.com', 'jcattano@sempratrading.com', 'monica.wass@dynegy.com', 'jeff.north@dynegy.com', 'marlem.mendoza@dynegy.com', 'earl.masdon@dynegy.com', 'samy.morcos@dynegy.com', 'matt.haberer@dynegy.com', 'eric.zeigler@dynegy.com', 'josh.starnes@dynegy.com', 'trevor.lindhout@dynegy.com', 'adalia.vera@dynegy.com', 'james.ronald@dynegy.com', 'steven.keeney@dynegy.com', Whittaker, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c4aed42-e4b082c8-862569bc-7243f7>, 'jromita@sempratrading.com', Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>, Collins, Joann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcollin>, Brewer, Stacey J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrewer>, Espey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Despey>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Lisk, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlisk>, Whittaker, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c4aed42-e4b082c8-862569bc-7243f7>, Schrab, Mark L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschrab>, 'nick.stamos@dynegy.com', 'wade.sadler@dynegy.com', 'jvallillo@sempratrading.com', 'lverona@sempratrading.com', 'ppinto@sempratrading.com', 'ecammorata@sempratrading.com'
X-cc: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Slagle, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cslagle>, Gros, Thomas D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgros>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


Hello everyone!

There is exciting news for CommodityLogic users!  We go "live" on Monday morning August 6!  The change will be seamless to NomLogic users.  Your ID's will be the same and all of your data will still be there.  The only difference is the address of the website will change as of Monday,  August 6.  It will be www.CommodityLogic.com.  

If you have any questions please don't hesitate to call.

Thank you,

Molly Sumrow
713-853-4249



From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <10747023.1075852550403.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 10:06:07 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: Socal Storage Projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst



 -----Original Message-----
From: 	Tholt, Jane M.  
Sent:	Thursday, August 09, 2001 4:14 PM
To:	Grigsby, Mike; Miller, Stephanie; Tycholiz, Barry
Subject:	FW: Socal Storage Projects



 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Thursday, August 09, 2001 2:02 PM
To:	Tholt, Jane M.; Tycholiz, Barry; Lawner, Leslie
Subject:	RE: Socal Storage Projects

They are selling gas from Montebello.  

They have been given authority by the PUC to begin taking steps to sell from the remaining two (Alsio and La Goleta), but the PUC left some issues (principally around ratemaking) open, and have not given them the authority to actually begin selling the gas.  SoCal would like to start selling around Oct. 1, so they're expecting (hoping for) a decision in early September.  However, the state-run consumer group (ORA) and TURN have asked the Commission to require SoCal to retain two-thirds of the gas and sell it to the core at book value--unclear where the Commission will come out on that.

If there's anything else, let me know.

Best,
Jeff

 -----Original Message-----
From: 	Tholt, Jane M.  
Sent:	Thursday, August 09, 2001 10:44 AM
To:	Dasovich, Jeff
Subject:	Socal Storage Projects

Can you provide the West Desk with an update on the Socal Storage projects-Socal Montebello Salvage Project ;Alsio Canyon and Lo goleta Cushion Gas Projects  Would like to  have something by this afternoon if possible.
  

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <25812968.1075852550668.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 11:35:20 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: Casualty Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

  
 enjoy reading

 http://www.cmta.net/casualty_report/

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <13316756.1075852550690.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 10:58:06 -0700 (PDT)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: FW: Too much birthday fun!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>@ENRON <IMCEANOTES-+22Cherry+2C+20Beth+22+20+3CBeth+2ECherry+40enform+2Ecom+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

http://www.ofoto.com/BrowsePhotos.jsp?UV=355983206630_94253538103&US=0&collid=99283538103 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <28090126.1075852549874.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 19:25:51 -0700 (PDT)
From: 40enron@enron.com
Subject: Lay It On the Line
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


At the all-employee meeting two weeks ago, I talked about the major challenges that I believe Enron is currently facing and what we are doing to address these issues.  I also reviewed with you our vision for Enron to become "The World's Leading Company," and what that means to me.

Your management team and I remain committed to this goal and are confident that by working together, we can achieve this vision.  After the all-employee meeting, a number of you came forward to voice your concerns about what you saw as additional challenges for Enron, and for that, I thank you.  We have already begun working on many of the concerns you expressed.  Now, I would like to hear from more of you about what you see as the most critical issues facing Enron in the next twelve months.  In other words, "Lay It on the Line" for me by completing the attached survey.

I assure you that your individual answers to this survey will remain confidential.  The new Management Committee will use this information to help us identify immediate action steps to address your key concerns.  We will communicate the results to you, both positive and negative, and what we plan to do about them, as soon as we can.  Thank you in advance for taking the time to help us move Enron toward its new vision of becoming "The World's Leading Company."

We need your answers no later than Tuesday, September 4, 2001.

To access the survey, click on or copy the following URL onto the Enron intranet site: <http://etcsurvey.corp.enron.com/wi/p0731404/i.asp>.  If this link does not work, go to home.enron.com under "New & Notable" and click on "Lay It On the Line."  If you have problems with the survey, contact the HRGIM Help Desk at 713-853-5666.

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <21701409.1075852550185.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:53:52 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: Morgan Stanley at Malin
Cc: daniel.lisk@enron.com, hillary.mack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.lisk@enron.com, hillary.mack@enron.com
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Lisk, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlisk>, Mack III, Hillary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmack>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


Morgan Stanley owns a power plant in Reno, off of Tuscarora.  The plant is a 360 MW peaker plant with an inefficient heat rate of 12500.  They reverse toll by selling Malin and buying either COB or NOB power.

Mike

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <13992308.1075852550498.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 11:16:37 -0700 (PDT)
From: dklick@nwfpa.org
To: jason.wolfe@enron.com
Subject: Re: fruit processors natural gas load
Cc: ed@clfp.com, smithassociates@home.com, ckirby@nwfpa.org, dzepponi@nwfpa.org,
	kmyates@nwfpa.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed@clfp.com, smithassociates@home.com, ckirby@nwfpa.org, dzepponi@nwfpa.org,
	kmyates@nwfpa.org
X-From: "David C. Klick" <dklick@nwfpa.org>@ENRON <IMCEANOTES-+22David+20C+2E+20Klick+22+20+3Cdklick+40nwfpa+2Eorg+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-cc: ed@clfp.com, smithassociates@home.com, Connie Kirby <ckirby@nwfpa.org>, dzepponi@nwfpa.org, Ken Yates <KMYATES@nwfpa.org>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

August 3, 2001

Jason:

Connie Kirby passed along your inquiry about fruit processors natural gas load to me.

You should contact Ed Yates, Sr. VP, California League of Food Processors in Sacramento 916-444-9260 e-mail ed@clfp.com   He has prepared a report on energy use and issues affecting the California fruit canning and drying industry.

Unfortunately, we do not have region-wide gas (or electricity) usage figures for the Northwest fruit industry, or any other part of the region's food processing industry.

Thus far, NWFPA has focused its energy attention on legislative and other political advocacy activities as well as information dissemination..  Also, the Association sponsored a manufacturing energy conservation satellite teleconference on June 13 part of which dealt with natural gas conservation in company boilers.

If you come across some good food industry figures for natural gas  electricity) use for Idaho, Oregon, or Washington, please let us know.  That would be good information for the Association's Energy Task Force, chaired by J.R. Simplot Vice President Rick Fisch.



Dave Klick, CAE
Executive Vice President
Northwest Food Processors Assn.
6950 SW Hampton, Suite 340
Portland, OR 97223
New Direct Dial 503-495-1310
FAX 503/639-7007
www.nwfpa.org

>>> "Wolfe, Jason" <Jason.Wolfe@ENRON.com> 08/01/01 01:20PM >>>

Connie Kirby:

I am not certain if you are the go-to person on this topic, but I am
trying to get an idea of industrial
gas load in the canning, drying and processing industry in the NW and
northern California,
especially during the peak processing season (currently ongoing).
If you have even general ideas on this, such as start and end times, and
how the processing is broken
down, that would be great. Or if you know of a good contact in your
organization. I am looking
for a broad overview.

I appreciate your help.

Thanks,

Jason Wolfe
Analyst
Enron North America, Gas Trading
713-853-0568


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <9546316.1075852549928.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 10:56:20 -0700 (PDT)
From: matthew.lenhart@enron.com
To: jason.wolfe@enron.com
Subject: FW: GAME DAY...could be one of the funniest emails ever. especial
	ly if you're a football fan or a southerner.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLENHAR>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst



 -----Original Message-----
From: 	"Marcantel MM (Mitch)" <MMMarcantel@equiva.com>@ENRON [mailto:IMCEANOTES-+22Marcantel+20MM+20+28Mitch+29+22+20+3CMMMarcantel+40equiva+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, August 30, 2001 8:45 AM
To:	Hull, Bryan; Landry, Chad; Lenhart, Matthew; 'Tim Blanchard (E-mail)'; 'Val Generes (E-mail)'; 'Kevin A Boone (E-mail)'
Subject:	FW: GAME DAY...could be one of the funniest emails ever. especial	ly if you're a football fan or a southerner.


 
 
> 
>  > > >>This  is pretty damn funny. 
>  > >  >> 
>  > > >> 
>  > > >>University of Texas fan on Game Day  
>  > > >> 
>  > > >>This is pretty long, but it's HYSTERICAL! If  you've ever been drunk 
> at 
> a 
>  > > >>sporting  event, or been with someone who has, you can relate.  This 
> is 
>  > an 
>  > > >>e-mail from some guy named J.D.Horne, who,  according to the 
messages 
>  > that 
>  > >  >>were attached to this, is not a 21 year-old frat boy, but an  
attorney 
> of 
>  > > >>indeterminate age. He sent it to his friend  Brian Brice and it got 
>  > >  >>forwarded 
>  > > >>  
>  > > >>around the country. You have to  give the guy some props for being 
>  > >  >>self-deprecating...but I hope I never meet him on game day.  
>  > > >> 
>  > > >>A chronology of events for Saturday,  December 4, 1999, and the 
early 
>  > > >>morning 
>   > > >> 
>  > > >>hours of  Sunday, December 5, 1999: 
>  > >  >> 
>  > > >>6:00 Arise, play  the Eyes of Texas and Texas Fight at full-freaking 
>  > blast 
>  > >  >> 
>  > > >>6:20 Get in car,  drive to New Braunfels 
>  > >  >> 
>  > > >>7:30 Tee off (me  and a buddy were the FIRST tee-time of the 
morning) 
>  > > >>  
>  > > >>8:50 Turn 9 (crack open first  beer) 
>  > > >> 
>  > > >>8:53 Crack open second beer 
>  > > >> 
>  >  > >>8:58 Crack open...(you get the idea) 
>  > > >> 
>  >  > >>10:30 Finish 18 (holes, as well as beers), sign scorecard  for 
> smoooooth 
>   > 95 
>  > > >> 
>  > > >>10:35 Headed for San Antonio (Alamodome -  Nebraska vs Texas) 
>  > > >>  
>  > > >>10:50 Buy three 18-packs for pre-  and post-game festivities 11:10 
We 
>  > > >>decide 
>   > > >> 
>  > > >>we don't  have enough booze, so we double-back to a liquor store and 
> buy 
>  > > >>the  
>  > > >>good ol' 750 ml plastic bottle  "Traveler" Jim Beam 
>  > > >>  
>  > > >>11:50 Arrive at the tailgate spot.  Awesome day. Not a single cloud 
in 
>  > the 
>  > >  >>sky. About 70 degrees. 
>  > >  >> 
>  > > >>11:55 I decide  that we're going to kick the shit out of Nebraska. 
>  > > >> 
>  >  > >>11:56 I tell my first Nebraska fan to go fuck himself.  
>  > > >> 
>  > > >>12:15 The UT band walks by on the way to the  Alamodome. We're on 
the 
>  > > >>second 
>   > > >>floor of a two-story parking garage on the corner (a couple  hundred 
> of 
>  >  > >>us). 
>  > > >>We're  hooting and hollering like wildmen. The band doubles back to 
> the 
>  > > >>street  right below us and serenades us with Texas Fight and The> 
Eyes 
> of 
>   > > >>Texas. AWESOME MOMENT. 
>  >  > >> 
>  > > >>12:25 In the  post-serenade serendipity, 50-100 grown men are 
bumping 
>  > >  >>chests 
>  > > >>with one  another, each and every one of them now secure and certain 
> of 
>  > the 
>  > > >>fact that we are going to kick the shit out  of Nebraska. 
>  > > >>  
>  > > >>11:00 The Nebraska band walks by  on the way to the Alamodome. 
Again, 
> we 
>  > > >>hoot  
>  > > >> 
>  > > >>and holler like wildmen. Again, the band  doubles back and stops 
right 
>  > > >>below 
>   > > >>us to serenade us, this time, however, with the Nebraska  fight 
songs. 
>  >  > >>Although somewhat impressed by their spirit and verve, we  remain 
>  > convinced 
>  > > >>that we are going to kick the shit out of  Nebraska. 
>  > > >> 
>  > > >>1:30 I begin the walk to the Alamodome,  somehow managing to stuff 
the 
>  > > >>"Traveler" and 11 cans of beer into my  pants. 
>  > > >> 
>  > > >>1:47 I am in line surrounded by Nebraska  fans. They are taunting 
me. 
>   
>  > am 
>   > > >>taunting back, still certain that we are going to kick the  shit out 
> of 
>  >  > >>Nebraska. I decide to challenge a particularly vocal Nebraska  fan 
to 
>  >  play 
>  > > >>what I now call and  will forever be remembered as "Cell-Phone Flop 
>  Out." 
>  > > >> 
>  > > >>Remember flop out for a dollar? The rules  are similar. I tell this 
>  > >  >>Nebraska 
>  > > >>  
>  > > >>jackass that if he's so confident  in his team, he should "flop out" 
> his  
>  > > >>cell 
>  > > >> 
>  >  > >>phone RIGHT NOW and make plane reservations to Phoenix for  the 
Fiesta 
>  > >  >>Bowl. 
>  > > >>And then I  spoke these memorable words: "And not those damn 
>  refundable 
>  > > >>tickets, either!  You request those non-reundable, non-transferrable 
>  > > >>sons-of-bitches!" He backs down. He is  unworthy. I call Southwest 
>  >  Airlines 
>  > > >>and buy two  tickets to Phoenix, non-refundable and 
non-transferrable. 
>  > >  >>Price: 
>  > > >>  
>  > > >>$712. He is humbled. He lowers his  head in shame. 
>  > > >>I raise my  cell phone in triumph to the cheers of hundreds of Texas 
>  > fans. 
>  > >  >>I 
>  > > >>am KING and these  are my subjects. I distribute the 11 beers in my 
>  pants 
>  > > >>to 
>  > > >>the cheering masses. I RULE the pre-game  kingdom. 
>  > > >> 
>  > > >>2:34 Kickoff. Brimming with confidence, I  open the Traveler and 
pour 
>  my 
>  > > >>first stiffy.  
>  > > >> 
>  > > >>2:45 I notice something troubling: Nebraska  is big. Nebraska is 
fast. 
>  > > >>Nebraska is very pissed off at Texas.  
>  > > >> 
>  > > >>3:01 The first quarter mercifully ends. 9  yards total offense for 
>  > >  >>Texas.Zero 
>  > > >>  
>  > > >>first downs for Texas. I'm still  talking shit. I pour another 
stiffy 
>  > from 
>  > >  >>the Traveler. 
>  > >  >> 
>  > > >>3:36 Four minutes  to go in the first half: the Traveler is a dead 
>  > soldier. 
>  > >  >>I 
>  > > >> 
>  > > >>buy my first $5 beer from the Alamodome  merchants. While I am 
> standing 
>  > in 
>  > >  >>line, a center snap nearly decapitates Major Applewhite and rolls  
out 
> of 
>  > > >>the 
>  >  > >> 
>  > > >>end zone.  Safety. 
>  > > >> 
>  > > >>3:56 Halftime score: Nebraska 15, Texas 0. I  wish I had another 
>  > Traveler.  
>  > > >> 
>  > > >>4:11 While urinating next to a Nebraska fan  in the bathroom at 
> halftime, 
>  > I 
>  > >  >>attempt to revive the classic Brice- ism from the South Bend  
> bathroom: 
>  > >  >>"Hey, 
>  > > >>  
>  > > >>buddy, niiiiiiiiice cock." He is  unamused. 
>  > > >> 
>  > > >>4:21 I buy my 2nd and 3rd $5 beer from the  Alamodome merchants. I 
> share 
>  > my 
>  > >  >>beer with two high school girls sitting behind me. Surprisingly,  
they 
>  > are  
>  > > >>equipped with a flask full of  vodka. I send them off to purchase 
>  >  Sprites, 
>  > > >>so  
>  > > >> 
>  > > >>that we may consume their vodka. I have not  lost faith.  Nebraska 
is 
> a 
>  > > >>bunch  
>  > > >> 
>  > > >>of pussies. 
>  > > >> 
>  >  > >>4:51 No more vodka. The girls sitting behind me have fled for  their 
>  > lives. 
>  > > >>I 
>  >  > >> 
>  > > >>purchase two  more $5 beers from the Alamodome merchants. 
>   > > >> 
>  > > >>5:18  Score is Nebraska 22, Texas 0. I am beginning to lose 
faith.This 
>  > > >>normally  would trouble me, but I am too drunk to see the football 
> field. 
>  > > >>  
>  > > >>5:27 I call Southwest Airlines:  "I'm sorry, sir. Those tickets have 
> been  
>  > > >>confirmed and are non-refundable  and non-transferrable." 
>  > >  >> 
>  > > >>5:37 I try to  start a fight with every person behind the concession 
>  > > >>counter. 
>   > > >> 
>  > > >>As it  turns out, the Alamodome has a policy that no beer can be 
sold 
>  > when 
>  > > >>there is less than 10 minutes on the game  clock. I am enraged by 
this 
>  > > >>policy. I ask loudly: "Why the fuck didn't  you announce last call 
> over 
>  > the 
>  > >  >>fucking PA system??!!" 
>  > >  >> 
>  > > >>5:49 Back in my  seats, I am slumped in my chair in defeat. All of a 
>  > > >>sudden, 
>   > > >>the Texas crowd goes absolutely nuts.  "Whazzis?," I  mutter, 
awaking 
>  >  from 
>  > > >>my 
>  > > >> 
>  >  > >>coma, "Iz we winnig? Did wez scort?" Alas, the answer is > >  >>no, 
>  > > >>we were not  winning and we did not score. The largest (by far) 
cheer 
> of 
>   > > >>the 
>  > > >>day  from the Texas faithful occurred when the handlers were walking 
> back 
>  > > >>to  
>  > > >>the tunnel and Bevo (the Texas  mascot) stopped to take a gargantuan 
> shit  
>  > > >>all 
>  > > >> 
>  >  > >>over the letters "S", "K",and "A" in the "Nebraska" spelled out  in 
> their 
>  >  > >>end 
>  > > >>  
>  > > >>zone. I cheer wildly. I pick up he  empty Traveler bottle and stick 
my 
>  > > >>tongue 
>   > > >> 
>  > > >>in it. I  am thirsty. 
>  > > >>  
>  > > >>6:16 Nebraska fans are going  berserk as I walk back to the truck. I 
>  >  would 
>  > > >>taunt them with some  off-color remarks about their parentage, but I 
>  am 
>  > too 
>  > > >>drunk to form complete sentences. With my  last cognitive thought of 
> the 
>  > > >>evening, I take solace in the fact that if  we had not beaten them 
in 
>  > > >>October, they would be playing Florida State  for the national 
>  > >  >>championship. 
>  > >  >> 
>  > > >>6:30 Back in the  car. On the way back to Austin for the basketball 
>  game. 
>  > > >> 
>  > > >>8:00 Texas-Arizona tip off. We can still  salvage the day! I crack 
> open 
> a 
>  > > >>beer. It is  warm. I don't care. 
>  > > >>  
>  > > >>7:12 We have stopped for gas. I am  hungry. I go inside the store.I 
> walk  
>  > > >>past 
>  > > >> 
>  >  > >>the beer frig. I notice a Zima. I've never had a Zima. I wonder  if 
> it's 
>  >  > >>any 
>  > > >>good. I  pull a Zima from the frig.  I twist the top off and drink 
the 
>  > Zima 
>  > > >>in three  swallows. Zima sucks. I  replace the empty bottle in the 
> frig.  
>  > > >> 
>  > > >>7:17 There is a Blimpie Subs in the store. I  walk to where the 
>  > ingredients  
>  > > >>are, where the person usually  makes the sub. There is no one there. 
I 
>  > lean 
>  > >  >>over the counter and scoop out half a bucket of black olives. I  eat 
>  > them. 
>  > > >>I 
>  >  > >>am still hungry. I lean further over the counter and grab  
> approximately 
>  > >  >>two 
>  > > >>pounds of  Pastrami. I walk out of the store grunting and eating 
>  > Pastrami. 
>  > >  >>The patrons in the store fear me. I don't care. 
>  > > >> 
>  >  > >>8:01 We are in South Austin. I have been drinking warm beer  and 
> singing 
>  >  > >>Brooks and Dunn tunes for over an hour. My truck-mate is tired  of 
my 
>  > >  >>singing. He suggests that perhaps Brooks and Dunn have written  
other 
>  > good  
>  > > >>songs besides "You're Going to  Miss Me When I'm Gone" and "Neon 
Moon" 
>  > and 
>  > >  >>that maybe listening to only those two songs, ten times each was   
> bit 
>  > >  >>excessive. Perhaps, he suggests, Icould just let the CD play on  its 
> own. 
>  >   
>  > > >>tell him to fuck off and  restart "Neon Moon." 
>  > >  >> 
>  > > >>8:30 We arrive at  the Erwin Center. My truckmate, against my loud 
and 
>  > > >>profane  protestations, parks on the top floor of a nearby parking 
>  > garage. 
>  > >  >>I 
>  > > >>tell him he's an  idiot. I tell him we will never get out. I tell 
him 
> we 
>   > > >>may 
>  > > >>as  well pitch a fucking tent here. He ignores me. I think he's 
still 
>  > > >>pissed  
>  > > >>about the Brooks and Dunn tunes. I  whistle "Neon Moon" loudly. 
>  > >  >> 
>  > > >>8:47 I am  rallying. I have 4 warm beers stuffed in my pants. We're 
> going 
>  > > >>to  
>  > > >>kick the shit out of  Arizona. 
>  > > >> 
>  > > >>9:11 Halftime score: Texas 31, Arizona 29. I  am pleased. I go to 
the 
>  > > >>bathroom to pee for the 67th time today. I  giggle to myself because 
> of 
>  > the 
>  > >  >>new opportunity to do "the bathroom Brice." There are no Arizona  
fans 
> in 
>  > > >>the 
>  >  > >> 
>  > > >>bathroom. I  am disappointed. I tell myself (out loud) that I have a 
>  > > >>"Niiiiiice cock." No one is amused but  me. 
>  > > >> 
>  > > >>9:41 I walk to the bathroom while drinking  Bud Light out of a 
>  > can.Needless  
>  > > >>to say, they do not sell beer at  the Erwin Center,much less Bud 
Light 
>  > out 
>  > >  >>of 
>  > > >>  
>  > > >>a can. I am stopped by an  usher:  "Where did you get that, sir?" I 
>  tell 
>  > > >>him 
>  > > >>(no shit): "Oh, the cheerleaders were  throwing them up with those 
> little 
>  > > >>plastic footballs. Would you mind throwing  this away for me?" I 
take 
>  the 
>  > > >>last swig and hand it  to him. He is confused. I pretend I'm going 
to  
> the 
>  > >  >>bathroom, but I run away giggling instead.  I duck into some  
entrance 
> to 
>  > > >>avoid the usher, who is now pursuing me. I  sneak into a large group 
> of 
>  > > >>people and sit down. The usher walks by  harmlessly. I am giggling 
> like 
> a 
>  > > >>little girl.  I crack open another can of Bud Light. 
>  >  > >> 
>  > > >>9:52 I am  lost. In my haste to avoid the usher, I have lost my 
>  > bearings.I 
>  > >  >>have no ticket stub. I cannot find my seats. Texas is losing.  
>  > > >> 
>  > > >>10:09 Texas is being screwed by the refs. I  am enraged. I have 
> cleared 
>  > out 
>  > >  >>the seats around me because I keep removing my hat and beating  the 
>  > > >>surrounding chairs with  it. A concerned fan asks if I'm OK and 
>  perhaps 
> I 
>  >  > >>shouldn't take it so seriously. I tell him to fuck off.  
>  > > >> 
>  > > >>10:15 After the fourth consecutive "worst  fucking call I have EVER 
>  > seen,"  
>  > > >>I 
>  > > >>attempt to remove my hat again to begin  beating inanimate objects. 
>  > >  >>However, 
>  > > >>on this  occasion I miscalculate and I thumbnail myself in my left 
>  > eyelid, 
>  > >  >>leaving a one-quarter inch gash over my eye. I am now bleeding  into 
> my 
>  >  > >>left 
>  > > >>eye and  all over my shirt. "Perhaps," I think to myself, I'm taking 
> this 
>  > a 
>  > > >>bit seriously." 
>  > > >> 
>  >  > >>10:22 I am standing in the bathroom peeing. I'm so drunk I  am 
swaying 
>  >  and 
>  > > >>grunting. I have a  bloody napkin pressed on my left eye. My pants 
are 
>  > > >>bloody. I have  my (formerly) white shirt wrapped around my waist. 
I 
>  > look 
>  > > >>like I should be in an episode of  Cops. 
>  > > >> 
>  > > >>10:43 Texas has lost. I put my bloody white  shirt back on my body 
and 
>  > make 
>  > >  >>my way for the exits. I am stopped every 20 seconds by a good  
>  > > >>samaritan/cop/security guard to  ask me why I am covered in blood, 
but 
> I 
>  > > >>merely grunt  incoherently and keep moving. 
>  > >  >> 
>  > > >>10:59 With my one  good eye, I have located the parking garage. I 
walk 
> up 
>   > > >>six 
>  > >  >> 
>  > > >>flights of stairs,  promise that when I see my friend I will punch 
him 
> in 
>   > > >>the 
>  > >  >> 
>  > > >>face for making me  walk up six flights of stairs, find the truck, 
and 
>  > > >>collapse in a  heap in the bed of the truck. I look around and 
notice 
>  > that 
>  > > >>traffic is lined up all the way around the  garage, six whole 
flights, 
>  > > >>and no one is moving. I take a nap.  
>  > > >> 
>  > > >>11:17 I awake from my nap. I see my friend  in the driver's seat. I 
> lift 
>  > my 
>  > >  >>head to look out the bed of the truck and notice that traffic is  
> lined 
>  > up  
>  > > >>all the way around the garage, six  whole flights, and no one is 
> moving.  
>  > I 
>  > >  >>am 
>  > > >>  
>  > > >>too tired to punch my friend. I  call my friend a "Stupid 
cocksucker." 
>  > > >> 
>  >  > >>11:31 I lift my head to look out the bed of the truck and  notice 
that 
>  > >  >>traffic is lined up all the way around the garage, six whole  
flights, 
>  > and  
>  > > >>no 
>  > > >> 
>  >  > >>one is moving. I call my friend a "Stupid cocksucker."  
>  > > >> 
>  > > >>11:38 I lift my head to look out the bed of  the truck and notice 
that 
>  > > >>traffic is lined up all the way around the  garage, six whole 
flights, 
>  > and 
>  > >  >>no 
>  > > >>  
>  > > >>one is moving. I call my friend a  "Stupid cocksucker." 
>  > >  >> 
>  > > >>11:47 I lift my  head to look out the bed of the truck and notice 
that 
>  > > >>traffic is  lined up all the way around the garage, six whole 
flights, 
>  > and 
>  > > >>no 
>  >  > >> 
>  > > >>one is  moving. I call my friend a "Stupid cocksucker." 
>  > > >> 
>  >  > >>11:58 I am jostled. The truck is moving. I lift my head to look  out 
> the 
>  >  > >>bed 
>  > > >>of the  truck and notice that traffic is  beginning to move on the 
> second 
>  > > >>floor. I  jump out of the truck, walk to the edge of the parking 
>  > facility, 
>  > >  >>and pee off the sixth floor onto the street below. My friend  looks 
at 
> me  
>  > > >>like I just anally violated his  minor sister. I turn around pee on 
> the  
>  > > >>front 
>  > > >> 
>  >  > >>of his truck while singing the lyrics to "Neon Moon."  
>  > > >> 
>  > > >>2:11 We are moving. We are out of beer. I  jump from the truck and 
go 
>  > from 
>  > >  >>vehicle to vehicle until someone gives me two beers. I am happy.   
>  > return 
>  > > >>to 
>  >  > >> 
>  > > >>my  vehicle 
>  > > >> 
>  > > >>12:26 We have emerged from the parking  facility. We make our way to 
> my 
>  > > >>apartment and find Ed sitting on the couch  with a freshly opened 
> bottle 
>  > of 
>  > >  >>Glenlivet on the coffee table in front of him. We are all going  to 
> die 
>  > >  >>tonight. 
>  > > >>  
>  > > >>12:59 We have finished  three-quarters of the bottle of Glenlivet. 
We  
>  > > >>decide 
>  > > >>it would be a wonderful idea to go dancing  at PollyEsther's. Ed has 
> to 
>  > > >>pee. 
>  >  > >>He walks down the hall to our apartment and directly into the  full 
>  > length 
>  > > >>mirror at the end of the hall, smashing it  into hundreds of pieces. 
> We 
>  > > >>giggle uncontrollably and leave for  PollyEsther's. 
>  > > >>  
>  > > >>1:17 The PollyEsther's doorman  laughs uncontrollably at our efforts 
> to  
>  > > >>enter 
>  > > >> 
>  >  > >>his club. "Fellas," he says in between his fits of spastic  
>  > laughter,"I've 
>  > > >>been working this door for almost a year.  I've been working doors 
in 
>  > this 
>  > >  >>town for almost 5 years. And I can honestly say that I ain't  never 
> seen 
>  >  > >>three drunker mother fuckers than you three.Sorry, can't let  you 
>  > > >>in." We attempt to  reason with him. He laughs harder. 
>  > >  >> 
>  > > >>1:44 We find a bar  that lets us in. We take two steps in the door 
and 
>  > hear 
>  > > >>"Last call for alcohol!" I turn to the group  and mutter: "See, dat 
>  > wasn't  
>  > > >>that fuckin' hard. Day don't  fuckin' do that at the Awamo...the 
>  > >  >>awaom...the 
>  > >  >>alab...fuck it, that stadium we was at today..."We order 6shots  of 
>  > tequila 
>  > > >>and three beers. 
>  > > >> 
>  >  > >>2:15 Back on the street. We need food. We hail  cab to take us  the 
> two 
>  >  and 
>  > > >>one half blocks to  Denny's. The cab fare is $1.60. We give him $10 
>  and 
>  > > >>tell 
>  > > >>him to keep it. 
>  > > >> 
>  >  > >>2:17 There is a 20 minute wait. We give the hostess $50. We  are 
> seated 
>  >  > >>immediately. 
>  > >  >> 
>  > > >>2:25 We order two  orders of fried pickles, a Cobb salad, a bowl of 
>  soup, 
>  > > >>two 
>  > > >> 
>  >  > >>orders of Blueberry blintzes, two Reuben sandwiches, a  hamburger, 
two 
>  >  > >>cheese 
>  > > >>  
>  > > >>stuffed potatoes, an order of  fries, and an order of onion rings. 
>  > >  >> 
>  > > >>2:39 The food  arrives. We are all asleep with our heads onthe 
table. 
> The 
>  > > >>waiter wakes us up. We eat every fucking bit  of our food. Most of 
the 
>  > > >>restaurant patrons around us are disgusted.  We don't give a fuck. 
The 
>  > tab 
>  > >  >>is 
>  > > >>  
>  > > >>$112 with tip. 
>  > > >> 
>  >  > >>2:46 I'm sleepy. 
>  > >  >> 
>  > > >>9:12 I wake up  next to a strange woman. She is a waitress at 
Denny's. 
>  > She 
>  > > >>is 
>  >  > >> 
>  > > >>not  pretty. 
>  > > >> 
>  > > >>HOOK 'EM HORNS, BABY!!! 
>  > > >> 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <17352678.1075852550352.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 15:27:04 -0700 (PDT)
From: endofauction@ebay.com
To: slaveone@home.com
Subject: eBay End of Auction - Item # 1624283790 (Star Wars CCG Flagship
 Executor Mint DS2)
Cc: jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.wolfe@enron.com
X-From: endofauction@ebay.com@ENRON <IMCEANOTES-endofauction+40ebay+2Ecom+40ENRON@ENRON.com>
X-To: slaveone@home.com
X-cc: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Congratulations! This eBay item has successfully ended.

Item name:              Star Wars CCG Flagship Executor Mint DS2
Item number:            1624283790
Final price:            $9.50
End date:               Aug-12-01 14:53:03 PDT
Number of bids:         3
Seller User ID:         slave-one
Seller email:           slaveone@home.com
High-bidder User ID:    jason.wolfe@enron.com
High-bidder email:      jason.wolfe@enron.com



To view this item for up to 90 days, click here:
http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1624283790&ed=997653183

Here's what to do next:



- The bidder and seller should contact each other within three business days to complete the sale.  Winning bidders should send payment directly to the seller.
If you need help, click here: http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?MemberSearchShow



- Once you complete the transaction, please leave feedback at: http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?LeaveFeedbackShow&item=1624283790

*******************************************************************************
*******************************************************************************






Copyright 1995-2001 eBay Inc. All Rights Reserved. Designated
trademarks and brands are the property of their respective owners.

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <33451184.1075852549897.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:16:33 -0700 (PDT)
From: sanjeev.gupta@enron.com
To: jason.wolfe@enron.com
Subject: RE: New request from Jason Wolfe
Cc: karima.husain@enron.com, s..lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karima.husain@enron.com, s..lim@enron.com
X-From: Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGUPTA2>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Jason,

Is it possible for you to send any layout you currently have which matches your request. Also I have informed about your request to our supervisor. As I informed you that we do not have any expertise for Access in our group. So if you would like it to be done in excel, then we can look into detail. Once you can send us a sample report on how it should look like, Francis or Karima can give you a time estimates on when it will be completed. 


Regards
Sanjeev

 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <20911679.1075852550596.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 14:27:29 -0700 (PDT)
From: helen.haynes@enron.com
To: jason.wolfe@enron.com
Subject: 
Cc: ruby.robinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruby.robinson@enron.com
X-From: Haynes, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FAC1E6E-AEEF9BEF-86256A3A-71F385>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-cc: Robinson, Ruby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CA1D60CE-A0C16A1A-62569FA-58CD44>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


Jason 

Per Ruby's request - attached are the files that you requested.

           


Thanks

Helen
55784

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <19318453.1075852550257.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 08:56:27 -0700 (PDT)
From: mike.grigsby@enron.com
To: m..tholt@enron.com, matt.smith@enron.com, jason.wolfe@enron.com
Subject: RE: Southwest Gas Load Profile
Cc: monique.sanchez@enron.com, jay.reitmeyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: monique.sanchez@enron.com, jay.reitmeyer@enron.com
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

What are we planning to do with this?  Will you guys save this data in a demand directory for fundies.  We will get to this as soon as possible.  Jay and Monique should plan on using this at some point.
 
Mike

-----Original Message-----
From: Tholt, Jane M. 
Sent: Friday, August 17, 2001 10:31 AM
To: Grigsby, Mike; Smith, Matt; Wolfe, Jason
Subject: FW: Southwest Gas Load Profile


 
-----Original Message-----
From: Lawner, Leslie 
Sent: Thursday, August 16, 2001 4:40 PM
To: Tholt, Jane M.
Subject: RE: Southwest Gas Load Profile


I asked them when they exceeded their billing determinants on El Paso and this is what they sent:
 
11-09-00:  350,462 dth
11-14-00: 377,704 dth
12-20-00:  353,440 dth
12-21-00:  375,300 dth
12-22-00:  397,453 dth
01-12-01:  363,612 dth
01-16-01:  356,289 dth
01-17-01:  383,866 dth
01-18-01:  396,526 dth
01-19-01:  453,752 dth
01-20-01:  356,220 dth
01-21-01:  360,161 dth
01-30-01:  378,652 sth
01-31-01:  345,981 dth
02-10-01:  380,921 dth
02-11-01:  381,297 dth
01-12-01:  377,312 dth
 

-----Original Message----- 
From: Tholt, Jane M. 
Sent: Thu 8/16/2001 3:05 PM 
To: Lawner, Leslie 
Cc: 
Subject: Southwest Gas Load Profile



At our last meeting, you aid that you had informationregardin gSouthwest Gas' load profile.  Could you send it to me. 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <24894446.1075852550375.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 13:03:57 -0700 (PDT)
From: endofauction@ebay.com
To: jrmudra@pacbell.net
Subject: eBay End of Auction - Item # 1624983525 (Star Wars CCG CORUSCANT
 Sealed Booster Box)
Cc: jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.wolfe@enron.com
X-From: endofauction@ebay.com@ENRON <IMCEANOTES-endofauction+40ebay+2Ecom+40ENRON@ENRON.com>
X-To: jrmudra@pacbell.net
X-cc: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Congratulations! This eBay item has successfully ended.

Item name:              Star Wars CCG CORUSCANT Sealed Booster Box
Item number:            1624983525
Final price:            $57.00
End date:               Aug-12-01 12:46:48 PDT
Number of bids:         9
Seller User ID:         heartie
Seller email:           jrmudra@pacbell.net
High-bidder User ID:    jason.wolfe@enron.com
High-bidder email:      jason.wolfe@enron.com



To view this item for up to 90 days, click here:
http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1624983525&ed=997645608

Here's what to do next:



- The bidder and seller should contact each other within three business days to complete the sale.  Winning bidders should send payment directly to the seller.
If you need help, click here: http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?MemberSearchShow



- Once you complete the transaction, please leave feedback at: http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?LeaveFeedbackShow&item=1624983525

*******************************************************************************
*******************************************************************************






Copyright 1995-2001 eBay Inc. All Rights Reserved. Designated
trademarks and brands are the property of their respective owners.

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <30989818.1075852550474.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 11:45:30 -0700 (PDT)
From: mike.grigsby@enron.com
To: ina.rangel@enron.com, k..allen@enron.com, frank.ermis@enron.com,
	l..gay@enron.com, keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: West Power Rotation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

And November to 11/12 - 11/16.  Let me know if I landed on any other major holidays.

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Tuesday, August 07, 2001 1:42 PM
To:	Allen, Phillip K.; Ermis, Frank; Gay, Randall L.; Holst, Keith; Kuykendall, Tori; Lenhart, Matthew; Reitmeyer, Jay; Sanchez, Monique; Scott, Susan M.; Smith, Matt; South, Steven P.; Tholt, Jane M.; Wolfe, Jason
Cc:	Rangel, Ina
Subject:	FW: West Power Rotation

Please change the December trip  to 12/10 - 12/14.

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Tuesday, August 07, 2001 1:31 PM
To:	Rangel, Ina; Allen, Phillip K.; Ermis, Frank; Gay, Randall L.; Holst, Keith; Kuykendall, Tori; Lenhart, Matthew; Reitmeyer, Jay; Sanchez, Monique; Scott, Susan M.; Smith, Matt; South, Steven P.; Tholt, Jane M.; Wolfe, Jason
Subject:	West Power Rotation

I have organized four groups to attend Portland for one week beginning September 17, 2001.  

Group 1: 09/17 - 09/21

Keith Holst
Matt Smith
Jason Wolfe

Group 2:  10/15 - 10/19

Frank Ermis
Steve South
Janie Tholt

Group 3: 11/12 - 11/16

Mike Grigsby
Matt Lenhart


Group 4:  12/10 - 12/14

Jay Reitmeyer
Monique Sanchez
Susan Scott

Randy Gay and Tori Kuykendall will be floaters and decide which group they would like to join in Portland.  If some one has a scheduling conflict with when they are going, please let me know as soon as possible.

Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <3520449.1075852549982.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:53:32 -0700 (PDT)
From: brandee.jackson@enron.com
To: robert.superty@enron.com, victor.lamadrid@enron.com, a..casas@enron.com,
	tamara.carter@enron.com, l..dinari@enron.com, lia.halstead@enron.com,
	lia.halstead@enron.com, scott.loving@enron.com,
	dan.prudenti@enron.com, christina.sanchez@enron.com,
	robert.ramirez@enron.com, airam.arteaga@enron.com,
	robert.allwein@enron.com, shanna.boudreaux@enron.com,
	joann.collins@enron.com, steve.gillespie@enron.com,
	clarissa.garcia@enron.com, meredith.homco@enron.com,
	tracy.wood@enron.com, chris.ordway@enron.com, kelly.loocke@enron.com,
	kevin.alvarado@enron.com, lisa.kinsey@enron.com,
	kevin.brady@enron.com, wes.dempsey@enron.com, bonnie.chang@enron.com,
	tammy.gilmore@enron.com, daniel.haynes@enron.com,
	kirk.lenart@enron.com, cora.pendergrass@enron.com,
	l..schrab@enron.com, margie.straight@enron.com,
	brian.wesneske@enron.com, jessica.white@enron.com,
	j..farmer@enron.com, michael.olsen@enron.com, joseph.smith@enron.com,
	f..smith@enron.com, jesse.villarreal@enron.com, t..muzzy@enron.com,
	lisa.trofholz@enron.com, m.hall@enron.com, tammy.jaquet@enron.com,
	richard.pinion@enron.com, suzanne.calcagno@enron.com,
	shahnaz.lakho@enron.com, elizabeth.webb@enron.com,
	jeffrey.molinaro@enron.com, patti.sullivan@enron.com,
	p..adams@enron.com, suzanne.christiansen@enron.com,
	ted.evans@enron.com, shannon.groenewold@enron.com,
	daniel.lisk@enron.com, hillary.mack@enron.com,
	shelly.mendel@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, j..brewer@enron.com, elizabeth.shim@enron.com,
	walter.spiegelhauer@enron.com, natalie.baker@enron.com,
	h..fletcher@enron.com, theresa.franklin@enron.com,
	jeanne.wukasch@enron.com, donna.greif@enron.com
Subject: Transport Rates Training
Cc: s..olinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..olinger@enron.com
X-From: Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACKSON>
X-To: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Casas, Joe A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcasas>, Carter, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Prudenti, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dprudent>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Ramirez, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Collins, Joann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcollin>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Loocke, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloocke>, Alvarado, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalvarad>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, Dempsey, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey>, Chang, Bonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchang>, Gilmore, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgilmore>, Haynes, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhaynes>, Lenart, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klenart>, Pendergrass, Cora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpender>, Schrab, Mark L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschrab>, Straight, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstraig>, Wesneske, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwesnesk>, White, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhite6>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>, Smith, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith24>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Villarreal, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvillar>, Muzzy, Charles T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy>, Trofholz, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrofhol>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Lakho, Shahnaz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slakho>, Webb, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewebb>, Molinaro, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmolinar>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Adams, Jacqueline P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams2>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schrist>, Evans, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tevans>, Groenewold, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgroenew>, Lisk, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlisk>, Mack III, Hillary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmack>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>, Sutherland, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsutherl>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Brewer, Stacey J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrewer>, Shim, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eshim>, Spiegelhauer, Walter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wspiegel>, Baker, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker>, Fletcher, Brenda H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfletch>, Franklin, Mary Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrankl>, Wukasch, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwukasc>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>
X-cc: Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


Please join the Rates group in a presentation for Transportation Rates.

There will be two sessions.  Both will be held in EB30C2.

The first one is Wednesday, September 12 from 1:30 - 2:30

The second class will be Thursday, September 13 from 1:30 - 2:30

Refreshments will be served

Please RSVP to Brandee Jackson (ext. 54013) to let her

know which class you will be attending.

Thank You

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <17472228.1075852550572.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 06:23:21 -0700 (PDT)
From: h..foster@enron.com
To: jason.wolfe@enron.com
Subject: FW: New Gas Deal
Cc: stanley.cocke@enron.com, lester.rawson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.cocke@enron.com, lester.rawson@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Cocke Jr., Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Jason:

Here is the gas deal we sell to Harbor.  We are buying the same thing from you guys.

Chris

 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Monday, July 02, 2001 3:27 PM
To:	Scott Hawley (E-mail)
Cc:	Brian Ferguson (E-mail)
Subject:	New Gas Deal

Attached is a summary of the new gas deal.  Essentially, we will sell selling Gas Daily mid plus $.10 on a variable basis will a cash out on imbalances each month.  This will become effective on June 1 and on a month to month thereafter.  I have added a clause that indicates that EPMI will be assured we will collect our gas costs each month.  Please let me know if these terms do not represent your understanding.

C

 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <33164182.1075852550305.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 08:31:25 -0700 (PDT)
From: m..tholt@enron.com
To: mike.grigsby@enron.com, matt.smith@enron.com, jason.wolfe@enron.com
Subject: FW: Southwest Gas Load Profile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTHOLT>
X-To: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

 
-----Original Message-----
From: Lawner, Leslie 
Sent: Thursday, August 16, 2001 4:40 PM
To: Tholt, Jane M.
Subject: RE: Southwest Gas Load Profile


I asked them when they exceeded their billing determinants on El Paso and this is what they sent:
 
11-09-00:  350,462 dth
11-14-00: 377,704 dth
12-20-00:  353,440 dth
12-21-00:  375,300 dth
12-22-00:  397,453 dth
01-12-01:  363,612 dth
01-16-01:  356,289 dth
01-17-01:  383,866 dth
01-18-01:  396,526 dth
01-19-01:  453,752 dth
01-20-01:  356,220 dth
01-21-01:  360,161 dth
01-30-01:  378,652 sth
01-31-01:  345,981 dth
02-10-01:  380,921 dth
02-11-01:  381,297 dth
01-12-01:  377,312 dth
 

-----Original Message----- 
From: Tholt, Jane M. 
Sent: Thu 8/16/2001 3:05 PM 
To: Lawner, Leslie 
Cc: 
Subject: Southwest Gas Load Profile



At our last meeting, you aid that you had informationregardin gSouthwest Gas' load profile.  Could you send it to me. 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <13823227.1075852550042.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:57:24 -0700 (PDT)
From: caboom@accessus.net
To: jason.wolfe@enron.com, cherry.beth@enron.com
Subject: A Little Houston Humor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Wolfe" <caboom@accessus.net>@ENRON <IMCEANOTES-+22Wolfe+22+20+3Ccaboom+40accessus+2Enet+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>, Beth Cherry <beth.cherry@enform.com>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

A VISITOR'S GUIDE TO HOUSTON

1.  First you must learn to pronounce the city name.  It is YEEWS-TUN and it
does not matter how people pronounce it in other places.

2.  Houston has its own version of traffic rules.  Never forget that
downtown Houston is composed entirely of one way streets.  The only way to
get out of the center of town is to turn around and start over when you
reach Dallas.

3.  All directions start with, "Go down Westheimer"

4.  Westheimer has no beginning and no end.

5.  The 8:00am rush hour is from 6:30 to 9:30am.  The 5:00pm rush hour is
from 3:30 to 6:30pm.  Friday's rush hour starts on Thursday morning.

6.  If you actually stop at a yellow light, you cannot be from Houston.

7.  Kuykendahl (kirk-en-doll) Road can only be pronounced by a native, so do
not attempt the phonetic pronunciation.  People will simply tilt their heads
to the right and stare at you.

8.  The falling of one snowflake causes all traffic to immediately cease.
Fortunately all schools, businesses and city government close when the word
snow is mentioned.  (But of course, snow is a foreign substance to most
Houstonians!)

9.  Construction on the Gulf Freeway is a way of life, and a permanent form
of entertainment.

10.  Many bizarre sights can be explained simply by uttering the phrase,
"Oh, we're in Montrose!"

11.  Construction crews aren't doing their job properly unless they close
down all lanes except one during rush hour.

12.  If someone actually has their turn signal on, it was probably left on
at the factory where the car was made.

13.  Buying a Houston street map is a waste of money since the termination
or continuation of any street is entirely at the discretion of the Streets
Department of the City.

14.  Asking directions will help you get acquainted with the numerous recent
residents.  It will not be any help at all for finding the address you seek.

15.  Houston natives are so rare that they are listed on the endangered
species list.  Even they can't help with directions though, as most streets
are still under construction and have recently changed names.

16.  What you need to know when arriving at Bush Intercontinental Airport:
Your arrival gate is at least 32 miles away from the Main Concourse of any
terminal.  Walking heels on your boots or walking shoes are advised.

17.  Never honk your horn at another car in Houston traffic.  The bumper
sticker that reads, "Keep honking, I'm reloading" is considered a fair
warning.

18.  Exit and entry ramps on the freeway are just the recommended way of
entering and exiting, feel free to exit at any grassy point you wish.

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <3074030.1075852550089.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 11:35:40 -0700 (PDT)
From: wiegert@internetni.com
To: jason.wolfe@enron.com, wiegert.john@enron.com, rogers.edward@enron.com,
	colehour.dick@enron.com, brown.dale@enron.com
Subject: Fw: The One Dollar Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Wayne & Ruth Wiegert" <wiegert@internetni.com>@ENRON <IMCEANOTES-+22Wayne+20+26+20Ruth+20Wiegert+22+20+3Cwiegert+40internetni+2Ecom+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>, john wiegert <jwgds@hotmail.com>, edward rogers <olddad34@yahoo.com>, Dick Colehour <colehour@essex1.com>, Dale Brown <frankstrains@internetni.com>, barb@namtor.com, Andrea Wiegert <awieg22@excite.com>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst


 
Subject: United States One Dollar Bill 
   

THE UNITED STATES 
ONE DOLLAR BILL 
Take out a one  dollar bill, and look at it. The one dollar bill you're 
looking at first  came off the presses in 1957 in its present design.  This 
so-called  paper money is in fact a cotton and linen blend, with red and blue 
minute  silk fibers running through it.  It is actually material. We've all  
washed it without it falling apart. A special blend of ink is used, the  
contents we will never know. It is overprinted with symbols and then it is  
starched to make it water resistant and pressed to give it that nice crisp  
look. 
If you look on the front of the bill, you will see the  United States Treasury 
Seal. On the top you will see the scales for a  balanced budget. In the center 
you have a carpenter's square, a tool used  for an even cut. Underneath is the 
Key to the United States Treasury. That's  all pretty easy to figure out, but 
what is on the back of that dollar bill  is something we should all know. 
If you turn the bill over, you will see two  circles. Both circles, together, 
comprise the Great Seal of the United  States.  The First Continental Congress 
requested that Benjamin  Franklin and a group of men come up with a Seal. It 
took them four years to  accomplish this task and another two years to get it 
approved. 
If you look at the  left-hand circle, you will see a Pyramid. Notice the face 
is lighted, and  the western side is dark.  This country was just beginning.  
We  had not begun to explore the West or decided what we could do for Western  
Civilization.  The Pyramid is un-capped, again signifying that we were  not 
even close to being finished.  Inside the capstone you have the  all-seeing 
eye, an ancient symbol for divinity.  It was Franklin's  belief that one man 
couldn't do it alone, but a group of men, with the help  of God, could do 
anything. 
"IN GOD WE TRUST" is on this currency. The Latin  above the pyramid, ANNUIT 
COEPTIS, means, "God has favored our  undertaking."  The Latin below the 
pyramid, NOVUS ORDO SECLORUM, means,  "a new order has begun." At the base of 
the pyramid is the Roman Numeral for  1776.  
If  you look at the right-hand circle, and check it carefully, you will learn  
that it is on every National Cemetery in the United States.  It is also  on 
the Parade of Flags Walkway at the Bushnell, Florida National Cemetery,  and 
is the centerpiece of most hero's monuments.  Slightly modified, it  is the 
seal of the President of the United States, and it is always visible  whenever 
he speaks, yet very few people know what the symbols  mean.  
The Bald Eagle was selected as a symbol for victory for  two reasons: First, 
he is not afraid of a storm; he is strong, and he is  smart enough to soar 
above it.  Secondly, he wears no material  crown.  We had just broken from the 
King of England.  Also, notice  the shield is unsupported.  This country can 
now stand on its  own.  At the top of that shield you have a white bar 
signifying  congress, a unifying factor.  We were coming together as one  
nation.  In the Eagle's beak you will read, "E PLURIBUS UNUM", meaning,  "one 
nation from many people". 
Above the Eagle, you have thirteen stars,  representing the thirteen original 
colonies, and any clouds of  misunderstanding rolling away.  Again, we were 
coming together as one.  Notice what the Eagle holds in his talons. He holds 
an olive branch and  arrows. This country wants peace, but we will never be 
afraid to fight to  preserve peace. The Eagle always wants to face the olive 
branch, but in time  of war, his gaze turns toward the arrows. 
They say that the number 13 is an unlucky  number. This is almost a worldwide 
belief. You will usually never see a room  numbered 13, or any hotels or 
motels with a 13th floor.  But think  about this: 13 original colonies, 13 
signers of the Declaration of  Independence, 13 stripes on our flag, 13 steps 
on the Pyramid, 13 letters in  the Latin above, 13 letters in "E Pluribus 
Unum", 13 stars above the Eagle,  13 bars on that shield, 13 leaves on the 
olive branch, 13 fruits, and if you  look closely, 13 arrows.  And, for 
minorities: the 13th  Amendment. 
I always ask people, "Why don't you know this?"  Your  children don't know 
this, and their history teachers don't know this.   Too many veterans have 
given up too much to ever let the meaning fade.   Many veterans remember 
coming home to an America that didn't care. Too many  veterans never came home 
at all. Share this page  with everyone , so they can learn what is on the back of the 
UNITED  STATES ONE DOLLAR BILL, and what it stands for... Otherwise, they will  
probably never know... 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <24966092.1075852550113.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 06:48:45 -0700 (PDT)
From: h..foster@enron.com
To: jason.wolfe@enron.com
Subject: Harbor August Balance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Jason:

Attached is a spreadsheet indicating our gas balance for Harbor.  Can you please look at it to make sure it matches your records?

Chris

 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <11737985.1075852550018.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 14:38:07 -0700 (PDT)
From: krishna.lattupally@enron.com
To: jason.wolfe@enron.com
Subject: FW: WACOG Desk to Desk Report
Cc: s..lim@enron.com, karima.husain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..lim@enron.com, karima.husain@enron.com
X-From: Lattupally, Krishna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLATTUP>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

Jason,
I know, you are waiting for this report. Our schema (SITRPTPD) does not store real dollar value for index price adjusted deals. CPR do store the value. I am trying to get the value from CPR. If possible we can move WACOG Dsk2Dsk report before next weekend. I am giving top priority to your request. I appreciate your patience.
thanks
krishna 

 -----Original Message-----
From: 	Severson, Russ  
Sent:	Friday, August 24, 2001 8:43 AM
To:	Lattupally, Krishna
Cc:	Lim, Francis S.
Subject:	RE: WACOG Desk to Desk Report

You might want to check with Narasim on this, he was working in the past on a project to pull these type of index prices into SCI.
The project was never completed, but some work was done on it.  Wherever Narasim was getting the pricing, it might also be available
for your reporting.

Russ

 -----Original Message-----
From: 	Lattupally, Krishna  
Sent:	Thursday, August 23, 2001 3:00 PM
To:	Severson, Russ
Cc:	Lim, Francis S.
Subject:	FW: WACOG Desk to Desk Report

Russ,
Can you please let me know is there any way to get real dollar value for index price adjusted deals in Sitara Reporting. Can you please read 3rd paragraph of
 'Wolfe Jason's mail(Forwarded). 
I will appreciate your help.
thanks
krishna

 -----Original Message-----
From: 	Wolfe, Jason  
Sent:	Tuesday, August 21, 2001 9:40 AM
To:	Lattupally, Krishna
Subject:	RE: WACOG Desk to Desk Report

Krsihna,
Here are a few changes for the report:

We need to remove the ENA IM WKEYSTONE,
ENA IM WSOCAL, ENA IM WPGE, etc books,
as they are no longer in use. Please keep IM Denver
and all books with WC or WT in the title.

We need to pull in the actual index, for index price adjusted
deals. The WACOG is not correct when it is calculating -.03,
or +.01 as price. It must have a real dollar value.
Perhaps in place of the location column, we could list the
index or gas daily that is referenced by the deal.

Also, look at deal 986246 and how it pulls in (I ran a WC SOCAL,
WC PERM all deals report). It looks like it is pulling twice.

Call or email with any questions. Bid week for this month is coming
up and it would be great if this were available.

Thanks,
Jason

 -----Original Message-----
From: 	Lattupally, Krishna  
Sent:	Wednesday, August 15, 2001 5:29 PM
To:	Wolfe, Jason
Subject:	RE: WACOG Desk to Desk Report

can you please check the report.let me know.
thanks
krishna

 -----Original Message-----
From: 	Wolfe, Jason  
Sent:	Wednesday, August 15, 2001 1:09 PM
To:	Lattupally, Krishna
Subject:	RE: WACOG Desk to Desk Report

ENA IM WC CAL
ENA IM WT CAL
ENA IM WC SOCAL
ENA IM WT SOCAL
ENA IM WC SJ
ENA IM WT SJ
ENA IM WC PERM
ENA IM WC ROX
ENA IM WT ROX
ENA IM DENVER 

 -----Original Message-----
From: 	Lattupally, Krishna  
Sent:	Tuesday, August 14, 2001 6:25 PM
To:	Wolfe, Jason
Cc:	Lim, Francis S.
Subject:	WACOG Desk to Desk Report

Hi Jason,
I will give you modified report tomorrow afternoon. Can you please mail me the list of  new desks to be added to the selection criteria.
thanks
krishna

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <29269885.1075852550449.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:01:57 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: West Power Fundies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

When: Occurs every Tuesday effective 7/31/2001 from 3:00 PM to 4:00 PM (GMT-06:00) Central Time (US & Canada).
Where: West Conference room

*~*~*~*~*~*~*~*~*~*

Fundies conference call with Portland.

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <24947005.1075852550161.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:51:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: NGI Article:  CA Power Buying Agency Shops for Natural Gas, Too
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst



 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Wednesday, August 22, 2001 10:35 AM
To:	Grigsby, Mike; Tholt, Jane M.; Tycholiz, Barry; Miller, Stephanie
Cc:	Steffes, James D.; Mara, Susan; Dasovich, Jeff; Alvarez, Ray; Walton, Steve; Nicolay, Christi L.; Novosel, Sarah
Subject:	NGI Article:  CA Power Buying Agency Shops for Natural Gas, Too

FYI.

Daily Gas Price Index 
published : August 22, 2001
CA Power Buying Agency Shops for Natural Gas, Too 
As part of its 53 long-term electricity contracts, California's Department of Water Resources (DWR) is shopping for a portfolio of natural gas supplies of various duration to use in about half the deals that give the state the option of providing its own fuel supplies when it can beat prevailing market rates used by its power suppliers. 
So far, it has seven gas deals in various stages of development with six different marketers, according to Sacramento-based DWR spokesperson Oscar Hidalgo. Two contracts are in effect now with Pan-Canadian Energy Services for July and August strips of gas supplies. At this point, DWR will not talk about how much gas and/or electric supplies are involved. 
"We have a total of seven 'enabling agreements' that allow us to purchase supplies into the future without re-doing the whole contract process each time," Hidalgo said. "What we have now are two executed contracts with Pan-Canadian for gas. 
"It doesn't mean we have to supply gas for the generator (in our long-term contracts), it just means if we can buy gas at a better rate, we have an option to do so. So we're in the early stages of building a gas portfolio that will allow us to bring gas to the deal if it is cost-effective for us to do so." 
DWR is looking at possible storage services as part of its gas deals, said Hidalgo, noting that the state's power-buying agency wants to hedge by having some bulk power deals tied to fixed prices and others using gas tolling arrangements. 
In addition to the Canadian company, the five other gas marketers with which DWR is talking are: BP Energy Co.; Coast Energy Group; Occidental Energy Marketing, Inc.; Dynegy Marketing and Trade; and Texaco Natural Gas, Inc. 

From MAILER-DAEMON Mon Apr 18 14:25:37 2022
Message-ID: <6939168.1075852550135.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 11:49:56 -0700 (PDT)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capron, Lane" <Lane.Capron@ci.boston.ma.us>@ENRON <IMCEANOTES-+22Capron+2C+20Lane+22+20+3CLane+2ECapron+40ci+2Eboston+2Ema+2Eus+3E+40ENRON@ENRON.com>
X-To: Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWOLFE>
X-cc: 
X-bcc: 
X-Folder: \JWOLFE (Non-Privileged)\08-saved
X-Origin: Wolfe-J
X-FileName: JWOLFE (Non-Privileged).pst

 League ID#: 32104
Password: bais

