From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18100437.1075841468038.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 07:26:20 -0700 (PDT)
From: colin.tonks@enron.com
To: richard.mckeel@enron.com, cooper.richey@enron.com, adam.plager@enron.com,
	barbara.mcauliffe@enron.com, madhup.kumar@enron.com,
	timothy.heizenrader@enron.com
Subject: Real Time EOL
Cc: stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.stock@enron.com
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Mckeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>, Plager, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aplager>, McAuliffe, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli1>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Heizenrader, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>
X-cc: Stock, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock>
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\houstonfundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi All, We have new real-time, HTLM based EOL plasma models. Simple XML/XSLT based configuration (see attached). Following model is presently used by the West Desk, the spread is marked against Hhub.

http://plasma-fundamentals.corp.enron.com/Ticker/GetScreen.asp?name=west

Also we have new Market data strips (java based). Supported by Market Data group (Manager Danielle Marcinkowski)

http://hotcs1.enron.com/fundyplasma/site/Financial.html

refer to following link for all models:

http://itfundy.dev.corp.enron.com/Projects/plasmaProject/default.asp

NB Where there point missing on the EOL models denotes a deactivated product. Tokenised products are cycled based on their activity status, i.e. cash products generally cycle around to EOL ids, these are switched at around 11.00am each trade day.

The EOL models can be easily configured for any EOL product. Let me know if your interested.

-Colin

 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9784187.1075841468086.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 13:01:38 -0700 (PDT)
From: colin.tonks@enron.com
To: timothy.heizenrader@enron.com, richard.mckeel@enron.com,
	cooper.richey@enron.com
Subject: Commodity Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Heizenrader, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Mckeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\houstonfundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Just to let you guys know that we officially released Commodity Fundamentals to the Gas Trade floor. This site presents the Gas Traders with a single point of entry to ENA Gas, EGM, EIM and Research fundamentals information.

Please take a look, I would appreciate any comments/feedback. I understand that some of your traders are using the site to access Gas information. 

Colin Tonks

http://fundamentals.corp.enron.com

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9565601.1075841468062.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 14:17:24 -0700 (PDT)
From: colin.tonks@enron.com
To: cooper.richey@enron.com
Subject: RE: Commodity Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\houstonfundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Firstly, your access to the Gas Message Board has been granted. 

Secondly, what charting tool are you using for your graphs, ie Annual Demand Growth etc?

Thanks
Colin

 -----Original Message-----
From: 	Richey, Cooper  
Sent:	Tuesday, June 19, 2001 3:13 PM
To:	Tonks, Colin; Heizenrader, Timothy; Mckeel, Richard
Subject:	RE: Commodity Fundamentals

Colin, 

nice job on the look and feel (reminds me of plastic.com, which is a sweet site)

it will definitely be part of my morning tour.  

also, can i get access to the gas message board?  

Cooper



 -----Original Message-----
From: 	Tonks, Colin  
Sent:	Monday, June 18, 2001 2:02 PM
To:	Heizenrader, Timothy; Mckeel, Richard; Richey, Cooper
Subject:	Commodity Fundamentals

Just to let you guys know that we officially released Commodity Fundamentals to the Gas Trade floor. This site presents the Gas Traders with a single point of entry to ENA Gas, EGM, EIM and Research fundamentals information.

Please take a look, I would appreciate any comments/feedback. I understand that some of your traders are using the site to access Gas information. 

Colin Tonks

http://fundamentals.corp.enron.com

