From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <11385719.1075843950340.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 11:07:00 -0700 (PDT)
From: joseph.hirl@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph P Hirl
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Japan
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Nissho Iwai (project Sato):  We have spent a considerable amount of time over 
the last couple of weeks defining what Enron could do for them and building a 
level of trust and understanding.  Recall that a couple of their board 
members had come to us about a month ago to discuss a USD2-3 billion near 
term liquidity "issue".  On Friday their strategy planning group will be 
taking the proposal of cooperation with Enron to their president and some of 
their key advisors at Sanwa Bank and DKB.  We have proposed the means 
(without specific definition) of how we could provide near term liquidity and 
set the path to look for opportunities in key business areas.  Almost all the 
areas of interest are in key Global Market products.  Sanwa and DKB are part 
of the equation as they worked out a rescue deal for NI a year ago.  This 
plan also had the support from Hiyami (former NI president and now head of 
BOJ).  So any decision to handle their near term problems and future growth 
would have to get support from these key groups.  The NI team we have been 
working with seem quite positive on their prospects of getting this through 
Friday's meeting.  From this point we would proceed with a very detailed due 
diligence effort across key areas which will be mutually defined, but 
would/could include: LNG, coal, petchems, shipping, freight, metals, etc.  We 
would determine how much we could pay for certain rights and/or positions.  
If we could get something done this would have a huge impact on the market 
and would give us tremendous reach to other Japanese customers in their 
group.  During this "liquidity solution" phase, we will also be evaluating 
areas of growth and of mutual interest to our companies.

Hitachi: weather ventures: The #3 guy in Hitachi came to us a couple of weeks 
ago indicating that they thought there could be tremendous possibilities for 
Enron and Hitachi to jointly market weather products in Japan.  Note:  we 
have been discussing possibilities with Hitachi since Ken Lay visited.  
Hitachi does not have any weather experience, but does have a tremendous 
customer base, a large sales force and a very strong name in Japan.  As 
Hitachi are involved in just about everything, they also have business lines 
in the capital markets area and insurance.  Hitachi senior management has 
strongly implied that if we can get something done then they can deliver 
quite a few companies including the large utilities.  They could also give us 
access to the Japanese insurance companies... beyond the Marine and Fires.  I 
believe that the president of Hitachi has already decided that they want to 
do this.  In fact, in true Japanese style, they have mentioned to TEPCO that 
they would be pursing something like this with Enron to "sort of" get 
permission.  Hitachi could be quite useful in getting us further access to 
the utes for fuel deals as well.  What we have contemplated (and discussed 
with Tawney) is an arrangement where Enron provides the pricing for standard 
and structured products and takes on the risk of transactions (risk books 
outside venture) while Hitachi provides the customers and a trained sales 
force.  In return, Hitachi gets some sort of agency fee for each deal done.  
Hitachi also has tremendous weather risk themselves that they would be 
looking to manage from a corporate level.  They have wanted to race to an 
MOU, but we have brought them back to a CA first.  We'll be getting more 
definition over the next couple of weeks with the idea of having advanced and 
productive discussion with Tawney when he is over the middle of next month.  
Needless to say, getting something like this done with Hitachi would be a 
tremendous boost to our local credibility and would open many doors.

Nissho Iwai: methanol:  We will be presenting an indicative term sheet to 
Deutsche Bank tomorrow concerning a prepay structure for 100k+ tons of 
Methanol for up to three years out of Bontang.  We have been able to work 
down the CDS spreads from the international market for Indonesia and NI down 
from 1750 bps over Libor to approx 600.  The structure would likely involve a 
trade finance arrangement with one of the Japanese banks (with sufficient 
Bank of Indonesia deposits) providing coverage for the Bank of Indonesia who 
would provide the local performance gtee.  This is a unique arrangement that 
the Jp banks have with Indonesia.  Also the general feeling amongst Jp 
trading companies and banks is that they are already pregnant with Indonesia 
and a little more doesn't matter.  Basically Indonesia is in the national 
security interest of Japan and therefore Jp govt and institutions will 
provide support.  I have mentioned the possibility of this to Stu to consider 
other ways to manage coal risks.  Prepay would likely be in the range of 
USD30-40 million.  Nowlan has indicated the possibility of greater volumes, 
so will work variables as we get feedback from NI/DB.  For a more detailed 
discussion see internal writeup: 

Joe


Joseph P. Hirl
Enron Japan Corp.
81 3 5219 4500
81 3 5219 4510 (Fax)
www.enron.co.jp

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <32423289.1075843950368.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 10:12:00 -0700 (PDT)
From: joseph.hirl@enron.com
To: john.sherriff@enron.com
Subject: Re: Draft Organizational Announcement about Japan
Cc: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
X-From: Joseph P Hirl
X-To: John Sherriff
X-cc: Mike McConnell, Jeffrey A Shankman
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Japan
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

John,

A couple of thoughts to follow on from yesterday.

If your prime motivation in completing shutting down the merchant power 
effort versus turning it down is to send a strong signal to the government, 
then I believe the message will be undermined by Enron's continued efforts 
through EPower.  In order to be most effective and show commitment to the 
"message" strategy then it would be consistent to shutdown the efforts of 
EPower (something none of us believes makes sense).  While METI would 
understand that EJ reducing its efforts is significant, they will breathe a 
sigh of relief that Enron is not pulling out of power since EPower efforts 
are continuing.  As many in the market still believe that EPower will be 
marketing and retailing power as well as building power plants, it will look 
as though not much has changed regarding Enron.  In fact, many of the other 
new entrants, Marubeni, Ennet, Nippon Steel, etc have indicated to us that 
they will reduce efforts now and look to the future for further change (in 
effect exactly what we are talking about doing).  Many of these companies are 
looking at building 100 Mw stations that could be available in the next 12-18 
months.  METI is undoubtedly aware of this and is working to bring pressure 
on the utes and further development to the market structure as soon as they 
are able (timing uncertain).  In summary, I believe that you would be able to 
send the same message through reducing EJ's efforts down to a slow boil, but 
allow us to keep abreast of what is going on and pushing initiatives in the 
12-18 month range (Ahlstom initiatives, Ennet merchant power plant financing 
proposal, etc.).  Imagine EJ commercial team of approx 2 with some percentage 
of senior commercial oversight.  While not a prime motivating factor, having 
a small team working this effort will also allow us to manage the existing 
relationships with the customers.  As an aside, Air Liquide told us that they 
had been warned by their people in the US that Enron often backs out of deals 
at the last minute.  I don't bring this up as a reason to do an uneconomic 
deal, but just to give an indication of the relationship factor.  Backing out 
of this deal and reducing our power efforts are the right things to do.

You also mentioned that if Enron wanted to look at the 12-18 month type 
projects then we could accomplish this through EPower.  Based on the midterm 
deals that we have reviewed to date, I think successful accomplishment here 
is unlikely.  I think that you have been made aware of most of these issues.  
If EPower was operating in isolation, then these projects would be continuing 
without any real insight on the commodity value/risk proposition.  I believe 
that we have agreed on this point before and that value delivered for these 
types of projects is effectively 85% EJ/15% EPower.

On your suggestion of leaving this as a draft, I believe this makes real 
sense.  Also I'd like to make the announcement formal on 7 May.  Next week is 
a holiday week in Japan and therefore very few people will be here.  Also I 
imagine that Morten Erik should likely have made a decision by then so the 
note can be adjusted accordingly.  This will help with the Japanese staff as 
they will have a much better idea of what the future will look like.  
Jonathan's toing and froing a couple of months ago caused a great deal of 
anxiety amongst the staff up until he was ready to give formal notification.

I have also made a couple of comments or suggestions below as well.  I hope 
this has been helpful.

regards,

Joe

Joseph P. Hirl
Enron Japan Corp.
81 3 5219 4500
81 3 5219 4510 (Fax)
www.enron.co.jp



	John Sherriff@ECT
	04/24/2001 02:55 PM
		 
		 To: (713) 529-7757, Ken Rice/Enron Communications, Kevin Hannon/Enron 
Communications, Mark Frevert/NA/Enron, Greg Whalley/HOU/ECT, Mike 
McConnell/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Joseph P Hirl/AP/ENRON@ENRON, Jeremy 
Thirsk/AP/Enron@ENRON, Morten E Pettersen/AP/Enron@Enron, Nicholas 
O'Day/AP/Enron@Enron, Jackie Gentle/LON/ECT, Richard Shapiro/NA/Enron@Enron, 
Jeffrey McMahon/HOU/ECT, Jeffrey A Shankman/Enron@EnronXGate, Raymond 
Bowen/enron@enronxgate, Joe Gold/LON/ECT@ECT, Bryan Seyfried/LON/ECT@ECT, 
Jeff Kinneman/HOU/ECT, Rebecca McDonald/ENRON_DEVELOPMENT, Carey 
Sloan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brian Stanley/EU/Enron, Michael R 
Brown/LON/ECT, Mark Evans/Legal/LON/ECT, Fernley Dyson/LON/ECT, Ted 
Murphy/LON/ECT@ECT, Rick Buy/HOU/ECT, Richard Causey/Corp/Enron, Mark E 
Haedicke/HOU/ECT@ECT, Drew C Lynch/LON/ECT, David Oxley/HOU/ECT@ECT, John J 
Lavorato/Enron@EnronXGate, lkitchen@enron.co.uk
		 cc: 
		 Subject: Draft Organizational Announcement about Japan


May I please have your comments if any on this draft by close of business 
Wednesday.  We hope to have agreed on the Q&A's by then and to send it out 
the announcement on Thursday.

John

To be sent to:  All Enron Europe, all employees in Japan,  all Global Markets 
and all VPs and up around the company

Enron has established several wholesale businesses in Japan in the last year 
including Metals,  Power marketing, Power Plant Development (via our 
investment in EnCom),  Coal,  LNG & Weather.   While we have been able to 
close power transactions and there is real interest from customers for 
Enron-type power solutions, Japan has not yet removed some significant 
barriers to make progress towards a full scale liberalized electricity 
market.  The regulators and key politicians are very much in favor of further 
liberalization and the benefits this would provide, but the timing in 
uncertain.  Until further tangible steps are taken to improve third party 
access for electricity in Japan, we will significantly reduce our power 
marketing efforts and focus on the significant opportunities that currently 
exist in our other wholesale businesses.   Once the necessary regulatory 
changes have been completed we expect to aggressively pursue Enron's 
traditional position as the leading buyer and seller of electricity in every 
deregulated market.  

Based on these changes Joe Hirl our President of Enron Japan will move to the 
Global Markets group and lead a team made up of Enron Japan staff that will 
focus on developing all our Global Markets opportunities in Japan especially 
Weather,  Oil,  LNG,  Coal, and Shipping.    We expect to continue our 
general recruiting  of Japanese nationals and as President of Enron Japan,  
Joe will continue to provide the overall business leadership for Enron Japan 
and this will also include recruiting and the Analyst and Associate program 
in Japan.  The Finance origination team headed by Jeremy Thirsk will continue 
to report to Joe and also move to Global Markets.  Morten Erik Pettersen is 
still evaluating possibilities inside and outside of Japan and will decide 
shortly on his direction. (if we make this announcement on 7 May as suggested 
above, then we can make the previous sentence more precise)  The 
Equity/FX/Interest rate team which is a part of Global Markets has two 
employees in the Tokyo office today and they expect to expand their efforts 
throughout the year.

The EnCom group, which is our power plant development business (with minority 
partners) and headed by Carey Sloan will continue its efforts in developing 
power plants in Japan.  We are pleased with the progress we are making on a 
number of sites and EnCom will continue to report to the Enron Europe Office 
of the Chairman.

Our Metals team headed by Kazunari Sugimoto will continue to report through 
Enron Metals in London.

By May we expect Enron Credit to have two to three employees in Tokyo pursing 
the Credit Derivative business.  These employees remain in  Enron Credit , a 
part of Enron Europe.

EBS has two employees headed by Jim Weisser and this team expects to expand 
by year end.

The Industrial Markets team also expects to have two employees in the Tokyo 
office in the next couple of months.

In the last seven months the commercial support services for Japan have been 
transitioned to London for support and this is not changing.  Jane McBride 
heads the legal team and will continue to functionally report  to Mark Evans, 
General Counsel in London.   The RAC function will continue to report to Ted 
Murphy, head of RAC for Enron Europe.   The Risk Management and Accounting 
team is headed by Jan-Erland Bekeng will continue to functionally report to 
Fernley Dyson in London.  The  IT, HR,  Tax and real estate teams will also 
continue to functionally report to London. 

Nick O'Day who heads both the Public Affairs group (Government & Regulatory 
Affairs and the Public Relations) in Japan will report to the Enron Europe 
Office of the Chair with a Public Relations functional reporting to Jackie 
Genle in London and a Government Affairs functional reporting to Rick 
Shappiro in Houston.   We anticipate that his team's efforts will be 
primarily directed to supporting the EnCom power plant development team but 
he will also continue to provide support for Global Markets, EBS & Industrial 
Markets.

We have already made considerable progress in breaking into the Japanese 
markets across a wide range of Enron businesses and we anticipate that this 
will be a major profit center for profit growth for years to come. Through 
these current changes we can demonstrate our ability to be flexible and 
target our resources where they will realise the most immediate value for the 
company.


