From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <5789103.1075842202036.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 04:05:00 -0700 (PDT)
From: marianne.castano@enron.com
To: carol.clair@enron.com
Subject: Mid Market Power Form/ENA Changes
Cc: james.keller@enron.com, sarah.dietrich@enron.com,
	jennifer.hillegonds@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.keller@enron.com, sarah.dietrich@enron.com,
	jennifer.hillegonds@enron.com
X-From: Marianne Castano
X-To: Carol St Clair
X-cc: James E Keller, Sarah Dietrich, Jennifer Hillegonds
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol:

I have attempted to incorporate the changes that Jim has incorporated in our 
long form power agreement which ENA has suggested to date into the short 
form.  Attached please find a sample short form (for the Con Ed market) for 
your review.  

Please note the following as you review:

1.  The short forms do not contain the optionality relating to our performing 
billing services -- all of our midmarket  forms anticipate that we will act 
as customer's billing agent and that we will collect all amounts due related 
to T&D and the like from the customer (and reflect same on our invoice) and 
pass those amounts on to the customer's utility.
2.  I did not include a "Setoff" provision in this draft, mainly because the 
vast majority of the time, we will not, nor will an affiliate, have another 
agreement in place with these customers.  If you feel strongly about our 
including a setoff provision, we will do so.
3.  The change in law provision reads a bit differently from the long form -- 
the thinking here is that the long form language is very lengthy and rather 
harsh (and we've had great difficulty selling it in the past).  Taking into 
consideration this class of customer, we decided to include certain items, 
including our inability to cover our costs due to a change in law, rules or 
practices as a "force majeure event" in an effort to soften the approach (see 
the GTCs).  Also we do not address calculation of a termination payment in 
the event of a change in law as the long form does -- again, more in the 
interest of "saving space" than anything else...

Let us know your thoughts on this document and if you are comfortable with 
our using this until such time as the hybrid form is launched.  If you are 
comfortable, we will drive these changes into our other midmarket power forms.

Thanks again for your help with this project,

Marianne

P.S.  Please be sure to copy Sarah Dietrich and Jennifer Hillegonds on your 
response -- they will be taking this project during my "hiatus"  --  I am 
moving to PA on Friday of this week, and will be out of pocket through 
approximately 7/16.  I will start up again in mid-July...



From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <23159737.1075842202061.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 09:54:00 -0700 (PDT)
From: mike.smith@enron.com
To: william.bradford@enron.com, connie.estrems@enron.com, denise.furey@enron.com,
	sean.holmes@enron.com, cheryl.lipshutz@enron.com,
	james.wood@enron.com, evan.hughes@enron.com,
	jason.woodward@enron.com, richard.zdunkewicz@enron.com,
	scott.gahn@enron.com, angela.schwarz@enron.com,
	jeremy.blachman@enron.com, greg.sharp@enron.com,
	eric.letke@enron.com, gregory.adams@enron.com
Subject: New Master Energy Agreement Form
Cc: vicki.sharp@enron.com, michelle.maynard@enron.com, deborah.culver@enron.com,
	edwin.essandoh@enron.com, james.keller@enron.com, jmaas@llgm.com,
	carol.clair@enron.com, jeffrey.hodge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vicki.sharp@enron.com, michelle.maynard@enron.com, deborah.culver@enron.com,
	edwin.essandoh@enron.com, james.keller@enron.com, jmaas@llgm.com,
	carol.clair@enron.com, jeffrey.hodge@enron.com
X-From: Mike D Smith
X-To: William  S Bradford, Connie Estrems, Denise Furey, Sean A Holmes, Cheryl Lipshutz, James M Wood, Evan Hughes, Jason Woodward, Richard L Zdunkewicz, Scott Gahn, Angela Schwarz, Jeremy Blachman, Greg Sharp, Eric Letke, Gregory T Adams
X-cc: Vicki Sharp, Michelle Maynard, Deborah Culver, Edwin Essandoh, James E Keller, jmaas@llgm.com, Carol St Clair, Jeffrey T Hodge
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached for your review is the latest version of the new master form we have 
been working on.  We have tried to incorporate all of the changes and 
comments we have received in our last three offsite meetings.  We have left 
some questions and open issues in brackets.  I addition, we have highlighted 
some areas for extra attention, some of which are explained below:

Section 1.2:  The term of the master is month to month; each transaction will 
have a specific term, as set forth in the applicable confirmation
Section 1.3:  We need to make a final decision on whether all credit terms 
will be in the master or whether some will be in the confirmation
Section 1.4:  We have made the usage bands monthly by account; this can 
easily be changed if there is business consensus to do so.
Section 2.7:  Instead of utility non-performance (physical or financial) 
being an event of force majeure, we have added a new section addressing 
that.  It provides for a free termination by EES in such event; we need to 
consider whether there should be a payment.
Section 3.1:  subsections (v), (vi) and (vii) need credit review as indicated
Section 3.3:  termination payments are now bilateral (defaulting party gets 
paid if non-defaulting party has a Gain).
Sections 3.6 and 3.7:  Probably can be shortened while keeping the concepts; 
is the first sentence of Sec. 3.7 needed?
Section 3.9:  Need input on highlighted language; need to decide whether we 
want a bilateral early termination payment here.
Special Utility Charges definition: we pass through surcharges here.
Assignment: do we want to give customer right to assign without consent in 
any circumstances (like to an affiliate)?
Confirm: Transaction Term:  need to confirm that this is how we want 
start/end dates to be determined.


From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <8281292.1075842201803.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 12:15:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com, carol.clair@enron.com, elizabeth.sager@enron.com
Subject: Pending Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James E Keller
X-To: Jeffrey T Hodge, Carol St Clair, Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Please add a transaction with ANC/Rexam to our pending list for your review.  
This is one that we are in negotiations with the customer and should close by 
the end of the month.  Ths restructure will fix a substantial outstanding 
receivable in addition to creating new origination.

 Jim

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <23094944.1075842201894.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 11:01:00 -0700 (PDT)
From: james.keller@enron.com
To: vicki.sharp@enron.com, mark.haedicke@enron.com, jeffrey.hodge@enron.com,
	elizabeth.sager@enron.com, carol.clair@enron.com,
	mike.smith@enron.com, michelle.maynard@enron.com,
	deborah.culver@enron.com
Subject: Progress Report - EWS Coordination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James E Keller
X-To: Vicki Sharp, Mark E Haedicke, Jeffrey T Hodge, Elizabeth Sager, Carol St Clair, Mike D Smith, Michelle Maynard, Deborah Culver
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached is a progress report on the agenda items that were prepared in our 
last meeting.  We can discuss completion items during our meeting tomorrow.

 Jim

   

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <21251512.1075842201735.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 03:27:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com, carol.clair@enron.com
Subject: Re: Q2 Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James E Keller
X-To: Jeffrey T Hodge, Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Hopefully we can discuss at our 11:00 call.

 Jim





	Enron Energy Services
	
	From:  Vicki Sharp                           05/16/2001 08:48 AM
	Phone No: 713 853-7413
	



To: James E Keller/HOU/EES@EES
cc:  
Subject: Q2 Deals

Please discuss a plan with  Jeff Hodge for  how  to promptly get review of 
these contracts and report back  to me. 
---------------------- Forwarded by Vicki Sharp/HOU/EES on 05/16/2001 08:47 
AM ---------------------------


Janet R Dietrich
05/15/2001 09:46 PM
To: Michael Mann/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Angela 
Schwarz/HOU/EES@EES, Craig H Sutter/HOU/EES@EES, Greg Sharp/HOU/EES@EES, 
Scott Gahn/HOU/EES@EES, James M Wood/HOU/EES@EES, Richard L 
Zdunkewicz/HOU/EES@EES, Sean A Holmes/HOU/EES@EES, Don Black/HOU/EES@EES, 
Rogers Herndon/HOU/ECT@ect, James W Lewis/HOU/EES@EES, Gayle W 
Muench/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, Ozzie Pagan/HOU/EES@EES
cc:  
Subject: Q2 Deals

Just to ensure we're all on the same page here, following are the priority 
deals for Q2. We really need to be sure we are all closely coordinated and 
very focused on bringing these to closure.

Mann: Harrah's, Sysco, Danacorp
Muench: Tyco, Quebecor
Schwarz: Park Place Entertainment
Sutter: Consolidated Container Corp.
Sharp: Various commodity deals


We can't afford internal downtime on these deals and we need everyone to step 
up to make them happen. Let me know if I can help...




From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <13446474.1075842202012.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 12:44:00 -0700 (PDT)
From: james.keller@enron.com
To: deborah.culver@enron.com
Subject: EWS/EES
Cc: jeffrey.hodge@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com, carol.clair@enron.com
X-From: James E Keller
X-To: Deborah Culver
X-cc: Jeffrey T Hodge, Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached are the current plan & deal status.

 Jim

      

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <31654298.1075842201780.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 07:16:00 -0700 (PDT)
From: marianne.castano@enron.com
To: carol.clair@enron.com
Subject: Re: Please see attached memo...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marianne Castano
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sure thing...MLC




   Carol St Clair @ ECT                05/16/2001 02:09 PM

To: Marianne Castano/HOU/EES@EES
cc: James E Keller/HOU/EES@EES 
Subject: Re: Please see attached memo...  

Marianne:
Thanks for this.  As Elizabeth Sager and I are tag teaming this effort until 
I get up to speed on power, please copy her on any e-mails that you send me.  
I have forwarded this to her.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Marianne Castano@EES
	05/16/2001 02:05 PM
		 
		 To: Ceryl Lipshutz/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, James E 
Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES, William S 
Bradford/Enron@EnronXGate, Sean A Holmes/HOU/EES@EES, Connie 
Estrems/HOU/EES@EES, Jason Woodward/HOU/EES@EES, James M Wood/HOU/EES@EES, 
Richard L Zdunkewicz/HOU/EES@EES, Denise Furey/Enron@EnronXGate, 
jmaas@llgm.com, Michelle Maynard/HOU/EES@EES, Richard Freed/HOU/EES@EES, 
Edwin Essandoh/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT, Carol St 
Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Please see attached memo...






From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <20794970.1075842201758.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:48:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com, carol.clair@enron.com
Subject: Re: FW: Electric Energy Sales & Services Agreement.DOC
Cc: deborah.asmus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: deborah.asmus@enron.com
X-From: James E Keller
X-To: Jeffrey T Hodge, Carol St Clair
X-cc: Deborah Asmus
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,  this is one of the deals on the list we discussed this morning.  
Since it is on the fastest track, we need to discuss at our meeting 
tomorrow.  Cathy will coordinate with you to set up a time.

 Jim





Deborah Asmus
05/16/2001 01:09 PM
To: James E Keller/HOU/EES@EES
cc:  
Subject: FW: Electric Energy Sales & Services Agreement.DOC


---------------------- Forwarded by Deborah Asmus/HOU/EES on 05/16/2001 01:09 
PM ---------------------------


"Katz, Aaron" <katz.aaron@CORP.Sysco.com> on 05/16/2001 12:02:11 PM
To: "'dasmus@enron.com'" <dasmus@enron.com>
cc: "Taylor, Terry" <Taylor.Terry@CORP.SYSCO.com>, "Berke, Kent"  
<berke.kent@CORP.Sysco.com> 
Subject: FW: Electric Energy Sales & Services Agreement.DOC



Debbie,
?
Attached is a draft of the referenced agreement which  has been redlined to 
reflect Sysco's comments.? The draft has not been  reviewed completely by me 
or at all by Sysco's business people, so it remains  subject to additional 
comments.? I will see you at 2pm.
?
Aaron
 - Electric Energy Sales & Services Agreement.DOC




From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <14296093.1075842202084.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 03:44:00 -0700 (PDT)
From: mike.smith@enron.com
To: harald.jensen@enron.com, laurie.malone@enron.com, angela.schwarz@enron.com,
	christopher.riley@enron.com, denise.furey@enron.com,
	neil.bresnan@enron.com, jeffrey.hodge@enron.com,
	carol.clair@enron.com, beth.apke@enron.com
Subject: Home Depot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike D Smith
X-To: Harald Jensen, Laurie Malone, Angela Schwarz, Christopher Riley, Denise Furey, Neil Bresnan, Jeffrey T Hodge, Carol St Clair, Beth Apke
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached is a draft of the master energy agreement for HD and the 
Confirmation for the CA facilities.  Would like to send out to HD today for 
their review.  Redlines reflect our response to issues raised by HD in our 
last meeting and their subsequent memo.  Points for consideration to make 
sure we are all on same page:

Where we terminate for a Change in Law or utility non performance, we 
calculate our Early Termination Payment; if there is a Loss, we get paid; if 
there is a Gain, we pay customer
Early Termination Payment on Default is set up to be one way.  Carol, Jeff 
and Denise--I want to make sure that there is not some netting, set off , 
bankruptcy, or forward contract reason for us to go with 2 way payments here.
Credit terms included per Denise
Metering: I have included charges for meters; however, I am not clear on 
whether we need all of the sublicense documentation.  If someone can shed 
some light on this issue, that would be great.  HD has commented on the 
sublicense, but I have not yet addressed pending resolution of this issue.

MDS

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <33445730.1075842201825.JavaMail.evans@thyme>
Date: Sun, 20 May 2001 03:01:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com
Subject: Deal overviews
Cc: carol.clair@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.clair@enron.com, elizabeth.sager@enron.com
X-From: James E Keller
X-To: Jeffrey T Hodge
X-cc: Carol St Clair, Elizabeth Sager
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I need to schedule time to present overview presentations for the following 4 
deals:

 Harrah's
 DanaCorp
 Quebecor
 Consolidated Container

Please let me know your availability this coming week.

 Jim

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <11465023.1075842201871.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 02:08:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com, carol.clair@enron.com, elizabeth.sager@enron.com
Subject: PacTel Revised Commodity Agmt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James E Keller
X-To: Jeffrey T Hodge, Carol St Clair, Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Let me know your availability to discuss.

 Jim


---------------------- Forwarded by James E Keller/HOU/EES on 05/21/2001 
09:08 AM ---------------------------

	Enron Energy Services
	
	From:  Andrew Wu                           05/20/2001 01:30 PM
	Phone No: 713 853-0504
	



To: Dennis Benevides/HOU/EES@EES, Dan Leff/HOU/EES@EES, Eric 
Letke/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Don 
Black/HOU/EES@EES, Denise Furey/Enron@EnronXGate, Beth Apke/HOU/EES@EES, Mike 
D Smith/HOU/EES@EES, James E Keller/HOU/EES@EES, Robert C 
Williams/Enron@EnronXGate, kbird@quinnemanuel.com, Vicki Sharp/HOU/EES@EES, 
Elizabeth Sager/HOU/ECT@ECT
cc:  
Subject: PacTel Revised Commodity Agmt

Attached to this email pls find the latest version of the subject agreement, 
incorporating the thoughts and comments received to date (including PacTel's 
comments).  Note that there are number of outstanding issues.  We will be 
working off this version commencing Monday p.m. (21 May) in SBC's offices in 
San Ramon.  I have also included a redline against the version that we sent 
to PacTel.

Pls email comments questions etc. and I'll be able to pick them up from the 
(Enron) San Ramon office.  If you need to get a hold of me in person, the 
best way is to send me an email page to 8773417930@skytel.com.

AW



From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <32625589.1075842201916.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 09:42:00 -0700 (PDT)
From: james.keller@enron.com
To: vicki.sharp@enron.com, mark.haedicke@enron.com, jeffrey.hodge@enron.com,
	elizabeth.sager@enron.com, carol.clair@enron.com,
	mike.smith@enron.com, michelle.maynard@enron.com,
	deborah.culver@enron.com
Subject: Final Changes to existing Large Commodity Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James E Keller
X-To: Vicki Sharp, Mark E Haedicke, Jeffrey T Hodge, Elizabeth Sager, Carol St Clair, Mike D Smith, Michelle Maynard, Deborah Culver
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached is the final red-line showing all the changes made to our existing 
large commodity form based on the spot check item in the EES/EWS Coordination 
Plan.  We will drive these changes into all remaining forms (mid-market, CMA, 
Fast-Track and industrial and commercial gas agreements) as well as all 
transactions currently in the beginning or middle stages of negotiation.

On a go forward basis for new transactions, we will identify and explain all 
material deviations from these revised forms.   

 Jim


  

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <25303367.1075842201939.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 08:58:00 -0700 (PDT)
From: kaye.ellis@enron.com
To: bill.rapp@enron.com
Subject: American Express Company
Cc: james.keller@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.keller@enron.com, carol.clair@enron.com
X-From: Kaye Ellis
X-To: Bill Rapp
X-cc: James E Keller, Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Jeff Hodge asked me to send the attached memo regarding American Express 
Company to you.

Kaye

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <18539770.1075842201848.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 02:07:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com
Subject: Sutter Health
Cc: carol.clair@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.clair@enron.com, elizabeth.sager@enron.com
X-From: James E Keller
X-To: Jeffrey T Hodge
X-cc: Carol St Clair, Elizabeth Sager
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Another deal for your review and comments. 

 Jim


---------------------- Forwarded by James E Keller/HOU/EES on 05/21/2001 
09:06 AM ---------------------------

	Enron Energy Services
	
	From:  Andrew Wu                           05/20/2001 03:38 PM
	Phone No: 713 853-0504
	



To: Dennis Benevides/HOU/EES@EES, George Waidelich/SFO/EES@EES, Lamar 
Frazier/HOU/EES@EES
cc: James E Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES, Robert C 
Williams/Enron@EnronXGate 
Subject: Sutter Health

Attached to this email pls find my revised Sutter document, incorporating our 
thoughts and comments to date.  Pls advise with comments or questions.  Jim 
Keller, will you be the one taking care of coordinating legal review with 
ENA, or is it someone else?

Thanks,

AW






From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <2895660.1075842201987.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 02:12:00 -0700 (PDT)
From: mike.smith@enron.com
To: vicki.sharp@enron.com, james.keller@enron.com, marianne.castano@enron.com,
	deborah.culver@enron.com, michelle.maynard@enron.com,
	richard.freed@enron.com, edwin.essandoh@enron.com,
	carol.clair@enron.com
Subject: New Master Form
Cc: jmaas@llgm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jmaas@llgm.com
X-From: Mike D Smith
X-To: Vicki Sharp, James E Keller, Marianne Castano, Deborah Culver, Michelle Maynard, Richard Freed, Edwin Essandoh, Carol St Clair
X-cc: jmaas@llgm.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached you will find the latest draft of the new Master Form.  Please 
review and send me any comments today--we'd like to get this out to the 
business team by 3:00 today.  I think all of the comments we received and 
developed in the last 3 meetings have been incorporated, including the 
bankruptcy matters.  Because there are so many changes, I don't think a 
blackline would be helpful--however, let me know if you want one.   I have 
bracketed questions and open issues and highlighted areas that I think need 
either more work or extra attention from the business teams.  I'd like to see 
us be able to pare this document down just a bit--I think a 5 page master and 
a 1 to 1 1/2 page confirmation is reasonable.  Thanks.   MDS


From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <4821612.1075842201964.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 11:08:00 -0700 (PDT)
From: james.keller@enron.com
To: jeffrey.hodge@enron.com, carol.clair@enron.com
Subject: Deal Coordination List 24 May 2001
Cc: deborah.asmus@enron.com, marianne.castano@enron.com,
	deborah.culver@enron.com, elisa.donovan@enron.com,
	richard.freed@enron.com, michelle.maynard@enron.com,
	martin.penkwitz@enron.com, andrew.ralston@enron.com,
	bill.rapp@enron.com, david.roland@enron.com, mike.smith@enron.com,
	andrew.wu@enron.com, bonnie.nelson@enron.com,
	sarah.dietrich@enron.com, kelly.higgason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deborah.asmus@enron.com, marianne.castano@enron.com,
	deborah.culver@enron.com, elisa.donovan@enron.com,
	richard.freed@enron.com, michelle.maynard@enron.com,
	martin.penkwitz@enron.com, andrew.ralston@enron.com,
	bill.rapp@enron.com, david.roland@enron.com, mike.smith@enron.com,
	andrew.wu@enron.com, bonnie.nelson@enron.com,
	sarah.dietrich@enron.com, kelly.higgason@enron.com
X-From: James E Keller
X-To: Jeffrey T Hodge, Carol St Clair
X-cc: Deborah Asmus, Marianne Castano, Deborah Culver, Elisa Donovan, Richard Freed, Michelle Maynard, Martin Penkwitz, Andrew Ralston, Bill Rapp, David Roland, Mike D Smith, Andrew Wu, Bonnie Nelson, Sarah Dietrich, Kelly Higgason
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Attached is the current list of transactions being coordinated with EWS.  
Please let me know of any additional transactions that need to be added.

 Jim


   

