From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <28809091.1075841866632.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 00:35:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com, brooklyn.couch@enron.com
Subject: Latest Information On April EES Items
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes, Brooklyn Couch
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate/Brooklyn I looked over the latest file and attached my comments and what 
I see in the Carp as of yesterday.

Thanks


 

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <28665894.1075841866305.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 06:51:00 -0700 (PDT)
From: pmadpr@worldnet.att.net
Subject: PowerMarketers.com Daily Power Report for 2 May 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "The Power Marketing Association" <pmadpr@worldnet.att.net>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 











The PowerMarketers.com POWER REPORT
The PowerMarketers.com POWER REPORT
Today's Energy Headlines From PowerMarketers.com
The Industry's Preferred Source For Breaking Energy News And Information 
http://www.powermarketers.com

"The PowerMarketers.com Power Report is in html format. ?For those who can't 
read html, you can still get the text version (or both text and html for that 
matter). Just go to: http://www.retailenergy.com/headsel.htm"

Subscriptions to The PowerMarketers.com Power Report are free - you will 
never be charged.
You may redistribute this e-mail without change. You may not redistribute 
stories. 

To register for a free subscription, point your browser to: 
http://www.retailenergy.com/pma/dprreg.htm






------Advertisement------

Now Available: ?RDI/FT's 40" x 70" North American System Maps


Electric Power System Map

and 

Natural Gas System Map

The industry standard maps. An essential reference.

Both maps available in wall size (40" x 70") or Executive sets $495 each. 
$100 discount when ordering both gas and electric maps.

Download brochure at:

http://www.pmaconference.com/powermaps.pdf

?

------Advertisement------

PA Consulting Group's Energy Risk Management Training - Houston, TX


Competitive Energy Markets 
June 11-29, 2001 

NYMEX/PJM/Trading Floors Field Trip (Optional) 
July 2-6, 2001

Fundamentals of Risk and Portfolio Management 
July 9-27, 2001


Download brochure at: 

http://www.paconsulting.com/energytrain



------Advertisement------

University of Missouri Seeks To Buy/Sell Power

-- Buy approx 50,000 MWH interruptible non-summer

--Sell up to 15 MW from surpluses

-- Deadline May 4

Download RFP at: http://www.pmaconference.com/MURFP.pdf 


?TOP STORIES
CALIFORNIA LAWMAKERS SEEK TO REDUCE NATURAL GAS PRICES

California lawmakers on Monday introduced measures intended to lower the 
price of natural gas, which is 10 times higher than in other states of the 
U.S.

CALIFORNIA UTILITY COMPANIES OFFER INCENTIVES TO TRIM ELECTRICITY USAGE

Private utilities, public utilities and even the manager of the state's power 
grid are waving millions of dollars in incentives in front of California 
businesses to induce them to slash their electric loads in a pinch this 
summer.

FEDS WANT SURCHARGE TO PAY UTILITIES' DEBTS/THE PLAN: ADDITIONAL RATE BOOST 
LIKELY, CASH WOULD GO TO POWER SUPPLIERS

Federal energy regulators have proposed a surcharge on wholesale electricity 
sales in California to compensate generating companies, angering state 
officials who say the idea amounts to gouging consumers. 

RESURGING COAL MARKET SPURS RENEWED DEVELOPMENT PROJECTS

Despite the fact that it currently produces more than half the electricity in 
the U.S., over the past two decades coal has remained a slumbering energy 
giant in terms of new capacity.

CONSTRUCTION TO BEGIN ON WATER INTAKE SYSTEM FOR FUTURE POWER PLANT OF SOUTH 
HAVEN CONSUMERS

PG&E Corporation's National Energy Group announced plans today to build a 
water intake system for its proposed Covert Generation Project, a 
1,000-megawatt power station to be located near the City of South Haven, 
Mich. 


EnergyJobs Weekly (current issue) can be downloaded at: ??
http://www.pmaconference.com/EnergyJobs.pdf


Merchant Power Monthly (current issue) can be downloaded at: ?
http://www.pmaconference.com/mpm.pdf





Dow Jones News, Preferred by the Pros


DOW JONES NEWSWIRES- Access stories online at: 
http://199.97.97.79/IMDS|PMADJN0,PMADJN1,PMADJN2,PMADJN3,PMADJN4|index


CORRECT:Idaho Power Indus Class Rates To Rise 42%,Not 28%

CORRECT: Peoples Gas Light & Coke Aa2 Sr Sec On Review

PRESS RELEASE: Peoples Energy, Units On Moody's Review-Dn

North Shore Gas Aa2 Sr Sec On Moody's Review-Down

DJ: Peoples Gas Light & Coke Aa2 Sr Sec On Review

Peoples Energy A2 Sr Unsec On Moody's Review-Downgrade

PRESS RELEASE: Portland General Elec Put On S&P Watch-Dev

Portland General Electric Put On S&P Watch-Developing

Kansas City Power/Chmn -2: Replaces Jennings, Who Retires

PRESS RELEASE: Exelon Generation Rated A- By S&P Stable

Kansas City Power Names Bernard Beaudoin Chmn >KLT

REPEAT:US Midwest Pwr Prices Slide On Lower Temps, Demand

Exelon Eyes Nov Board Decision On New Nuclear Plants>EXC

Deutsche Telekom, VoiceStream Deal Clears US Govt Review

US Midwest Power Prices Slide On Lower Temps, Demand

DTE Energy/Fincl Chief -2: Meador To Replace Garberding

DTE Energy Names David Meador Financial Chief >DTE

Orion Power Earnings -3: Street 2Q View Net 19c/Shr >ORN

US Northeast Pwr Prices Soar On Hot Weather, Heavy Loads

Montana Power Earnings -2: 1Q Fincl Table, Comment >MTP

REPEAT&CORRECT: Scottish Pwr FY Income Seen Down On US

N.J. Water Main Break Disprupts Service, Disrupts Schools

NRC:FP&L 839-MW St Lucie 1 Holds At 30% Pwr For Tests

PRESS RELEASE: Exelon Generating Rated A- By S&P Stable

Exelon Generating Rated A- By S&P Outlook Stable

Orion Power Earnings -2: 1Q Financial Table >ORN

Orion Power Sees 3Q Net At 65c-67c/Diluted Shr >ORN

Orion Power Sees 2Q Net At 17c-19c/Diluted Shr >ORN

Orion Power On Track For $1.15/Diluted Shr Year Net Views

Orion Power Hldgs 1Q Net 15c/Diluted Shr Vs 22c >ORN

Scottish Pwr FY Income Seen Down On US

US Weather: Thunderstorms In Midwest; Snow In West

Montana Power 1Q Net 58c A Shr Vs 29c >MTP

Powergen/Trading Update -2: E.On Deal Good For Holders

Powergen: Well Placed For Growth In The UK And US >PWG

Powergen Performing In Line With Expectations This Year

PRESS RELEASE:Swift Energy In 10-Yr Gas Pact With NZ Co.


?NATIONAL - Access stories online at: 
http://www.powermarketers.com/pma-nat.htm


Dems Oppose Calif. Energy Plan

Solectria Selects Maxwell Technologies' Ultracapacitors to Enhance Energy 
Storage And Power Delivery in Hybrid Electric VehiclesStrategic Development 
And Supply Agreement Initially Targets Drive Systems for Buses And Trucks

Praises Sung for New Power Plant ; Coal-Fired Facility Is First Allowed in 20 
Years

Peabody Energy Corp (P&L Coal Holdings Corp) Increased Its Price from $18-$22 
to $22-$24 And Decreased Its Number of Shares from 20,000,000 to 15,000,000.

Wisconsin Electric: Doing Its Part to Mitigate Mercury; Utility Urges Public 
to Be Informed on The Issue

United American Energy Corp. Increases Interest in American Ref-Fuel Company 
to 50%Fox Paine Increases Interest in Uae to 58% in Connection with American 
Ref-Fuel Transaction

Resurging Coal Market Spurs Renewed Development Projects

Compressed Air Energy Storage Adapts Proven Technology to Address Market 
Opportunities

Preventing Lightning Strikes Saves Power Plant $100,000/Year

Specialty Chemicals Attempt to Weather Fourth Energy Crisis

Duke Energy Field Services Affiliate to Acquire Propane Wholesaler in 
Northeast

Top Energy Summaries - Tuesday, May 01, 2001 - 2:08 PM

Natural Gas Usage And Rates Expected to Drop in May

$4.5 Mil. Renewable Energy Initiative Launched in Minneapolis; 'Wind on The 
Wires' Will Boost Economic Development in Rural Minnesota'Wind on The Wires' 
Will Help Build The 'Road to Market' for Wind Energy, A New Cash Crop

Capacity Controls Can Save Energy--And Money

Some Californians Miss Closed Nuclear Power Plant

Natural Gas Injection AIDS Combustion of Low-Value Fuels

Solectria Selects Maxwell Technologies' Ultracapacitors to Enhance Energy 
Storage And Power Delivery in Hybrid Electric Vehicles

Vp Warns of Energy Crisis, Previews Changes

Usource And Cbia Service Corp. Offer Energy Solutions

Calif. Power Supplier Settles Suit

The Washington Post: Bush Energy Plan Will Emphasize Production

California Lawmakers Seek to Reduce Natural Gas Prices

United American Energy Corp. Increases Interest in American Ref-Fuel Company 
to 50%

Enerwise Global Technologies Formed to Provide Energy Intelligence Solutions 
for CorporationsCompany Provides Information on Consistency, Quality And Use 
of Energy

Duke Energy Corp - Duke Energy Gas Announces Open Season for New Natural Gas 
Supply - And Transportation Option for Alabama And Georgia

$4.5 Mil. Renewable Energy Initiative Launched in Minneapolis; 'Wind on The 
Wires' Will Boost Economic Development in Rural Minnesota

Great River Energy's Pleasant Valley Station Officially Begins Operation

Wind Becomes Increasingly Cost Competitive

Construction to Begin on Water Intake System for Future Power Plant And City 
of South Haven Consumers

Duke Energy Gas Transmission Announces Open Season for New Natural Gas Supply 
And Transportation Option for Alabama And Georgia

Utilities Claim Ample Power at Steady Prices This Summer

Electric Fuel Announces Electric Bus Test Drive Program to Commence in May; 
First Test Drives in New York, Followed by on-Road Drives in Nevada

Synergy Technologies Corp - Fuel Cell Update

National Water & Power to Present at California Venture Forum

High-Point Rendel And Sure Power Corporation Select Autotask for Project 
Collaboration on Next-Generation Power SystemsProject to Bridge International 
Boundaries And Speed Development Cycles

Energy Company Chancellor Group, Inc. Announces Initial $100,000 Equity 
Funding from Saudi Arabian Investor

Urs Announces New Contracts with Potential Revenues of $225 Million; Wins 
Major Energy, Transportation, And Water Resources Projects

Legislators Propose Tax on Energy Profits

$18 Billion Power Tab Projected: An Immediate Outcry Greets Davis' Plan for 
State Energy Purchases Through June 2002.

Power Utility Information Database Surpasses 2,800 Worldwide Sites for 
Industry Personnel

El Paso Announces Pipeline Expansion Project to Supply Natural Gas to The 
Southeast Markets

Warning of A Summer Power 'Armageddon' / Davis Aide Paints Dire Scenario in 
Push for Bonds to Buy Power

Feds Want Surcharge to Pay Utilities' Debts / the Plan: Additional Rate Boost 
Likely, Cash Would Go to Power Suppliers

Second Try for Tax Cut in Oakland / Smaller Utility Levy Likely After Brown 
Veto

Plugging Into Power Trains Using Locomotives to Generate Electricity? He 
Thinks His Device Is on The Right Track

Cambridge Energy Corporation Announces Implementation of Hedging Program

Cheney Pushes for Energy Development

Scottishpower in Talks to Buy Portland Utility

Trinity Energy Resources Inc - Closes First Phase of $1,002,000 Acquisition

Atco Group of Companies - Moves to Boost Retail Energy Competition


?INTERNATIONAL - Access stories online at: 
http://www.powermarketers.com/pma-intr.htm


Trader M'bishi Expands Power Retail Biz to Chubu Region

Swift Energy Announces 10-Year Gas Contract in New Zealand

Talisman Energy Must Do More to Protect Human Rights

Sixth Power Unit of Zaporizhia Npp Taken Off Stream for Overhaul

Mexico: Cfe Looks to Import Natural Gas

Experts: Refineries Key to Power Crisis

Spire Corporation Ships Automated Module Assembly Equipment to Siemens Solar

Top Energy Summaries - Tuesday, May 01, 2001 - 12:24 PM

Cambridge Energy Corp - Implementation of Hedging Program

Top Energy Summaries - Tuesday, May 01, 2001 - 9:24 Am

UK Government: Advance Energy Statistics

Turkmen and Ukrainian presidents plan to sign gas energy deal: report

Top Energy Summaries - Tuesday, May 01, 2001 - 7:36 Am

Open Cut Coal Mine Approved for Australia's Hunter Valley

Points of View: More Needs Done on Energy Costs

348-million-dollar loan to be signed for Omani power project

Germany's Tesag Interested in Building Power Plant in Indonesia

Egco Set to Sell 70% Stake in Indonesian Coal Mine

Lawyers to Appear Before Icsid on Power Tariff Dispute


?KRT - Access stories online at: http://www.powermarketers.com/pma-krt.htm


?

Former Tennessee Energy Agency Official Criticizes Bush Energy Plan

Price-Gouging Charge Enrages Oregon-Based Federal Power Marketer

California Utility Companies Offer Incentives to Trim Electricity Usage

The Press-Enterprise, Riverside, Calif., Andy Mccue Column

Philadelphia-Owned Natural Gas Provider Plans to Lower Rates

Power Plant Provided Big, But Brief, Economic Boom for Virginia County

Power Plant Provided Big, Brief Boom for Halifax County, VA.

Norfolk, VA.-Based Utility Accused of Poor Service

Daily Press, Newport News, VA., Business Briefs Column

Spinoff of Houston-Based Energy Firm to Begin Trading on Stock Exchange

Bush Energy Budget Boosts Fossil Fuels, Cuts Renewables

Power Transmission Company Will Operate in York County, S.C.

Power Grid Company Picks Fort Mill, S.C., for Headquarters

Missouri Senator Intervenes in Nuclear Waste Rift

Error Leaves Martinez, Calif., Woman with $9,700 in Natural Gas Bills

Syracuse, N.Y.-Based Power Company Proposes Rate Hike If Merger Falters

Stock in New York-Based Plug Power Rises Despite Losses


?REUTERS - Access stories online at: 
http://news.powermarketers.com/news/articles/ElectricPower.html


ONEOK earnings up 39 pct, boosted by acquisitions

Enron says no plans to sell Dabhol stake

California enlists pool owners in power struggle

Fortis earnings up despite New Brunswick outage

Peabody Energy lowers IPO shares, raises price range

SoCal Edison makes payments,still fears bankruptcy

Idaho Power electricity rate hike approved

UPDATE 1-Democrats blast FERC, bill on Calif. power

FERC commissioners spar over Calif. order

U.S. commercial paper issuers to come under increased scrutiny

Democrats blast FERC, bill on Calif. power woes

UPDATE 2-Emerson Electric net earnings rise slightly

Newmont gets temporary relief from rising power costs

UPDATE 1-Orion Power income jumps, but stock slips

TEXT-S&P revises Portland General Electric outlook

UPDATE 4-Brit Energy shares dip on Scot nuclear price spat

TEXT-S&P cuts ISG Resources' senior secured debt

Trinidad LNG reaps rewards of U.S. gas shortfall

Kansas City Power names Bernard Beaudoin chairman

UPDATE 1-Montana Power net earnings up 98 pct

DTE names Meador to succeed Garberding as CFO

DQE shares hit 6-year low after earnings report

N.M. San Juan 498-MW Unit 4 returns to service

TEXT-S&P rates Exelon Generating Co. A-minus

Reliant Resources jumps in debut

Dutch utility EPON changes name to Electrabel

Orion Power 1st qtr net rises 82 percent

UPDATE 1-Emerson Electric net earnings rise slightly

TABLE-Wisconsin Energy Q1 oper revs rise

TABLE-Montana Power Q1 results

Wisconsin Energy Q1 rises, aided by cold weather

HEADLINE STOCKS - U.S. stocks to watch on May 1

Powergen sees accelerated growth from E.ON merger

UtiliCorp Q1 profits rise on energy sales

INTERVIEW-Sinha says Enron India row overdone-RPT

Mining firms lobbying task force to ease clean-air rules - WSJ

Indian state to renegotiate Enron project-paper

Enron buys Huntco's steel ops, makes supply deal

NEW on the PowerMarketers.com TRAINING PAGE:
Access all online presentations at: http://www.pmaconference.com

The presentations below are from PMA's Power Markets 2001, taped at the 
Aladdin Hotel, Las Vegas, March 15-16, 2001.

RealVideo-based powerpoint-based presentations, with the accompanying audio. 
Running about 30 minutes each, selections include:

California: What's In Store
Randy Abernathy, California ISO
http://pmaconference.com:8080/ramgen/2california.rm

Texas: The BIG Retail Market
John O'Brien, Skipping Stone
http://pmaconference.com:8080/ramgen/2texas.rm

Weather: The Everyday Crisis
Lynda Clemmons, Element Re
http://pmaconference.com:8080/ramgen/2weather.rm

The Risk of Managing Risk
Robert Jacobs, Derigen Consulting
http://pmaconference.com:8080/ramgen/2volatility.rm

Making the Most of Transmission
Bill Townsend, Friedwire
http://pmaconference.com:8080/ramgen/2transmission.rm

Realtime Pricing Solutions
Tony Banks, Optiron
http://pmaconference.com:8080/ramgen/2rtp.rm

Don't forget you can choose to stream the presentation immediately over the 
web, or download it to your computer for later viewing-- Free! Access all 
online presentations in streaming or downloadable format at: 
http://www.pmaconference.com

Access all online presentations at: http://www.pmaconference.com

The PowerMarketers.com ENERGYYELLOWPAGES

http://www.energyyellowpages.net

Where to go when you're looking for:
Billing Systems, Brokers, Call Centers, Coal Marketers, Computers &
Networks, Conference Houses, Energy Management, Engineering Services,
Environmental Services, Exchanges & Clearing Houses, Executive Search
Services, Financial Services, Gas Marketers, Information Services, Internet
Services, Legal Services, Management Consulting , Marketing, Meters, Power
Marketers, Powerplant Development, Powerplant Equipment, Risk Management,
Sales, Software, Trade Associations, Training, Weather Services and more!

Check it out today! http://www.energyyellowpages.net/





OTHER NEWS & INFORMATION FEATURES ON POWERMARKETERS.COM: 

PRICEWATERHOUSECOOPERS NEXT-DAY POWERTRAX ELECTRIC PRICE INDEX: 
Access online at: http://www.powermarketers.com/p-trax.htm 

ELECTRICITY SPOT PRICES: 
Access online at: http://www.dtnergy.com/pma/spot.cfm 

ELECTRICITY FUTURES PRICES: 
Access online at: http://www.dtnergy.com/pma/electric.cfm

NATURAL GAS FUTURES PRICES: 
Access online at: http://www.dtnergy.com/pma/gas.cfm 

THE PowerMarketers.com JobSite: 
Access online at: http://www.powermarketers.com/pmajobs.htm A daily visit to 
"The PMA Jobs Site" at http://www.powermarketers.com/pmajobs.htm connects you 
to a wealth of power industry opportunities that could supercharge your 
career! 

PMA ONLINE MAGAZINE: Access online at: http://www.retailenergy.com/pmamag.htm


 



News releases may be submitted to The PowerMarketers.com Power Report via 
e-mail to news@powermarketers.com 



Copyright 2000 by PowerMarketers.com: http://www.powermarketers.com/

The PowerMarketers.com POWER REPORT is a complimentary service of The Power 
Marketing Association. Headlines are copyrighted by their respective 
services: Dow Jones, Reuters, Knight-Ridder, and others.

Subscriptions to The PowerMarketers.com POWER REPORT are free - you will 
never be charged. You may redistribute this e-mail without change. You may 
not redistribute stories. To register for a free subscription, point your 
browser to: http://www.retailenergy.com/pma/dprreg.htm


TO UNSUBSCRIBE OR CHANGE your subscription, point your browser to "The 
PowerMarketers.com POWER REPORT" subscription services form at 
http://www.retailenergy.com/pma/dprreg.htm? 

To unsubscribe from this service via e-mail, send a message to 
pma@powermarketers.com









From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <13151278.1075841866332.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 05:14:00 -0700 (PDT)
From: pamela.carter@enron.com
To: kate.symes@enron.com
Subject: Re: Daily EES Position 5/1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pamela Carter
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate would you please forward me the Daily positions  for 4/29 and 4/30.  I 
have the others that you sent.  

Thanks,

Pam

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <13752958.1075841866056.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:35:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: kate.symes@enron.com
Subject: RE: EWWW TOMATOES!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Uh, YEAH!

There's a WHOLE BUNCH of them! Single ones, squishy ones, firm ones...wanna 
feel 'em?

=o) 

HA HA HA!!!

 -----Original Message-----
From:  Symes, Kate  
Sent: Wednesday, May 02, 2001 3:19 PM
To: Rodriguez, Grace
Subject: Re: EWWW TOMATOES!

You have beef-cakes up there? Are they single?


From: Grace Rodriguez/ENRON@enronXgate on 05/02/2001 05:25 PM CDT
To: Lysa Akin/PDX/ECT@ECT, Tom Alonso/PDX/ECT@ECT, Robert 
Anderson/PDX/ECT@ECT, Kathy Axford/ENRON@enronXgate, Robert 
Badeer/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Jody Blackburn/ENRON@enronXgate, 
Kit Blair/PDX/ECT@ECT, Todd Bland/PDX/ECT@ECT, Jesse Bryson/ENRON@enronXgate, 
Jim Buerkle/PDX/ECT@ECT, Jessica Burry/PDX/ECT@ECT, Emily 
Butler/ENRON@enronXgate, Angela Cadena/PDX/ECT@ECT, Christopher F 
Calger/PDX/ECT@ECT, Monika Causholli/ENRON@enronXgate, Fran 
Chang/PDX/ECT@ECT, Andy Chen/PDX/ECT@ECT, Lei Chen/ENRON@enronXgate, Paul 
Choi/ENRON@enronXgate, Ed Clark/Contractor/Enron Communications@Enron 
Communications, Bill Clydesdale/ENRON@enronXgate, Alan 
Comnes/ENRON@enronXgate, Chip Cox/ENRON@enronXgate, Sean 
Crandall/PDX/ECT@ECT, Diane Cutsforth/ENRON@enronXgate, Debra 
Davidson/PDX/ECT@ECT, Craig Dean/PDX/ECT@ECT, Michael M Driscoll/PDX/ECT@ECT, 
Heather Dunton/PDX/ECT@ECT, Fredrik Eriksson/PDX/ECT@ECT, Mark 
Fischer/PDX/ECT@ECT, Amy Fitzpatrick/ENRON@enronXgate, Chris H 
Foster/ENRON@enronXgate, Dave Fuller/PDX/ECT@ECT, Lisa Gang/ENRON@enronXgate, 
Jim Gilbert/PDX/ECT@ECT, Stan Gray/ENRON@enronXgate, Mollie 
Gustafson/PDX/ECT@ECT, Mark Guzman/ENRON@enronXgate, Erin 
Hall/ENRON@enronXgate, Steve C Hall/ENRON@enronXgate, Don 
Hammond/ENRON@enronXgate, Leaf Harasin/ENRON@enronXgate, Tim 
Heizenrader/PDX/ECT@ECT, Crystal Hyde/PDX/ECT@ECT, Rick 
Johnson/HR/Corp/Enron@ENRON, Karen E Jones/ENRON@enronXgate, Paul 
Kane/ENRON@enronXgate, Paul Kaufman/PDX/ECT@ECT, Jan M King/HOU/ECT@ECT, 
Holli Krebs/ENRON@enronXgate, Chris Lackey/PDX/ECT@ECT, Samantha 
Law/PDX/ECT@ECT, Eugene Lee/PDX/ECT@ECT, Eric Linder/ENRON@enronXgate, Elliot 
Mainzer/ENRON@enronXgate, Chris Mallory/PDX/ECT@ECT, John 
Malowney/ENRON@enronXgate, Dan Maxwell/ENRON@enronXgate, Wayne 
Mays/PDX/ECT@ECT, Anna Mehrer/PDX/ECT@ECT, Steven Merris/ENRON@enronXgate, 
Bert Meyers/ENRON@enronXgate, Jeremy Morris/ENRON@enronXgate, Matt 
Motley/PDX/ECT@ECT, Mark Mullen/PDX/ECT@ECT, Susmitha 
Nalluri/ENRON@enronXgate, Kourtney Nelson/ENRON@enronXgate, Tracy 
Ngo/PDX/ECT@ECT, Jeffrey Oh/PDX/ECT@ECT, Murray P ONeil/ENRON@enronXgate, 
Jonalan Page/PDX/ECT@ECT, Todd Perry/PDX/ECT@ECT, Phillip 
Platter/ENRON@enronXgate, David Porter/Bakersfield/Eott@Eott, David 
Poston/PDX/ECT@ECT, Mike Purcell/ENRON@enronXgate, Dale 
Rasmussen/HOU/ECT@ECT, Lester Rawson/ENRON@enronXgate, Jim 
Reyes/ENRON@enronXgate, Jeff Richter/HOU/ECT@ECT, Donald 
Robinson/ENRON@enronXgate, Grace Rodriguez/ENRON@enronXgate, Stewart 
Rosman/ENRON@enronXgate, Stacy Runswick/ENRON@enronXgate, Holden 
Salisbury/PDX/ECT@ECT, Julie Sarnowski/HOU/ECT@ECT, Diana 
Scholtes/ENRON@enronxgate, Richard Schweiger/ENRON@enronXgate, Cara 
Semperger/ENRON@enronXgate, Kathryn Sheppard/PDX/ECT@ECT, Jeff 
Shields/PDX/ECT@ECT, Jeff G Slaughter/PDX/ECT@ECT, Ryan 
Slinger/ENRON@enronXgate, Larry Soderquist/ENRON@enronXgate, Geir 
Solberg/ENRON@enronXgate, Elizabeth Squires/ENRON@enronXgate, Donna 
Johnson/ENRON@enronXgate, David Steiner/ENRON@enronXgate, Chris 
Stokley/ENRON@enronXgate, Glenn Surowiec/PDX/ECT@ECT, Stephen 
Swain/PDX/ECT@ECT, Mike Swerzbin/ENRON@enronxgate, Kate Symes/PDX/ECT@ECT, 
Jake Thomas/HOU/ECT@ECT, Virginia Thompson/ENRON@enronXgate, MIchael 
Tully/ENRON@enronXgate, Maria Van Houten/PDX/ECT@ECT, Theresa 
Villeggiante/PDX/ECT@ECT, Laura Wente/HOU/ECT@ECT, Collin 
Whitehead/ENRON@enronXgate, Diana Willigerod/ENRON@enronXgate, Bill 
Williams/ENRON@enronXgate, Bill Williams III/ENRON@enronXgate, Susie 
Wilson/ENRON@enronXgate, Greg Wolfe/ENRON@enronXgate, Christian 
Yoder/HOU/ECT@ECT, Cara Semperger/ENRON@enronXgate, Stanley 
Cocke/ENRON@enronXgate, Caroline Emmert/ENRON@enronXgate, Fredrik 
Eriksson/PDX/ECT@ECT
cc:  

Subject: EWWW TOMATOES!

There are some Las Vegas Delight True Beef Steak tomatoes available by Jody's 
desk.

I wouldn't recommend taking ANY of them, as I'm sure they don't taste very 
good. (Yeah, right!) 

Tomatoes are available in limited quantity, so come and get it!

*NOTE* If you get a tomato that is somewhat green, that means it's probably 
not good. You can put it on my desk and I'll take care of it. =o) 
OR, you can keep it on your counter for a day or two and it'll be ripe and 
ready to go! (I recommend doing the first thing...)



From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <16800693.1075841866516.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 07:26:00 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Trade date on 592751.01 No Bro/Swerzbin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, verballed trade with Powerex, they show trade date as 4/26 as opposed 
to our 4/25.  Please check with Mike.  Thanks

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <23902208.1075841866378.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 22:52:00 -0700 (PDT)
From: global_agenda@lists.economist.com
To: kate.symes@enron.com
Subject: Global Agenda Alert - 2nd May 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "The Economist" <global_agenda@lists.economist.com>
X-To: kate.symes@enron.com
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

[IMAGE]
[IMAGE]

	[IMAGE] 


[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
ADVANCED SEARCH

[IMAGE]

[IMAGE]
	[IMAGE]
	[IMAGE]
	
	
	
	Wednesday  May  2nd 2001
	
	
	
	Subscribe now! | E-mail & Mobile Editions |  Screensaver
	
	[IMAGE]
	[IMAGE]

[IMAGE]




OPINION


WORLD


BUSINESS


FINANCE


SCIENCE


PEOPLE


BOOKS & ARTS


MARKETS


DIVERSIONS


[IMAGE]


[IMAGE]


[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
Our new travel section
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]


[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE] [IMAGE] 
[IMAGE]  NEW ON  ECONOMIST.COM: GLOBAL EXECUTIVE
  
 Global  Executive is a new career and management section on Economist.com 
that provides  guidance for executives with an international outlook. With 
job postings,  personalised career advice, observations on employment trends 
and reviews  of the latest management books, it's indispensable to the 
internationally  minded business executive. Visit  Global Executive today.

    [IMAGE]




PRINT EDITION
THE ECONOMIST
 [IMAGE]Full contents
[IMAGE]Subscriptions
 


[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE] 
[IMAGE]
[IMAGE][IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	On the Global Agenda 
				 May  2nd 2001
				 
				
				
				
				Bush's  call to arms 
				George  Bush is determined to build a missile shield while cutting America's  
nuclear stockpile. That will turn traditional thinking on disarmament  on its 
head   
				Full  article
				
				
				
				Murdoch's  big birds 
				After  years of trying, Rupert Murdoch could be about to plug the gap in  his 
global satellite-television network. Making money from this ambitious  plan, 
however, could prove even harder 
				Full  article 
				
				
				
				Mayhem  in May 
				After  recent mass demonstrations in Quebec, anti-globalisation protestors  
were out in force again for May Day. The movement may be incoherent,  and 
often clownish, but it is increasingly influential. And globalisation's  best 
critics, if not the demonstrators, are raising important issues   
				Full  article 
				
				
				
				Gerhard  Schr"der's EU vision 
				Germany's  chancellor is putting his weight behind proposals for sweeping 
new  changes to the European Union. The continent is in for another intense  
debate about the EU's constitution, and its future   
				Full  article 
				
				
				
				Nuclear's  comeback 
				Claiming  that an energy crisis is looming, the United States is about to do  
a U-turn on nuclear energy. Fifteen years after Chernobyl, worries  about 
global warming and improved technology are also combining to  revive interest 
in the once-vilified nuclear industry in other countries   
				Full  article 
				
				
				
				
				
				SURVEY:  SOFTWARE
				
				Find  thought-provoking articles about the future of software in the  
Economist's survey. This essential reading provides a history  of open source 
software, details the growing trend towards software  leased via the 
Internet, and explains the battle of operating  system platforms. Click  here 
to read about the future of software.
				
				
				SEARCH
				The EconomistGlobal LibraryThe webThe EIU Advanced search 
				
				
				[IMAGE]
				Customer service 
				
				
				As a registered  user of Economist.com, you can sign up for or cancel the 
text and HTML  versions of this newsletter or change your e-mail address by 
amending  your details. 
				
				To stop receiving  this Global Agenda Alert newsletter, please visit 
http://economist.com/  members/email.cfm,  log in and complete the form. 
				
				If you received  this newsletter from a friend and you would like to have 
your own free  subscription, please go to the Economist.com registration  
page and fill out the registration form.
				
				     
				
				? 
					[IMAGE]	[IMAGE]
					[IMAGE]	[IMAGE]
				[IMAGE]  	[IMAGE]	[IMAGE]
						[IMAGE]
						
						GO TO ECONOMIST.COM
						 , Copyright 2001 The Economist Newspaper and The Economist Group. All rights 
reserved.
						Legal disclaimer | Privacy Policy | Terms & Conditions  
						[IMAGE]
						[IMAGE]
						

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <17866717.1075841866424.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 06:57:00 -0700 (PDT)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Unit name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

There are two term, unit contingent deals and we will need the unit name to 
include in the confirmation.

Thanks!

#598149
#598150

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <6773445.1075841866159.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 08:27:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Re: Unit Contingent Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Have you gotten a reply from Les on these deals yet?  They are still 
unconfirmed.
Thanks!
Kim


   Kate Symes @ ECT                05/01/2001 01:02 PM

To: Kimberly Hundl/Corp/Enron@ENRON
cc:  

Subject: Re: Unit Contingent Deals  

Anytime! I try to at least PRETEND to the traders that we have civilized 
correspondence. Little do they know......

Kate



Kimberly Hundl@ENRON
05/01/2001 11:09 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Unit Contingent Deals  

thanks for deleting that "smacking around" part chica!


   Kate Symes @ ECT                05/01/2001 12:44 PM

To: Lester Rawson/PDX/ECT@ECT
cc: Kimberly Hundl/Corp/Enron@Enron 

Subject: Unit Contingent Deals

Les -
Here's the latest list of unit contingent deals in need of unit names. I've 
tried referring to your unit name list and entering them myself, but it looks 
like some delivery points correspond to more than one unit. I.E. Navajo can 
originate from LV Cogen OR Saguaro Power. If you could add these unit names 
into the deals, or let me know what they are so I can enter them, it would be 
much appreciated.

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 05/01/2001 10:49 AM 
---------------------------


Kimberly Hundl@ENRON
05/01/2001 07:19 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Unit Contingent Deals

Mornin' Sunshine!!!
I need unit names for all of the following deals please:
593484
593486
594911
594915
595073
597061
597063
597065
598151
598153

Thanks!
Kim











From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <32175098.1075841866701.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 05:39:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: Minor revisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, I looked over the list below and 90% of them look easy, just a few 
updates to the schedule or real time sheets and April activities will be well 
on the way.

Please let me know what you think, If I can help from this end I will be glad 
to.


Thanks, Mark 
---------------------- Forwarded by Mark Confer/HOU/ECT on 04/13/2001 12:36 
PM ---------------------------
To: Mark Confer/HOU/ECT@ECT
cc:  
Subject: Minor revisions

Mark,

See attached for updates.



Thanks
bc

PS - I will be out of the office tomorrow.

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <16658144.1075841866609.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 07:21:00 -0700 (PDT)
From: debra.davidson@enron.com
To: portland.desk@enron.com
Subject: Respond to this Questionnaire---Opportunities for FUN!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Davidson
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

                            ***  Respond to Debra Davidson by April 30 ***

Trading, Origination, Asset Services, and Community Affairs have purchased a 
box suite (17 seats) at PGE Park.  This entitles these groups the opportunity 
to have a total of 17 people attend each home Beavers and Timbers game.  The 
Enron PGE Park Committee (comprised of some employees from the groups above) 
is working together to ensure equitable distribution of tickets so that 
everyone on the floor will have an opportunity to attend games. 

In order to allocate tickets in the most beneficial way to those who are 
interested, please respond to the following questions by Monday afternoon, 
April 30.  If you would prefer to reply verbally, stop by Debra's desk and 
she will write them down.  Debra also has information about the games if you 
have questions.

Are you interested in attending any Timbers soccer games?  
If yes to Timbers games, about how many games would you like to attend?  
If yes to Timbers games, how many tickets would you be interested in getting?

Are you interested in attending any Beavers baseball games?  
If yes to Beavers games, about how many games would you like to attend? 
If yes to Beavers games, how many tickets would you be interested in getting 
for each game?

If you have no interest in attending Beavers or Timbers games, please let 
Debra know.

Keep in mind that there must be at least one Enron employee with guests.  
Tickets cannot be given away or sold.  Contact Debra if you have any 
questions.

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <16068475.1075841866493.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 00:44:00 -0700 (PDT)
From: todd.perry@enron.com
To: jeffrey.oh@enron.com, kate.symes@enron.com
Subject: Index Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Perry
X-To: Jeffrey Oh, Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Todd Perry/PDX/ECT on 05/01/2001 07:52 AM 
---------------------------
   
	
	
	From:  Glenn Surowiec                           05/01/2001 07:15 AM
	

To: Todd Perry/PDX/ECT@ECT
cc:  

Subject: Index Article













Indexers: A Free Ride on Market Efficiency
By Don Luskin 
Special to TheStreet.com
Originally posted at 10:14 AM ET 4/30/01 on RealMoney.com








To: Louis Rukeyser, "Wall $treet Week with Louis Rukeyser" 
Dear Lou, 
Last Friday evening, you inducted John C. Bogle, the founder of Vanguard 
Funds, into the "Wall $treet Week with Louis Rukeyser Hall of Fame." 
You correctly credited Bogle with introducing "the first indexed mutual fund" 
at Vanguard in 1975. All too often, Bogle is credited too broadly with 
introducing the very first index fund. In reality, he was only the first to 
offer index funds directly to the general public in the form of mutual funds. 
The idea of the index fund was born in academia. Many great minds contributed 
to the concept, but first among them are Harry M. Markowitz, Merton Miller 
and William F. Sharpe, who shared the 1990 Nobel Prize in economics for this 
work. 
The first commercial index fund was introduced by Wells Fargo Bank in 1971, 
four years ahead of Vanguard, under the leadership of John McQuown. It was 
created for the Samsonite pension fund's investment portfolio, with an 
initial investment of only $5 million. Today, at least a trillion dollars are 
invested in index funds worldwide, probably twice that. Most of it that is 
managed by banks on behalf of pension funds, university endowments and 
charitable institutions. Mutual funds make up a trivial portion of worldwide 
index-fund investing. 
I used to work at Wells Fargo, starting several years after McQuown and the 
first generation of indexers had already moved on to other things. Even then, 
it used to bug us to see Bogle take all the credit -- at least in the mind of 
the general public -- for inventing index funds. But at the end of the day, 
we were delighted to have him out there winning hearts and minds for us. 
Lou, for Bogle, index funds fit into a larger crusade that you also 
celebrated on your show: the mission of reducing the costs of investing for 
the general public. Index funds naturally lower the costs of investing 
because they eliminate expensive investment managers and traders, and they 
cut transaction costs by reducing the volume of portfolio turnover. 
This is important because costs are the single biggest reason that it's so 
difficult to "beat the market." If you define the market as a comprehensive 
index like the Wilshire Total Market Value Index, then investors -- on 
average -- will always underperform by the amount of their costs. The index 
has no costs whatsoever, but investors have management fees, commissions, 
research expenses, taxes and so on. The market is a closed system, in which 
the winners win at the expense of the losers -- but they both pay costs, so 
it's a negative-sum game. Costs are a leak in the bucket of performance. 
Does that mean that it's impossible to beat the market? The most zealous 
advocates of indexing have claimed just that since 1971. But it isn't true. 
It is possible to beat the market. But it's not possible for everyone to beat 
the market all at the same time. There have to be winners and losers (and 
both pay costs). So that means that it's very, very hard to beat the market. 
But not impossible. 
Does this mean I'm saying that the market isn't efficient? Not at all. 
Beating the market is what makes it efficient! Beating the market means you 
have superior information, and you've taken wealth from people who have 
inferior information. In the process, your superior information gets 
impounded into market prices. And when academics talk about the efficient 
market, they simply mean that prices reflect all of the available 
information. Beating the market is the incentive system for getting that 
information into prices and making the market efficient. 
Indexers are "free-riders" on the process of market efficiency. They rely on 
high-cost investors to go out there and take their chances, trying (and often 
failing) to beat the market, but in the process making market prices 
efficient. The indexers simply buy the whole market at those efficient prices 
and get all of the benefits of all those efforts and costs for next to 
nothing. 
Hmmm ... if we investors who battle it out every day trying to beat the 
market are just keeping the market efficient for indexers, maybe it's we who 
ought to be honored on "Wall $treet Week" -- not Bogle! 
-- Don 




From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <32650354.1075841865965.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:08:00 -0700 (PDT)
From: marys@tvapdx.com
To: kate.symes@enron.com
Subject: NWEI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Jane Symes <marys@tvapdx.com>
X-To: "'kate.symes@enron.com'" <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Their web address is www.nwei.org if you want to know more about it.  I also 
can show you the book we used in the discussion group.

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <17253079.1075841866274.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 06:29:00 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Re: Trade date on 592751.01 No Bro/Swerzbin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

yes they do.  thanks


   Kate Symes                05/02/2001 10:36 AM

To: Stephanie Piwetz/HOU/ECT@ECT
cc:  
Subject: Re: Trade date on 592751.01 No Bro/Swerzbin  

I just realized I never heard back from Mike on this one - is Powerex still 
saying the trade date is 4/26?

Kate


Stephanie Piwetz   04/30/2001 12:26 PM

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Trade date on 592751.01 No Bro/Swerzbin

Kate, verballed trade with Powerex, they show trade date as 4/26 as opposed 
to our 4/25.  Please check with Mike.  Thanks





From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <28737975.1075841866586.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 03:04:00 -0700 (PDT)
From: kourtney.nelson@enron.com
To: phillip.platter@enron.com, chris.mallory@enron.com, kate.symes@enron.com,
	jeff.richter@enron.com
Subject: CAISO NOTIFICATION / REMINDER: PG&E SCIDs CHANGES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kourtney Nelson
X-To: Phillip Platter, Chris Mallory, Kate Symes, Jeff Richter
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Please note:  NEW SC ID's for PG&E

These have been added to CAPS, please use them effective immediately:

NEW  OLD
PCGB  PCG1
PGAB  PGAE
COTB  COTP

Let me know if you have any questions,

Kourtney

---------------------- Forwarded by Kourtney Nelson/PDX/ECT on 04/30/2001 
09:22 AM ---------------------------


"Sibley, Chris" <CSibley@caiso.com> on 04/30/2001 08:43:44 AM
To: "Market Status: Day-Ahead" <MarketStatusDay-Ahead@wepex.com>, "Market 
Status: Hour-Ahead/Real-Time" 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@cai
so.com>, ISO Market Participants 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTI
CIPANTS@caiso.com>, Market Status <MarketStatus@caiso.com>
cc: ISO Market Operations Group <mktopsgrp@caiso.com>, ISO Real Time - Folsom 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISOGRIDOPSREALTIME@c
aiso.com>, ISO RealTime - Alhambra 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISOGIDOPSREALTIME-AL
HAMBRA@caiso.com>, ISO Schedulers - All 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISOSCHDLRSALL@caiso.
com>, ISO Market Operations Group <mktopsgrp@caiso.com> 

Subject: CAISO NOTIFICATION / REMINDER: PG&E SCIDs CHANGES



> -----Original Message-----
> From: CRCommunications
> Sent: Friday, April 27, 2001 2:20 PM
> To: Market Status; ISO Market Participants; SC Settlements Contacts
> Cc: ISO Client Relations; ISO Market Operations Group; ISO Schedulers -
> All; ISO Outage - All; ISO Settlements; ISO Operations
> Subject: CAISO NOTIFICATION: PG&E SCIDs CHANGES
>
>
> NOTICE TO MARKET PARTICIPANTS
> PG&E SCIDs CHANGE
>
> Effective Trade Date Tuesday, May 1st 2001.  PG&E will begin scheduling
> energy trades and bids under new SCIDs. The OLD PG&E SCIDs WILL NO LONGER
> BE VALID.
>
> ALL PG&E related scheduling transactions will use these new SCIDs
> beginning with submission of Day Ahead schedules on Monday, April 30th for
> Trade Date, Tuesday May 1, 2001.
>
> The new SCIDs are as follows:
>
> NEW PRIOR
> PCGB PCG1
> PGAB PGAE
> COTB COTP
>
> Any (7 day) advance schedules that may have already been submitted using
> the old SCIDs, must be removed (deleted) and rescheduled using the New
> SCIDs.
>
> If you have any questions regarding the scheduling of transactions with
> PG&E, please contact:
>
> For PCGB:
> Scheduling - DA / HA
> Primary  415-973- 4500
> Real-time:
> UEPM (AKA UES) 415-973-4500
> Portfolio Mgmt 415-972-5050
>
> For PGAB and COTB:
> Scheduling - DA / HA 415-973-9130
> Real-time 415-973-1969
>
> Distributed on behalf of PG&E to facilitate their transition to the new
> SCIDs.
>
> Client Relations Communication
> CRCommunications@caiso.com
>
> 

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <30438782.1075841866031.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:37:00 -0700 (PDT)
From: bill.iii@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com,
	mark.guzman@enron.com, leaf.harasin@enron.com,
	steven.merris@enron.com, bert.meyers@enron.com,
	david.porter@enron.com, ryan.slinger@enron.com,
	geir.solberg@enron.com, kate.symes@enron.com, bill.iii@enron.com
Subject: Length for 05/03
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Williams III
X-To: Monika Causholli, Craig Dean, Mohamed Elafandi, Mark Guzman, Leaf Harasin, Steven Merris, Bert Meyers, David V Porter, Ryan Slinger, Geir Solberg, Kate Symes, Bill Williams III
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Group,
We are 75 mws long for 05/03. 37 mws of length are in the ST-WBOM book and 38 
mws of length are in the ST-CALI book.  We are long at $183 in SP-15 on 
peak.  Please buy from the imbalance under the respective books and sell 
under the same books.  Going forward, we will profit share positions with 
California by dividing the purchases or sales and putting them in seperate 
books, so that the number of annuities will be greatly reduced.
If you have any questions, please let me know.
Thanks,
Bill

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <7316547.1075841866447.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 06:09:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Re: Unit Contingent Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

thanks for deleting that "smacking around" part chica!


   Kate Symes @ ECT                05/01/2001 12:44 PM

To: Lester Rawson/PDX/ECT@ECT
cc: Kimberly Hundl/Corp/Enron@Enron 

Subject: Unit Contingent Deals

Les -
Here's the latest list of unit contingent deals in need of unit names. I've 
tried referring to your unit name list and entering them myself, but it looks 
like some delivery points correspond to more than one unit. I.E. Navajo can 
originate from LV Cogen OR Saguaro Power. If you could add these unit names 
into the deals, or let me know what they are so I can enter them, it would be 
much appreciated.

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 05/01/2001 10:49 AM 
---------------------------


Kimberly Hundl@ENRON
05/01/2001 07:19 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Unit Contingent Deals

Mornin' Sunshine!!!
I need unit names for all of the following deals please:
593484
593486
594911
594915
595073
597061
597063
597065
598151
598153

Thanks!
Kim





From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <5326358.1075841865987.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 09:55:00 -0700 (PDT)
From: marys@tvapdx.com
To: kate.symes@enron.com
Subject: sustainable living
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Jane Symes <marys@tvapdx.com>
X-To: "'kate.symes@enron.com'" <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate,
 I gave your work number to Rick North from the Northwest Earth Institute.
 We just finished an eight week discussion group in my office on "Choices
for Sustainable Living" and it was very interesting, eye opening. Thought
that with all you are learning about energy, you and some of your more
environmentally oriented co-workers might be interested in such a
discussion group.  I told him you would be changing jobs soon, and may not
have time to get anything started.  He suggested that you may know someone
else in your office who could help.  It's really quite important, this
business of sustainability.  I hope you can look into it.  Mom.

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <20307865.1075841866677.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 09:55:00 -0700 (PDT)
From: brooklyn.couch@enron.com
To: kate.symes@enron.com
Subject: Re: EES-EPMI April Discrepancies
Cc: mark.confer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.confer@enron.com
X-From: Brooklyn Couch
X-To: Kate Symes
X-cc: Mark Confer
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,
Thanks for the update.  The changes you have made to deals 566424.1 and 
566426.1 are not reflected on the carp report - maybe these need to be 
auto-scheduled??  As for 576512.1 I've added the hours in question to the 
spreadsheet.  If you need more clarification, please give me a call.



Thanks
Brooklyn
713.853.1909

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <10494793.1075841866355.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 02:20:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: Any Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, what is the latest regarding Sierra Pacific Industries and the buy 
backs for the 29th & 30th in the amount of $103,968 for each day?  Let me 
know if I can obtain more information for you.  The payment terms are net 5 
days after receipt of invoice, which they faxed to me on April 30th.

Again, thanks for all your help regarding this and all the EES items.



Mark  

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <25773203.1075841866469.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 05:27:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com, brooklyn.couch@enron.com
Subject: Can You Help
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes, Brooklyn Couch
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, could you help us on deal #595155.1 that is showing up as a purchase 
from Enron Energy Marketing which Brooklyn dose not show any purchases.  This 
deal is Short Term California desk.  We also have a small variance with sales 
but Brooklyn and I still need to review.  

Kate I looked for your e-mail and can not find the one you sent me telling me 
what you look over.  Could you please resend it?  thanks. 


From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <13579605.1075841866562.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 06:06:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: sharen.cason@enron.com, amy.smith@enron.com, kate.symes@enron.com
Subject: Not to be confirmed deals...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Sharen Cason, Amy Smith, Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Attached is an updated copy of this document (in case you are printing it out 
and keeping it for your reference.)

Thanks!
Kim H.

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <23046263.1075841866091.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:25:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com,
	kathy.axford@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jody.blackburn@enron.com, kit.blair@enron.com,
	todd.bland@enron.com, jesse.bryson@enron.com, jim.buerkle@enron.com,
	jessica.burry@enron.com, emily.butler@enron.com,
	angela.cadena@enron.com, christopher.calger@enron.com,
	monika.causholli@enron.com, fran.chang@enron.com,
	andy.chen@enron.com, lei.chen@enron.com, paul.choi@enron.com,
	ed.clark@enron.com, bill.clydesdale@enron.com, alan.comnes@enron.com,
	chip.cox@enron.com, sean.crandall@enron.com,
	diane.cutsforth@enron.com, debra.davidson@enron.com,
	craig.dean@enron.com, michael.driscoll@enron.com,
	heather.dunton@enron.com, fredrik.eriksson@enron.com,
	mark.fischer@enron.com, amy.fitzpatrick@enron.com,
	chris.foster@enron.com, dave.fuller@enron.com, lisa.gang@enron.com,
	jim.gilbert@enron.com, stan.gray@enron.com,
	mollie.gustafson@enron.com, mark.guzman@enron.com,
	erin.hall@enron.com, steve.hall@enron.com, don.hammond@enron.com,
	leaf.harasin@enron.com, tim.heizenrader@enron.com,
	crystal.hyde@enron.com, rick.johnson@enron.com,
	karen.jones@enron.com, paul.kane@enron.com, paul.kaufman@enron.com,
	jan.king@enron.com, holli.krebs@enron.com, chris.lackey@enron.com,
	samantha.law@enron.com, eugene.lee@enron.com, eric.linder@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, dan.maxwell@enron.com, wayne.mays@enron.com,
	anna.mehrer@enron.com, steven.merris@enron.com,
	bert.meyers@enron.com, jeremy.morris@enron.com,
	matt.motley@enron.com, mark.mullen@enron.com,
	susmitha.nalluri@enron.com, kourtney.nelson@enron.com,
	tracy.ngo@enron.com, jeffrey.oh@enron.com, murray.oneil@enron.com,
	jonalan.page@enron.com, todd.perry@enron.com,
	phillip.platter@enron.com, david.porter@enron.com,
	david.poston@enron.com, mike.purcell@enron.com,
	dale.rasmussen@enron.com, lester.rawson@enron.com,
	jim.reyes@enron.com, jeff.richter@enron.com,
	donald.robinson@enron.com, grace.rodriguez@enron.com,
	stewart.rosman@enron.com, stacy.runswick@enron.com,
	holden.salisbury@enron.com, julie.sarnowski@enron.com,
	diana.scholtes@enron.com, richard.schweiger@enron.com,
	cara.semperger@enron.com, kathryn.sheppard@enron.com,
	jeff.shields@enron.com, jeff.slaughter@enron.com,
	ryan.slinger@enron.com, larry.soderquist@enron.com,
	geir.solberg@enron.com, elizabeth.squires@enron.com,
	donna.johnson@enron.com, david.steiner@enron.com,
	chris.stokley@enron.com, glenn.surowiec@enron.com,
	stephen.swain@enron.com, mike.swerzbin@enron.com,
	kate.symes@enron.com, jake.thomas@enron.com,
	virginia.thompson@enron.com, michael.tully@enron.com,
	maria.houten@enron.com, theresa.villeggiante@enron.com,
	laura.wente@enron.com, collin.whitehead@enron.com,
	diana.willigerod@enron.com, bill.williams@enron.com,
	bill.iii@enron.com, susie.wilson@enron.com, greg.wolfe@enron.com,
	christian.yoder@enron.com, cara.semperger@enron.com,
	stanley.cocke@enron.com, caroline.emmert@enron.com,
	fredrik.eriksson@enron.com
Subject: EWWW TOMATOES!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez
X-To: Lysa Akin, Tom Alonso, Robert Anderson, Kathy Axford, Robert Badeer, Tim Belden, Jody Blackburn, Kit Blair, Todd Bland, Jesse Bryson, Jim Buerkle, Jessica Burry, Emily Butler, Angela Cadena, Christopher F Calger, Monika Causholli, Fran Chang, Andy Chen, Lei Chen, Paul Choi, Ed Clark, Bill Clydesdale, Alan Comnes, Chip Cox, Sean Crandall, Diane Cutsforth, Debra Davidson, Craig Dean, Michael M Driscoll, Heather Dunton, Fredrik Eriksson, Mark Fischer, Amy Fitzpatrick, Chris H Foster, Dave Fuller, Lisa Gang, Jim Gilbert, Stan Gray, Mollie Gustafson, Mark Guzman, Erin Hall, Steve C Hall, Don Hammond, Leaf Harasin, Tim Heizenrader, Crystal Hyde, Rick Johnson, Karen E Jones, Paul Kane, Paul Kaufman, Jan M King, Holli Krebs, Chris Lackey, Samantha Law, Eugene Lee, Eric Linder, Elliot Mainzer, Chris Mallory, John Malowney, Dan Maxwell, Wayne Mays, Anna Mehrer, Steven Merris, Bert Meyers, Jeremy Morris, Matt Motley, Mark Mullen, Susmitha Nalluri, Kourtney Nelson, Tracy Ngo, Jeffrey Oh, Murray P ONeil, Jonalan Page, Todd Perry, Phillip Platter, David Porter, David Poston, Mike Purcell, Dale Rasmussen, Lester Rawson, Jim Reyes, Jeff Richter, Donald Robinson, Grace Rodriguez, Stewart Rosman, Stacy Runswick, Holden Salisbury, Julie Sarnowski, Diana Scholtes, Richard Schweiger, Cara Semperger, Kathryn Sheppard, Jeff Shields, Jeff G Slaughter, Ryan Slinger, Larry Soderquist, Geir Solberg, Elizabeth Squires, Donna Johnson, David Steiner, Chris Stokley, Glenn Surowiec, Stephen Swain, Mike Swerzbin, Kate Symes, Jake Thomas, Virginia Thompson, MIchael Tully, Maria Van Houten, Theresa Villeggiante, Laura Wente, Collin Whitehead, Diana Willigerod, Bill Williams, Bill Williams III, Susie Wilson, Greg Wolfe, Christian Yoder, Cara Semperger, Stanley Cocke, Caroline Emmert, Fredrik Eriksson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

There are some Las Vegas Delight True Beef Steak tomatoes available by Jody's 
desk.

I wouldn't recommend taking ANY of them, as I'm sure they don't taste very 
good. (Yeah, right!) 

Tomatoes are available in limited quantity, so come and get it!

*NOTE* If you get a tomato that is somewhat green, that means it's probably 
not good. You can put it on my desk and I'll take care of it. =o) 
OR, you can keep it on your counter for a day or two and it'll be ripe and 
ready to go! (I recommend doing the first thing...)

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <3940215.1075841866654.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 10:25:00 -0700 (PDT)
From: brooklyn.couch@enron.com
To: kate.symes@enron.com
Subject: Latest Variances
Cc: mark.confer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.confer@enron.com
X-From: Brooklyn Couch
X-To: Kate Symes
X-cc: Mark Confer
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

See attached file for updates.



Kate,
I have not seen the corrected prices for 566424.1 and 566426.1 come through 
yet - maybe tomorrow.
Deal 573862.1 .2 @ $107 your sheet has $168.45  please advise which price is 
correct
Deal 578856.1 21 @$150 your sheet has $182.92  please advise which price is 
correct

Let me know if you need further clarification.

Thanks
Brooklyn
713.853.1909

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <10751977.1075841866402.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 10:09:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: My Responses To Latest Variances 5-01-01
Cc: brooklyn.couch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brooklyn.couch@enron.com
X-From: Mark Confer
X-To: Kate Symes
X-cc: Brooklyn Couch
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Look like many of these items will be cleared up with new sheets.


From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <20849390.1075841866136.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:37:00 -0700 (PDT)
From: chasepur@aol.com
To: kate.symes@enron.com
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chasepur@aol.com
X-To: <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hey Kate,

   Hope work is going alright this afternoon.  Don't look out the window, it 
kind of got nice out.  I think we are all going to be downtown this 
afternoon, so call one of us to meet up if you want.  I'm enclosing my 
resume, see what you can do.  I would really appreciate any help you could 
give me.

Thanks,
chase

 - Resume3.doc

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <24671792.1075841866182.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 08:19:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: latest file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate this is a new file as of 2:30 today.  The previous one was from this 
morning.
---------------------- Forwarded by Mark Confer/HOU/ECT on 05/02/2001 03:18 
PM ---------------------------
To: Mark Confer/HOU/ECT@ECT
cc:  
Subject: latest file

see attached.



bc

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <26704455.1075841866205.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 08:05:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Latest information.
---------------------- Forwarded by Mark Confer/HOU/ECT on 05/02/2001 03:04 
PM ---------------------------
To: Mark Confer/HOU/ECT@ECT
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <19746188.1075841866114.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:19:00 -0700 (PDT)
From: evelyn.metoyer@enron.com
To: kate.symes@enron.com
Subject: 5/2 Checkout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evelyn Metoyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

BLOOMBERG
All O.k.





PREBON WEST
All o.k.






AMEREX WEST
All o.k.



From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <8717333.1075841866539.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 04:22:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Derivatives I Training Course - June 4th and 5th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We will be offering Derivatives I training on-site.  If you are interested in 
attending, please let Amy FitzPatrick know no later than May 21st.

Derivatives I - Applied Energy Derivatives
Presented by Paradigm Strategy Group

Date:    Monday, June 4th and Tuesday, June 5th
Time:  8:00 am to 5:00 pm

This course is appropriate for all employees wishing to obtain a practical 
understanding of the basic natural gas and power derivative structures that 
are traded and marketed today.  An emphasis is placed on understanding how 
financial tools are added to physical structures to meet the risk management 
needs of clients.

Participants attending this seminar will be able to:

Formulate customer hedge strategies based on a solid understanding of risk; 
its impact on capital structures and approaches to its mitigation.
Develop and interpret forward prices in the context of arbitration 
disciplines, as well as understand the divergences from these disciplines 
that are characteristic of energy prices.
Identify marketing opportunities through an understanding of both the forward 
curve and the distortions created by the physical system of production and 
transportation.
Assemble the pricing of a transaction from a benchmark price curve.
Devise cost-reducing deal structures for gas storage from an understanding of 
price curves and their components.
Exploit differences in locational pricing with insights into the relationship 
between basis and transportation/transmission.
Structure a natural gas and power swap to hedge a company's risk position, 
explaining its risks and benefits as a risk management tool.
Price a swap from the price curve and customize the structure to meet various 
customer needs including earnings, cash flow and embedded financing. 
Apply basis swaps to either mitigate locational risk or to achieve a more 
favorable risk/reward position by altering the index location.
Attain a fluency in language concepts and hedging application of options.
Package strips of options to create caps, floors and zero-premium collars.
Create structures that provide energy users with sub-index pricing using 
embedded options.
Recognize options embedded in common supply contracts and their pricing 
implications, including swing, double-ups and index contracts with maximum 
prices, etc.


From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <16238201.1075841866252.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 06:30:00 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Question on confirms 589940.01, 587652.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

these too!  thanks
---------------------- Forwarded by Stephanie Piwetz/HOU/ECT on 05/02/2001 
01:30 PM ---------------------------
Stephanie Piwetz   04/26/2001 04:58 PM

To: Kate Symes/PDX/ECT@ECT
cc:  
Subject: Question on confirms 589940.01, 587652.01

Kate-

Please review...
Deal 589940.01, comment says David Porter entered.  April 24 trade date   
Enron Sells Mirant   April 23 346.00  7 mws  Malin dp 
Mirant sent back Enron negative confirmation (requires no signature) with 
phrase "we do not agree with this trade"

Is there another piece to trade or can David Porter speak with Mirant...


Deal 587652.01  Matt Motley/Stewart Rosman     Enron Sells City or Burbank   
Q4  01   155.00  Palo Verde
Received executed Enron Confirmation... by our West Firm Energy  line, City 
of Burbank wrote in [WSPP, Schedule C, Firm Energy (Liquidated Damages)]  
also at the end of West Firm def paragraph wrote For qreater clarify, this 
product is known as WSPP, Schedule C Firm Energy (Liquidated Damages).

The trade is confirmed under the WSPP, Christian Yoder developed West Firm 
defintion.  Please let me know if the two above are okay.

Thanks

From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <31259474.1075841866228.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:49:00 -0700 (PDT)
From: john.malowney@enron.com
To: sharen.cason@enron.com, kate.symes@enron.com
Subject: RE: Montana power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Malowney
X-To: Sharen Cason, Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Sounds good to me.... let sleeping dogs lie.   Let's internally add the 
needed description and move on, I really don't want to confuse MPC with yet 
another confirmation.  Thanks,   John

 -----Original Message-----
From:  Cason, Sharen  
Sent: Wednesday, May 02, 2001 6:25 AM
To: Symes, Kate
Cc: Malowney, John
Subject: Re: Montana power

If John Malowney is okay with the confirmation he reviewed, I'm fine.  I made 
the changes he suggested and sent it out, so if nothing else needs to be done 
for the confirmation, then yes, please add some notes in the comment section 
of deal entry about what happened.

Thanks!


   Kate Symes                05/01/2001 06:07 PM

To: Sharen Cason/HOU/ECT@ECT
cc:  
Subject: Re: Montana power   << OLE Object: StdOleLink >> 

I'm really sorry about the confusion - I actually just got filled in myself. 
I entered these deals for Mike Swerzbin yesterday, but he gave me an 
incorrect delivery point (mid-columbia instead of montana system border). 
Then Cara Semperger, in Scheduling, went in to change the delivery point and 
felt that the deal should be combined into one with three legs instead of 
three separate deals. 

So, in the end, she killed 597244 and 597245, and added two legs to 597246. 
I'm not sure she talked to John Malowney about any of this, otherwise he 
probably would have told her that he already approved the confirm letter.

Please let me know if you'd like comments added to this deal, and I'll do it 
right away.

Thanks for your help on this,
Kate


   

	  From:  Sharen Cason                           05/01/2001 03:30 PM
	


To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Montana power

Help, I'm confused!  Yesterday I prepared a confirmation for three Montana 
Power deals, # 5467244, 597245, 597246.  I sent it to John Malowney and he 
approved it and I faxed it out. Today I noticed two of the deals have been 
killed and two legs added to the other deal.  I think it is the same deal, 
but can someone put notes into the deals saying what they did and why?

Thanks!





