From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <23515625.1075855818446.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 09:52:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: sally.beck@enron.com
Subject: Re: Question on Office Space in the new building
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally - here's the answer I got on office space in the new building.  It 
sounds like we will have a say in the matter.  I would hope that you would 
want and would get a representative on whatever committee is established.  
Please let me know if you need anything else related to this matter.

Lisa
x3-6343
---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 04/24/2000 
04:47 PM ---------------------------


Dorothy Barnes@ENRON
04/24/2000 02:21 PM
To: Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: Re: Question re new building

Lisa, I am forwarding Bill Donovan's answer to your question about who gets 
private offices in the new building.

Thanks.

Dorothy

---------------------- Forwarded by Dorothy Barnes/Corp/Enron on 04/24/2000 
02:22 PM ---------------------------
   
	Corporate Administrative Services
	
	From:  Bill Donovan @ ECT                           04/24/2000 01:42 PM
	

To: Dorothy Barnes/Corp/Enron@ENRON
cc:  

Subject: Re: Question re new building  

Dorothy - 

Please advise Lisa that our expectation is that each Business Unit will 
largely have the final say in establishing office space standards for their 
workforce (as is the case today) .

Corporate may intercede only to the point that a Business Unit fails to 
design to a sufficient density (average sq. ft. per workplace) and does not 
meet minimum.  Hard policy has not been set but we expect to gain consensus 
from Enron's Executive Committee before detailed space planning begins.  

- Bill



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <2140742.1075855818552.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 07:27:00 -0800 (PST)
From: lisa.cousino@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com, robert.superty@enron.com,
	brent.price@enron.com, susan.harrison@enron.com,
	brenda.herod@enron.com, sheila.glover@enron.com, d.hall@enron.com,
	scott.pleus@enron.com, sheri.thomas@enron.com,
	michael.moscoso@enron.com, mary.solmonson@enron.com,
	stephen.schwarz@enron.com
Subject: Floor Space Planning - Staff Meeting Item for Monday
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Lisa B Cousino
X-To: Sally Beck, Leslie Reeves, Robert Superty, Brent A Price, Susan Harrison, Brenda F Herod, Sheila Glover, D Todd Hall, Scott Pleus, Sheri Thomas, Michael E Moscoso, Mary Solmonson, Stephen P Schwarz
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally plans to discuss floor space with Greg Whalley as early as Monday of 
next week.  I want to be sure that we do not shortchange ourselves on the 
number of spaces we need by floor.  The Origination Group is very interested 
in occupying space on Level 30 and the only way that can happen is if we 
relocate essential people closer to the Power and Gas Commercial Teams on 31 
and 32.

Sally plans to confirm the number of spaces we need on each floor for Energy 
Operations in her Staff Meeting on Monday.  Please be prepared to discuss 
your numbers at that time.  I will bring a spreadsheet summarizing the 
information to the Staff Meeting.

If you have any questions, please do not hesitate to call me.   Thank you in 
advance for your help.

Lisa Cousino
x3-6343

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13001776.1075855818350.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 07:19:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: sally.beck@enron.com
Subject: A/R Question on Counterparties for Delainey report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally - I checked into the number of counterparties that we included in the 
A/R balances that were being reconciled.  It is 4 as stated below.  Please 
let me know if you need anything else.  I did deliver copies of they July and 
August report to Tammie Shepherd.

Lisa

---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 09/27/2000 
02:11 PM ---------------------------


Brian Heinrich
09/27/2000 01:11 PM
To: Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: Re: Question - Delaney Report


---------------------- Forwarded by Brian Heinrich/HOU/ECT on 09/27/2000 
01:11 PM ---------------------------
To: Audrey Cook/HOU/ECT@ECT
cc: Brian Heinrich/HOU/ECT@ect 
Subject: Re: Question - Delaney Report  

Actually, counting the monetized counterparty that we lumped in it would be 4 
counterparties.



Audrey Cook
09/26/2000 02:42 PM
To: Brian Heinrich/HOU/ECT@ect
cc: Bryce Baxter/HOU/ECT@ECT 
Subject: Question - Delaney Report

Brian,
The answer to your question regarding the number of counterparties in 
"reconciliation status" on the Delaney Report is 3.  Let me know if you have 
any further questions.  Thanks
ajc






From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <3668888.1075855818424.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 13:30:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: kristin.albrecht@enron.com, thresa.allen@enron.com, bryce.baxter@enron.com,
	sally.beck@enron.com, theresa.brogan@enron.com, pat.clynes@enron.com,
	mark.confer@enron.com, diane.cook@enron.com, greg.couch@enron.com,
	kathryn.cordes@enron.com, lisa.csikos@enron.com,
	frank.davis@enron.com, jennifer.denny@enron.com,
	michael.eiben@enron.com, thomas.engel@enron.com,
	hunaid.engineer@enron.com, daren.farmer@enron.com,
	randall.gay@enron.com, carolyn.gilley@enron.com,
	sheila.glover@enron.com, mary.gosnell@enron.com,
	jeffrey.gossett@enron.com, donna.greif@enron.com, d.hall@enron.com,
	bill.hare@enron.com, susan.harrison@enron.com,
	joel.henenberg@enron.com, brenda.herod@enron.com,
	carrie.hollomon@enron.com, dan.houston@enron.com,
	steve.jackson@enron.com, john.jacobsen@enron.com,
	katherine.kelly@enron.com, bob.klein@enron.com,
	roy.lipsett@enron.com, scott.mills@enron.com,
	michael.moscoso@enron.com, dale.neuner@enron.com,
	kimberly.olinger@enron.com, eugenio.perez@enron.com,
	brent.price@enron.com, leslie.reeves@enron.com,
	dorothy.ricketts@enron.com, vanessa.schulte@enron.com,
	stephen.schwarz@enron.com, james.scribner@enron.com,
	russ.severson@enron.com, george.smith@enron.com,
	mary.smith@enron.com, mary.solmonson@enron.com,
	jefferson.sorenson@enron.com, martha.stevens@enron.com,
	robert.superty@enron.com, connie.sutton@enron.com,
	edward.terry@enron.com, kim.theriot@enron.com,
	sheri.thomas@enron.com, steve.venturatos@enron.com,
	melissa.white@enron.com, stacey.white@enron.com,
	shona.wilson@enron.com, rita.wynne@enron.com
Subject: EIS Invoices for May
Cc: kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	julissa.marron@enron.com, kelly.templeton@enron.com,
	lisa.shoemake@enron.com, lynn.tippery@enron.com,
	yvette.connevey@enron.com, patti.thompson@enron.com,
	adrial.boals@enron.com, mary.comello@enron.com, kim.weldon@enron.com,
	brian.heinrich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	julissa.marron@enron.com, kelly.templeton@enron.com,
	lisa.shoemake@enron.com, lynn.tippery@enron.com,
	yvette.connevey@enron.com, patti.thompson@enron.com,
	adrial.boals@enron.com, mary.comello@enron.com, kim.weldon@enron.com,
	brian.heinrich@enron.com
X-From: Lisa B Cousino
X-To: Kristin Albrecht, Thresa A Allen, Bryce Baxter, Sally Beck, Theresa T Brogan, Pat Clynes, Mark Confer, Diane H Cook, Greg Couch, Kathryn Cordes, Lisa Csikos, Frank L Davis, Jennifer deBoisblanc Denny, Michael Eiben, Thomas Engel, Hunaid Engineer, Daren J Farmer, Randall L Gay, Carolyn Gilley, Sheila Glover, Mary G Gosnell, Jeffrey C Gossett, Donna Greif, D Todd Hall, Bill D Hare, Susan Harrison, Joel Henenberg, Brenda F Herod, Carrie Hollomon, Dan Houston, Steve Jackson, John Jacobsen, Katherine L Kelly, Bob Klein, Roy Lipsett, Scott Mills, Michael E Moscoso, Dale Neuner, Kimberly S Olinger, Eugenio Perez, Brent A Price, Leslie Reeves, Dorothy Ricketts, Vanessa Schulte, Stephen P Schwarz, James Scribner, Russ Severson, George Smith, Mary M Smith, Mary Solmonson, Jefferson D Sorenson, Martha Stevens, Robert Superty, Connie Sutton, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Melissa White, Stacey W White, Shona Wilson, Rita Wynne
X-cc: Kimberly Perkins, Angela Henn, Marvia Jefferson, Sandra R McNichols, Maria Sandoval, Alex Saldana, Cecilia Olvera, Chantelle Villanueva, Heather Choate, Irena D Hogan, Julissa Marron, Kelly Templeton, Lisa Shoemake, Lynn Tippery, Yvette G Connevey, Patti Thompson, Adrial Boals, Mary Comello, Kim Weldon, Brian Heinrich
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

I just wanted to make all of you aware of the message below from Financial 
Operations.  When you review your RC reports for May, you will not see any IT 
charges.  There were also none recorded in April.  Therefore, be prepared to 
see some large charges in June for 3 months (April - June).  If  you have any 
questions, please call me.  Thanks.

Lisa
x3-6343

---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 06/07/2000 
08:19 PM ---------------------------


Holly Heath@ENRON
06/07/2000 04:19 PM
To: Brian Heinrich/HOU/ECT@ect, Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: EIS Invoices for May

fyi - Holly
---------------------- Forwarded by Holly Heath/Corp/Enron on 06/07/2000 
04:19 PM ---------------------------
   
	
	
	From:  Keith Simper @ ECT                           06/07/2000 02:25 PM
	
To: Bus Anal & Rptg Spec-Hou
cc: Bus Anal & Rptg Mgmt-Hou 

Subject: EIS Invoices for May

Corporate IT has informed me that EIS invoices for April and May have not 
been posted to MSAS.  They are in the  process of trying to correct the 
problem.  However,  you will not see your charges in MSAS this month per 
Corporate IT.  ENA Consolidations is in contact with Corporate IT to ensure 
that the problem will be corrected by the close of June business.

Thanks,

Keith Simper

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <14388674.1075855818392.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 04:33:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, steve.jackson@enron.com,
	stacey.white@enron.com, shona.wilson@enron.com,
	michael.moscoso@enron.com, eugenio.perez@enron.com,
	sheri.thomas@enron.com, david.maxwell@enron.com,
	mary.solmonson@enron.com, joel.henenberg@enron.com,
	brenda.herod@enron.com, sheila.glover@enron.com,
	scott.earnest@enron.com, scott.mills@enron.com,
	jefferson.sorenson@enron.com, robert.superty@enron.com,
	kim.theriot@enron.com
Subject: Update Inclement Weather Plan
Cc: sally.beck@enron.com, marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	julissa.marron@enron.com, kelly.templeton@enron.com,
	lisa.shoemake@enron.com, lynn.tippery@enron.com,
	yvette.connevey@enron.com, patti.thompson@enron.com,
	adrial.boals@enron.com, mary.comello@enron.com, kim.weldon@enron.com,
	yolanda.ford@enron.com, brian.heinrich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	julissa.marron@enron.com, kelly.templeton@enron.com,
	lisa.shoemake@enron.com, lynn.tippery@enron.com,
	yvette.connevey@enron.com, patti.thompson@enron.com,
	adrial.boals@enron.com, mary.comello@enron.com, kim.weldon@enron.com,
	yolanda.ford@enron.com, brian.heinrich@enron.com
X-From: Lisa B Cousino
X-To: Bob M Hall, Leslie Reeves, Steve Jackson, Stacey W White, Shona Wilson, Michael E Moscoso, Eugenio Perez, Sheri Thomas, David Maxwell, Mary Solmonson, Joel Henenberg, Brenda F Herod, Sheila Glover, Scott Earnest, Scott Mills, Jefferson D Sorenson, Robert Superty, Kim S Theriot
X-cc: Sally Beck, Marvia Jefferson, Sandra R McNichols, Maria Sandoval, Alex Saldana, Cecilia Olvera, Chantelle Villanueva, Heather Choate, Irena D Hogan, Julissa Marron, Kelly Templeton, Lisa Shoemake, Lynn Tippery, Yvette G Connevey, Patti Thompson, Adrial Boals, Mary Comello, Kim Weldon, Yolanda Ford, Brian Heinrich
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally has asked that the Inclement Weather Contact list be updated by the end 
of this week given the fact that Hurricane Debby could be a threat to the 
Gulf of Mexico.  I have attached the Contact List that was updated last 
October.  I know there have been a lot of changes; therefore, I need your 
help to update the list.  Please send me your revisions by NOON on Friday, 
August 25th.  If you foresee any problems meeting this deadline, please 
contact me to discuss.  In addition, if you need to forward this document to 
someone else in you group, please do so.  Thanks.

Lisa Cousino
x3-6343
713-905-9824 (pager)


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <23025219.1075855818468.JavaMail.evans@thyme>
Date: Sun, 16 Apr 2000 15:49:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: sally.beck@enron.com
Subject: Detail of all Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally - I received a 2nd message from Shelly which provided the detail of all 
analysts in the Program.  The previous E-mail contained only those analysts 
labeled as MSAP.  If you need anything tomorrow (Monday), please leave me a 
voice mail message as I will check them form LSU.  I hope this helps.

Lisa
x3-6343

---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 04/16/2000 
10:45 PM ---------------------------


Shelly Jones
04/14/2000 01:39 PM
To: Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: Report Request

Lisa - see the attached report that reflects both commercial and commercial 
support analysts.   I will forward a report exclusive to the commercial 
support as soon as I get it (should be this afternoon).  Call me if you need 
anything else.

Have a great day!
Shelly : )



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <8047840.1075855818528.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 03:06:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: kristin.albrecht@enron.com, bryce.baxter@enron.com, sally.beck@enron.com,
	theresa.brogan@enron.com, diane.cook@enron.com,
	kathryn.cordes@enron.com, lisa.csikos@enron.com,
	jennifer.denny@enron.com, michael.eiben@enron.com,
	daren.farmer@enron.com, randall.gay@enron.com,
	carolyn.gilley@enron.com, sheila.glover@enron.com,
	mary.gosnell@enron.com, donna.greif@enron.com, d.hall@enron.com,
	bill.hare@enron.com, susan.harrison@enron.com,
	brenda.herod@enron.com, carrie.hollomon@enron.com,
	john.jacobsen@enron.com, katherine.kelly@enron.com,
	bob.klein@enron.com, scott.mills@enron.com,
	michael.moscoso@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	leslie.reeves@enron.com, stephen.schwarz@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	mary.solmonson@enron.com, jefferson.sorenson@enron.com,
	robert.superty@enron.com, connie.sutton@enron.com,
	edward.terry@enron.com, kim.theriot@enron.com,
	sheri.thomas@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, pat.clynes@enron.com, laurel.adams@enron.com,
	jeffrey.gossett@enron.com, william.kelly@enron.com,
	kam.keiser@enron.com, david.oliver@enron.com
Subject: New Financial Operations Contacts for Energy Operations
Cc: kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	gretel.smith@enron.com, heather.choate@enron.com,
	irena.hogan@enron.com, julissa.marron@enron.com,
	kelly.templeton@enron.com, lisa.shoemake@enron.com,
	lorraine.becker@enron.com, lynn.tippery@enron.com,
	ragayle.pellum@enron.com, yvette.connevey@enron.com,
	patti.thompson@enron.com, brian.heinrich@enron.com,
	jennifer.blay@enron.com, holly.heath@enron.com,
	sarah.brown@enron.com, mark.frank@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	gretel.smith@enron.com, heather.choate@enron.com,
	irena.hogan@enron.com, julissa.marron@enron.com,
	kelly.templeton@enron.com, lisa.shoemake@enron.com,
	lorraine.becker@enron.com, lynn.tippery@enron.com,
	ragayle.pellum@enron.com, yvette.connevey@enron.com,
	patti.thompson@enron.com, brian.heinrich@enron.com,
	jennifer.blay@enron.com, holly.heath@enron.com,
	sarah.brown@enron.com, mark.frank@enron.com
X-From: Lisa B Cousino
X-To: Kristin Albrecht, Bryce Baxter, Sally Beck, Theresa T Brogan, Diane H Cook, Kathryn Cordes, Lisa Csikos, Jennifer deBoisblanc Denny, Michael Eiben, Daren J Farmer, Randall L Gay, Carolyn Gilley, Sheila Glover, Mary G Gosnell, Donna Greif, D Todd Hall, Bill D Hare, Susan Harrison, Brenda F Herod, Carrie Hollomon, John Jacobsen, Katherine L Kelly, Bob Klein, Scott Mills, Michael E Moscoso, Eugenio Perez, Scott Pleus, Brent A Price, Leslie Reeves, Stephen P Schwarz, George Smith, Mary M Smith, Mary Solmonson, Jefferson D Sorenson, Robert Superty, Connie Sutton, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Rita Wynne, Pat Clynes, Laurel Adams, Jeffrey C Gossett, William Kelly, Kam Keiser, David Oliver
X-cc: Kimberly Perkins, Angela Henn, Marvia Jefferson, Sandra R McNichols, Maria Sandoval, Alex Saldana, Cecilia Olvera, Chantelle Villanueva, Gretel Smith, Heather Choate, Irena D Hogan, Julissa Marron, Kelly Templeton, Lisa Shoemake, Lorraine Becker, Lynn Tippery, Ragayle Pellum, Yvette G Connevey, Patti Thompson, Brian Heinrich, Jennifer Blay, Holly Heath, Sarah Brown, Mark Frank
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

I just wanted to give all of you an update to my previous message on the 
replacement for Brian Heinrich in Financial Operations.  Jennifer Blay was 
going to be his replacement; however, Jennifer has accepted a position in 
Energy Operations working for Jeff Sorenson.  The newest addition to the 
Financial Operations staff is Holly Heath who joins us from Bank United.  She 
is located at EB-2419A and can be reached at Ext. 3-5843.  In addition, Sarah 
Brown will transfer as Manager of the Consolidated Reporting Team from the 
Gas and Transmission Assets Team in the Business Analysis and Reporting 
organization.  Sarah is located at EB-2419B and can be reached at Ext. 3-3417.

Brian will be helping to transition Holly into her new responsibilities.  As 
such, you will be receiving E-mails from Brian during the next week or so.  
After that, Holly will begin to request information directly from you.

Please join me in welcoming both Holly and Sarah into their new roles.  
Thanks for your patience during the next few weeks.  If you have any 
questions, please do not hesitate to call me.

Lisa Cousino
x3-6343

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <9104958.1075855818582.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 02:55:00 -0800 (PST)
From: lisa.cousino@enron.com
To: kristin.albrecht@enron.com, thresa.allen@enron.com, evelyn.aucoin@enron.com,
	bryce.baxter@enron.com, sally.beck@enron.com,
	theresa.brogan@enron.com, diane.cook@enron.com,
	kathryn.cordes@enron.com, lisa.csikos@enron.com,
	frank.davis@enron.com, jennifer.denny@enron.com,
	michael.eiben@enron.com, thomas.engel@enron.com,
	hunaid.engineer@enron.com, daren.farmer@enron.com,
	mark.friedman@enron.com, randall.gay@enron.com,
	scotty.gilbert@enron.com, carolyn.gilley@enron.com,
	sheila.glover@enron.com, mary.gosnell@enron.com,
	donna.greif@enron.com, d.hall@enron.com, jeff.harbert@enron.com,
	bill.hare@enron.com, susan.harrison@enron.com,
	brenda.herod@enron.com, carrie.hollomon@enron.com,
	john.jacobsen@enron.com, katherine.kelly@enron.com,
	bob.klein@enron.com, roy.lipsett@enron.com, scott.mills@enron.com,
	michael.moscoso@enron.com, gary.nelson@enron.com,
	dale.neuner@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	leslie.reeves@enron.com, dorothy.ricketts@enron.com,
	stephen.schwarz@enron.com, russ.severson@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	mary.solmonson@enron.com, jefferson.sorenson@enron.com,
	martha.stevens@enron.com, robert.superty@enron.com,
	connie.sutton@enron.com, edward.terry@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	steve.venturatos@enron.com, melissa.white@enron.com,
	stacey.white@enron.com, rita.wynne@enron.com, pat.clynes@enron.com,
	bennett.kaufman@enron.com, kimberly.olinger@enron.com,
	kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	gretel.smith@enron.com, heather.choate@enron.com,
	irena.hogan@enron.com, julissa.marron@enron.com,
	kelly.templeton@enron.com, lisa.shoemake@enron.com,
	lorraine.becker@enron.com, lynn.tippery@enron.com,
	ragayle.pellum@enron.com, yvette.connevey@enron.com,
	patti.thompson@enron.com
Subject: Relocation of Energy Operations personnel to Level 21 this weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Kristin Albrecht, Thresa A Allen, Evelyn Aucoin, Bryce Baxter, Sally Beck, Theresa T Brogan, Diane H Cook, Kathryn Cordes, Lisa Csikos, Frank L Davis, Jennifer deBoisblanc Denny, Michael Eiben, Thomas Engel, Hunaid Engineer, Daren J Farmer, Mark Friedman, Randall L Gay, Scotty Gilbert, Carolyn Gilley, Sheila Glover, Mary G Gosnell, Donna Greif, D Todd Hall, Jeff Harbert, Bill D Hare, Susan Harrison, Brenda F Herod, Carrie Hollomon, John Jacobsen, Katherine L Kelly, Bob Klein, Roy Lipsett, Scott Mills, Michael E Moscoso, Gary Nelson, Dale Neuner, Eugenio Perez, Scott Pleus, Brent A Price, Leslie Reeves, Dorothy Ricketts, Stephen P Schwarz, Russ Severson, George Smith, Mary M Smith, Mary Solmonson, Jefferson D Sorenson, Martha Stevens, Robert Superty, Connie Sutton, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Melissa White, Stacey W White, Rita Wynne, Pat Clynes, Bennett Kaufman, Kimberly S Olinger, Kimberly Perkins, Angela Henn, Marvia Jefferson, Sandra R McNichols, Maria Sandoval, Alex Saldana, Cecilia Olvera, Chantelle Villanueva, Gretel Smith, Heather Choate, Irena D Hogan, Julissa Marron, Kelly Templeton, Lisa Shoemake, Lorraine Becker, Lynn Tippery, Ragayle Pellum, Yvette G Connevey, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

I just wanted to let everyone know that the groups listed below will be 
relocating from Level 25 to Level 21 this weekend.  I will send out a listing 
of our new locations shortly and all of the people who are moving. 

Dept. Head   Dept. Name
Mike Eiben   Unify POPS
Stephen Schwarz  Strategic Operations
Open   Unify MOPS
Scott Mills   Sitara
Lisa Cousino  Operational Risk Management (Transaction Cost Model)
Steve Venturatos  Regulatory Compliance
Steve Venturatos  Texas - Global Contracts
Steve Venturatos  Texas - Global Facilities


Please note that we have to be packed up by 5:00 today and will not be 
available after that time until Monday morning.  If you have any questions, 
please call me.  Thanks.

Lisa Cousino
x3-6343

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <18835013.1075855818610.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 06:53:00 -0800 (PST)
From: lisa.cousino@enron.com
To: kristin.albrecht@enron.com, thresa.allen@enron.com, evelyn.aucoin@enron.com,
	bryce.baxter@enron.com, sally.beck@enron.com,
	theresa.brogan@enron.com, diane.cook@enron.com,
	kathryn.cordes@enron.com, lisa.csikos@enron.com,
	frank.davis@enron.com, jennifer.denny@enron.com,
	michael.eiben@enron.com, thomas.engel@enron.com,
	hunaid.engineer@enron.com, daren.farmer@enron.com,
	mark.friedman@enron.com, randall.gay@enron.com,
	scotty.gilbert@enron.com, carolyn.gilley@enron.com,
	sheila.glover@enron.com, mary.gosnell@enron.com,
	donna.greif@enron.com, d.hall@enron.com, jeff.harbert@enron.com,
	bill.hare@enron.com, susan.harrison@enron.com,
	brenda.herod@enron.com, carrie.hollomon@enron.com,
	john.jacobsen@enron.com, katherine.kelly@enron.com,
	bob.klein@enron.com, roy.lipsett@enron.com, scott.mills@enron.com,
	michael.moscoso@enron.com, gary.nelson@enron.com,
	dale.neuner@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	leslie.reeves@enron.com, dorothy.ricketts@enron.com,
	stephen.schwarz@enron.com, russ.severson@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	mary.solmonson@enron.com, jefferson.sorenson@enron.com,
	martha.stevens@enron.com, robert.superty@enron.com,
	connie.sutton@enron.com, edward.terry@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	steve.venturatos@enron.com, melissa.white@enron.com,
	stacey.white@enron.com, rita.wynne@enron.com, pat.clynes@enron.com,
	bennett.kaufman@enron.com, kimberly.olinger@enron.com,
	laurel.adams@enron.com, william.kelly@enron.com,
	jeffrey.gossett@enron.com
Subject: Purchasing Computer Equipment
Cc: brian.heinrich@enron.com, jennifer.blay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.heinrich@enron.com, jennifer.blay@enron.com
X-From: Lisa B Cousino
X-To: Kristin Albrecht, Thresa A Allen, Evelyn Aucoin, Bryce Baxter, Sally Beck, Theresa T Brogan, Diane H Cook, Kathryn Cordes, Lisa Csikos, Frank L Davis, Jennifer deBoisblanc Denny, Michael Eiben, Thomas Engel, Hunaid Engineer, Daren J Farmer, Mark Friedman, Randall L Gay, Scotty Gilbert, Carolyn Gilley, Sheila Glover, Mary G Gosnell, Donna Greif, D Todd Hall, Jeff Harbert, Bill D Hare, Susan Harrison, Brenda F Herod, Carrie Hollomon, John Jacobsen, Katherine L Kelly, Bob Klein, Roy Lipsett, Scott Mills, Michael E Moscoso, Gary Nelson, Dale Neuner, Eugenio Perez, Scott Pleus, Brent A Price, Leslie Reeves, Dorothy Ricketts, Stephen P Schwarz, Russ Severson, George Smith, Mary M Smith, Mary Solmonson, Jefferson D Sorenson, Martha Stevens, Robert Superty, Connie Sutton, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Melissa White, Stacey W White, Rita Wynne, Pat Clynes, Bennett Kaufman, Kimberly S Olinger, Laurel Adams, William Kelly, Jeffrey C Gossett
X-cc: Brian Heinrich, Jennifer Blay
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

In order to ensure that all computer-related equipment is being properly 
capitalized and not expensed in your RC, I would like to centralize the 
purchase of equipment for Energy Operations.  Going forward, if you need to 
purchase equipment for a new employee or need to upgrade your existing PC 
and/or monitor, please send me an E-mail containing the following information:

Employee Name (indicate if the employee is new)
Location
Phone Extension
Equipment you would like to purchase
Existing system number if upgrading your PC

I have set up an RC exclusively to capture purchases of computer-related 
equipment.  This will make it easier to properly capitalize these assets.

One more thing I need for each of you to do.  Please review your RC reports 
for January 2000 and make sure that there aren't any PC purchases charged to 
your RC.  You can find them in Cost Category 601 "Non-Capitalized Hardware 
and Software".  If you had any charges in this category for equipment, please 
forward a copy of your RC report to me as soon as possible so that I can work 
with Brian Heinrich to have the charges reversed from your RC in February.

If you have any questions, please call me at Ext. 3-6343.  Thank you in 
advance for your help to ensure that your RC does not go over budget for 
purchases of equipment that should be properly capitalized.

Lisa Cousino
x3-6343

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <1601636.1075855818489.JavaMail.evans@thyme>
Date: Sun, 16 Apr 2000 15:41:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: sally.beck@enron.com
Subject: Detail of Commercial Support Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally - I am forwarding you the information I received from the Analyst 
Program which details the Analysts currently tagged as MSAP.  As you can see 
from Shelly's message below, she is working to clean up the data.  I hope 
this helps.  Since I will be at LSU tomorrow (Monday), I thought I would send 
this to you so you could print it out.

Lisa
x3-6343
---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 04/16/2000 
10:36 PM ---------------------------


Shelly Jones
04/14/2000 02:59 PM
To: Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: Commercial Support Analysts

Lisa, the attached report reflects 80 something analysts that have been 
identified as commercial support.  We are currently undergoing database clean 
up and have approx 70 analysts that have not been identified (commercial vs 
commercial support).  Once those analysts have been identified, which should 
happen early next week, I will forward yet another report your way.

I'll keep you posted.
Shelly



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7565806.1075855818645.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 04:10:00 -0800 (PST)
From: lisa.cousino@enron.com
To: kristin.albrecht@enron.com, thresa.allen@enron.com, evelyn.aucoin@enron.com,
	bryce.baxter@enron.com, sally.beck@enron.com,
	theresa.brogan@enron.com, diane.cook@enron.com,
	kathryn.cordes@enron.com, lisa.csikos@enron.com,
	frank.davis@enron.com, jennifer.denny@enron.com,
	michael.eiben@enron.com, thomas.engel@enron.com,
	hunaid.engineer@enron.com, daren.farmer@enron.com,
	mark.friedman@enron.com, randall.gay@enron.com,
	scotty.gilbert@enron.com, carolyn.gilley@enron.com,
	sheila.glover@enron.com, mary.gosnell@enron.com,
	donna.greif@enron.com, d.hall@enron.com, jeff.harbert@enron.com,
	bill.hare@enron.com, susan.harrison@enron.com,
	brenda.herod@enron.com, carrie.hollomon@enron.com,
	john.jacobsen@enron.com, katherine.kelly@enron.com,
	bob.klein@enron.com, roy.lipsett@enron.com, scott.mills@enron.com,
	michael.moscoso@enron.com, gary.nelson@enron.com,
	dale.neuner@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	leslie.reeves@enron.com, dorothy.ricketts@enron.com,
	stephen.schwarz@enron.com, russ.severson@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	mary.solmonson@enron.com, jefferson.sorenson@enron.com,
	martha.stevens@enron.com, robert.superty@enron.com,
	connie.sutton@enron.com, edward.terry@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	steve.venturatos@enron.com, melissa.white@enron.com,
	stacey.white@enron.com, rita.wynne@enron.com, pat.clynes@enron.com,
	pat.clynes@enron.com, bennett.kaufman@enron.com,
	kimberly.olinger@enron.com
Subject: Timesheets for 2/15 and use of E-work orders for Project Hurricane
Cc: kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	gretel.smith@enron.com, heather.choate@enron.com,
	irena.hogan@enron.com, julissa.marron@enron.com,
	kelly.templeton@enron.com, lisa.shoemake@enron.com,
	lorraine.becker@enron.com, lynn.tippery@enron.com,
	pamela.chambers@enron.com, ragayle.pellum@enron.com,
	rosalinda.resendez@enron.com, yvette.connevey@enron.com,
	patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.perkins@enron.com, angela.henn@enron.com,
	marvia.jefferson@enron.com, sandra.mcnichols@enron.com,
	maria.sandoval@enron.com, alex.saldana@enron.com,
	cecilia.olvera@enron.com, chantelle.villanueva@enron.com,
	gretel.smith@enron.com, heather.choate@enron.com,
	irena.hogan@enron.com, julissa.marron@enron.com,
	kelly.templeton@enron.com, lisa.shoemake@enron.com,
	lorraine.becker@enron.com, lynn.tippery@enron.com,
	pamela.chambers@enron.com, ragayle.pellum@enron.com,
	rosalinda.resendez@enron.com, yvette.connevey@enron.com,
	patti.thompson@enron.com
X-From: Lisa B Cousino
X-To: Kristin Albrecht, Thresa A Allen, Evelyn Aucoin, Bryce Baxter, Sally Beck, Theresa T Brogan, Diane H Cook, Kathryn Cordes, Lisa Csikos, Frank L Davis, Jennifer deBoisblanc Denny, Michael Eiben, Thomas Engel, Hunaid Engineer, Daren J Farmer, Mark Friedman, Randall L Gay, Scotty Gilbert, Carolyn Gilley, Sheila Glover, Mary G Gosnell, Donna Greif, D Todd Hall, Jeff Harbert, Bill D Hare, Susan Harrison, Brenda F Herod, Carrie Hollomon, John Jacobsen, Katherine L Kelly, Bob Klein, Roy Lipsett, Scott Mills, Michael E Moscoso, Gary Nelson, Dale Neuner, Eugenio Perez, Scott Pleus, Brent A Price, Leslie Reeves, Dorothy Ricketts, Stephen P Schwarz, Russ Severson, George Smith, Mary M Smith, Mary Solmonson, Jefferson D Sorenson, Martha Stevens, Robert Superty, Connie Sutton, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Melissa White, Stacey W White, Rita Wynne, Pat Clynes, Pat Clynes, Bennett Kaufman, Kimberly S Olinger
X-cc: Kimberly Perkins, Angela Henn, Marvia Jefferson, Sandra R McNichols, Maria Sandoval, Alex Saldana, Cecilia Olvera, Chantelle Villanueva, Gretel Smith, Heather Choate, Irena D Hogan, Julissa Marron, Kelly Templeton, Lisa Shoemake, Lorraine Becker, Lynn Tippery, Pamela Chambers, Ragayle Pellum, Rosalinda Resendez, Yvette G Connevey, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Cousino, lisa
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just a reminder - timesheets need to be approved by 10:00 A.M. on Tuesday, 
February 15.  This is necessary in order to meet the Payroll deadline of 
exporting time to ETA (the Corporate payroll system), which is NOON on 
Wednesday, February 16.  Any timesheets that are not approved by the 10:00 
Tuesday deadline will automatically be approved by the Energy Operations 
Timesheet Coordinator.

FYI - For the payroll period ending 1/31, there was only 1 timesheet 
outstanding at the established deadline.  In the past, there have been as 
many as 100 (which represents a little more than 25% of the Energy Operations 
headcount).  Thanks for your help and support.  I know that the Assistants 
all appreciate your help in meeting this deadline.

A lot of you may not be affected by Project Hurricane.  If you don't know 
anything about it, then you probably aren't affected by it!  In any event, we 
have set up 2 new E-work orders in the Org Database for Project Hurricane.  
They are as follows:

E-HURR (should be used to capture all time spent on the ongoing support for 
Project Hurricane)
E-HSET (should be used to capture all set-up costs)

Both of these work orders are set up and can be used for the 2/15 pay 
period.  However, the following steps must be taken for your employees to use 
the ATES system and code their time to these work orders:

MANAGERS - Identify employees within your RC that will need to charge time to 
either or both of these work orders.  Please let your Assistants know who 
these employees are.
ASSISTANTS - Based on the information you receive from your managers, you 
must add 1 or both of the work orders to each employee's profile in the Org 
Database so that they are able to charge time to the work order in ATES.
ASSISTANTS - For each Time Site you are responsible for, you must be sure to 
add this information to ETA.  If you aren't sure how to handle this, please 
contact Kim Perkins ASAP at x3-5304.

Thank you in advance for your cooperation in getting timesheets processed in 
a timely manner.  Please be sure to share this information with your staff if 
you haven't already done so.  If you have any questions on the timesheets or 
the work orders, please contact me at x3-6343.

Lisa Cousino

