From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <2781230.1075844452938.JavaMail.evans@thyme>
Date: Tue, 12 Oct 1999 02:13:00 -0700 (PDT)
From: barton.clark@enron.com
To: sara.shackleton@enron.com
Subject: Re: Spark Spread Confirmation
Cc: sean.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.black@enron.com
X-From: Barton Clark
X-To: Sara Shackleton
X-cc: sean black
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Just note that the sub's full name is Catalytica Combustion Systems, Inc. 
Regarding the sub's credit, we should have pretty good info since we are an 
equity owner ( I think 30%) in CCSI. I understand CCSI has no revenues, that 
its principal asset is the Xonon system patent, and that the proceeds of 
Enron's investment in CCSI will be the source of the funds for the purchase 
of the spark spread derivative.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <2816208.1075844452960.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 09:42:00 -0700 (PDT)
From: tanya.rohauer@enron.com
To: sara.shackleton@enron.com
Subject: Re: Spark Spread Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tanya Rohauer
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Randy Petersen in Underwriting should be copied on everything.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <24086030.1075844452700.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 06:58:00 -0800 (PST)
From: julie.flahaven@enron.com
To: btaylor@wsgr.com, dao@mv.catalytica-inc.com, pevans@mv.catalytica-inc.com,
	david.parquet@enron.com, dean.russell@enron.com, hwendell@mdbe.com,
	bneberg@enron.com, cholmes@enron.com, barton.clark@enron.com,
	crainey@lockeliddell.com, robtaylor@andrews-kurth.com,
	sara.shackleton@enron.com
Subject: Option Repurchase Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Flahaven
X-To: btaylor@wsgr.com, dao@mv.catalytica-inc.com, pevans@mv.catalytica-inc.com, David Parquet, Dean Russell, hwendell@mdbe.com, bneberg@enron.com, cholmes@enron.com, Barton Clark, crainey@lockeliddell.com, robtaylor@andrews-kurth.com, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

************* SENDING FOR BRAD NEBERGALL ***********


Attached is the most recent Option Repurchase Agreement which has not yet 
been reviewed by Brad Nebergall.
The Annex will be sent under separate cover.

Thank you.
BN/jf

---------------------- Forwarded by Julie Flahaven/HOU/ECT on 12/08/99 02:50 
PM
---------------------------


Chaundra Woods
12/08/99 02:47 PM

To:   Julie Flahaven/HOU/ECT@ECT
cc:
Subject:  Use this Catalytica7eR

(See attached file: CATALYTICA7ER.DOC)


 - CATALYTICA7ER.DOC

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <25495223.1075844453145.JavaMail.evans@thyme>
Date: Wed, 1 Sep 1999 10:03:00 -0700 (PDT)
From: tana.jones@enron.com
To: barton.clark@enron.com, sara.shackleton@enron.com
Subject: Catalytica
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tana Jones
X-To: Barton Clark, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Per the request of Sara, I am attaching Annex A and Annex B to the Omnibus 
Confirmation for the referenced counterparty.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <11168677.1075844453007.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 08:36:00 -0700 (PDT)
From: barton.clark@enron.com
To: sean.black@enron.com
Subject: Re: Spark Spread Confirmation
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Barton Clark
X-To: Sean Black
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

RE your inquiry about the General Terms and Conditions of Confirmation ( 
Annex A to the Confirmation ) and Credit and Other Special Provisions (Annex 
B to the Confirmation) that were attached to the 9/1/99 "Summary of Proposed 
Agreement Between Enron and Catalytica Combustion Systems, Inc. ("CCSI")" ( 
which I understand was sent to Catalytica) , I went through all the E-Mails I 
had sent or received that attached the Confirmation or the Summary of 
Proposed Agreement as an exhibit, but I can't seem to find one that included 
these Annexes A and B. I've asked a clerk in the department to deliver to 
both you and Sara the copy of Annexes A and B that were attached to the paper 
version of the 9/1 Summary of Proposed Agreement in my files. Perhaps one of 
you will recollect from whom the Annexes were obtained, so we can retrieve 
them in electronic format and append them to the most current draft 
Confirmation.

Regarding your question about credit terms, they are embodied in Annex B. 
Regarding our exposure to Catalytica credit between execution and payment, 
remember that we will not execute the Option Repurchase Agreement until we 
receive CCSI's cash via wire transfer ( this was the deal Brad agreed to when 
he suggested we delete the receipt of CCSI's payment as an express condition 
to effectiveness of the Xonon Implementation Agreement with GE, the 
effectiveness of which agreement is in turn an express condition to 
effectiveness of the Option Repurchase Agreement). In short, my understanding 
is that we would not deliver the Option Repurchase or execute and deliver the 
Xonon Implementation Agreement until we had a good wire transfer from CCSI of 
the full payment amount. Perhaps we should add that stipulation expressly to 
the Option Repurchase Agreement and consider whether it would then be 
appropriate to delete Annex B. Note in this regard, however, that if CCSI 
were to default under other provisions of the derivative, I believe we would 
be seeking payment from CCSI for termination expenses and the like, but I 
don't know if this justifies the credit provision.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <7878073.1075844453052.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 08:08:00 -0700 (PDT)
From: dale.neuner@enron.com
To: lucy.ortiz@enron.com, sara.shackleton@enron.com
Subject: Spark Spread Confirmation
Cc: sean.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.black@enron.com
X-From: Dale Neuner
X-To: Lucy Ortiz, Sara Shackleton
X-cc: Sean Black
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara

I will be out the rest of the week on a family emergency. Lucy should be able 
to help.

---------------------- Forwarded by Dale Neuner/HOU/ECT on 10/11/99 03:07 PM 
---------------------------
Sean Black   10/11/99 11:42 AM

To: Dale Neuner/HOU/ECT@ECT, Barton Clark/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT
cc: Chris Holmes/HOU/ECT@ECT 
Subject: Spark Spread Confirmation

Dale/Bart/Sara,

We need to clean up the confirmation and any other legal information that 
accompanies it (Bart/Sara, is the attached Omnibus T&Cs we proposed to use 
standard documentation or are any revisions necessary prior to sending out to 
CCSI?) so that we can send this out to CCSI for their review.

Looking at the confirmation, I see the following items that need to be 
revised:

Trade date/Signing date - Not yet confirmed; will insert date the deal is 
closed when it is known.
Need to specify which curve to look at in the Gas Daily Index (there is a low 
high and a mid or average); we did not specify which one we would refer to 
previously
Do we need to replace ECT with ENA throughout??
Catalytica should be Catalytica Combustion Systems (the subsidiary not the 
parent)
Need to add in details about CCSI (name/title/payment account info etc.)


Sean - I will get the info for 5 from CCSI

Dale - Could you correct number 2, advise on number 3 and review the document 
again to see if any other information is lacking that should be included?

Bart/Sara  - Could you advise about the details on the Omnibus (I have 
misplaced any copy of this)  I thought there were some credit issues that 
needed to be filled in at the bottom of this?

If anyone else could advise on other items that need to be addressed with 
either the Confirmation and/or the Omnibus agreement, now is the time!

Regards,

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <10760196.1075844452797.JavaMail.evans@thyme>
Date: Mon, 6 Dec 1999 11:48:00 -0800 (PST)
From: barton.clark@enron.com
To: sara.shackleton@enron.com
Subject: RE: Latest Option Repurchase Agreement Catalytica7d.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barton Clark
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI, this is typical CCSI.
---------------------- Forwarded by Barton Clark/HOU/ECT on 12/06/99 07:47 PM 
---------------------------


"Evans, Peter" <PEvans@mv.catalytica-inc.com> on 12/06/99 06:14:36 PM
To: Chris Holmes/HOU/ECT@ECT, Brad Nebergall/HOU/ECT@ECT, Barton 
Clark/HOU/ECT@ECT
cc: "Orwig, Dennis" <DAO@mv.catalytica-inc.com>, "Briscoe, Larry" 
<LWB@mv.catalytica-inc.com> 
Subject: RE: Latest Option Repurchase Agreement Catalytica7d.DOC



Thanks for sending me the document I requested.

I spoke with Locke Liddell & Sapp. As of 5:30 Houston time they had not
spoken live with ENA legal, but had exchanged non-substantive messages. Chip
Rainey is available tomorrow and will continue to try to reach ENA.

We did discuss Locke Liddell & Sapp's markup in more detail. I now believe
the upshot of their conversation with ENA legal will be that any issues are
minor.

Peter Evans

> -----Original Message-----
> From: Chris Holmes [SMTP:cholmes@ect.enron.com]
> Sent: Monday, December 06, 1999 10:17 AM
> To: pevans@mv.catalytica-inc.com
> Cc: Brad Nebergall; Barton Clark
> Subject: Latest Option Repurchase Agreement Catalytica7d.DOC
>
>
>
> Peter- per  your request, here is  version of the option repurchase
> agreement
> you reviewed with  Bart on the morning of December 3--  we have not yet
> made
> changes reflecting that review.
>
> Chris
> ---------------------- Forwarded by Chris Holmes/HOU/ECT on 12/06/99 12:02
> PM
> ---------------------------
>
>
> Barton Clark
> 12/06/99 11:10 AM
>
> To:   Chris Holmes/HOU/ECT@ECT
> cc:
> Subject:  Latest Option Repurchase Agreement Catalytica7d.DOC
>
>
> ---------------------- Forwarded by Barton Clark/HOU/ECT on 12/06/99 11:10
> AM
> ---------------------------
>
>
> "Lum, Nancy" <nlum@mdbe.com> on 12/03/99 12:46:05 PM
>
> To:   Barton Clark/HOU/ECT@ECT
> cc:
> Subject:  Catalytica7d.DOC
>
>
>
>  <<Catalytica7d.DOC>>
>  << File: Mac Word 3.0 >> 

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <22277970.1075844453123.JavaMail.evans@thyme>
Date: Wed, 8 Sep 1999 06:00:00 -0700 (PDT)
From: chaundra.woods@enron.com
To: brad.nebergall@enron.com, chris.holmes@enron.com, sean.black@enron.com,
	dale.rasmussen@enron.com, sara.shackleton@enron.com
Subject: Option Repurchase Agreement
Cc: barton.clark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barton.clark@enron.com
X-From: Chaundra Woods
X-To: Brad Nebergall, Chris Holmes, Sean Black, Dale Rasmussen, Sara Shackleton
X-cc: Barton Clark
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached is a clean and blackline copy of the above-referenced document.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <2503380.1075844452625.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 12:21:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com, larry.hunter@enron.com
Subject: Catalytica Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Sara Shackleton, Larry Joe Hunter
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Subject: Catalytica's Press Release 1/12/2000
 Date: Wed, 12 Jan 2000 09:41:03 -0800

FOR IMMEDIATE RELEASE

CONTACT:

Jackie Cossmon
Catalytica, Inc.
(650) 960-3000 ext. 6204

CATALYTICA COMBUSTION SYSTEMS EARNS ISO 9001 REGISTRATION


MOUNTAIN VIEW, CA (January 12, 2000) - Catalytica Combustion Systems, Inc.,
a subsidiary of Catalytica, Inc. (Nasdaq: CTAL), today announced that it has
earned ISO 9001 Registration from Underwriters Laboratories, Inc. (UL) for
the production of Xonon,  a product used for pollution control in gas
turbines.  The ISO series standards are internationally recognized quality
management system requirements developed by the International Organization
of Standardization (ISO).  ISO 9001 is the most comprehensive standard in
the ISO 9000 series.  It covers design, manufacture, installation, and
servicing systems.

"ISO 9001 registration of Catalytica Combustion Systems underscores our
commitment to consistently high manufacturing quality and demonstrates that
we are prepared to meet the requirements and expectations of gas turbine
manufacturers offering Xonon to their customers," stated Steve Oliva,
Catalytica Combustion Systems vice president of manufacturing.

The Xonon Cool Combustion system achieves stable combustion required for
optimal gas turbine performance at temperatures low enough to essentially
avoid the formation of NOx, a primary contributor to smog.  Xonon has
demonstrated the lowest combustion emissions observed in gas turbine
operation.

Catalytica has signed agreements with General Electric and Pratt & Whitney
Canada and is in discussions with several other leading turbine
manufacturers for the adaptation of the Xonon Combustion System for gas
turbines in their product lines.  These gas turbines are used in large-scale
and distributed power generation as well as mechanical drive applications.
In December 1999, Catalytica announced that Enron North America ordered GE
Frame 7FA gas turbines equipped with Xonon for its Pastoria project under
development in Southern California.

Catalytica, Inc. builds businesses in high growth industries where the
Company's technologies optimize manufacturing and solve environmental
problems. Catalytica Pharmaceuticals, Inc. provides drug development and
manufacturing products and services to the pharmaceutical industry;
Catalytica Combustion Systems, Inc. has developed and is producing Xonon
Cool Combustion for pollution prevention in gas turbines for power
production and mechanical drive applications; and Catalytica Advanced
Technologies, Inc. serves as the incubator for new catalytic technologies
for industrial applications.  Catalytica, Inc. employs over 1600 people and
had 1998 revenues of $406 million.   Find Catalytica on the World Wide Web
at http://www.catalytica-inc.com.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <3611753.1075844452913.JavaMail.evans@thyme>
Date: Thu, 14 Oct 1999 01:43:00 -0700 (PDT)
From: sean.black@enron.com
To: sara.shackleton@enron.com
Subject: Re: Spark Spread Confirmation
Cc: lucy.ortiz@enron.com, tanya.rohauer@enron.com, barton.clark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lucy.ortiz@enron.com, tanya.rohauer@enron.com, barton.clark@enron.com
X-From: Sean Black
X-To: Sara Shackleton
X-cc: Lucy Ortiz, Tanya Rohauer, Barton Clark
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sorry, I did not realize you were awaiting a response from me on this.

Our deal is with the subsidiary, not the parent.  So the name of the 
counterparty should be Catalytica Combustion Systems, Inc., (CCSI) not 
Catalytica.

Regarding the credit issue (Annex B; Credit and other special provisions), I 
can't see how we are exposed to credit risk; we will not sign the XONON 
Implementation Agreement with GE until we have received the $9.9 million 
payment from CCSI.  If CCSI does not agree to return the spark spread 
confirmation upon our request, as defined per the agreement, then CCSI is in 
default of the agreement and the spark spread confirmation becomes worthless.

My main concern is with the general terms and conditions of the spark spread 
confirmation because I know there are some errors in there that need to be 
corrected:

There are three prices for the Gas Daily index referenced - low, high and 
mid.  We need to define which curve we want to reference.
We need to change the name from Catalytica to Catalytica Combustion Systems, 
Inc.
I think ECT should now be changed to Enron North America in the agreement, 
but please advise on this
I need to provide the details for CCSI (e.g., name, title, payment account 
information)

Also, if Lucy can review the document for any other errors that would be a 
good idea.

I was looking to get these items corrected in anticipation of sending to CCSI 
sometime around the end of next week.

Please feel to contact me with any other questions.





Sara Shackleton
10/11/99 05:23 PM
To: Sean Black/HOU/ECT@ECT, Randy Petersen/HOU/ECT@ECT
cc: Tanya Rohauer/HOU/ECT@ECT, Barton Clark/HOU/ECT@ECT 
Subject: Spark Spread Confirmation

We are trying to revise the draft transaction confirmation per Sean's e-mail 
of date.  The original confirm was prepared for "Catalytica, Inc." and the 
credit included an additional event of default (cross-default) with 
thresholds of $10 million for Catalytica and $50 million for Enron North 
America.  Sean has requested that "Catalytica, Inc." be REPLACED with the sub 
"Catalytica Combustion Systems".  Should the credit remain the same?

We are withholding release of this confirm pending a response from 
underwriting.  Thanks.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <30829747.1075844453214.JavaMail.evans@thyme>
Date: Mon, 16 Aug 1999 03:02:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Catalytica DRAFT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please offer your final approval and then I'll send this to Brad.


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <8424479.1075844452677.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 07:06:00 -0800 (PST)
From: julie.flahaven@enron.com
To: btaylor@wsgr.com, dao@mv.catalytica-inc.com, pevans@mv.catalytica-inc.com,
	david.parquet@enron.com, dean.russell@enron.com, hwendell@mdbe.com,
	bneberg@enron.com, cholmes@enron.com, barton.clark@enron.com,
	crainey@lockeliddell.com, robtaylor@andrews-kurth.com,
	sara.shackleton@enron.com
Subject: Annex Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Flahaven
X-To: btaylor@wsgr.com, dao@mv.catalytica-inc.com, pevans@mv.catalytica-inc.com, David Parquet, Dean Russell, hwendell@mdbe.com, bneberg@enron.com, cholmes@enron.com, Barton Clark, crainey@lockeliddell.com, robtaylor@andrews-kurth.com, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

(See attached file: CATALYTICA7ER.DOC)(See attached file: CATALYTICA7ER
ANNEXA&B.DOC)



 - CATALYTICA7ER ANNEXA&B.DOC

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <989815.1075844453075.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 07:49:00 -0700 (PDT)
From: sean.black@enron.com
To: sara.shackleton@enron.com
Subject: Re: Spark Spread Confirmation
Cc: barton.clark@enron.com, chris.holmes@enron.com, brad.nebergall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barton.clark@enron.com, chris.holmes@enron.com, brad.nebergall@enron.com
X-From: Sean Black
X-To: Sara Shackleton
X-cc: Barton Clark, Chris Holmes, Brad Nebergall
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Attached is the last draft in our directory; believe this is the most recent 
copy



Regarding the OMNIBUS agreement, I found a copy from Brad and I believe it is 
a standard document.  However, it appears as if we were originally planning 
to add some language to cover credit issues.

As the deal is now structured, CCSI pays us the entire amount of 9.9 MMUSD up 
front, instead of in tranches.  If the spark spread swaption were to somehow 
become effective, CCSI would never have to pay Enron additional funds under 
any scenario, we only can pay out to them if they elect to exercise at the 
end of any given month during the 2003-2013 period in which the swaption 
could become effective.  If the swaption is out of the money, CCSI will never 
exercise for that month.  Therefore, the only possible exposure on the credit 
side that I can now think of is the initial period between the actual signing 
of the deal and the actual transfer of the funds.

I don't have an electronic copy of the OMNIBUS documentation, we only ever 
had a hard copy.

Regards,





Barton Clark
10/11/99 01:52 PM
To: Sean Black/HOU/ECT@ECT
cc:  
Subject: Re: Spark Spread Confirmation  

Sara asked to see exactly what form of confirmation you are looking at since 
she has several drafts on her system. Could you E-Mail to her (cc me) the 
version you are looking at so she can confirm we are on the same page? Thanks.


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <30610160.1075844452654.JavaMail.evans@thyme>
Date: Sun, 12 Dec 1999 12:43:00 -0800 (PST)
From: barton.clark@enron.com
To: brad.nebergall@enron.com, chris.holmes@enron.com, sean.black@enron.com,
	dao@catalytica-inc.com, lwb@mv.catalytica-inc.com,
	pevans@catalytica-inc.com, crainey@lockeliddell.com,
	btaylor@wsgr.com, dsummers@wsgr.com, roger.ondreko@enron.com,
	matthew.berry@enron.com, sheila.tweed@enron.com,
	sara.shackleton@enron.com, susan.flynn@enron.com, hwendell@mdbe.com,
	robtaylor@andrews-kurth.com, don.miller@enron.com,
	jordan.mintz@enron.com, matthew.gockerman@enron.com,
	randy.petersen@enron.com, esben.pedersen@enron.com,
	david.parquet@enron.com, samuel.wehn@enron.com,
	dean.russell@enron.com
Subject: Xonon Technology Implementation Agreement and Option Repurchase
 Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barton Clark
X-To: Brad Nebergall, Chris Holmes, sean black, dao@catalytica-inc.com, lwb@mv.catalytica-inc.com, pevans@catalytica-inc.com, crainey@lockeliddell.com, btaylor@wsgr.com, dsummers@wsgr.com, Roger Ondreko, Matthew Berry, Sheila Tweed, Sara Shackleton, Susan Flynn, hwendell@mdbe.com, robtaylor@andrews-kurth.com, Don Miller, Jordan Mintz, Matthew F Gockerman, Randy Petersen, Esben Pedersen, David Parquet, Samuel Wehn, Dean Russell
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached please find the latest versions of the above-referenced documents, 
marked to show changes from the versions distributed 12/9, except in the case 
of Annexes C ( Guaranty and Indemnification Agreement) and D ( form of the 
drawing certificate to the CCSI letter of credit, the complete letter to be 
supplied by CCSI on Monday) to Exhibit A to the Option Repurchase Agreement. 
I incorporated the Guaranty and Indemnification Agreement and form of drawing 
certificate as received from CCSI counsel on Friday night into version 7f in 
order that our revisions to these documents would be reflected in these 
marked versions.The changes are summarized as follows:

Xonon Technology Implementation Agreement.  Section 4.1 was modified at 
Brad's request to clarify the payment provisions, and to clarify that the 
Milestone 4 Refund Amount is not intended to be an exclusive remedy( ie, 
liquidated damages provision) with respect to the failure to complete 
Milestone 4 or subsequent Milestones or other obligations. Section 4.2 was 
modified, at the request of West LB, to cause West LB not to be involved in 
any decision to revise the milestones. Section 9.2 (b) was revised to delete 
an incorrect reference to Texas law in arbitration ( more consistent with 
fact that New York law applies to the agreement) and the insert in (iii) was 
made to reflect that selection of arbitrators is dealt with in (a) and should 
not be overriden by any supplemental procedures of the AAA. Section 11.2 was 
modified to add a reference to Article 10 ( to make clear the survival of 
pending claims at 12/31/06 provision in that Article was not in conflict with 
Section 11.2). All other changes were pretty self evident clarifications or 
corrections of typographical errors. 

Option Repurchase Agreement. Remember that Annexes A and B to Exhibit A are 
in a separate document because of format and need to be inserted in behind 
Exhibit A and before Annex C. Section 1.1 of the Agreement was revised to 
clarify that the Paid Premium amount payable by ENA was such amount at the 
Option Repurchase Date, to correct a date reference to the date the Milestone 
4 Refund Amount becomes payable by GE, to clarify that the vested value of 
the Xonon Credits equal to the Paid Premium applies in the assignment of 
credits to ENA pursuant to Section 1.2, and to clarify that ENA may withhold 
from the Milestone 4 Refund Amount payable to CCSI any unpaid premium plus 
any other amounts owed by CCSI to ENA ( eg, legal expenses incurred by ENA in 
seeking to collect Unpaid Premium).

Section 2.2 was revised to add a new defined term "Operative Agreements" to 
refer to the Exhibits and Annexes to the Agreement and the notion of 
Operative Agreements was worked into Section 2.2 to make it clear that ENA 
was released from its obligations under the Confirmantion and Guaranty ( if 
any, since it is a party) when released from the Agreement. Section 2.2 also 
makes clear that ENA cannot assign rights under Section 7.2 of the Xonon 
Agreement to CCSI ( consistent with the limitations on ENA's rights in 
Section 4.5 of the Xonon Agreement).

Article 3 was amended to incorporate the Operative Agreements into the 
representations and warranties of the parties.

Article 4 was revised to clarify that the 30 day cure period did not apply to 
failures to pay the Premium Payment installments and to add nonpayment under 
the Guaranty or failure by the bank to advance funds under the Letter of 
Credit upon presentation of a proper drawing certificate as Events of Default 
outside the cure period.  The bankruptcy  Event of Default was modified to 
incorporate the bankruptcy of the guarantor, Catalytica , Inc.

Article 5 was modified to incorporate the Operative Agreements so we have 
consistent assignment terms.

Article 7 indemnification now applies for Catalytica's default under the 
guaranty.

Article 9 was modified to make clear all the Operative Agreements must be in 
place for the Option Repurchase Agreement to become effective, and Article 10 
incorporates the Operative Agreements so that we have consistent terms for 
the miscellaneous provisions.Since the confidentiality agreement was never 
signed, Section 10.8 has been supplemented to include some of the key 
concepts from the proposed confidentiality agreement, including CCSI's 
requested modification that disclosure not be made to any person without 
consent unless the person had agreed to confidentiality restrictions as least 
as stringent as those in Section 10.8.

The changes to the Guaranty and Indemnification Agreement are intended to 
clarify that ENA is not  required to make demand under the Guaranty before 
proceeding to collect under the letter of credit, and to clarify that the 
condition to payment is CCSI's failure to pay upon a Joint Concurrence. 
Similarly, the drawing certificate conditions are limited to those in the 
Confirmation and the requirement that there be no Event of Default or 
possible event of default is deleted as adding unnecessary ambiguity to the 
draw procedures. CCSI will have notice of any such event ( see Section 3.2 
(h) of the Option Repurchase Agreement) and ENA will have no incentive to 
cause West LB to advance funds if GE is not performing. However, to the 
extent West LB may advance and ENA subsequently learn of a default, it is my 
understanding CCSI would still have to advance if the Joint Concurrence were 
delivered to it. This is consistent with the understanding that the Paid 
Premium will mirror in amount and be paid at least concurrently with the West 
LB advances under the Xonon Agreement. 

The Confirmation is revised to incorporate the change you suggested, although 
we need to discuss the cap on the LC since under the Confirmation CCSI is 
obligated to pay interest and expenses above the cap. The Confirmation also 
eliminates references to a Master Agreement signed in the future to 
supplement the terms of the option ( could be disruptive to say the least) 
and CCSI's right to object to the terms of the confirm ( unnecessary in this 
closely negotiated  transaction).

The other changes are typos or self-evident. If you have any questions let me 
know. The legend following the signatures will be removed in the execution 
version.








                          

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <20272676.1075844452982.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 09:04:00 -0700 (PDT)
From: barton.clark@enron.com
To: sara.shackleton@enron.com
Subject: Underwriting Review of Catalytica Transaction, including Spark
 Spread Derivative
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barton Clark
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Brad Nebergall advises he has not sought formal approval of the Catalytica 
transaction because it is too early to know for sure that we have a deal ( 
ie, we still do not have GE's reaction to the latest draft Xonon 
Implementation Agreement and, as we discussed, we will still need to get the 
Option Repurchase Agreement blessed by Catalytica's auditors). Brad said, 
however, that he has met twice with underwriting on the transaction, and that 
Dave Delaney is in "general agreement" with the deal "in concept". I hope 
that addresses your inquiry, and I'll update you when (and if) we move to the 
next stage.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <26384488.1075844453098.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 04:42:00 -0700 (PDT)
From: sean.black@enron.com
To: dale.neuner@enron.com, barton.clark@enron.com, sara.shackleton@enron.com
Subject: Spark Spread Confirmation
Cc: chris.holmes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.holmes@enron.com
X-From: Sean Black
X-To: Dale Neuner, Barton Clark, Sara Shackleton
X-cc: Chris Holmes
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dale/Bart/Sara,

We need to clean up the confirmation and any other legal information that 
accompanies it (Bart/Sara, is the attached Omnibus T&Cs we proposed to use 
standard documentation or are any revisions necessary prior to sending out to 
CCSI?) so that we can send this out to CCSI for their review.

Looking at the confirmation, I see the following items that need to be 
revised:

Trade date/Signing date - Not yet confirmed; will insert date the deal is 
closed when it is known.
Need to specify which curve to look at in the Gas Daily Index (there is a low 
high and a mid or average); we did not specify which one we would refer to 
previously
Do we need to replace ECT with ENA throughout??
Catalytica should be Catalytica Combustion Systems (the subsidiary not the 
parent)
Need to add in details about CCSI (name/title/payment account info etc.)


Sean - I will get the info for 5 from CCSI

Dale - Could you correct number 2, advise on number 3 and review the document 
again to see if any other information is lacking that should be included?

Bart/Sara  - Could you advise about the details on the Omnibus (I have 
misplaced any copy of this)  I thought there were some credit issues that 
needed to be filled in at the bottom of this?

If anyone else could advise on other items that need to be addressed with 
either the Confirmation and/or the Omnibus agreement, now is the time!

Regards,

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <21763202.1075844453192.JavaMail.evans@thyme>
Date: Wed, 1 Sep 1999 06:05:00 -0700 (PDT)
From: barton.clark@enron.com
To: sara.shackleton@enron.com
Subject: Catalytica
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barton Clark
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached is the E-Mail from Sean we discussed, wherein he identifies the 
documents sent to Catalytica. I received an E-Mail from Sean yesterday 
indicating that Catalytica had approved the transaction outlined in the 
documents in principle, and requesting I prepare definitive agreements for 
Catalytica's review. I'll forward the draft agreement as soon as it is 
prepared. FYI, the terms of the Catalytica agreement may change depending on 
negotiations with GE under the proposed ENA/GE agreement, which is continuing 
to be negotiated. Thanks for your assistance.
---------------------- Forwarded by Barton Clark/HOU/ECT on 09/01/99 01:00 PM 
---------------------------


Sean Black
08/17/99 01:00 PM
To: Barton Clark/HOU/ECT@ECT, Dale Rasmussen/HOU/ECT@ECT
cc: Chris Holmes/HOU/ECT@ECT, Brad Nebergall/HOU/ECT@ECT 
Subject: 

Attached FYI is a copy of the Agreement that was sent to Catalytica for 
review, along with the Spark Spread Option Confirmation.  For sake of 
clarification, both documents sent out are attached below.



I think that the MOU document no longer needs the Attachment 1; I believe the 
reference now needs to be to the Confirm Sheet but this other issues can be 
sorted out accordingly.

Regards,

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <13240326.1075844452726.JavaMail.evans@thyme>
Date: Tue, 7 Dec 1999 23:45:00 -0800 (PST)
From: barton.clark@enron.com
To: brad.nebergall@enron.com, chris.holmes@enron.com, sean.black@enron.com,
	roger.ondreko@enron.com, matthew.berry@enron.com,
	sheila.tweed@enron.com, sara.shackleton@enron.com,
	robtaylor@andrews-kurth.com, hwendell@mdbe.com
Subject: Privileged and Confidential - Catalytica
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barton Clark
X-To: Brad Nebergall, Chris Holmes, sean black, Roger Ondreko, Matthew Berry, Sheila Tweed, Sara Shackleton, robtaylor@andrews-kurth.com, hwendell@mdbe.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I've finished marking up the drafts, and thought perhaps a few thoughts would 
give you some insight into the reasons for my revisions . Unfortunately, I 
was engaged in discussions about the course to pursue in light of Arthur 
Anderson's comments until almost 10pm, when I lost my typing help, so not 
much headway was made in inputting the changes last night. My secretary is 
supposed to be in early ( it is now nearly 8:00 and she still isn't in ! ), 
and I will enlist whatever other help I can get to turn these documents 
around.

For those not involved in the discussions last night, Roger advised us that 
Arthur Anderson had changes to the Xonon Technology Implementation Agreement 
designed to make clear ENA had no primary or secondary obligations under the 
XTIA. The principal change suggested by AA - the deletion of the last 
sentence of the BOLD language in Section 2.2 - removed the obligation for ENA 
to pick up any obligations under the agreement owed by West LB in excess of 
the "Cap". Note that this same change applies in the Agreement in Principle 
related to the purchase of turbines. 

XTIA Revision 4G.  AA's change did not appear to address comprehensively the 
principle AA espoused, ie, clarifying ENA had no primary or secondary 
obligations under the agreements. After much discussion and some 
consideration, I decided to prepare alternative markups of the XTIA - one 
that attempts to meet the AA directive while preserving a level of comfort 
for GE. I attempted this by increasing the limit on West LB's liability in 
Article 10 to $20 million from $9.9 million so that GE's recourse against 
West LB is the same as it had against West LB and ENA in the prior drafts, 
and by obligating West LB, in the default provisions, to pony up for an ENA 
default. I also extensively modified the Section 2.2 language ( taken 
verbatim from the LM 6000 deal ) to eliminate the limited recourse provisions 
favoring West LB, and in doing so made it easier to conclude that references 
to ENA in the agreement are references to ENA acting in an agency, and not 
its individual capacity. This notion is still pretty vague in the revision 
because I did not want to create too much discomfort in GE, since ENA 
explicitly acting in an agency capacity would mean there was no recourse 
against it ( since ultimate recourse would lie with the principal, West LB). 
Roger suggested I delete the limit on ENA's liability in Article 10 to remove 
the implication it had any, which I did ( and which means we have no upside 
protection if we are construed to have obligations under the XTIA.

The upshot is that in my opinion the 4g revision goes as far as possible 
toward placating AA while still retaining a possibility of selling it to GE. 
The sheer number of changes required by the substance of AA's comment, 
however, is bound to be disconcerting to GE at this stage of negotiations, 
particularly when GE's expectation was for a  markup incorporating the new 
business terms agreed yesterday afternoon (calling for payment of the 
Development Funds to be completed by September 30,2000, with the possibility 
of a refund of a portion of the Development Fund Payment if the December 31 
Milestone is not timely completed) and some clean ups/clarifications.

Note that in both revision 4g and 4ga, Section4.3 now provides that the Xonon 
credit created is only exercisable by CCSI on and after December 31,2000, so 
that the credit amount can reflect the deduction of any Milestone 4 refund 
amount paid by GE if it does not complete that Milestone on time. I think the 
dollar value of the credit should be adjusted downward if a portion of the 
Development Funds paid on September 30 are in fact refunded in December. We 
need to make sure to make provision in the Acquisition and Development 
Agreement that any Milestone 4 refund received by West LB is paid over to 
ENA, since West LB will have been repaid its advances on September 30,2000.

XTIA Revision 4GA . This alternate revision to the XTIA takes a minimalist 
approach, and incorporates only the new business terms, some minor clean 
up/clarifications, and the AA change to Section 2.2 and the change to Article 
10 ( to remove a cap for ENA's laibility) suggested by Roger. It seems to me 
it does not address meaningfully the AA admonition that ENA may not have 
primary or secondary liability under the XTIA if it wants to stay outside of 
the rigors of FAS 97-10. However, it has the singular advantage of looking a 
lot like what GE and West LB expect to see in the revision.

Option Repurchase Agreement. This revision was complicated by the possible 
refund of the a portion of the Development Funds by GE if it failed to 
complete Milestone 4 by December 31,2000 ( an attempt to retain some 
accountability for GE's performance given that it is being paid for that 
Milestone on September 30 to satisfy CCSI ). Because the option repurchase 
must occur on or before September 30, it isn't clear what will happen 
December 31, so its hard to figure out what to pay if the contract is not 
cancelled by September 30 or what the credits are worth on that date. 

Since CCSI is the direct recipient of the credits under the XTIA, I first 
thought ENA could hang onto  $2.1 million ( the amount formerly allocated to 
Milestone 4 before its payment obligation was collapsed into Milestone 3) by 
deducting the refund from the amount payable  to CCSI on the option 
repurchase date and leaving CCSI to bear the risk of GE's repayment of any 
refund in order to make CCSI whole. If GE did meet the Milestone on time and 
so did not pay the refund amount directly to CCSI, I thought ENA could always 
make CCSI whole by paying the $2.1 million  in December when the refund 
matter was decided. That approach- subtracting the refund amount from the 
September 30 payment to CCSI- was decidedly unsatisfactory since the option 
repurchase formula could result - depending on the Milestones paid on the 
option repurchase date - in a negative payment to CCSI for the option. 

What I settled on in this draft was to go ahead and pay CCSI the amount of 
the premiums it has paid to September 30 plus $200,000 if the turbine 
contract has not been cancelled on September 30. This would include repayment 
to CCSI on September 30 of premiums paid by CCSI under the spark spread on 
September 30. Assuming CCSI made all its premium payments and West LB made 
all of its Development Fund advances, ENA would have received $9.9 million 
from CCSI by September 30, paid out $9.9 million plus interest to West LB by 
September 30, and purchased the spark spread from CCSI for $10.1 million. If 
the turbine contract is not cancelled but GE has to pay the refund, I think 
the $2.1 million ought to go to West LB or its designee (ENA).

If we cancel the turbine contract and do not go forward with Pastoria, the 
dollar amount of the credits vested in CCSI  and exercisable after December 
31,2000, are equal to the Development Funds advanced less the refund amount.  
Since the document now reads that the $2.1 refund amount goes back to West LB 
or its designee, if GE pays the refund and CCSI is holding a  Xonon credit of 
only $7.8 million,it seems to me it will be necessary  to pay the refund over 
to CCSI instead of ENA in order to make up for the fact that it paid $9.9 in 
premium and only received $7.8 in credit in September. This quick 
"liquidation" of $2.1 of the credit seems to be an ancillary benefit to CCSI 
occasioned by GE's refund. We could provide in the agreements that GE makes 
this payment directly to CCSI or we can continue to have the right to receive 
the payment from GE under the XTIA and the obligation to pay it to CCSI under 
the Repurchase Agreement.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <8469434.1075844453029.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 08:26:00 -0700 (PDT)
From: lucy.ortiz@enron.com
To: sara.shackleton@enron.com
Subject: Catalytica
Cc: dale.neuner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.neuner@enron.com
X-From: Lucy Ortiz
X-To: Sara Shackleton
X-cc: Dale Neuner
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hey Sara,
I've made the change to the floating price.  It is highlighted in Blue.
Let me know when you'd like this to go out.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <29554174.1075844452774.JavaMail.evans@thyme>
Date: Mon, 6 Dec 1999 12:37:00 -0800 (PST)
From: barton.clark@enron.com
To: randy.petersen@enron.com, brad.nebergall@enron.com
Subject: Catalytica Spark Spread Option Confirmation
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Barton Clark
X-To: Randy Petersen, Brad Nebergall
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Catalytica hit us with extensive comments to the form of spark spread option 
confirmation appended to the Option Repurchase Agreement between ENA and CCSI 
last week in San Francisco. Sara Shackleton is negotiating directly with 
CCSI's counsel with respect to CCSI's requested comments, but there are two 
issues raised by the markup that are not strictly lawyer comments that need 
to be addressed in order to finalize the confirmation. 

One comment CCSI made was to request some type of collateral deposit if ENA's 
credit quality slipped in the future. You will recall that the spark spread 
should be  repurchased by September 30,1999, pursuant to the option 
repurchase agreement, well in advance of the 2003 effective date of the spark 
spread. Nevertheless, to make the spark spread appear arms length ( which it 
most certainly is!), in view of the theoretical effectiveness of the spark 
spread and its 2016 expiration date, CCSI decided it needed credit 
protection. 

In the course of negotiating the changes to the spark spread, we tendered to 
CCSI for its consideration a bilateral collateral deposit agreement, wherein 
each party would be required to deposit collateral if credit quality fell in 
the future. Unless ENA allows CCSI to pay the spark spread premium in 
installments, the credit protection would only apply to ENA since it is the 
only party making payments after the effective date, and if the installment 
payment request by CCSI is rejected successfully, the form will need to be 
amended to apply unilaterally to ENA ( assuming we agree to give CCSI this 
comfort).

The form of collateral deposit provision requires that we define an "Exposure 
Threshold" for ENA that triggers its obligation to provide credit support in 
the form of collateral for CCSI's benefit. Normally, the calculation of an 
appropriate amount would be done by credit. I understand from Sara, however, 
that credit is no longer involved in this deal and that perhaps Randy can 
suggest who might be the appropriate person to determine an appropriate 
"Exposure Threshold" amount for ENA in this context. Of course, if the CCSI 
premium is paid in installments, we would need to calculate an appropriate 
CCSI "Exposure Threshold" as well.

The second issue in the CCSI revisions that the lawyers do not feel 
comfortable unilaterally addressing appears in the "Gas Daily Price" 
definition under Cash Settlement Amount. Here,CCSI's counsel has suggested, 
if the measures for determining Gas Daily Price should change, that vague 
alternative measures be used to define the Gas Daily Price. I'm not sure 
whether we are comfortable with what an alternative measure may yeild, and 
may want an alternative process if the current measures disappear, or may 
have in mind more definite alternatives. Brad, it would be useful if you 
could give us some guidance on this point. 

Thanks for your assistance.

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <21793863.1075844452820.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 02:44:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com
Subject: Revised Cata
Cc: larry.hunter@enron.com, bob.bowen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com, bob.bowen@enron.com
X-From: David P Dupre
X-To: Sara Shackleton
X-cc: Larry Joe Hunter, Bob Bowen
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the updated copy with ENA in the upper right hand corner. Please 
approve, and 
then I will forward it to Sean Black immediately.

Regards,
David


---------------------- Forwarded by David P Dupre/HOU/ECT on 11/05/99 10:42 
AM ---------------------------


Dale Neuner on 11/02/99 01:15:58 PM
To: Sean Black/HOU/ECT@ECT, David P Dupre/HOU/ECT@ECT
cc:  
Subject: Re: Catalytica  

Absolutely. Great catch.

David, please make the appropriate changes.

Dale




Sean Black   11/02/99 01:13 PM

To: Dale Neuner/HOU/ECT@ECT
cc:  
Subject: Catalytica  

Dale,

I know you are turning over your prior duties but I had one question about 
the Confirmation you sent down last week; the Enron Company Name in the upper 
right hand corner was Enron Capital Trade & Resources.

Should this not be Enron North America?

Please advise

Thanks




From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <9290868.1075844452844.JavaMail.evans@thyme>
Date: Wed, 27 Oct 1999 09:57:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sean.black@enron.com
Subject: Catalytica DRAFT Confirmation
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Dale Neuner
X-To: Sean Black
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara and I have gone through this Confirmation with a fine tooth comb and 
have just completed putting in the finishing touches. See attached, and good 
luck !!!

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <30723219.1075844452748.JavaMail.evans@thyme>
Date: Tue, 7 Dec 1999 05:04:00 -0800 (PST)
From: david.dupre@enron.com
To: larry.hunter@enron.com, sara.shackleton@enron.com
Subject: Changes to Catalytica
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Larry Joe Hunter, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here are the updated changes per our phone call and fax received at approx. 
1pm.

Please check page 5 of your fax. The top of the fax was cut off, and I want 
to ensure that
the language should read, ", other than Section 6(b) of the general....".

Please let me know of any other changes/modifications, etc.

David

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <8118884.1075844453169.JavaMail.evans@thyme>
Date: Wed, 1 Sep 1999 08:17:00 -0700 (PDT)
From: barton.clark@enron.com
To: sara.shackleton@enron.com
Subject: Pastoria
Cc: sean.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.black@enron.com
X-From: Barton Clark
X-To: Sara Shackleton
X-cc: Sean Black
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Regarding the Summary of Proposed Agreement Between Enron and Catalytica that 
accompanied the Confirmation for the spark spread derivative appended to Sean 
Black's E-Mail forwarded to you earlier today, please note that the Summary 
has been revised ( see attachment below ). However, Attachment 1 to the 
revised Summary, which sets forth the general terms and conditions of the 
spark spread option, is unchanged from Attachment 1 to the previously 
delivered Summary. In addition, I've found no other indication in my files or 
E-Mail messages that the Confirmation you initially furnished was modified 
when it was sent to Catalytica or otherwise modified to date. By copy hereof 
I'm requesting Sean confirm that fact so we are sure we are still working 
from the same page.
---------------------- Forwarded by Barton Clark/HOU/ECT on 09/01/99 01:30 PM 
---------------------------


Sean Black
08/31/99 11:11 AM
To: Barton Clark/HOU/ECT@ECT, Dale Rasmussen/HOU/ECT@ECT
cc: Brad Nebergall/HOU/ECT@ECT, Chris Holmes/HOU/ECT@ECT, Samuel 
Wehn/HOU/ECT@ECT, David Parquet/SF/ECT@ECT 
Subject: Pastoria

Dale/Bart,

Attached below is the latest revision of the proposed agreement between Enron 
and CCSI concerning the 10 mm prepayment.  The CCSI board gave preliminary 
approval of the agreement yesterday and their accountants are also on board, 
so we need to get a draft of a legally binding agreement together that we can 
resend to Catalytica for review and approval.

Regarding the Enron/GE Agreement, we are still awaiting GE's formal revisions 
to the agreement.  However, we spoke with them last week about their main 
concerns.  From my notes, the following is a summary of the comments that GE 
had and the areas where we expect that they will revise the language (refer 
to the agreement sent to GE on 8/13/99): As you will note, the two key issues 
GE is concerned with are (1) assignability and (2) the definition of the 
'purchase option.'

Comments from GE conference call:

Recital Section:

Item K - GE has not agreed to fund total remaining cost; GE and CTAL have 
agreed to seek out additional funds and will, themselves, commit some 
additional funds.  However, their concern is the extreme event where they 
have grossly underestimated the costs to develop XONON and they do not want 
to be committed to funding a 'limitless' gap if CTAL will not cough up money 
or some other form of value and/or no other external source of funding can be 
found.  In this case, we need to be covered through both agreements in the 
sense that GE would need to provide us a XONON credit (which may be worthless 
if the technology has not been developed for any one of the three product 
lines) and we would pass the credit through to CTAL in exchange for the spark 
spread (in otherwords, CTAL needs to take on this risk, not Enron).  In sum, 
GE feels that  they will only fund XONON if they get an order for Pastoria.

Item N - GE will revise this language because they feel we should be at least 
committed to purchasing GE equipment, assuming that Pastoria goes through and 
this item, as written, implies to them that we should have no obligation to 
purchase GE equipment, even if Pastoria goes ahead (e.g., implies to them 
that we could go back and purchase ABB or Westinghouse, etc. if Pastoria goes 
ahead, at our discretion)

2.3 - Change date to March, 2001 for a 2003 COD and March 2002 for a 2004 COD.

3.4 - Same revision as for 2.3

3.6 - Related to Item N of the recitals; GE wants to revise or clarify the 
meaning of "Purchase Option" to mean an intent by Enron to purchase equipment 
from GE if Pastoria goes ahead.

3.8 - Limit GE's participation to providing information and/or documentation 
on XONON for the permitting process

3.11 - OKAY with the concept but want to revise it to relate to XONON 
technology rather than turbines.

5.3 - Want to define a configuration for 750 MW here, in the event that this 
is the size that is chosen by the developers.

9.2 - This is the big issue with GE; they don't want such 'broad' 
assignability for this agreement, as they have previously agreed to at 
Pittsburg and other projects because the language is so broad.  They are 
going to revise this language and I expect the definition to be 'narrower'.


Our plans for reaching closure on the agreement with GE are the following:

1.  Receive revised agreement from GE (hopefully by the end of today)

2.  Incorporate your recent comments to the GE Agreement (the comments 
received after 8/13)

3.  Brad and Chris to travel to SF to meet with Dave Parquet and Sam Wehn to 
review revised document in person and incorporate their final comments.

4.  Send agreement back to GE for final review and comment.


At this point, we need to begin revising the Enron/CTAL Agreement below into 
a legally binding document.  Bart, if you have not already done so, could you 
begin revising this agreement accordingly.

If you have any questions, please do not hesitate to call.

Regards,



From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <161927.1075844452890.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 04:29:00 -0700 (PDT)
From: sean.black@enron.com
To: sara.shackleton@enron.com
Subject: Re: Spark Spread Confirmation
Cc: brad.nebergall@enron.com, chris.holmes@enron.com, lucy.ortiz@enron.com,
	dale.neuner@enron.com, randy.petersen@enron.com,
	tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brad.nebergall@enron.com, chris.holmes@enron.com, lucy.ortiz@enron.com,
	dale.neuner@enron.com, randy.petersen@enron.com,
	tanya.rohauer@enron.com
X-From: Sean Black
X-To: Sara Shackleton
X-cc: Brad Nebergall, Chris Holmes, Lucy Ortiz, Dale Neuner, Randy Petersen, Tanya Rohauer
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

When can we get a revised draft (credit issue outstanding) for the spark 
spread confirmation; should not take very long to revise the terms and 
conditions.

Brad and Chris will be in San Francisco meeting with the developers and GE 
tomorrow.  I ran into Randy and he suggested we should meet with him early 
next week to discuss the current deal structure.  I think we should be able 
to resolve the credit issue and any other remaining issues with this document 
at that time (if any remain) and we will want to send this document out 
immeadiately thereafter.  Therefore, I suggest that we should clean up the 
general terms and conditions in preparation of this so that we are in a 
position to send this document out ASAP once any remaining issues are 
resolved.

Many thanks for your cooperation in this matter.

---------------------- Forwarded by Sean Black/HOU/ECT on 10/20/99 11:16 AM 
---------------------------
Sean Black   10/14/99 08:43 AM

To: Sara Shackleton/HOU/ECT@ECT
cc: Lucy Ortiz/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Barton 
Clark/HOU/ECT@ECT 
Subject: Re: Spark Spread Confirmation  

Sorry, I did not realize you were awaiting a response from me on this.

Our deal is with the subsidiary, not the parent.  So the name of the 
counterparty should be Catalytica Combustion Systems, Inc., (CCSI) not 
Catalytica.

Regarding the credit issue (Annex B; Credit and other special provisions), I 
can't see how we are exposed to credit risk; we will not sign the XONON 
Implementation Agreement with GE until we have received the $9.9 million 
payment from CCSI.  If CCSI does not agree to return the spark spread 
confirmation upon our request, as defined per the agreement, then CCSI is in 
default of the agreement and the spark spread confirmation becomes worthless.

My main concern is with the general terms and conditions of the spark spread 
confirmation because I know there are some errors in there that need to be 
corrected:

There are three prices for the Gas Daily index referenced - low, high and 
mid.  We need to define which curve we want to reference.
We need to change the name from Catalytica to Catalytica Combustion Systems, 
Inc.
I think ECT should now be changed to Enron North America in the agreement, 
but please advise on this
I need to provide the details for CCSI (e.g., name, title, payment account 
information)

Also, if Lucy can review the document for any other errors that would be a 
good idea.

I was looking to get these items corrected in anticipation of sending to CCSI 
sometime around the end of next week.

Please feel to contact me with any other questions.




Sara Shackleton
10/11/99 05:23 PM
To: Sean Black/HOU/ECT@ECT, Randy Petersen/HOU/ECT@ECT
cc: Tanya Rohauer/HOU/ECT@ECT, Barton Clark/HOU/ECT@ECT 
Subject: Spark Spread Confirmation

We are trying to revise the draft transaction confirmation per Sean's e-mail 
of date.  The original confirm was prepared for "Catalytica, Inc." and the 
credit included an additional event of default (cross-default) with 
thresholds of $10 million for Catalytica and $50 million for Enron North 
America.  Sean has requested that "Catalytica, Inc." be REPLACED with the sub 
"Catalytica Combustion Systems".  Should the credit remain the same?

We are withholding release of this confirm pending a response from 
underwriting.  Thanks.  Sara




From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <22851442.1075844452865.JavaMail.evans@thyme>
Date: Wed, 27 Oct 1999 05:11:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Catalytica
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Catalytica
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I made the changes the same day we spoke about them - and then I guess I 
forgot to send the newest version to you. So, here you are:

