From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <13644837.1075844828009.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 05:11:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-25) Background Meeting on Coal Market and NYMEX Coal Contract
 for Members and Staff
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-25
January 19, 2001

To:  ALL NYMEX/COMEX DIVISION MEMBERS/MEMBER FIRMS
  ALL NYMEX/COMEX DIVISION CLEARING MEMBERS
  ALL NYMEX/COMEX DIVISION FLOOR TRADERS
  ALL NYMEX/COMEX DIVISION OPERATIONS MANAGERS

From:  Richard Schaeffer, Coal Committee Co-Chairman
Scott Hess, Coal Committee Co-Chairman

SUBJECT: Background Meeting on Coal Market and NYMEX Coal Contract for=20
Members and Staff

All members and staff are invited to attend a half-hour meeting on the Coal=
=20
Market and the NYMEX Coal Contract at 3:30 p.m., on Wednesday, January 31,=
=20
February 1.   The meeting will be held in the Seminar Room on the tenth=20
floor, Room # 1015.

The meeting will cover the following topics as preparation for attendance a=
t=20
the Coal Industry Advisory Committee Meeting scheduled for the following da=
y:=20
coal market background, key NYMEX contract delivery terms and specification=
s,=20
and basic trading terms.

For further information contact Jay Gottlieb at (212) 299-2607 or Jeff Kerr=
=20
at (212) 299-2615 in the Exchange=01,s Research Department.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=3Dsara.shackleton@enron=
.com&
refdoc=3D(01-25)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <10731860.1075844828199.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:40:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-19) Aluminum Options Expiration
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-19
January 19, 2001

TO:  All COMEX Members/Member Firms
All COMEX Clearing Members
All COMEX Floor Traders
All COMEX Operations Managers

FROM: Michael Campanelli, Vice President
Floor Operations / COMEX Division

RE:  Options Expiration Operational Procedures for the Trading Floor and=20
Clearing Members
_____________________________________

The expiration date for the February 2001 options contract for Aluminum=20
(OAG01) is Thursday, January 25, 2001.

 GENERAL OPERATIONAL PROCEDURES

All Clearing Members and Qualified Floor Traders that carried an options=20
position as of the close of business day prior to the expiration day, or=20
engaged in trading activity on Expiration Day in the expiring options=20
contract will be required to have a knowledgeable, duly authorized on-line=
=20
trade entry ("OLTE") system trained representative available until released=
=20
by the Exchange staff.  All adjustments  and/or corrections, must be=20
accompanied by relevant supporting documentation prior to being incorporate=
d=20
into expiration processing, in essence making the expiration processing an=
=20
extension of the afternoon trade resolution procedures.

Exchange Clearing (299-2110) and Trade Processing (299-2465 and 299-2044)=
=20
personnel will be available to assist with the processing of notices of=20
Exercise and Abandonment, position transfers, trade corrections and other=
=20
questions or problems you may have.

Failure by any Clearing Member or qualified Floor Trader to comply with=20
procedures as outlined herein may result in severe disciplinary action by t=
he=20
Exchange and potential financial liability to customers or members for=20
failure to exercise diligence in the processing of information.

TRADING FLOOR OPERATIONAL PROCEDURES

Trading in the February 2001 Aluminum Options Contract will cease at 2:10=
=20
P.M. on January 25, 2001.  All Brokers and Traders must inform their Cleari=
ng=20
Members of their intentions to exercise or abandon such Options by 4:00 P.M=
.

On Thursday, January 25, 2001, all Brokers and Clearing Members must have a=
=20
duly authorized, On-Line Trade Entry ("OLTE") system trained representative=
=20
available until such time as the Exchange deems necessary.

NOTE: After 4:30 P.M. all expiring option trade data must be inputted on=20
special "OLTE" terminals located in the Trade Processing Room.  Any other=
=20
means of submission will be rejected by the Exchange.  Members will be able=
=20
to submit all other trade data until 5:00 P.M.

After the Unmatched Trade Reports and the Preliminary Spot Month Matched=20
Trade Reports are displayed, Clearing Member representatives will be able t=
o=20
pick up their Preliminary Clearing reports at the Clearing Department.

A final review of all submissions will be made.  The Supervisor of the Trad=
e=20
Processing Room will detain only those Clearing Members and/or Broker=20
representatives involved.  All final corrections will be made at this time=
=20
and upon determination of the Supervisor that all option processing is=20
complete, all representatives will be released.

Exchange Reports based on Thursday=01,s submissions and processing will be=
=20
available on Friday morning January 26, 2001.

In the event that you have any questions regarding the foregoing trading=20
floor procedures please contact Michael Campanelli at (212) 299-2072 or Dav=
id=20
Sherman at (212) 299-2061.

CLEARING DEPARTMENT OPERATIONAL PROCEDURES

1. OPEN POSITION CONFIRMATION ("OPC") - The OPC should reflect as accuratel=
y=20
as possible all futures and options gross positions as of close-of business=
=20
on the business day prior to expiration.  Review the estimated current gros=
s=20
positions as shown and make appropriate adjustments.  The OPC must be=20
submitted not later than 9:00 A.M.

2.   OPTIONS EXERCISE/ABANDONMENT REQUESTS FORM ("E/A") - An expiring optio=
n=20
with a strike price in-the-money by one tick or more will be subject to=20
automatic exercise unless an Option Abandonment Request form is submitted=
=20
advising that a Clearing Member ("CM") elects to abandon some or all of its=
=20
position in that strike price (i.e., for the option series).  All other=20
options series in the expiring month will be subject to automatic abandonme=
nt=20
unless an Option Exercise Request form is submitted.  When submitting an E/=
A=20
form, please note the following:

(a) An E/A form must be submitted not later than 5:00 PM.
(b) Do not submit an Exercise form for positions in strike prices which are=
=20
subject to automatic
Exercise nor submit an Abandonment form for positions in strike prices whic=
h=20
are subject to automatic abandonment.
(c) If a CM wishes to submit an E/A form to abandon a position in a strike=
=20
price subject to automatic exercise or wishes to exercise a position in a=
=20
strike price which is out of the money, it is necessary to notify Clearing =
by=20
telephone of such anticipated action.  The CM must have an officer availabl=
e=20
to confirm such intention.
(d) CMs may secure from Clearing a time-stamped receipt of the CM copy to=
=20
assure submission  of the CM=01,s E/A forms.

3. OPTION POSITION REDUCTION REQUEST FORM ("OPRR") - As a general rule,=20
purchases and sales of option contracts are presumed to be new business.   =
If=20
some or all of your purchases and sales are in fact undertaken for position=
=20
liquidation purposes, OPRR forms may be submitted on the day of expiration=
=20
and will be used in conjunction with trade data to reduce your projected=20
position in an expiring contract.  OPRR requests in excess of actual traded=
=20
volume will be rejected.  Exception: Cabinet trades and cancel correction=
=20
trades will automatically liquidate existing positions, therefore do not=20
submit an OPRR form for cabinet or cancel correction trades.
The OPRR form must be submitted not later than 5:00 PM.

4. HOUSE/CUSTOMER POSITION TRANSFER REQUEST FORM ("H/C") - H/C forms may be=
=20
used only to transfer previously cleared contracts between a CM=01,s house =
and=20
customer accounts.  Problem trades (those which have not cleared prior to=
=20
expiration day) must be corrected using COMEX=01,s on-line trade entry syst=
em=20
under the direct supervision of the Trade Audits Department of COMEX ("Trad=
e=20
Audits").  The H/C form must be submitted not later than 3:30 PM.

5. EX-PIT POSITION TRANSFER REQUEST FORM ("Ex-Pit") - Ex Pit forms may be=
=20
used only to transfer previously cleared contracts between CMs.  Problem=20
trades (those which have not cleared prior to expiration day) must be=20
corrected on the on-line trade entry system under the direct supervision of=
=20
Trade Audits.  The Ex-Pit form must be submitted not later than 3:30 PM.

 *****
A) At approximately 4:15 PM, two PRELIMINARY reports of the expiration=20
process will be available for distribution at the NYMEX Clearing Department=
:
 1. OPTION EXPIRATION REPORT AND CONFIRMATION - The purpose of this report =
is=20
to project the CM=01,s present position going into the expiration based upo=
n the=20
transactions which have already been submitted to Clearing.  CMs should=20
review and modify their adjusted gross positions as of close-of-business on=
=20
the business day prior to expiration.  Further adjustments may be submitted=
=20
not later than 5:00 PM.  The projected ending gross positions will reflect=
=20
transactions accepted or rejected for clearance on expiration night,=20
inclusive of Ex-Pit, H/C and OPRR transactions which have been submitted to=
=20
Clearing prior to 3:30 PM, and trade information submitted to COMEX prior t=
o=20
3:45 PM.  Normally, this report will also reflect manually submitted Exerci=
se=20
and Abandonment instructions, the projected number of exercises and maximum=
=20
potential assignments for each strike price, the type of exercise (manual o=
r=20
automatic), whether the strike is In, At or Out of the money, and the=20
exercise va!
lu!
e associated therewith based on settlement prices established by COMEX on t=
he=20
day of expiration.

2. TRANSACTION LISTING - This listing will include in detail all expiring=
=20
option trades submitted to COMEX prior to 3:45 PM on expiration day, and al=
l=20
H/C, ExPit, OPRR and E/A transactions submitted to Clearing Prior to 3:30 P=
M.

Please note: Trade information reflected on the option expiration report an=
d=20
transaction listing are trades submitted only. To inquire whether trades ha=
ve=20
matched, each CM must review the trade reports provided by COMEX=01,s On-Li=
ne=20
Trade Entry ("OLTE") system.

B) At approximately 5:30 PM, FINAL reports of the expiration process,=20
including all submissions to Clearing and trade information submitted to=20
COMEX made by 5:00 PM, will be available for distribution at the NYMEX=20
Clearing Department.

C) At 5:45 PM, Preliminary In The Money Abandonment and Out Of The Money=20
Exercise information will be announced on Fast Facts.

D) At Approximately 7:30 PM, a Final Notice of Exercise/Assignments will be=
=20
available in each CM=01,s lockbox located at the NYMEX Clearing Department.=
 =20
Each CM which has exercised or been assigned one or more options will recei=
ve=20
a separate statement showing exercises and/or assignments for each option=
=20
series.  Please check this statement carefully.  Although long options=20
positions in-the-money by one tick or more will be automatically exercised,=
=20
not all short option positions will be assigned if there are any options=20
manually abandoned at such strike prices.  Please note that there also may =
be=20
some at or out-of-the money options being exercised.

E) At approximately 9:00 PM, the final set of clearing sheets will be=20
available in each CM=01,s lockbox located at the NYMEX Clearing Department.

It is strongly recommended that each CM have a representative(s) that is=20
properly trained to handle the option expiration process available beginnin=
g=20
at 4:15 PM and who will receive the CM=01,s reports at the specific times. =
 It=20
is solely the responsibility of the CM to review these reports and to notif=
y=20
the Clearing staff immediately of any discrepancies.

To obtain the exact time of the availability for each report, clearing=20
members should call (212) 513-7405, access code 702.  The announcement time=
=20
will occur 1/2 hour prior to availability.

Attached please find a Clearing Member Procedure Summary for ease of=20
reference.  Please contact John Ramos at (212) 299-2142 (Members 001-500) o=
r=20
Mel Garcia at (212) 299-2144 (members 501-999) if you have any questions.

OPTION EXPIRATION PROCESSING CLEARING MEMBER PROCEDURE SUMMARY

Time: 3:30 PM
Activity: Expits, H/C transfers, Option Position Reduction and=20
Exercise/Abandon notices
Event: Submission to Clearing cutoff time.
Notes: Final cutoff for Expits and H/C tranfers

Time: 3:45 PM
Activity: Call Fast Facts to obtain availability time of Preliminary Option=
=20
Expiration Reports.
Event: Fast Facts notice of Availability

Time: 4:15 PM
Activity: Preliminary option expiration reports available to clearing membe=
rs=20
at NYMEX Clearing Department

Time: 5:00 PM
Activity: Options Position Reduction, Exercise/Abandon notices and Gross=20
Position Adjustments
Event: Submission to Clearing Cutoff Time
Notes: Final cutoff for Option Position Reduction, Exercise/Abandon notices=
=20
and Gross Position Adjustments

Time: 5:05 PM
Activity: Call Fast Facts to obtain availability time of Final Preliminary=
=20
Option expiration Reports
Event: Fast Facts notice of Availability

Time: 5:30 PM
Activity: Final Preliminary option expiration reports available to clearing=
=20
members at NYMEX Clearing Department.

Time: 5:45 PM
Activity: Call Fast Facts to obtain Preliminary In the Money Abandonment an=
d=20
Out of the Money Exercise Information
Event Fast Facts notice of information
Notes: New Event

Time: 6:00 PM
Activity: Corrections to previously Submitted Adjustments or Notices
Event: Correction period cutoff time (30 minutes after final preliminary=20
report is distributed)
Notes: Final cutoff for corrections

Time: 7:00 PM
Activity: Call Fast Facts to obtain availability of final expiring option=
=20
position and Exercise/Assignment report
Event: Fast Facts notice of Availability

Time: 7:30 PM
Activity: Final expirating options position and Exercise/Assignment report=
=20
available in clearing member's lockbox at NYMEX Clearing Department

Time: 8:30 PM
Activity: Call Fast Facts to obtain availability of final clearing reports.
Event: Fast Facts notice of Availability

Time: 9:00 PM
Activity: Final clearing reports available in clearing member's lockbox at=
=20
NYMEX Clearing Department.

Please contact John Ramos at (212) 299-2142 (Members 001-500) or Mel Garcia=
=20
at (212) 299-2144 (members 501-999) if you have any questions.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=3Dsara.shackleton@enron=
.com&
refdoc=3D(01-19)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <10248912.1075844827934.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 10:17:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-12)  Gasoline-Crack and Heating Oil-Crack Options Expiration
 Operational Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-12
January 16, 2001


TO:  All NYMEX Division Members/Member Firms
All NYMEX Division Clearing Members
All NYMEX Division Floor Traders
All NYMEX Division Operations Managers

FROM: George Henderson, Vice President

RE:  Options Expiration Operational Procedures for the Trading
Floor and Clearing Members
____________________________________________

The expiration date for the February 2001 options contract for Gasoline-Crack 
(CGG1) and Heating Oil-Crack (CHG1) is Friday, January 19, 2001.

GENERAL OPERATIONAL PROCEDURES

All Clearing Members and Qualified Floor Traders that carried an options 
position as of the close of business day prior to the expiration day, or 
engaged in trading activity on Expiration Day in the expiring options 
contract will be required to have a knowledgeable, duly authorized 
representative present at their normal work station promptly at 5:30 p.m. 
until released by the Exchange staff as specified below.  All adjustments 
and/or corrections, must be accompanied by relevant supporting documentation 
prior to being incorporated into expiration processing, in essence making the 
expiration processing an extension of the afternoon trade resolution 
procedures.  All input to the NYMEX Clearing Department will conclude no 
later than 30 minutes after floor representatives are released.

Exchange Clearing (299-2110), Floor Trade Correction (299-2068 and 299-2169) 
personnel, as well as a representative of the Floor Committee will be 
available to assist with the processing of notices of Exercise and 
Abandonment, position transfers, trade corrections and other questions or 
problems you may have.

CLEARING DEPARTMENT OPERATIONAL PROCEDURES

The Option Expiration process is a screen based process for which all 
information is provided on the screens on C21 terminals. No Option Expiration 
Reports will be provided. The following screens will assist you through the 
Option Expiration process:

MEMBER TRADE INQUIRY
Contains real-time top day trade information, trade information for the 
previous 4 business days and trades adjusted for the previous 4 business days 
by adjustment date.

SINGLE POSITION MAINTENANCE
Contains a real-time snapshot for each option series from the start of day 
position to the projected end of day position.

REVIEW ACCEPT REJECT TRANSFERS
Contains all trade and position transfers "TO" your firm and the status of 
each transfer.

REVIEW SUBMITTED TRANSFERS
Contains all trade and position transfer "FROM" your firm and the status of 
each transfer.

EXERCISE NOTICE SUBMISSION
Contains your available long position and an input field to enter the number 
of long positions you wish to exercise.

DO NOT EXERCISE SUBMISSION
Contains your available long position and an input field to enter the number 
of long positions you wish to abandon.

POSITION CHANGE SUBMISSION
PCS may be submitted either by manual input or by electronic transmission.  
Any PCS input on a Clearing 21 terminal will be the input processed by the 
system.  This input may be made at any time prior to 6:45 p.m.  Any PCS input 
via transmission for that contract series will be disregarded.

ALL POSITIONS ARE DEEMED FINAL
Upon completion of all PCS input, all positions will be deemed final.

EXERCISE/ASSIGNMENT INFORMATION
Will be available to you on the Single Position Maintenance window by 
contract series or the Assignment List window which contains all your 
Assignments on one window. You will be notified of its availability by C21 
E-Mail and by Fast Facts. This should occur within 1 hour of the last PCS 
input.

All Clearing Members are required to have an authorized representative(s) at 
their C21 workstations in preparation for any communication during the 
expiration process.

FAST FACTS
Clearing Members should call the Fast Facts information service 301-4871, 
access code 700 for event messages advising Members of the event status.

E-MAIL
Clearing Members should read their C21 E-Mail messages immediately to be 
aware of event status.

The standard event Fast Facts and/or E-Mail messages and the sequence in 
which they will be announced are:

Standard Event Message: Announce Out-of-the Money Exercise and In-the-Money 
Do Not Exercise Submissions
Approximate Time of Message Availability: 5:45 PM
Usual Event Time: 5:45 PM
Announced via Fast Facts

Standard Event Message: Announce Final Input to C21 Cutoff Time
Approximate Time of Message Availability: 6:30 PM
Usual Event Time: 6:45 PM
Announced via e-mail

Standard Event Message: All positions are deemed final
Approximate Time of Message Availability: 7:30 PM
Usual Event Time: 6:45 PM
Announced via Fast Facts

Standard Event Message: Announce Exercise/Assignment Information Available on 
the Single Position Maintenance Windows
Approximate Time of Message Availability: 8:25 PM
Usual Event Time: 8:30 PM
Announced via Fast Facts and e-mail

Standard Event Message: All Report Distribution is completed
Approximate Time of Message Availability: 11:00 PM
Usual Event Time: 11:00 PM
Announced via Fast Facts

The times appearing in the Usual Event Time column are based on normal 
operational conditions and could vary.

NYMEX EXPIRATION DAY PROCESSING OVERVIEW OF MEMBER REQUIREMENTS

Time: 5:30 PM
Activity: Exercise Notice Submission
Event: Input to C21 Cutoff Time
Reference Number: 1

Time: 5:30 PM
Activity: Do Not Exercise Submission
Event: Input to C21 Cutoff Time
Reference Number: 2

Time: 5:45 PM
Activity: Announce Out-of-the-Money Exercise and In-the-Money Do Not Exercise 
Submissions
Event: Fast Facts Notice
Reference Number: 3

Time: 6:30 PM
Activity: Announce Final Input to C21 Cutoff Time
Event: C21 E-mail
Reference Number: 4

Time: 6:45 PM
Activity: Final Input to C21 Cutoff Time
Reference Number: 5

Time: 7:30 PM
Activity: All Positions are Deemed Final
Event: Fast Facts Notice
Reference Number: 6

Time: 8:25 PM
Activity: Announce Exercise/Assignment Information Available on the Single 
Position Maintenance Windows
Event: Fast Facts Notice and C21 E-mail
Reference Number: 7

If you have any questions concerning these procedures, please contact Charles 
V. Bebel at 299-2130, Angel Rivera at 299-2150 or Anthony Di Benedetto at 
299-2152 prior to the expiration date.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&
refdoc=(01-12)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <9458022.1075844827985.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 04:14:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-15) Cinergy, Entergy, Palo Verde, and COB Options Expiration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-15
January 19, 2001


TO:
All NYMEX Members/Member Firms
All NYMEX Clearing Members
All NYMEX Floor Traders
All NYMEX Operations Managers

FROM: George Henderson, Vice President

RE:Options Expiration Operational Procedures for the Trading Floor and 
Clearing Members
___________________________________________

The expiration date for the February 2001 options contract for Cinergy 
(NOG1), Entergy (OTG1), Palo Verde (VOG1) and Cob (WOG1) is Thursday, January 
25, 2001.

GENERAL OPERATIONAL PROCEDURES

All Clearing Members and Qualified Floor Traders that carried an options 
position as of the close of business day prior to the expiration day, or 
engaged in trading activity on Expiration Day in the expiring options 
contract will be required to have a knowledgeable, duly authorized 
representative present at their normal work station promptly at 5:30 p.m. 
until released by the Exchange staff as specified below.  All adjustments 
and/or corrections, must be accompanied by relevant supporting documentation 
prior to being incorporated into expiration processing, in essence making the 
expiration processing an extension of the afternoon trade resolution 
procedures.  All input to the NYMEX Clearing Department will conclude no 
later than 30 minutes after floor representatives are released.

Exchange Clearing (299-2110), Floor Trade Correction (299-2068 and 299-2169) 
personnel, as well as a representative of the Floor Committee will be 
available to assist with the processing of notices of Exercise and 
Abandonment, position transfers, trade corrections and other questions or 
problems you may have.

CLEARING DEPARTMENT OPERATIONAL PROCEDURES

The Option Expiration process is a screen based process for which all 
information is provided on the screens on C21 terminals. No Option Expiration 
Reports will be provided. The following screens will assist you through the 
Option Expiration process:

MEMBER TRADE INQUIRY
Contains real-time top day trade information, trade information for the 
previous 4 business days and trades adjusted for the previous 4 business days 
by adjustment date.

SINGLE POSITION MAINTENANCE
Contains a real-time snapshot for each option series from the start of day 
position to the projected end of day position.

REVIEW ACCEPT REJECT TRANSFERS
Contains all trade and position transfers "TO" your firm and the status of 
each transfer.

REVIEW SUBMITTED TRANSFERS
Contains all trade and position transfer "FROM" your firm and the status of 
each transfer.

EXERCISE NOTICE SUBMISSION
Contains your available long position and an input field to enter the number 
of long positions you wish to exercise.

DO NOT EXERCISE SUBMISSION
Contains your available long position and an input field to enter the number 
of long positions you wish to abandon.

POSITION CHANGE SUBMISSION
PCS may be submitted either by manual input or by electronic transmission.  
Any PCS input on a Clearing 21 terminal will be the input processed by the 
system.  This input may be made at any time prior to 6:45 p.m.  Any PCS input 
via transmission for that contract series will be disregarded.

ALL POSITIONS ARE DEEMED FINAL
Upon completion of all PCS input, all positions will be deemed final.

EXERCISE/ASSIGNMENT INFORMATION
Will be available to you on the Single Position Maintenance window by 
contract series or the Assignment List window which contains all your 
Assignments on one window. You will be notified of its availability by C21 
E-Mail and by Fast Facts. This should occur within 1 hour of the last PCS 
input.

All Clearing Members are required to have an authorized representative(s) at 
their C21 workstations in preparation for any communication during the 
expiration process.

FAST FACTS
Clearing Members should call the Fast Facts information service 301-4871, 
access code 700 for event messages advising Members of the event status.

E-MAIL
Clearing Members should read their C21 E-Mail messages immediately to be 
aware of event status.

The standard event Fast Facts and/or E-Mail messages and the sequence in 
which they will be announced are:

Standard Event Message: Announce Out-of-the Money Exercise and In-the-Money 
Do Not Exercise Submissions
Approximate Time of Message Availability: 5:45 PM
Usual Event Time: 5:45 PM
Announced via Fast Facts

Standard Event Message: Announce Final Input to C21 Cutoff Time
Approximate Time of Message Availability: 6:30 PM
Usual Event Time: 6:45 PM
Announced via e-mail

Standard Event Message: All positions are deemed final
Approximate Time of Message Availability: 7:30 PM
Usual Event Time: 6:45 PM
Announced via Fast Facts

Standard Event Message: Announce Exercise/Assignment Information Available on 
the Single Position Maintenance Windows
Approximate Time of Message Availability: 8:25 PM
Usual Event Time: 8:30 PM
Announced via Fast Facts and e-mail

Standard Event Message: All Report Distribution is completed
Approximate Time of Message Availability: 11:00 PM
Usual Event Time: 11:00 PM
Announced via Fast Facts

The times appearing in the Usual Event Time column are based on normal 
operational conditions and could vary.

NYMEX EXPIRATION DAY PROCESSING OVERVIEW OF MEMBER REQUIREMENTS

Time: 5:30 PM
Activity: Exercise Notice Submission
Event: Input to C21 Cutoff Time
Reference Number: 1

Time: 5:30 PM
Activity: Do Not Exercise Submission
Event: Input to C21 Cutoff Time
Reference Number: 2

Time: 5:45 PM
Activity: Announce Out-of-the-Money Exercise and In-the-Money Do Not Exercise 
Submissions
Event: Fast Facts Notice
Reference Number: 3

Time: 6:30 PM
Activity: Announce Final Input to C21 Cutoff Time
Event: C21 E-mail
Reference Number: 4

Time: 6:45 PM
Activity: Final Input to C21 Cutoff Time
Reference Number: 5

Time: 7:30 PM
Activity: All Positions are Deemed Final
Event: Fast Facts Notice
Reference Number: 6

Time: 8:25 PM
Activity: Announce Exercise/Assignment Information Available on the Single 
Position Maintenance Windows
Event: Fast Facts Notice and C21 E-mail
Reference Number: 7

If you have any questions concerning these procedures, please contact Charles 
V. Bebel at 299-2130, Angel Rivera at 299-2150 or Anthony Di Benedetto at 
299-2152 prior to the expiration date.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&
refdoc=(01-15)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <18569597.1075844827960.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 08:09:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-18) Proposed Amendment to COMEX Rule 4.94, "Settlement Price
 Procedures for Copper Contracts"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice 01-18
January 17, 2001

TO:  ALL COMEX DIVISION MEMBERS

FROM:
M. Dawn Lowe
Vice President and Assistant Corporate Secretary

SUBJECT: Proposed Amendment to COMEX Rule 4.94, "Settlement Price Procedures 
for Copper Contracts".

Attached please find a proposed amendment to COMEX Rule 4.94, "Settlement 
Price Procedures for Copper Contracts" which would eliminate the use of 
discretion in establishing the settlement price in the current delivery month 
and the most active month.  The most active month is defined as the base 
month that is not the current delivery month with the greatest reported open 
interest on the official COMEX daily open interest report.  The base months 
are defined as the March, May, July, September and December delivery months.

The proposed amendment to COMEX Rule 4.94, "Settlement Price Procedures for 
Copper Contracts" affects a "Special Matter" under the terms of the COMEX 
By-Laws.  Accordingly, COMEX Division Members have ten (10) days to submit a 
petition signed by owners of at least 155 COMEX Division Memberships 
requesting a vote of the COMEX Division Members to disapprove the amendments, 
pursuant to the procedures set forth under COMEX By-Law 205(D).  If a 
petition is not received, or if the amendment is not disapproved, it will be 
submitted to the Commodity Futures Trading Commission (CFTC).

If you have any questions, please contact Dawn Lowe at 212-299-2370 or Albert 
J. Getz at 212-299-2608.

Proposed Rule Amendments
(Underlining indicates additions: bracketing indicates deletions)

Rule 4.94 Settlement Price Procedures for Copper Contracts.

 (A)(i) The term "base month" shall mean the March, May, July, September, and 
December delivery months; (ii) the term "most active month" with respect to 
this rule and the rules of COMEX Chapters 11 and 17 shall mean the base month 
that is not the current delivery month, with the greatest reported open 
interest on the official COMEX daily open interest report.

 (B)  The settlement price for the current delivery month and the most active 
month shall be the weighted average price (rounded to the nearest minimum 
fluctuation) of all outright transactions that occur in the closing range.  
If no outright transactions occur in the closing range of either the current 
delivery month and the most active month, the settlement price for the 
applicable month shall be the last trade price, unless during the closing 
range a bid higher or offer lower than the last trade price is made.  In such 
event, such higher bid or lower offer shall be the settlement price.

 (C)  In all other delivery months, the settlement prices shall be determined 
based upon spread relationships between and among contract months, which 
relationships shall be determined in the judgment of the Settlement Price 
Committee with:  (a) greater weight given to spreads executed late in the 
trading day in large volumes, and (b) lesser weight given to (i) spreads 
traded in lesser volumes, (ii) spread bids and offers actively represented 
late in the trading day, and (iii) spread transactions, bids and offers from 
earlier in the trading day.  Notwithstanding the foregoing, no settlement 
price shall be established that would be lower than the best outright bid, or 
higher than the best outright offer, that:  (a) was for at least 20 
contracts, and (b) had been posted with the Exchange and had remained 
available for execution and unfilled for the final 30 minutes of trading of 
that trading day.

 (D)  If any settlement price, determined pursuant to Paragraph[s] [(B)] [or] 
(C), is inconsistent with transactions that occurred during the closing range 
for other delivery months of the same futures contract or with other market 
information known to the Committee, the Committee may establish a settlement 
price at a level consistent with such other transactions or market 
information.  In such event, the Committee shall prepare a written record of 
the basis for any settlement price so established.  (Rule 4.94 Amended 
02/01/98)


__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&
refdoc=(01-18)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <23180687.1075855393307.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 18:07:00 -0700 (PDT)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-186) Implementation of Amendments on Use of Letters of
 Credit...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com <exchangeinfo@nymex.com@ENRON>
X-To: sara.shackleton <sara.shackleton@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Jan2002\Shackleton, Sara\NYMEX
X-Origin: Shackleton-S
X-FileName: sshackl (Non-Privileged).pst

Notice # 01-186
June 1, 2001

TO:
All NYMEX Division and COMEX Division Clearing Members

FROM:
Neal L. Wolkoff, Executive Vice President

RE:
Implementation of Amendments on Use of Letters of Credit, Certain Securities and Deliverable Warehouse Receipts as Margin  for NYMEX and COMEX Transactions

DATE:
June 1, 2001
===========================================================

1. Implementation of Rule Amendments. As previously announced in Notice to Members #01-147 (May 4, 2001), this Notice is to remind NYMEX and COMEX Clearing Members of rule amendments that become effective today, June 1, 2001, that expand the types of non-cash assets that customers may deposit with their Clearing Members for margin purposes.

2. Exchange Form for Pass-Through Letters of Credit. Clearing Members are further advised that a form has been prepared by the Exchange that will serve as the authorized  uniform form for irrevocable letters of credit for use on a pass-through basis at the Exchange.  This form may be obtained from the Exchange's Clearing Department.

3. Exchange Form for Pass-Through Letters of Credit: Specification of Joint Beneficiary. The Pass-Through Letter of Credit differs from the Standard Letter of Credit in that the Pass-Through Letter of Credit provides for Joint Beneficiaries.  In this regard, a Pass-Through Letter of Credit to be used as margin on the NYMEX Division should specify NYMEX as one of the Joint Beneficiaries.  By comparison, a Pass-Through Letter of Credit to be used as margin on the COMEX Division should specify the COMEX Clearing Association as one of the Joint Beneficiaries.

4. Restriction on Issuers of Letters of Credit. Please note that, under  applicable NYMEX and COMEX rules, a Clearing Member that is a bank subsidiary or is an affiliate of a bank may not deposit with the applicable Clearing House a letter of credit issued or confirmed by such bank, bank parent or affiliate bank.




As to the actual rule amendments, which are attached below, these rule changes permit the use of letters of credit, certain securities and deliverable warehouse receipts by customers to meet their margin requirements. The rule changes provide for consistent treatment in the use of such assets for both NYMEX and COMEX Divisions.

Letters of Credit.  As a result of the rule changes, letters of credit (LCs) now will be allowed for customer margin on both divisions.

Use of Letters of Credit on Pass-Through Basis.  In addition, the rule changes allow letters of credit to be used on a "pass-through" basis on both divisions.  In other words, Clearing Members on both divisions will be able to pledge to the applicable clearinghouse certain LCs posted by customers. It should be noted that while securities and deliverable warehouse receipts, as detailed below, may be used by customers for margin purposes, such assets may not be used on a pass-through basis by a Clearing Member to meet its margin obligations with the clearinghouse.

Securities. Customers also will be able to deposit with their Clearing Members certain types of securities as margin. The types of acceptable securities are the kinds of securities that have been accepted for some time on the COMEX Division.  Specifically, the rule changes will permit customers to deposit the following types of securities as margin with Clearing Members on either division:

securities listed for trading on the New York Stock Exchange, Inc. or the American Stock Exchange, Inc., or which are traded in the over-the-counter market approved for margin by the Board of Governors of the Federal Reserve Board except that such securities must be free from liens and encumbrances; can represent no more than 5% of the issued and outstanding shares of any one issuer; and will be valued for purposes of margin at 75% of their market value.

Deliverable Warehouse Receipts. On both divisions, deliverable warehouse receipts for any of the commodities traded on the Exchange will be accepted as customer margin provided that such receipts will be valued as margin at no more than 75% of the value of the commodity.

If you have any questions concerning this change, please contact Bernard Purta, Senior Vice President, Regulatory Affairs and Operations, at (212) 299- 2380; Arthur McCoy, Vice President, Financial Surveillance Section, NYMEX Compliance Department, at (212) 299-2928; or Charles Bebel, Vice President, Clearing Department, at (212) 299-2130.


AMENDMENTS TO NYMEX RULE 4.01 ("CUSTOMER'S MARGINS"), NYMEX RULE 9.05 ("MARGINS") AND TO COMEX CLEARING ASSOCIATION RULE 48 ("DEPOSIT OF SECURITIES AND LETTERS OF CREDIT AS ORIGINAL MARGIN")

(Asterisks indicate additions; brackets indicate deletions.)

Rule 4.01. CUSTOMER'S MARGINS

(A) Initial margin at least equal to the level set for customers shall be required of all customers. In no case shall a customer's initial margin be less than a specified amount per contract, or a specified percentage of the market value at which any commodity is bought or sold, such customer's margin to be determined and announced by the Board of Directors or its designee.

 (B) Once the required initial margin has been deposited for each individual transaction, such trade and such margin shall, for the purposes of this rule, lose their individual identity and be commingled with all other trades and margins in the same commodity for the same customer account.

 (C) When the margin (Net Liquidating Value plus Non-Cash Deposits) in a customer's account declines below the maintenance margin requirement applicable to the open positions carried in such account, the Member Firm carrying said account is required to collect (call) from the customer such funds, which when deposited, will restore it to the then prevailing initial margin requirement.

 (D) A Member Firm shall not accept orders for new trades on behalf of an undermargined customer account other than those which reduce its initial margin requirement unless such Member Firm has been given assurances by said customer that funds sufficient to restore the account to its then prevailing initial margin requirement are forthcoming and will be received in a reasonable amount of time not to exceed one business day for Floor Members and three business days for all other customers.

(E)(1) A Member Firm may accept deposits from its customers in one or more of the following forms as margin to cover open NYMEX Division positions:

 (a) United States Currency; or any currency freely convertible to United States currency; provided that if foreign currency is deposited, its value shall be calculated so that at the current rate of exchange the U.S. dollar equivalent of the foreign currency satisfies the customer's margin obligation.

 (b) securities issued by the Department of the Treasury of the United States maturing within ten (10) years of the date of the deposit and guaranteed as to principal and interest by the United States Government. Such securities shall be valued at ninety five percent (95%) of par value.

*(c) securities which are listed for trading on the New York Stock Exchange, Inc. or the American Stock Exchange, Inc., or which are traded in the over-the-counter market approved for margin by the Board of Governors of the Federal Reserve Board provided that such securities; (i) are free from liens and encumbrances; (ii) represent no more than 5% of the issued and outstanding shares of any one issuer; and (iii) are valued at 75% of the market value thereof;

(d) a letter of credit in favor of a clearing member carrying an account, or in the case of any letter or credit to be used on a pass-through basis with the Clearing House a letter of credit in favor of the Exchange.  All letters of credit shall be issued in such form as may be prescribed by the Exchange and by a depository which has been approved by the Exchange for issuance and confirmation of letters of credit drawn in favor of the Clearing Members or in favor of the Exchange, as applicable.

(e) deliverable warehouse receipts for commodities traded on the Exchange provided that such receipts will be valued as margin at no more than 75% of the value of the commodity.*

[(c)] *(f)* The net liquidating value in a customer's account over the initial margin requirements for the positions carried for such account.

(2) A Member Firm may accept deposits from its customers in one or more of the following forms as margin to cover open COMEX Division positions:

(a) United States currency, checks payable in United States currency, or currency freely convertible to United States currency; provided that if foreign currency is deposited, its value shall be calculated so that at the current rate of exchange the U.S. dollar equivalent of the foreign currency satisfies the customer's margin obligations;

(b) the net liquidating value in a customer's account over the initial margin requirements for the positions carried for such account;

(c) securities issued or guaranteed by the United States, provided that such securities shall be valued at the lower of the par or market value thereof;

(d) securities which are listed for trading on the New York Stock Exchange, Inc. or the American Stock Exchange, Inc., or which are traded in the over-the-counter market approved for margin by the Board of Governors of the Federal Reserve Board provided that such securities; (i) are free from liens and encumbrances; (ii) represent no more than 5% of the issued and outstanding shares of any one issuer; and (iii) are valued at 75% of the market value thereof;

(e) *deliverable* warehouse receipts *for commodities traded on the Exchange provided that such receipts will be valued as margin at no more than 75% of the value of the commodity*; [provided that such warehouse receipts shall be valued in accordance with the following:

(i) if the warehouse receipt is for a deliverable grade of the commodity underlying either the futures contract sold or the futures contract which is the subject of the call options sold, not more than 90% of the value of the commodity may be considered as margin; and;

(ii) if the warehouse receipt is for a deliverable grade of the futures contract purchased or the put options sold, not more than 75% of the value of the commodity may be considered as margin; and;

(iii) if the warehouse receipt is for either: (A) deliverable grade of a commodity other than the commodity underlying the futures contract or option to be margined; or (B) a form of silver or gold not deliverable under a futures contract, then not more than 75% of the value of the warehouse receipt may be considered as margin.]

(f) physical commodities (but not forward contracts therefor) if the carrying member is in possession and control of negotiable documents covering such commodities, provided, however, that the value of such commodities shall be based upon the contract market price for the grade of such commodity or if the commodity is not of a grade deliverable on a contract market, then at the price for the grade of such commodity on the spot market;

(g) a letter of credit in favor of a clearing member carrying an account*, or in the case of any letter or credit to be used on a pass-through basis with the Clearing House a letter of credit in favor of the Exchange.  All letters of credit shall be* issued in such form as may be prescribed by the Exchange and by a depository which has been approved by the Exchange for issuance and confirmation of letters of credit drawn in favor of the Clearing Members *or in favor of the Exchange, as applicable.*

 (3) Calls issued by Member Firms for additional margin from customers may only be met by: deposits conforming to the requirements of Rule 4.01(E)(1) for open NYMEX Division positions, or conforming to the requirements of Rule 4.01(E)(2) for open COMEX Division positions, or, for open positions on either division of the Exchange, favorable market movements which, when taken into consideration and combined with any other monies available, enable the customer's margin to equal or exceed the then prevailing initial margin requirement.

 (F) Withdrawals of margin from a customer's account may only be permitted by a Member Firm carrying such account if the remaining funds in such account are equal to or in excess of the then prevailing initial margin required of the applicable open positions at the time of said withdrawal request.

(G) The customer's response to a margin call issued by a Member Firm must be timely and complete. A Member Firm may call, at any time, for margins above and beyond the minimums required by the Exchange. A Member Firm may liquidate any or all positions maintained by a customer for failure to meet a margin call. The customer will be liable for any loss or deficiency resulting therefrom.

 (H) The margin requirements established by the Board or its designee may vary for different commodities and may be changed from time to time by the Board or its designee, and in the discretion of the Board or its designee, may be made applicable to all open trades as well as new trades.

 (I) Arbitrage

(1) For the purposes of Exchange margin requirements, an arbitrage position is a purchase or sale of an Exchange futures contract in one delivery month which futures contract is offset by a futures contract to sell or to purchase a similar quantity of a related commodity in the same or different delivery month which offsetting futures contract is executed on or subject to the rules of a different exchange. In order to qualify as an arbitrage position, each contract long and short must be carried by the same member firm for the same account.

(2) The Board of Directors, by resolution, may identify those futures contracts, that are executable on and/or subject to the rules of a different exchange, which shall be deemed to qualify as part of an arbitrage position.

(3) The Board of Directors or its designee may set levels of margin for arbitrage positions at a rate less than applicable to outright positions; provided, however, that except for interdivision straddles, no such rate shall be lower than the rates established for clearing members' margins.


Rule 9.05. MARGINS

*	*	*	*
(E) Clearing Members may meet original margin calls by depositing:

(1) Cash (U.S. Currency);

(2) Original Margin Certificates issued by an original margin depository, in form acceptable to the Clearing House, for delivery to the order of the Clearing House, representing securities issued by the Department of Treasury of the United States of America maturing within ten (10) years from the date of the deposit and guaranteed as to principal and interest by the United States Government; such securities shall be valued at ninety five percent (95%) of the par value; or

(3) Subject to a maximum limit of 50% of the Clearing Member's total original margin obligations, Irrevocable Letters of Credit payable to the order of the Clearing House *including such Letters of Credit that are deposited with the Clearing Member in accordance with Exchange procedures by a customer*, in form acceptable to the Clearing House, issued by or confirmed by an original margin depository and having an expiration date of not less than three (3) or more than eighteen (18) months from the date of issuance; provided, however, that such Letter of Credit may not be used to meet original margin obligations during the fifteen calendar days prior to the expiration date thereof (if the fifteenth day prior to the expiration of the Letter of Credit is not a business day, the period during which such Letter of Credit may not be used to meet original margin obligations shall begin on the business day immediately preceding that day); and, provided further, that on the business d!
ay!
!
 preceding the fifteenth calendar day prior to the expiration of the Letter of Credit, the Clearing House shall issue a call for original margin to be deposited in a form and manner acceptable to the Clearing House for positions held open as of the close of business on that day and margined by the Letter of Credit. The Clearing House shall have the unqualified right to call on any Letter of Credit at any time prior to expiration.

CCA Rule 48. DEPOSIT OF SECURITIES AND LETTERS OF CREDIT A ORIGINAL MARGIN

*	*	*	*
(b) Irrevocable Letters of Credit.

(i)	The Corporation will accept as original margin for the full face amount thereof a letter of credit in favor of the Corporation issued by any institution selected by the depositor *including such Letters of Credit in favor of the Corporation that are deposited with the Clearing Member in accordance with Exchange procedures by a customer*, provided that

(A)	such  institution has been approved by the Board as an approved depository or such institution is organized under the laws of the United States or the laws of any state and the letter of credit issued by such institution has been confirmed by an approved depository;
(B)	that the aggregate amount of letters of credit which may be accepted at any time from any one approved depository, or for the account of any one Clearing Member may be limited by the Board from time to time;
(C)	that a letter of credit issued on behalf of a Clearing Member by an institution which is an affiliated firm of such Clearing Member must be confirmed by an institution which is not an affiliated firm of such Clearing Member; and
(D)	such letter of credit shall be in form and substance approved by the Board and shall be in such denominations as may be determined by the Board from time to time; shall be irrevocable, shall be available to be drawn upon by the Corporation by  a clean sight draft(s) or written demand(s) and shall run for a period of not less than ninety (90) days from the date of issue.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&refdoc=(01-186)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <17788853.1075844828050.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 05:16:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-26) Margin Rate Change ofr Natural Gas, Feb, Mar, and Apr 2001
 Contracts Only
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-26
January 19, 2001

TO:        ALL NYMEX MEMBERS AND MEMBER FIRMS
ALL NYMEX CLEARING FIRMS
ALL NYMEX OPERATIONS MANAGERS
FROM:     Neal Wolkoff
          Executive Vice President

SUBJECT:     MARGIN RATE CHANGE: FEBRUARY, MARCH, AND APRIL 2001 CONTRACTS 
ONLY

Effective Date:    Friday, January 19, 2001 (1:00 p.m.).

Futures Contract:  Henry Hub Natural Gas Futures.

Contract Months: February, March, and April 2001 Contracts Only.

Rate Change:
NYMEX Division Margins for the February and March 2001
Henry Hub Natural Gas Futures Contracts Only

Effective Date:    Friday, January 19, 2001 (1:00 p.m.)

Clearing Member (Maintenance Margin):            Old:  $14,000  New:  $12,000

Member Customer (Initial Margin):                Old:  $15,400  New:  $13,200

Non-Member Customer (Initial Margin):            Old:  $18,900  New:  $16,200

NYMEX Division Margins for the April 2001
Henry Hub Natural Gas Futures Contract Only

Effective Date:    Friday, January 19, 2001 (1:00 p.m.)

Clearing Member (Maintenance Margin):            Old:  $5,000   New:  $6,000

Member Customer (Initial Margin):                Old:  $5,500   New:  $6,600

Non-Member Customer (Initial Margin):            Old:  $6,750   New:  $8,100
 Current systems calculate the margin requirement for spread positions by 
first determining the "Scan Risk" and then multiplying the number of spreads 
by a rate set by the Exchange.  Scan Risk is determined by netting the 
outright margin required for each leg of a spread.  Note the outright margin 
level required for the February and March 2001 contracts, the April 2001 
contract, and all subsequent contracts differ.  Spreading between differently 
margined contracts results in a higher spread margin than between equally 
margined contracts.  Below are provided three spread scenarios where the legs 
of the spread are margined differently.

Scenario One
A spread consisting of one leg in either the February 2001 or March 2001 
contracts and another in the April 2001 contract will have its requirement 
(at the clearing member rates) calculated at $8,500 starting on Friday, 
January 19, 2001.

Example at Clearing Member Rates
One Long February 2001 or March 2001 NG    (1 x $12,000)   =        $12,000
One Short April 2001 NG                 (1 x $6,000)    =   -     $  6,000
Net Scan Risk                         ($12,000-$6,000) =        $  6,000
Spread Rate                          (1x $2,500)     =   +     $  2,500
Total Requirement                                 =        $  8,500

Scenario Two

A spread consisting of one leg in either the February 2001 or March 2001 
contracts and another in any month following the April 2001 contract will 
have its requirement (at the clearing member rates) calculated at $9,500 
starting on
Friday, January 19, 2001.

Example at Clearing Member Rates
One Long February 2001 or March 2001 NG    (1 x $12,000)   =        $12,000
One Short May 2001 - January 2004 NG       (1 x $5,000)    =   -     $  5,000
Net Scan Risk                         ($12,000-$5,000) =        $  7,000
Spread Rate                          (1x $2,500)     =   +     $  2,500
Total Requirement                                 =        $  9,500

Scenario Three

A spread consisting of one leg in the April 2001 contract and another in any 
month following the April 2001 contract will have its requirement (at the 
clearing member rates) calculated at $3,500 starting on Friday, January 19, 
2001.

Example at Clearing Member Rates

One Long April 2001 NG          (1 x $6,000)    =        $  6,000
One Short May 2001 - January 2004 NG       (1 x $5,000)    =   -     $  5,000
Net Scan Risk                         ($6,000-$5,000)  =        $  1,000
Spread Rate                          (1x $2,500)     =   +     $  2,500
Total Requirement                                 =        $  3,500

Summary of NYMEX Division Margins on Natural Gas Futures Spreads
Scenario One: February or March 2001 Contracts versus the April 2001 Contract
Clearing Member (Maintenance Margin):               $  8,500
Member Customer (Initial Margin):                   $  9,350
Non-Member Customer (Initial Margin):               $11,475
Scenario Two: February or March 2001 Contracts versus Contracts following the 
April 2001 Contract
Clearing Member (Maintenance Margin):               $  9,500
Member Customer (Initial Margin):                   $10,450
Non-Member Customer (Initial Margin):               $12,825
Scenario Three: April 2001 Contract versus Contracts following the April 2001 
Contract
Clearing Member (Maintenance Margin):               $  3,500
Member Customer (Initial Margin):                   $  3,850
Non-Member Customer (Initial Margin):               $  4,725
Should you have any questions regarding these changes, please contact Arthur 
McCoy at (212) 299-2928 or Joe Sanguedolce at (212) 299-2855.  This notice 
supersedes all previous notices regarding outright margins for the NYMEX 
Henry Hub Natural Gas Futures Contract.




__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&
refdoc=(01-26)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <27695472.1075844828117.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 07:31:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-23) Approved Amendment to COMEX Copper Supplement No. 1
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No.  01-23
January 19, 2001

TO:
ALL COMEX DIVISION MEMBERS
ALL COMEX DIVISION MEMBER FIRMS
ALL COMEX DIVISION CLEARING MEMBERS

FROM: Neal Wolkoff, Executive Vice President

SUBJECT: Approved Amendment to COMEX Copper Supplement No. 1 "Official List=
=20
of Approved Brands and Markings."


The Exchange has received approval from the Commodity Futures Trading=20
Commission to amend COMEX Copper Supplement No. 1 "Official List of Approve=
d=20
Brands and Markings".  The approved amendment adds Atlantic Copper S.A.=01,=
s=20
copper brand "FMS" as acceptable for good delivery against the COMEX Grade =
1=20
Copper Futures Contract.

The approved amendment is effective immediately.  A copy of the approved=20
amendment is attached.

Should you have any questions regarding the above, please contact Albert J.=
=20
Getz at 212-299-2608 or Daved Langguth at 212-299-2594.

Approved Amendment

Copper Supplement No. 1
COMMODITY EXCHANGE, INC.
GRADE 1 COPPER CATHODES

OFFICIAL LIST OF APPROVED BRANDS AND MARKINGS
COMPUTER CODE BRAND NAME(1)

 ASARCO Incorporated----------------------------------ATR         ATR

 ASARCO Incorporated Ray Unit ---------------------- RAY       ASARCO RAY=
=20
GRADE 1

ATLANTIC COPPER S.A.    FMS   FMS

BHP Copper Inc.-------------------------------------------MAGM  *MAGMA

BHP Copper Inc.-------------------------------------------MSEW  *MSEW

BHP Copper Inc.-------------------------------------------PINT   *PINTO

BHP Copper Inc.-------------------------------------------BHPC   BHP Copper

BHP Copper Inc.-------------------------------------------BHPX   BHP=20
Copper/SXEW

BHP Copper Inc.-------------------------------------------BHPP   BHP=20
Copper/Pinto

BHP Copper Inc--------------------------------------------BHWP         BHP=
=20
Copper/White Pine

Compania Minera Cerro Colorado Ltda------------ CECO   CMCC

Cobre de Mexico, S.A.---------------------------------- CDM         CDM

Codelco-Chile---Corporacion Nacional del----------- AE          AE
Cobre de Chile     CCC         CCC
        ASXW   AE SX-EW
        CSBL   cCc SBL

Cyprus Bagdad Copper Co.----------------------------- CBCC        CBCC

Cyprus Miami Mining Corporation-------------------- CMMC  CMMC ER

Cyprus  Tohono Corp.----------------------------------- CASA    CCG

Cyprus Twin Buttes Corp.------------------------------ TWIN         CTB

 Dowa Mining Co. Ltd.-----------------------------------DOWA        DOWA

 Empresa Nacional De Mineria--------------------------NAMI        ENM

Falconbridge Limited, Kidd Creek Division----------FKA         FKA

Huttenwerke Kayser AG-------------------------------- HKAG   HK

INCO Limited-------------------------------------------- ORCO        ORC

Kennecott Utah Copper  Corporation--------------- KUCU        KUC

LG-Nikko Copper Inc.---------------------------------- ONSN        ONSAN

Metallo-Chimique International N.V.------------------ SME        SME

Mitsubishi Materials Corporation-----------------------MTSB        MITSUBIS=
HI

Mitsui Mining & Smelting Co. Ltd.------------------- MITS        MITSUI
        TAMA    TAMANO

Nippon Mining & Metals Co., Ltd--------------------- HM          HM
        SR        SR

Noranda Metallurgy Inc. - Copper--------------------- CCRL        CCR

Norddeutsche Affinerie AG----------------------------- NAEN        NA-ESN

Onahama Smelting & Refining CO. Ltd.------------- OSR         OSR

Phelps Dodge Corporation----------------------------- PD          P*D
        PDSR          SANTA RITA
        PDSS   PDSS
        BCCC       BCCC ("BURRO CHIEF")

Philippine Associated Smelting & Refining Corp.--  PSAR        PASAR

Sociedad Contractual Minera El Abra------------------ABRA   ABRA

Sociedad Minera Cerro Verde S.A.-------------------- SMCV   SMCV

Southern Peru Copper Corp.---------------------------- SPCC        SPCC-ILO

Southern Peru Copper Corporation/
Southern Peru Copper Ltd.------------------------------ SPLX   SPCC-SXEW


Sumitomo Metal Mining Co. Ltd.---------------------- SUMI        SUMIKO

Zambia Consolidated Copper Mines
   Mufulira Copper Refining------------- MCM         MCM
   Nkana Copper Refinery---------------- REC         REC


(1) Copper Cathodes do not bear a brand marking.  Accordingly, a written=20
declaration of brand pursuant to Rule 11.16(f) of the Comex By-Laws must=20
accompany all deliveries.

*No Longer Produced



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=3Dsara.shackleton@enron=
.com&
refdoc=3D(01-23)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <15303568.1075844828382.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 01:40:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-20) February 2001Copper Options Expiration
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-20
January 22, 2001

TO:  All COMEX Members/Member Firms
All COMEX Clearing Members
All COMEX Floor Traders
All COMEX Operations Managers

FROM: Michael Campanelli, Vice President
Floor Operations / COMEX Division

RE:  Options Expiration Operational Procedures for the Trading Floor and=20
Clearing Members
_____________________________________________________

The expiration date for the February 2001 options contract for Copper (HXG0=
1)=20
is Friday, January 26, 2001.

 GENERAL OPERATIONAL PROCEDURES

All Clearing Members and Qualified Floor Traders that carried an options=20
position as of the close of business day prior to the expiration day, or=20
engaged in trading activity on Expiration Day in the expiring options=20
contract will be required to have a knowledgeable, duly authorized on-line=
=20
trade entry ("OLTE") system trained representative available until released=
=20
by the Exchange staff.  All adjustments  and/or corrections, must be=20
accompanied by relevant supporting documentation prior to being incorporate=
d=20
into expiration processing, in essence making the expiration processing an=
=20
extension of the afternoon trade resolution procedures.

Exchange Clearing (299-2110) and Trade Processing (299-2465 and 299-2044)=
=20
personnel will be available to assist with the processing of notices of=20
Exercise and Abandonment, position transfers, trade corrections and other=
=20
questions or problems you may have.

Failure by any Clearing Member or qualified Floor Trader to comply with=20
procedures as outlined herein may result in severe disciplinary action by t=
he=20
Exchange and potential financial liability to customers or members for=20
failure to exercise diligence in the processing of information.

TRADING FLOOR OPERATIONAL PROCEDURES

Trading in the February 2001 Copper Options Contract will cease at 2:00 P.M=
.=20
on January 26, 2001.  All Brokers and Traders must inform their Clearing=20
Members of their intentions to exercise or abandon such Options by 4:00 P.M=
.

On Friday, January 26, 2001, all Brokers and Clearing Members must have a=
=20
duly authorized, On-Line Trade Entry ("OLTE") system trained representative=
=20
available until such time as the Exchange deems necessary.

NOTE: After 4:30 P.M. all expiring option trade data must be inputted on=20
special "OLTE" terminals located in the Trade Processing Room.  Any other=
=20
means of submission will be rejected by the Exchange.  Members will be able=
=20
to submit all other trade data until 5:00 P.M.

After the Unmatched Trade Reports and the Preliminary Spot Month Matched=20
Trade Reports are displayed, Clearing Member representatives will be able t=
o=20
pick up their Preliminary Clearing Reports at the Clearing Department.

A final review of all submissions will be made.  The Supervisor of the Trad=
e=20
Processing Room will detain only those Clearing Members and/or Broker=20
representatives involved.  All final corrections will be made at this time=
=20
and upon determination of the Supervisor that all option processing is=20
complete, all representatives will be released.

Exchange Reports based on Friday=01,s submissions and processing will be=20
available on Monday morning January 29, 2001.

In the event that you have any questions regarding the foregoing trading=20
floor procedures please contact Michael Campanelli at (212) 299-2072 or Dav=
id=20
Sherman at (212) 299-2061.

CLEARING DEPARTMENT OPERATIONAL PROCEDURES

1. OPEN POSITION CONFIRMATION ("OPC") - The OPC should reflect as accuratel=
y=20
as possible all futures and options gross positions as of close-of business=
=20
on the business day prior to expiration.  Review the estimated current gros=
s=20
positions as shown and make appropriate adjustments.  The OPC must be=20
submitted not later than 9:00 A.M.

2.   OPTIONS EXERCISE/ABANDONMENT REQUESTS FORM ("E/A") - An expiring optio=
n=20
with a strike price in-the-money by one tick or more will be subject to=20
automatic exercise unless an Option Abandonment Request form is submitted=
=20
advising that a Clearing Member ("CM") elects to abandon some or all of its=
=20
position in that strike price (i.e., for the option series).  All other=20
options series in the expiring month will be subject to automatic abandonme=
nt=20
unless an Option Exercise Request form is submitted.  When submitting an E/=
A=20
form, please note the following:

(a) An E/A form must be submitted not later than 5:00 PM.
(b) Do not submit an Exercise form for positions in strike prices which are=
=20
subject to automatic
Exercise nor submit an Abandonment form for positions in strike prices whic=
h=20
are subject to automatic abandonment.
(c) If a CM wishes to submit an E/A form to abandon a position in a strike=
=20
price subject to automatic exercise or wishes to exercise a position in a=
=20
strike price which is out of the money, it is necessary to notify Clearing =
by=20
telephone of such anticipated action.  The CM must have an officer availabl=
e=20
to confirm such intention.
(d) CMs may secure from Clearing a time-stamped receipt of the CM copy to=
=20
assure submission  of the CM=01,s E/A forms.

3. OPTION POSITION REDUCTION REQUEST FORM ("OPRR") - As a general rule,=20
purchases and sales of option contracts are presumed to be new business.   =
If=20
some or all of your purchases and sales are in fact undertaken for position=
=20
liquidation purposes, OPRR forms may be submitted on the day of expiration=
=20
and will be used in conjunction with trade data to reduce your projected=20
position in an expiring contract.  OPRR requests in excess of actual traded=
=20
volume will be rejected.  Exception: Cabinet trades and cancel correction=
=20
trades will automatically liquidate existing positions, therefore do not=20
submit an OPRR form for cabinet or cancel correction trades.
The OPRR form must be submitted not later than 5:00 PM.

4. HOUSE/CUSTOMER POSITION TRANSFER REQUEST FORM ("H/C") - H/C forms may be=
=20
used only to transfer previously cleared contracts between a CM=01,s house =
and=20
customer accounts.  Problem trades (those which have not cleared prior to=
=20
expiration day) must be corrected using COMEX=01,s on-line trade entry syst=
em=20
under the direct supervision of the Trade Audits Department of COMEX ("Trad=
e=20
Audits").  The H/C form must be submitted not later than 3:30 PM.

5. EX-PIT POSITION TRANSFER REQUEST FORM ("Ex-Pit") - Ex Pit forms may be=
=20
used only to transfer previously cleared contracts between CMs.  Problem=20
trades (those which have not cleared prior to expiration day) must be=20
corrected on the on-line trade entry system under the direct supervision of=
=20
Trade Audits.  The Ex-Pit form must be submitted not later than 3:30 PM.

 *****
A) At approximately 4:15 PM, two PRELIMINARY reports of the expiration=20
process will be available for distribution at the NYMEX Clearing Department=
:
 1. OPTION EXPIRATION REPORT AND CONFIRMATION - The purpose of this report =
is=20
to project the CM=01,s present position going into the expiration based upo=
n the=20
transactions which have already been submitted to Clearing.  CMs should=20
review and modify their adjusted gross positions as of close-of-business on=
=20
the business day prior to expiration.  Further adjustments may be submitted=
=20
not later than 5:00 PM.  The projected ending gross positions will reflect=
=20
transactions accepted or rejected for clearance on expiration night,=20
inclusive of Ex-Pit, H/C and OPRR transactions which have been submitted to=
=20
Clearing prior to 3:30 PM, and trade information submitted to COMEX prior t=
o=20
3:45 PM.  Normally, this report will also reflect manually submitted Exerci=
se=20
and Abandonment instructions, the projected number of exercises and maximum=
=20
potential assignments for each strike price, the type of exercise (manual o=
r=20
automatic), whether the strike is In, At or Out of the money, and the=20
exercise va!
lu!
e associated therewith based on settlement prices established by COMEX on t=
he=20
day of expiration.

2. TRANSACTION LISTING - This listing will include in detail all expiring=
=20
option trades submitted to COMEX prior to 3:45 PM on expiration day, and al=
l=20
H/C, ExPit, OPRR and E/A transactions submitted to Clearing Prior to 3:30 P=
M.

Please note: Trade information reflected on the option expiration report an=
d=20
transaction listing are trades submitted only. To inquire whether trades ha=
ve=20
matched, each CM must review the trade reports provided by COMEX=01,s On-Li=
ne=20
Trade Entry ("OLTE") system.

B) At approximately 5:30 PM, FINAL reports of the expiration process,=20
including all submissions to Clearing and trade information submitted to=20
COMEX made by 5:00 PM, will be available for distribution at the NYMEX=20
Clearing Department.

C) At 5:45 PM, Preliminary In The Money Abandonment and Out Of The Money=20
Exercise information will be announced on Fast Facts.

D) At Approximately 7:30 PM, a Final Notice of Exercise/Assignments will be=
=20
available in each CM=01,s lockbox located at the NYMEX Clearing Department.=
 =20
Each CM which has exercised or been assigned one or more options will recei=
ve=20
a separate statement showing exercises and/or assignments for each option=
=20
series.  Please check this statement carefully.  Although long options=20
positions in-the-money by one tick or more will be automatically exercised,=
=20
not all short option positions will be assigned if there are any options=20
manually abandoned at such strike prices.  Please note that there also may =
be=20
some at or out-of-the money options being exercised.

E) At approximately 9:00 PM, the final set of clearing sheets will be=20
available in each CM=01,s lockbox located at the NYMEX Clearing Department.

It is strongly recommended that each CM have a representative(s) that is=20
properly trained to handle the option expiration process available beginnin=
g=20
at 4:15 PM and who will receive the CM=01,s reports at the specific times. =
 It=20
is solely the responsibility of the CM to review these reports and to notif=
y=20
the Clearing staff immediately of any discrepancies.

To obtain the exact time of the availability for each report, clearing=20
members should call (212) 513-7405, access code 702.  The announcement time=
=20
will occur 1/2 hour prior to availability.

Attached please find a Clearing Member Procedure Summary for ease of=20
reference.  Please contact John Ramos at (212) 299-2142 (Members 001-500) o=
r=20
Mel Garcia at (212) 299-2144 (members 501-999) if you have any questions.

OPTION EXPIRATION PROCESSING CLEARING MEMBER PROCEDURE SUMMARY

Time: 3:30 PM
Activity: Expits, H/C transfers, Option Position Reduction and=20
Exercise/Abandon notices
Event: Submission to Clearing cutoff time.
Notes: Final cutoff for Expits and H/C tranfers

Time: 3:45 PM
Activity: Call Fast Facts to obtain availability time of Preliminary Option=
=20
Expiration Reports.
Event: Fast Facts notice of Availability

Time: 4:15 PM
Activity: Preliminary option expiration reports available to clearing membe=
rs=20
at NYMEX Clearing Department

Time: 5:00 PM
Activity: Options Position Reduction, Exercise/Abandon notices and Gross=20
Position Adjustments
Event: Submission to Clearing Cutoff Time
Notes: Final cutoff for Option Position Reduction, Exercise/Abandon notices=
=20
and Gross Position Adjustments

Time: 5:05 PM
Activity: Call Fast Facts to obtain availability time of Final Preliminary=
=20
Option expiration Reports
Event: Fast Facts notice of Availability

Time: 5:30 PM
Activity: Final Preliminary option expiration reports available to clearing=
=20
members at NYMEX Clearing Department.

Time: 5:45 PM
Activity: Call Fast Facts to obtain Preliminary In the Money Abandonment an=
d=20
Out of the Money Exercise Information
Event Fast Facts notice of information
Notes: New Event

Time: 6:00 PM
Activity: Corrections to previously Submitted Adjustments or Notices
Event: Correction period cutoff time (30 minutes after final preliminary=20
report is distributed)
Notes: Final cutoff for corrections

Time: 7:00 PM
Activity: Call Fast Facts to obtain availability of final expiring option=
=20
position and Exercise/Assignment report
Event: Fast Facts notice of Availability

Time: 7:30 PM
Activity: Final expirating options position and Exercise/Assignment report=
=20
available in clearing member's lockbox at NYMEX Clearing Department

Time: 8:30 PM
Activity: Call Fast Facts to obtain availability of final clearing reports.
Event: Fast Facts notice of Availability

Time: 9:00 PM
Activity: Final clearing reports available in clearing member's lockbox at=
=20
NYMEX Clearing Department.

Please contact John Ramos at (212) 299-2142 (Members 001-500) or Mel Garcia=
=20
at (212) 299-2144 (members 501-999) if you have any questions.


__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=3Dsara.shackleton@enron=
.com&
refdoc=3D(01-20)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <12351993.1075844828558.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 01:45:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-26) EOR Demonstration Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice # 01-26
January 22, 2001


TO:  NYMEX/COMEX Division Members

FROM: George Henderson, Vice President

RE:  EOR Demonstration Schedule


Please be advised that the Human Factors Lab located on the 2nd floor, 
opposite the Concierge Office, will be open each day to conduct 
demonstrations of the Automated Trading Card (ATC) portion of the Electronic 
Order Routing (EOR) system.

The HF Lab will be available Monday through Friday, from 11:00 a.m. to 5:00 
p.m.  All demonstrations of the system will be conducted by appointment 
only.  To schedule a hand held demo call the Floor Department Systems Area at 
299-2626.

During these demos your comments and suggestions will be documented and 
reviewed for possible future system modifications and enhancements.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&
refdoc=(01-26)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <7270743.1075844828073.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 07:10:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-25) REVISED REVISED Coal Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-25
January 19, 2001

To:  ALL NYMEX/COMEX DIVISION MEMBERS/MEMBER FIRMS
  ALL NYMEX/COMEX DIVISION CLEARING MEMBERS
  ALL NYMEX/COMEX DIVISION FLOOR TRADERS
  ALL NYMEX/COMEX DIVISION OPERATIONS MANAGERS

From:  Richard Schaeffer, Coal Committee Co-Chairman
Scott Hess, Coal Committee Co-Chairman

SUBJECT: Background Meeting on Coal Market and NYMEX Coal Contract for=20
Members and Staff

All members and staff are invited to attend a half-hour meeting on the Coal=
=20
Market and the NYMEX Coal Contract at 3:30 p.m., on Wednesday, January 31. =
 =20
The meeting will be held in the Seminar Room on the tenth floor, Room # 101=
5.

The meeting will cover the following topics as preparation for attendance a=
t=20
the Coal Industry Advisory Committee Meeting scheduled for the following da=
y:=20
coal market background, key NYMEX contract delivery terms and specification=
s,=20
and basic trading terms.

For further information contact Jay Gottlieb at (212) 299-2607 or Jeff Kerr=
=20
at (212) 299-2615 in the Exchange=01,s Research Department.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=3Dsara.shackleton@enron=
.com&
refdoc=3D(01-25) REVISED"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <7128726.1075855393278.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 06:09:01 -0700 (PDT)
From: joe.hunter@enron.com
To: sara.shackleton@enron.com
Subject: NYMEX Last Day language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35525D19-DCDE2DAB-862566D3-7330F5>
X-To: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHACKL>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Jan2002\Shackleton, Sara\NYMEX
X-Origin: Shackleton-S
X-FileName: sshackl (Non-Privileged).pst

The settlement price for the last scheduled Commodity Business Day of the NYMEX Henry Hub Natural Gas Futures Contract for the applicable Calculation Period

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <3463740.1075844828622.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 08:22:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (MS-12) SWITCH OF LESSOR
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

NYMEX Membership Services
February 22, 2001
Notice # MS-012

SWITCH OF LESSOR

Please be advised that effective with the close of business, February 22,=
=20
2001, the following member(s) will switch their lessor within the Exchange:

Karl Kovarik (KK-7270)


NOTICE OF INTENTION TO LEASE ORIGINAL MEMBERSHIP

Please be advised that effective with the close of business, February 22,=
=20
2001, the following member(s) have given notice of intention to lease their=
=20
sole membership privileges:

Alan Kleinstein (NALA-4276)

Mercerdees L. Murrell

 Members and Member Firms have (10) days from the date of this notice to=20
advise the Corporate Secretary=01,s Office of any claims in accordance with=
 Rule=20
2.51.

 Inquiries regarding the above should be addressed to the Member Services=
=20
Department (212) 299-2379.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=3Dsara.shackleton@enron=
.com&
refdoc=3D(MS-12)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <32232984.1075844828600.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 01:50:00 -0800 (PST)
From: exchangeinfo@nymex.com
To: sara.shackleton@enron.com
Subject: (01-21) February 2001 Unleaded Gasoline, Heating Oil, and Natural
 Gas Options Expiration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Nymex 
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Notice No. 01-21
January 22, 2001


TO:  All NYMEX Members/Member Firms
All NYMEX Clearing Members
All NYMEX Floor Traders
All NYMEX Operations Managers

FROM: George Henderson, Vice President

RE:  Options Expiration Operational Procedures for the Trading
Floor and Clearing Members
__________________________________________________________

The expiration date for the February 2001 options contract for Unleaded 
Gasoline (GOG1), Heating Oil (OHG1) and Natural Gas (ONG1) is Friday, January 
26, 2001.

GENERAL OPERATIONAL PROCEDURES

All Clearing Members and Qualified Floor Traders that carried an options 
position as of the close of business day prior to the expiration day, or 
engaged in trading activity on Expiration Day in the expiring options 
contract will be required to have a knowledgeable, duly authorized 
representative present at their normal work station promptly at 5:30 p.m. 
until released by the Exchange staff as specified below.  All adjustments 
and/or corrections, must be accompanied by relevant supporting documentation 
prior to being incorporated into expiration processing, in essence making the 
expiration processing an extension of the afternoon trade resolution 
procedures.  All input to the NYMEX Clearing Department will conclude no 
later than 30 minutes after floor representatives are released.

Exchange Clearing (299-2110), Floor Trade Correction (299-2068 and 299-2169) 
personnel, as well as a representative of the Floor Committee will be 
available to assist with the processing of notices of Exercise and 
Abandonment, position transfers, trade corrections and other questions or 
problems you may have.

CLEARING DEPARTMENT OPERATIONAL PROCEDURES

The Option Expiration process is a screen based process for which all 
information is provided on the screens on C21 terminals. No Option Expiration 
Reports will be provided. The following screens will assist you through the 
Option Expiration process:

MEMBER TRADE INQUIRY
Contains real-time top day trade information, trade information for the 
previous 4 business days and trades adjusted for the previous 4 business days 
by adjustment date.

SINGLE POSITION MAINTENANCE
Contains a real-time snapshot for each option series from the start of day 
position to the projected end of day position.

REVIEW ACCEPT REJECT TRANSFERS
Contains all trade and position transfers "TO" your firm and the status of 
each transfer.

REVIEW SUBMITTED TRANSFERS
Contains all trade and position transfer "FROM" your firm and the status of 
each transfer.

EXERCISE NOTICE SUBMISSION
Contains your available long position and an input field to enter the number 
of long positions you wish to exercise.

DO NOT EXERCISE SUBMISSION
Contains your available long position and an input field to enter the number 
of long positions you wish to abandon.

POSITION CHANGE SUBMISSION
PCS may be submitted either by manual input or by electronic transmission.  
Any PCS input on a Clearing 21 terminal will be the input processed by the 
system.  This input may be made at any time prior to 6:45 p.m.  Any PCS input 
via transmission for that contract series will be disregarded.

ALL POSITIONS ARE DEEMED FINAL
Upon completion of all PCS input, all positions will be deemed final.

EXERCISE/ASSIGNMENT INFORMATION
Will be available to you on the Single Position Maintenance window by 
contract series or the Assignment List window which contains all your 
Assignments on one window. You will be notified of its availability by C21 
E-Mail and by Fast Facts. This should occur within 1 hour of the last PCS 
input.

All Clearing Members are required to have an authorized representative(s) at 
their C21 workstations in preparation for any communication during the 
expiration process.

FAST FACTS
Clearing Members should call the Fast Facts information service 301-4871, 
access code 700 for event messages advising Members of the event status.

E-MAIL
Clearing Members should read their C21 E-Mail messages immediately to be 
aware of event status.

The standard event Fast Facts and/or E-Mail messages and the sequence in 
which they will be announced are:

Standard Event Message: Announce Out-of-the Money Exercise and In-the-Money 
Do Not Exercise Submissions
Approximate Time of Message Availability: 5:45 PM
Usual Event Time: 5:45 PM
Announced via Fast Facts

Standard Event Message: Announce Final Input to C21 Cutoff Time
Approximate Time of Message Availability: 6:30 PM
Usual Event Time: 6:45 PM
Announced via e-mail

Standard Event Message: All positions are deemed final
Approximate Time of Message Availability: 7:30 PM
Usual Event Time: 6:45 PM
Announced via Fast Facts

Standard Event Message: Announce Exercise/Assignment Information Available on 
the Single Position Maintenance Windows
Approximate Time of Message Availability: 8:25 PM
Usual Event Time: 8:30 PM
Announced via Fast Facts and e-mail

Standard Event Message: All Report Distribution is completed
Approximate Time of Message Availability: 11:00 PM
Usual Event Time: 11:00 PM
Announced via Fast Facts

The times appearing in the Usual Event Time column are based on normal 
operational conditions and could vary.

NYMEX EXPIRATION DAY PROCESSING OVERVIEW OF MEMBER REQUIREMENTS

Time: 5:30 PM
Activity: Exercise Notice Submission
Event: Input to C21 Cutoff Time
Reference Number: 1

Time: 5:30 PM
Activity: Do Not Exercise Submission
Event: Input to C21 Cutoff Time
Reference Number: 2

Time: 5:45 PM
Activity: Announce Out-of-the-Money Exercise and In-the-Money Do Not Exercise 
Submissions
Event: Fast Facts Notice
Reference Number: 3

Time: 6:30 PM
Activity: Announce Final Input to C21 Cutoff Time
Event: C21 E-mail
Reference Number: 4

Time: 6:45 PM
Activity: Final Input to C21 Cutoff Time
Reference Number: 5

Time: 7:30 PM
Activity: All Positions are Deemed Final
Event: Fast Facts Notice
Reference Number: 6

Time: 8:25 PM
Activity: Announce Exercise/Assignment Information Available on the Single 
Position Maintenance Windows
Event: Fast Facts Notice and C21 E-mail
Reference Number: 7

If you have any questions concerning these procedures, please contact Charles 
V. Bebel at 299-2130, Angel Rivera at 299-2150 or Anthony Di Benedetto at 
299-2152 prior to the expiration date.


__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=sara.shackleton@enron.com&
refdoc=(01-21)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

