From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <22561906.1075858546044.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 05:30:16 -0700 (PDT)
From: andrew.edison@enron.com
To: rogers.herndon@enron.com
Subject: NRG Tape Transcribed
Cc: elizabeth.sager@enron.com, mary.cook@enron.com, david.portz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com, mary.cook@enron.com, david.portz@enron.com
X-From: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst


We have one tape recording of a voice mail John Zurita left for Bill Stone. I have attached it for your review.  I plan to send this transcript to NRG in return for all the transcripts in their possession.

Talk to you soon.

Andy

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <19780335.1075858546135.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 10:37:48 -0700 (PDT)
From: mary.cook@enron.com
To: elizabeth.sager@enron.com
Subject: FW: Collateral calculation for the Virtual Transactions Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst



 -----Original Message-----
From: 	DDidio@nyiso.com@ENRON  
Sent:	Tuesday, October 09, 2001 11:57 AM
To:	Cook, Mary
Subject:	Collateral calculation for the Virtual Transactions Market


----- Forwarded by Daniel Didio/NYISO on 10/09/2001 10:54 AM -----

                    market_relations@nyiso.com
                    Sent by:                               To:     market_relations@nyiso.com
                    owner-nyiso_tech_exchange@lists.       cc:
                    thebiz.net                             Subject:     Collateral calculation for the Virtual Transactions Market


                    09/11/2001 02:36 PM
                    Please respond to
                    market_relations







market_relations@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion
List:


COLLATERAL CALCULATION FOR APPLICANTS FOR THE VIRTUAL TRANSACTIONS MARKET:

The largest price delta observed at the 97th percentile level during June,
July, and August, 2001, was $159.33. This
amount  should be rounded to the nearest dollar amount ($159.00) when used
in the collateral calculation process..

The collateral formula is as follow:

The price delta of $159.00 is multiplied by the exposure calculation factor
of 14 ($159.00 x 14 = $2,226.00).  This equals the dollar amount of
collateral required per mega watt hour (MWH).  The $2,226.00 is then
multiplied by the maximum number of MWH's the Market Participant may wish
to bid on a daily basis.  The Market Participant notifies the NYISO of the
maximum number of MWH's they  may wish to bid  per day by completing,
executing and returning the  ACKNOWLEDGEMENT AND CERTIFICATION OF
UNDERSTANDING OF NYISO FINANCIAL ASSURANCE POLICY AND PROCEDURES FOR
VIRTUAL TRANSACTIONS.  This document is attached to Addendum A of the NYISO
Registration Packet dated August 28, 2001.(refer to Page A6 of the Addendum
A).  The NYISO Registration Packet is located on the NYISO web site at:

http://www.nyiso.com/services/relations/cregistration/pdf/nyiso_reg.pdf

The example used in Addendum A stated the Market Participant wished to bid
up to a maximum of 1600 MWH's per day.

In this example, the collateral required would be $2,226.00 x 1600.
Consequently, the collateral requirement to bid up to a maximum of 1600
MWH's per day in the Virtual Transactions Market would be $3,561,600.

Please contact NYISO Customer Relations if you have any questions.

Regards,
NYISO Customer Relations
518-356-6060





From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <28977084.1075858545973.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 14:54:09 -0700 (PDT)
From: david.portz@enron.com
To: christian.yoder@enron.com
Subject: Format of Credit risk reduction transaction agr
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTZ>
X-To: Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Christian-- Liz asked me to forward a good template of the three way agreement for assignment/ termination of trades in a credit-driven context. Underlying these transactions, if EPMI will emerge with trades with the substituted counterparty, EPMI needs to have a modernized master trading agreement with such party -- and sometimes the prospect of completing this type of transaction is incentive for a counterparty to modernize its paper/do an EEI with us.  I found also that the assigned confirmations needed to be reviewed closely to make sure that what EPMI stepped into was equivalent to what was being terminated; the confirmations themselves were sometimes amended as part of the transaction to make them conform to what EPMI insists upon as to product definitions, etc.  Please feel free to come back to me with any questions you may have.  -David  

    

 (different date -- may not match up exactly with the 6-5-01 draft agreement above.)

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <5309918.1075858546021.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 16:14:59 -0700 (PDT)
From: david.portz@enron.com
To: clement.abrams@enron.com
Subject: Enron  Guaranties supporting EEI Maste, other commodities
Cc: andrew.edison@enron.com, mary.cook@enron.com, elizabeth.sager@enron.com,
	l..denton@enron.com, genia.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.edison@enron.com, mary.cook@enron.com, elizabeth.sager@enron.com,
	l..denton@enron.com, genia.fitzgerald@enron.com
X-From: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTZ>
X-To: Abrams, Clement </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabrams>
X-cc: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Clement --  Attached are redlined and clean formats of (1) EPMI Amended and Restated Guarantee [multicommodity, excepting power] Agreement and (2) Enron Corp. Guaranty supporting wholesale power trading activities of EPMI which I am printing and sending to you in signature counterpart.  Please note in the last paragraph of the second guaranty referenced above that the earlier-issued guaranty of the same date is being superseded and cancelled upon issuance of item 2.  Please call me with any questions.  David

                     execution copy of multicommodity gty:          

                   execution copy of wholesale power gty:           
 -----Original Message-----
From: 	"Hamm, Jean" <Jean.Hamm@leonard.com>@ENRON [mailto:IMCEANOTES-+22Hamm+2C+20Jean+22+20+3CJean+2EHamm+40leonard+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 3:12 PM
To:	Portz, David
Cc:	Jim Croyle (E-mail); Striker, Bob
Subject:	Enron and NRG Guaranties

David,
Confirming our phone conversation earlier today, the changes you recommend
to the NRG and Enron power guaranties (June 29, 2001) are acceptable.  These
changes pertain to documenting in the power guaranties the partial
cancellation of the prior multi-commodity guaranties issued in 2000.

In addition, the proposed "Amended and Restated" Enron multi-commodity
guaranty is acceptable, although NRG views the current multi-commodity
guaranties as interim guaranties, pending negotiation of the ISDA credit
terms.  At that time NRG plans to cancel its year 2000 guaranty and issue a
new guaranty reflecting the ISDA negotiations.  How does Enron plan to
accommodate the ISDA negotiations in its multi-commodity guaranty?

In my absence, Bob Striker will continue to work with you to complete these
documents.

Jean

Jean M. Hamm
Leonard, Street and Deinard
150 South Fifth Street, Suite 2300
Minneapolis, MN. 55402
    Phone: (612) 335-1955
    Fax:     (612) 335-1657
    e-mail:  jean.hamm@leonard.com

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <8828643.1075858545997.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:24:00 -0700 (PDT)
From: ann.murphy@enron.com
To: elizabeth.sager@enron.com
Subject: Index Language-physical and financial power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMURPHY>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst


Elizabeth,

I have attached the index language we are currently using in confirmation letters.

 

The Megawatt Daily Index language in the above attachment is used for Cinergy and Comed (the delivery points are not listed in the example).

Let me know if you need anything else.

Thanks,
Melissa
3-1886

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <32881384.1075858546066.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 09:20:35 -0700 (PDT)
From: sstack@reliant.com
To: elizabeth.sager@enron.com
Subject: PJM Capacity Credits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SStack@reliant.com@ENRON <IMCEANOTES-SStack+40reliant+2Ecom+40ENRON@ENRON.com>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Hi Elizabeth,

How are you ? Things are fine here except very busy. I am ready for the
weekend - I am going to Mississippi to see my family and relax!

I just wanted to pass on our new definition of PJM Capacity Credits which
Dede worked on with our PJM marketer. I got a another definition from
Exelon who said that they had stolen it from Enron.(!)  Dede seems to think
this one is better and more current so here it is:

(See attached file: Capacity Credit Definition (8.29.01).doc)

We are going to start adding it as a definition under the EEI with
counterparties with whom we trade this product.

S

 - Capacity Credit Definition (8.29.01).doc 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <3109658.1075858546112.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 15:04:00 -0700 (PDT)
From: 40enron@enron.com
Subject: 2001 Special Stock Option Grant Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
X-To: Stock Option Grant List@ENRON <??SStock Option Grant List@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron's common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron's future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  

You can access your 2001 Special Stock Option Grant Agreement and the Stock Plan document governing the grant via your eHRonline account on the intranet website at http://ehronline.enron.com.  Unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address.  

Additionally, the following information regarding the 2001 Special Stock Option Grant can be found on the HR website http://hrweb.enron.com.

?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A "How to Exercise Options" document that contains contact information and PaineWebber forms applicable to your stock options

Please take time to review this material.  It is important to us and to you.  If you have any questions, please contact your Human Resources representative.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <29491829.1075858546089.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:47:54 -0700 (PDT)
From: sstack@reliant.com
To: elizabeth.sager@enron.com
Subject: FINAL VERSION OF CALL OPTION CONFIRMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SStack@reliant.com@ENRON <IMCEANOTES-SStack+40reliant+2Ecom+40ENRON@ENRON.com>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>, dportz@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager\Miscellaneous
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

In case either of you would like to have a copy.....

(See attached file: Enron ERCOT Call Option (8.7.01).doc)

Thanks to both of you for your help,

Sincerely,

Shari


 - Enron ERCOT Call Option (8.7.01).doc 

