From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <14995509.1075841437372.JavaMail.evans@thyme>
Date: Sat, 6 Oct 2001 12:36:23 -0700 (PDT)
From: erik.simpson@enron.com
To: j..sturm@enron.com, m..presto@enron.com
Subject: Letter of resignation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESIMPSO>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

  

Dear Fletch and Kevin:

I have decided that due to my poor performance in the East Power group that I will need to resign from Enron Corporation.

I want you both to know that I have tremendous regard for you both as professionals and with respect to the group you have built.  Unfortunately I have never performed so poorly in a job function at Enron or any other organization I have been with in the past.  Therefore I think the best solution is for me to move on and look for employment elsewhere in a different career field or capacity.

As you are both well aware, I have struggled to effectively manage the risks I have taken on as a market maker and have hedged those risks ineffectively as per my P&L.  At my level of experience and responsibility I think that result is not acceptable.  My largest failure has been in my study over fundamentals to find something that consistently correlates with the off-peak Cinergy price movements to hedge the larger positions I have had during uncertain market times.  Also I have been ineffective at finding the other side of transactions in my book at a level which is inside my bid-offer spread.

I think you both gave me an opportunity of a lifetime and I apologize that I have let you down by not performing given the investment you made in me.  However I think that this is a better result for the company so that further losses are not sustained.  I will be in Monday to finish any responsibilities that are required to assist if necessary.

Sincerely,

 

Erik M. Simpson

 

 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <2195046.1075841437395.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 13:18:36 -0700 (PDT)
From: debbie@mickeyferrell.com
To: kpresto@enron.com
Subject: Lake McQueeney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Debbie" <debbie@mickeyferrell.com>@ENRON <IMCEANOTES-+22Debbie+22+20+3Cdebbie+40mickeyferrell+2Ecom+3E+40ENRON@ENRON.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Dear Mr. Presto, Sorry I couldn't take your telephone call two weeks ago,
please call me next week so that we may discuss good buys on Lake McQueeney.
Jackie Muir  cell#(210) 861-4236 home#(830)560-3177 or office# (830)
557-5824.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <9398052.1075841437133.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 15:49:01 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: m..presto@enron.com
Subject: RE: Re-Allocaton of $'s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Kevin -

Did you talk with John about these - is there any other follow-up that I need to do?

Thanks!
Amy

 -----Original Message-----
From: 	Presto, Kevin M.  
Sent:	Wednesday, January 16, 2002 3:50 PM
To:	Fitzpatrick, Amy; Lavorato, John
Subject:	Re-Allocaton of $'s

I would like to recommend to following allocations of retention $'s - THIS CREATES NO NET IMPACT ON TOTAL $'S ON THE SPREADSHEET

Gain 575 cash 450 equity (Rogers Herndon, John Forney, Joe Wagner, Tom May)

Re-allocate in the following manner:
			Cash		Equity
	Arora		+75k		+75k
	Gilb-Smith	+25k		+25k
	King		+25k		+25k	
	Gupta		+25k		+25k
	Misra		+75k		+75k
	Suarez		+50k		+50k
	Carson		+25k		+25k
	Imai		+25k		+25k
	Steffes		+50k		+50k (we will lose key reg people if we don't pay)
	Nicolay		+50k		+50k ("                            "                            ") 
	Novosel		+25k		+25k ("                            "                            ") 

	

Please call with any questions.   I feel very good about keeping nearly all of these people at the levels above and we could lose some key ones if we don't do this.
Again, I am not spending any additional $'s - I am simply taking from other people who will not be part of UBS.

Kevin Presto
East Power Trading
Phone:  713-853-5035
Cell:  713-854-3923
Fax:  713-646-8272

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <17304222.1075841437666.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 16:31:37 -0700 (PDT)
From: tjkramer@duke-energy.com
To: kpresto@enron.com
Subject: Proposed Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tim Kramer" <tjkramer@duke-energy.com>@ENRON <IMCEANOTES-+22Tim+20Kramer+22+20+3Ctjkramer+40duke-energy+2Ecom+3E+40ENRON@ENRON.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Kevin,

Please review the proposed transaction and associated schedule.  I will
call you on Monday to discuss.

R/

TK
713.989.0903

(See attached file: proposed Enron transaction 7-2-01.xls)
 - proposed Enron transaction 7-2-01.xls 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8394895.1075841437443.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 08:55:44 -0700 (PDT)
From: info@evans-automation.com
To: kpresto@enron.com
Subject: Address Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evans Automation <info@evans-automation.com>@ENRON <IMCEANOTES-Evans+20Automation+20+3Cinfo+40evans-automation+2Ecom+3E+40ENRON@ENRON.com>
X-To: KPresto@Enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst


Here is the  information that you requested.
 
Evans  Automation
15200 Middlebrook  Dr.
Suite  
Houston, TX   77058
 
Phone:  281-488-7474
Fax:  281-488-7475
 
Email: Info@evans-automation.com 
 
Wendy Donaldson
Evans Automation
Ph 281.488.7474
Fax 281.488.7475
 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <29691642.1075863611766.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 06:04:46 -0700 (PDT)
From: fgiffels@hgp-inc.com
To: rika.imai@enron.com
Subject: Confidential SNAP Special Report
Cc: m..presto@enron.com, erdmann.garth@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..presto@enron.com, erdmann.garth@enron.com
X-From: "Fred W. Giffels" <fgiffels@HGP-Inc.com>@ENRON
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-cc: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>, Garth Erdmann <gerdmann@hgp-inc.com>, dsalter@hgp-inc.com
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst


Confidential
Rika
I spoke to Kevin the other day and we discussed the  attached special report. Please read over and call me to review. There was  already a problem today a TMI
Fred
 
 - Update 011016.xls 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <2077022.1075841437574.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 12:22:09 -0700 (PDT)
From: ricedesign@prodigy.net
To: jim@evans-automation.com
Subject: Fw: dwg files
Cc: kpresto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kpresto@enron.com
X-From: "TODD D RICE" <RICEDESIGN@PRODIGY.NET>@ENRON <IMCEANOTES-+22TODD+20D+20RICE+22+20+3CRICEDESIGN+40PRODIGY+2ENET+3E+40ENRON@ENRON.com>
X-To: jim@evans-automation.com
X-cc: kpresto@enron.com
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

per Kevin Presto request :
 attached ZIP files , containing Floor Plans with and w/o dimensions on
AutoCAD R-14,
 if you may have any questions give me a call ,
 Thank you
JOSE at Rice Residential Design (713) 984-8604
----- Original Message -----
From: Larry W. Hruzek <larry9h@swbell.net>
To: Todd Rice <ricedesign@prodigy.net>
Sent: Monday, August 20, 2001 1:03 PM
Subject: dwg files


> Hi Jose
>
> Here are the files you asked for.
>
> Thanks!
>

 - 0116dwg.zip 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <19496849.1075841437229.JavaMail.evans@thyme>
Date: Sun, 6 Jan 2002 17:30:32 -0800 (PST)
From: m..presto@enron.com
To: greg.whalley@enron.com
Subject: Auction Employment Agreements with Condition Precedents
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, kmpresto@msn.com
X-bcc: Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

The following e-mail is to confirm my understanding of the following verbal assurances provided to me as part of the intent and conditions for signing a contingent employment agreement/retention package related to the sale of the Enron gas and power trading business ("Enron trading business") to a new entity.

If a new entity purchases the Enron trading business and the contingent employment agreement executed on January 5, 2002 becomes a valid and binding agreement, Enron's management will not initiate a lawsuit to recover the 2001 performance bonus payments.
Enron and/or purchaser of the Enron trading business will seek approval from the bankruptcy judge of the 2001 performance bonus payments to eliminate any future uncertainty with respect to the validity of those payments.
To the extent the total retention $'s available for the Enron trading business employees is increased above current levels (from the leading bidder as of January 5, 2002), the intent of Enron's senior management is to make an upward adjustment to the individual employees who have committed to the new entity such that the employee maintains a substantially similar percentage of the total "pool" of retention $'s.

 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <5403438.1075841437643.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 13:22:36 -0700 (PDT)
From: tjkramer@duke-energy.com
To: kpresto@enron.com
Subject: Revised Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tim Kramer" <tjkramer@duke-energy.com>@ENRON <IMCEANOTES-+22Tim+20Kramer+22+20+3Ctjkramer+40duke-energy+2Ecom+3E+40ENRON@ENRON.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

I inadvertently put down the wrong start dates.  Should be "7/16/01" for
flows.

Here's the corrected copy.

R/

TK
713.989.0903

(See attached file: proposed Enron transaction 7-2-01.xls)
 - proposed Enron transaction 7-2-01.xls 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <29568053.1075852831825.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 15:06:49 -0700 (PDT)
From: christine_engstrom@fanniemae.com
To: m..presto@enron.com
Subject: BLS Alum?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Christine Engstrom" <christine_engstrom@fanniemae.com>@ENRON <IMCEANOTES-+22Christine+20Engstrom+22+20+3Cchristine+5Fengstrom+40fanniemae+2Ecom+3E+40ENRON@ENRON.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \KPRESTO (Non-Privileged)\Presto Working Files
X-Origin: Presto-K
X-FileName: KPRESTO (Non-Privileged).pst

Hi Kevin,

Apologies if this is the wrong Kevin Presto, but I ran across your name
on the Enron website.  In my previous job, I used to do a lot of work
with Enron on overseas ventures and was surprised to see your name on
the website.  Did you grow up in the Tri-Cities, Washington, and attend
Bethlehem Lutheran School?  If so, I am not sure if you remember me, but

I also went to BLS and was your classmate.

Drop me a line if I have the right person.  Would be interested to
hear about your work at Enron and what you have done in the interim
after leaving Washington state.

Chris Engstrom

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <30030377.1075841437059.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 06:23:17 -0800 (PST)
From: anthony.jarrett@enron.com
To: m..presto@enron.com
Subject: Life Insurance Conversion Forms
Cc: amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com
X-From: Jarrett,  Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJARRET2>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Kevin, just an FYI, I faxed your Conversion Form over to Metropolitan Life this morning.

Thanks, Tony

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <32952394.1075841437348.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 17:40:49 -0700 (PDT)
From: enron@avenueb2e.com
To: m..presto@enron.com
Subject: ClickAtHome Order Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AvenueB2E <enron@avenueb2e.com>@ENRON
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

The ClickAtHome Database shows that you have placed an order with Dell Computer with an order number of 667288302. Please read below for instructions:

1.  If this is correct, enjoy your computer!
    You can check your order status by clicking here:
      http://wwwapp.us.dell.com/us/en/ordstat/index.asp

      ** For questions about your order/changes/problems,
         call 1-866-220-3355 **

2.  If you did NOT place an order with Dell for the ClickAtHome program,
    please email enron@avenueb2e.com or call 713-895-9001 to report
    the incorrect order on your behalf.

3.  DELL OFFERS A 30 DAY NO QUESTIONS ASKED RETURN POLICY.
    THE 30 DAYS BEGINS FROM THE DAY YOUR PC IS SHIPPED FROM DELL.
    YOU WILL NOT BE ABLE TO RETURN YOUR PC AFTER THE 30 DAY PERIOD HAS PASSED.
    IF FOR ANY REASON, YOU BELIEVE YOU MAY NEED TO RETURN YOUR PC
    (INCLUDE FOR REPAIR OR SERVICE ISSUES), YOU MUST CALL DELL AT
    1-866-220-3355 BEFORE THE END OF THE 30 DAY PERIOD AND RECEIVE
    A RETURN AUTHORIZATION NUMBER. YOU MUST HAVE THIS NUMBER
    BEFORE THE END OF THE 30 DAYS.

Thank you!

ClickAtHome Team!

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8966642.1075841437109.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 14:09:48 -0800 (PST)
From: david.oxley@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, greg.whalley@enron.com,
	tim.belden@enron.com, f..calger@enron.com, rob.milnthorp@enron.com,
	m..presto@enron.com, s..shively@enron.com
Subject: Employment Agreement Form - Changes
Cc: michelle.cash@enron.com, e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, e..haedicke@enron.com
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Following our discussion this morning we discussed and agreed in principle, the following changes to the "standard" contract form with UBS:

1 - Involuntary Termination
Change for all contract to 90 days. Wording 99% agreed.

2 - UBS "free" option beyond March 15
Change to March 22 and make mutual. Wording 95% agreed.

3 - Non-compete to exclude Enron retrospective reference
Re-wording of this clause to focus on NETCo and ENA rather than Enron. Wording 50% agreed.

4 - Miscellaneous clause
Change to clause that says ee reps they know of no claims, grievances, to be changed to "against individual". 100% agreed.

5 - Recognition of prior Enron service wording
Added to contracts. Wording lifted from offer letter. 100% agreed.

While we have agreed to above, please bear in mind:

- Contracts will now be delayed until wording is finally signed off by lawyers (eta 3 hours)
- We have to draw the line on further changes en mass now or we won't get anything done.
- We have not "agreed" salary and promotions completely. UBS are concerned about percentages of a few. I think we will have resolution this evening.
- I am not expecting new docs until late this evening.

David

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <11899490.1075841437597.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 06:15:14 -0700 (PDT)
From: cdelarosa@nyiso.com
To: kpresto@enron.com
Subject: Affiliate/Parent Survey Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CDeLaRosa@nyiso.com@ENRON <IMCEANOTES-CDeLaRosa+40nyiso+2Ecom+40ENRON@ENRON.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Hi Kevin,

As per our conversation this morning here is a copy of the form minus the
NYISO logo.  Please follow the instructions below where it's appropriate.
We would appreciate receiving a reply by August 24, 2001.

Thank you,
Cheri DeLaRosa
Customer Associate
1 518- 356-7660

Dear Market Participants,

In accordance with Section 11A.0, "List of Affiliates and/or Parent
Company" of the Open Access Transmission Tariff, and in accordance with
Section 9.2, "Completed Application" of the Market Administration and
Control Area Services Tariff, you are requested to provide current
information to update our Affiliate/Parent information files.

Please complete either the Microsoft Word version or the PDF version of the
attached form, and return it to Customer Relations by August 10, 2001.  You
can email the completed form to market_relations@nyiso.com or FAX it to
518-356-6146.

If you have any questions, please call your Customer Account Representative
or the Customer Relations Help Desk line at 518-356-6060.

Regards,
Customer Relations

(See attached file: Affliate_Parent Form.doc.)




(See attached file: Affliate_Parent Form.doc)


 - Affliate_Parent Form.doc 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <28344215.1075841437083.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:18:31 -0800 (PST)
From: anthony.jarrett@enron.com
To: lori.fischer@ubsw.com, vincent.raimondi@ubsw.com
Subject: FW: Missing Benefits Information
Cc: amy.fitzpatrick@enron.com, m..presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, m..presto@enron.com
X-From: Jarrett,  Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJARRET2>
X-To: Lori Fischer (E-mail) <lori.fischer@ubsw.com>, Vincent. Raimondi (E-mail) <Vincent.Raimondi@ubsw.com>
X-cc: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Hey guys, Kevin Presto would like to add the Legal Plan "Comprehensive" coverage option if its not to late.  His form will be in the stack of information arriving at your office today.

Thanks, Tony

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Monday, February 04, 2002 10:11 AM
To:	Jarrett,  Anthony
Cc:	Presto, Kevin M.
Subject:	Missing Benefits Information

Tony -

I received a voicemail from Kevin Presto stating that he forgot to elect Legal plan coverage - he would like the comprehensive plan.

Can you please add this?  I understand through Jeanie that the copies were all sent to Stamford on Friday.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <15828400.1075841437420.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 15:43:32 -0700 (PDT)
From: info@evans-automation.com
To: m..presto@enron.com
Subject: RE: Address Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evans Automation <info@evans-automation.com>@ENRON <IMCEANOTES-Evans+20Automation+20+3Cinfo+40evans-automation+2Ecom+3E+40ENRON@ENRON.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

It's currently scheduled for 10AM on Saturday 9/29.

-----Original Message-----
From: Kevin.M.Presto@enron.com [mailto:Kevin.M.Presto@enron.com]
Sent: Wednesday, September 19, 2001 5:38 PM
To: info@evans-automation.com
Subject: RE: Address Information


What time are we meeting?

    -----Original Message-----
   From:   Evans Automation <info@evans-automation.com>@ENRON

[mailto:IMCEANOTES-Evans+20Automation+20+3Cinfo+40evans-automation+2Ecom+3E+
40ENRON@ENRON.com]


   Sent:   Wednesday, September 19, 2001 10:56 AM
   To:     KPresto@Enron.com
   Subject:  Address Information


   Here is the  information that you requested.

   Evans  Automation
   15200 Middlebrook  Dr.
   Suite
   Houston, TX   77058

   Phone:  281-488-7474
   Fax:  281-488-7475

   Email: Info@evans-automation.com << File:
   mailto:Info@evans-automation.com >>

   Wendy Donaldson
   Evans Automation
   Ph 281.488.7474
   Fax 281.488.7475




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <10318004.1075841437620.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 18:21:19 -0700 (PDT)
From: kim.melodick@enron.com
To: m..presto@enron.com
Subject: accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMELODI>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Here are your typed accomplishments for your files.

 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <12351502.1075841437157.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 14:21:45 -0800 (PST)
From: john.lavorato@enron.com
To: m..presto@enron.com
Subject: RE: Re-Allocaton of $'s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

louise and greg are in charge

 -----Original Message-----
From: 	Presto, Kevin M.  
Sent:	Wednesday, January 16, 2002 3:50 PM
To:	Fitzpatrick, Amy; Lavorato, John
Subject:	Re-Allocaton of $'s

I would like to recommend to following allocations of retention $'s - THIS CREATES NO NET IMPACT ON TOTAL $'S ON THE SPREADSHEET

Gain 575 cash 450 equity (Rogers Herndon, John Forney, Joe Wagner, Tom May)

Re-allocate in the following manner:
			Cash		Equity
	Arora		+75k		+75k
	Gilb-Smith	+25k		+25k
	King		+25k		+25k	
	Gupta		+25k		+25k
	Misra		+75k		+75k
	Suarez		+50k		+50k
	Carson		+25k		+25k
	Imai		+25k		+25k
	Steffes		+50k		+50k (we will lose key reg people if we don't pay)
	Nicolay		+50k		+50k ("                            "                            ") 
	Novosel		+25k		+25k ("                            "                            ") 

	

Please call with any questions.   I feel very good about keeping nearly all of these people at the levels above and we could lose some key ones if we don't do this.
Again, I am not spending any additional $'s - I am simply taking from other people who will not be part of UBS.

Kevin Presto
East Power Trading
Phone:  713-853-5035
Cell:  713-854-3923
Fax:  713-646-8272

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <30180545.1075841437470.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 15:54:26 -0700 (PDT)
From: a..lindholm@enron.com
To: m..presto@enron.com, mike.curry@enron.com, john.lamb@enron.com,
	michael.payne@enron.com
Subject: RE: Amendment to IM II PPA
Cc: harlan.murphy@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: harlan.murphy@enron.com, louise.kitchen@enron.com
X-From: Lindholm, Tod A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLINDHO>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Lamb, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=baf11594-d7ca8ed4-86256689-74781e>, Payne, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b4e7a1a4-cae83c15-862567b7-52cc8e>
X-cc: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

 =20

 Kevin,   <?xml:namespace prefix =3D o ns =3D "urn:schemas-microsoft-com:of=
fice:office" />

EWC requires three clarifications to the PPA in order to get the project fi=
nanced and sold.  All previously requested amendments proposed by the equit=
y purchaser have been dropped, and EWC will take the resulting pricing redu=
ction. =20

I want to make sure you understand how minor these three clarifications are=
.   These clarifications conform to the original deal and are NOT changes t=
o the deal. =20

 1.  Banking Provisions.   EWC and EPMI agreed that energy and renewable en=
ergy credits ("RECS") produced by the Indian Mesa II wind generating facili=
ty in any year in excess of the annual minimum quantity would, on a cumulat=
ive basis, offset any deficiencies of energy and RECS in subsequent years. =
Section 4.04 of the agreement does not clearly provide the cumulative carry=
over mechanism which was contemplated by the parties. (This section origina=
lly provided for the carryover, but in an effort to simplify the language, =
the aggregate carryover concept was clouded.)  Both the project lenders and=
 the proposed equity purchaser have required that the point be clarified.  =
There has never been a disagreement between EPMI and EWC on the intention o=
f the carryover banking provisions. EPMI's most recent refusal to make this=
 clarification now appears to be a change in the original deal

 2.  Grid Curtailment EWC and EPMI  drafted the contract  with specific pro=
visions relating to  termination resulting from grid curtailment, Section 5=
.04  .  There is an ambiguity in that grid curtailment could also be covere=
d  under the termination provision relating  to force majeure under Section=
 5.02.  This  inconsistency is the problem.  Neither EWC nor EPMI were to p=
ay damages to the other party in the event of grid curtailment.  The propos=
ed equity purchasers have requested that the force majeure provisions of  t=
he PPA  be clarified to make it clear that extended grid curtailment would =
not give rise to termination payments.  This clarification is consistent wi=
th the original intent of the parties and is not a change to the deal.

 3.  EPMI Credit Support.  EPMI's obligations under the PPA are guaranteed =
by Enron.  The Indian Mesa II PPA permits EPMI to assign the PPA to certain=
 affiliates without consent of the seller.   Any assignment by EPMI would n=
ot relieve it of its duties and obligations under the contract, and the Enr=
on guarantee would remain in place.  However, the project lenders have requ=
ired clarification that the Enron guarantee would either explicitly remain =
in place or that the assignee would have a credit quality at least as good =
as Enron Corp's credit quality.  The project lender's have also requested t=
hat the termination payment provisions be clarified to provide that any sub=
stitute PPA used to calculate a termination payment would also need to be w=
ith a party that had a credit quality similar to Enron Corp's, since that i=
s the credit that is supporting the Indian Mesa II PPA.  This will not affe=
ct the value of the contract to a third party since Enron bears this obliga=
tion unless released by the project.

Under the dispute resolution provisions of the PPA we could certainly pursu=
e declaratory relief under arbitration.  Our sense is that this does nothin=
g but ensure delay.

 From an Enron perspective:

?     The sale of the equity and the financing of the non-recourse debt on =
the Indian Mesa II project is currently at a standstill due to issues surro=
unding the ambiguities in the PPA

?      While the debt financing for the Indian Mesa I project is in place (=
different offtaker) the proposed equity sale to AEP is linked to the sale o=
f the Indian Mesa II project.

?     If Enron cannot move forward with the financing of the project within=
 the next month, Enron will likely end up with approximately $153M less cas=
h at year end than it counted on in its plan, in addition to any decrease i=
n planned earnings

?    The after-tax return to Enron in a "hold" situation is 0%, due to Enro=
n being in the Alternative Minimum Tax position, i.e. it cannot use the tax=
 benefits.

It was clear in the discussions with the City of San Antonio that these cla=
rifications would have had no affect on value.  =20

Tod

-----Original Message-----
From: Presto, Kevin M.=20
Sent: Saturday, September 15, 2001 2:41 PM
To: Curry, Mike; Lamb, John; Payne, Michael; Lindholm, Tod A.
Cc: Murphy, Harlan; Kitchen, Louise
Subject: RE: Amendment to IM II PPA


I would like to make the message even more clear.  EPMI will not be making =
any changes, amendments, clarifications, interpretations, etc. to the curre=
nt Indian Mesa II PPA.   Therefore, any proposed purchaser of the Indian Me=
sa facility must evaluate the contract based on their own legal and commerc=
ial interpretation.
=20
I don't think it is productive to spend any more time on this discussion.  =
 We will continue provide Enron Wind with the PPA value on a daily basis su=
ch that total shareholder value is maximized for any proposed wind transact=
ion (sale of company and/or sale of IM project).
=20
Please feel free to call me to discuss (713-853-5035)

-----Original Message-----=20
From: Curry, Mike=20
Sent: Fri 9/14/2001 3:11 PM=20
To: Lamb, John; Payne, Michael; Lindholm, Tod A.=20
Cc: Presto, Kevin M.; Murphy, Harlan=20
Subject: RE: Amendment to IM II PPA



We are not interested in these changes to the PPA.  These changes will weak=
en the language in the contract for us (i.e. improve it for AEP that is pro=
bably why they are asking for the "clarifications").  I will be out next we=
ek on vacation so please address any further concerns in my absence to Kevi=
n Presto.  Regards, - Mike

 -----Original Message-----=20
From:   Lamb, John =20
Sent:   Friday, September 14, 2001 10:28 AM=20
To:     Curry, Mike=20
Cc:     Lindholm, Tod A.; Payne, Michael; Godfrey, Jay=20
Subject:        Amendment to IM II PPA=20

Mike:  Attached is our proposed amendment to the Indian Mesa II PPA.  It de=
als with the banking clarification (section 4.04 amendments), grid curtailm=
ent clarification (section 5.02 amendments), guaranty clarifications reques=
ted by the lenders (section 5.05 and 9.03 amendments), and the  ERCOT amend=
ment (section 3.04 amendments) that we have discussed.  Please note that th=
e ERCOT restriction would permit international sales, such as to Mexico, bu=
t would otherwise restrict EPMI's sales of energy from the wind facility to=
 other locations within ERCOT.  In the preparation of this draft, we used t=
he same amendment that was previously sent to you by e-mail on 8/22/01.  Th=
at e-mail had a redline with it to show the changes to the banking provisio=
ns.  Please let us know whether this draft is acceptable or whether you hav=
e any questions or comments on the amendment.  Thanks

Regards=20

John=20

 << File: PPA First Amendment_09.14.01.doc >>=20
 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <10652251.1075841437203.JavaMail.evans@thyme>
Date: Sun, 6 Jan 2002 17:42:28 -0800 (PST)
From: 8777865122@skytel.com
To: m..presto@enron.com
Subject: Verbal assurances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gregwhalley <8777865122@skytel.com>@ENRON
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

I said that I intended to try to get the bonus payments cleansed and I will. No promises on results.
I cannot warrant the actions of enron management, current or future. But several of them received bonus payments so they shouldn't be a threat.

We never talked about retention payments. 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <24514128.1075841437254.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 14:00:01 -0800 (PST)
From: jay.webb@enron.com
To: mari.capestany@enron.com
Subject: EOL data provided for due diligence
Cc: k..allen@enron.com, andy.zipper@enron.com, louise.kitchen@enron.com,
	m..presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k..allen@enron.com, andy.zipper@enron.com, louise.kitchen@enron.com,
	m..presto@enron.com
X-From: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>
X-To: Capestany, Mari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcapest>
X-cc: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst


Hi Mari,

Here is all of the data I provided to Phillip, Andy and Kevin while the banks were here.  I'm providing it in raw form.  It may have been re-formatted before it was actually presented.

--jay

     

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <27643896.1075841437277.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:01:46 -0800 (PST)
From: lloyd.will@enron.com
To: m..presto@enron.com
Subject: RE: Org. Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

 

This is the first cut for your comments.

I still need to find out who is clean up co.

Thanks.

A copy is on your desk.

 -----Original Message-----
From: 	Presto, Kevin M.  
Sent:	Monday, December 10, 2001 1:44 PM
To:	Will, Lloyd
Subject:	Org. Chart

Could you please create an org chart by function (retained employees) and org chart by function (severed employees) so we can reconcile to make sure we have not missed anyone.

Once we have done this, we can create a seating plan that is optimal.   Please e-mail me the org. charts so I have an electronic version.

Thanks.

Kevin Presto
Vice President, East Power Trading
Phone:  713-853-5035
Cell:  713-854-3923
Fax:  713-646-8272

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <23982060.1075841437180.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 13:42:39 -0800 (PST)
From: 8777865122@skytel.com
To: m..presto@enron.com
Subject: Sotheby's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gregwhalley <8777865122@skytel.com>@ENRON
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

All going well here at the auction house. Bids are coming in. Hope to provide more info this evening. 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <15803973.1075841437690.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 16:37:13 -0700 (PDT)
From: darrin_presto@rsd.edu
To: m..presto@enron.com
Subject: RE: Wolf -Reply -Reply -Reply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darrin Presto <Darrin_Presto@RSD.EDU>@ENRON <IMCEANOTES-Darrin+20Presto+20+3CDarrin+5FPresto+40RSD+2EEDU+3E+40ENRON@ENRON.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Kev,

Here is everything.  Keep me posted.

 - ENRONC~1.DOC 
 - ENRONR~1.DOC 
 - ENRONR~2.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <23941461.1075841437325.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 13:32:26 -0700 (PDT)
From: joseph.delaney@morganstanley.com
To: kpresto@enron.com
Subject: Collateral Clause for Enron Power Marketing, Inc.]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph Delaney III <Joseph.Delaney@morganstanley.com>@ENRON
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



Thanks Kevin...
 - Enron_Credit Clause.doc 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <16298492.1075841437302.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 06:49:06 -0800 (PST)
From: robert.stalford@enron.com
To: m..presto@enron.com, rogers.herndon@enron.com
Subject: NRG      FW: Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSTALFOR>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

This is 2 weeks old but I am unaware that this policy has changed.

 -----Original Message-----
From: 	"Kirkpatrick, Joe" <joe.kirkpatrick@nrgenergy.com>@ENRON  
Sent:	Wednesday, October 31, 2001 8:48 AM
To:	Stalford, Robert
Subject:	RE: Credit

Rob

We can do the prompt but cannot do anything else beyond that..

Joe

-----Original Message-----
From: Stalford, Robert [mailto:Robert.Stalford@ENRON.com]
Sent: Wednesday, October 31, 2001 8:46 AM
To: Kirkpatrick, Joe
Subject: Credit


Morning Joe,

Just wanted to see if we have credit issues. APB was told "No Enron" by
Tom Wettloffer this morning. I was unaware we had issues so I spoke with
our credit guy Ed Sachs. Ed said he spoke with your credit guy and we
were ok but may find some deals subject to credit verification. Just
wanted to see if that is the same word you guys know. Our Nepool guy
sees you but our NY guys don't. Let me know if I need to get on our
credit dept to straighten things out. Thanks.

Rob


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

