From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1786795.1075862105255.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 13:08:46 -0800 (PST)
From: rhonna.palmer@enron.com
To: scott.affelt@enron.com, geoffrey.allen@enron.com, keri.allred@enron.com,
	andrea.bennett@enron.com, j.beyer@enron.com, b..childress@enron.com,
	sharon.copley@enron.com, darrell.dalton@enron.com,
	dan.edwards@enron.com, cheryl.erickson@enron.com,
	gregory.fields@enron.com, brenda.foley@enron.com,
	mark.friedman@enron.com, adam.giannone@enron.com,
	william.giuliani@enron.com, anuj.gupta@enron.com,
	omar.hasan@enron.com, jay.hatfield@enron.com,
	lenny.hochschild@enron.com, gary.justice@enron.com,
	sean.keenan@enron.com, wayne.kimball@enron.com,
	timothy.klaiber@enron.com, nat.kreamer@enron.com,
	matt.linford@enron.com, roy.loucks@enron.com,
	aaron.martinsen@enron.com, john.massey@enron.com,
	george.mcclellan@enron.com, kevin.mcgowan@enron.com,
	tom.mcquade@enron.com, vince.middleton@enron.com, f..moran@enron.com,
	paul.omasits@enron.com, scott.pack@enron.com,
	rhonna.palmer@enron.com, chad.pennix@enron.com,
	jonathon.pielop@enron.com, brandy.powell@enron.com,
	salil.pradhan@enron.com, frank.prejean@enron.com,
	kyle.roblee@enron.com, mark-anthony.rodriguez@enron.com,
	felecia.russell@enron.com, kathleen.salerno@enron.com,
	zachary.sampson@enron.com, mark.schroeder@enron.com,
	jill.siekmeier@enron.com, fabricio.soares@enron.com,
	stuart.staley@enron.com, e.taylor@enron.com, marc.wharton@enron.com,
	derek.wilson@enron.com, tim.wojtowicz@enron.com,
	trevor.woods@enron.com
Subject: FW: Enron / Dynegy Merger - Core Businesses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Rhonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RPALMER>
X-To: Affelt, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saffelt>, Allen, Geoffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gallen2>, Allred, Keri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kallred>, Bennett, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abennet2>, Beyer, Michael J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbeyer>, Childress, Allen B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achildr>, Copley, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scopley>, Dalton, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddalton2>, Edwards, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dedward4>, Erickson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cerickso>, Fields, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfields2>, Foley, Brenda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfoley>, Friedman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfriedm>, Giannone, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agiannon>, Giuliani, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgiulia>, Gupta, Anuj </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agupta2>, Hasan, Omar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ohasan>, Hatfield, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhatfie>, Hochschild, Lenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhochsch>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Keenan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeenan>, Kimball Jr., Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkimball>, Klaiber, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tklaiber>, Kreamer, Nat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nkreamer>, Linford, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlinford>, Loucks, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rloucks>, Martinsen, Aaron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amarti10>, Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey>, Mcclellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel>, Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa>, Mcquade, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcquad>, Middleton, Vince </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmiddle>, Moran, Michael F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoran2>, Omasits, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pomasits>, Pack Jr., Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spack>, Palmer, Rhonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpalmer>, Pennix, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpennix>, Pielop, Jonathon <Jonathon.Pielop@ENRON.com>, Powell, Brandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpowell3>, Pradhan, Salil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spradhan>, Prejean, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fprejea>, Roblee, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroblee>, Rodriguez, Mark-Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrodrig>, Russell, Felecia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frussel>, Salerno, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksalern>, Sampson, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zsampson>, Schroeder, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschroed>, Siekmeier, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsiekmei>, Soares, Fabricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsoares>, Staley, Stuart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SStaley>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Wharton, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwharton>, Wilson, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwilson4>, Wojtowicz, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twojtow>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Mcclellan, George  
Sent:	Wednesday, November 14, 2001 11:58 AM
To:	Palmer, Rhonna
Subject:	Enron / Dynegy Merger - Core Businesses


We have been working for the past week to confirm our position as a "core" business for Enron, and later with Dynegy after our merger is completed next summer.  As most of you heard today, Greg Whalley confirmed during the analyst call that global coal, along with the pipes, power and natural gas are the core businesses of the company going forward.

As difficult as it is to imagine, Enron has only been in the coal business for 4 - years, and vessel trading for 2 - years.  In that time we have built a global franchise, and established ourselves as the premier coal and vessel trading company.  We have enjoyed success in the domestic and international markets due to the strength and depth of our team.  I am very proud to be associated with each of you, and look forward to our working together with Dynegy as we integrate the coal businesses of each company into an even stronger organization.

Thank you for your patience and focus during the past few weeks. The end result certainly appears to have been worth the effort.  

George

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <33013451.1075862105280.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:50:06 -0800 (PST)
From: derek.wilson@enron.com
To: e.taylor@enron.com
Subject: FW:  Highlights from this morning's ENE/DYN analyst conference call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wilson, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DWILSON4>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Martinsen, Aaron  
Sent:	Tuesday, November 13, 2001 9:54 AM
To:	Wilson, Derek; Friedman, Mark; Keenan, Sean; Wharton, Marc
Subject:	FW:  Highlights from this morning's ENE/DYN analyst conference call




The call began with Watson, Bergstrom, and Whalley reading from prepared statements.  Watson spoke for c. 10 minutes, Bergstrom for 5, and Whalley spoke for perhaps 30 seconds.  Dynegy management was noticeably in control of the call.  Enron executives spoke when questions were directed to them.  

Specific points:
EES will be a part of the new company.  
Enron assets will be revalued at closing.  
The investment in Northern Natural takes the form of convertible preferred.  If the merger does not go through, Dynegy has the right to acquire Northern for 'very little' additional consideration.  If DYN terminates the merger and ENE 'has sufficient liquidity', ENE has right to repurchase the convertible preferred.  
Debt/equity of combined company expected to be <45%.
Both companies will remain on RatingsWatch negative.  
ChevronTexaco will hold 169MM shares out of a total 650MM shares of the post-merger entity.  
Watson reiterates that going forward, the new entity will be run with a focus on transparent and clear financial structure and disclosure, with a significant reduction in on- and off-balance-sheet leverage.  
In what was termed a "new approach", the new entity will be run with a focus on cash flow rather than earnings.  
Rumors that Dynegy did the deal because of an unhedged exposure to Enron are not true.  Dynegy owed Enron <$50MM.  
Lay says that Enron had other options, 'particularly financial'.
All of the discussion and activity has taken place over the last two weeks.
Lay acknowledges that the number for exposure to securities lawsuits may be 'pretty big', but that the companies feel they're able to appropriately value this exposure.
Lay says we have nothing else to hide, but internal investigation still under way.  
Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
Dynegy says that 'several' internal investigations continue at Enron, and thus DYN/ENE cannot say with certainty that there's absolutely nothing else out there.
Doty (Dynegy CFO) says that late last week, ENE had 'close to a billion' in cash.  
Osprey will be unwound late next summer. Marlin will be unwound after closing.
Many of the off-balance-sheet structures, including the credit-linked notes, are expected to be unwound/redeemed or at least significantly reduced prior to closing.
With regard to ENE asset dispositions, these will be accelerated to the extent possible.  However, Doty says that 'our backs are not against the wall', and the company will continue to focus on getting value for its assets as well as cash.
ENE will renew its 364-day facility (believe this is the $3Bn facility that we drew down a couple of weeks ago) within the next 6-8 weeks.  
BBB-flat most likely rating for combined entity, according to initial comments from ratings agencies.
McMahon says 'no comment' to WSJ article indicating that ENE's banks are preparing to make an equity infusion into ENE in the next few weeks.
Consolidation of trading activity: Mid- and back-office consolidation will see substantial progress prior to closing, such that only the front office / trading books will need to be combined at closing.  EES, NNG and TW have no real overlap with existing DYN activity, so there won't be much integration work required there.  The big integration effort will be ENA.
Watson says that the 'creative financing' surrounded non-core assets.  Doty adds that, 'frankly', DYN assigned zero economic value to non-core businesses in their valuation model (uh-oh).  They bracketed the maximum expected exposure from the non-core assets/businesses and left it at that.
Watson mentions that DYN would not have gotten involved with Enron had they not been approached by 'Enron's top three executives', who said that they thought a combination with Dynegy made the most strategic sense for both companies.  Says that their approach evidenced a  willingness to work with DYN to integrate the two companies that made a big difference in Dynegy's deliberations on proceeding with the merger.
Watson/Doty said that they're NOT 100% sure that no surprises remain in Enron's books--but that the risk/reward offered by the combination was compelling. 
The deal does have material-adverse-change outs for Dynegy, covering any MAC regarding Enron's assets or businesses.  Dynegy's lawyers indicated that the MAC language was a 'blunt instrument' under which it would be difficult to bring a case, so Dynegy inserted a specific paragraph that gives Dynegy the right to terminate the merger if the Enron's total legal liability (from any source or cause of action) tops $3.5Bn prior to closing.
McMahon adds that there 'could' be more restatements, but he 'does not expect' there to be more restatements.
ENE international hard assets definitely on the asset disposition list.
The merger structure calls for a new entity to take over Enron.
Enron is planning to hold an Enron-specific conference call in the next few days, tentatively scheduled for Wednesday.
Initial reaction of ratings agencies 'very positive' to combined entities.  
McMahon acknowledges that Enron would have had to have an additional equity infusion prior to year-end, had the merger not materialized.
Dynegy's earnings guidance places Enron-related earnings accretion at $0.90-0.95, which represents a '25% haircut' to Enron internal estimates.  Doty says that this is all operating earnings--figure does not include any amounts from expected synergies.
Doty says that both Enron and Dynegy's books, as far as he understands, are relatively short-term in weight, and this will continue to be the weighting of the new entity.  Says a 'very very substantial' portion of future trading earnings will be expected to be cash.
ChevronTexaco's investment in Dynegy was calculated at a 5% discount to public prices on the date of negotiation (not disclosed).  Given the runup in Dynegy stock last week, ChevronTexaco's investment is now at a 'more substantial' discount to market prices.  ChevronTexaco has provision to get 'different prices at closing if those prices are substantially better'.  (No further clarification given).
Whalley believes that 'we'll retain' the Enron traders and marketers. They're used to being part of a winning team, and the combined entity will definitely be a winner.  They have talked with most of the Enron business leaders, and they are 'very excited' by the combination.  They will be working with the Enron business leaders to ensure talent is retained.  Whalley was asked if there will be any key employee retention provisions.  He says that 'to the extent necessary, yes.'
Watson says that the trading strategy of the combined entity will be a combination of DYN and ENE--there will be more of an asset-backed trading focus, but by the same token the new Dynegy will be involved in much more financial market-making trading than the Dynegy of today.
Watson says that if there were to be any change in culture, he's a strong team player.  He does not want to see an individual do well if the company or division does not do well.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7797927.1075862104971.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 13:42:19 -0700 (PDT)
From: donna.jones@enron.com
To: c..bland@enron.com, billy.lemmons@enron.com, traci.warner@enron.com,
	amy.buehler@enron.com, jacqueline.coleman@enron.com,
	john.walt@enron.com
Subject: EES Info Lunch  - 10/11/01
Cc: e..levingston@enron.com, dolores.muzzy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..levingston@enron.com, dolores.muzzy@enron.com
X-From: Jones, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJONES3>
X-To: Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon>, Warner, Traci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarner>, Buehler, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3439c106-38d9145a-86256920-69ccda>, Coleman, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcolema2>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>
X-cc: Levingston, Maxine E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleving>, Muzzy, Dolores </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmuzzy>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Scott Gahn, Managing Director 
invites you to an Informational Lunch 
to learn more about the exciting world 
of Enron Direct USA

Thursday, October 11, 2001
at 11:30 a.m.  
Hyatt Imperial West Ballroom

Lunch will be provided
Seating is limited
RSVP via email or call Amy Buehler, x3-7635

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1477650.1075862105095.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:09:12 -0800 (PST)
From: kevin.murray@enron.com
To: e.taylor@enron.com
Subject: FW: Enron Said To Be Takeover Target, Shell Tipped As Possible
 Bidder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murray, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMURRAY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Marks, James  
Sent:	Monday, October 29, 2001 10:01 AM
To:	Murray, Kevin
Subject:	FW: Enron Said To Be Takeover Target, Shell Tipped As Possible Bidder



 -----Original Message-----
From: 	Czuppon, Christopher  
Sent:	Monday, October 29, 2001 9:55 AM
To:	Marks, James
Subject:	FW: Enron Said To Be Takeover Target, Shell Tipped As Possible Bidder



Chris Czuppon
Enron North America
Generation Investments
(713) 345-8180

 -----Original Message-----
From: 	Kiani-Aslani, John  
Sent:	Monday, October 29, 2001 9:51 AM
To:	Grace Jr., James
Subject:	FW: Enron Said To Be Takeover Target, Shell Tipped As Possible Bidder



Enron Said To Be Takeover Target, Shell Tipped As Possible Bidder
> Oct. 28 (Power Finance & Risk)
> Enron, which 12 months ago was the darling of the energy markets, has
> become increasingly vulnerable to a takeover bid following the recent
> collapse of its share price, according to bankers and analysts. Royal
> Dutch/Shell is one likely bidder, they say, noting that Enron's relatively
> modest market capitalization--down to $11.5 billion late last week from a
> high of more than $55 billion--means that Shell and other potential
> acquirers would have little trouble digesting it whole. Cerris Tavinor, a
> spokeswoman for Shell, declined to comment. Calls to Enron were not
> returned.
> An M&A banker in London says the Anglo-Dutch oil giant was rumored to have
> approached Enron unsuccessfully in August. An analyst in New York adds
> Shell has courted Enron for more than three years. "[Shell]'s downstream
> power business InterGen has not been as successful as it and its partner
> Bechtel hoped, especially in the U.S., and this would be a great fit," he
> continues.
> While many energy concerns would love to get their hands on Enron's hugely
> successful gas and electricity trading business, its forays into water,
> broadband and pulp and paper, might prove less attractive. Bidders may
> want to cherry pick the best parts of the business, reasons Peter Fusaro,
> president of Global Change Associates in New York. Still, he says "there
> is a distinct possibility that it could be bought outright."
> Another obstacle to any sale is believed to be CEO Kenneth Lay's
> unwillingness to sell the company at such a low stock price. Still, Lay
> has already given up the executive reins once, and at 61, he would
> probably be willing to sell if the premium was significantly rich, argues
> one New York based banker. Another adds that Lay will probably wait for
> the share price to recover before he would even consider talking to
> bidders.
> Bankers argue that potential bidders would be unwilling to ride roughshod
> over Lay's wishes through a hostile bid as most of Enron's value is tied
> up in intellectual capital. Hostile bidders run the risk that senior staff
> will jump ship, argues a London banker.
> Another obstacle to any bid is concern that Enron may have additional
> skeletons in its financial closet. Last week's stock market selloff was
> prompted by Enron unexpectedly writing off some $1.2 billion in equity
> resulting from the termination of contracts with a special purpose vehicle
> linked to Peter Fastow, cfo. Analysts fear that Enron may have to
> terminate similar contracts over the next quarters.
>

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <645383.1075862104902.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 14:32:14 -0700 (PDT)
From: jacqueline.coleman@enron.com
To: valarie.barnes@enron.com, c..bland@enron.com, teresa.bosien@enron.com,
	ivonne.brown@enron.com, constance.charles@enron.com,
	jacqueline.coleman@enron.com, d..davis@enron.com,
	karen.davis@enron.com, lexi.elliott@enron.com,
	chenee'.franklin@enron.com, shelly.friesenhahn@enron.com,
	jana.giovannini@enron.com, gwendolyn.gray@enron.com,
	alyse.herasimchuk@enron.com, alicia.jenkins@enron.com,
	shawna.johnson@enron.com, donna.jones@enron.com,
	lisa.jones@enron.com, paul.lebeau@enron.com, billy.lemmons@enron.com,
	e..levingston@enron.com, cathy.lira@enron.com,
	anita.martin@enron.com, beth.miertschin@enron.com,
	dolores.muzzy@enron.com, jessie.patterson@enron.com,
	patricia.payton@enron.com, andrea.richards@enron.com,
	kimberly.shoaf@enron.com, corina.taylor@enron.com,
	rebecca.torres@enron.com, john.walt@enron.com,
	traci.warner@enron.com
Subject: Info Lunch 9/25/01 The Environment at Enron
Cc: hilda.bourgeois-galloway@enron.com, cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hilda.bourgeois-galloway@enron.com, cindy.olson@enron.com
X-From: Coleman, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOLEMA2>
X-To: Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbarnes>, Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Bosien, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbosien>, Brown, Ivonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ibrown>, Charles, Constance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccharle>, Coleman, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcolema2>, Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>, Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdavis8>, Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>, Franklin, Chenee' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl3>, Friesenhahn, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFRIESE>, Giovannini, Jana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschock>, Gray, Gwendolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggray2>, Herasimchuk, Alyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aherasim>, Jenkins, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajenkin2>, Johnson, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohnso8>, Jones, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones3>, Jones, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljones3>, Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plebeau>, Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon>, Levingston, Maxine E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleving>, Lira, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clira>, Martin, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin10>, Miertschin, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmierts>, Muzzy, Dolores </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmuzzy>, Patterson, Jessie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpatter2>, Payton, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppayton>, Richards, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arichard>, Shoaf, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshoaf>, Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>, Torres, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtorres>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>, Warner, Traci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarner>
X-cc: Bourgeois-Galloway, Hilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbourge>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

You are invited to an Info Lunch:
Speaker: Cindy Olson, Executive Vice President, Human Resources and Community Relations

Where: DoubleTree, LaSalle A

When: September 25, 2001

Time: 11:30-1pm

Lunch will be provided.


Due to limited space only 100 are able to attend.  Please RSVP to Jackie Coleman at x54070 or jacqueline.coleman@enron.com

jc
x54070
EB3520a

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <8021865.1075862105227.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 16:18:24 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Change of Control Provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


As many of you know, I have a provision in my employment contract which provides for a payment of $20 million per year for the remaining term of my contract in the event of a change of control of Enron.  The merger with Dynegy, or a similar transaction with any other company, would trigger this provision on closing.  Assuming the merger with Dynegy is closed within 6-9 months, as we expect, this provision would entitle me to total payments of slightly more than $60 million.

Many CEOs have change of control provisions in their employment contracts and mine has been in place since 1989.  But given the current circumstances facing the company and our employees, I have been giving a lot of thought these last few days to what to do about this payment.  Initially, I thought I would use part of the funds for a foundation for our employees and take the remainder in stock and cash.  However, after talking to a number of employees this afternoon, I have decided that the best course of action would be for me to waive my right to any of this payment.  Therefore, at closing, I will receive no payments under this provision.

I know this action does not remedy the uncertainty that you and your families face.  But please know that I will continue to do everything in my power to serve the best interests of Enron's employees and shareholders.  I am still very proud of what we have built at Enron, and I want to continue working with all of you to correct the problems and restore Enron to its rightful place in the energy industry.

Thank you.


From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <10258253.1075862104948.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 07:38:51 -0700 (PDT)
From: karen.davis@enron.com
Subject: Rotation Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDAVIS8>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

The Analyst and Associate Program recently began utilizing one central system for our pool information.  We are now in the process of verifying all pool members rotation information for reporting purposes.  Please respond as soon as possible with:

Your rotation end date	   	                              
				       (mm/dd/yy)

Your cost center number	  	                              	


Thank you,

Career Development
Lisa Jones 3-5213
Andrea Richards 3-6499
Karen Davis 5-8327

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <8876852.1075862104926.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 15:05:16 -0700 (PDT)
From: billy.lemmons@enron.com
Subject: Analyst / Associate Program Update Breakfast Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WLEMMON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Many exciting things have happened since I last emailed you about the Program.  Today, I will highlight the results of the recent Program Survey and discuss several initiatives we have underway.  I also want to invite each of you to attend one of four meetings we've scheduled to discuss the information below in greater detail, and to provide you with an opportunity for Q&A.

Program Survey
I want thank everyone who participated in the Program Survey a few weeks ago.  As promised,  I also want to communicate the results of the feedback you provided.  In short, we've made progress over the past 5 months in a number of areas, but there are still things that we can improve on.  Below are some summary points about the Survey, and how the results compare to the last Program Survey in October 2000.

We surveyed all members of the Western Hemisphere Program, business unit supervisors and PRC reps, and summer interns. 
Response rates of about 40% were consistent with last year.
When asked about Overall Satisfaction with the Program, "Favorable" responses from Associates improved to 58% from 27%, and from Analysts improved to 46% from 41%.  "Unfavorable" responses also improved for both groups (Associates to 8% from 41% last year, and Analysts to 13% from 29%).
Similar improvements were noted in the responses from the Business Units.  When asked about Overall Satisfaction with the Program, "Favorable" responses improved to 69% from 49%, and "Unfavorable" responses improved to 3% from 24%.
Areas for Improvement most frequently mentioned included Rotation Management, Compensation, Performance Review Process, and Communication.  We have activities in progress to continue improvement in each of these areas.

Initiatives  
Below are some highlights of several things that will "roll-out" over the next few weeks, and many of them reflect your input to the Program through Survey feedback, as well as meetings that I've had with many of you.

A new, online Rotation Information and Management System is in development and should be ready for delivery during the 4th quarter.
Compensation packages have been revised for the current recruiting season.  An equity adjustment for current members of the Program is set for February 2002, several months ahead of the new class start dates.  
We made significant changes to the PRC process at mid-year.  At this time we are working with HR on further improvements which will be implemented for the year-end process. 
On the communication front several things are happening.  The Associate / Analyst Program newsletter will return later this month.  The format will be a concise email similar to the EnTouch newsletter used by Wholesale, and Global Flash in Europe.  A new external website for the Program was launched last week (access it via www.enron.com <http://www.enron.com>).  A new internal website is expected to be operational by the end of September.  We are also planning eSpeak and Brown Bag sessions this fall to talk in greater detail about things like Recruiting, the PRC Process, and other topics of interest.  We will also continue the pizza lunch schedule.
An updated social and community service activity schedule has been completed, and we are working on a more integrated approach to training and development for the Program. 

Program Meetings
I invite each of you to select and attend one of the meetings listed below, where I will discuss in greater detail the information I've highlighted above.  Each meeting will be held in EB 5C2, and will run from 7:30 to 8:30 am.  A continental breakfast will be provided.  Because space in this room is limited, pls rsvp to my assistant Maxine Levingston by the dates listed below.  Maxine can be reached by email at Maxine.E.Levingston@ENRON.com <mailto:Maxine.E.Levingston@ENRON.com>.

Friday, Sept 21   7:30-8:30 am   EB 5C2    (rsvp no later than 12:00 noon, Thursday Sept 20)
Tuesday, Sept 25   7:30-8:30 am   EB 5C2   (rsvp no later than 12:00 noon, Monday Sept 24)
Wednesday, Sept 26   7:30-8:30 am   EB 5C2   (rsvp no later than 12:00 noon, Tuesday Sept 25)
Tuesday, Oct. 9     7:30-8:30 am EB 5C2 (rsvp no later than 12:00 noon, Monday, Oct. 8)

I look forward to seeing each of you over the next few weeks.

Best regards,
Billy Lemmons
Vice President, Associate / Analyst Program

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <983663.1075862105305.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 19:29:29 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Overview of Investor Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Today, Enron hosted a conference call to give investors a current overview =
of the company. Here's an update of what we discussed during the call.

We told investors that we're doing everything we can to protect their inter=
ests and to regain their confidence. Our focus remains on our credit qualit=
y, balance sheet and liquidity, which are essential for our continued succe=
ss and expansion of our wholesale businesses.

It took more than a few weeks to get where we are today. Here's a snapshot =
of significant events that led to our current situation:

-- In hindsight, we definitely made some very bad investments in our non-co=
re businesses over the past several years. Those include investments in Azu=
rix, India and Brazil. They have performed far worse that we could have eve=
r imagined when we made these investments;

-- Because of these bad investments, we've become over-leveraged as a compa=
ny. The negative impact of those investments was exacerbated through the ex=
tensive use of debt capital both on and off our balance sheet;

-- We also entered into related party transactions that led to a loss of in=
vestor confidence, which has been very damaging;

-- We've been criticized for our lack of transparency and our hard-to-under=
stand financial and operating disclosures; and

-- On top of it all, we discovered errors in our financial statements, as d=
iscussed in our 8-K filing last week, that required a restatement of previo=
usly reported earnings.

We've taken a new look at our businesses and have separated them into three=
 areas: core businesses, non-core businesses, and businesses under review.

Core Businesses

Our core businesses remain strong and consistent sources of significant ear=
nings and cash flows for the company. They're our competitive advantage. Th=
ese include:

-- Natural gas pipeline businesses;

-- Gas and power businesses in North America and Europe;

-- Retail businesses in North America and Europe; and

-- Coal businesses in North America and Europe.

The events of the past few weeks have had a temporary negative impact on ou=
r projected fourth quarter profitability. It's too early to tell at this ti=
me what impact this might have on our operating results. We are considering=
 these actions now so that we can quickly return to normal business in 2002=
.

I also remain optimistic that the actions we've taken over the past couple =
of weeks have addressed our customer and counterparty credit and liquidity =
concerns. According to our business unit leaders, we have definitely seen i=
mprovement in our counterparty relationships.

Non-Core Businesses

Our non-core businesses include our global assets group and our broadband d=
ivision. We have invested more than $8 billion in these businesses, and the=
 return from them has been dismal.

We have an aggressive program in place to exit these businesses and expect =
that the sale of these businesses will generate billions of dollars in cash=
 that we can use to repay debt and reinvest in our core businesses. We alre=
ady have more than $800 million in assets contracted for sale this year. Th=
ey include CEG Rio, a gas LDC in Brazil; EcoElectrica, a power plant and LN=
G receiving terminal in Puerto Rico; and asset sales of offshore oil and ga=
s properties in India. The approximately $2.9 billion Portland General sale=
 is also on target to close in late 2002 pending regulatory approvals.

Businesses Under Review

These businesses are comprised of those operations outside our power and ga=
s wholesale businesses and include global and industrial markets. While sev=
eral of these businesses have very strong future prospects, we need to dete=
rmine if their capital requirements and near-term growth prospects are suff=
icient enough in terms of earnings and cash generation.

Reviewing our businesses this way will help determine where we need to make=
 reductions to our work force. More information will follow as soon as it b=
ecomes available.

Credit Rating/10-Q Filing

We continue to meet regularly with credit rating agencies and believe that =
our liquidity enhancements and scheduled asset sales will strengthen our ba=
lance sheet and maintain our investment grade credit rating. Our current cr=
edit ratings by the three major rating agencies are as follows:

-- Moody's at Baa3       "Under Review for Further Downgrade"

-- Fitch at BBB-             "Evolving Status"

-- S&P at BBB-              "CreditWatch Negative"

We also discussed our existing financial vehicles, including Osprey, Marlin=
 and Yosemite, in further detail. We told investors that we will file our 1=
0-Q five days late due to our current activities. It will be filed on Nov. =
19.

We will continue to have updates with investors over the coming weeks as we=
ll as our frequent updates with you. The full transcript of our conference =
call will be filed with the Securities and Exchange Commission in the next =
few days. It will also be posted on our web site at www.enron.com/corp/inve=
stors under "SEC Filings."

=20

=20

In connection with the proposed transactions, Dynegy and Enron will file a =
joint proxy statement/prospectus with the Securities and Exchange Commissio=
n. Investors and security holders are urged to carefully read the joint pro=
xy statement/prospectus regarding the proposed transactions when it becomes=
 available, because it will contain important information. Investors and se=
curity holders may obtain a free copy of the joint proxy statement/prospect=
us (when it is available) and other documents containing information about =
Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov. Cop=
ies of the joint proxy statement/prospectus and the SEC filings that will b=
e incorporated by reference in the joint proxy statement/prospectus may als=
o be obtained for free by directing a request to either: Investor Relations=
, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone: (713) =
507-6466, Fax: (713) 767-6652; or Investor Relations, Enron Corp., Enron Bu=
ilding, 1400 Smith Street, Houston, TX 77002, Phone: (713) 853-3956, Fax: (=
713) 646-3302.

In addition, the identity of the persons who, under SEC rules, may be consi=
dered "participants in the solicitation" of Dynegy and Enron shareholders i=
n connection with the proposed transactions, and any description of their d=
irect or indirect interests, by security holdings or otherwise, are availab=
le in an SEC filing under Schedule 14A made by each of Dynegy and Enron.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <29710330.1075862105019.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 12:28:39 -0700 (PDT)
From: andrea.richards@enron.com
To: erica.adams@enron.com, john.addison@enron.com, arize.agumadu@enron.com,
	matthew.almy@enron.com, hector.alviar@enron.com,
	chuck.ames@enron.com, d..anderson@enron.com, matt.anderson@enron.com,
	rafael.avila@enron.com, james.bakondy@enron.com,
	nicholas.barnard@enron.com, adam.bayer@enron.com,
	hicham.benjelloun@enron.com, shelia.benke@enron.com,
	christina.benkert@enron.com, peter.bennett@enron.com,
	aaron.berutti@enron.com, randy.bhatia@enron.com,
	laura.bosek@enron.com, edward.brady@enron.com, erika.breen@enron.com,
	mara.bronstein@enron.com, samantha.bryce@enron.com,
	bali.bukenya@enron.com, bart.burk@enron.com,
	catalina.cardenas@enron.com, monika.causholli@enron.com,
	brandon.cavazos@enron.com, bonnie.chang@enron.com,
	sheila.chang@enron.com, gabriel.chavez@enron.com,
	will.chen@enron.com, christopher.chenoweth@enron.com,
	shilpa.chunchu@enron.com, timothy.coffing@enron.com,
	brian.cohen@enron.com, matthew.commons@enron.com,
	karla.compean@enron.com, zachary.costello@enron.com,
	jody.crook@enron.com, lindsay.culotta@enron.com,
	christopher.czuppon@enron.com, milagros.daetz@enron.com,
	scott.dicke@enron.com, andrew.dickson@enron.com,
	andrew.dodson@enron.com, regan.dolezal@enron.com,
	ivan.donaldson@enron.com, sarah.driscoll@enron.com,
	geiv.dubash@enron.com, marcus.edmonds@enron.com,
	sam.enochian@enron.com, fredrik.eriksson@enron.com,
	tricia.escueta@enron.com, israel.estrada@enron.com,
	brian.falik@enron.com, julie.ferrara@enron.com,
	neithard.foley@enron.com, deborah.freire@enron.com,
	elberg.gelin@enron.com, lisa.gillette@enron.com,
	gabriel.gonzalez@enron.com, bryan.gottfredson@enron.com,
	michelle.gross@enron.com, brad.guilmino@enron.com,
	utku.gulmeden@enron.com, amie.ha@enron.com, fariha.haque@enron.com,
	damon.harvey@enron.com, claire.harvey@enron.com,
	omar.hasan@enron.com, morela.hernandez@enron.com,
	maria.hernandez@enron.com, alex.hernandez@enron.com,
	veronica.hill@enron.com, ryan.hinze@enron.com, steve.hirsh@enron.com,
	jonathan.hoff@enron.com, stephanie.hopkins@enron.com,
	jonathan.horne@enron.com, paul.horng@enron.com,
	savithri.hospeti@enron.com, jason.huang@enron.com,
	bryan.hull@enron.com, matthew.huray@enron.com,
	zachary.inman@enron.com, eric.irani@enron.com,
	avinash.jain@enron.com, chris.jantz@enron.com,
	daniel.jenkins@enron.com, a..johnson@enron.com, brad.jones@enron.com,
	david.junus@enron.com, gary.justice@enron.com,
	danilo.juvane@enron.com, heath.kendall@enron.com,
	hina.khan@enron.com, dayem.khandker@enron.com,
	sona.khanova@enron.com, mina.kim@enron.com, melanie.king@enron.com,
	colleen.koenig@enron.com, brian.kolle@enron.com,
	michael.kolman@enron.com, ethel.koskas@enron.com,
	nat.kreamer@enron.com, sladana-anna.kulic@enron.com,
	simone.la@enron.com, chad.landry@enron.com, forrest.lane@enron.com,
	john.lang@enron.com, carrie.larkworthy@enron.com,
	matt.linford@enron.com, jeremy.lo@enron.com, thomas.lowell@enron.com,
	natalie.mahdi@enron.com, peter.makkai@enron.com,
	chris.mallory@enron.com, jabari.martin@enron.com,
	aaron.martinsen@enron.com, david.marye@enron.com,
	joseph.matamoros@enron.com, jennifer.mcclain@enron.com,
	rachel.mcphaul@enron.com, jennifer.mcquade@enron.com,
	shaleen.miller@enron.com, christine.milliner@enron.com,
	rishi.modi@enron.com, gabriel.monroy@enron.com,
	louis.mrachek@enron.com, mitra.mujica@enron.com,
	ravi.mujumdar@enron.com, houston <.murphy@enron.com>,
	kevin.murray@enron.com, clifford.nash@enron.com,
	kourtney.nelson@enron.com, timmy.ng@enron.com, a.nichols@enron.com,
	olivia.nigh@enron.com, fedor.oboukhov@enron.com,
	jeffrey.oh@enron.com, matthew.olney@enron.com,
	michael.olsen@enron.com, justin.o'malley@enron.com,
	ryan.o'rourke@enron.com, felipe.ospina@enron.com,
	chetan.paipanandiker@enron.com, samuel.pak@enron.com,
	alli.parent@enron.com, mona.parikh@enron.com,
	sheetal.patel@enron.com, adnan.patel@enron.com,
	sanjay.patel@enron.com, neeran.pathak@enron.com,
	matthew.paynter@enron.com, stephen.perich@enron.com,
	albane.perinne@enron.com, binh.pham@enron.com, tara.piazze@enron.com,
	jonathon.pielop@enron.com, terrance.pinckney@enron.com,
	joseph.piotrowski@enron.com, james.puntumapanitch@enron.com,
	kristin.quinn@enron.com, susan.rance@enron.com,
	sabina.rank@enron.com, michele.raque@enron.com,
	beau.ratliff@enron.com, rohit.reddy@enron.com,
	lindsay.renaud@enron.com, charles.robinson@enron.com,
	robin.rodrigue@enron.com, gisselle.rohmer@enron.com,
	robert.rosa@enron.com, jonathan.roumel@enron.com,
	angela.saenz@enron.com, eric.saibi@enron.com, brent.samuel@enron.com,
	marcie.sandford@enron.com, eddie.sanguanruang@enron.com,
	sebastien.saubier@enron.com, leonidas.savvas@enron.com,
	lauren.schlesinger@enron.com, ethan.schultz@enron.com,
	amanda.schultz@enron.com, m..scott@enron.com,
	stephanie.segura@enron.com, rahul.seksaria@enron.com,
	maximilian.sell@enron.com, anthony.sexton@enron.com,
	jacob.shupe@enron.com, shirley.sidler@enron.com,
	michael.simmons@enron.com, martin.sonesson@enron.com,
	gulay.soykok@enron.com, victoria.spencer@enron.com,
	kendell.sprott@enron.com, brian.steinbrueck@enron.com,
	n..stewart@enron.com, ryan.synnott@enron.com, e.taylor@enron.com,
	ryan.taylor@enron.com, sarah.taylor@enron.com, maria.tefel@enron.com,
	kendra.terhune@enron.com, ami.thakkar@enron.com,
	george.thomas@enron.com, ben.thomason@enron.com,
	jason.thompkins@enron.com, justyn.thompson@enron.com,
	thomas.underwood@enron.com, mateo.vegalara@enron.com,
	luis.velez@enron.com, melissa.videtto@enron.com,
	michelle.waldhauser@enron.com, sara.weaver@enron.com,
	timothy.weil@enron.com, nikolas.wexler@enron.com,
	james.whitehead@enron.com, ryan.williams@enron.com,
	erin.willis@enron.com, cory.willis@enron.com, derek.wilson@enron.com,
	travis.winfrey@enron.com, james.wininger@enron.com,
	iz.wong@enron.com, ashley.worthing@enron.com,
	christy.wussow@enron.com, erica.adams@enron.com
Subject: GREAT ROTATION OPPORTUNITY IN EBS ORIGINATION AMERICAS
Cc: brian.spector@enron.com, c..bland@enron.com, lisa.jones@enron.com,
	karen.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: brian.spector@enron.com, c..bland@enron.com, lisa.jones@enron.com,
	karen.davis@enron.com
X-From: Richards, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARICHARD>
X-To: Adams, Erica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eadams>, Addison, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jaddison>, Agumadu, Arize </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aagumadu>, 'aahmed2@enron.com', Akers, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Makers>, Almy, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c622ad25-c9cc3648-862569b9-695360>, Alviar, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Halviar>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Anderson, Jonathan D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders6>, Anderson, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mander12>, 'tandrews@enron.com', Ashby, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kashby>, Avila, Rafael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ravila>, Bakondy, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBAKONDY>, Barnard, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBarnard>, Bayer, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abayer>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benke, Shelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenke>, Benkert, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6952de80-9101a735-86256a81-659341>, Bennett, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbennet>, 'abermack@enron.com', Berry, Philip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pberry>, Berutti, Aaron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aberutti>, Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbhatia>, Bosek, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbosek>, Brady, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrady>, Breen, Erika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebreen>, Bronstein, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbronst2>, Bryce, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbryce>, Bukenya, Bali </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=69f2a12d-54ad52cb-86256a6a-558041>, Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Cardenas, Catalina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Cavazos, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcavazos>, Chang, Bonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchang>, Chang, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schang2>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Chen, Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wchen3>, Chenoweth, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cchenowe>, Chunchu, Shilpa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schunchu>, Coffing, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoffing>, Cohen, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcohen>, Commons, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcommons>, Compean, Karla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcompea>, Costello, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=zcostell>, Crook, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcrook2>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Czuppon, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cczuppon>, Daetz, Milagros </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaetz>, 'jdavidso@enron.com', Day, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jday>, 'belinda.dela.cruz@enron.com', Deane, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeane>, Dicke, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdicke>, Dickson, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adickson>, Dodson, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a169ef08-21aca66e-86256aa1-6babd6>, Dolezal, Regan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Regan_dolezal>, Donaldson, Ivan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2331172d-8a793859-862569dd-55f691>, Driscoll, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aea69a41-cb001b71-862568f2-7741f5>, Dubash, Geiv </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b0250c7e-dc20bc26-86256a9b-7392d1>, 'dduong@enron.com', Dupre, David P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddupre2>, Edmonds, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Medmonds>, Enochian, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Senochia>, Eriksson, Fredrik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso>, Escueta, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tescueta>, Estrada, Israel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iestrada>, Falik, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfalik>, Ferrara, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jferrar>, Foley, Neithard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nfoley>, 'gfortuno@enron.com', Fraser, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfraser2>, 'ben_freeman@enron.net', Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Freire, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1adad974-372a7796-86256a96-4bd94b>, 'ngabig@enron.com', Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgandhi>, Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Gonzalez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggonzal2>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>, Gross, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgross>, Guilmino, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=36255eec-43629eb9-862569de-7c0715>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, 'nhaghigh@enron.com', Hamlin, Mason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhamlin>, Haque, Fariha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhaque2>, Harvey, Damon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dharvey2>, Harvey, Claire </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charvey>, Hasan, Omar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ohasan>, 'mhatten@enron.com', Hausinger, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shausin2>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhernan3>, Hernandez, Ana Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernand>, Hernandez, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan6>, Hill, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhill>, Hinze, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhinze>, Hirsh, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shirsh>, Hoff, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoff2>, Hopkins, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shopkin2>, Horne, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhorne>, Horng, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phorng>, Hospeti, Savithri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shospeti>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Huray, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c58091c1-1adcdf6c-86256a81-6599ed>, Inman, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zinman>, Irani, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>, 'riyengar@enron.com', Jackson, Alton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alton_Jackson>, Jain, Avinash </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajain4>, Jantz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjantz>, 'kjarvis@enron.com', Jefferson, Shereka </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjeffers>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hjohnso>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Junus, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djunus>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Juvane, Danilo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djuvane>, 'dkang@enron.com', Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkendall>, Khan, Hina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkhan3>, Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke>, Khanova, Sona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKhanova>, Kim, Mina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e7980d17-1464147d-86256a9c-4ebf0e>, King, Melanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mking2>, Koenig, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=617046e3-1f9fadca-86256aa3-769a17>, Kolle, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkolle>, Kolman, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkolman>, Koskas, Ethel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekoskas>, Kreamer, Nat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nkreamer>, Kulic, Sladana-Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skulic>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Landry, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clandry>, Lane, Forrest </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flane>, Lang, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlang3>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, 'blake.lasuzzo@enron.com', Leung, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleung>, 'jlevitas@enron.com', Lin, Homer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hlin>, Linford, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlinford>, Lo, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlo>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, 'dluu2@enron.com', Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Mahdi, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88638db2-5a100750-86256a96-4bdc79>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, 'jmarks@enron.com', Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Martin, Jabari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin13>, Martinsen, Aaron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amarti10>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Matamoros, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatamo2>, 'bmauritz@enron.com', McCarroll, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zmccarr>, McClain, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcclai2>, McPhaul, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=54735123-39bccca0-86256a8f-709a91>, Mcquade, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcquad2>, 'brian.merrill@enron.com', Michels, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmichels>, Miller, Shaleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller8>, Milliner, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmillin>, Modi, Rishi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmodi>, Monroy, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmonroy>, 'hmontana@enron.com', Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Mrachek, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmrachek>, Mujica, Mitra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmujica>, Mujumdar, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmujumda>, Murphy, Brendan J. (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmurphy2>, Murray, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmurray>, Nash, Clifford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnash>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Ng, Timmy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNg>, Nichols, Natalie A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NNICHOL2>, Nigh, Olivia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=391e12db-c9f4a44c-86256a9c-4ebba1>, Oboukhov, Fedor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Foboukho>, Oh, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh>, Olney, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molney>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Ospina, Felipe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fospina>, Paipanandiker, Chetan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpaipan>, Pak, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spak>, Parent, Alli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alli_parent>, Parikh, Mona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed35fd72-456c1e66-86256a9c-4eb832>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Patel, Adnan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatel>, Patel, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel5>, Pathak, Neeran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npathak>, Paynter, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1dedf79d-5f756f6e-86256a9c-4eaecd>, Perich, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Perinne, Albane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aperinne>, Pham, Binh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpham2>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, Pielop, Jonathon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpielop>, Pinckney, Terrance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpinckne>, Piotrowski, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpiotrow>, Puntumapanitch, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpuntuma>, Quinn, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kquinn>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Rank, Sabina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9f8b45fe-37d2c6ab-86256aa0-67c12d>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Ratliff, Beau </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bratliff>, Reddy, Rohit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rreddy2>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenaud>, Robinson, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobins4>, Rodrigue, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrodri2>, Rohmer, Gisselle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grohmer>, Rosa, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrosa>, Roumel, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=jroumel>, Saenz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaenz>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Samuel, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e7b4315b-4e057d30-86256a8c-7687d1>, Sandford, Marcie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef4bc7c3-e3c41d08-86256a94-509d89>, Sanguanruang, Eddie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esanguan>, Saubier, Sebastien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssaubier>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Schlesinger, Lauren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschlesi>, Schultz, Ethan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschult>, Schultz, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschultz>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Segura, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssegura>, Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>, Sell, Maximilian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msell>, Sexton, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asexton>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupe>, Sidler, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shirley_Sidler>, Simmons, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msimmon>, 'rsmith21@enron.com', Snyder, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsnyder>, Sonesson, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msoness>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Spencer, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c0697e65-9d769caa-86256a9c-50e544>, Sprott, Kendell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksprott>, 'mspruiel@enron.com', Steele, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1110f51-8cd6285c-86256a4d-55f8a2>, Steinbrueck, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsteinbr>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, 'jsurface@enron.com', Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8c3259a-ae6510fd-86256a14-75ca51>, Synnott, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsynnot>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Taylor, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=954752e0-da05a1fd-8625697d-506e92>, Taylor, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Staylor5>, Tefel, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6dc07522-74903650-86256a5c-717068>, Terhune, Kendra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=baaf6e84-c5882937-862569cc-6710de>, Thakkar, Ami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Athakkar>, Thomas, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gthomas3>, Thomason, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bthoma2>, Thompkins, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthompk>, Thompson, Justyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomps7>, 'jthrashe@enron.com', 'cto@enron.com', Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Underwood, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tunderwo>, Vegalara, Mateo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvegalar>, Velez, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvelez>, Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>, Waldhauser, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwaldha>, 'pward@enron.com', Watts, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwatts>, Weaver, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweaver>, Weil, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7e59c48-3e0128d1-86256a93-687a70>, Wexler, Nikolas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9a26954a-d19300d5-86256a86-67a27b>, Whitehead, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhite3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewillis>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Wilson, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwilson4>, Winfrey, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twinfre>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, Wong, Iz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iwong>, Worthing, Ashley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aworthin>, Wussow, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwussow>, 'dyou@enron.com', Yzquierdo, Raul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ryzquie>, Adams, Erica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eadams>
X-cc: Spector, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bspecto>, Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Jones, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljones3>, Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdavis8>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

******ATTENTION ANALYSTS******

GREAT ROTATION OPPORTUNITY IN EBS ORIGINATION AMERICAS

There is a great rotation opportunity available in EBS Origination Americas under the management of Brian Spector available immediately.  This rotation offers a vast amount of experience that would be beneficial in your future rotations and an opportunity to work with a fun group of hard working professionals.

You will have the opportunity to:
?	Learn and apply leading edge technology
?	Learn about the deregulating industry (strategies are in flux, way of doing business is changing)
?	Develop products to assist in the execution of a company's new strategy
?	Innovate intermediation structures (i.e. monetizations, blend and extend)
?	Focus on interaction with trading, mid-marketing, structures, and engineering
?	Work on deals from start to finish
?	Model interesting and complex structures

Your specific role would entail:
?	Working on over 10 deals with more in the prospect pipeline
?	Working with a group responsible for selling another $400 mm worth of our network.  This needs to be done in the next 12 months.
?	Analyzing and understanding companies within telecom industries (cable, wireless, satellite, wireline)
?	Understanding EBS' technological perspective, financial implications, and strategic issues related to deals
?	Assisting in helping to determine new market targets

If this sounds like the perfect rotation for you, please forward your resume or contact:

Brian Spector					713-853-4276
And cc:
Andrea Richards, Career Development Specialist	713-853-6499	
Lisa Jones, Career Development Specialist		713-853-5213


From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19938691.1075862105071.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:33:06 -0700 (PDT)
From: donna.jones@enron.com
To: julie.davidson@enron.com
Subject: FW: October Newsletter
Cc: donna.jones@enron.com, john.walt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.jones@enron.com, john.walt@enron.com
X-From: Jones, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJONES3>
X-To: Davidson, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavidso>
X-cc: Jones, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones3>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Hot off the press - it's the October Newsletter! 


 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4597537.1075862105117.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 15:09:20 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: IMPORTANT VIDEO ANNOUNCEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


I have a very important video announcement about the future of our company.  Please go to <http://home.enron.com/message/> to access the video.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18029181.1075862105048.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 08:43:41 -0700 (PDT)
From: jacqueline.coleman@enron.com
To: jacqueline.coleman@enron.com
Subject: Volunteer Opportunity Meeting
Cc: valarie.barnes@enron.com, c..bland@enron.com, teresa.bosien@enron.com,
	ivonne.brown@enron.com, constance.charles@enron.com,
	d..davis@enron.com, karen.davis@enron.com, lexi.elliott@enron.com,
	chenee'.franklin@enron.com, shelly.friesenhahn@enron.com,
	jana.giovannini@enron.com, gwendolyn.gray@enron.com,
	alyse.herasimchuk@enron.com, alicia.jenkins@enron.com,
	shawna.johnson@enron.com, donna.jones@enron.com,
	lisa.jones@enron.com, paul.lebeau@enron.com, billy.lemmons@enron.com,
	e..levingston@enron.com, cathy.lira@enron.com,
	anita.martin@enron.com, beth.miertschin@enron.com,
	dolores.muzzy@enron.com, jessie.patterson@enron.com,
	patricia.payton@enron.com, andrea.richards@enron.com,
	kimberly.shoaf@enron.com, corina.taylor@enron.com,
	rebecca.torres@enron.com, john.walt@enron.com,
	traci.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: valarie.barnes@enron.com, c..bland@enron.com, teresa.bosien@enron.com,
	ivonne.brown@enron.com, constance.charles@enron.com,
	d..davis@enron.com, karen.davis@enron.com, lexi.elliott@enron.com,
	chenee'.franklin@enron.com, shelly.friesenhahn@enron.com,
	jana.giovannini@enron.com, gwendolyn.gray@enron.com,
	alyse.herasimchuk@enron.com, alicia.jenkins@enron.com,
	shawna.johnson@enron.com, donna.jones@enron.com,
	lisa.jones@enron.com, paul.lebeau@enron.com, billy.lemmons@enron.com,
	e..levingston@enron.com, cathy.lira@enron.com,
	anita.martin@enron.com, beth.miertschin@enron.com,
	dolores.muzzy@enron.com, jessie.patterson@enron.com,
	patricia.payton@enron.com, andrea.richards@enron.com,
	kimberly.shoaf@enron.com, corina.taylor@enron.com,
	rebecca.torres@enron.com, john.walt@enron.com,
	traci.warner@enron.com
X-From: Coleman, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOLEMA2>
X-To: Coleman, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcolema2>
X-cc: Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbarnes>, Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Bosien, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbosien>, Brown, Ivonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ibrown>, Charles, Constance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccharle>, Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>, Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdavis8>, Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>, Franklin, Chenee' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl3>, Friesenhahn, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFRIESE>, Giovannini, Jana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschock>, Gray, Gwendolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggray2>, Herasimchuk, Alyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aherasim>, Jenkins, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajenkin2>, Johnson, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohnso8>, Jones, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones3>, Jones, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljones3>, Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plebeau>, Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon>, Levingston, Maxine E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleving>, Lira, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clira>, Martin, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin10>, Miertschin, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmierts>, Muzzy, Dolores </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmuzzy>, Patterson, Jessie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpatter2>, Payton, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppayton>, Richards, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arichard>, Shoaf, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshoaf>, Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>, Torres, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtorres>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>, Warner, Traci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarner>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Volunteer Opportunity to become involved in the community and meet professionals throughout Houston 

Become involved in the community and see how you can help change the face of Houston at a meeting hosting the Quality of Life Coalition.  The Quality of Life Coalition is a part of the Gulf Coast Institute, a prominent non-for-profit entity that is engaged in making Houston a better place to live by developing and promoting recreational and environmental amenities (such as running and biking trails like the greenbelt for you Austinites!) that appeal to all parts of the community.  The group is a mixture of local citizens from the civic improvement, business, and environmental communities who would like to improve the fundamental health and economics of the city to be more competitive with other cities.  At the meeting, the president will more specifically discuss the plan for Houston as well as volunteer opportunities for interested and experienced professionals.  

The meeting is:
Tuesday, October 16th
11:30 in 27c2

Please RSVP and direct any questions to:
Catherine Rentz Pernot
X57654

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12272690.1075862105188.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 11:04:07 -0800 (PST)
From: billy.lemmons@enron.com
Subject: Associate / Analyst Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WLEMMON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


After several very difficult weeks, Enron announced on Friday that the company has reached an agreement to merge with Dynegy.  

I know that everyone has many questions right now regarding the future of the Associate / Analyst Program.  We are working as quickly as possible with the business units and executive management to determine the future course of the Program.  As the merger points on the Enron homepage indicate (<http://home.enron.com/>), Dynegy has a similar program called "PACE", and the two companies will consider a combination of the two programs.  

Today, all of the business units within Enron will be holding floor meetings to discuss the pending merger and it's implications for Enron.  I encourage each of you to participate in one of these meetings.  

The announcement of the deal with Dynegy marks a significant event in removing some of the uncertainties we've all dealt with over the past several weeks.  As decisions are made regarding the future of the company and specific business units, we will be able to determine and communicate the future of the Program.

New opportunities will be created from the changes that are occurring.  The very best talent from both organizations will rise to the top, and our Associates and Analysts will be a key part of our future success.

I appreciate your continued efforts and patience during this difficult time.

Billy Lemmons
Vice President,  Associate / Analyst Program

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12392731.1075862105165.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 15:52:04 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Enron Announces Plans to Merge with Dynegy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\analyst prog
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Today, we announced plans to merge with Dynegy, a major player in the energy marketplace and one of our largest counterparties.  Dynegy is a great company with businesses very similar to our own.  We believe merging with Dynegy is the best option to preserve our core businesses that you've worked so hard to build.  Following are the major components of the transaction.

Deal Terms

--	The transaction will constitute a stock for stock exchange based on an exchange ratio of 0.2685 Dynegy shares for every Enron share.  For example, each 1,000 shares of Enron stock will be converted to 268 shares of Dynegy upon closing, plus cash for fractional shares, upon closing.
--	ChevronTexaco owns approximately 26 percent of Dynegy's outstanding common stock.  ChevronTexaco will invest $1.5 billion in Dynegy immediately and an additional $1 billion in Dynegy on closing of the merger.  Dynegy will immediately invest $1.5 billion in cash in Enron's Northern Natural Gas subsidiary in exchange for preferred stock in Northern Natural Gas.
--   Total outstanding shares of the combined company are expected to be approximately 700 million shares.
--   The transaction is subject to shareholder and regulatory approvals, and is expected to close late next year.

Enron will have immediate access to Dynegy's $1.5 billion cash investment in Enron's Northern Natural Gas subsidiary.

Management of Newly Formed Company

Chuck Watson will be chairman and CEO of the newly formed company, which will be called Dynegy Inc., and Steve Bergstrom will be president and COO.

I will continue to serve as chairman and CEO of Enron until the transaction closes.  I will not join the Dynegy Office of the Chairman.  Greg Whalley will continue to serve as president and COO of Enron until the transaction closes.  Then he will become an executive vice president of the new company and will join the Dynegy Office of the Chairman.  Mark Frevert will continue as vice chairman of Enron.

Management from Enron and Dynegy will work together to ensure a smooth, efficient integration.  The make-up of the integration team has not yet been determined.

The merger will be a long and complex process and is expected to close by the end of the third quarter 2002.  This merger will create an enormous growth engine, providing great opportunities for our employees, shareholders and customers.  As with any merger, some elimination of positions is almost inevitable, and one of our key tasks will be to identify the optimal structure of the new company.  We hope to be able to address any need for work force reductions through attrition and hiring reductions.  Clearly, we cannot rule out involuntary separation, but Dynegy is motivated to identify and retain the best talent from both organizations.  I promise you that I will do everything I can to make this transition as smooth as possible.

As I said in my video, this is a day like no other in our company's history.  We considered several options, but we believe that this merger with Dynegy is the best option to help rebuild investor and market confidence, strengthen our balance sheet and preserve our core businesses.

I know you have a lot of questions about this transaction and about next steps.  We have a list of frequently asked questions posted at <http://home.enron.com/updates/>.  If you have additional questions, please submit them to questions@enron.com <mailto:questions@enron.com>.  We will post updates as soon as we have answers to your questions.  If you receive any calls from the media, please refer them to our media team at (713) 853-5670.

I ask you to consider the enormously bright future of the newly formed company.  Rather than closing doors, we are opening new ones, as this deal enables the customers and shareholders of both companies to participate in the tremendous benefit of the combined enterprise, including our market reach, financial strength and industry experience.  Together, we will be a new merchant powerhouse.

And again, thank you for everything you have done for Enron.


Investors and security holders are urged to carefully read the joint proxy statement/prospectus regarding the proposed transactions when it becomes available, because it will contain important information.  Investors and security holders may obtain a free copy of the joint proxy statement/prospectus (when it is available) and other documents containing information about Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov.  Copies of the joint proxy statement/prospectus and the SEC filings that will be incorporated by reference in the joint proxy statement/prospectus may also be obtained for free by directing a request to either:  Investor Relations, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone:  (713) 507-6400, Fax:  (713) 507-6808; or Investor Relations, Enron Corp., 1400 Smith Street, Houston, TX 77002, Phone:  (713) 853-3956, Fax:  (713) 646-3002.

In addition, the identity of the persons who, under SEC rules, may be considered "participants in the solicitation" of Dynegy and Enron shareholders in connection with the proposed transactions, and any description of their direct or indirect interests, by security holdings or otherwise, are available in an SEC filing under Schedule 14A made by each of Dynegy and Enron.

