From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29832363.1075852882312.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 06:05:03 -0700 (PDT)
From: michelle.lokay@enron.com
To: kimberly.watson@enron.com, steven.harris@enron.com
Subject: EOL To Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

  Summary of Enron On Line (EOL) Deals for Transwestern Pipeline  											26-Oct-01			
														
	# of Deals		Total Volume		Reservation $		Commodity $		Total Revenue		Avg Rate		Avg Vol	
														
Jan-01														
														
Feb-01														
														
Mar-01	2		20,000		 $        1,000 		 $             -   		 $         1,000 		 $  0.0500 		  10,000 	
														
Apr-01														
														
May-01														
														
Jun-01														
														
Jul-01														
														
Aug-01														
														
Sep-01														
														
Oct-01	1		465,000		 $       23,250 		 $             -   		 $        23,250 		 $  0.0500 		  15,000 	
														
Nov-01	1		600,000		 $       30,000 		 $             -   		 $        30,000 		 $  0.0500 		  20,000 	
														
Dec-01	1		310,000		 $       15,500 		 $             -   		 $        15,500 		 $  0.0500 		  10,000 	
														
2001 Totals	5		       1,395,000 		 $       69,750 		 $             -   		 $        69,750 		 $  0.0500 		  42,273 	
	# of Deals		Total Volume		Reservation $		Commodity $		Total Revenue		Avg Rate		Avg Vol	


Michelle Lokay
Account Director
Transwestern Commercial Group
713-345-7932

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9507993.1075852882239.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 13:09:00 -0800 (PST)
From: vernon.mercaldo@enron.com
To: kimberly.watson@enron.com
Subject: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim,

I finally got you set up again on EOL.  Your ID & Password are shown below.  Remember, they must be input in all CAPS.

ID:		KWATSON2
Password:	KWRM3098
	

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <12427715.1075852882289.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:48:23 -0700 (PDT)
From: craig.buehler@enron.com
To: mike.barry@enron.com, joni.bollinger@enron.com, bill.fowler@enron.com,
	jane.joyce@enron.com, steve.kirk@enron.com,
	karen.lagerstrom@enron.com, laura.lantefield@enron.com,
	jeff.nielsen@enron.com, larry.pavlou@enron.com,
	loren.penkava@enron.com, john.pritchard@enron.com,
	chris.sebesta@enron.com, frank.semin@enron.com,
	chuck.wilkinson@enron.com, bob.burleson@enron.com,
	stephen.herber@enron.com, robert.mason@enron.com,
	penny.mccarran@enron.com, vernon.mercaldo@enron.com,
	g..stage@enron.com, kimberly.watson@enron.com,
	india.torres@enron.com, vicki.berg@enron.com, bob.stevens@enron.com,
	lisa.valley@enron.com, michelle.lokay@enron.com,
	doug.aschwege@enron.com, l..johnson@enron.com,
	rita.bianchi@enron.com, ranelle.paladino@enron.com,
	ted.chavez@enron.com, tony.pryor@enron.com, dari.dornan@enron.com,
	jeanne.licciardo@enron.com, linda.trevino@enron.com,
	rick.dietz@enron.com, craig.buehler@enron.com
Subject: EOL Summary
Cc: kent.miller@enron.com, dave.neubauer@enron.com, jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kent.miller@enron.com, dave.neubauer@enron.com, jo.williams@enron.com
X-From: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBUEHLE>
X-To: Barry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarry>, Bollinger, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbollin>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Lagerstrom, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klagers>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Nielsen, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnielsen>, Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpavlou>, Penkava, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpenkav>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsemin>, Wilkinson, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwilkin>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Torres, India </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Itorres>, Berg, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberg>, Stevens, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsteven2>, Valley, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalley>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Aschwege, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daschwe>, Johnson, Robert L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso3>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Chavez, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed69e10-845a9174-862566d0-70c57a>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f53d7ae-b4bb71b3-862566de-de719>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf616b8e-3ed71077-8625669f-5cc460>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>
X-cc: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


The EOL Products for NNG are up and running.  We have now completed several TFX agreements on line; each contract taking only a few seconds from the Shipper's "click" to having an activated agreement ready for nomination.  Here's a brief summary on how EOL is setup for NNG Products and who you can contact for assistance.  

Craig

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <14648735.1075852882262.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 12:15:23 -0700 (PDT)
From: justin.rostant@enron.com
To: kimberly.watson@enron.com
Subject: EnronOnline Public Report for March 30, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8DFCADB1-88C9921-86256798-100B00>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


You can use this information to update the statistics slide for your presentation
Regards
jr





From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <33029099.1075860911918.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 14:40:52 -0800 (PST)
From: newsletter@rigzone.com
To: kwatson@enron.com
Subject: RIGZONE Industry News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: newsletter@rigzone.com
X-To: kwatson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


RIGZONE DAILY NEWS -- WEDNESDAY, MARCH 13, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=246
------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29114069.1075860911955.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 21:30:00 -0800 (PST)
From: jami.horton@enron.com
To: jami.horton@enron.com, mike.fuentes@enron.com, gil.schutza@enron.com,
	max.brown@enron.com, pat.vaughan@enron.com, kathy.willard@enron.com,
	john.gormley@enron.com, dennis.lee@enron.com, kim.ladish@enron.com,
	bob.hagen@enron.com, renee.pena@enron.com, jacob.shupe@enron.com,
	l..johnson@enron.com, ronny.davenport@enron.com,
	sarah.haden@enron.com, tony.moore@enron.com, jane.scelzo@enron.com,
	judy.northcutt@enron.com, gina.taylor@enron.com, c..harris@enron.com,
	marian.salinas@enron.com, margaret.hall@enron.com,
	robert.benningfield@enron.com, don.hawkins@enron.com,
	neta.zitnik@enron.com, s..smith@enron.com, sally.hsieh@enron.com,
	jodie.floyd@enron.com, rebecca.marks@enron.com,
	joey.woolley@enron.com, debra.young@enron.com,
	wally.snyder@enron.com, craig.mack@enron.com,
	kenneth.poole@enron.com, dan.maschka@enron.com,
	mike.murphy@enron.com, team.south-omaha@enron.com,
	theresa.kyler@enron.com, jon.wernette@enron.com,
	larry.craddock@enron.com, team.garner@enron.com,
	jeff.cullison@enron.com, walt.williams@enron.com,
	team.oakland@enron.com, todd.ingalls@enron.com, kay.woods@enron.com,
	james.muhlbauer@enron.com, marlane.nollner@enron.com,
	richard.troyer@enron.com, team.clifton@enron.com,
	randy.lebeau@enron.com, lynn.irvin@enron.com,
	dean.hallowell@enron.com, ruthann.frausto@enron.com,
	gloria.wier@enron.com, rich.jolly@enron.com,
	larry.bertholf@enron.com, ed.lawrence@enron.com,
	team.oakland@enron.com, team.cunningham@enron.com,
	dave.odneal@enron.com, ron.sole@enron.com, bill.brothers@enron.com,
	karen.hulscher@enron.com, team.eunice@enron.com,
	bruce.orluck@enron.com, leo.fajardo@enron.com,
	steve.tarter@enron.com, kelly.lewis@enron.com, jim.mcclain@enron.com,
	tony.teakell@enron.com, cliff.mcpherson@enron.com,
	chris.mortimer@enron.com, le.phan@enron.com, team.redfield@enron.com,
	lois.taylor@enron.com, wade.collins@enron.com,
	gary.maestas@enron.com, danny.hostetler@enron.com,
	melinda.gallishaw@enron.com, frank.sosa@enron.com,
	ivan.hamilton@enron.com, rob.wilson@enron.com,
	team.willmar@enron.com, team.welcome@enron.com,
	janet.brandsrud@enron.com, beth.fahlstrom@enron.com,
	team.northbranch@enron.com, team.negaunee@enron.com
Subject: What's New on Pipeline Safety Web Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Horton, Jami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHORTON>
X-To: ldervin@enron.com, Huo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUO>, Horton, Jami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHORTON>, Fuentes, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFUENTE>, michael_skelton@enron.com, Moseman, Merlin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOSEMA>, Schutza, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSCHUTZA>, Brown, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBROWN>, Vaughan, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PVAUGHA>, twillia3@enron.com, Abbott, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LABBOTT>, Willard, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWILLAR>, Gormley, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGORMLE>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>, Ladish, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLADISH>, Hagen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHAGEN>, Pena, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RPENA>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHUPE>, Johnson, David L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJOHNSO>, Davenport, Ronny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDAVENPO>, Haden, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHADEN>, Moore, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORE7>, Scelzo, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCELZO>, Northcutt, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JNORTHC>, twalker@enron.com, Rielly, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIELLY>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTAYLOR10>, Harris, Linda C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHARRIS3>, Salinas, Marian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSALINA4>, Hall, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHALL1>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENNIN>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHAWKIN>, Zitnik, Neta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NZITNIK>, Smith, Robert S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH23>, Hsieh, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHSIEH>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFLOYD>, Marks, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMARKS2>, Woolley, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B6822420-6CFA0E5-86256A53-66B347>, Young, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DYOUNG>, Snyder, Wally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=332399CC-DB947F73-8625674D-5A0612>, Mack, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMACK>, jreese@enron.com, Hamlin, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=44235377-67164D02-8625675C-55F7D8>, loyd.black/remote/eott@eott.com, jharkre@enron.com, rmatthe@enron.com, gflower@enron.com, South-Omaha, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B067D5C6-B148834F-86256728-56E0D9>, Poole, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPOOLE>, scarnah@enron.com, Cernoch, Leon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCERNOC>, Maschka, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMASCHK>, Murphy, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMURPHY3>, South-Omaha, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B067D5C6-B148834F-86256728-56E0D9>, bbandel@enron.com, Hakes, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E9EE3228-BB05B4B3-8625674C-48F92B>, team.clifton/et&s/enron@enron, Ruckle, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRUCKLE>, Kyler, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=33499B1E-6D874365-86256762-57E573>, Wernette, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C75CCAA-48A4D7B-86256763-51B958>, Craddock, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCRADDO>, Garner, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=52B5EAFE-B3E97F9B-8625674C-49E2F7>, gberry@enron.com, team_perryton@enron.com, Porter, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPORTER2>, rmcgill@enron.com, Vandarwarka, Al </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35B23D60-EF22BD1A-8625674A-4FC29F>, sue.gnade/et&s/enron@enron.com, Bange, Meagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBANGE>, Cullison, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCULLIS>, dick.heitman@enron.com, Pavey, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EDACDED2-D59E6D92-862568B8-62ECC6>, team.gallup-sta5/et&s/enron@enron, Hill, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7522BFC3-4E5E2010-862567DA-6E2EB9>, Williams, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD19E369-442D4A0B-86256730-4FAD74>, Oakland, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B205899-673DEBF1-86256727-5E0E71>, wrice@enron.com, Radda, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRADDA>, Ingalls, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TINGALL>, Woods, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F85205D-206E8902-8625672E-5B5DE6>, billy_gillean@enron.com, team.hugoton-sw-mtco/et&s/enron@enron, Urban, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F398182A-674C38B9-8625675B-66684D>, Muhlbauer, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMUHLBAU>, Nollner, Marlane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNOLLNE>, Troyer, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A7C93E26-B24E43E7-8625672F-6201F1>, warren_fusilier@eott.com, Wrenshall-LNG, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=79E998AC-20A2776-8625676D-501373>, Clifton, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=43AA2BB-B11945AD-86256988-601B17>, tbogle@enron.com, lloyd_layman@eott.com, Marion, Pierre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PMARION>, Lebeau, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLEBEAU>, Irvin, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LIRVIN>, rwyman@enron.com, Collins, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOLLIN8>, Hallowell, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=979B56E5-7DBEDAD0-86256760-562325>, philliphunt@eott.com, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRATNER>, jnoland@enron.com, Bors, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBORS>, Frausto, Ruthann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRAUST>, Wier, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWIER>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOLLY>, rloesch@enron.com, sbuchan@enron.com, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>, Bertholf, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=479A0C8E-7CB8A67F-8625672F-5F7B89>, allen.varnon/et&s/enron@enron, Oakland, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B205899-673DEBF1-86256727-5E0E71>, team_gallup@enron.com, Bellows, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBELLOW>, m.george@enron.com, denglan@enron.com, cmortim@enron.com, Diemont, Frank R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FDIEMON>, team.ventura/et&s/enron@enron, cbailey2@enron.com, Young, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KYOUNG1>, Lawrence, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELAWREN>, rosborn@enron.com, Brown, Ricky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBROWN2>, smitche@enron.com, chulls@enron.com, Pfennig, Virgil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3154BCAC-78F4FFB0-86256731-5890F1>, Oakland, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B205899-673DEBF1-86256727-5E0E71>, Cunningham, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2CA4165A-BD3A23E8-86256760-5667C3>, teamw.waterloo.field@enron.com, rmcgill@enron.com, Pool, Deelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOOL>, Odneal, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DODNEAL>, Sole, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSOLE>, Brothers, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBROTHER>, Hulscher, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHULSCH>, joe.caskey/ets/enron@enron.com, team.farmington-pipeline/et&s/enron@enron, Beaver-Plant, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8DB0EF0F-8FD5C15C-86256735-70AF7B>, Eunice, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE8A949-3F9F4DC0-86256752-4F11B5>, team.sunray-compressor/et&s/enron@enron, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, Orluck, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=98A11A2C-A84F1DD-86256728-5830BF>, Fajardo, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LFAJARD>, bediger@enron.com, rowens@enron.com, Hinds, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHINDS>, Tarter, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STARTER>, team.san-juan/et&s/enron@enron, myron_maresch@eott.com, thugplnt@enron.com, Griffith, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F766B37-3A7BA2D6-8625675B-561676>, Lewis, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B37A6324-2951D443-86256735-709526>, McClain, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8D279926-5944FD25-86256753-6DC345>, mames@enron.com, team.gallup-sta5/et&s/enron@enron, team.sunray-field/et&s/enron@enron, duane.wieger/remote/eott@eott, robert.moreno/remote/eott@eott, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHANLEY>, james.a.hall/et&s/enron@enron, Muhlbauer, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMUHLBAU>, sabas.cerecero.jr/et&s/enron@enron, team.andrews/et&s/enron@enron, les.mason/npng/enron@enron, Monden, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMONDEN>, monte.george/et&s/enron@enron, Mullinville Pipeline Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_MULLINVILLEPIPE>, Teakell, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=261A2656-D4803C52-8625690E-56B3C9>, McPherson, Cliff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMCPHERS>, Mortimer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMORTIM>, Phan, Le </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPHAN>, Redfield, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E522F503-19CE035-8625674D-5A00BD>, Taylor, Lois </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B849055-1A5EB6DF-8625673E-56621A>, jerryehli@enron.com, Wisener, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=39FB4A5A-2E309409-8625680F-6C1E85>, ritchie_green@eott.com, Hutson, Buddy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHUTSON>, Collins, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLLIN>, adavis3@enron.com, team.harrisburg/et&s/enron@enron, Numedahl, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GNUMEDA>, steve.hannaford/remote/eott@eott, carl.larson@eott.com, jimmie.smith/et&s/enron@enron, Jones, Vera </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VJONES>, Maestas, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMAESTAS>, hsandefe@enron.com, Hodgin, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHODGIN>, Hostetler, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHOSTET>, d.jake.lange@enron.com, Gnade, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGNADE>, Gallishaw, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGALLIS>, team.sunray-compressor/et&s/enron@enron, Quint, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUINT>, Sosa, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSOSA>, team_owatonna-pipeline@enron.com, Holguin, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F81BC4D-ACA556CE-8625673D-5CB337>, jeffgreider@enron.com, jlewis6@enron.com, team.hugoton-se/et&s/enron@enron, Lee, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8505D1A9-F005281E-862569F3-700DFF>, Hamilton, Ivan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHAMILT>, teamnorthbranch/et&s/enron@enron, Mason, Les </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EC954EA-40A5F0D3-86256745-6FF241>, allen.varnon/et&s/enron@enron, Stewart, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CDAE53CB-1CE79942-862569F3-7ACB6A>, team.harrisburg/et&s/enron@enron, Mullen, Ronnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=73649681-859528AB-86256926-702F5F>, thugplnt@enron.com, team.negaunee@enron, team.ventura/et&s/enron@enron, team.ventura/et&s/enron@enron, kduke@enron, randall.esthay@eott.com, Cerkoney, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C4C55DB3-A605046F-86256A4D-5A2653>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILSON>, Willmar, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D79C0CE4-BED1F4D3-86256770-64141E>, Welcome, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BB87F597-C406D32F-86256737-56B855>, judy.beck@enron.com, Corless, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCORLES>, Brandsrud, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRANDS>, south.omaha-team@enron.com, Ehli, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEHLI>, jmcdona@enron.com, Bacon, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBACON>, teammidland@enron.com, bstewar2@enron.com, NorthBranch, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9763C388-F384415C-8625676F-4E6CB0>, william.mullen@eott.com, Asbell, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB787842-79782542-86256A5D-6103D7>, Fahlstrom, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFAHLST>, robert.moreno/remote/eott@eott, larry.craddock@enron.net, Taylor, Lois </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B849055-1A5EB6DF-8625673E-56621A>, gruiz@enron.com, al.vansickler@eott.com, Vande Bossche, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVANDEBO>, robert.moreno/remote/eott@eott, Carlton, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2511DD9-C2A177FB-8625676E-53468D>, NorthBranch, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9763C388-F384415C-8625676F-4E6CB0>, Negaunee, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7E4DEFBF-936BE4C-8625676D-6F5DB3>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please check out the following new posted document(s) on Pipeline Safety =
Web Site. Thanks for using Pipeline Safety Web Site!
(Please click the link to view the entire document)

1. viewnng_wi.html  ( =
http://www.ets.enron.com/PipelineSafety/psReports/viewnng_wi.html )

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <1675694.1075860912003.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 06:45:08 -0800 (PST)
From: paul.y'barbo@enron.com
To: lorraine.lindberg@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	mark.mcconnell@enron.com, kimberly.watson@enron.com,
	steven.harris@enron.com
Subject: FW: Commodity Futures Intraday Market Price Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst



-----Original Message-----
From: Kaimal, Girish 
Sent: Friday, February 01, 2002 8:34 AM
To: Y'barbo, Paul
Subject: RE: Commodity Futures Intraday Market Price Quotes



The NymexPrices Excel sheet is attached.

Thanks,
Girish

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29437839.1075860911979.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 17:02:50 -0800 (PST)
From: enerfaxdaily@enerfax.com
To: kwatson@enron.com
Subject: [enerfaxdaily] Natural Gas Futures Down Slightly
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enerfaxdaily@enerfax.com
X-To: kwatson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Enron Online
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

If your do not see our email in 15 seconds, please go to http://www.enerfaxdaily.com to today's gas & power prices & news.
<IFRAME src=http://www.enerfax.com width=1200 height=8500></IFRAME>
<DIV><FONT face=Arial size=2>If your email does not support this web
version, please subscribe to the free text version by writing <A
href="mailto:subscribe@enerfax.com">subscribe@enerfax.com</A>
Please visit our website to view today's gas and power prices and news by
clicking <A
href="http://www.enerfax.com">http://www.enerfax.com</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>



Delete kwatson@enron.com  by forwarding to web@enerfax.com or send a blank email to 
leave-enerfaxdaily-1012742E@relay.netatlantic.com

