From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <87883.1075861006405.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 14:32:53 -0800 (PST)
From: michael.frazier@enron.com
To: jgolden@peco-energy.com, cricci@peco-energy.com
Subject: EES loads in PECO
Cc: richard.ring@enron.com, d..merril@enron.com, evan.hughes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com, d..merril@enron.com, evan.hughes@enron.com
X-From: Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFRAZIER>
X-To: 'jgolden@peco-energy.com', 'cricci@peco-energy.com'
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Merril, Deborah D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmerril>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehughes2>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewYork
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

Jackie
Thank you for your call and I look forward to getting the list of account transfer dates you promised to send me.  Please remember that while we need to have meter-read dates for all customers, we must have information on the three hourly metered accounts by early tomorrow morning (Friday) in order to send an appropriate schedule to Connie.  I will investigate your question about the remaining four accounts and advise you of any appropriate actions.  Thanks again.
Michael


Michael R. Frazier
Manager
Load Forecasting Desk
Enron Energy Services
Office: 713-345-3200
P-mail: 8779260615@skytel.com

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <20298126.1075858652548.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 11:56:19 -0700 (PDT)
From: jdavies@nyiso.com
To: rring@enron.com
Subject: NYISO Digital Certificate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JDavies@nyiso.com
X-To: rring@enron.com
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIISONewYork
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Please be advised that Chris Stokley from your organization has applied for
a digital certificate.  As a security procedure for the NYISO and our
customers, we verify each applicant with our contact list.  Our contact
list for your organization does not include this applicant.  As MIS
Administrator for your organization, please confirm via email that this
applicant is eligible for the digital certificate applied for as soon as
possible.

We appreciate your assistance in this matter.

Regards,

Jennifer


Jennifer Davies
NYISO Customer Relations
Phone:  (518) 356-7536
Fax:        (518) 356-6146
E-mail:   jdavies@nyiso.com

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <4665722.1075861006382.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 08:42:12 -0800 (PST)
From: michael.frazier@enron.com
To: jgolden@peco-energy.com, cricci@peco-energy.com
Subject: New forecast of EES hourly loads in PECO
Cc: castlen.moore@enron.com, rogers.herndon@enron.com, richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: castlen.moore@enron.com, rogers.herndon@enron.com, richard.ring@enron.com
X-From: Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFRAZIER>
X-To: 'jgolden@peco-energy.com', 'cricci@peco-energy.com'
X-cc: Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewYork
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

Connie
The text file attached contains new hourly forecasts for EES' three interval metered customers in PECO.  Please submit the changes necessary to the forecast dates on our behalf.  By early next week, hopefully Monday, we will straighten out the process of submitting and confirming loads from this end as we were doing before 1-14.  Thanks so much for your help.
Michael

 







Michael R. Frazier
Manager
Load Forecasting Desk
Enron Energy Services
Office: 713-345-3200
P-mail: 8779260615@skytel.com

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <2783336.1075861006359.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 10:59:00 -0800 (PST)
From: lamar.frazier@enron.com
To: d..smith@enron.com, jeremy.blachman@enron.com, angela.schwarz@enron.com,
	jeff.dasovich@enron.com, d..steffes@enron.com
Subject: RE: Green Power Partners
Cc: d..merril@enron.com, richard.ring@enron.com, '.'@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..merril@enron.com, richard.ring@enron.com, '.'@enron.com
X-From: Frazier, Lamar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LFRAZIER>
X-To: Smith, Mike D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith1>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblachma>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschwarz>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Merril, Deborah D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmerril>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, ',' <melanie.gray@weil.com,>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewYork
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

I thought the call on whether a contract is rejected was an economic call and not a product call.  If this is not the case then could we be forced to swallow the other discount off tariff contracts we  intend to reject?

Further, we need to know what the revenue is against this purchase to make a call on the economics.  

Richard - Do you have the Patagonia Contract? And/or any of the other green power transactions that EES has entered into with customer's?

 -----Original Message-----
From: 	Smith, Mike D.  
Sent:	Thursday, January 17, 2002 12:50 PM
To:	Blachman, Jeremy; Frazier, Lamar; Schwarz, Angela; Dasovich, Jeff; Steffes, James D.
Cc:	Merril, Deborah D.; Ring, Richard; ','
Subject:	RE: Green Power Partners

Sounds like the economic justification for rejection is clear.  However, we need to be sure that we are not going to keep any customers where we have a contractual requirement to serve green power (Fetzer; Patagonia).  If we are comfortable that we are not, I think we can reject.

MDS

 -----Original Message-----
From: 	Blachman, Jeremy  
Sent:	Thursday, January 17, 2002 12:47 PM
To:	Smith, Mike D.; Frazier, Lamar; Schwarz, Angela; Dasovich, Jeff; Steffes, James D.
Cc:	Merril, Deborah D.
Subject:	FW: Green Power Partners

take a look at this. Unless there is a customer or regulatory reason to keep this, PPA, it would seem to me that we would want to reject this contract.

Thoughts/comments so we can proceed.

Jeremy

 -----Original Message-----
From: 	O'Neil, Murray P.  
Sent:	Thursday, January 17, 2002 11:16 AM
To:	Blachman, Jeremy
Subject:	FW: Green Power Partners

FYI...  Hope this helps in your decision making. - MO

 -----Original Message-----
From: 	Perry, Todd  
Sent:	Wednesday, January 16, 2002 5:10 PM
To:	O'Neil, Murray P.
Subject:	RE: Green Power Partners

Murry,

Our forward curves show SP-15 power at $26.57/MWh for the period 02/01/2002-12/31/2002 (note that this does not include the discount for unit-contingency that usually accompanies wind power).  Green tags trade in the market for about $1.50/MWh.  Under the "Green Tickets Sales Agreement" it appears that EES has agreed to pay $39/MWh minus the market price of power, which is approximately $12/MWh for Green Tickets using our forward curves.

Let me know if you need any additional information.

Todd

 -----Original Message-----
From: 	O'Neil, Murray P.  
Sent:	Wednesday, January 16, 2002 2:15 PM
To:	Blachman, Jeremy; Smith, Mike D.; Perry, Todd; Richter, Jeff
Subject:	FW: Green Power Partners

Attached you will find two agreements EES has with ENRON Wind. 

1- Green Ticket Purchase Sale Agreement (PPA)
2- Scheduling Coordinator Service Agreement

With EES & ENA bankruptcy and the fact that Enron Wind has not been paid for the generation back to the month of November through current, Enron Wind is attempting to move their needs to APX for SC Services.  I also think they were looking for someone else to purchase their energy.  

I put a temporary stop on their actions but we are going to need to review these contracts to determine if we want to continue operating under them.

Please let me know your thoughts as soon as possible.

Thanks - MO

 -----Original Message-----
From: 	Weatherspoon, Patricia  
Sent:	Tuesday, January 15, 2002 1:47 PM
To:	O'Neil, Murray P.
Subject:	FW: Green Power Partners

aka Enron Wind.

 -----Original Message-----
From: 	Choate, Chris  
Sent:	Tuesday, January 15, 2002 1:39 PM
To:	Weatherspoon, Patricia
Subject:	Green Power Partners

 << File: Green Tkt Sales Agrmnt_Green_Pwr_Prtnrs.pdf >>  << File: Green Tkt Sched Agrmnt_Green_Pwr_Prtnrs.pdf >> 

Chris Choate
Enron Networks
(713) 853-7370

