From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <7713765.1075844457809.JavaMail.evans@thyme>
Date: Tue, 22 Jun 1999 06:07:00 -0700 (PDT)
From: patricia.cini@enron.com
To: nasim.khan@enron.com
Subject: Guaranty Amount for TBS
Cc: tanya.rohauer@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.rohauer@enron.com, sara.shackleton@enron.com
X-From: Patricia Cini
X-To: Nasim H Khan
X-cc: Tanya Rohauer, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Nasim-

Did you ever find out what dollar amount should be on the Enron Corp. 
guaranty?  We have the documentation ready so, once we know the guaranty 
amount we can have it executed.

Regards,

Pat Cini
x5-7130

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <20241299.1075844457739.JavaMail.evans@thyme>
Date: Tue, 20 Jul 1999 22:22:00 -0700 (PDT)
From: dlefler@velaw.com
To: dblack@ei.enron.com, kcastle@ei.enron.com, sfriedl@ei.enron.com,
	<"nasim.fax)"@enron.com>, brosen@ei.enron.com,
	sara.shackleton@enron.com, jnovak@ei.enron.com, jbarquin@velaw.com
Subject: Swap Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lefler, Dean" <dlefler@velaw.com>
X-To: "'Black, Don'" <dblack@ei.enron.com>, "Castleman, Kent (Enron)" <kcastle@ei.enron.com>, "Friedlander, Steve (Enron)" <sfriedl@ei.enron.com>, "Nasim Khan (Business Fax)" <"IMCEAFAX-Nasim+20Khan+40+2B1+20+28713+29+20646-6190"@velaw.com>, "Rosen, Beth (Enron)" <brosen@ei.enron.com>, Sara Shackleton, "Novak, John (Enron)" <jnovak@ei.enron.com>, "Barquin, John" <jbarquin@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I am sending this e-mail message to address several issues related to the
swap and to circulate a proposed confirmation for your consideration.

Before addressing the swap, however, I should note that it is not clear to
me that the project team has finally decided to proceed with a swap rather
than a guaranty.  If we are not, I would appreciate someone letting me know
so that we can stop this process.

Comments on the Draft Schedule:

 1.  Part 1(a) "Specified Entity":  A Specified Entity is an entity
other than the parties whose actions can cause an event of default or a
termination event.  The draft schedule does not contemplate a Specified
Entity.  I think we should consider whether EPE and/or SCG should be a
Specified Entity with respect to TBS.

 2.  Part 1(b) "Threshold Amount": proposes $1,000,000 for TBS, which
seems low given that Enron Corp. is backing it up.

 3.  Part 1(h) "Additional Event of Default":  If we use a swap
arrangement, there will be two: one for 72.5% between TBS and ECT, and one
for 27.5% between TBS and a Shell entity.  If that is the case, do we want
an additional event of default under which a sale by Shell of its interest
in TBS could result in termination?

 4.  Part 2  "Representations":  I think that we need someone in tax
to determine whether TBS can make the representations.

 5.  Part 4(d) & (e) "Credit Support Provider": Shell will be the
credit support provider under the other swap arrangement, not this one.

 6.  Part 4(g) "Governing Law", 4(h) "Arbitration": The schedule
proposes Texas law with AAA arbitration to be held in Texas.  It would seem
to me that we would want to use arbitration procedures that are similar to
those in the gas supply agreements, with ICC arbitration, held in Miami,
under New York, with joint arbitration if the same issue arises under one of
the gas supply arrangements (such as the proper calculation of price).

Comment on the Proposed Confirmation:

 I have reproduced the gas supply pricing provisions from the EPE Gas
Supply Agreement under the "Fixed Amount Details" but have not done so under
the "Floating Amount Details", which cross-references the provisions of the
SCG Gas Supply Agreement, because of the length of those provisions.

 Please let me know if you have any reactions to the above comments
or any comments on the attached confirmation.  I will contact Nasim to
discuss the process for pushing the swaps (or, alternatively, guaranties) to
completion.

Regards, Dean

 <<SWAPCON1.doc>>

 - SWAPCON1.doc

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <11849423.1075844457784.JavaMail.evans@thyme>
Date: Tue, 22 Jun 1999 06:47:00 -0700 (PDT)
From: nasim.khan@enron.com
To: patricia.cini@enron.com
Subject: Re: Guaranty Amount for TBS
Cc: tanya.rohauer@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.rohauer@enron.com, sara.shackleton@enron.com
X-From: Nasim H Khan
X-To: Patricia Cini
X-cc: Tanya Rohauer, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Pat:
We would like to review the document before it is executed. I would provide 
the amount as part of our review process.

Nasim 



To: Nasim H Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Tanya Rohauer/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT 

Subject: Guaranty Amount for TBS

Nasim-

Did you ever find out what dollar amount should be on the Enron Corp. 
guaranty?  We have the documentation ready so, once we know the guaranty 
amount we can have it executed.

Regards,

Pat Cini
x5-7130


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <20683986.1075844457762.JavaMail.evans@thyme>
Date: Wed, 14 Jul 1999 03:45:00 -0700 (PDT)
From: susan.flynn@enron.com
To: sara.shackleton@enron.com, patricia.cini@enron.com
Subject: Transborder Gas Services Ltd. (Cuiaba)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Flynn
X-To: Sara Shackleton, Patricia Cini
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 Spoke with Nasim Khan.  He did receive our draft of Schedule, Gty. and 
ECT/EI Risk Letter.  His group is still trying to resolve certain business 
issues regarding the project.  He will call us back when these issues are 
resolved. 

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <24478912.1075844457845.JavaMail.evans@thyme>
Date: Tue, 15 Jun 1999 08:11:00 -0700 (PDT)
From: patricia.cini@enron.com
To: sara.shackleton@enron.com
Subject: Re: RMT/EI Master Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patricia Cini
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please see Tanya's response below to my inquiry about the EI/RMT ISDA.  I am 
asking Ted Murphy to comment on this situation as well.

Regards,

Pat

---------------------- Forwarded by Patricia Cini/HOU/ECT on 06/15/99 03:11 
PM ---------------------------


Tanya Rohauer
06/15/99 01:18 PM
To: Patricia Cini/HOU/ECT@ECT
cc: William S Bradford/HOU/ECT@ECT 
Subject: Re: RMT/EI Master Swap  

Pat, 

I don't think the authorization issue relates to "entering into a swap" but 
rather "holding a position".  I think that as long as EI is not holding open 
a position, they are in compliance with authority controls.  Basically, this 
means that as long as EI does every trade back to back, they are not 
violating any controls. So, if EI enters into a swap with a third party, they 
must immediately offset that risk with an identical (but opposite position) 
swap with ECT. In this manner, EI never takes market risk, only ECT does. We 
may need to verify this with Ted, but this is my understanding. The confirm 
desk may be able to tell us if any deals were confirmed under the RMT/EI 
master, but I don't think we would know since we do not monitor intercompany 
exposure.

Thanks,
Tanya


   
	Enron Capital & Trade Resources Corp.
	
	From:  Patricia Cini                           06/15/99 11:58 AM
	

To: Tanya Rohauer/HOU/ECT@ECT
cc: William S Bradford/HOU/ECT@ECT 
Subject: RMT/EI Master Swap

Sara called Friday and advised that there is a Master Swap agreement between 
RMT and EI.  Since Ted Murphy advised that EI should not be entering into any 
swaps, she is wondering about this ISDA.

Is there a way to check to see if we have any existing transactions done 
under this ISDA?  It looks like this was set up so that EI could back to back 
a trade with a Polish affiliate and RMT did a back to back trade with Merrill.

Pat






From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <20816495.1075844457892.JavaMail.evans@thyme>
Date: Fri, 11 Jun 1999 03:43:00 -0700 (PDT)
From: patricia.cini@enron.com
To: sara.shackleton@enron.com
Subject: Re: TBS swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patricia Cini
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

Just to clarify:

EI can't enter into the swap with TBS per Ted Murphy
Don Black needs to discuss the inflation position and crude position with the 
appropriate people before we can execute a Master ISDA between TBS and ECT.  
Ted is not sure that the appropriate people in ECT have seen this deal.  Don 
Black will need to show this deal to ECT since ECT is entering into the swap.

I have left a message for Don Black to call concerning these issues and am 
waiting for him to return my call. 

Regards,

Pat





Sara Shackleton
06/11/99 08:57 AM
To: Patricia Cini/HOU/ECT@ECT
cc:  
Subject: TBS swap

Since the Master is drafted for ECT/TBS, what does your message mean in terms 
of moving the ISDA, guaranty and side letter along?  As I mentioned to Ted, 
what EI or an EI project company does outside of the ECT swap is not 
something that I can track.  Thanks.  SS


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <6190251.1075844457869.JavaMail.evans@thyme>
Date: Tue, 15 Jun 1999 04:28:00 -0700 (PDT)
From: patricia.cini@enron.com
To: don.black@enron.com
Subject: Re: Cuiaba
Cc: sara.shackleton@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, william.bradford@enron.com
X-From: Patricia Cini
X-To: Don Black
X-cc: Sara Shackleton, William S Bradford
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Cuiaba
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Don-

I have left a message for you so that we can discuss this deal.  I spoke to 
Ted Murphy briefly about this deal and he wanted to know if ECT has been 
involved in this transaction since they would be entering into the swap.  We 
have outlined a few issues that may have been addressed already, but maybe we 
can discuss these when you have a moment.

Gary Hickerson would need to see this deal due to the CPI and PPI in the 
pricing.  
The crude desk needs to look at this deal as well since their is also a crude 
piece in the pricing.
We also need to address the appropriate credit reserve that needs to be in 
place that reflects the credit risk of TBS
Need to see pricing information between EPE and EN 

Let's discuss when you have a moment.

Regards,

Pat




From: William O Butler AT ENRON_DEVELOPMENT@CCMAIL on 06/04/99 08:54 AM
To: Patricia Cini@ECT
cc: Sara Shackleton@ECT, Wade Doshier@ECT, "Don Black/ENRON_DEVELOPMENT" AT 
ENRON_DEVELOPMENT@CCMAIL, "Richard A Lammers/ENRON_DEVELOPMENT" AT 
ENRON_DEVELOPMENT@CCMAIL 
Subject: Re: Cuiaba




Please Patricia, Sara, give either Don Black or myself a call.  There are 
many parameters of the TBS, YPF deal that can only be managed from a risk 
perspective by EI Southern Cone.  The details of how the oil, PPI and CPI 
risks contained within the transaction are to be managed jointly between EI 
and ECT have yet to be determined but will be shortly.

Please do not proceed further until discussions occur with either Don or 
myself.

Bill
---------------------- Forwarded by William O Butler/ENRON_DEVELOPMENT on
06/04/99 08:38 AM ---------------------------


Don Black
06/03/99 05:12 PM

To:   William O Butler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Nasim H Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard A
Lammers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: Cuiaba  (Document link: William O Butler)

Stop The Presses!!!!!!!!!!!!   This is a steamroller that needs to be
de-railed.  Bill Butler; Can you find out what is going on here?  If you need 
to get together for a call on this, I suggest we do it fast.  This thing is 
getting away from us.  We just want the guarantees and the neutral swaps from 
ECT or Corp. to keep the lenders happy.  If we need to, we (EI) will enter 
into exactly offsetting swaps with ECT and keep them position neutral.



Richard A Lammers
06/03/99 02:21 PM

To:   Nasim H Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: Cuiaba  (Document link: Don Black)

what do the numbers look like here ? how much value are we transferring to 
ect? do we have to do the swap?



Nasim H Khan
06/02/99 06:38 PM

To:   Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard A 
Lammers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Cuiaba

Please review the following cc-mail form ECT. This is the dirction we are 
headed. Please provide any comments ypou may have.

Nasim
---------------------- Forwarded by Nasim H Khan/ENRON_DEVELOPMENT on
06/02/99 03:38 PM ---------------------------

From: Patricia Cini@ECT on 06/02/99 03:20 PM

To:   Sara Shackleton/HOU/ECT@ECT, Nasim H
Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Tanya Rohauer/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT, William S 
Bradford/HOU/ECT@ECT, John Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Debbie 
R Brackett/HOU/ECT@ECT

Subject:  Cuiaba

I just want to summarize the documentation that we are putting in place for 
this deal:

Guaranty from Enron Corp. covering 72.5% of the liabilities of TBS.  The 
other 27.5% will be guaranteed by Shell.  The guaranty is put in place 
specifically to make TBS eligible to enter into financial transactions and so 
that TBS can secure financing.  The guaranty will be cancelled once TBS 
becomes eligible to enter into financial transactions (in 1999).  The 
guaranty will be structured so that Enron Corp. will be released from any 
obligations that it entered into while the guaranty was open.  TBS is 72.5% 
owned by Atlantic Commercial Finance (wholly owned sub of Enron Corp.) and 
27.5% owned by Shell Generating Limited.
Master Swap agreement between ECT and TBS to swap out the pricing mismatch 
that TBS incurs due to indexation mismatch between TBS Gas Revenue and TBS 
Gas Expense.  As a result of this Master Swap, ECT will have on its book a 19 
year open position, which will be swapped out (closed).  This position will 
be on ECT's books (not on EI's) since the Master Swap is between ECT
and TBS.  This position will not be left open by ECT.
A side letter from EI stating that EI agrees to make ECT whole on any TBS 
liabilities that ECT may incur.


Please let me know if there are any unanswered questions with this deal.

Regards,

Pat Cini















