From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <1501634.1075852838760.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 15:07:00 -0800 (PST)
From: chris.walker@enron.com
To: stacy.dickson@enron.com
Subject: Secondary firm delivery
Cc: kevin.ruscitti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.ruscitti@enron.com
X-From: Chris Walker <Chris Walker/HOU/ECT@ECT>
X-To: Stacy E Dickson <Stacy E Dickson/HOU/ECT@ECT>
X-cc: Kevin Ruscitti <Kevin Ruscitti/HOU/ECT@ECT>
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\EOLML7
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

Stacy,

Kevin Ruscitti has requested a secondary firm ANR ML7 phy gas product for EOL.  I have located some language that you and Dale worked on back in May of 2000.  Please let me know if this language will be OK for our needs.  Also, will the current GTC for Phy gas need to be revised in any way?

Thanks,

CW
3-7533


A US Gas Transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a secondary firm basis. The Contract Price shall be as submitted by Counterparty via the Website.  The Period of Delivery shall be from the Effective Date through the Termination Date.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The transaction is for delivery at the ANR Pipeline Company ML7 interconnect.  The volumes scheduled to be delivered are subject to reductions due to normal operational constraints on the ANR  Pipeline Company pipelines based upon historical operating conditions.  The reductions caused by these constraints are excused nonperformance and are not considered a failure to receive or deliver firm gas.  In the event that the volumes scheduled are reduced due to such normal operational constraints, Buyer may designate a secondary firm delivery location.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <28908128.1075852838685.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:44:17 -0700 (PDT)
From: chris.walker@enron.com
To: kevin.ruscitti@enron.com
Subject: US Gas Secondary Firm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walker, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWALKER>
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\EOLML7
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

Kevin,

Your secondary firm product is out in Product Manager.  I set up prompt, day ahead, day ahead +1, BOM, and BOM +1 products.  Please call should you have any questions.  The numbers are with 53271 through 53279.

Thanks,

CW
3-7533

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <5654052.1075852838736.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 18:15:00 -0700 (PDT)
From: chris.walker@enron.com
To: stacy.dickson@enron.com, kevin.ruscitti@enron.com
Subject: Re: Secondary firm delivery
Cc: savita.puthigai@enron.com, kevin.meredith@enron.com, robert.cass@enron.com,
	melba.lozano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: savita.puthigai@enron.com, kevin.meredith@enron.com, robert.cass@enron.com,
	melba.lozano@enron.com
X-From: Chris Walker <Chris Walker/HOU/ECT@ECT>
X-To: Stacy E Dickson <Stacy E Dickson/HOU/ECT@ECT>, Kevin Ruscitti <Kevin Ruscitti/HOU/ECT@ECT>
X-cc: Savita Puthigai <Savita Puthigai/Enron@EnronXGate>, Kevin Meredith <Kevin Meredith/Corp/Enron@ENRON>, Robert B Cass <Robert B Cass/HOU/ECT@ECT>, Melba Lozano <Melba Lozano/HOU/ECT@ECT>
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\EOLML7
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

Stacy,

Please see the latest description for Kevin's secondary firm product  and let us know of any suggestions/changes.

Kevin R.-
	The currency and unit of measure must be stated last on EnronOnline.  Also, there cannot be italicized or bolded text.

Thanks,

CW
3-7533


A US gas transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a Secondary Firm basis.  The Contract Price shall be as submitted by Counterparty via the Website.  The Period of Delivery shall be from the Effective Date through the Termination Date.  
The term of the Transaction shall correspond to the date(s) set forth in the Product Description on the Website.
The Transaction is for delivery at an ANR Pipeline Company ML7 interconnect.  The Purchaser will determine at what ML7 interconnect to take delivery.  The volumes Delivered by the Seller are subject to reductions due to operational constraints on the ANR Pipeline system. In the event that scheduled volumes are reduced due to pipeline operational constraints, Buyer will designate an alternate ML7 delivery location until an unconstrained point is designated.  In the event that the Buyer cannot take receipt at an alternative ML7 point, the Buyer must arrange for the gas to be delivered off-system, stored or parked at the Buyer's expense. These reductions due to Pipeline System constraints are not considered a failure to perform by the Purchaser.
The price is quoted in US dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British Thermal Units (BTUs) and the quantity shown shall be in millions of BTUs per day.
---------------------- Forwarded by Chris Walker/HOU/ECT on 04/02/2001 02:48 PM ---------------------------
From:	Kevin Ruscitti on 04/02/2001 02:20 PM
To:	Chris Walker/HOU/ECT@ECT
cc:	 
Subject:	Re: Secondary firm delivery   

Chris,

Please take a look at the attached language and forward it to Stacey for her comments.

Thanks,

Kevin


 






Chris Walker
03/27/2001 12:07 PM
To:	Stacy E Dickson/HOU/ECT@ECT
cc:	Kevin Ruscitti/HOU/ECT@ECT 
Subject:	Secondary firm delivery

Stacy,

Kevin Ruscitti has requested a secondary firm ANR ML7 phy gas product for EOL.  I have located some language that you and Dale worked on back in May of 2000.  Please let me know if this language will be OK for our needs.  Also, will the current GTC for Phy gas need to be revised in any way?

Thanks,

CW
3-7533


A US Gas Transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a secondary firm basis. The Contract Price shall be as submitted by Counterparty via the Website.  The Period of Delivery shall be from the Effective Date through the Termination Date.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The transaction is for delivery at the ANR Pipeline Company ML7 interconnect.  The volumes scheduled to be delivered are subject to reductions due to normal operational constraints on the ANR  Pipeline Company pipelines based upon historical operating conditions.  The reductions caused by these constraints are excused nonperformance and are not considered a failure to receive or deliver firm gas.  In the event that the volumes scheduled are reduced due to such normal operational constraints, Buyer may designate a secondary firm delivery location.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day.







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <24299199.1075852838710.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 15:06:04 -0700 (PDT)
From: chris.walker@enron.com
To: kevin.ruscitti@enron.com
Subject: RE: Secondary firm delivery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walker, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWALKER>
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\EOLML7
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

Kevin,

I need to follow up with Stacy Dickson on any possible revisions to the GTC.  Also, it has been mentioned to me that the long description that appears on the website should include specific details as to when and how the buyer needs to notify Enron of the delivery point, alternate delivery point, or where they plan to park/store the gas.  I'll get with you on Tuesday after I talk with Stacy about this.

CW
3-7533

A US gas transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a Secondary Firm basis.  The Contract Price shall be as submitted by Counterparty via the Website.  The Period of Delivery shall be from the Effective Date through the Termination Date.
The term of the Transaction shall be from the Effective Date to the Termination Date. The Effective Date is 01 May 2001. The Termination Date is 31 May 2001.
The Transaction is for delivery at an ANR Pipeline Company ML7 interconnect.  The Purchaser will determine at what ML7 interconnect to take delivery.  The volumes Delivered by the Seller are subject to reductions due to operational constraints on the ANR Pipeline system. In the event that scheduled volumes are reduced due to pipeline operational constraints, Buyer will designate an alternate ML7 delivery location until an unconstrained point is designated.  In the event that the Buyer cannot take receipt at an alternative ML7 point, the Buyer must arrange for the gas to be delivered off-system, stored or parked at the Buyer's expense. These reductions due to Pipeline System constraints are not considered a failure to perform by the Purchaser.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day
 -----Original Message-----
From: 	Ruscitti, Kevin  
Sent:	Monday, April 30, 2001 3:32 PM
To:	Walker, Chris
Subject:	RE: Secondary firm delivery

Chris,

What's the status of this product.  I haven't heard anything in a while.

KR

 -----Original Message-----
From: 	Chris Walker  
Sent:	Tuesday, March 27, 2001 5:07 PM
To:	Stacy E Dickson
Cc:	Kevin Ruscitti
Subject:	Secondary firm delivery

Stacy,

Kevin Ruscitti has requested a secondary firm ANR ML7 phy gas product for EOL.  I have located some language that you and Dale worked on back in May of 2000.  Please let me know if this language will be OK for our needs.  Also, will the current GTC for Phy gas need to be revised in any way?

Thanks,

CW
3-7533


A US Gas Transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a secondary firm basis. The Contract Price shall be as submitted by Counterparty via the Website.  The Period of Delivery shall be from the Effective Date through the Termination Date.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The transaction is for delivery at the ANR Pipeline Company ML7 interconnect.  The volumes scheduled to be delivered are subject to reductions due to normal operational constraints on the ANR  Pipeline Company pipelines based upon historical operating conditions.  The reductions caused by these constraints are excused nonperformance and are not considered a failure to receive or deliver firm gas.  In the event that the volumes scheduled are reduced due to such normal operational constraints, Buyer may designate a secondary firm delivery location.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day.

