From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <29498507.1075861588659.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:45:01 -0800 (PST)
From: amr.ibrahim@enron.com
To: gloria.ogenyi@enron.com, harry.kingerski@enron.com
Subject: Illinois - Credit Worthiness requirements
Cc: bryan.gottfredson@enron.com, alberto.levy@enron.com,
	guillermo.canovas@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: bryan.gottfredson@enron.com, alberto.levy@enron.com,
	guillermo.canovas@enron.com, d..steffes@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-cc: Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Creditworthiness
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Gloria, Harry:

Slightly more complex than usual, but here are the credit/financial guarant=
ees requirements in Illinois for single billing service, and for providing =
nonresidential customers with 1 MW or more.  I also included the requiremen=
ts for billing, collection, and remittances for IFC charges.  Please advise=
 if you want the conditions for greater than 15 MWh customers, all retail c=
ustomers excluding residential. =20

It is noteworthy that there is an obligation that within 15 days of downgra=
de of the agent, creditors, affiliates, or guarantors to a rating below A-1=
 or A-, if issued from S&P or, P-1 or A3, if issued from Moody's, D-2 or A-=
, if issued from Duff & Phelps, or F-1 or A-, if issued from Fitch IBCA . W=
ithin 30 days after a downgrade the agent shall submit a report that identi=
fies the subsection under which it is seeking to demonstrate that its finan=
cial resources remain sufficient for providing the services for which it ha=
s received a certificate of service authority and includes the information =
and documents that subsection requires.  See Illinois Administrative Code, =
Art. 451.740. =20


Please let me know if you have any question.

Brgrds=20

AI



Billing, collection and Remittance Procedures for IFC Charges=09Single Bill=
ing Service=09Nonresidential Customers with 1MW, or More=09
Billing Option Agreement   RES shall remit IFC payment within 7 days of rec=
eipt of each IFC payment from customer. 6.8.1   If elected by RES, it shall=
 remit to DSP the amount of IFC charges within 15 days after receipt of cal=
culated charges from DSP, regardless of whether RES has collected from cust=
omer.  6.8.2   If RES electing this option-which shall remain effective for=
 a year-- does not have an unsecured debt rating of BBB- or better, it shal=
l deposit a security deposit equal to one month's estimated IFC charges.  T=
his deposit is determined based on monthly kWh usage of customers.  6.8.3=
=0983 Illinois Admin. Code  Art. 451.510 The applicant for single billing s=
ervices may demonstrate this credit-worthiness in one of four ways:  a) The=
 applicant may undertake a bond issued by a qualifying financial institutio=
n. The bond shall be equal to 15% of a good faith estimate of the total amo=
unt that the applicant's obligation to the utility under single billing dur=
ing the next twelve months.  b) The applicant may deliver an irrevocable le=
tter of credit from an institution with a long-term obligation rating of A-=
 or higher from S&P or A3 or higher from Moody's, A- or higher from Duff & =
Phelps, or A- or higher from Fitch IBCA.  c) The applicant maintains at lea=
st 2 of the following commercial paper ratings: A-2 or higher from S&P, P-2=
 or higher from Moody's, D-2 from Duff & Phelps, or F-2 from Fitch IBCA or =
at least two of the following long-term credit ratings: BBB- or higher from=
 S&P, Baa3 or higher from Moody's, BBB- or higher from Duff & Phelps, or BB=
B- from Fitch IBCA.  d)  All obligations of the applicant to Illinois utili=
ties are unconditionally guar-anteed by an affiliate of the applicant that =
maintains at least 2 of the fol-lowing commercial paper ratings: A-2 or hig=
her from S&P, P-2 or higher from Moody's, D-2 from Duff & Phelps  or F-2 fr=
om Fitch IBCA; or at least two of the following long-term credit ratings: B=
BB- or higher from Standard & Poor's, Baa3 or higher from Moody's or, BBB- =
or higher from Duff & Phelps, or BBB- or higher from Fitch IBCA.  =0983 Ill=
inois Admin. Code  Art. 451.110 An applicant shall be deemed to possess suf=
ficient financial capabilities to serve non-residential retail customers wi=
th maximum electrical demand of 1MWone megawatt or more if the applicant me=
ets any of the following criteria:  1) The applicant maintains at least one=
 of the following commercial paper ratings: A-  from S&P,  P-  from Moody's=
, ,  D-  from Duff & Phelps , or F  from Fitch IBCA or its successor; or at=
 least one of the following long-term credit ratings: BBB-  from S&P,  Baa3=
  from Moody's, ,  BBB-  from Duff & Phelps , or BBB-  from Fitch IBCA or i=
ts successor. The applicant shall provide with its application a copy of th=
e ratings agency reports that present the ratings of the applicant.  2) The=
 applicant maintains a borrowing agreement with an affiliate with: A-2  fro=
m S&P,  P-2 from Moody's, ,  D-2 from Duff & Phelps , or F-2  from Fitch IB=
CA; or at least one of the following long-term credit ratings: BBB-  from S=
&P,  Baa3  from Moody's, ,  BBB-  from Duff & Phelps , or BBB-  from Fitch =
IBCA. The amount of credit available to the applicant is no less than the g=
reater of $500,000 or 5% of the amount of the applicant's revenue for its m=
ost recently completed fiscal year.   3) The obligations of the applicant a=
rising from the acquisition of elec-tric energy are covered under an uncond=
itional guarantee is no less than the greater of $500,000 or 5% of the amou=
nt of the applicant's revenue from the sale of electric energy for the most=
 recently com-pleted fiscal year.   4) The applicant certifies that it will=
 offer to reimburse its Illinois retail customers for the additional costs =
those customers incur to acquire electric energy as a result of the applica=
nt's failure to comply with a contractual obligation to supply such energy.=
 The applicant's pro-spective obligation to reimburse Illinois retail custo=
mers shall be covered by an unconditional guarantee, payment bond, or lette=
r of credit.   5) The applicant maintains a line of credit or revolving cre=
dit agree-ment from a financial institution with a long-term obligation rat=
ing of A-  from S&P,  A3  from Moody's, ,  A-  from Duff & Phelps , or A-  =
from Fitch IBCA or its successor.   6) The applicant earns 12 points on the=
 financial ratios set forth in the code=09


Please advise.

Brgrds=20

AI

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <10536130.1075861588776.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 14:43:22 -0800 (PST)
From: gloria.ogenyi@enron.com
To: teresa.seibel@enron.com, ron.bertasi@enron.com, s..bradford@enron.com,
	harry.kingerski@enron.com, evan.hughes@enron.com,
	rebecca.fite@enron.com, william.frederking@enron.com,
	michael.tribolet@enron.com, david.gorte@enron.com,
	scott.gahn@enron.com, james.wood@enron.com, edward.hamb@enron.com,
	patricia.collins@enron.com, travis.andrews@enron.com,
	janet.dietrich@enron.com, amr.ibrahim@enron.com,
	d..steffes@enron.com, jean.ryall@enron.com, l..nicolay@enron.com
Subject: TEXAS: Credit  Issues for Retail Operaations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GOGENYI>
X-To: Seibel, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tseibel>, Bertasi, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2cfece9f-b3b2c067-86256a57-734717>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1131ec5f-7e48d039-8625692f-52ea2e>, Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e37f510b-967f074c-862569cb-53c357>, Frederking, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=96b1ae59-27f9e185-8625696f-50093c>, Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgahn>, Wood, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ba01492-a5b28689-8625689b-637db4>, Hamb, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a31e5d2-e0a79357-862568e7-4c1118>, Collins, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e73a6cb4-202921e7-862569b5-5b9ed2>, Andrews, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4d015c4e-62aa90c0-8625678a-55628f>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Creditworthiness
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Background: Because of the situation that has arisen with ConEd (NY) rejecting our parental guaranty and asking EES to put up a 1 million dollar LC, bond, or cash for our retail operations behind ConEd; and in the light of the ongoing financial issues and credit downgrades facing Enron, it has become necessary to evaluate our positions
and available options in various markets relative to creditworthiness issues, and the continued ability of EES to serve customers behind specific utilities.
For Texas this evaluation is important given the outstanding success of the TX team in enrolling customers and the contracts and volumes currently outstanding.
This analysis will focus on the present credit rating of Enron, and consider any possible further down grades.


Enron's Current Credit Rating of BBB and Baa2
1.  To remain a credit worthy counter party within the provisions of the Tariff for Retail Service, EES must have and maintain a long term unsecured credit rating of not less than BBB- or Baa3. 

2.  Pursuant to Art 4.4.5 of the Tariff for Retail Service, EES has an obligation to pay to the TDSP (Wires Company) all invoiced delivery charges 35 calendar days after invoicing, (plus a 10 day grace period - total 45 calendar days) regardless of whether or when it receives payment from the customer. 

3. Under Art. 4.5.1 of the Tariff for Retail Service, a TDSP shall not require deposits from EES as long as we remain current on our obligations for the T & D portion of the bill.
( a deposit can only be required if a REP has defaulted within the past 24 months).

4. In the event that EES defaults, we will be required to provide a deposit. Required deposit is 1/6th (one-sixth) of the estimated annual billable amount for the wires charges.
Alternatively, we could at our option, choose to provide a cash, surety bond, LC, parent guaranty or any combination of these. Additionally, EES can negotiate with the relevant TDSP to reach a mutually suitable agreement.

5. EES is not rated and technically can be required by any TDSP in TX,  to provide security today. If such a request is made, a parental guaranty from Enron corp will suffice, given our current rating of BBB and Baa2 by Moody's and S& P. However, if Enron Corp is downgraded below the required tariff level, the following will be applicable:

Enron's Credit Rating goes below BBB- or Baa3
1. EES will be required to provide a deposit for wires charges.

2. Deposit will be 1/6th of the estimated annual wires charges of the relevant utility, and will be in the nature of bonds, LC, or cash.

3. Failure to provide or maintain acceptable creditworthiness could result in the following:
	- Request to the Commission for suspension or revocation of EES's license to market in TX
	- Transfer of the billing and collection responsibility for all EES charges to the POLR, with customer payments allocated first to wires and non-bypassable chares, 	and remainder to EES
	- Transfer of customer payments to a lock box controlled by the TDSP, with payments allocated first to wires and non-bypassable charges
	-Transfer of EES's customer to another REP or to the POLR.
4. Legal remedies.

Transition Charges: (Art 4.5 of the Tariff, Schedule TC to the Tariff, and Chapter 25.108 of the  Rules). 
1. For TDSPs that are subject to a PUC financing order (Reliant, TXU and CP&L), EES will bill and collect (on behalf of the bond servicer) transition charges from its (EES's) customers

2. Payments of transition charges to the servicer are due from EES 35 calendar days from bill date with a 10 day grace period.

3.  EES is required to provide seperate security for transition charges. 

4.  EES must have and maintain a long term unsecured credit rating of not less than BBB- or Baa3 from Moody's or S&P, or provide
	- a cash deposit of 2 months maximum expected transition charge collections
	- an affiliate parent guaranty, surety bond, or LC for the 2 month amount
	- or a combination of the above.

5. EES is not rated, so technically we may be required to provide the security today. If such a request is made, a parental guaranty from Enron corp will suffice, given our current rating of BBB and Baa2 by Moody's and S& P.

6. If Enron Corp is downgraded below BBB or Baa3, that will trigger a request for deposit or other security.

7. Upon request for a security for transition charges, EES must provide required security within 10 calendar days.

8. Upon failure to provide or maintain required security, the consequences outlined in the previous section will result.

9. To avoid all these, EES could contract with the TDSP to bill and collect transition customers fro EES's customers.

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <14684559.1075861588750.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 14:46:39 -0800 (PST)
From: amr.ibrahim@enron.com
To: d..steffes@enron.com, harry.kingerski@enron.com, l..nicolay@enron.com
Subject: Credit worthiness - Alberta
Cc: fino.tiberi@enron.com, guillermo.canovas@enron.com, alberto.levy@enron.com,
	robert.hemstock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fino.tiberi@enron.com, guillermo.canovas@enron.com, alberto.levy@enron.com,
	robert.hemstock@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Creditworthiness
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



Please find below the creditworthiness criteria for Alberta Pool.  I appreciate the help of Fino and Guillermo.
  

The credit worthiness in Alberta determines the trading limits for each participant in relation to its bond rating as follows: 
Rating		trading limit
AAA		$25,000,000
AA		$20,000,000
A		$15,000,000
BBB		$10,000,000
<BBB		$0

Trading limit is a defined term and means the maximum financial obligation to which a participant is or is expected to be owing the pool administrator.   I am currently investigating of the current levels of our trading levels as that will determine the action required.  

If a participant's financial obligations are expected to exceed the trading limit , the participant must provide a payment in advance or other form of financial security.  This security may be in the form of a bank guarantee, letter of guarantee, irrevocable letter of credit, or cash deposits drawn on a Canadian Chartered Bank, trust company, credit union or other lending institution acceptable to Council in or for an amount determined by the pool administrator to be equal to the expected financial obligations in excess of the trading limit.

It is noteworthy that a rating with a plus or minus sign indicates the relative standing within the major rating categories (so A- is A).  An exception to this is a rating of BBB minus which falls in the <BBB category and therefore no unsecured credit is granted.  It is also noteworthy that participants are required to report any downgrading of the relevant corporate credit rating within 2 business days.

The Power Pool of Alberta requires participants to report any event of default for borrowed funds or a material adverse change in their financial position within 2 business days of said default or change. 


Brgrds

AI

