From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31066452.1075862099953.JavaMail.evans@thyme>
Date: Sun, 30 Sep 2001 19:23:34 -0700 (PDT)
From: f..moran@enron.com
To: e.taylor@enron.com
Subject: RE: wrap-up of today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moran, Michael F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMORAN2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mid-marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mike,
Mark-Anthoney has access to all the presentations on the "O" drive.  If you nneed a hard copy of my last presentation, let me know.
 
Sorry about the late response.
 
Mike

-----Original Message----- 
From: Taylor, Michael E 
Sent: Mon 9/17/2001 3:56 PM 
To: Mcquade, Tom; Childress, Allen B.; Edwards, Dan; Moran, Michael F.; Pack Jr., Scott; Rodriguez, Mark-Anthony; Hatfield, Jay 
Cc: Woods, Trevor 
Subject: wrap-up of today



Thank you for your time today gentlemen. 

I am attaching a copy of today's presentation that you got a hard copy of today. 

Also, Tom mentioned that your group put together a presentation in the past that included a list of holding companies and their plants.  Can someone please forward the presentation(s) or the link(s) to me?  I am in the process of updating my models.  Scott had given me a copy of his companies and plants which was very helpful.  If each of you have such a list, I would benefit form it greatly.  I will let you guys respond to my request in the next week.  Then, if I need more information on certain companies or plants, I will try to contact the individual who covers those companies.

Thanks for all your help.        


<<SO2 and NOx(2).ppt>> 


Michael Taylor 
Coal and Emissions Trading 
Enron Global Markets 
(713) 853-1885 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26910217.1075862099976.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 07:33:03 -0700 (PDT)
From: f..moran@enron.com
To: e.taylor@enron.com
Subject: Southeast Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moran, Michael F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMORAN2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mid-marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
Listed below our the customers I cover (undoubtedly the best covered territory represented by Enron Global Markets, maybe Enron Corp.).

Dominion Energy (Formerly Virginia Power)
Progress Energy - Carolina (Formerly Carolina Power & Light)
Progress Energy - Florida  (Formerly Florida Power or Electric Fuels Corporation)
Duke Energy
SC Electric & Gas
SC Public Service Authority (Santee Cooper)
Jacksonville Electric Authority (St. Johns Power Park)
Gainsville Regional Utilities
Orlando Utilities Commission
Lakeland Electric
Tampa Electric
Seminole Electric

Let me know if you need anything else.

Mike

************************
Mike Moran
Manager - Coal Marketing
Enron Global Markets LLC
Office: 713-853-3571
Fax:    713-646-2492
Mobile: 713-598-2387
************************

