From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <4833095.1075848281489.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 07:35:00 -0700 (PDT)
From: sreyno@state.wy.us
To: skean@enron.com
Subject: condolences
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Steve Reynolds" <SREYNO@state.wy.us>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Thank yous
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, please accept our condolences for the loss of you father.  The 
Governor and I put family first and in this time our hearts and thoughts are 
with you as a son.  We look forward to meeting with you at another time.  
Paul did a great job and we thank ENRON for having a good strategy and good 
people to manage it.  Stephen Reynolds

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <13977454.1075848281422.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 06:21:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: steven.kean@enron.com
Subject: FW: Enron's Final Version-Wyoming
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Thank yous
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.  These folks are really, really nice people.  

 -----Original Message-----
From:  "Jim Geringer" <GERINGER@state.wy.us>@ENRON 
[mailto:IMCEANOTES-+22Jim+20Geringer+22+20+3CGERINGER+40state+2Ewy+2Eus+3E+40E
NRON@ENRON.com] 
Sent: Thursday, June 07, 2001 5:35 AM
To: Kaufman, Paul
Cc: McVicker, Maureen; Steve Reynolds; Shawn Taylor
Subject: Re: Enron's Final Version-Wyoming

Paul -
Thanks for participating at the Wyoming Energy Commission meeting.  Your 
presentation was very timely.   The Virtual Integration model really brought 
the message home.
Our most sincere sympathies to Steve on the loss of his father.   A Dad is a 
very special person.
Governor Jim

>>> <Maureen.McVicker@enron.com> 06/05/01 07:27AM >>>
Paul Kaufman asked that I forward this to you.


Here's a copy of the Wy presentation.


(See attached file: SK-Wyoming-0501.ppt)


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <13687988.1075848281466.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 10:18:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com
Subject: Your dad
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Thank yous
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

I don't know if you're checking your e-mail while you're out, but I wanted to 
let you know how very sorry John and I were to hear of your loss.   You and 
your family are in our thoughts in these difficult times.  If your dad was 
anything like you, I know he will be greatly missed by many friends and 
acquaintances.

Elizabeth

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <4496832.1075848281444.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:25:00 -0700 (PDT)
From: john.hardy@enron.com
To: steven.kean@enron.com
Subject: Condolences
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Hardy
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Thank yous
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve
 I am terribly sorry to hear about your father's passing.  I almost lost mine 
this winter so I have some idea of what you are going through, but only some 
idea.  My heart is with you.  Please take care,   John

