From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <1099518.1075851942561.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 06:14:00 -0700 (PDT)
From: shubh.shrivastava@enron.com
To: tony.galt@enron.com, paul.y'barbo@enron.com
Subject: Letters to LNG Suppliers & Greenfield Shipping
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shubh Shrivastava
X-To: Tony Galt, Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

FYI
---------------------- Forwarded by Shubh Shrivastava/ENRON_DEVELOPMENT on 
04/15/2001 01:03 PM ---------------------------


Shubh Shrivastava
04/15/2001 02:13 PM
To: Clay Harris/ENRON_DEVELOPMENT, Wayne Perry/ENRON_DEVELOPMENT, Daniel R 
Rogers/ENRON_DEVELOPMENT, Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Neil 
McGregor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert 
Mathis/ENRON_DEVELOPMENT, Anshuman Srivastav/ENRON_DEVELOPMENT 

Subject: Letters to LNG Suppliers & Greenfield Shipping

All,

Please note that the attached letters to Oman LNG, Adgas & Greenfield 
Shipping have been faxed this afternoon (India time).  Scanned copies of the 
same would be forwarded tomorrow.



Shubh

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <24668525.1075851942585.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 23:03:00 -0700 (PDT)
From: gary.monk@enron.com
To: jim.marzonie@enron.com, david.glessner@enron.com, nigel.carling@enron.com,
	ram.subramanian@enron.com, r.bhatla@enron.com,
	jaiprakash.desai@enron.com, michael.norris@enron.com,
	andrea.miller@enron.com, jim.sutherland@enron.com,
	john.cullen@enron.com, joe.lakes@enron.com, don.carter@enron.com,
	richard.surrey@enron.com, neil.carter@enron.com,
	david.armstrong@enron.com, pam.stein@enron.com,
	betty.unruh@enron.com, joe.reynolds@enron.com, gary.monk@enron.com,
	dcsturme@ben.bechtel.com, phil.burkhardt@gecapital.com,
	charles.temple@enron.com, james.kelly@enron.com,
	thomas.janes@enron.com, richard.allison@gecapital.com,
	kyle.rothwell@gecapital.com, veronica.quintana@enron.com,
	gerald.adams@enron.com, eric.lancaster@enron.com,
	paul.y'barbo@enron.com, mark.brand@enron.com, wayne.perry@enron.com
Subject: Dabhol LNG Monthly Progress Report #29 - April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Monk
X-To: Jim Marzonie, David L Glessner, Nigel Carling, Ram Subramanian, R P Bhatla, Jaiprakash Desai, Michael Norris, Andrea Miller, Jim Sutherland, John Cullen, Joe Lakes, Don Carter, Richard Surrey, Neil Carter, David Armstrong, Pam Stein, Betty Unruh, Joe Reynolds, Gary Monk, dcsturme@ben.bechtel.com, Phil.burkhardt@gecapital.com, Charles Temple, James Kelly, Thomas Jr Janes, Richard.Allison@gecapital.com, Kyle.Rothwell@gecapital.com, Veronica Quintana, Gerald Adams, Eric Lancaster, Paul Y'Barbo, Mark Brand, Wayne Perry
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Please find attached MPR #29 (incl. photos) which is in Adobe Acrobat 4.0 
file format and covers project activities up to end April 2001.

Regards ,

Gary Monk

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <819508.1075845389941.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 09:03:00 -0700 (PDT)
From: gary.monk@enron.com
To: jim.marzonie@enron.com, david.glessner@enron.com, nigel.carling@enron.com,
	ram.subramanian@enron.com, r.bhatla@enron.com,
	jaiprakash.desai@enron.com, michael.norris@enron.com,
	andrea.miller@enron.com, jim.sutherland@enron.com,
	john.cullen@enron.com, joe.lakes@enron.com, don.carter@enron.com,
	richard.surrey@enron.com, neil.carter@enron.com,
	david.armstrong@enron.com, pam.stein@enron.com,
	betty.unruh@enron.com, joe.reynolds@enron.com, gary.monk@enron.com,
	dcsturme@ben.bechtel.com, phil.burkhardt@gecapital.com,
	charles.temple@enron.com, james.kelly@enron.com,
	thomas.janes@enron.com, richard.allison@gecapital.com,
	kyle.rothwell@gecapital.com, veronica.quintana@enron.com,
	gerald.adams@enron.com, eric.lancaster@enron.com,
	paul.y'barbo@enron.com, mark.brand@enron.com, wayne.perry@enron.com
Subject: Dabhol LNG Monthly Progress Report #29 - April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Monk <Gary Monk/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Jim Marzonie <Jim Marzonie/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, David L Glessner <David L Glessner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Nigel Carling <Nigel Carling/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Ram Subramanian <Ram Subramanian/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, R P Bhatla <R P Bhatla/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jaiprakash Desai <Jaiprakash Desai/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Michael Norris <Michael Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Andrea Miller <Andrea Miller/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jim Sutherland <Jim Sutherland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, John Cullen <John Cullen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Joe Lakes <Joe Lakes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Don Carter <Don Carter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Richard Surrey <Richard Surrey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Neil Carter <Neil Carter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, David Armstrong <David Armstrong/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Pam Stein <Pam Stein/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Betty Unruh <Betty Unruh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Joe Reynolds <Joe Reynolds/Corp/Enron@Enron>, Gary Monk <Gary Monk/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, dcsturme <dcsturme@ben.bechtel.com>, Phil.burkhardt <Phil.burkhardt@gecapital.com>, Charles Temple <Charles Temple/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, James Kelly <James Kelly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Thomas Jr Janes <Thomas Jr Janes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Richard.Allison <Richard.Allison@gecapital.com>, Kyle.Rothwell <Kyle.Rothwell@gecapital.com>, Veronica Quintana <Veronica Quintana/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Gerald Adams <Gerald Adams/NA/Enron@ENRON>, Eric Lancaster <Eric Lancaster/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Paul Y'Barbo <Paul Y'Barbo/CA/Enron@Enron>, Mark Brand <Mark Brand/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Wayne Perry <Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Please find attached MPR #29 (incl. photos) which is in Adobe Acrobat 4.0 file format and covers project activities up to end April 2001.

Regards ,

Gary Monk

 

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <25023465.1075855059285.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 09:02:49 -0700 (PDT)
From: r..rogers@enron.com
To: paul.y'barbo@enron.com
Subject: FW: Presentation to Oman LNG on July 19,2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rogers, Daniel R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROGERS2>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Dabhol
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


Copy of the presentation to be given to OLNG next week in Dubai.
 -----Original Message-----
From: 	Srivastav, Anshuman  
Sent:	Friday, July 13, 2001 9:19 AM
To:	drogers2@enron.com
Subject:	Presentation to Oman LNG on July 19,2001

Hi Dan,

Sorry about not getting your e-mail address right the first time around!

Regards,
Anshuman
---------------------- Forwarded by Anshuman Srivastav/ENRON_DEVELOPMENT on 07/13/2001 07:48 PM ---------------------------

 	  Anshuman Srivastav   07/13/2001 07:42:59 PM  	

To:	Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mohan Gurunath/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert Mathis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, victoria.tattley@Linklaters.com, droger2@enron.com
cc:	Shubh Shrivastava/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject:	Presentation to Oman LNG on July 19,2001

Folks,

Please find attached a draft version of the presentation to be made to Oman on July 19-20,2001.  Shubh and I have pieced this presentation together from various lender/Board/Greenfield presentations. A few point before you go on to review the presentation:

You will find that we have delved into more detail on specific issues. This has been done to address queries raised by Oman in their letter dated July 4,2001.

This presentation does not answer queries related to any possible outcome of the present imbroglio and its impact on the OLNG/DPC SPA

We do not propose to give them copies of MSEB's rescission letter as requested by them. While they had earlier asked for a copy of the PTN, we had only summarised the same in an Update to them.

Also please find attached a copy of the letter received from Oman dated July 4,2001 

We have not given any cost estimates on mothballing and cost to complete the project . 

Looking forward to comments from all of you.

Regards,
Anshuman



<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <31078620.1075855059331.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 12:20:04 -0700 (PDT)
From: paul.y'barbo@enron.com
To: wayne.perry@enron.com
Subject: FW: EFI/DPC FMA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wperry2>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Dabhol
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


FYI
 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Tuesday, June 12, 2001 2:41 PM
To:	Gonzales, Eric
Subject:	RE: EFI/DPC FMA


Eric,

1. DPC has not terminated the FMA, not even temporarily. 

2. The monthly amount owed is ~$222K.

3. DPC pays EFI when it gets paid by the MSEB.

4. DPC has not gotten paid by the MSEB for January, April, May, and June.

Other issues:

1. 50% of the 20-year fuel management fee has already been recognized in Enron's earnings. When a payment is received, the first 50% was already expected and merely fulfills the earnings already recognized through MTM. The remaining 50% is set aside to pay for the cost of providing the services. Anything remaining after that can be booked as additional earnings.

2. Doug informed me that there is a proposed agreement between EFI and the LNG group that outlines a transfer of responsibilities and a fee sharing arrangement.

We can discuss after we talk about Eco at our 3 PM meeting.


Paul 

 -----Original Message-----
From: 	Gonzales, Eric  
Sent:	Tuesday, June 12, 2001 1:34 PM
To:	Y'Barbo, Paul
Subject:	RE: EFI/DPC FMA

Given that MSEB has terminated the PPA (which is disputed by DPC), has DPC given notice to us that they are suspending the FMA temporarily?  When is the next payment due from DPC to us under the FMA (and for how much is it for)?

Eric

 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Tuesday, June 12, 2001 1:28 PM
To:	Gonzales, Eric; Whitehead, Jonathan; Perry, Wayne
Subject:	RE: EFI/DPC FMA


Eric,

DPC has not sent a notice terminating the fuel management agreement. The FMA does, however, end if the PPA ends (Article 14.1 (d)). The MSEB states that they have rescinded the PPA. DPC has and will continue to challenge the MSEB's right to rescind the agreement. If the MSEB is successful in rescinding the PPA, then the biggest exposures are the Lakshmi and the lost fuel management fees. Wayne can update us on the lenders' position regarding the Lakshmi. 

I have a call in to Doug Leach to find out if any of the fuel management fees have been marked to market.

The other exposure, of course, is the in-house personnel working on DPC.

Paul 

 -----Original Message-----
From: 	Gonzales, Eric  
Sent:	Tuesday, June 12, 2001 9:05 AM
To:	Whitehead, Jonathan; Perry, Wayne; Y'Barbo, Paul
Subject:	FW: EFI/DPC FMA

I was informed today that DPC terminated our Enron's fuel management agreement.  This termination is related to the MSEB termination of the PPA.  Where do we stand with works in progress? do we have 3rd parties involved in providing support services to us?, what bills are outstanding?, do we halt all works?, does this impact our contribution to the Laksmi works?, does this make them in breach of the charter agreement?

 -----Original Message-----
From: 	Leach, Doug  
Sent:	Tuesday, June 12, 2001 8:54 AM
To:	Gonzales, Eric
Subject:	FW: EFI/DPC FMA

Eric,

See below the basis for going after MSEB on the FMA. I did misspeak earlier when I said the PPA has been terminated. It has not been terminated and even if it was DPC would not accept the termination, nor would EFI. Will keep you posted.


 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:57 PM
To:	Walls Jr., Rob
Cc:	Robison, Michael; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

I have to give credit where credit is due and that is to my Enron attorney, Mike Robison. He protects me from myself and my enemies on a regular basis. We didn't make enough fuel deliveries to Hainan to ever learn anything. 

 -----Original Message-----
From: 	Walls Jr., Rob  
Sent:	Thursday, May 31, 2001 1:52 PM
To:	Leach, Doug
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

	Doug -

	Thanks for the message and let me be the first to welcome you to the Dabhol team.  Please send a copy of the FMA to Bruce Lundstrom and his team for review.  	One of us will get back to you to discuss a way forward.  

	That aside, I'm pretty impressed with your "third party beneficiary" proposal.  Did you learn that in Hainan?



 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:17 PM
To:	Walls Jr., Rob
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.
Subject:	EFI/DPC FMA

In light of the impending arbitration proceedings between DPC and MSEB should we file a third party beneficiary claim against MSEB regarding the Fuel Management Agreement? The FMA is not part of Enron's equity in the plant, but is directly related to MSEB's performance under the PPA. EFI is due $2.5 million per year in monthly installments, fluctuating with the plant's availibility and based on DPC being paid by MSEB. Currently $13.8 million of MTM value and approximately $21 million of acurral (non PV dollars) is at risk on Enron's books. The DPC plant went commercial in May, 1998 so there are seventeen (17) years left on the FMA. What if anything should we do to protect EFI's interest?  

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <23805913.1075851942392.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 07:57:00 -0800 (PST)
From: todd.peterson@enron.com
To: paul.y'barbo@enron.com
Subject: Dabhol LNG Monthly Progress Report #26 - January 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

FYI
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
02/28/2001 03:59 PM ---------------------------


Gary Monk
02/03/2001 05:24 AM
To: Jim Marzonie/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David L 
Glessner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John M 
Rose/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dennis 
Alexander/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nigel 
Carling/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dominic 
Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Terence 
McGuinness/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ram 
Subramanian/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, R P 
Bhatla/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jaiprakash 
Desai/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pavan 
Dave/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Miller/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim 
Sutherland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Cullen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joe 
Lakes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Carter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard 
Surrey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Neil 
Carter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Armstrong/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pam 
Stein/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Betty 
Unruh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barbara 
Hooks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joe Reynolds/Corp/Enron@Enron, 
Gary Monk/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, dcsturme@ben.bechtel.com, 
Phil.burkhardt@gecapital.com, Charles 
Temple/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James 
Kelly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Thomas Jr 
Janes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard.Allison@gecapital.com, 
Kyle.Rothwell@gecapital.com, Veronica 
Quintana/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gerald Adams/NA/Enron@ENRON, 
Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric 
Lancaster/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Dabhol LNG Monthly Progress Report #26 - January 2001


Please find attached MPR #26 (incl. photos) which is in Adobe Acrobat 4.0 
file format and covers project activities up to end January 2001.

Regards ,

Gary Monk



From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <16277952.1075845389848.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:17:00 -0700 (PDT)
From: shubh.shrivastava@enron.com
To: clay.harris@enron.com
Subject: Plant Incident
Cc: paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.y'barbo@enron.com
X-From: Shubh Shrivastava <Shubh Shrivastava/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Clay Harris <Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: Paul Y'Barbo <Paul Y'Barbo/NA/Enron@Enron>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Clay,

Per our call, I am giving below a brief account of what happened at site yesterday:

At 02:33 hours on 9th April 2001, a failure occurred while both the 32 inch lines were under pneumatic testing.
The pressure at the time was 23.8 BARg; ultimate test pressure planned was 25.2 BARg.
The event appears to have occurred between bent 4 and bent 1 (at the seaward end of the jetty).
No personnel were at risk; the planning and safety procedures were being observed.
A total of thirty personnel were on duty, involved in the test at the time of occurrence and well away from the point of failure; an exclusion zone of 850 metres was in effect as planned.

Initial Assessment:
Extensive impact bents 4 to 1; all pipework supports and plinths in this area are a loss. 
No visual evidence of impact  to unloading arms, or control building at the jetty head.
No immediate evidence of impact on jetty superstructure.
Internal inspection of pipelines from point of failure to shore is underway.

Actions taken:
Response team assigned.
Insurance assessors notified and due to reach site today.
Design and certain vendor assessments initiated.
Assessment of jetty structure initiated; detailed check of all facilities beyond the jetty to be conducted.

Most of the above is based on what Lingtec (the LNG Construction Contractor) has reported to DPC.  Please appreciate that these reports are preliminary.  Lingtec is expected to make a detailed update during this week.

Should you have any further queries, please do not hesitate to call me.

Best regards,
Shubh

Office		91-22-653 4011  Ext. 128
Home		91-22-605 7705
Cellphone	91-98210 96594

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <33011461.1075851942538.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 17:08:00 -0700 (PDT)
From: gary.monk@enron.com
To: paul.y'barbo@enron.com
Subject: Re: Dabhol Progress Report #28
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Monk
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Paul,

Report attached FYI

Regards

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <12711482.1075845389896.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 05:44:00 -0700 (PDT)
From: shubh.shrivastava@enron.com
To: tony.galt@enron.com, paul.y'barbo@enron.com
Subject: Letters to LNG Suppliers & Greenfield Shipping
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shubh Shrivastava <Shubh Shrivastava/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Tony Galt <Tony Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Paul Y'Barbo <Paul Y'Barbo/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

FYI
---------------------- Forwarded by Shubh Shrivastava/ENRON_DEVELOPMENT on 04/15/2001 01:03 PM ---------------------------


Shubh Shrivastava
04/15/2001 02:13 PM
To:	Clay Harris/ENRON_DEVELOPMENT, Wayne Perry/ENRON_DEVELOPMENT, Daniel R Rogers/ENRON_DEVELOPMENT, Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Neil McGregor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert Mathis/ENRON_DEVELOPMENT, Anshuman Srivastav/ENRON_DEVELOPMENT 

Subject:	Letters to LNG Suppliers & Greenfield Shipping

All,

Please note that the attached letters to Oman LNG, Adgas & Greenfield Shipping have been faxed this afternoon (India time).  Scanned copies of the same would be forwarded tomorrow.

   

Shubh

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <30084373.1075855059355.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 12:40:56 -0700 (PDT)
From: paul.y'barbo@enron.com
To: eric.gonzales@enron.com
Subject: RE: EFI/DPC FMA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Gonzales, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Dabhol
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


Eric,

1. DPC has not terminated the FMA, not even temporarily. 

2. The monthly amount owed is ~$222K.

3. DPC pays EFI when it gets paid by the MSEB.

4. DPC has not gotten paid by the MSEB for January, April, May, and June.

Other issues:

1. 50% of the 20-year fuel management fee has already been recognized in Enron's earnings. When a payment is received, the first 50% was already expected and merely fulfills the earnings already recognized through MTM. The remaining 50% is set aside to pay for the cost of providing the services. Anything remaining after that can be booked as additional earnings.

2. Doug informed me that there is a proposed agreement between EFI and the LNG group that outlines a transfer of responsibilities and a fee sharing arrangement.

We can discuss after we talk about Eco at our 3 PM meeting.


Paul 

 -----Original Message-----
From: 	Gonzales, Eric  
Sent:	Tuesday, June 12, 2001 1:34 PM
To:	Y'Barbo, Paul
Subject:	RE: EFI/DPC FMA

Given that MSEB has terminated the PPA (which is disputed by DPC), has DPC given notice to us that they are suspending the FMA temporarily?  When is the next payment due from DPC to us under the FMA (and for how much is it for)?

Eric

 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Tuesday, June 12, 2001 1:28 PM
To:	Gonzales, Eric; Whitehead, Jonathan; Perry, Wayne
Subject:	RE: EFI/DPC FMA


Eric,

DPC has not sent a notice terminating the fuel management agreement. The FMA does, however, end if the PPA ends (Article 14.1 (d)). The MSEB states that they have rescinded the PPA. DPC has and will continue to challenge the MSEB's right to rescind the agreement. If the MSEB is successful in rescinding the PPA, then the biggest exposures are the Lakshmi and the lost fuel management fees. Wayne can update us on the lenders' position regarding the Lakshmi. 

I have a call in to Doug Leach to find out if any of the fuel management fees have been marked to market.

The other exposure, of course, is the in-house personnel working on DPC.

Paul 

 -----Original Message-----
From: 	Gonzales, Eric  
Sent:	Tuesday, June 12, 2001 9:05 AM
To:	Whitehead, Jonathan; Perry, Wayne; Y'Barbo, Paul
Subject:	FW: EFI/DPC FMA

I was informed today that DPC terminated our Enron's fuel management agreement.  This termination is related to the MSEB termination of the PPA.  Where do we stand with works in progress? do we have 3rd parties involved in providing support services to us?, what bills are outstanding?, do we halt all works?, does this impact our contribution to the Laksmi works?, does this make them in breach of the charter agreement?

 -----Original Message-----
From: 	Leach, Doug  
Sent:	Tuesday, June 12, 2001 8:54 AM
To:	Gonzales, Eric
Subject:	FW: EFI/DPC FMA

Eric,

See below the basis for going after MSEB on the FMA. I did misspeak earlier when I said the PPA has been terminated. It has not been terminated and even if it was DPC would not accept the termination, nor would EFI. Will keep you posted.


 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:57 PM
To:	Walls Jr., Rob
Cc:	Robison, Michael; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

I have to give credit where credit is due and that is to my Enron attorney, Mike Robison. He protects me from myself and my enemies on a regular basis. We didn't make enough fuel deliveries to Hainan to ever learn anything. 

 -----Original Message-----
From: 	Walls Jr., Rob  
Sent:	Thursday, May 31, 2001 1:52 PM
To:	Leach, Doug
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

	Doug -

	Thanks for the message and let me be the first to welcome you to the Dabhol team.  Please send a copy of the FMA to Bruce Lundstrom and his team for review.  	One of us will get back to you to discuss a way forward.  

	That aside, I'm pretty impressed with your "third party beneficiary" proposal.  Did you learn that in Hainan?



 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:17 PM
To:	Walls Jr., Rob
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.
Subject:	EFI/DPC FMA

In light of the impending arbitration proceedings between DPC and MSEB should we file a third party beneficiary claim against MSEB regarding the Fuel Management Agreement? The FMA is not part of Enron's equity in the plant, but is directly related to MSEB's performance under the PPA. EFI is due $2.5 million per year in monthly installments, fluctuating with the plant's availibility and based on DPC being paid by MSEB. Currently $13.8 million of MTM value and approximately $21 million of acurral (non PV dollars) is at risk on Enron's books. The DPC plant went commercial in May, 1998 so there are seventeen (17) years left on the FMA. What if anything should we do to protect EFI's interest?  

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <14263436.1075845389871.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 03:08:00 -0700 (PDT)
From: gary.monk@enron.com
To: paul.y'barbo@enron.com
Subject: Re: Dabhol Progress Report #28
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Monk <Gary Monk/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Paul Y'Barbo <Paul Y'Barbo/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Paul,

Report attached FYI

Regards

 

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <30872684.1075855059254.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 10:11:29 -0700 (PDT)
From: r..rogers@enron.com
To: paul.y'barbo@enron.com
Subject: Status of DPC/Greenfield Construction Activities
Cc: clay.harris@enron.com, robert.mathis@enron.com, bruce.lundstrom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clay.harris@enron.com, robert.mathis@enron.com, bruce.lundstrom@enron.com
X-From: Rogers, Daniel R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROGERS2>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6f628cd0-adb531f1-862566cc-805e1d>, Mathis, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ee99a391-1be6a8cb-862568c5-63d2ce>, Lundstrom, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=850f7bfb-337864b2-862566cc-807509>, 'lbrasher@skadden.com'
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Dabhol
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Paul,

As we discussed, here's some suggested language for insertion into the DPC LNG Fuel Management Team's monthly progress report to the LNG suppliers.  All of this has already been disclosed by DPC/Greenfield or is otherwise public information.  I'm copying the DPC Legal Team on this in the event they have any additional comments.

Please call if you have any questions or comments.

Kind regards,
Dan

________________________________________________________________
EPC Contracts
On June 17, 2001, Bechtel International, the contractor responsible for the construction of the Phase II Power Plant, and Lingtec Constructors, the contractor responsible for the construction of the LNG Facilities, terminated their respective construction contracts with Dabhol Power Company (DPC) due to non-payment.  Since that date, DPC has assumed control of the Phase II and LNG works and is presently undertaking pre-preservation activities.
DPC's Phase II construction permit expired as of June 30, 2001.  DPC's application for renewal is now pending with the Maharashtra Pollution Control Board (MPCB).
LNG Vessel Construction

Construction of the LAKSHMI is proceeding on schedule, with 98% completion to date.  Sea and gas trials are scheduled to occur as planned later this summer, and delivery of the vessel is expected to occur on November 15, 2001.  Greenfield Shipping Company's lenders recently suspended further  credit facility funding.  Greenfield, its sponsors and the vessel lenders are presently discussing, among other things, funding issues relating to the remaining shipbuilding contract instalment that will become due on delivery of the vessel.

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <29890051.1075855059378.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:28:09 -0700 (PDT)
From: paul.y'barbo@enron.com
To: eric.gonzales@enron.com, jonathan.whitehead@enron.com, wayne.perry@enron.com
Subject: RE: EFI/DPC FMA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Gonzales, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale>, Whitehead, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWhitehe>, Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wperry2>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Dabhol
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


Eric,

DPC has not sent a notice terminating the fuel management agreement. The FMA does, however, end if the PPA ends (Article 14.1 (d)). The MSEB states that they have rescinded the PPA. DPC has and will continue to challenge the MSEB's right to rescind the agreement. If the MSEB is successful in rescinding the PPA, then the biggest exposures are the Lakshmi and the lost fuel management fees. Wayne can update us on the lenders' position regarding the Lakshmi. 

I have a call in to Doug Leach to find out if any of the fuel management fees have been marked to market.

The other exposure, of course, is the in-house personnel working on DPC.

Paul 

 -----Original Message-----
From: 	Gonzales, Eric  
Sent:	Tuesday, June 12, 2001 9:05 AM
To:	Whitehead, Jonathan; Perry, Wayne; Y'Barbo, Paul
Subject:	FW: EFI/DPC FMA

I was informed today that DPC terminated our Enron's fuel management agreement.  This termination is related to the MSEB termination of the PPA.  Where do we stand with works in progress? do we have 3rd parties involved in providing support services to us?, what bills are outstanding?, do we halt all works?, does this impact our contribution to the Laksmi works?, does this make them in breach of the charter agreement?

 -----Original Message-----
From: 	Leach, Doug  
Sent:	Tuesday, June 12, 2001 8:54 AM
To:	Gonzales, Eric
Subject:	FW: EFI/DPC FMA

Eric,

See below the basis for going after MSEB on the FMA. I did misspeak earlier when I said the PPA has been terminated. It has not been terminated and even if it was DPC would not accept the termination, nor would EFI. Will keep you posted.


 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:57 PM
To:	Walls Jr., Rob
Cc:	Robison, Michael; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

I have to give credit where credit is due and that is to my Enron attorney, Mike Robison. He protects me from myself and my enemies on a regular basis. We didn't make enough fuel deliveries to Hainan to ever learn anything. 

 -----Original Message-----
From: 	Walls Jr., Rob  
Sent:	Thursday, May 31, 2001 1:52 PM
To:	Leach, Doug
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

	Doug -

	Thanks for the message and let me be the first to welcome you to the Dabhol team.  Please send a copy of the FMA to Bruce Lundstrom and his team for review.  	One of us will get back to you to discuss a way forward.  

	That aside, I'm pretty impressed with your "third party beneficiary" proposal.  Did you learn that in Hainan?



 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:17 PM
To:	Walls Jr., Rob
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.
Subject:	EFI/DPC FMA

In light of the impending arbitration proceedings between DPC and MSEB should we file a third party beneficiary claim against MSEB regarding the Fuel Management Agreement? The FMA is not part of Enron's equity in the plant, but is directly related to MSEB's performance under the PPA. EFI is due $2.5 million per year in monthly installments, fluctuating with the plant's availibility and based on DPC being paid by MSEB. Currently $13.8 million of MTM value and approximately $21 million of acurral (non PV dollars) is at risk on Enron's books. The DPC plant went commercial in May, 1998 so there are seventeen (17) years left on the FMA. What if anything should we do to protect EFI's interest?  

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <16164609.1075845389966.JavaMail.evans@thyme>
Date: Sat, 26 May 2001 00:44:07 -0700 (PDT)
From: shubh.shrivastava@enron.com
To: clay.harris@enron.com, daniel.rogers@enron.com
Subject: Notification re PTN to LNG Suppliers & GSCL
Cc: paul.y'barbo@enron.com, tony.galt@enron.com, robert.mathis@enron.com,
	anshuman.srivastav@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.y'barbo@enron.com, tony.galt@enron.com, robert.mathis@enron.com,
	anshuman.srivastav@enron.com
X-From: Shrivastava, Shubh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1CEC19E1-3518E6AC-862566CC-80DF89>
X-To: Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6F628CD0-ADB531F1-862566CC-805E1D>, Wayne Perry/ENRON_DEVELOPMENT@ENRON <??SWayne Perry/ENRON_DEVELOPMENT@ENRON>, Rogers, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-86256641-689B48>
X-cc: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>, Galt, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGALT>, Mathis, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EE99A391-1BE6A8CB-862568C5-63D2CE>, Srivastav, Anshuman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=14CA53DB-18D81E73-86256771-623100>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Attached are the letters sent out today to OLNG, Adgas & GSCL formally notifying them about the PTN served by DPC.

   

Shubh

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <31693587.1075855059308.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 11:25:55 -0700 (PDT)
From: paul.y'barbo@enron.com
To: jonathan.whitehead@enron.com
Subject: RE: EFI/DPC FMA
Cc: wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wayne.perry@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Whitehead, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWhitehe>
X-cc: Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wperry2>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Dabhol
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


Jonathan,

Everyone in Wayne's group allocates their time to individual projects for payroll. Also, expense reports are coded so that expenses are tallied for individual projects. Shilpa Kadakia provides a report to Wayne that summarizes the monthly costs for Wayne's department. The summaries are by project. I spoke with Wayne and he can provide you and Eric with the summary for DPC.

Also, there is no 3rd party expenses or outstanding purchases by our group.

Paul

 -----Original Message-----
From: 	Whitehead, Jonathan  
Sent:	Monday, June 18, 2001 5:27 PM
To:	Y'Barbo, Paul
Cc:	Gonzales, Eric; Perry, Wayne
Subject:	RE: EFI/DPC FMA

I don't think that the PPA will be conclusively terminated for some time, and therefore the FMA will still be in force until that time. 

However, the likelihood of us getting paid for any work we are doing, either internally or externally, is pretty low. Bearing this in mind, can you let me know wether we have any 3rd party work currently being done, any purchases outstanding and a summary of the in house personnel costs?

>From this point on, I would like to keep any expenditure, including in house personnel costs, to an absolute minimum. We will not get reimbursed for any expenditure on DPC issues, and any expenses incurred should only be in conjunction with the protection of Global LNG's position.

Thanks,
Jonathan


 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Tuesday, June 12, 2001 1:28 PM
To:	Gonzales, Eric; Whitehead, Jonathan; Perry, Wayne
Subject:	RE: EFI/DPC FMA


Eric,

DPC has not sent a notice terminating the fuel management agreement. The FMA does, however, end if the PPA ends (Article 14.1 (d)). The MSEB states that they have rescinded the PPA. DPC has and will continue to challenge the MSEB's right to rescind the agreement. If the MSEB is successful in rescinding the PPA, then the biggest exposures are the Lakshmi and the lost fuel management fees. Wayne can update us on the lenders' position regarding the Lakshmi. 

I have a call in to Doug Leach to find out if any of the fuel management fees have been marked to market.

The other exposure, of course, is the in-house personnel working on DPC.

Paul 

 -----Original Message-----
From: 	Gonzales, Eric  
Sent:	Tuesday, June 12, 2001 9:05 AM
To:	Whitehead, Jonathan; Perry, Wayne; Y'Barbo, Paul
Subject:	FW: EFI/DPC FMA

I was informed today that DPC terminated our Enron's fuel management agreement.  This termination is related to the MSEB termination of the PPA.  Where do we stand with works in progress? do we have 3rd parties involved in providing support services to us?, what bills are outstanding?, do we halt all works?, does this impact our contribution to the Laksmi works?, does this make them in breach of the charter agreement?

 -----Original Message-----
From: 	Leach, Doug  
Sent:	Tuesday, June 12, 2001 8:54 AM
To:	Gonzales, Eric
Subject:	FW: EFI/DPC FMA

Eric,

See below the basis for going after MSEB on the FMA. I did misspeak earlier when I said the PPA has been terminated. It has not been terminated and even if it was DPC would not accept the termination, nor would EFI. Will keep you posted.


 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:57 PM
To:	Walls Jr., Rob
Cc:	Robison, Michael; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

I have to give credit where credit is due and that is to my Enron attorney, Mike Robison. He protects me from myself and my enemies on a regular basis. We didn't make enough fuel deliveries to Hainan to ever learn anything. 

 -----Original Message-----
From: 	Walls Jr., Rob  
Sent:	Thursday, May 31, 2001 1:52 PM
To:	Leach, Doug
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.; Lundstrom, Bruce
Subject:	RE: EFI/DPC FMA

	Doug -

	Thanks for the message and let me be the first to welcome you to the Dabhol team.  Please send a copy of the FMA to Bruce Lundstrom and his team for review.  	One of us will get back to you to discuss a way forward.  

	That aside, I'm pretty impressed with your "third party beneficiary" proposal.  Did you learn that in Hainan?



 -----Original Message-----
From: 	Leach, Doug  
Sent:	Thursday, May 31, 2001 1:17 PM
To:	Walls Jr., Rob
Cc:	Cline, Wade; Robison, Michael; Price, Brent A.; Nowlan Jr., John L.; McConnell, Mike; Shankman, Jeffrey A.
Subject:	EFI/DPC FMA

In light of the impending arbitration proceedings between DPC and MSEB should we file a third party beneficiary claim against MSEB regarding the Fuel Management Agreement? The FMA is not part of Enron's equity in the plant, but is directly related to MSEB's performance under the PPA. EFI is due $2.5 million per year in monthly installments, fluctuating with the plant's availibility and based on DPC being paid by MSEB. Currently $13.8 million of MTM value and approximately $21 million of acurral (non PV dollars) is at risk on Enron's books. The DPC plant went commercial in May, 1998 so there are seventeen (17) years left on the FMA. What if anything should we do to protect EFI's interest?  

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <26448552.1075845390029.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 20:19:03 -0700 (PDT)
From: gary.monk@enron.com
To: jim.marzonie@enron.com, nigel.carling@enron.com, ram.subramanian@enron.com,
	p.bhatla@enron.com, jaiprakash.desai@enron.com,
	michael.norris@enron.com, andrea.miller@enron.com,
	jim.sutherland@enron.com, john.cullen@enron.com, joe.lakes@enron.com,
	don.carter@enron.com, richard.surrey@enron.com,
	david.armstrong@enron.com, pam.stein@enron.com,
	betty.unruh@enron.com, gary.monk@enron.com, jr.janes@enron.com,
	gerald.adams@enron.com, mark.brand@enron.com, wayne.perry@enron.com
Subject: Dabhol LNG Monthly Progress Report #30 - May 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monk, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EBCB9C-EABC3A69-8625672A-521F4B>
X-To: Marzonie, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9B5DC068-A07B1A0-86256815-57B363>, David L Glessner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT <??SDavid L Glessner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Carling, Nigel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-86256684-14CD51>, Subramanian, Ram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FC9CF3E9-B5E6B8C9-86256771-621CBF>, Bhatla, R P </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=874458C5-D04EA934-862566CC-8003E6>, Desai, Jaiprakash </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DCD953E9-46CE15B2-86256771-61FD9A>, Norris, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNORRIS>, Miller, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-6256490-6AFFF8>, Sutherland, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-C075E>, Cullen, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-8625667A-55CB14>, Lakes, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-6256453-5A8EFE>, Carter, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-862566C0-514E7A>, Surrey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-862566EF-4ABDF7>, Armstrong, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2C7D22F4-454BC09F-86256781-571CDF>, Stein, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-862566BE-52BCD7>, Unruh, Betty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42D2154C-8D0DFE68-862566CC-7FE38D>, Joe Reynolds/Corp/Enron@Enron <??SJoe Reynolds/Corp/Enron@Enron>, Monk, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EBCB9C-EABC3A69-8625672A-521F4B>, dcsturme@ben.bechtel.com, Phil.burkhardt@gecapital.com, Temple, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-86256719-4CB622>, Janes, Thomas Jr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95EF958C-145DAE25-8625678A-4C670B>, Richard.Allison@gecapital.com, Kyle.Rothwell@gecapital.com, Quintana, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-862565A0-7CDCAE>, Adams, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FE4EF94F-EA593EDD-8625690C-54D219>, Paul Y'Barbo/CA/Enron@Enron <??SPaul Y'Barbo/CA/Enron@Enron>, Brand, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-5EB87>, Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPERRY2>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Please find attached MPR #30 (incl. photos) which is in Adobe Acrobat 4.0 file format and covers project activities up to end May 2001.

Regards ,

Gary Monk

 

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <2939111.1075851942429.JavaMail.evans@thyme>
Date: Sun, 4 Mar 2001 14:12:00 -0800 (PST)
From: gary.monk@enron.com
To: jim.marzonie@enron.com, david.glessner@enron.com, nigel.carling@enron.com,
	ram.subramanian@enron.com, r.bhatla@enron.com,
	jaiprakash.desai@enron.com, pavan.dave@enron.com,
	michael.norris@enron.com, andrea.miller@enron.com,
	jim.sutherland@enron.com, john.cullen@enron.com, joe.lakes@enron.com,
	don.carter@enron.com, richard.surrey@enron.com,
	neil.carter@enron.com, david.armstrong@enron.com,
	pam.stein@enron.com, betty.unruh@enron.com, joe.reynolds@enron.com,
	gary.monk@enron.com, dcsturme@ben.bechtel.com,
	phil.burkhardt@gecapital.com, charles.temple@enron.com,
	james.kelly@enron.com, thomas.janes@enron.com,
	richard.allison@gecapital.com, kyle.rothwell@gecapital.com,
	veronica.quintana@enron.com, gerald.adams@enron.com,
	eric.lancaster@enron.com, paul.y'barbo@enron.com,
	mark.brand@enron.com, wayne.perry@enron.com
Subject: Dabhol LNG Monthly Progress Report #27 - February 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Monk
X-To: Jim Marzonie, David L Glessner, Nigel Carling, Ram Subramanian, R P Bhatla, Jaiprakash Desai, Pavan Dave, Michael Norris, Andrea Miller, Jim Sutherland, John Cullen, Joe Lakes, Don Carter, Richard Surrey, Neil Carter, David Armstrong, Pam Stein, Betty Unruh, Joe Reynolds, Gary Monk, dcsturme@ben.bechtel.com, Phil.burkhardt@gecapital.com, Charles Temple, James Kelly, Thomas Jr Janes, Richard.Allison@gecapital.com, Kyle.Rothwell@gecapital.com, Veronica Quintana, Gerald Adams, Eric Lancaster, Paul Y'Barbo, Mark Brand, Wayne Perry
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Please find attached MPR #27 (incl. photos) which is in Adobe Acrobat 4.0 
file format and covers project activities up to end February 2001.

Regards ,

Gary Monk

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <5530452.1075851942455.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 04:38:00 -0800 (PST)
From: n.wang@enron.com
To: paul.y'barbo@enron.com
Subject: RE: CMS access
Cc: amador.granado@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amador.granado@enron.com
X-From: N Jessie Wang
X-To: Paul Y'Barbo
X-cc: Amador Granado
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Paul,

If your pc is connected to Enron's network, just enter the following address:

http://eitxhou1a12/cms/cms.html

Then click on second item, which is "View the Event Calendar", you will be 
prompt for the id and password. Once id and password are entered, you should 
be able to see the calendar view. You may want to bookmark this, so next time 
you don't have to remember the address.

Hope this will help, and let me know if you still problem.

Thanks!

Jessie,

 -----Original Message-----
From:  Y'Barbo, Paul  
Sent: Monday, March 26, 2001 11:21 AM
To: Wang, N. Jessie
Subject: RE: CMS access

How do I get to the log-in page?

Paul


From: N Jessie Wang/ENRON@enronXgate on 03/23/2001 03:46 PM
To: Paul Y'Barbo/NA/Enron@Enron
cc: Amador Granado/ENRON@enronXgate, Etelvina 
Guerra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: RE: CMS access

Paul,

Your access to CMS Calendar has been setup, and test/verified.

id: pybarbo
pw: houston

Please let me know if you have nay problem/question using the system.

Thanks!

Jessie,
5-9331

 -----Original Message-----
From:  Y'Barbo, Paul  
Sent: Friday, March 23, 2001 9:40 AM
To: Wang, N. Jessie
Cc: Granado, Amador; Guerra, Etelvina
Subject: Re: CMS access

Jessie,

Please provide me with instructions on how to access these calendars as soon 
as possible. I am currently travelling and will be visiting AD Gas and Oman 
LNG next week. I will be in Dabhol April 1st. I would like to be able to 
access the system by March 24th.

My assistant is Etelvina Guerra in case you need any paperwork.

Thanks,

Paul


From: Amador Granado/ENRON@enronXgate on 03/16/2001 08:12 AM
To: N Jessie Wang/ENRON@enronXgate
cc: Paul Y'Barbo/NA/Enron@Enron 

Subject: CMS access

Jessie,
Please authorize access to Paul Y'Barbo for EcoElectrica and both Dabhols.
Let Paul know directly what his log-in is.
Thanks,
Amador





From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <21908682.1075845390001.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 01:04:46 -0700 (PDT)
From: shubh.shrivastava@enron.com
To: clay.harris@enron.com, daniel.rogers@enron.com
Subject: Letters to LNG Suppliers & Greenfield
Cc: paul.y'barbo@enron.com, tony.galt@enron.com, robert.mathis@enron.com,
	anshuman.srivastav@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.y'barbo@enron.com, tony.galt@enron.com, robert.mathis@enron.com,
	anshuman.srivastav@enron.com
X-From: Shrivastava, Shubh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1CEC19E1-3518E6AC-862566CC-80DF89>
X-To: Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6F628CD0-ADB531F1-862566CC-805E1D>, Wayne Perry/ENRON_DEVELOPMENT@ENRON <??SWayne Perry/ENRON_DEVELOPMENT@ENRON>, Rogers, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-86256641-689B48>
X-cc: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>, Galt, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGALT>, Mathis, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EE99A391-1BE6A8CB-862568C5-63D2CE>, Srivastav, Anshuman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=14CA53DB-18D81E73-86256771-623100>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Dabhol
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Attached are the letters sent to OLNG, Adgas & Greenfield updating them with the recent developments in respect of DPC.

   

Regards,
Shubh

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <28189923.1075851942516.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:47:00 -0700 (PDT)
From: shubh.shrivastava@enron.com
To: clay.harris@enron.com
Subject: Plant Incident
Cc: paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.y'barbo@enron.com
X-From: Shubh Shrivastava
X-To: Clay Harris
X-cc: Paul Y'Barbo
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Clay,

Per our call, I am giving below a brief account of what happened at site 
yesterday:

At 02:33 hours on 9th April 2001, a failure occurred while both the 32 inch 
lines were under pneumatic testing.
The pressure at the time was 23.8 BARg; ultimate test pressure planned was 
25.2 BARg.
The event appears to have occurred between bent 4 and bent 1 (at the seaward 
end of the jetty).
No personnel were at risk; the planning and safety procedures were being 
observed.
A total of thirty personnel were on duty, involved in the test at the time of 
occurrence and well away from the point of failure; an exclusion zone of 850 
metres was in effect as planned.

Initial Assessment:
Extensive impact bents 4 to 1; all pipework supports and plinths in this area 
are a loss. 
No visual evidence of impact  to unloading arms, or control building at the 
jetty head.
No immediate evidence of impact on jetty superstructure.
Internal inspection of pipelines from point of failure to shore is underway.

Actions taken:
Response team assigned.
Insurance assessors notified and due to reach site today.
Design and certain vendor assessments initiated.
Assessment of jetty structure initiated; detailed check of all facilities 
beyond the jetty to be conducted.

Most of the above is based on what Lingtec (the LNG Construction Contractor) 
has reported to DPC.  Please appreciate that these reports are preliminary.  
Lingtec is expected to make a detailed update during this week.

Should you have any further queries, please do not hesitate to call me.

Best regards,
Shubh

Office  91-22-653 4011  Ext. 128
Home  91-22-605 7705
Cellphone 91-98210 96594

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <4539621.1075851942477.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 03:57:00 -0700 (PDT)
From: tushar.dhruv@enron.com
To: paul.y'barbo@enron.com
Subject: Prior two Qtr Report
Cc: doug.leach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.leach@enron.com
X-From: Tushar Dhruv
X-To: Paul Y'Barbo
X-cc: Doug Leach
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Dabhol
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Paul:

For your reference are the attached two files which have the write up from 
the two previous quarterly reports - Sep 30, 2000 and Dec 31, 2000.  I had 
given to Todd hard/paper copies of the same.

  

I just found out that I might be leaving for Mumbai on Sunday for meetings 
beginning Tuesday, 10 April.  Hope to get back to Houston by the end of the 
week and be in the office on Monday 16 April.

Thanks for your help.

  -- Tushar

