From MAILER-DAEMON Mon Apr 18 14:17:55 2022
Message-ID: <31335512.1075861110528.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 09:26:29 -0800 (PST)
From: m..scott@enron.com
Subject: Kelly Webb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Mar2002\Scott, Susan M.\Contacts
X-Origin: Scott-S
X-FileName: sscott5 (Non-Privileged).pst

KLBWebb@aol.com

From MAILER-DAEMON Mon Apr 18 14:17:55 2022
Message-ID: <19152006.1075861110549.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 09:44:49 -0800 (PST)
From: m..scott@enron.com
Subject: Mary Rebecca Harp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Mar2002\Scott, Susan M.\Contacts
X-Origin: Scott-S
X-FileName: sscott5 (Non-Privileged).pst

merharp@hotmail.com

