From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <28887475.1075858841388.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 23:06:16 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Fw: [Kidsavefriends] Took The Plunge!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelley,

Below is the post and the coordinator's email address.   Good luck.

Suzanne


----- Original Message -----
From: "Ellen" <ehill102@flash.net>
To: <Kidsavefriends@yahoogroups.com>
Sent: Friday, August 24, 2001 12:42 AM
Subject: [Kidsavefriends] Took The Plunge!!


> When did your little girl, Anastasia, leave?  Was it today?  If so....I
met
> her today at JFK!  I greeted the group from Austin today and got them on
the
> plane to Moscow this evening.
>
> Let me know.  I have some photos of her and I'll send them privately to
you.
>
> Ellen Hillman, Coordinator
> Kidsave International, Summer Miracles
> Northern NJ, Lower NY, LI
> ehill102@flash.net
> www.kidsave.org
>
> <<Mark Wade <DigiDog@frazmtn.com>wrote the following:
> <<
> >>Teena and I committed yesterday to adopting Anastasia, the 9 yr. old
from
> >>Kazakahstan who was hosted in Texas.  We're so excited and just had to
> share
> >>the news with every one!   Are there people on this list who have
already
> >>adopted from Kazakahstan?  If so, we'd love to pick your brain a little
> >>about your experience.
>
>
>
> ------------------------ Yahoo! Groups Sponsor ---------------------~-->
> FREE COLLEGE MONEY
> CLICK HERE to search
> 600,000 scholarships!
> http://us.click.yahoo.com/zoU8wD/4m7CAA/ySSFAA/HCOolB/TM
> ---------------------------------------------------------------------~->
>
> To be removed from the list - send a blank e-mail to
kidsavefriends-unsubscribe@yahoogroups.com
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <30268300.1075858841491.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 06:19:35 -0700 (PDT)
From: kerb@houston.deepwater.com
To: scorman@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Erb, Kim <KErb@houston.deepwater.com>
X-To: Shelley Corman (E-mail) <scorman@enron.com>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Pennsylvania Queenie,

General information from somebody here that recently adopted a child.

FYI, The "Kazak Princess" had me pick her up after you left and immediately
calmed down.  She was jibber jabbering at me and I assume she was asking me
not to go to work.  Later when I tried to leave, all hell broke loose.  I'm
not looking forward to sending her back, for many reasons.

Love

Kimmer 

>  -----Original Message-----
> From: 	Gallegos, Anthony  
> Sent:	Thursday, July 26, 2001 11:48 AM
> To:	Erb, Kim
> Subject:	
> 
> Sorry for the delay in forwarding.
> 
> http://www.capitol.state.tx.us/statutes/fatoc.html
> 
> http://www.capitol.state.tx.us/statutes/fa/fa016200toc.html
> 
> http://www.capitol.state.tx.us/statutes/fa/fa016100toc.html
> 
> 
> 
> Good luck,
> 
> Anthony Gallegos * *
> Corporate Planning
> Tele: 713-232-7672
> email: agallegos@deepwater.com
> 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <21701296.1075858841320.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 19:45:30 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Fw: [Kidsavefriends] Calling Russia and Kaz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelley,

Here is another idea for communicating when you are able to call.

Suzanne

----- Original Message -----
From: <apfpringle@aol.com>
To: <Kidsavefriends@yahoogroups.com>
Sent: Saturday, August 25, 2001 9:15 PM
Subject: Re: [Kidsavefriends] Calling Russia and Kaz


> We use AT&T global plan. With this plan came information for a translator
> service. For a few dollars per minute AT&T will put a live person on the
line
> to translate for you. When Patty And Kairat were in Moscow and I was home
I
> used this service to find out from the desk clerk that Patty had given me
the
> wrong room number therefore causing a big lack of communication. Worth
Every
> Penny!
>
> sincerely Art Francis Kairat's Father
>
> ------------------------ Yahoo! Groups Sponsor ---------------------~-->
> FREE COLLEGE MONEY
> CLICK HERE to search
> 600,000 scholarships!
> http://us.click.yahoo.com/zoU8wD/4m7CAA/ySSFAA/HCOolB/TM
> ---------------------------------------------------------------------~->
>
> To be removed from the list - send a blank e-mail to
kidsavefriends-unsubscribe@yahoogroups.com
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <19243559.1075858841365.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 23:08:53 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Fw: [Kidsavefriends] Re: Took the Plunge!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelley,

Below is some info on another Kaz site to get info on the process,
orphanages, etc from adoptive parents.

Suzanne

----- Original Message -----
From: <adopt101@aol.com>
To: <Kidsavefriends@yahoogroups.com>
Sent: Thursday, August 23, 2001 11:15 AM
Subject: [Kidsavefriends] Re: Took the Plunge!


> >>Are there people on this list who have already adopted from
> Kazakahstan?  If so, we'd love to pick your brain a little about your
> experience.<<
>
> Congratulations!  We also adopted a Kidsave child who was hosted by
> someone else and he and is sister are the joys of our lives!  We were
> able to talk with so many people who personally met Nicholas during
> his stay -- that when we arrived in Kazakhstan to meet him -- we felt
> as if we had known him our whole lives.
>
> And, YES, there are MANY of us on this list who have adopted from
> Kazkahstan...and MANY MORE on the PAKK list which was started in 1999
> by the first give Kidsave Kaz families.  The list has more than 200
> Kaz families and is on yahoogroups.com.  The PAKK MESSAGE archive, as
> well as the BOOKMARKS and LINKS section, are terrific sources of
> information on adopting from Kazakhstan and on Kazakhstan, in general.
>
> Laura
>
>
>
> ------------------------ Yahoo! Groups Sponsor ---------------------~-->
> Get your FREE credit report with a FREE CreditCheck
> Monitoring Service trial
> http://us.click.yahoo.com/M8mxkD/bQ8CAA/ySSFAA/HCOolB/TM
> ---------------------------------------------------------------------~->
>
> To be removed from the list - send a blank e-mail to
kidsavefriends-unsubscribe@yahoogroups.com
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <30570875.1075858841342.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 07:32:26 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Fw: [Kidsavefriends] Iskorka phone number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelley,

I do not know if this is her orphanage or not but thought that I would pass
this onto you.

Suzanne



----- Original Message -----
From: <famousgeorges@aol.com>
To: <Kidsavefriends@yahoogroups.com>
Sent: Saturday, August 25, 2001 9:20 AM
Subject: Re: [Kidsavefriends] Iskorka phone number


> hi diane,
> i am not sure  in karagunda which orphange my soon to be adopted daughter
> lives but i do have the number and i spoke to her last night, no one
> therespoke english but yoiu can try. so good luck to you. you have a 50/50
> chance on this being your orphange, what do you have to lose.
> have a great day
> athena argiris
> 011-7-3212-243-5098
>
> ------------------------ Yahoo! Groups Sponsor ---------------------~-->
> Learn Trading Tips the Professional Traders Use!
> Free Newsletter from Optionetics.com
> http://us.click.yahoo.com/q1ufhB/ZR9CAA/ySSFAA/HCOolB/TM
> ---------------------------------------------------------------------~->
>
> To be removed from the list - send a blank e-mail to
kidsavefriends-unsubscribe@yahoogroups.com
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <12723296.1075858841412.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 23:04:39 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Re: [Kidsavefriends] Re: Took the Plunge!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelly,

The guardianship is not a Texas requirement that I am aware of so if Across
the World does not need it, then lets not worry about it.  Please do use AtW
forms, just make me a copy.  Let me look back at the requirements for the
letter regarding Chad.

I am going to forward on a post from a coordinator who saw the Austin kids
at JFK.  She has pictures of one of the Austin kids so she may have a
picture of your daughter.  She can probably tell you how she was doing at
that point.  Just email her and ask her.

Suzanne


----- Original Message -----
From: "Corman, Shelley" <Shelley.Corman@enron.com>
To: "tina whiteman" <twhiteman@austin.rr.com>
Sent: Friday, August 24, 2001 3:22 PM
Subject: RE: [Kidsavefriends] Re: Took the Plunge!


Suzanne,

I received the Across the World adoption package.   Most of the info
that you asked for our your homestudy document checklist is also
required for the dossier.  I am assuming that if I use the Across the
World employment letters, income verification and medical screening
forms that these will be okay for you too.

The dossier does not ask for a letter from Chad's dr. -- so I don't have
a form for this one.  Is it sufficient to have a letter on the Dr's
letterhead that states that he is in good health and free of
communicable disease?

Also -- the dossier does not ask for a guardianship form.  Is that a Tx
requirement?  Do you have a sample?






-----Original Message-----
From: tina whiteman [mailto:twhiteman@austin.rr.com]
Sent: Thursday, August 23, 2001 12:18 PM
To: Corman, Shelley
Subject: Fw: [Kidsavefriends] Re: Took the Plunge!


Shelly,

Below is from one of the egroups that I belong too.  Maybe you can get
the
address info from one of the places listed below.

Suzanne


----- Original Message -----
From: <adopt101@aol.com>
To: <Kidsavefriends@yahoogroups.com>
Sent: Thursday, August 23, 2001 11:15 AM
Subject: [Kidsavefriends] Re: Took the Plunge!


> >>Are there people on this list who have already adopted from
> Kazakahstan?  If so, we'd love to pick your brain a little about your
> experience.<<
>
> Congratulations!  We also adopted a Kidsave child who was hosted by
> someone else and he and is sister are the joys of our lives!  We were
> able to talk with so many people who personally met Nicholas during
> his stay -- that when we arrived in Kazakhstan to meet him -- we felt
> as if we had known him our whole lives.
>
> And, YES, there are MANY of us on this list who have adopted from
> Kazkahstan...and MANY MORE on the PAKK list which was started in 1999
> by the first give Kidsave Kaz families.  The list has more than 200
> Kaz families and is on yahoogroups.com.  The PAKK MESSAGE archive, as
> well as the BOOKMARKS and LINKS section, are terrific sources of
> information on adopting from Kazakhstan and on Kazakhstan, in general.
>
> Laura
>
>
>
> ------------------------ Yahoo! Groups Sponsor
---------------------~-->
> Get your FREE credit report with a FREE CreditCheck
> Monitoring Service trial
> http://us.click.yahoo.com/M8mxkD/bQ8CAA/ySSFAA/HCOolB/TM
>
---------------------------------------------------------------------~->
>
> To be removed from the list - send a blank e-mail to
kidsavefriends-unsubscribe@yahoogroups.com
>
> Your use of Yahoo! Groups is subject to
http://docs.yahoo.com/info/terms/
>
>



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <28944420.1075858841458.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 19:25:55 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Guardianship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelley,
 
For the guardianship...can you pick someone but not have it notarized?  It does not have to be an agreement that is signed between the two of you (ignore what I wrote on the list I gave you).  It is just to make clear that you guys have thought about this and have a plan just in case.  You can officially do something later.  For now ie.  "we plan to use either ____ or _____ if something happens..."
 
Also, be sure and request a packet from Ginger.  The other family, Gras, that I am working with has this.  There are forms for the medical, etc.  
 
Apparently, Ginger wants two things.  There needs to be a Texas approved homestudy and then a shorten version that is under 5 pages to send to Kaz.   Ms. Gras was telling me this over the phone today and is going to send me the requirements.  
 
Hope you were not too tired today.
 
Suzanne

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31597631.1075858841435.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 10:17:46 -0700 (PDT)
From: twhiteman@austin.rr.com
To: shelley.corman@enron.com
Subject: Fw: [Kidsavefriends] Re: Took the Plunge!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tina whiteman <twhiteman@austin.rr.com>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Kidsave
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelly,

Below is from one of the egroups that I belong too.  Maybe you can get the
address info from one of the places listed below.

Suzanne


----- Original Message -----
From: <adopt101@aol.com>
To: <Kidsavefriends@yahoogroups.com>
Sent: Thursday, August 23, 2001 11:15 AM
Subject: [Kidsavefriends] Re: Took the Plunge!


> >>Are there people on this list who have already adopted from
> Kazakahstan?  If so, we'd love to pick your brain a little about your
> experience.<<
>
> Congratulations!  We also adopted a Kidsave child who was hosted by
> someone else and he and is sister are the joys of our lives!  We were
> able to talk with so many people who personally met Nicholas during
> his stay -- that when we arrived in Kazakhstan to meet him -- we felt
> as if we had known him our whole lives.
>
> And, YES, there are MANY of us on this list who have adopted from
> Kazkahstan...and MANY MORE on the PAKK list which was started in 1999
> by the first give Kidsave Kaz families.  The list has more than 200
> Kaz families and is on yahoogroups.com.  The PAKK MESSAGE archive, as
> well as the BOOKMARKS and LINKS section, are terrific sources of
> information on adopting from Kazakhstan and on Kazakhstan, in general.
>
> Laura
>
>
>
> ------------------------ Yahoo! Groups Sponsor ---------------------~-->
> Get your FREE credit report with a FREE CreditCheck
> Monitoring Service trial
> http://us.click.yahoo.com/M8mxkD/bQ8CAA/ySSFAA/HCOolB/TM
> ---------------------------------------------------------------------~->
>
> To be removed from the list - send a blank e-mail to
kidsavefriends-unsubscribe@yahoogroups.com
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

