From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <30440136.1075843183427.JavaMail.evans@thyme>
Date: Tue, 2 Nov 1999 05:44:00 -0800 (PST)
From: mona.petrochko@enron.com
Subject: PG&E filed testimony and PEA on auction
Cc: paul.kaufman@enron.com, susan.mara@enron.com, sandra.mccubbin@enron.com,
	jeff.dasovich@enron.com, bruno.gaillard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com, susan.mara@enron.com, sandra.mccubbin@enron.com,
	jeff.dasovich@enron.com, bruno.gaillard@enron.com
X-From: Mona L Petrochko
X-To: Bill Williams@ENRON_DEVELOPMENT
X-cc: Michael McDonald@ECT, Paul Kaufman, Susan J Mara, Sandra McCubbin, Jeff Dasovich, Bruno Gaillard
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I received this a.m. a copy of PG&E's testimony and their proponent's 
environmental assessment (PEA) on the auction.  It is a foot of paper.  Let 
me know if you would like a copy.  I will be reading and summarizing it.

Tomorrow protests are due on the auction proposal.  I will forward our 
protest and IEP's protest as well.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <31572670.1075843183525.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 11:32:00 -0700 (PDT)
From: mike.harris@enron.com
To: jeff.dasovich@enron.com
Subject: hydro auction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Harris
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,
Who is handling the PG&E hydro auction?  

I have a concern about PG&E Generation's participation in this auction.  
Every press release from PG&E on this topic goes out of its way to state that 
PG&E Gen will be a bidder.  My concern is their access to non-public 
information and how this may skew the results of the auction.  If you're the 
person on this, let's talk.  If not, pls let me know who is.  Hope you're 
doing well.

Mike

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <16806263.1075843183356.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 12:43:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: sf.ga@enron.com, roger.yang@enron.com
Subject: Talking Points for Hydro Presentation
Cc: paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com
X-From: Mona L Petrochko
X-To: SF GA, Roger Yang
X-cc: Paul Kaufman
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I put together some draft talking points for Hydro Presentation to be used in 
soliciting support for action on valuation of PG&E's Hydro Assets.  Jeff, 
Roger and I will be meeting in the small conference room after the staff 
meeting at 10:00 a.m. tomorrow.  All are welcome.  Feel free to comment on 
attached.  We will circulate further drafts for review by group.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <28135865.1075843183403.JavaMail.evans@thyme>
Date: Tue, 2 Nov 1999 06:24:00 -0800 (PST)
From: mona.petrochko@enron.com
To: steven@iepa.com
Subject: Re: Draft IEP Hydro Comments: Including Attachment
Cc: jake@calpine.com, billw@calpine.com, wfhall2@duke-energy.com,
	curtis_l_kebler@reliantenergy.com, steve_ponder@fpl.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jake@calpine.com, billw@calpine.com, wfhall2@duke-energy.com,
	curtis_l_kebler@reliantenergy.com, steve_ponder@fpl.com
X-From: Mona L Petrochko
X-To: "Steven Kelly" <steven@iepa.com>
X-cc: "Jake M. Rudisill" <jake@calpine.com>@ENRON, "Bill Woods" <billw@calpine.com>@ENRON, "William F Hall III" <wfhall2@duke-energy.com>@ENRON, "Curtis Kebler" <Curtis_l_Kebler@reliantenergy.com>@ENRON, "Steve Ponder" <steve_ponder@fpl.com>@ENRON
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Steven (and all):

I reviewed the draft and have the following comments which I have already 
communicated to Diane Fellman, before I realized that you asked for comments 
to go through you.  

1.  Might want to further clarify that the scope of issues addressing 
disposition, whether or not the Commission grants an OII, should address 
environmental review, market power and interim credit.  This should go into 
the Introductory section.
2.  Page 6, Data that is of a non-confidential nature should be publically 
available.  Data which  is confidential should be available to bidders 
subject to a confidentiality agreement.  PG&E should also consider other 
means to access such data other than through visiting the data room, ie. 
electronically.
3.  Page 9, CAPPA, in addition to determine whether or not it is appropriate 
for the utility to retain the contracts, the Commission should require that 
PG&E value these assets, in accordance w/ the draft decision (should be voted 
out on Thursday) and in compliance w/ the statute which requires the net 
valuation of all above and below market assets.
4.  I understand the reason for pursuing interim credit vs. interim 
valuation.  It is likely to become a semantic discussion though.
5.  Suggested that you include the basis of evaluating bids as between 
individual bundles and watershed.

Please call me if you have comments/questions.  415-782-7821





"Steven Kelly" <steven@iepa.com> on 11/01/99 07:06:13 AM
Please respond to "Steven Kelly" <steven@iepa.com>

	
To:	Mona L Petrochko/SFO/EES@EES, "Jake M. Rudisill" <jake@calpine.com>, "Bill 
Woods" <billw@calpine.com>, "William F Hall III" <wfhall2@duke-energy.com>, 
"Curtis Kebler" <Curtis_l_Kebler@reliantenergy.com>, "Steve Ponder" 
<steve_ponder@fpl.com>
cc:	
	
Subject:	Draft IEP Hydro Comments:  Including Attachment



Oops!  I forgot the attachment.
 - att1.htm
 - Hydro - IEP Limited Protest to PG&E - Draft  11-1-99.rtf

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <1662725.1075843183379.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 12:25:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: sf.ga@enron.com
Subject: Revised Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mona L Petrochko
X-To: SF GA
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here's the electronic-version of the analysis performed by MRW. 
---------------------- Forwarded by Mona L Petrochko/SFO/EES on 05/16/2000 
05:24 PM ---------------------------


"Michele S. Kito" <msk@mrwassoc.com> on 04/27/2000 11:06:27 AM
To: Mona.L.Petrochko@enron.com
cc: rbw@mailman.enron.com 
Subject: Revised Memo


Mona,

Attached is a revised version of the memo regarding potential PG&E hydro
valuations, incorporating sensitivities for the discount rate and power
prices (e.g., HESI forecast) and incorporating some changes based upon our
review of SCE's hydro valuation workpapers (e.g., 20-year, rather than
40-year depreciation).  In addition, the attached excel spreadsheet
contains tables showing the annual cash flow for the various cash flow
analyses.  Feel free to call if you have any questions or comments.

Thanks,
Suzie
 - Hydro Valuation v.8.doc
 - Appendices.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <2948639.1075843183454.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 03:29:00 -0700 (PDT)
From: mike.harris@enron.com
To: mona.petrochko@enron.com
Subject: Re: hydro auction
Cc: dennis.benevides@enron.com, greg.cordell@enron.com, jeff.dasovich@enron.com,
	paul.kaufman@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, scott.gahn@enron.com,
	john.henderson@enron.com, richard.shapiro@enron.com,
	gary.foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.benevides@enron.com, greg.cordell@enron.com, jeff.dasovich@enron.com,
	paul.kaufman@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, scott.gahn@enron.com,
	john.henderson@enron.com, richard.shapiro@enron.com,
	gary.foster@enron.com
X-From: Mike Harris
X-To: Mona L Petrochko
X-cc: Dennis Benevides, Greg Cordell, Jeff Dasovich, Paul Kaufman, Susan J Mara, Sandra McCubbin, Scott Gahn, John Henderson, Richard Shapiro, Gary Foster
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thanks Mona, good summary.  I would like to discuss making the following 
proposals to the commission:

1)  Require PG&E to submit their evaluation criteria and weighting in advance 
of the auction.  This will help eliminate any subjectivity that favors their 
affiliate.  If the commission is interested in a fair auction with no 
preference given to pge gen, this request should be hard to argue with.  It 
may also give us information about how they will try to move this process in 
pge gen's favor.  It also gives us a platform to debate the auction process 
and gain some additional concessions.

2)  Propose that any negative tax ramifications for ratepayers and state 
residents resulting from a sale to the affiliate should be factored out of 
the affiliate's bid.  This will create a more level playing field and 
maximize the value to ratepayers.  We may want to get Arthur Anderson 
involved in helping with this assessment.

3)  Have the bids independently evaluated by one or more third parties 
selected by consensus of the interested parties.

Also, are there any market power issues with the affiliate owning this much 
generation in the utility service area?  How could the affiliate 
theoretically abuse this generation to benefit the utility or PG&E corp?  
These issues should also be highlighted in any filing. 

The outcome of this auction is extremely important to EES.  We stand to make 
considerably more money the higher the sale price.  From my perspective, it's 
a top priority for us to apply whatever resources are needed to ensure a fair 
auction.  The other factor to consider is time, which works against us.

I would appreciate discussing our plan of action in this proceeding.  If we 
need to develop a plan, we are more than happy to help.

Mike






Mona L Petrochko
10/04/99 08:07 PM
To: Mike Harris/HOU/EES@EES
cc: Dennis Benevides/HOU/EES@EES, Greg Cordell/HOU/EES@EES, Jeff 
Dasovich/SFO/EES@EES, Paul Kaufman, Susan J Mara/SFO/EES@EES, Sandra 
McCubbin/SFO/EES@EES 
Subject: Re: hydro auction  

The question is legitimate.  With the potential for exchanges among 
affiliates being very real, the only possible solution is to either prohibit 
affiliate participation or make iron-clad the confidentiality/non-disclosure 
agreement.  Of course, once you allow the affiliate to participate, being 
able to determine if an "inappropriate" transfer of information has occurred 
is almost impossible.  The other problem is that Enron has been an advocate 
of affiliate participation in the sale of assets, as long as the relationship 
was arms-length and no preferential treatment was provided.  As proposed, 
PG&E states that its affiliate will be treated the same as other bidders.  
So, I think that leaves us with buttressing the proposed confidentiality 
language to prevent such exchanges as much as possible.

We would also have to assume, for the information to be beneficial to PG&E's 
affiliate, that it would result in PG&E Gen obtaining the assets.  As 
proposed by PG&E, they would have to be the highest bidder, taking into 
consideration certain tax benefits associated with the sale to an affiliate 
(PG&E's proposal, not my assessment).  In other words, PG&E claims that the 
ultimate determination of the winning bidder is price.  If the result was 
that PG&E Gen paid more for these assets than anyone else, it becomes a 
little more difficult to claim that the auction was unfair.  

However, I believe that the ultimate determination is price, with a caveat.  
The caveat is acceptance by PG&E of amendments to the attached service 
agreements.  PG&E allows for bidders to submit amendments to the service 
agreements, but PG&E retains the right to reject the amendments if not 
acceptable to them.  PG&E Gen may know what amendments are and are not 
acceptable.  That may be the inside track for the affiliate.  But again, I 
think it brings us back to ensuring equitable treatment as much as possible 
in the auction protocol rather than preventing PG&E Gen from participating.

If you feel this is not adequate, please let me know.






	Enron Energy Services
	
	From:  Mike Harris                           10/04/99 04:42 PM
	Phone No: 713 853-6091
	



To: Mona L Petrochko/SFO/EES@EES
cc: Dennis Benevides, Greg Cordell/HOU/EES@EES 
Subject: hydro auction

Mona,
Jeff pointed me to you.  Below are some concerns I have on the PG&E hydro 
auction.  What are your thoughts on the opportunity for PG&E Gen to adversely 
affect the auction outcome through access to non-public information?  Also, 
how strong are the mitigants against this behavior?

Mike
---------------------- Forwarded by Mike Harris/HOU/EES on 10/04/99 06:40 PM 
---------------------------

	Enron Energy Services
	
	From:  Mike Harris                           10/04/99 06:32 PM
	Phone No: 713 853-6091
	



To: Jeff Dasovich/SFO/EES@EES
cc:  
Subject: hydro auction

Jeff,
Who is handling the PG&E hydro auction?  

I have a concern about PG&E Generation's participation in this auction.  
Every press release from PG&E on this topic goes out of its way to state that 
PG&E Gen will be a bidder.  My concern is their access to non-public 
information and how this may skew the results of the auction.  If you're the 
person on this, let's talk.  If not, pls let me know who is.  Hope you're 
doing well.

Mike







From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <14534080.1075843183503.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 12:08:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, bruno.gaillard@enron.com,
	sandra.mccubbin@enron.com, laird.dyer@enron.com,
	roger.yang@enron.com
Subject: PG&E's Auction Proposal
Cc: paul.kaufman@enron.com, mday@gmssr.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com, mday@gmssr.com
X-From: Mona L Petrochko
X-To: Susan J Mara, Jeff Dasovich, Bruno Gaillard, Sandra McCubbin, Michael McDonald@ECT, Laird Dyer, Roger Yang
X-cc: Paul Kaufman, mday@gmssr.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here is a short summary of PG&E's application.  I haven't gone through the 
appendices which contain the agreements that would need to be executed as 
part of a final bid proposal.  There are seven agreements in five volumes.  
The following represents PG&E's proposal, unless otherwise designated.

PG&E filed its application and agreements relative to the sale of its 
hydro-electric facilities.  This represents nearly 4,000 MW of generating 
capacity at a net book value of $1.3 billion (as of 12/31/98).  This proposal 
excludes the 1,000 MW of generating capacity owned by public agencies under 
contract to PG&E.  PG&E will submit testimony and a proponent's environmental 
assessment (PEA) within 30 days.

The auction will be held in two-stages.  The first stage is a Request for 
Qualifications.  The second will be a binding bid process.  PG&E hopes to 
complete selection of a winning bidder within 21 weeks, after Commission 
approval of its plan.  After valuation, the assets will no longer be subject 
to Commission jurisdiction, regulation.  The sale is contingent upon CPUC 
approval of contract terms acceptable to PG&E and approval by FERC of the 
license transfer.  PG&E also proposes that the RMR contracts be transferred 
with the generation assets.  (I would assume ISO/FERC need to approve that as 
well.)  PG&E has also retained exclusive right to reject any bid or all bids 
and to terminate the sale of any facility, at its sole discretion.

PG&E proposes to auction its assets by watershed (of which there are five 
watershed areas) or in bundles within a watershed (of which there are 20).  
This makes 25 possible bid packages.  PG&E also states that it is receptive 
to other packages, including run-of-river.  The winner will be selected based 
on price alone.  PG&E Gen will be able to bid under the same terms and 
conditions as others with the following exceptions:

1.  PG&E Gen's bid will reflect the benefit to consumers of avoided capital 
gains tax.  PG&E's application states that PG&E Gen will then have an 
offsetting increase in income tax as a result of a reduced tax basis.  It is 
not explicit as to how those offsetting affects will be reflected.  This 
treatment would be commensurate with the tax advantage provided to municipal 
bidders, who have the benefit of tax-exempt financing.

2.  PG&E Gen would be exempt from entering into a 2-year O&M agreement with 
PG&E, as the sale to the affiliate will be essentially a spin-off.  PG&E Gen 
would give preferential treatment to existing PG&E employees.  (We are 
looking into the statute language to see if this is a correct interpretation.)

PG&E is also maintaining certain T&D facilities for reliability purposes.  
PG&E will also require an "islanding agreement" where certain generators will 
provide energy to PG&E during transmission outages.  PG&E states that "to the 
extent the islanding agreement conflicts with the mandatory buy-sell 
requirement in the preferred policy decision, PG&E requests the Commission to 
waive that requirement."  (This raises an interesting question:  outside of 
those islanding agreement, does PG&E envision the mandatory buy/sell 
requirement would transfer to the new owners of generation?)

Some of the issues/questions that are not explicit are:

1.  The timing of the credit against CTCs.  I'm assuming it occurs only upon 
close of sale and after requisite regulatory approvals.  This means interim 
valuation will still be important.

2.  The interaction, if any, between a Proponents Environmental Assessment 
and California Environmental Quality Act (CEQA) review?

3.  The consolidation of PG&E's proposal into the Commission's valuation 
proceeding.

4.  The issues relative to market power, environmental, etc. is not 
addressed.  While the auction might indicate a natural mitigation of market 
power if the assets are sold in bundles, if the bid for the system is larger 
than the accumulation of individual bids, this would allow for a total system 
sale.  A quote in CEM from Steve Peace said that if the Commission tries to 
incorporate other issues into the sale, the hydro issue will probably just 
end up back in Sacramento.

Any questions or comments on PG&E's proposal, feel free to contact me.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <12093308.1075843183548.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 06:11:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: jbennett@gmssr.com
Subject: Re: Comments on Asset Valuation Application PD
Cc: sandra.mccubbin@enron.com, susan.mara@enron.com, jeff.dasovich@enron.com,
	mday@gmssr.com, roger.yang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sandra.mccubbin@enron.com, susan.mara@enron.com, jeff.dasovich@enron.com,
	mday@gmssr.com, roger.yang@enron.com
X-From: Mona L Petrochko
X-To: JMB <JBennett@GMSSR.com> @ ENRON
X-cc: Sandra McCubbin, Susan J Mara, Jeff Dasovich, mday@gmssr.com, Roger Yang
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

This is due today.  Any comments, please let me know asap.  Thanks.







JMB <JBennett@GMSSR.com> on 10/01/99 03:25:18 PM

	
To:	Mona L Petrochko/SFO/EES@EES
cc:	
	
Subject:	Comments on Asset Valuation Application PD



 <<X04987.DOC>>

Mona -- let me know what you think -- it has to be filed on Monday.

Jeanne

 - X04987.DOC

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <13037491.1075843183599.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 10:33:00 -0700 (PDT)
From: mharris@rcgroup.com
To: tomb@crossborderenergy.com, bcherry@sempra.com, abb@eslawfirm.com,
	agenergy@aeca.com, agoldberg@lgl.twc.com, alexanms@sce.com,
	paulamirault@aec.ca, anchau@shellus.com, andrew.madden@cellnet.com,
	aod@newsdata.com, athomas@newenergy.com, awattslaw@earthlink.net,
	awodtke@aandellp.com, mbaldwin@igservice.com, bbrunel@smud.org,
	gjb2@pge.com, bfolsom@wwpco.com, llblack@ibm.net, gtbl@dynegy.com,
	bmcc@mccarthylaw.com, kbosley@reliantenergy.com,
	bradylaw@pacbell.net, keith.brown@swgas.com, sam.brown@swgas.com,
	william.brown@swgas.com, burkee@cts.com, tbushman@cellnet.com,
	carlwood@pacbell.net, cbaker@ns.net, pcervin@br-inc.com,
	cgoodman@bellatlantic.net, craigc@calpine.com,
	charles_doering@rmiinc.com, robert.s.checketts@wgp.twc.com,
	chilen@llgm.com, clower@earthlink.net, dacluff@duke-energy.com,
	cmkehrein@ems-ca.com, mcollette@micronomics.com,
	bruce.a.connell@usa.conoco.com, efmz@pge.com,
	rick.counihan@greenmountain.com, craig1gas@aol.com, cushnice@sce.com,
	cyowell@ziagroup.com, lynn.g.dahlberg@wgp.twc.com,
	dan@spp412.sppco.com, john.b.davis@wgp.twc.com, nday@newenergy.com,
	slda@pge.com, difellman@earthlink.net, dmarcus@slip.net,
	douglass@arterhadden.com, dsloan@pge-nw.com, ecrem@ix.netcom.com,
	ed@clfp.mailport.com, ehahn@spurr.org, exe3@pge.com,
	eklinkner@ci.pasadena.ca.us, eke@aelaw.com, epoole@adplaw.com,
	eric@gcnet.org, estrategy@compuserve.com, ewo@jmbm.com,
	jeffery_fawcett@enron.com, fergusonm@epenergy.com, foedc@igc.apc.org,
	fogelmanm@steefel.com, bfolsom@avistacorp.com,
	rfoss@coral-energy.com, frazier@bull.som.yale.edu,
	pete.frost@usa.conoco.com, mafullerton@westernhubs.com,
	bruno.gaillard@enron.com, geriscppa@aol.com,
	ghinners@reliantenergy.com, gpickering@idahopower.com, rag5@pge.com,
	grant_kolling@cerberus.city.palo-alto.ca.us, rhall@igservice.com,
	jhannah@txuenergy.com, mharris@rcgroup.com, sharris1@enron.com,
	marcel@turn.org, healyb@epenergy.com, kbhensman@aeraenergy.com,
	pehb@pge.com, honeycutt_bedelia@lacoe.edu, ahuertas@enron.co.uk,
	inggm@sce.com, jbennett@gmssr.com, jgopal@energy.state.ca.us,
	jmct@gmssr.com, jogg@jhenergy.com, john.walley@swgas.com,
	johnjimison@hotmail.com, mkj2@pge.com, johnson_pamela@lacoe.edu,
	jond@qstr.com, richard.jordan@swgas.com, jsqueri@gmssr.com,
	jthomson@penn.com, jurewijl@sce.com, jkarp@sf.whitecase.com,
	curtis_l_kebler@reliantenergy.com, pkeeler@br-inc.com,
	keith-sappenfield@hlp.com, keith-sappenfield@reliantenergy.com,
	kirk.t.morgan@wgp.twc.com, gklatt@jonesday.com, kmills@cfbf.com,
	kschellin@mtpower.com, jhla@dynegy.com, mpe1@pge.com,
	lcottle@mofo.com, benledene@aec.ca, jleslie@luce.com,
	leslie@greenlining.org, slins@ci.glendale.ca.us, rjl9@pge.com,
	greg.lizak@itron.com, cjl0@pge.com, lsaffil@flash.net,
	raveen_maan@cerberus.city.palo-alto.ca.us, malcantar@aandellp.com,
	llk@cpuc.ca.gov, mapnt@windward.com, smasud@ladwp.com,
	smcclay@coral-energy.com, mcclintocke@epenergy.com,
	mcconnk@epenergy.com, kmccrea@sablaw.com,
	sandra_mcdonough@cpuc.ca.gov, mcdonough_sandra@pcp.ca,
	richard.mcelroy@engageenergy.com, mdjoseph@adamsbroadwell.com,
	ted_meadows@udscorp.com, grm8@pge.com, mark.c.moench@wgp.twc.com,
	rmora@ci.glendale.ca, mtran@energy.state.ca.us, nge@value.net,
	meo2@pge.com, office@mccarthylaw.com, moloughl@brattle.com,
	cdo1@pge.com, oshirock@pacbell.net, mike_pate@oxy.com,
	pauj@epenergy.com, paul.macavoy@yale.edu, napedersen@jonesday.com,
	rpelote@energy.twc.com, rpetti@ladwp.com, phanschen@gj.com,
	placourciere@sf.whitecase.com, mpocino@rcgroup.com, rmp@cpuc.ca.gov,
	porterdk@sce.com, pjpowerlaw@aol.com, jaime.ramirez@swgas.com,
	rblumberg@br-inc.com, rbw@mrwassoc.com, alan_reid@pancanadian.ca,
	rfigueroa@lif.org, rgloistein@orrick.com, rhc@mrwassoc.com,
	rliebert@cfbf.com, rmccann@cal.net, rnemec@mediaone.net,
	robertg@greenlining.org, rochmanm@cubjpa.org, rochmanm@spurr.org,
	lewisros@aol.com, dpr5@pge.com, mrostker@mgssr.com,
	rostkma@la.whitecase.com, rroth@sempra-slns.com, rtask@norm.com,
	salleyoo@dwt.com, scarter@nrdc.org, scohn@smud.org,
	rshively@enerdynamics.com, lsilva@ci.glendale.ca.us,
	simonsen@rmi.net, askaff@chrm.com, sneiman483@aol.com,
	gsoong@igservice.com, spbl@cwclaw.com, sscott3@enron.com,
	stomashe@energy.state.ca.us, mstout@sempra-slns.com,
	catherine.sullivan@southernenergy.com, susan.brown@lif.org,
	jcsutton@scana.com, rsweeney@ci.vernon.ca.us, taron@enron.com,
	tbeach@vdn.com, tgrundon@gralegal.com, thamilton@enron.com,
	thompson@wrightlaw.com, roger_tisdale@oxy.com, toca@compuserve.com,
	tturner@ziagroup.com, vhconsult@earthlink.net, ward@phaser.com,
	jweil@aglet.org, pwesson@earthlink.net, whited@paceresources.com,
	bwood@energy.state.ca.us, wraff@adnc.com,
	elwrigh@ci.long-beach.ca.us, ceyap@earthlink.net, pyu@setrade.com,
	zaiontj@bp.com, kzanaboni@reliantenergy.com
Subject: Kern River Gas Transmission's  Position in the Gas OIR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Harris <mharris@rcgroup.com>
X-To: "'Tom Beach'" <tomb@crossborderenergy.com>, "Cherry, Brian - TPBKC" <BCherry@sempra.com>, abb@eslawfirm.com, agenergy@aeca.com, agoldberg@lgl.twc.com, "Alexander, Michael@sce" <alexanms@sce.com>, "Amirault, Paul@AEC" <paulamirault@aec.ca>, anchau@shellus.com, andrew.madden@cellnet.com, aod@newsdata.com, athomas@newenergy.com, awattslaw@earthlink.net, awodtke@aandellp.com, "Baldwin, Mark@IGS" <mbaldwin@igservice.com>, bbrunel@SMUD.org, "Bellenger, Geoffrey@PGE" <gjb2@pge.com>, bfolsom@wwpco.com, "Black, Larry@SWG" <llblack@ibm.net>, "Blue, Greg@Dynegy" <gtbl@dynegy.com>, bmcc@mccarthylaw.com, "Bosley, Kirby@Reliant" <kbosley@reliantenergy.com>, bradylaw@pacbell.net, "Brown, Keith@SWG" <keith.brown@swgas.com>, "Brown, Sam@SW" <sam.brown@swgas.com>, "Brown, William@SWG" <william.brown@swgas.com>, "Burkholder, John@cts/whb" <burkee@cts.com>, "Bushman, Tom@CellNet" <tbushman@cellnet.com>, carlwood@pacbell.net, cbaker@ns.net, "Cervin, Peter@BR" <pcervin@br-inc.com>, cgoodman@bellatlantic.net, "Chancellor, Craig@Calpine" <craigc@calpine.com>, Charles Doering <Charles_Doering@rmiinc.com>, "Checketts, Bob@KR" <robert.s.checketts@wgp.twc.com>, "chilen@llgm.com" <chilen@11gm.com>, clower@earthlink.net, "Cluff, Drew@Duke" <dacluff@duke-energy.com>, cmkehrein@ems-ca.com, "Collette, Martin@Micronomics" <mcollette@micronomics.com>, "Connell, Bruce@Conoco" <bruce.a.connell@usa.conoco.com>, "Cotroneo, Eileen@PGE" <efmz@pge.com>, "Counihan, Rick@Green Mountain" <rick.counihan@greenmountain.com>, craig1gas@aol.com, "Cushnie, Colin@SCE" <cushnice@sce.com>, cyowell@ziagroup.com, "Dahlberg, Lynn@KR" <lynn.g.dahlberg@wgp.twc.com>, dan@spp412.sppco.com, jdasovi@ect, "Davis, John@KR" <john.b.davis@wgp.twc.com>, "Day, N.@New" <nday@newenergy.com>, "Dickinson, Sandy@PGE" <slda@pge.com>, difellman@earthlink.net, dmarcus@slip.net, douglass@arterhadden.com, dsloan@pge-nw.com, ecrem@ix.netcom.com, ed@clfp.mailport.com, ehahn@spurr.org, "Eisenman, Eric@PGE" <exe3@pge.com>, eklinkner@ci.pasadena.ca.us, "Elsesser, Evelyn@IP" <eke@aelaw.com>, epoole@adplaw.com, eric@gcnet.org, estrategy@compuserve.com, ewo@jmbm.com, "Fawcett, Jeff@Enron" <jeffery_fawcett@enron.com>, fergusonM@epenergy.com, foedc@igc.apc.org, fogelmanm@steefel.com, "Folsom, Bruce@Avista" <bfolsom@avistacorp.com>, "Foss, Rob@Coral Energy" <rfoss@coral-energy.com>, frazier@bull.som.yale.edu, "Frost, Pete@Conoco" <pete.frost@usa.conoco.com>, "Fullerton, Mark@WHP" <mafullerton@westernhubs.com>, Bruno Gaillard, geriscppa@aol.com, ghinners@reliantenergy.com, gpickering@idahopower.com, "Graham, Roger@PGE" <rag5@pge.com>, grant_kolling@cerberus.city.palo-alto.ca.us, "Hall, Rich@IGS" <rhall@igservice.com>, "Hannah, Jim@TXU" <jhannah@txuenergy.com>, Mike Harris <mharris@rcgroup.com>, "Harris, Steve@TW" <sharris1@enron.com>, "Hawiger, Marcel@TURN" <marcel@turn.org>, "Healy, Bill@EPNG" <healyb@epenergy.com>, "Hensman, Kevan@Aera" <kbhensman@aeraenergy.com>, "Hoglund, Patrick@PGE" <pehb@pge.com>, "Honeycutt, Bedellia@REMAC" <honeycutt_bedelia@lacoe.edu>, "Huertas, A.@Enron" <ahuertas@enron.co.uk>, inggm@sce.com, jbennett@gmssr.com, jgopal@energy.state.ca.us, jmct@gmssr.com, jogg@jhenergy.com, john.walley@swgas.com, johnjimison@hotmail.com, "Johnson, Kirk@PGE" <mkj2@pge.com>, "Johnson, Pamela@REMAC" <johnson_pamela@lacoe.edu>, jond@qstr.com, "Jordan, Richard@SWG" <richard.jordan@swgas.com>, jsqueri@gmssr.com, jthomson@penn.com, jurewijl@sce.com, "Karp, Joseph@Whitecase" <jkarp@sf.whitecase.com>, "Kebler, Curtis@Reliant" <curtis_l_kebler@reliantenergy.com>, "Keeler, Paul@BR" <pkeeler@br-inc.com>, keith-sappenfield@hlp.com, keith-sappenfield@reliantenergy.com, kirk.t.morgan@wgp.twc.com, "Klatt, Gregory@SCGC" <gklatt@jonesday.com>, kmills@cfbf.com, kschellin@mtpower.com, "Larmour, Jack@Dynegy" <jhla@dynegy.com>, "Latterel, Maria@PGE" <mpe1@pge.com>, lcottle@mofo.com, "Ledene, Ben@WGS" <benledene@aec.ca>, "Leslie, John@Luce" <jleslie@luce.com>, leslie@greenlining.org, ,        "Lins, Steve@Glendale" <slins@ci.glendale.ca.us>, "Litteneker, Randall@PGE" <rjl9@pge.com>, "Lizak, Greg@Itron" <greg.lizak@itron.com>, "Louttit, Craig@PGE" <cjl0@pge.com>, lsaffil@flash.net, "Maan, Raveen@Cerberus" <raveen_maan@cerberus.city.palo-alto.ca.us>, malcantar@aandellp.com, "Manina, Laura@ORA" <llk@cpuc.ca.gov>, mapnt@windward.com, "Masuda, Scott@LADWP" <smasud@ladwp.com>, "McClay, Shelley@Coral Energy" <smcclay@coral-energy.com>, mcclintocke@epenergy.com, "McConn, Kathy@EPNG" <mcconnk@epenergy.com>, "McCrea, Keith@CIG/CM" <kmccrea@sablaw.com>, "McDonough, Sandra@CPUC" <sandra_mcdonough@cpuc.ca.gov>, mcdonough_sandra@pcp.ca, "McElroy, Richard@EE" <richard.mcelroy@engageenergy.com>, mdjoseph@adamsbroadwell.com, "Meadows, Ted@Ultramar" <ted_meadows@udscorp.com>, "Miller, Jerry@PGE" <grm8@pge.com>, "Moench, Mark@KR" <mark.c.moench@wgp.twc.com>, "Mora, Raul@Glendale" <rmora@ci.glendale.ca>, mtran@energy.state.ca.us, nge@value.net, "O'Donnell, Mike@PGE" <meo2@pge.com>, office@mccarthylaw.com, "O'Loughlin, Matthew@SCE" <moloughl@brattle.com>, "Orr, Carl@PGE" <cdo1@pge.com>, "Oshirock@pacbell.net" <oshirock@pacbell.net>, "Pate, Michael@OEM" <mike_pate@oxy.com>, pauj@epenergy.com, paul.macavoy@yale.edu, "Pederson, Norm@SCGC" <napedersen@jonesday.com>, "Pelote, Roger@Williams" <rpelote@energy.twc.com>, "Pettinato, Bob@LADWP" <rpetti@ladwp.com>, phanschen@gj.com, placourciere@sf.whitecase.com, Mark Pocino <mpocino@rcgroup.com>, "Pocta, Mark@ORA" <rmp@cpuc.ca.gov>, "Porter, Doug@SCE" <porterdk@sce.com>, "Power, Patrick@LB" <pjpowerlaw@aol.com>, "Ramirez, Jaime@SWGas" <jaime.ramirez@swgas.com>, rblumberg@br-inc.com, rbw@mrwassoc.com, "Reid, Al@PanCanadian" <alan_reid@pancanadian.ca>, rfigueroa@lif.org, rgloistein@orrick.com, rhc@mrwassoc.com, rliebert@cfbf.com, rmccann@cal.net, rnemec@mediaone.net, robertg@greenlining.org, "Rochman, Michael@CUB" <rochmanm@cubjpa.org>, "Rochman, Michael@SPURR" <rochmanm@spurr.org>, "Rosmon, Lewis@Tractebel" <lewisros@aol.com>, "Ross-Leech, Diane@PGE" <dpr5@pge.com>, "Rostker, M.@mgssr" <mrostker@mgssr.com>, "Rostker, Margaret@CCC" <rostkma@la.whitecase.com>, "Roth, Rosalie@Solutions" <rroth@sempra-slns.com>, "rtask@norm.com" <rtask@noram.com>, salleyoo@dwt.com, scarter@nrdc.org, scohn@SMUD.org, "Shively, R.@Energynamics" <rshively@enerdynamics.com>, "Silva, Larry@Glendale" <lsilva@ci.glendale.ca.us>, simonsen@rmi.net, "Skaff, Andy@Dynegy" <askaff@chrm.com>, sneiman483@aol.com, "Soong, Gwen@IGS" <gsoong@igservice.com>, spbl@cwclaw.com, sscott3@enron.com, stomashe@energy.state.ca.us, "Stout, M.@sempra-slns" <mstout@sempra-slns.com>, "Sullivan, Catherine@Southernenergy" <catherine.sullivan@southernenergy.com>, susan.brown@lif.org, "Sutton, J.C.@scana" <jcsutton@scana.com>, "Sweeney, Richard@CVernon" <rsweeney@ci.vernon.ca.us>, taron@enron.com, tbeach@vdn.com, tgrundon@gralegal.com, thamilton@enron.com, thompson@wrightlaw.com, "Tisdale, Roger@Occidental" <Roger_Tisdale@oxy.com>, toca@compuserve.com, tturner@ziagroup.com, vhconsult@earthlink.net, ward@phaser.com, "Weil, James@Aglet" <jweil@aglet.org>, "Wesson, Parks@Astra" <pwesson@earthlink.net>, whited@paceresources.com, "Wood, Bill@CEC" <bwood@energy.state.ca.us>, Wraff@adnc.com, "Wright, Elizabeth@LB" <elwrigh@ci.long-beach.ca.us>, "Yap, Cathy E." <ceyap@earthlink.net>, "Yu, Peter" <pyu@setrade.com>, "Zaiontz, Jean@BP" <zaiontj@bp.com>, "Zanaboni, Kathy@RES" <kzanaboni@reliantenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 In previous all-party meetings Kern has stated its position on key
issues in the Gas OIR. Its position has also been stated in a "positions"
matrix, which was distributed to all parties. At the October 6th meeting
Kern would like to make a short (10 minute) presentation of its current
position with respect to the Interm Proposal put forth by SoCalGas as well
as long-term structural issues. A brief hand-out will be provided at the
meeting.

 Mike Harris
 Navigant/Reed Consulting on behalf of Kern River Gas Transmission

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <31439053.1075843183478.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 13:07:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: mike.harris@enron.com
Subject: Re: hydro auction
Cc: dennis.benevides@enron.com, greg.cordell@enron.com, jeff.dasovich@enron.com,
	paul.kaufman@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.benevides@enron.com, greg.cordell@enron.com, jeff.dasovich@enron.com,
	paul.kaufman@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com
X-From: Mona L Petrochko
X-To: Mike Harris
X-cc: Dennis Benevides, Greg Cordell, Jeff Dasovich, Paul Kaufman, Susan J Mara, Sandra McCubbin
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The question is legitimate.  With the potential for exchanges among 
affiliates being very real, the only possible solution is to either prohibit 
affiliate participation or make iron-clad the confidentiality/non-disclosure 
agreement.  Of course, once you allow the affiliate to participate, being 
able to determine if an "inappropriate" transfer of information has occurred 
is almost impossible.  The other problem is that Enron has been an advocate 
of affiliate participation in the sale of assets, as long as the relationship 
was arms-length and no preferential treatment was provided.  As proposed, 
PG&E states that its affiliate will be treated the same as other bidders.  
So, I think that leaves us with buttressing the proposed confidentiality 
language to prevent such exchanges as much as possible.

We would also have to assume, for the information to be beneficial to PG&E's 
affiliate, that it would result in PG&E Gen obtaining the assets.  As 
proposed by PG&E, they would have to be the highest bidder, taking into 
consideration certain tax benefits associated with the sale to an affiliate 
(PG&E's proposal, not my assessment).  In other words, PG&E claims that the 
ultimate determination of the winning bidder is price.  If the result was 
that PG&E Gen paid more for these assets than anyone else, it becomes a 
little more difficult to claim that the auction was unfair.  

However, I believe that the ultimate determination is price, with a caveat.  
The caveat is acceptance by PG&E of amendments to the attached service 
agreements.  PG&E allows for bidders to submit amendments to the service 
agreements, but PG&E retains the right to reject the amendments if not 
acceptable to them.  PG&E Gen may know what amendments are and are not 
acceptable.  That may be the inside track for the affiliate.  But again, I 
think it brings us back to ensuring equitable treatment as much as possible 
in the auction protocol rather than preventing PG&E Gen from participating.

If you feel this is not adequate, please let me know.






	Enron Energy Services
	
	From:  Mike Harris                           10/04/99 04:42 PM
	Phone No: 713 853-6091
	



To: Mona L Petrochko/SFO/EES@EES
cc: Dennis Benevides, Greg Cordell/HOU/EES@EES 
Subject: hydro auction

Mona,
Jeff pointed me to you.  Below are some concerns I have on the PG&E hydro 
auction.  What are your thoughts on the opportunity for PG&E Gen to adversely 
affect the auction outcome through access to non-public information?  Also, 
how strong are the mitigants against this behavior?

Mike
---------------------- Forwarded by Mike Harris/HOU/EES on 10/04/99 06:40 PM 
---------------------------

	Enron Energy Services
	
	From:  Mike Harris                           10/04/99 06:32 PM
	Phone No: 713 853-6091
	



To: Jeff Dasovich/SFO/EES@EES
cc:  
Subject: hydro auction

Jeff,
Who is handling the PG&E hydro auction?  

I have a concern about PG&E Generation's participation in this auction.  
Every press release from PG&E on this topic goes out of its way to state that 
PG&E Gen will be a bidder.  My concern is their access to non-public 
information and how this may skew the results of the auction.  If you're the 
person on this, let's talk.  If not, pls let me know who is.  Hope you're 
doing well.

Mike




From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <22175853.1075843183671.JavaMail.evans@thyme>
Date: Thu, 30 Sep 1999 12:55:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, sandra.mccubbin@enron.com,
	roger.yang@enron.com, bruno.gaillard@enron.com, laird.dyer@enron.com
Subject: READ ALL ABOUT IT - PGE PRESS RELEASE/ACTUAL AUCTION PROPOSAL
Cc: paul.kaufman@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com, richard.shapiro@enron.com
X-From: Mona L Petrochko
X-To: Susan J Mara, Jeff Dasovich, Sandra McCubbin, Roger Yang, Bruno Gaillard, Laird Dyer, Michael McDonald@ECT
X-cc: Paul Kaufman, Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Mona L Petrochko/SFO/EES on 09/30/99 
05:53 PM ---------------------------


"Wes Lujan" <wesl@rcrcnet.org> on 09/30/99 05:40:24 PM

	
To:	kbeard@acom2.com, sgovenar@acom2.com, Dans@acwa.net, 
Ccole@advocation-inc.com, jbarnett@advocation-inc.com, 
Markwatts@advocation-inc.com, Fish4fir@aol.com, MLBasque@aol.com, 
Mark.hennelly@asm.ca.gov, swald@calhrc.org, ksmith@camfg.com, 
tombamert@cdepot.net, bhaussle@cec.ca.gov, rich@ceert.org, rliebert@cfbf.com, 
"Lisa Tooker" <ltooker@cme-webcredits.org>, LuiEar@consumer.org, 
ctd@cpuc.ca.gov, dem@cpuc.ca.gov, jes@cpuc.ca.gov, jscarff@dnai.com, 
Difellman@earthlink.net, gfarrel@ebmud.com, ralcott@ebmud.com, Laird 
Dyer/SF/ECT@ECT, Michael McDonald/HOU/ECT@ECT, Dan_Kirshner@edf.org, 
dy@edf.org, Johanna@edf.org, Johanna_Thomas@edf.org, Ysraelya_Horner@edf.org, 
lwhouse@el-dorado.ca.us, Mona L Petrochko/SFO/EES@EES, Sandra 
McCubbin/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, dbrening@foothill.net, 
raymond_hamilton@fpl.com, sevans@friendsoftheriver.org, Mday@gmssr.com, 
Dgrueneich@gralegal.com, jlondon@gralegal.com, Nmurray@hdq.dfg.gov, 
Bepstein@hooked.net, kelly@iepa.com, smutny@iepa.com, nutting@inforum.net, 
Bclotus@innercite.com, guyphil@ix.netcom.com, brent@jps.net, 
bhansen@llhom.com, Bfinkelstein@mail.turn.org, jmunoz@mcnallytemple.com, 
connie@mctv.com, sixbit@mlode.com, lga@mother.com, kcole@mwd.dst.ca.us, 
tquinn@mwd.dst.ca.us, rrcollins@n-h-i.org, johnf@ncpa.com, roger@ncpa.com, 
kedson@ns.net, jmeral@pcl.org, meacher@psln.com, mwillard@rbuhsd.k12.ca.us, 
"Leslie S. Parker" <lesliep@rcrcnet.org>, "Muoi Trinh" <muoit@rcrcnet.org>, 
jim@resources.ca.gov, sierran@sierra.net, kaybryan@sistel.net, 
joansmith@snowcrest.net, dennison@thegrid.net, Mflorio@turn.org, 
slk@water.ca.gov, "Chris Cotts" <chriscotts@worldnet.att.net>
cc:	
	
Subject:	READ ALL ABOUT IT - PGE PRESS RELEASE/ACTUAL AUCTION PROPOSAL



http://www.pgecorp.com/news/releases/990930r.html

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10670379.1075843183644.JavaMail.evans@thyme>
Date: Fri, 1 Oct 1999 09:58:00 -0700 (PDT)
From: susan.mara@enron.com
To: mona.petrochko@enron.com, roger.yang@enron.com, jeff.dasovich@enron.com
Subject: Fw: PG&E Press Release and Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: Mona L Petrochko, Roger Yang, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Pg&e hydro sale
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Susan J Mara/SFO/EES on 10/01/99 04:57 PM 
---------------------------


"Michelle Garcia" <michelle@iepa.com> on 10/01/99 03:56:42 PM

	
To:	"William Hall" <wfhall2@duke-energy.com>, "Tandy McMannes" 
<mcmannes@aol.com>, Susan J Mara/SFO/EES@EES, "Steve Ponder" 
<steve_ponder@fpl.com>, "Roger Pelote" <rpelote@energy.twc.com>, "Paula Soos" 
<paula_soos@ogden-energy.com>, "Marty McFadden" 
<marty_mcfadden@ogden-energy.com>, "Mark Davis" <mdavis@reliantenergy.com>, 
"Lynn Lednicky" <lale@dynegy.com>, "Kent Fickett" <kfickett@usgen.com>, "Ken 
Hoffman" <ken_hoffman@fpl.com>, "Jonathan Weisgall" <jweisgall@aol.com>, "Joe 
Ronan" <joer@calpine.com>, "Jim Willey" <jwilley@conpwr.com>, "Hap Boyd" 
<rboyd@enron.com>, "Greg Blue" <gtbl@dynegy.com>, "Eileen Koch" 
<eileenk@calpine.com>, "Ed Tomeo" <ed.tomeo@uaecorp.com>, "Ed Maddox" 
<edmaddogs@aol.com>, "Duane Nelsen" <duanenelsen@msn.com>, "Dennis Elliott" 
<delliott@energy.twc.com>, David Parquet/SF/ECT@ECT, "Bob Escalante" 
<riobravogm@aol.com>, "Bob Ellery" <bellery@spi-ind.com>, "Bill Woods" 
<billw@calpine.com>, "Bill Carlson" <william_carlson@wastemanagement.com>, 
"John Stout" <John_H_Stout@reliantenergy.com>, "John Wood" <jwood@sithe.com>, 
"Tony Wetzel" <twetzel@thermoecotek.com>, "Milton Schultz" 
<bfpjv@c-zone.net>, "Mike Hawkins" <hawkinsml@aol.com>, "John Prevost" 
<plenv01@northcoast.com>, "Jim Filippi" <Jfilippi@sanfrancisco.usgen.com>, 
"Hal Dittmer" <hedsf@aol.com>, "Frank Misseldine" 
<frank_misseldine@opsi.oxbow.com>, "Bill Adams" <sangorgon@aol.com>, "Robert 
Frees" <freesrj@apci.com>, "Thomas Heller" <hellertj@apci.com>
cc:	
	
Subject:	Fw: PG&E Press Release and Application




-----Original Message-----
From: Steven Kelly <steven@iepa.com>
To: Michelle Garcia <Michelle@iepa.com>
Date: Friday, October 01, 1999 10:36 AM
Subject: Fwd: PG&E Press Release and Application


>TO:  IEP Board/Policy Committee
>         IEP Restructuring/Transmission Task Force
>From:  Steven  Kelly, IEP Policy Director
>
>Re:  PG&E Hydro Auction Application
>
>Attached for your information is the filing PG&E recently made to the CPUC
>regarding an auction of their hydro facilities/assets.  IEP is currently
>reviewing the application.  Essentially, the filing calls for a
>price/auction, would auction groups of assets, and would be open to all
>bidders.
>
>Generally, the application moves toward the goals and objectives set by IEP
>in terms of hydro asset divestituture.  Additional work will likely be
>required to address environmental and local government concerns that were
>raised in the legislative process this summer.  But, overall, this is a
>very positive and fruitful step.  IEP will be moving forward in terms of
>creating a IEP Special Fund Task Force related to the proposed auction of
>PG&E's hydro assets.  Expect something early next week on this.
>
>>Date: Thu, 30 Sep 1999 18:37:06 -0700
>>From: "Diane I. Fellman" <difellman@earthlink.net>
>>Reply-To: difellman@earthlink.net
>>X-Mailer: Mozilla 4.6 [en] (Win98; I)
>>X-Accept-Language: en
>>To: Jan Smutny Jones <smutny@iepa.com>, Steven Kelly <steven@iepa.com>
>>Subject: PG&E Press Release and Application
>>
>>
>>
>>:Here is the PG&E press release and application to be downloaded.  I
>>will get the full application and see if there is anything else.
>>
>> > http://www.pgecorp.com/news/releases/990930r.html
>

 - difellman7.vcf

