From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <31205512.1075860330218.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 06:00:00 -0700 (PDT)
From: christian.yoder@enron.com
To: mark.taylor@enron.com
Subject: Re: O'Brian article
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Christian Yoder
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Thanks very much Mark.  Great article.  

 I picked up a biography of O'Brian a while back and have been warming up to 
it slowly.  Not sure I want to know a lot about the guy, not because it isn't 
interesting, but because I feel I already know more about him than I can 
really handle, even if that quantity is but  a small part of the best of what 
he was, the size of that part being directly proportional to my ability to 
plumb the depths of what he was writing.    This whole notion of a remarkable 
turning point,  a place where a guy just looks at his sordid past and say: 
"it didn't happen, I am somebody else," is fascinating. I wonder if that is 
what happened to the old Apostle Paul when he was struck by that light and 
just got up and took off in a completely different way?   I have struggled in 
perhaps an analagous way with making sense of how I have ended up toiling in 
a giant Casino.  What the hell is a Mennonite farm boy drop out  doing 
working at the very core of the economy which all of his history has required 
his people to remain on the very fringes of?  I find myself telling myself 
that when I enter the doors to the Casino in the morning I am another person, 
Clyde Durham, itinerant journeyman energy attorney.  Thinking of myself in 
the third person really helps.  O'Brian interests me biographically for this 
reason.  He didn't like his first run at life as Mr. Russ and so  he just 
created a different one for himself through his art, Mr. Obrian.  All of this 
fascinates one enormously.  I'll probably start my second run through his 
books before too long.  How are you doing within the nautical analogy 
lately?  Thanks again for sharing the article. ----cgy  


From: Mark Taylor on 04/16/2001 12:41 PM CDT
To: Christian Yoder/HOU/ECT@ECT
cc:  
Subject: O'Brian article

I found this on a sailing magazine web page:

An acquaintance who is a professor of literature at Stanford brought Patrick 
O'Brian to my attention, claiming him to be the finest living author writing 
in the English language. Being an avid reader who had consumed about 
everything including, of course, all of Forster's Hornblower books, I had my 
doubts. But after an increasingly mesmerizing reading of all of the sixteen 
O'Brian Aubrey/Maturin novels then in print with ever mounting captivation 
and awe, I wholeheartedly concurred. After a second reading of the entire 
series which revealed to me previously undiscovered depths and glories I felt 
compelled to pay down the debt I owed this author for the wonderful, 
life-enriching experience he had given me. Since O'Brian obviously loved the 
sea, it occurred to me to write offering him a fortnight's cruse aboard my 
Perini ketch, the 154 foot Andromeda la Dea, for himself and his friends 
without any interfering presence from myself. 

I asked Danielle Steel if she thought O'Brian would be offended by receiving 
such a letter and her interesting reply was, "I get about 20,000 letters per 
year from readers and I have yet to receive a single one offering to do 
anything for me - he will be delighted even if age and circumstances prevent 
him from accepting." So I wrote via his publisher, having literally no idea 
where in the world he lived, and after some forwarding delay I received his 
handwritten reply, in his fine and precise penmanship, saying "I accept your 
kind offer with perhaps obscene haste."
As Mr. O'Brian was to give a lecture tour of the United States in early 1995 
that included San Francisco, I invited him to dinner the week of his visit 
and I first saw him in person when I attended his lecture in Herbst Hall. His 
host was the poet laureate of America (Robert Haas). I was both charmed and 
alarmed when introduced to O'Brian's lightening quick wit and rather acerbic 
manner. 

The following evening he and his wife, Mary, came to my house in Belvedere 
for a 'literary' dinner with admirers and one or two other authors. Mr. 
O'Brian was utterly charming, if perhaps a little aloof. He took tremendous 
interest in an Admiralty Board (dockyard) model I have of an English First 
Rater of 1702. He understood everything about that ship and greatly augmented 
my own knowledge. After the other guests departed, we settled into a series 
of brandies by the fire and I discovered: 1) his capacity for serious 
drinking greatly exceeded my own; 2) his reserve only eased very slightly in 
the presence of this unknown American (me) and; 3) his knowledge of the 
practical aspects of sailing seemed, amazingly, almost nil.

After a half liter of cognac had vanished (and we were still calling each 
other Mr. O'Brian and Mr. Perkins), I produced a chart of the Mediterranean 
and we began to discuss the agenda for his cruise. 

I had learned that the O'Brians' home was in Collioure, a village on the 
Mediterranean coast of France just north of the Spanish border, in Basque 
country. The harbor of Port Vendres lies nearby, where Andromeda could pick 
all of them up. O'Brian then suggested a cruise circumnavigating Sicily, a 
stop in Greece, dropping by Beirut and winding up with a comprehensive tour 
of the Balearic islands. I was stunned! How, I wondered, could this old salt 
possibly comprehend a tour of over 3,000 nautical miles with numerous port 
calls, in only 14 days in a yacht capable of only about 12 knots? 

As I began to explain the physical limitations of time and space he added a 
desire to drop the hook in Naples, Capri and Tangiers as well. While I could 
not reconcile this plan with reality, I assumed it was the wine in control 
and then I was both startled and pleased when he added at the evening's end 
that he had a major non-negotiable condition to accepting my offer; namely 
that I personally would join him, Mary and their guests aboard my yacht. 
?
In May 1995, as the departure date appoached, I had a rough time getting 
Andromeda to the tiny and picturesque Port Vendres in time to pick them up. 
Every time I have been in the Gulf of Lions, I have been pasted and this was 
one of the worst. Andromeda broke her inner forestay and lost all 
telecommunication as well, but after a real dusting we made it and O'Brian 
and Mary showed me around the village and offered a lunch at their modest and 
charming home. He took tremendous pride in his wine made from his own grapes, 
pressed and fermented in barrels in his cellar. I was fascinated by his 
office, where the books were written. It was lined floor to ceiling with 
reference works on an array of subjects (botany, geography, zoology, 
medicine, etc.) in several languages, but not a single volume dated later 
than 1820. He was literally immersed in the period of his work. 

The following morning we were joined by his close friend, the scholar (and 
foremost authority on Peeps) Richard Ollard, his publisher Stuart Proffit and 
his agent Vivien Green. We finalized our itinerary with the decision to visit 
all the Balearic islands and O'Brian, somewhat wistfully, asked if an 
additional stop in Istanbul would not be possible? Told it was not, he 
boarded radiating the impression that I was something of an Indian giver, 
short-changing him on his yachting holiday.

Underway to Menorca beneath a sunny sky with a twenty knot following wind, 
the sailing was marvelous and O'Brian was delighted. I introduced him to the 
helm, but he seemed to have no feeling for the wind and the course, and 
frequently I had to intervene to prevent a full standing gybe. I began to 
suspect that his autobiographical references to his months at sea as a youth 
were fanciful. He had no idea of the limitations of even a big yacht like 
Andromeda in terms of the handling and actual distance we could cover in a 
day. However, he and Mary adapted quickly to the yacht with no trace of 
seasickness. Mary, quiet, kind, interesting and interested, was wonderful to 
have aboard. However, she was very frail. They were both nearly 80 and I 
constantly feared she would take a tumble with the ship's motion, but 
thankfully this never occurred. 

Before dinner O'Brian asked me if I was familiar with an American drink 
called the martini and he tested my composition of two such killers with 
relish. All the conversations at the table were spirited and he was the 
center of the talk and controlled its direction totally. I found the level of 
sophistication and erudition of these people to be greater than any I had 
ever experienced, and when they turned to literary or historical contexts I 
was left far behind. My MIT engineer's degree had, alas, not prepared me for 
cultivated discourse at such a level. It was literally exhausting, but a 
marvel to follow. 

The weather continued to be fine and the next morning we were off Menorca. 
O'Brian suggested that we sail (sail, not motor) into the long narrow channel 
leading to the port of Mahon, the location of the first meeting between 
Aubrey and Maturin. This was pretty tricky for a boat of Andromeda's size, 
but I carried it off, happily, without mishap. We had an interesting 
afternoon ashore with O'Brian showing us about the old city with intense 
enthusiasm while also demonstrating his fluency in Catalan, the local tongue. 
That evening, while at dinner back aboard the yacht, he suggested for the 
first time that I call him Patrick and he would use Tom for me.

And so our cruise continued, with Patrick showing keen interest in 
everything; we fished with some success; we sailed every day; we visited the 
port of Ciudadela on Menorca and we sailed past the majestic Cape Formentor 
on the northeast tip of Mallorca where Patrick was entranced by the thousands 
of sea birds. Ornithology was his true passion as it was for his character 
Stephen Maturin, who is clearly modeled on Patrick's physique and personality.
?
One evening there was an extremely heated discussion around the table which 
led to hurt feelings requiring overnight to heal. It started with Patrick 
asking me if I had heard of a place, Indiana, and a school, the University of 
Indiana and did I think the school financially responsible? The University's 
English department had purchased (and not yet paid for) two or three of 
Patrick's manuscripts and had a professor offering a course on O'Brian which 
Patrick found intensely offensive. Patrick then mentioned that he was 
destroying all of his diaries, his journals and all of his correspondence so 
that no trace of his existence would remain save his novels. 

Richard Ollard was aghast, and Ms. Green was very upset with this quite 
startling revelation. Ollard said that it was a crime against the future and 
reminded Patrick that he himself had relied heavily on Pablo Picasso's 
letters when he had written a well-received biography of the artist. 

Patrick heatedly countered that Picasso had trusted him, but that he, 
Patrick, could not rely upon the goodwill of "some post-doctoral American 
fool." So the tension-filled discussion continued. The analogy of an artist 
framing his painting was raised; it was then complete and should not require 
either the support nor deserve the distraction of knowing the artist's frame 
of mind at the time of creation. 

Now, after Patrick's death, we understand some of his thinking. He was his 
own construct, born Patrick Russ, English not Irish, not university educated, 
not a sailor, a father who abandoned his family, and altogether a piece of 
his own fiction. But, that night aboard Andromeda, only Mary knew the truth 
and understood his deep motives.

The following day the unpleasantness passed with more superb sailing in fine 
Mediterranean weather. While under full sail with the huge MPS drawing in 
light wind, with our centerboard keel raised and guided by - as it turned out 
- an inaccurate Spanish chart, we decided to sail between the coast and a 
small island, and we ran firmly aground in shallow water. In the Med one 
can't simply wait for a higher tide, so we emptied all our fresh water tanks 
and tried to back off. No luck. I blew out the water in our centerboard trunk 
with compressed air, over ten tons. Still no luck. Finally, we tied a long 
hawser to a rock astern and, using our anchor windlass to bar-tight tension, 
we slowly worked our way off waggling to and fro with our bow thruster. 
Patrick was delighted with all these nautical operations. He nearly believed, 
I thought, that we had arranged the event for his entertainment. 

One morning at breakfast, after our friendship had become more firmly 
established, Patrick said, "Tom, I wish to ask you an embarrassing question 
which will reveal my utter and total ignorance of all things in this modern 
world. What is software?" My answer, "The piano is the hardware and the sheet 
music is the software," satisfied him and upon reflection, myself as well.

Every afternoon between two and five, Patrick retired to my on-board office 
to work on his novel The Yellow Admiral, then in progress. He borrowed the 
yacht's charts of France, particularly the area around Brest, to incorporate 
detail of the blockade of Brest which is featured in that book. Very much to 
Mary's surprise he showed me each day's progress. She said that he had never 
shared his work with anyone before completion. Later, Patrick sent me the 
original manuscript for this volume which I still keep aboard and which I 
treasure.

Thus we cruised for ten days arriving in Palma where the demands of business 
required that all of Patrick's guests and I depart. He and Mary continued on 
to Ibiza with the yacht's crew for three further days, mostly to study that 
island's renowned bird colonies. Then they sailed, uneventfully, back to Port 
Vendres.

My friendship with Patrick continued until his death in January of this year. 
We corresponded. He and Mary stayed in my home. They were aboard my schooner 
Mariette. We met at his club, Brooks, in London. He was a genius and his 
books remain a towering, towering achievement. I miss him greatly.
- tom perkins
belvedere 

This story was reprinted from the August 2000 issue of Latitude 38. To order 
a copy (complete with photos in living black & white), use the subscription 
order form, and specify the 8/00 issue, or just drop us a note with a check 
for $7 to Latitude 38, Attn: Back Issues, 15 Locust Ave., Mill Valley, CA 
94941. 
Please note: After a couple of years, the actual issue will no longer be 
available, but we will still be able to make photocopies of it.

,2000, 2001 Latitude 38 Publishing Co., Inc.


From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <6878989.1075863718825.JavaMail.evans@thyme>
Date: Tue, 1 Jun 1999 07:02:00 -0700 (PDT)
From: christian.yoder@enron.com
To: elizabeth.sager@enron.com
Subject: Re: FYI
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Christian Yoder
X-To: Elizabeth Sager
X-cc: Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

How kind of you to forward this to me, slipping ever nearer as I have been  
to the precipice of  mental collapse as I stagger toward the  much needed two 
week vacation in early July.!    I'm forced to dig down into the repository 
of various mental stability enhancing  coping devices and come up with an old 
line from one of the songs that my Troubadour Quartet has been singing:  "My 
Anchor Holds."  Let the summer season begin and toss our frail bark upon the 
mighty commercial seas.  Let the waves smash over the quarterdeck.  --cgy 




Elizabeth Sager
06/01/99 01:20 PM
To: Christian Yoder/HOU/ECT@ECT
cc:  
Subject: FYI

FYI Stand ready, stand firm.
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 06/01/99 03:19 
PM ---------------------------
From: Mark - ECT Legal Taylor on 06/01/99 12:24 PM
To: Elizabeth Sager/HOU/ECT@ECT
cc:  
Subject: FYI

Western Power Market Stands 'Poised on the 
Precipice' According to the ICF Kaiser Consulting
Group's 1999 Bulk Power Outlook

FAIRFAX, Va., June 1 /PRNewswire/ -- Power markets in the Western System 
Coordinating Council are ``poised on the
precipice'' of capacity shortfalls and extreme price volatility this summer 
and next, according to a new study of the regional
market by the Energy Practice of the ICF Kaiser Consulting Group. ``The West 
stands at least a one in three chance of
experiencing price spikes similar to those seen in the Midwest market during 
the summer of 1998,'' said Judah Rose, a Senior
Vice President with the Group and the director of the ICF study.

ICF's analysis of the West points to a number of key near-term implications: 

     Regional Capacity Deficits. The region is in a delicate supply/demand 
balance, with most sub-regions of the West relying
     on a capacity surplus in the Pacific Northwest to meet near-term peak 
capacity requirements. Because demand growth is
     outpacing new supply additions, those deficits will only become more 
extreme over the next two years.
     Volatility Exacerbated by Hydroelectric Dependence. A fifth consecutive 
year of above-average hydroelectric generation
     -- the principle cause of the Pacific Northwest surplus -- will again 
mask the West's precarious supply/demand balance in
     1999. However, if the drought conditions of the early 1990s resurface, 
the West will find itself at an even greater risk of
     price spikes.
     Upward Pressure on Prices. Prices are on an upward trend for 1999 and 
2000, the result of both higher regional spot
     natural gas prices and the increasing value of ``pure capacity'' -- the 
value of ensuring reliability for consumers. 

The study also evaluates the long-term future of the Western market and 
highlights the following key results: 

     Capacity Requirements Growing Steadily. The region's underlying demand 
growth is strong, creating a long-term regional
     capacity need totaling more than 18,000 MW by 2005, unless there is a 
serious economic downturn in the region.
     Energy Prices Trending Downward. The trend for long-term energy prices 
is for negative real growth through 2010, but
     the region will remain susceptible to near-term volatility while market 
institutions continue to evolve and new supply is
     slowly added over the next few years.
     Capacity Prices Rising Slowly. Current low capacity values will continue 
to rise (but still remain below many other
     regions) as new, more efficient generation is added.
     Strong Gas Demand Growth at Stable Prices. Gas demand for power 
generation is poised to more than double by 2010,
     with the most explosive growth in the Rocky Mountain and Southwest 
subregions. Even so, the West region's vast gas
     supply potential appears capable of meeting this growth with little, if 
any, real price appreciation through 2010. 

``The Western U.S. Region volume of our Bulk Power Outlook, along with the 
other five regional volumes, offers
comprehensive insights into the rapidly changing North American power 
markets,'' said Sudhakar Kesavan, President of the
ICF Kaiser Consulting Group. ``No other firm can match our analytic 
capabilities -- which are based on an understanding of the
fundamentals driving electric power markets -- and the knowledge gained from 
working one- on-one with the market's key
players.''

About the ICF 1999 Bulk Power Outlook

ICF's analysis of the Western market is part of the 1999 Bulk Power Outlook, 
an authoritative assessment of North American
regional bulk power markets through 2010. The study also provides the 
analytical basis for ICF's extensive and well-respected
consulting services providing market assessment, asset valuation, and project 
due diligence evaluations for the North American
electric power and natural gas industries. The 1999 Bulk Power Outlook is 
available for six regional markets -- West,
Northeast, Midwest, Southeast, South Central, and Canada -- well as a 
National Subscription, which includes the six regional
studies and a North American summary volume. Additional information on the 
1999 Bulk Power Outlook, including a
prospectus, sample volume, and order form, can be found at 
http://www.icfkaiser.com/consulting/products/BPS.htm.

The 1999 Bulk Power Outlook is part of the ICF Kaiser Consulting Group's 
growing family of products and services. Related
studies on energy and environmental issues recently completed by ICF include 
the SO2 Allowance Market Outlook and the
Ozone Transport Region: NOx Allowance Study, which detail ICF's views on air 
emissions allowance markets.

For information about the 1999 Bulk Power Outlook and related studies, or any 
of ICF Consulting Group's products and
services, call Aldyn Hoekstra at 415/507-7188 or Cheryl Aronson at 
415/507-7151. Additional information the ICF Kaiser
Consulting Group can be found on ICF's Web site at 
http://www.icfkaiser.com/consulting.

About the Company

Headquartered in Fairfax, Virginia, ICF Kaiser is one of the United States' 
largest engineering, construction, program
management, and consulting services companies. Its more than 4,000 employees, 
located in 60 offices around the world,
provide fully integrated capabilities to clients in four related market 
areas: environment, infrastructure, industry, and energy. ICF
Kaiser reported gross revenue of more than $1.2 billion for the 12 months 
ended December 31, 1998. All references to ICF
Kaiser indicate ICF Kaiser International, Inc. and any of its subsidiaries.

Forward-Looking Statements and Certain Factors Affecting ICF Kaiser and Its 
Businesses

This release contains ``forward-looking statements'' within the meaning of 
the Private Securities Litigation Reform Act of 1995,
which are identified by the use of forward-looking terminology such as 
``may,'' ``will,'' ``could,'' ``should,'' ``expect,'' ``believe,''
``anticipate,'' ``aim,'' ``intend,'' ``plan,'' ``estimate,'' or ``continue'' 
or the negative thereof or other variations thereof. Such
forward-looking statements are necessarily based on various assumptions and 
estimates and are inherently subject to various
risks and uncertainties, including risks and uncertainties relating to the 
possible invalidity of the underlying assumptions and
estimates, that may cause actual results to differ materially from those 
stated or implied by these forward-looking statements.
These forward-looking statements also are subject to company-specific risks 
and uncertainties such as the company's ability to
maintain existing contracts (including contracts with the federal government) 
at their existing or at improved levels, to accurately
estimate and recover costs incurred on fixed- price contracts, to sign new 
contracts in established or new markets (including
international markets), to conclude and implement successfully certain 
acquisitions and joint-venture relationships, and to avoid
significant environmental fines, penalties, or liabilities. 

SOURCE: ICF Kaiser Consulting Group




From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <12086553.1075860086724.JavaMail.evans@thyme>
Date: Tue, 25 May 1999 10:09:00 -0700 (PDT)
From: christian.yoder@enron.com
To: mark.taylor@enron.com, elizabeth.sager@enron.com, genia.fitzgerald@enron.com
Subject: Mt. Hood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christian Yoder
X-To: Mark - ECT Legal Taylor, Elizabeth Sager, Genia FitzGerald
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Old Father Hood, standing over there as he has been since time out of mind, 
took a couple of human lives the other day.  A young couple,  experienced 
climbers,  roped together,  apparently fell off the north face, over 1000 
feet to death.  The mountain, like the river, takes a few lives every year.  
For some reason, the youthfulness, expertise and extensive previous 
experience of the couple on the mountain and  many other mountains makes the 
whole event seem more tragic.   As we toil  here in our beloved Trading 
Casino entranced by  the radiant splendor of May, admiring the old peak,  
there is now a sense that an angry god lives up there somewhere.--cgy 

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <29647351.1075860086656.JavaMail.evans@thyme>
Date: Mon, 18 Jan 1999 00:39:00 -0800 (PST)
From: christian.yoder@enron.com
To: mark.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christian Yoder
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,
I give you joy on your promotion to the position of a post captain.  The 
Office of the Admiralty grinds on in its mysterious ways and the move has 
been long overdue.  Those of us in the gunroom mess are very proud of you.  
--Christian

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <31182502.1075860330190.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 07:37:00 -0800 (PST)
From: christian.yoder@enron.com
To: mark.taylor@enron.com
Subject: system outage risk
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: Christian Yoder
X-To: Mark Taylor
X-cc: Elizabeth Sager
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,
One of the current priorities of  Casino Willamette  is our Services Desk, a 
relatively new concept whereby we supposedly do a bunch of California 
scheduling coordination services for customers who are too unsophisticated to 
deal with California complexity,  earn a reasonable little fee and, here is 
the kicker,  the whole enterprise is seen as involving "very little risk."  
It is seen as picking up a fair bit of change off the floor with no risk,   
as though a slot machine broke and a bunch of quarters rolled around on the 
floor and all we have to do is scrape them up.  Not big money, but safe 
money.  "Pays the overhead," one often hears traders remark.  

I have drafted a series of confirms over last year to document a variety of 
transactions and am in the process of reviewing them with an eye to constant 
improvement.  I am having a series of discussions with traders, schedulers 
and settlement folks and one risk that keeps coming up in their minds, which 
I am not really sure I have covered in our documents is referred to as 
"system outage risk."   Interaction with the Cal PX and the California ISO is 
all online electronic.  Scheduling power into the California market is all an 
online business.  So let us say that one bright spring morning we have agreed 
with our 17 SC customers to schedule a variety of power products into and out 
of the California system, and right at the critical moment when all of this 
scheduling stuff is supposed to click, the whole damn system collapses?  
Apparently we have a bunch of system apparatus that is our own,  that is, it 
is not just our link up to the California entities.  One time our  tie line 
got cut (middle of night, no problem because they got it fixed in time)  Is 
this kind of internal system breakdown an event of force majeure,  or is it a 
default on our part?  I have been reading our eol agreements, in particular, 
the ETA and am not sure how to address it.  Is it appropriate in the new age 
electronic commerce world for a party providing electronically based  
services to just tell everybody that if our system goes down we are not 
liable and by the way, if it causes a bunch of costs to come flowing back 
from the ISO,  the other poor guy has to pay them?  I would appreciate your 
thoughts, based on your eol experience.  ----cgy  

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <26327981.1075860086701.JavaMail.evans@thyme>
Date: Sat, 22 May 1999 02:12:00 -0700 (PDT)
From: christian.yoder@enron.com
To: mark.taylor@enron.com
Subject: Trading Limits
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: Christian Yoder
X-To: Mark - ECT Legal Taylor
X-cc: Elizabeth Sager
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,  
I haven't had a chance to plunge into the book you lent  me at the conference 
because I am flailing around wildly in  as much as I can about certain 
Spanish topics before early July, including such things as, of course,   
Cervantes, a man whose mind I have come to love almost as much as 
Shakespeare's, the  Catalans,  the Spanish Civil War, the War of Spanish 
Succession, the Spanish Inquisition and of course the Spanish Aramada.  I 
have never read a definitive account of that great moment in English naval 
history.  Did Nelson fight in the Armada battle at Trafalgar? Is that the 
battle Jack Aubrey is always talking about?     Where the hell is Trafalgar?  
I have the idea it is down there by Gibraltar but can't find it on the map.  
On the other hand, I have a vague fantasy of these little row boats coming 
out at the mouth of the Thames to battle the mighty Armada.   When one 
considers  what the panic must have been like in the Spanish fleet when they 
realized that in spite of their size and assumed invincibility they were 
actually vulnerable to that old maritime risk of sinking, one is 
involuntarily  caused to cast one's badly  jaundiced commercial-legal  mind 
upon  recent events of an analagous nature on board our own beloved ship,  
sailing as it has been  in the northern  commercial straits.   Has our  
mighty Armada sailed out onto the seas of deregulation, only to meet the 
......   perhaps I shall cease articulating  this line of thought and dwell 
upon the ingenuity of the Engish.   

Anyway,  I have come to a point here in Portland  where I need to go back 
into the policy context of our trading business.  I recall in Houston that  
we had these trading policies that you worked on and that they set limits and 
articulated responsibilities.  Do you still have close contact with those 
policies and if so, is there a discrete document that pertains to the 
Portland desk and if so would you be so kind as to send me a hard copy of 
it?  I want to ground myself again in the fundamentals so my daily battles 
can be a little more fun.  --cgy

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <33268508.1075860086678.JavaMail.evans@thyme>
Date: Tue, 2 Mar 1999 07:30:00 -0800 (PST)
From: christian.yoder@enron.com
To: mark.taylor@enron.com, sara.shackleton@enron.com
Subject: Heads Up
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: Christian Yoder
X-To: Mark - ECT Legal Taylor, Sara Shackleton
X-cc: Elizabeth Sager
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

As you are already aware,  the West desk is making efforts to introduce 
financial trading.  I met with a customer of John Malowney's this afternoon, 
a fellow from a small Oregon PUD named Clatskanie, (pronounced  clask, as in 
ask, uh nigh ) the name of a tribe of Indians that I am sure Lewis and Clark 
dealt with on their way down river in 1805 and about which I will hereby 
discipline myself to  digress no further except to mention in passing that 
there is an excavation site of one of their villages alluded to in the 
Journals, not far from the Portland airport)  anyway,  this customer is 
reviewing an ISDA and says there is an association of Oregon utilities that 
share legal counsel and they are all edging ahead with ISDA review.  One gets 
the sense of a kind  of  imperceptible glacial movement  turning into visible 
creeping .  I stepped up to the plate and said Enron legal would leave no 
stone unturned in working with their association and we would be happy to get 
our ISDA attorney's in Houston to work on a cost effective basis with their 
association to promote this ISDA eductation process and on and on.  He said 
he would give my card to various lawyers and call us back.  So,  this is a 
heads up about what may become an important opportunity for us to creep 
somewhat more rapidly  into the financial trading market up here.  I realize 
that resources in the financial trading group are spread thin but would like 
to urge you to keep this kind of western initiative in mind.  Wouldn't it be 
ironic if the first city to string an electric wire (14 miles from Willamette 
Falls at Oregon City,  capital of the Oregon Territory, to downtown Portland) 
for the public sale of electricity would lead the charge to embracing 
financial power trading?  I will keep you posted and try not to write 
messages so soon after drinking Starbuck coffee.  .--cgy

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <171865.1075860086748.JavaMail.evans@thyme>
Date: Wed, 26 May 1999 02:18:00 -0700 (PDT)
From: christian.yoder@enron.com
To: mark.taylor@enron.com
Subject: Re: Trading Limits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christian Yoder
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,  Thanks indeed, as my Englishman rare book finding agent named Paul 
(pronounced "Pole") Merchant  up the street says, for all the help with the 
naval history.  It gets  to swirling around from time to time.  Nelson, 
Jack's great idol, smote the hated Spanish and French at Trafalgar in the 
18th century long after the Armada had been wrecked at the mouth of the 
Thames,  an event that Shakespeare must have been aware of.   I am working 
through Spanish history by reading a book by the art critic Robert Hughes 
about Barcelona, and did not realize the unique maritime power of that City.  
At one time, it dominated the Mediterranean in its time of glory which was 
back in the Middle Ages, I want to say in the 7 or 8 hundreds. .  They have 
an outstanding Maritime Museum containing examples of those wierd sounding 
boats like  xebecs and lateens and, the prize I want to see is the big ship 
that some Austrian hero sailed at the famous battle of Lepanto, which battle 
is referred to by Cervantes in Don Quixote as the time when Christianity 
dealt the hated Turks  a heavy blow.  Cervantes was wounded in the battle and 
languished in a Turkish prison in north Africa, some of which comes out in 
his immortal tale.  I will not be near Trafalgar because we are going to go 
from Madrid to Granada to Barcelona in a triangle but will at some point be 
able to  gaze out across the Mediterranean  in the direction of some of those 
little islands that O'Brien mentions, I think one of them is called Minorca 
and there is a Belarazic or something like that.   And we will see some of 
the Pyrennes (sp?) where Stephen had his family castle and through which he 
dragged Jack in that bear costume which always amuses me so much to recall.  

If you could obtain from Ted Murphy  and send me the current Risk Management 
Policy I would be forever grateful.  I like to go back to the text from time 
to time.  --cgy 


To: Christian Yoder/HOU/ECT@ECT
cc:  
Subject: Re: Trading Limits  

Christian,

I'm afraid you may have your centuries confused relative to Nelson and the 
Armada.  The "Spanish Armada" of fame was a fleet dispatched by Philip II of 
Spain to invade England in the late 16th century - it was during Elizabeth 
I's reign and I have some vague recollection that Mary, Queen of Scots had 
something to do with encouraging Philip before she was executed.  The Armada 
was defeated in a series of battles (and by some very bad weather) around the 
English Channel.  Nelson didn't sail til the 18th century.  Of course, the 
English and the Spanish had been going at it off and on the entire time and 
you'd have to say "on" in the early 1800's  when Nelson "broke the enemy 
line" at the battle of Trafalgar.  I believe that was during a time when the 
Spanish were allies of Napoleon - whether by choice or under duress I 
couldn't say - and the enemy fleet was a combined French/Spanish fleet.  The 
battle is named after Cape Trafalgar in southern Spain.  I'm pretty sure it's 
somewhere between Cadiz and Gibraltar so your gut feeling is right - I don't 
see it on the map either & wonder if it has a different name in Spanish.  
Will you be going to that part of Spain[Andalusia?]?  The English victory has 
in common with the Armada battle of a bit over 200 years earlier that it 
ended any hopes held by the enemy of imminent invasion of Britain.

As far as the policy question goes, you are remembering what I always 
referred to as the "trading policy" but is officially referred to as the 
"Risk Management Policy."  It most definitely covers Portland trading 
operations.  I haven't been as involved in that policy for the last couple of 
years as I was back when MEH was chief control officer.  Ted Murphy now has 
responsibility for maintaining and enforcing the policy.  I don't have a 
current version but will ask Ted for one.

Mark



Christian Yoder

05/22/99 11:12 AM
To: Mark - ECT Legal Taylor/HOU/ECT@ECT
cc: Elizabeth Sager/HOU/ECT@ECT 
Subject: Trading Limits

Mark,  
I haven't had a chance to plunge into the book you lent  me at the conference 
because I am flailing around wildly in  as much as I can about certain 
Spanish topics before early July, including such things as, of course,   
Cervantes, a man whose mind I have come to love almost as much as 
Shakespeare's, the  Catalans,  the Spanish Civil War, the War of Spanish 
Succession, the Spanish Inquisition and of course the Spanish Aramada.  I 
have never read a definitive account of that great moment in English naval 
history.  Did Nelson fight in the Armada battle at Trafalgar? Is that the 
battle Jack Aubrey is always talking about?     Where the hell is Trafalgar?  
I have the idea it is down there by Gibraltar but can't find it on the map.  
On the other hand, I have a vague fantasy of these little row boats coming 
out at the mouth of the Thames to battle the mighty Armada.   When one 
considers  what the panic must have been like in the Spanish fleet when they 
realized that in spite of their size and assumed invincibility they were 
actually vulnerable to that old maritime risk of sinking, one is 
involuntarily  caused to cast one's badly  jaundiced commercial-legal  mind 
upon  recent events of an analagous nature on board our own beloved ship,  
sailing as it has been  in the northern  commercial straits.   Has our  
mighty Armada sailed out onto the seas of deregulation, only to meet the 
......   perhaps I shall cease articulating  this line of thought and dwell 
upon the ingenuity of the Engish.   

Anyway,  I have come to a point here in Portland  where I need to go back 
into the policy context of our trading business.  I recall in Houston that  
we had these trading policies that you worked on and that they set limits and 
articulated responsibilities.  Do you still have close contact with those 
policies and if so, is there a discrete document that pertains to the 
Portland desk and if so would you be so kind as to send me a hard copy of 
it?  I want to ground myself again in the fundamentals so my daily battles 
can be a little more fun.  --cgy







From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <2861257.1075860086770.JavaMail.evans@thyme>
Date: Mon, 10 Jan 2000 02:03:00 -0800 (PST)
From: christian.yoder@enron.com
To: mark.taylor@enron.com
Subject: Re: Grief
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christian Yoder
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Yoder
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

The serious reading community has lost a great hero.  The mysteriously 
beautiful thing about great art, including its written form, is that it lives 
on, long after the author is gone.  O'Brien has acheived immortality.  His 
writing will always be savored by a small group who are made more alive by 
living through his prose.   I do wish somebody would come out with a 
biography on the man.  Maybe in a few years a scholar will roll up his 
sleeves and get behind the veil. Now I will really slow down as I read that 
final book, the one about the Blue Mizzen mast.   ---cgy 

