From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <18115226.1075840256247.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 05:05:00 -0700 (PDT)
From: terrie.james@enron.com
To: kenneth.lay@enron.com
Subject: Management Conference 2000
Cc: cindy.olson@enron.com, vanessa.groscrand@enron.com,
	rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com, vanessa.groscrand@enron.com,
	rosalee.fleming@enron.com
X-From: Terrie James
X-To: Kenneth Lay
X-cc: Cindy Olson, Vanessa Groscrand, Rosalee Fleming
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Enron
X-Origin: LAY-K
X-FileName: klay.nsf

Ken,

I have been working to put together the business agenda for the Management 
Conference in November.  The theme I am proposing is "Reinventing Enron ... 
Again!"  I believe the theme is timely as we celebrate our 15 year history 
and address significant changes for the future.  

Attached is a draft of the agenda for your review.  I had an opportunity to 
run it by Jeff last week.  He was happy with the theme and the first day's 
schedule.  He asked that we keep the second day open given the changes that 
will likely develop between now and November.  He felt the second day might 
best be used to establish a new "manifest" for the company.   We will, of 
course, remain flexible.  However, I am showing you the agenda as Jeff saw it 
as an example of how the day might run.

Also, on the first day, we'd like to have a spokesperson from Blockbuster 
speak between Tom Peters and Gary Hamil.  Mr. Peters will help set the theme 
by discussing the need for successful companies to reinvent themselves.  Mr. 
Hamil will present tactical strategies for innovation.  Our thought is that a 
Blockbuster spokesperson could discuss their company's experience with 
reinvention -- they are in an interesting situation as the delivery 
mechanisms for their products are evolving.  Would you recommend we invite 
John Antioco, chairman & CEO, or Mark Gilman, president of New Media?  
Several have indicated that Mr. Gilman would be a more provocative speaker 
and better equipped to address the theme of reinvention.

I look forward to your feedback and/or suggestions.

Thanks,
Terrie James

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <20015990.1075840256152.JavaMail.evans@thyme>
Date: Sun, 15 Aug 1999 14:28:00 -0700 (PDT)
From: mrslinda@lplpi.com
To: kenneth.lay@enron.com
Subject: Meeting Schedule
Cc: sally.keepers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.keepers@enron.com
X-From: "Linda Lay" <mrslinda@lplpi.com>
X-To: Kenneth Lay
X-cc: Sally Keepers
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Enron
X-Origin: LAY-K
X-FileName: klay.nsf

Ken, as a reminder, can we set up a meeting with the young American Indian 
man that I met and spoke with at the Holocaust Museum Houston - The Human 
Race Open House on 8/5/99?

If so, let's do it over lunch as I know he has a 15 min. video to show us.  
Also, I'd like to include Cindy and whomever else you wish.

    Larwence Sampson (this is how he wrote his name down)
        Cell phone        -    281/932-5145
        Home phone     -    713/686-5781

Please advise.  Love, L.  
 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <3235336.1075840256200.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 03:15:00 -0700 (PDT)
From: meredith.philipp@enron.com
To: kenneth.lay@enron.com
Subject: Arena Response
Cc: tori.wells@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: tori.wells@enron.com
X-From: Meredith Philipp
X-To: Kenneth Lay
X-cc: Tori L Wells
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Enron
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Mr. Galvan,

Thank you for your recent letter concerning my support of a new basketball=
=20
arena in Downtown Houston.  I believe that the responsibilities of my=20
position at one of the world=01,s leading companies extend far beyond day t=
o day=20
business- I take a leading role in the communities where my employees live=
=20
and work. =20

I agree that corporate stewardship is essential in our community. At Enron,=
=20
we are aware of the underserved populations in our neighborhoods, which is=
=20
why each year we give back one percent of our earnings to charitable causes=
.=20
As we have grown, so have these donations. Enron=01,s community investments=
=20
include supporting programs that promote cultural diversity, educational=20
programming and scholarships, and assisting those struggling to rebuild the=
ir=20
lives.=20

Three years ago, Houstonians took the initiative to keep the Houston Astros=
=20
in town by passing a baseball stadium referendum that sparked the=20
revitalization of our downtown district. A new downtown basketball arena to=
=20
house our hometown Houston Rockets and Comets would amplify our current=20
efforts.=20

Houston has a vibrant, attractive, central business district that is=20
recognized globally.  A basketball arena is of key importance for the=20
continuing revitalization of downtown Houston, for keeping the Rockets and=
=20
Comets in town, and for retaining an exceptional workforce in our world cla=
ss=20
city. We must not allow our city to lose its competitive advantage on or of=
f=20
the court.=20

Enron has more than 6,500 employees who work and live in Houston and we all=
=20
take great pride in this city and its success.  We plan to stay in Houston=
=20
for a long time, and it is essential that the Houston Rockets and Comets ma=
ke=20
Houston their home, too. Downtown now has a new feeling and a new level of=
=20
excitement and Houston cannot afford to stop the momentum.

Sincerely,

Ken Lay

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <25568801.1075840256175.JavaMail.evans@thyme>
Date: Fri, 13 Aug 1999 18:12:00 -0700 (PDT)
From: lindol2@worldnet.att.net
To: jsutton@enron.com, kenneth.lay@enron.com
Subject: Fw: Situation in China
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lindsey Lipscomb" <lindol2@worldnet.att.net>
X-To: "Joe Sutton" <jsutton@enron.com>, Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Enron
X-Origin: LAY-K
X-FileName: klay.nsf

>
> To: Ken Lay and Joe Sutton;
>
>  First let me say that I heartily applaud the move you recently made in
> regard to oil and gas exploration and production. I feel somewhat
> vindicated in the position that I had previously taken with EOG
management
> when I suggested selling off the domestic operations and concentrating on
> the foreign opportunities. My real satisfaction, however, is in the
> retention by Enron Corp. of both the China and India operations.  I
believe
> that I have expressed to both of you that the concept of an integrated
gas
> company was very appealing to the officials in both countries.
Particularly
> in China, this concept appeared to be a factor in the success of our
> negotiations.
>  I am a bit concerned, however, by the reports I receive from some of my
> friends and former colleagues in CNPC. They tell me of a degree of
> unhappiness with the state of the relationship between their management
and
> Enron's E & P management. In their view this casts some doubts on the
> feasibility of a long-term working partnership, even though they are well
> pleased with the technical results achieved thus far.
>  I have complete faith that Enron Corp. will resolve this matter in good
> time and not allow it to jeopardize, in any degree, the great potential
> that Enron has in China. Nevertheless, if there is any way in which
either
> I or my colleague, Johnny Kopecky, can be of any assistance we stand
ready
> to do so. Both of us continue to have close contacts and a good rapport
> with members of CNPC and SPA management. We could perhaps assist in
> determining the true nature and extent of the problem, if there should
> indeed be one.
>  Again, congratulations on what you are doing with Enron.  And many
thanks
> for the steady increase in the valuations of my Enron stock.
>
> Regards,
>
> Lindsey LIpscomb 

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <23242250.1075840256281.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:21:00 -0800 (PST)
From: katherine.brown@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, rosalee.fleming@enron.com,
	vanessa.groscrand@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, bobbie.power@enron.com,
	suzanne.danz@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com
Subject: Executive Committee List - Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Brown
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Rosalee Fleming, Vanessa Groscrand, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Bobbie Power, Suzanne Danz, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Enron
X-Origin: LAY-K
X-FileName: klay.nsf

Thank you for your changes and updates.  Attached is the updated Executive 
Committee List. 
Please note that this list is to be printed on legal-size paper. 

