From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <19534825.1075859672520.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 09:47:00 -0700 (PDT)
From: kay.mann@enron.com
To: mark.haedicke@enron.com, dan.lyons@enron.com
Subject: Draft LOI for CRRA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Mann
X-To: Mark E Haedicke, Dan Lyons
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Fuel
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

This is an internal draft, which has not been sent to CRRA, as far as I know.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 09/25/2000 04:46 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kay Mann                           09/21/2000 03:01 PM
	

To: Jeffery Ader/HOU/ECT@ECT, Ozzie Pagan/HOU/ECT@ECT, Heather 
Kroll/HOU/ECT@ECT, Scott Healy/HOU/ECT@ECT
cc:  

Subject: Draft LOI for CRRA

Here's a first ckm draft based on what we had before.  From a substantive 
standpoint I used fuel cell energy technology as a generic, and not 
specifically relating it to FCE.  I based this on a very brief discussion I 
had with Heather, so I hope I didn't misunderstand.

I've incorporated the confidentiality agreement by reference, and included a 
brief statement that this transaction falls within its purview.  

Please let me know your comments. 



From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <25226774.1075859672455.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 08:23:00 -0700 (PDT)
From: dan.lyons@enron.com
To: mark.haedicke@enron.com
Subject: Re: FCEL
Cc: kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com
X-From: Dan Lyons
X-To: Mark E Haedicke
X-cc: Kay Mann
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Fuel
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

With respect to the laundry list Dave D sent you:

1. Press Releases-the press release has not yet been prepared, but a first 
draft was worked up by FCEL's consel. Cle Dade and I are going to look at it 
with respect to what we think it should say, but have not yet done so.

2.Term Sheet -I will send you a draft of the most recent term sheet I am 
aware of by separate email..I believe they are in discussions with FCEL on 
that draft, but nothing has been signed.

3.Disclosure Discussions-I will also send you under separate email the 
initial draft of the "talking points" for the disclosure discusison. It is 
new and has not been discussed internally yet.

4.Contracts-Initial drafts of the documents for the purchase of the equity 
have been drafted and we await comments from FCEL's counsel.  Kay Mann is 
handling the "State" side of the deal and I request Kay by copy of this memo 
to advise you on what the status of any dealings with the state might be.

5.Regulatory Filings-There will be no filings required with respect to the 
purchase of the equity, unless we have to file a Sched. 13D, which will 
depend upon the timing of the option vesting.  My gut reaction is that we 
will probably need to file the 13D, but it is a routine filing.  I do not 
know what will be required in terms of hearings in the state process and 
again request Kay to please advise us on that.

It seems to me thay we should get a little farther along before we meet with 
the team on this, but I defer to your judgment.  Let me know what you want to 
do.

                                                                Dan



	Mark E Haedicke
	09/25/2000 02:31 PM
		 
		 To: Dan Lyons/HOU/ECT@ECT
		 cc: 
		 Subject: FCEL

Dan, please prepare a list of items you think I should sign off on and then 
set up a meeting where we can review that list with the whole team.     Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 09/25/2000 02:29 PM -----

	David W Delainey
	09/22/2000 06:32 PM
		 
		 To: Janet R Dietrich/HOU/ECT@ECT, Ozzie Pagan/HOU/ECT@ECT, Heather 
Kroll/HOU/ECT@ECT, Charles Vetters/HOU/ECT@ECT, Jeffery Ader/HOU/ECT@ECT
		 cc: Cliff Baxter/HOU/ECT@ECT, Mark E Haedicke/HOU/ECT@ECT, Jeff 
Donahue/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron
		 Subject: FCEL

Guys, I have spoken to Cliff and Mark and we are comfortable moving forward 
under the structure we have discussed.

 FCEL: - $5MM in equity and 1.3MM warrants from corporate treasury stock that 
vest based upon 60MW of orders;
  - discussion with FCEL in which we disclose ALL infromation we have about 
the potential Conn. deal - I will require that myself and Mark be on   that 
call;
  - the transaction is fully press released immediately.

 CRRA: - subject to final due diligence on the development risks, we provide 
the management and wrap for CRRA on the potential fuel cell development   
opportunity that consists of between 25 and 50 MW;
  - any appropriation of funds from the government will require DPUC hearing 
at which we will fully disclose in a factual manner our interest in    FCEL.

I will require that Mark Haedicke manage this process and sign off on all 
press releases, term sheets, disclosure discussions, contracts and regulatory 
filings.  I believe that we have this managed appropriately as long as we 
manage the process as per the script and in a factual manner.

Thanks
Delainey


From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <30131672.1075859672498.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 08:27:00 -0700 (PDT)
From: dan.lyons@enron.com
To: mark.haedicke@enron.com
Subject: Revised Venus Term Sheet
Cc: kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com
X-From: Dan Lyons
X-To: Mark E Haedicke
X-cc: Kay Mann
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Fuel
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

The current draft of  the FCEL term sheet  per my response to your earlier 
email
----- Forwarded by Dan Lyons/HOU/ECT on 09/25/2000 03:26 PM -----

	Heather Kroll
	09/22/2000 02:25 PM
		 
		 To: jletiman@fce.com, jmahler@fce.com
		 cc: Ozzie Pagan/HOU/ECT@ECT, Jeffery Ader/HOU/ECT@ECT, Dan 
Lyons/HOU/ECT@ECT, Kay Mann/Corp/Enron@Enron, Michael L 
Miller/NA/Enron@Enron, Charles Vetters/HOU/ECT@ECT
		 Subject: Revised Venus Term Sheet

Jerry and Joe,

Attached below is the most recent term sheet as discussed.  Let's have a 
conference call on Monday to finalize the terms.

Regards,

Heather


From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <26155363.1075859672476.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 08:25:00 -0700 (PDT)
From: dan.lyons@enron.com
To: mark.haedicke@enron.com
Subject: Talking points regarding "unity of knowledge"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Lyons
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Fuel
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

The Disclosure Discussion points, per my response to your earlier email
----- Forwarded by Dan Lyons/HOU/ECT on 09/25/2000 03:24 PM -----

	Heather Kroll
	09/24/2000 04:42 PM
		 
		 To: Dan Lyons/HOU/ECT@ECT, Kay Mann/Corp/Enron@Enron, Jeffery 
Ader/HOU/ECT@ECT, Ozzie Pagan/HOU/ECT@ECT
		 cc: 
		 Subject: Talking points regarding "unity of knowledge"

To all:

Here are the talking points that need to be addressed during the call with 
FCEL that Dave has requested (to establish equal knowledge about the 
transaction and status).

Regards,

Heather


