From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <7891122.1075858841930.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 09:28:31 -0700 (PDT)
From: elizabeth.brown@enron.com
To: mike.van@enron.com
Subject: CPUC 4 for November and December 2000
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Van Norden, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvannor>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Per Mary Kay Miller's request, I am forwarding you the attached file that provides similar data under CPUC Data Response No. 4 for the requested months of November 2000 and December 2000 for Socal and PG&E firm contracts delivering to the California border.  If you need additional information, please do not hesitate to contact me.

 


Thanks,
Elizabeth Brown

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <19992165.1075858841860.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 09:34:25 -0700 (PDT)
From: rnuschler@akingump.com
To: shelley.corman@enron.com
Subject: FW: Transwestern rebuttal testimony and separate answer filedtod
 ay.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nuschler, Robin <rnuschler@AKINGUMP.COM>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst


Shelly -- Here's the pre-filed rebuttal testimony.  The second file I sent earlier was the transcript of yesterday's hearing.  There was a virus attached to it when Ace Federal sent it over, but our in house people said they were able to extract it out.  Let me try to send it again.  This version was one we were able to open and print without difficulty.  -- Robin

> -----Original Message-----
> From:	Smith, Diane 
> Sent:	Monday, August 27, 2001 4:18 PM
> To:	'jacob.leventhal@ferc.fed.us'; 'dlberesford@hhlaw.com'; 'kjlipson@hhlaw.com'; 'jpnevins@hhlaw.com'; 'pickettse@sce.com'; 'porterdk@sce.com'; 'gsmith@jhenergy.com'; 'kbedwards@gkrse-law.com'; 'jpfloom@gkrse-law.com'; 'imp@cpuc.ca.gov'; 'pmohler@hewm.com'; 'jxb7@pge.com'; 'frl3@pge.com'; 'dwa3@pge.com'; 'Koury@wrightlaw.com'; 'lisanne.crowley@troutmansanders.com'; 'thomas.burgess@ferc.fed.us'; 'michael.cotleur@ferc.fed.us'; 'gsterling@hhlaw.com'
> Cc:	'fkelly@gbmdc.com'; 'sstojic@gbmdc.com'; Moore, Charles A; 'dfossum@enron.com'; 'gporter@enron.com'; 'mpavlou@enron.com'
> Subject:	Transwestern rebuttal testimony and separate answer filed today.
> 
>  <<DC-#555241-1.DOC>>  <<DC-#555406-1.DOC>>  <<DC-#555403-1.DOC>>  <<DC-#555411-1.DOC>>  <<DC-#555408-1.DOC>>  <<DC-#555299-2.DOC>>  <<DC-#555262-1.DOC>>  <<DC-#555422-1.DOC>> 

The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. This message may be an attorney-client communication and/or work product and as such is privileged and confidential. If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message. 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <25143833.1075858841907.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 06:20:53 -0700 (PDT)
From: rnuschler@akingump.com
To: shelley.corman@enron.com, gina.taylor@enron.com, steven.harris@enron.com
Subject: FW: Transwestern rebuttal testimony and separate answer filedtod
 ay.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nuschler, Robin <rnuschler@AKINGUMP.COM>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTAYLOR10>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Transwestern's pre-filed rebuttal testimony attached.
Direct Testimony, as well as hearing transcript, to follow shortly. 
 -- Robin Nuschler

> -----Original Message-----
> From:	Smith, Diane 
> Sent:	Monday, August 27, 2001 4:18 PM
> To:	'jacob.leventhal@ferc.fed.us'; 'dlberesford@hhlaw.com'; 'kjlipson@hhlaw.com'; 'jpnevins@hhlaw.com'; 'pickettse@sce.com'; 'porterdk@sce.com'; 'gsmith@jhenergy.com'; 'kbedwards@gkrse-law.com'; 'jpfloom@gkrse-law.com'; 'imp@cpuc.ca.gov'; 'pmohler@hewm.com'; 'jxb7@pge.com'; 'frl3@pge.com'; 'dwa3@pge.com'; 'Koury@wrightlaw.com'; 'lisanne.crowley@troutmansanders.com'; 'thomas.burgess@ferc.fed.us'; 'michael.cotleur@ferc.fed.us'; 'gsterling@hhlaw.com'
> Cc:	'fkelly@gbmdc.com'; 'sstojic@gbmdc.com'; Moore, Charles A; 'dfossum@enron.com'; 'gporter@enron.com'; 'mpavlou@enron.com'
> Subject:	Transwestern rebuttal testimony and separate answer filed today.
> 
>  <<DC-#555241-1.DOC>>  <<DC-#555406-1.DOC>>  <<DC-#555403-1.DOC>>  <<DC-#555411-1.DOC>>  <<DC-#555408-1.DOC>>  <<DC-#555299-2.DOC>>  <<DC-#555262-1.DOC>>  <<DC-#555422-1.DOC>> 

The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. This message may be an attorney-client communication and/or work product and as such is privileged and confidential. If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message. 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <27804138.1075858841883.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 06:24:23 -0700 (PDT)
From: rnuschler@akingump.com
To: shelley.corman@enron.com, gina.taylor@enron.com, steven.harris@enron.com
Subject: FW: Attached Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nuschler, Robin <rnuschler@AKINGUMP.COM>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTAYLOR10>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst


Transwestern's pre-filed Direct Testimony.





The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. This message may be an attorney-client communication and/or work product and as such is privileged and confidential. If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message. 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <18979079.1075858841952.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 10:19:14 -0700 (PDT)
From: elizabeth.brown@enron.com
To: shelley.corman@enron.com
Subject: FW: CPUC Follow-Up Data REquests to Transwestern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

These are the additional follow-up questions from the CPUC.

 -----Original Message-----
From: 	Porter, Gregory J.  
Sent:	Wednesday, August 22, 2001 3:05 PM
To:	Miller, Mary Kay; Kirk, Steve; Pavlou, Maria; Harris, Steven; Brown, Elizabeth
Cc:	Smith, Ann
Subject:	FW: CPUC Follow-Up Data REquests to Transwestern
Importance:	High



 -----Original Message-----
From: 	"Passamonti, Ida" <imp@cpuc.ca.gov>@ENRON [mailto:IMCEANOTES-+22Passamonti+2C+20Ida+22+20+3Cimp+40cpuc+2Eca+2Egov+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 22, 2001 2:41 PM
To:	'thomas.burgess@ferc.fed.us'; cmoore@akingump.com; rnuschler@akingump.com; Passamonti, Ida; Fossum, Drew; greg.porter@enron.com; fkelly@gbmdc.com; sstojic@gbmdc.com; kbedwards@gkrse-law.com; pmohler@hewm.com; dlberesford@hhlaw.com; kjlipson@hhlaw.com; gsmith@jhenergy.com; swalker@sidrichgas.com; lisanne.crowley@troutmansanders.com; 'michael.colteur@ferc.fed.us'
Subject:	CPUC Follow-Up Data REquests to Transwestern
Importance:	High

 - Follow-up data requests of CPUC to Transwestern.doc 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <21753960.1075858842000.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 10:17:33 -0700 (PDT)
From: elizabeth.brown@enron.com
To: shelley.corman@enron.com
Subject: FW: Data Responses in Docket Nos. RP97-288-009 through 016
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

See the WinZip file below for responses to the initial requests from FERC, CPUC, SCEC and IS.

 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Tuesday, August 21, 2001 2:17 PM
To:	Brown, Elizabeth
Subject:	FW: Data Responses in Docket Nos. RP97-288-009 through 016
Importance:	High



 -----Original Message-----
From: 	Bourg, Naomi  
Sent:	Tuesday, August 21, 2001 1:38 PM
To:	Lohman, TK; Donoho, Lindy; Van Norden, Mike; Miller, Mary Kay
Cc:	Kirk, Steve
Subject:	Data Responses in Docket Nos. RP97-288-009 through 016
Importance:	High

TK, I have attached all the completed data responses in the file below to allow you to print a copy for yourself today.  CPUCattmt#20part2.xls. is approximately 470 pages so it needs to be directed to a high speed printer.  The rest of the responses are approximately 1 - 20 pages.  The following are the instructions to unzip the file.

The attached file is a self extracting Winzip file. Please double click on the file icon and follow the instructions to save it to the directory of your choice. After the file is saved, open Explorer to find that directory, select the file and double click on it to execute the unzip program. At this point the program provides a browse function to allow you to select the directory in which to unzip the file. Select the directory and then select unzip. If you have any questions on this process, please contact me at 402-398-7066.

Lindy and Mike, I am sending via overnight United Parcel, paper copies of all the data responses with the exception of IS-28. I think you both currently have copies of it.  If this is not true, please let me know as soon as possible.

Mary Kay, as noted above there will be a paper copy of the data responses in Washington, DC and also the attached file.  We have a departmental copy of the data responses but I have not made a copy for you.  Is this acceptable to you?

 

Naomi Bourg
Rates and Tariffs
Naomi.Bourg@enron.com
Phone:  (402) 398-7066
Fax:  (402) 398-7006

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <12960288.1075858841975.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 10:18:22 -0700 (PDT)
From: elizabeth.brown@enron.com
To: shelley.corman@enron.com
Subject: FW: FERC Follow Up Data Responses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\TW Neg Rates
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

here are the follow-up responses to the FERC

 -----Original Message-----
From: 	Bourg, Naomi  
Sent:	Thursday, August 23, 2001 8:47 AM
To:	Van Norden, Mike; Lohman, TK; Donoho, Lindy
Cc:	Brown, Elizabeth; Miller, Mary Kay; Kirk, Steve
Subject:	FERC Follow Up Data Responses

I have attached the FERC Follow Up data  responses.  Since they are not voluminous, I am not sending paper copies.  Please make copies for your files.  Thanks.

      
Naomi Bourg
Rates and Tariffs
Naomi.Bourg@enron.com
Phone:  (402) 398-7066
Fax:  (402) 398-7006

