From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <33115570.1075855877283.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 11:52:00 -0700 (PDT)
From: d.hall@enron.com
To: ted.murphy@enron.com
Subject: Re: MPR for 6/20/00
Cc: sally.beck@enron.com, rick.buy@enron.com, david.maxwell@enron.com,
	susie.ayala@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, rick.buy@enron.com, david.maxwell@enron.com,
	susie.ayala@enron.com
X-From: D Todd Hall
X-To: Ted Murphy
X-cc: Sally Beck, Rick Buy, David Maxwell, Susie Ayala
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Ted,

Question 1)  The investments in CALME and APACHI are booked on an accrual 
basis.  I have had several meetings with Commercial and Accounting   
representatives over the last year and all have stated that any earnings are 
effectively reinvested back into the Assets.  Therefore, the   Market Values 
that are reflected on the MPR are actually Book Values.  The Book Values are 
typically adjusted the last week of the month   and are 1 month behind as the 
Internation groups wait until the GL is closed before communicating the 
updated values.

Question 2)  Thanks for the heads-up on India.  I spoke with Sheila Glover 
and we are now aware of the details behind Rediff.com.  We need to ensure   
that these positions are not accounted for on the DPR by India so that we do 
not double-report the P&L.  The long-term solution is to   establish a 
communication line for future investments.  Between Sheila, Donna Lowry, and 
I we can develop a plan.  

Question 3)  The 3 bonds that you are referencing were purchased by Jeff 
Kinneman for Jim Easter.  During our last conversation, Jim told Jeff that 
these   are Strategic investments and should not be reflected on the MPR.


There is still some uncertainty/confusion as to when an investment is 
classified as Merchant.  We could insist that all publically traded 
investments not included in the Equity books would qualify.  Having said 
that, I would like to know if the Gas Authority of India, Ltd (GAIL) and 
Europe's investment in MG are considered to be Merchant investments.

I will be on vacation this Friday and all of next week so please include 
David Maxwell on any responses.  David and I will stay in touch so as to make 
adjustments as needed.

Thanks,
Todd


   


From:  Ted Murphy                                                             
06/22/2000 03:07 PM	
	
	
	                           
	

To: D Todd Hall/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Rick Buy 
Subject: Re: MPR for 6/20/00  

Mr. Hall,
I have just reviewed the Merchant Portfolio Summary for 6/20 and have the 
following questions:
 1) CALME shows an asset of $291.9MM  and APACHI shows an asset of $113.0MM 
and they show no p&l for the year
  Is this possible in a world of changing interest rates and equity premiums 
and commodity prices?
 2) India recently invested in an IPO (rediff.com) for which there was a 
simultaneous DASH to buy and sell (sounds like a Merchant deal).
  Where does this show up?
 3) There are several bonds (publicly traded, registrered securities, housed 
in our Prime Broker accounts) owned by various Enron entities
  that I do not believe are on the DPR.  Shouldn't they be? And if so, who is 
deciding not to include?
Pls advise at your earliest convenience as you always do.
Thanks
Ted


   
	
	
	From:  D Todd Hall                           06/21/2000 01:16 PM
	

To: Rick Buy/HOU/ECT@ECT, Andrea V Reed/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Ted Murphy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Carol Jean 
Marshall/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT, Jeff 
Skilling/Corp/Enron@ENRON, Jeff Donahue/HOU/ECT@ECT, L'Sheryl 
Hudson/HOU/ECT@ECT, Monica Reasoner/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, 
Adarsh Vakharia/HOU/ECT@ECT, Joseph W Sutton@Enron, Michael S 
Galvan/HOU/ECT@ECT, Maria LeBeau/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Mark 
Frevert/NA/Enron@Enron, Thomas Myers/HOU/ECT@ECT
cc:  
Subject: MPR for 6/20/00







From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29261133.1075855877371.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 20:23:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: Re: Book-Split Update 4/27/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

I wanted to forward the latest update for the Book-Split Project.  Although 
you may not find the details of the update to be that exciting, I want you to 
know that much work and time are being put into this effort.  Paul and Gregor 
are the two Desk Directors for Continental Power who report to Joe Gold.  
It's good to hear some feedback from them.

As you know, Kristin has now shown some interest in the EBS job with Barry 
now that Fallen is moving.  When Barry and I first spoke about the position 
which I would fill, I told him the Fallen might want Kristin since he knows 
her and has worked with her the last 2 years.  Although the job sounds 
interesting (Barry's a good salesman), there is not room for both Kristin and 
myself.  I'll keep you updated on my discussions with Barry.

Thanks for being a sounding board,
Todd


---------------------- Forwarded by D Todd Hall/HOU/ECT on 04/28/2000 09:03 
AM ---------------------------


Paul Mead
04/28/2000 02:20 AM
To: D Todd Hall/HOU/ECT@ECT
cc:  
Subject: Re: Book-Split Update 4/27/2000  

Thanks for the update.  Great job to date.

Paul


   
	
	
	From:  D Todd Hall                           27/04/2000 18:38
	

To: Gregor Baumerich/LON/ECT@ECT, Paul Mead/LON/ECT@ECT, Joe Gold/LON/ECT@ECT
cc: James New/LON/ECT@ECT, Neil Tarling/LON/ECT@ECT 

Subject: Book-Split Update 4/27/2000


Due to the announcement that the London office received pertaining to the May 
Day problems which occurred last year, the Book-Split "Go Live" date will be 
postponed until next Saturday, May 6.  Listed below are the updates since the 
last memo:

BOOK-SPLIT

Completed
Position report which presents peak/off-peak volumes by month, by desk was 
delivered to Paul and Gregor
Deal summaries which support the position report were also delivered
All volumetric variances between the Production and Test environments have 
been identified - the material differences were related to 2 counterparties 
which were not set up in Test and steps have been taken to resolve this issue
Discussed system changes relating to the Settlements invoicing system

Uncompleted
Test the PCS calc to ensure that it can report by desk
Separate DPRs and associated reports for the Pool and Bilateral portfolios
Testing of the Settlements invoicing system


TRANSMISSION

Talks have continued with the Houston IT team as to the Transmission deal 
type testing that must be done.  The IT group moved floors yesterday and has 
spent much of today recovering from the aftermath.  They are aware of the 
sense of urgency and level of priority to give this issue and considerable 
progress should be made during the next 2 weeks.


OTHER

Neil has been working with Miles in order to set up the necessary Cezch 
border curves so that the CEZ deal may be properly booked in Enpower.  Once 
this is complete, the Basis adjustment  (approx. 14M Eur) can be removed from 
the DPR.  Also, the Financial Iberian positions have successfully been 
intergrated into the current Continental Power DPR (leaving only the Spanish 
physical deals being valued outside of Enpower).


Please come by if you have any questions,
Todd Hall




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <15565483.1075855877216.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:58:00 -0700 (PDT)
From: d.hall@enron.com
To: joe.gold@enron.com, gregor.baumerich@enron.com, paul.mead@enron.com
Subject: CP Follow-up
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: D Todd Hall
X-To: Joe Gold, Gregor Baumerich, Paul Mead
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am writing you in order to report the latest developments in relation to my 
visit in September.  I forwarded the attached file to James New and Mike 
Jordan several weeks ago and had hoped to discuss it with them.  I have had 
no response and, therefore, I assume that they agree with the direction that 
was laid out in the departure meeting (Sept. 15) with Gregor, Paul, and Risk 
personnel.

The three areas addressed in the report are as follows:

Pool Book P&L Split
EnPower Structure Modification
Transmission Valuation

Pool Book P&L Split
I have spoken to Anthony MacDonald about the progress and as I understand, he 
has offered to devote time in order to inform James and Coralie Evans about 
the underlying problem.

EnPower Structure Modification
Paul can certainly give you a more detailed understanding as to the Legal 
Entity decision process and amount of rework time that is required of your 
Risk and Confirmation groups.  I have discussed this problem with Zhiyong Wei 
(Houston's EnPower support) in order to inform him of the situation and Paul 
mentioned that he has also spoken with Brian Hudson.

Transmission
As of my last communication with Houston IT, the testing was almost 
complete.  At the departure meeting mentioned above, we considered valuation 
of transmission as a spread-option to be Plan A and further agreed upon a 
Plan B and C.  The report details the operational risk involved in valuing 
transmission by using the Forwards deal type in EnPower.

Since I have communicated with James and Mike and now with the 3 of you, I 
have completed my responsibilities on this project.  We have now formalized a 
direction with backup plans and I would encourage testing by the London 
office to ensure that what meets the West Power desk's needs will also 
address yours. If you need to further discuss this report, feel free to call 
or set up a meeting. 


Regards,


Todd Hall


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <33544423.1075855877260.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 11:20:00 -0700 (PDT)
From: richard.burchfield@enron.com
To: d.hall@enron.com
Subject: Weather
Cc: sally.beck@enron.com, beth.perlman@enron.com, brian.hudson@enron.com,
	stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, beth.perlman@enron.com, brian.hudson@enron.com,
	stephen.stock@enron.com
X-From: Richard Burchfield
X-To: D Todd Hall
X-cc: Sally Beck, Beth Perlman, Brian Hudson, Stephen Stock
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Todd,
 Per our discussion on moving forward with the development of a Weather 
Trading and Valuation engine.  I have discussed the high level requirements 
with Joseph Koothrappaly and have identified an IT lead to manage the 
project. As discussed, the project will have the same project formula as the 
"Thunderball" project with 3-6 month deliverables. Also, the need to have 
co-operative development between Houston and London will be established for 
Global roll out of the Weather system. The main focus will be a intranet 
trade capture and position with a callable valuation engine. The plan calls 
for Phase I roll out for January 1, 2001.   Next steps will need to be 
discuss as soon as possible.  Topics that need to be addressed are definition 
of Phase I, joint development between Houston and London, and duel 
development between Steve Stock's valuation team and my trading team. Keep in 
mind that though multiple teams will have development assignments, one person 
will manage the effort across teams.


Richard

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <18730747.1075855877238.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 09:00:00 -0700 (PDT)
From: d.hall@enron.com
To: brent.price@enron.com, sally.beck@enron.com
Subject: Weather Database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Brent A Price, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brent and Sally,

After speaking with Richard Burchfield and Brian Hudson, I thought that it 
would be appropriate to update both of you and Beth as to IT's commitment.  
Richard asked that he send out the message and I agreed.  One reason for 
doing this was to show that the Operations and IT groups are working together 
towards a common goal.  The other reason was to ensure that I had IT's buy-in 
to completing this database in a timely fashion.

Our main goal will be to deliver the basic tools that any trading business 
would need and then to continue to develop the more advanced analytics in Q1 
2001.  The actual roll out will happen in phases prior to January so that we 
begin the new year with a complete database which includes deal capture, 
valuation, and the necessary reporting and accounting tools.  By using Brian 
Hudson's IT team I can be assured that the global needs are met.

I will be in the office next week if you want to discuss this further,

Todd


------------------- Forwarded by D Todd Hall/HOU/ECT on 09/13/2000 03:22 PM 
---------------------------


Richard Burchfield
09/12/2000 06:20 PM
To: D Todd Hall/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Brian 
Hudson/LON/ECT@ECT, Stephen Stock/HOU/ECT@ECT 
Subject: Weather

Todd,
 Per our discussion on moving forward with the development of a Weather 
Trading and Valuation engine.  I have discussed the high level requirements 
with Joseph Koothrappaly and have identified an IT lead to manage the 
project. As discussed, the project will have the same project formula as the 
"Thunderball" project with 3-6 month deliverables. Also, the need to have 
co-operative development between Houston and London will be established for 
Global roll out of the Weather system. The main focus will be a intranet 
trade capture and position with a callable valuation engine. The plan calls 
for Phase I roll out for January 1, 2001.   Next steps will need to be 
discuss as soon as possible.  Topics that need to be addressed are definition 
of Phase I, joint development between Houston and London, and duel 
development between Steve Stock's valuation team and my trading team. Keep in 
mind that though multiple teams will have development assignments, one person 
will manage the effort across teams.


Richard

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6032957.1075855877305.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 01:57:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: Upward Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Below is the listing of my staff and their Extensions.

 David Maxwell  3-6983
 Susie Ayala  3-0524  On Vacation in Houston
 Tim Norton  3-6820
 Homer Lin  5-7642  On Vacation in Seattle
 Lynn Tippery  3-5333

 Joseph Koothrappaly 3-6819  IT
 Carol Marshall  3-4291  Commercial Liaison

Call if you need anything more,
Todd

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <20818785.1075855877349.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 01:43:00 -0700 (PDT)
From: jane.allen@enron.com
To: sally.beck@enron.com
Subject: Re: Todd Hall
Cc: norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: norma.villarreal@enron.com
X-From: Jane Allen
X-To: Sally Beck
X-cc: Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally:

Below is the detail of what the "extra" housing cost was for Todd Hall that 
is to be charged to whatever RC is provided.  If you need to discuss further, 
please call me at 55064.  Otherwise, may we have a charge cdode for this 
expense?

Thanks,

Jane

---------------------- Forwarded by Jane Allen/HOU/ECT on 05/12/2000 08:40 AM 
---------------------------


Tara Rozen
05/12/2000 04:31 AM
To: Jane Allen/HOU/ECT@ECT
cc: Rachel Clifford/LON/ECT@ECT 
Subject: Re: Todd Hall  

If Todd was unaccompanied, we would have paid o2167 p/m.  The flat he is 
occupying is o2817 p/m, difference of o650 p/m. Not sure if this is going to 
be relevant enough to the RC. We definitely could have rented the place so it 
would not have been left empty.

Let me know if you need anything else.
Tara


   
	Enron Capital & Trade Resources Corp.
	
	From:  Jane Allen                           11/05/2000 22:11
	

To: Tara Rozen/LON/ECT@ECT
cc:  

Subject: Re: Todd Hall

Before I speak with Sally, exactly what piece of the housing are we charging 
to her RC since he took existing housing?
---------------------- Forwarded by Jane Allen/HOU/ECT on 05/11/2000 04:09 PM 
---------------------------


Kim Melodick
05/11/2000 12:28 PM
To: Jane Allen/HOU/ECT@ECT
cc:  
Subject: Re: Todd Hall  

Jane, Norma has the group now, however, I do believe Sally wants to speak 
with you on this issue.


   
	Enron North America Corp.
	
	From:  Jane Allen                           05/08/2000 04:15 PM
	

To: Kim Melodick/HOU/ECT@ECT
cc: Tara Rozen/LON/ECT@ECT 
Subject: Re: Todd Hall  

I called and left you a message last week.  Do we still need to talk or has 
it been resolved?  My new number is 55064.

Jane




Kim Melodick
05/03/2000 12:39 PM
To: Jane Allen/HOU/ECT@ECT
cc: Tara Rozen/LON/ECT@ECT 
Subject: Re: Todd Hall  

Sally would like to speak to you regarding the differential.  She knows that 
Todd had taken residence in accommodations left vacant by Beth Perlman.  She 
want ed more clarification on how that would be managed since it was 
utilizing an existing space. The RC she provided was Todd Hall's RC#2182. 
Please call me at your earliest convenience as I will explain the remaining 
details.


   
	Enron North America Corp.
	
	From:  Jane Allen                           05/02/2000 08:01 AM
	

To: Tara Rozen/LON/ECT@ECT
cc: Kim Melodick/HOU/ECT@ECT 
Subject: Re: Todd Hall  

Kim:

Can you get this for Tara, please?

Jane




Tara Rozen
05/02/2000 03:02 AM
To: Jane Allen/HOU/ECT@ECT
cc: Kim Melodick/HOU/ECT@ECT 
Subject: Re: Todd Hall  

No, I did not, thanks


   
	Enron Capital & Trade Resources Corp.
	
	From:  Jane Allen                           01/05/2000 14:11
	

To: Tara Rozen/LON/ECT@ECT
cc: Kim Melodick/HOU/ECT@ECT 

Subject: Todd Hall

Tara:

Did you ever get the coding for this expense?
---------------------- Forwarded by Jane Allen/HOU/ECT on 05/01/2000 08:10 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jane Allen                           03/17/2000 08:31 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Kim Melodick/HOU/ECT@ECT 
Subject: Todd Hall

Can we please have the RC that should be charged for the upgrade for Todd's 
housing from single to accompanied?

Thanks,

Jane

---------------------- Forwarded by Jane Allen/HOU/ECT on 03/17/2000 08:31 AM 
---------------------------


Tara Rozen
03/17/2000 02:58 AM
To: Matt Hatton/LON/ECT@ECT
cc: Lisa McRae/LON/ECT@ECT, Jane Allen/HOU/ECT@ECT 
Subject: Todd Hall

Matt

Please can you arrange for Todd Hall, who is coming from Houston to work for 
Barry Pearce, to stay at Dolphin Square apartments? Please liaise with him 
directly on this.

We have a bit of a complicated costing situation. Barry Pearce will be taking 
the cost of the normal one bedrooms at Dolphin Square and Sally is taking the 
rest of the cost.

Jane - please provide the costs for Sally's RC.

Thanks
Tara
---------------------- Forwarded by Tara Rozen/LON/ECT on 17/03/2000 08:56 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Jane Allen                           15/03/2000 21:43
	

To: Tara Rozen/LON/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 

Subject: Todd Hall

Sally has decided to go with the 2 bedroom Dolphin Square accommodations for 
Todd.  Please reserve them for March 25th through at least April 15.

Thanks.

Jane




























From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <18108218.1075855877395.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 09:07:00 -0700 (PDT)
From: d.hall@enron.com
To: gregor.baumerich@enron.com, paul.mead@enron.com, joe.gold@enron.com
Subject: Book-Split Update 4/25/2000
Cc: james.new@enron.com, neil.tarling@enron.com, pablo.pissanetzky@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.new@enron.com, neil.tarling@enron.com, pablo.pissanetzky@enron.com,
	sally.beck@enron.com
X-From: D Todd Hall
X-To: Gregor Baumerich, Paul Mead, Joe Gold
X-cc: James New, Neil Tarling, Pablo Pissanetzky, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

As we are nearing the deadline for the Book-split project, I want to give you 
a status update.

BOOK-SPLIT

Completed
Separate Cash & Term books have been setup in Enpower and Global databases 
for every country
Pablo Pissanetzky has written code to successfully transfer over 99% of the 
deals into their proper regional books
Two dozen deals (mainly annuities) have been modified in Production to 
transfer according to Pablo's code
All deals requiring manual intervention on Go Live date have been identified
Initial position report has been developed and tested for accuracy

Uncompleted
Communication to Commercial of positions (Wed. April 26)
Presentation of the Position Report which allows Commercial to view monthly 
peak/off-peak volumes by region (Wed. April 26)
PCS by deal for each portfolio
Separate DPRs and associated reports for the Pool and Bilateral portfolios
Modifications necessary for the Settlements invoicing system


TRANSMISSION

We are making progress on this effort although you have not seen any hard 
evidence.  Zhiyong Wei is the IT Director in Houston who is responsible for 
Enpower development.  We are working with Pablo and Zhiyong on several 
possibilities.  As we have previously discussed, there is not the current 
capability to value the spreads as options, but we are testing the other 
scenarios. 

Buy/Resale
This deal type has been disabled
We are waiting for Zhiyong's response as to its future functionality if any

Transmission
Pablo tested in the Stage environment today after receiving minor assistance 
from Zhiyong
Ability to book Transmission deal without Annuity leg
Ability to liquidate demand charge daily
Reflects long and short positions at the appropriate regions (as Forwards not 
Options)
Does not value the forward spread between the regional curves (still testing)
Variable cost treatment is still being tested

Forwards
If deep in the money, we could enter intra-desk/inter-desk deals to reflect 
positions and P&L 

Much time and IT development resources have been spent to make use of the 
Transmission functionality.  After speaking with Zhiyong, there evidently was 
a big push last year for the MTM of Transmission.  The latest version has 
been in the test environment for some time, but no one is currently testing 
it.  It will take some attention to test it properly and will not be complete 
by the book-split deadline.

As we established in our last meeting, the MTM of transmission is a separate 
project from the book-split.  Due to the complexity and amount of data 
involved in the book-split project itself, it is advisable that we 
incorporate the transmission second.  Further testing of the transmission 
will continue this week and by the end of the week we should have a decision 
on the most effective way to currently book transmission.  

Please call or come by if you have any questions,
Todd Hall

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6129180.1075855877417.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 19:38:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: Re: Weather Book Admin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

I wanted you to know that I responded to this e-mail and I will also talk 
with Jeff Sorenson today.  While I am here, I will meet the Weather team and 
introduce myself.

Today and tomorrow are critical days as far as the Book-Split Project is 
concerned.  I will give you an update this afternoon or when you arrive on 
Thursday.  There is quite a lot of discussion surrounding the MTM of 
Transmission.  We have now agreed that we should MTM all of Transmission and 
not "cherry pick," and now it's how to handle the mechanics.

Talk with you soon,
Todd

---------------------- Forwarded by D Todd Hall/HOU/ECT on 04/19/2000 08:32 
AM ---------------------------
From: D Todd Hall on 04/19/2000 02:30 AM
To: Scott Pleus/HOU/ECT@ECT
cc:  
Subject: Re: Weather Book Admin  

I did speak with Mark and had Tim meet with him also.  Tim and Michael sat 
together and further discussed the P&L and associated processes.  On Monday, 
Tim accepted the position and I informed Sally, but obviously did not give 
you the update.

When I return, tentatively May 15, I would like to get a copy of the resumes 
which you have and will post the position again.  Thank you for holding 
things together and after Tim has 2-3 weeks with Michael, he should be able 
to move to Structuring.

Pencil in lunch for that Tuesday or Wednesday that I return,
Todd





Scott Pleus
04/18/2000 06:53 PM
To: D Todd Hall/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Weather Book Admin

I haven't heard from you lately.  Understand you spoke directly to Mark 
Tawney.  I assume Tim Norton is a go for replacing Michael Nguyen as Risk 
Book administrator for Weather on a full time basis.  I plan to withdraw the 
job posting from the board.




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <27975576.1075855877326.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 20:04:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: Continental Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

I hope that things went well in Calgary.  I am rapping things up here and I 
cannot wait to return home.  

My tentative meeting with Joe Gold for this afternoon has been rescheduled 
for 9:00 this morning.  Attached is my assessment of the Continental Power 
operations which I intend to discuss with him.  The first page is for Joe in 
case he would like to keep notes from our discussion and the second page is 
more detailed for myself.  Joe asked that he and I meet privately to discuss 
the operations.  I've tried to be candid, but yet politically correct.

Today I am having lunch with Fernly and meeting with the Weather Commercial 
team at 4:00.

I'll phone to give you an update,
Todd




