From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13959309.1075842263279.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 00:17:00 -0700 (PDT)
From: phil.demoes@enron.com
To: amkilpat@southernco.com
Subject: Letter Agreement
Cc: les.webber@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: les.webber@enron.com, dan.hyvl@enron.com
X-From: Phil DeMoes
X-To: amkilpat@southernco.com
X-cc: Les Webber, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Alan,

Good morning.  I thought we had a productive day yesterday and we enjoyed 
working with you, Norrie and Donna.

Once Donna has completed her comments to our discussion yesterday, please 
forward to Les, Dan and myself.  I will be in a derivatives class today but 
call me on my cell (713-443-4652) once you have sent the revised document 
over.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7281456.1075842263347.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 08:42:00 -0700 (PDT)
From: les.webber@enron.com
To: phil.demoes@enron.com, dan.hyvl@enron.com
Subject: FW: Force Majeure
Cc: doug.arnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.arnell@enron.com
X-From: Les Webber
X-To: Phil DeMoes, Dan J Hyvl
X-cc: Doug Arnell
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Gentlemen:

Please find attached the proposed force majeure language.

Les

 -----Original Message-----
From:  "Washington, Joan" <WashingJ@arentfox.com>@ENRON 
[mailto:IMCEANOTES-+22Washington+2C+20Joan+22+20+3CWashingJ+40arentfox+2Ecom+3
E+40ENRON@ENRON.com] 
Sent: Tuesday, May 15, 2001 12:37 PM
To: Webber, Les
Subject: Force Majeure

Blackline attached. <<BLACKLINE.DOC>>

 - BLACKLINE.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2001055.1075842263031.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 02:53:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: ENRON CONFIRMATION LETTER - SNG Pool Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Lets discuss.  This is the shorter term 5 year deal.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 04/19/2001 
09:52 AM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 04/19/2001 09:51:09 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: ENRON CONFIRMATION LETTER - SNG Pool Gas


Please see the confirmation letter with slight changes to the delivery point
and the 30 day termination sentence.  Give me a call to discuss.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Thursday, April 19, 2001 9:44 AM
To: Alan M. Kilpatrick
Subject: ENRON CONFIRMATION LETTER

 <<F6NK02_.doc>>

Alan, attached is the revised  confirmation letter with Enron reflecting the
slight modifications to Enron's last  draft that we discussed.


Donna J. Bailey
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 226-3451 -- direct dial
(205) 226-8798 -- facsimile
dbailey@balch.com <mailto:dbailey@balch.com>
website address: www.balch.com <http://www.balch.com>
This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.



 - F6NK02_.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4563885.1075842262716.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 05:03:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Contract Language for Southern Co
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

We have set up a meeting with Southern Co. next Wednesday in B'ham.  I would 
like to send him drafts Monday or Tuesday.  Let me know when you are ready to 
discuss (x37912).

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33348089.1075842262739.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 01:59:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Re: Contract Language for Southern Co
Cc: les.webber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: les.webber@enron.com
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: Les Webber
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Note blue mark-ups to your draft.  We only need one confirmation for one 
term.  Are you still working on the Exhibit A for Force Majeure??  We should 
go for the F.M. language as stated in the El Paso confirm that Les sent you.  
If not, we can later fall back to his more recent F.M. language that he is 
currently negotiating.

See you at 2 pm.  Thanks.







Dan J Hyvl@ECT
12/08/2000 05:26 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Re: Contract Language for Southern Co  

Phil,
 Please review the attached and let me know what other changes need to be 
made.  I have added a sentence in Other of each to provide for the Force 
Majeure Language to be attached as Exhibit A.  Please let me know if you 
think this will work.
I will be out Monday, but in early Tuesday.  Please call my assistant to set 
up an appointment for Early Tuesday.




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1520029.1075842263302.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 08:56:00 -0700 (PDT)
From: amkilpat@southernco.com
To: phil.demoes@enron.com, les.webber@enron.com, dan.j.hyvl@enron.com
Subject: FW: Revised Enron LNG Document
Cc: wnmckenz@southernco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wnmckenz@southernco.com
X-From: "Kilpatrick, Alan M." <AMKilpat@southernco.com>
X-To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>, "Les Webber (E-mail)"	 <Les.Webber@enron.com>, "'dan.j.hyvl@enron.com'" <dan.j.hyvl@enron.com>
X-cc: "McKenzie, William N. (Norrie)" <WNMCKENZ@southernco.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please find below our comments to the captioned agreement based on
yesterday's meeting.  I have not read the changes very closely but in an
effort of speed, please see the changes below.  Any final agreement is
subject to management approval.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Thursday, May 10, 2001 12:09 PM
To: Alan M. Kilpatrick
Cc: William Norrie McKenzie
Subject: Revised Enron LNG Document

 <<FBR4RED.rtf>>  <<#503652.doc>>
Alan, here are clean and redlined versions of the above agreement.  The only
thing in here that we have not discussed  is language obligating Enron to
provide us with copies of their LNG agreements with El Paso so that you have
an opportunity to evaluate them before having to decide whether to take
assignment of them.

Call if I failed to capture everything we discussed correctly.

Donna J. Bailey
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 226-3451 -- direct dial
(205) 226-8798 -- facsimile
dbailey@balch.com <mailto:dbailey@balch.com>
website address: www.balch.com <http://www.balch.com>
This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.



 - FBR4RED.rtf
 - #503652.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21469855.1075842263212.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 01:18:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: Enron Confirmation Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

This is the final version.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 05/08/2001 
08:18 AM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 05/04/2001 02:23:51 PM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: Enron Confirmation Letter


I got your email.  Unless I hear from you further, I will have the attached
clean copy executed and give it to you on Wednesday.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Childers, June [SMTP:JChilders@balch.com]
<mailto:[SMTP:JChilders@balch.com]>
Sent: Friday, May 04, 2001 11:26 AM
To: Alan M. Kilpatrick
Subject: Enron Confirmation Letter

Attached is clean copy and red lined version.


<<#498420 v5 - Enron '02 Confirmation Letter.doc>>  <<#498420 vRED -
Enron '02 Confirmation Letter.rtf>>
June Childers
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 251-8100, ext. 2297
jchilders@balch.com <mailto:jchilders@balch.com>

This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.

 <<#498420 v5 - Enron '02 Confirmation Letter.doc>>  <<#498420 vRED - Enron
'02 Confirmation Letter.rtf>>

 - #498420 v5 - Enron '02 Confirmation Letter.doc
 - #498420 vRED - Enron '02 Confirmation Letter.rtf

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16430253.1075842262486.JavaMail.evans@thyme>
Date: Sun, 19 Nov 2000 23:58:00 -0800 (PST)
From: phil.demoes@enron.com
To: janet.dietrich@enron.com, gil.muhl@enron.com, ed.mcmichael@enron.com
Subject: SOUTHERN LNG re ELBA ISLAND LNG TERMINAL
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Phil DeMoes
X-To: Janet R Dietrich, Gil Muhl, Ed McMichael
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Janet, Gil and Ed,

Please note Les' latest summary of Elba.  Things seem to be coming to a head 
there.  Southern Co. was in town last Thursday to visit us and Les agreed to 
start working on a letter of intent with Southern Co for the sale of gas from 
the terminal.   We have been asked to work up a good price for gas at Elba by 
Les.  I have started working with John Hodge and John Griffith on this.

So. Co.'s latest offer was Hub + $.12 for all 160,000 dt/d.  So. Co. wants 
100,000 dt/d at Elba and will give us the option of selling to them the 
remaining 60,000 dt/d at Elba or Destin at our option.  We have not discussed 
what a price at Destin should be.  So. Co. has some leverage with El Paso 
that can be instrumental in helping Les with his negotiations below.  
Additionally, they may be the only party that can burn the high btu gas and 
significantly improve the btu issue at Elba.

We should be better prepared to talk about this by Wednesday.  Let me know if 
you have any questions.

---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/20/2000 
07:28 AM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

11/18/2000 03:47 PM
To: Doug Arnell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Daniel R 
Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, byamagata@akingump.com, 
masseye@arentfox.com
cc: Shelley Corman@ENRON, Phil DeMoes/Corp/Enron@ENRON, David L Fairley@ECT 

Subject: SOUTHERN LNG re ELBA ISLAND LNG TERMINAL

GREETINGS:

On November 17, 2000 Southern LNG advised the FERC that it "has determined to 
withdraw the Btu stabilization options from the instant certificate 
application", such application being the one seeking to amend the certificate 
issued by the FERC in March, 2000 authorizing Southern LNG to reactivate the 
LNG terminal at Elba Island.

With this withdrawal, the El Paso organization has drawn its line in the 
sand.  We plan to vigorously protest this withdrawal at the FERC within the 
15 day period allowed by FERC procedures.  This gives us until December 2, 
2000 to file which, presumably, would be extended until Monday, December 4, 
2000.

Our filing will be of an adversarial nature, so the Enron organization needs 
to be on board with our intended filing, which we will commence drafting on 
November 20, 2000.  Drafts will be circulated to the appropriate personnel, 
so please advise us re any additions in that regard.

At the same time, this decision by Southern LNG will focus our resolve to 
complete the commercial transaction with El Paso Merchant Energy.  We have 
come to accept some of the less desirable features of the Letter 
Agreement/Term Sheet signed with El Paso Merchant Energy on October 13, 1999, 
inasmuch as the more important aspects are very much in our favor, including 
several that Southern LNG found rather unsettling.  We will discuss the path 
forward with El Paso Merchant Energy on November 21-22, 2000.

While we remain open to a solution to the quality issue that leaves our 
commercial flexibility and optionality intact, we must be positioned to move 
forward resolutely and in a timely manner with both El Paso Merchant Energy 
and Southern LNG.  We cannot afford to stop these processes while we discuss 
alternative solutions.


On Wednesday, November 15, 2000, we gave both Mike Varagona and David Jenkins 
of El Paso Merchant Energy a "heads-up" regarding our likely response to 
Southern LNG's proposed letter agreement dated November 1, 2000.  We 
indicated we would be asking Southern LNG to bifurcate the FERC proceeding 
into the Vaporizer Project, that could proceed quickly and on an independent 
path to certification, and the Stabilization Project, that required 
considerably more technical analyses before it could proceed.  When I 
contacted Mike Varagona on Friday, November 17, 2000, after we received a 
copy of Southern LNG's letter to the FERC, he stated that he had not been 
advised by Southern LNG regarding its decision, hence, had not been 
positioned to return the favor.

Mr. Varagona will be in Houston on November 21 and 22, and he wants to meet 
with us.  He is still pushing for a commercial solution that sees El Paso 
"take on the quality risk" in return for our firming up our volumes to El 
Paso Merchant Energy at an improved price of Henry Hub plus approx. $0.08 per 
MMBtu.  Let there be no doubt that El Paso and Southern LNG will find a 
solution to the quality issue at little or no cost.  He said he would like to 
prepare us an outline of an offer. to which I responded that he had nothing 
to lose by doing so.  The usual practice has been for Enron to do this and 
for El Paso to respond with "I don't think that will work".

Mr. Varagona also indicated that he did not see how the Letter Agreement/Term 
Sheet could form the basis of the commercial arrangement between our 
respective companies - "It just won't work!".  As a consequence, he stated 
that Clarke Smith, head of El Paso Merchant Energy, has already contacted or 
will shortly contact our Mike McConnell to see if they can work to resolve 
this matter. Apparently, these gentlemen have developed a good working 
relationship over the years.  He also alluded to the possibility that Mr. 
Smith may have also contacted our Stan Horton (for less than obvious reasons 
to me).  

Mr. Varagona further advised me that a Duke/Williams joint venture had just 
acquired the rights to the Gulfstream Pipeline Project from Coastal 
(divestment of this asset was required, I understand, as part of the El 
Paso/Coastal merger).  "This situation gives added impetus to development of 
the Cypress Pipeline project by Enron and El Paso."


There is considerable merit in Enron retaining the right to market its own 
gas out of the Elba Island LNG Terminal.  However, we may find it desirable 
to reach some commercial resolution with El Paso Merchant Energy for a 
portion of our volumes that also makes the quality issue disappear.  However, 
should we decide to so compromise, we must either fully engage Southern LNG 
in that solution or totally eliminate them from all aspects of our agreement 
with El Paso.  In the case of Southern LNG, we are dealing with one or more 
individuals who see only one way to do things. namely their way, and who are 
totally opposed to working with Enron.  I would recommend any compromise with 
El Paso Merchant Energy be conditioned on first reaching agreement with 
Southern LNG on explicit terms acceptable to us (and checking it twice).


I would appreciate receiving your comments, if any, before Thanksgiving.

Regards.
Les Webber







From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23756657.1075842263257.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:55:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Re: SOUTHERN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Yes,

A clean version would be good.  Email to:  amkilpat@southernco.com




Dan J Hyvl@ECT
05/08/2001 04:42 PM
To: Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Phil 
DeMoes/Corp/Enron@ENRON
cc:  

Subject: Re: SOUTHERN  



Please review the attached document to see if it reflects the matters we 
discussed.  I continued Les's marking and added some red-line changes and 
removed some of Les's language which no longer applied.  It will take more 
than an simple accept all changes to get to a clean copy.  Let me know if you 
need a clean copy so that I can clean up the different colors and methods of 
showing changes.


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12206763.1075842263325.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 05:56:00 -0700 (PDT)
From: les.webber@enron.com
To: dan.hyvl@enron.com, phil.demoes@enron.com, dominic.carolan@enron.com
Subject: Proposed Force Majeure for Sale to Southern Company ex Elba
Cc: eric.groves@enron.com, daniel.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.groves@enron.com, daniel.rogers@enron.com
X-From: Les Webber
X-To: Dan J Hyvl, Phil DeMoes, Dominic Carolan
X-cc: Eric Groves, Daniel R Rogers
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Comment?

Les

 -----Original Message-----
From:  "Washington, Joan" <WashingJ@arentfox.com>@ENRON 
[mailto:IMCEANOTES-+22Washington+2C+20Joan+22+20+3CWashingJ+40arentfox+2Ecom+3
E+40ENRON@ENRON.com] 
Sent: Tuesday, May 15, 2001 12:37 PM
To: Webber, Les
Subject: Force Majeure

Blackline attached. <<BLACKLINE.DOC>>

 - BLACKLINE.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5065629.1075842262918.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 04:09:00 -0700 (PDT)
From: patricia.anderson@enron.com
To: janet.wallis@enron.com
Subject: RE: SWAP
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Patricia Anderson
X-To: Janet H Wallis
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I think this was sent to the wrong Patricia Anderson

 -----Original Message-----
From:  Wallis, Janet H.  
Sent: Wednesday, April 11, 2001 11:08 AM
To: Anderson, Patricia
Cc: Hyvl, Dan
Subject: SWAP

Okay, here is the deal
DATE   VOL  SWAP PRICE  ADDER  TOTAL
Jul 01 - Oct 01  525 a day $5.645   $.19  $5.835
Nov 01   875 a day $5.74   $.19  $5.93
Dec 01 - Feb 02  1800 a day $5.81   $.19  $6.00
Mar 02 - June 02 525 a day $ 4.905   $.19  $5.095

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21800694.1075842262783.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 09:26:00 -0800 (PST)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: I wanted to prepare a new contact for Southern Union - see attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Can we change this contract to reflect this proposal. (leave fixed price 
blank)


And use this format?

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1927119.1075842262829.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 08:34:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: EL PASO MERCHANT ENERGY - Elba Island Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

What is your opinion?  I do not think El Paso could bind Enron.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 03/26/2001 
04:33 PM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

03/26/2001 04:16 PM
To: Phil DeMoes/Corp/Enron@ENRON, Frank W Vickers/NA/Enron@Enron
cc:  

Subject: EL PASO MERCHANT ENERGY - Elba Island Transaction

fyi.

Let's explore this before we try to include any language in the Southern 
agreement.


Les
---------------------- Forwarded by Les Webber/ENRON_DEVELOPMENT on 
03/26/2001 04:22 PM ---------------------------

Les Webber

03/26/2001 03:52 PM
To: Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dominic 
Carolan/Enron@EnronXGate
cc: masseye@arentfox.com 

Subject: EL PASO MERCHANT ENERGY - Elba Island Transaction


	

Gentlemen:

The following provision is contained in Enron's binding Term Sheet dated 
October 13, 1999 with El Paso Merchant Energy:


"If Enron Americas nominates gas for transportation on the SNG pipeline 
system, (i) Enron Americas or an affiliate thereof must have subscribed 
(directly from SNG) to firm transportation on the SNG system for a term not 
less than the lesser of ten (10) years or the then-remaining term of the 
Agreement, (ii) the Elba Island Facility must be, and remain during the 
duration of such firm transportation, the primary receipt point for such firm 
transportation, and (iii) such firm transportation (in MMBtu per day) shall 
be for a quantity equal to the quantity of gas (in MMBtu per day) nominated 
in the Redelivery Notice to be redelivered to Enron Americas on the SNG 
system ((i), (ii) and (iii) collectively, the "Firm Transportation 
Requirement")."


Aside from the different possible interpretations of the language: "If Enron 
Americas nominates gas for transportation on the SNG pipeline system ...", I 
would like to understand your opinion on the ability of El Paso Merchant 
Energy to bind Enron to enter into an agreement with a party who is not a 
party to the agreement.  Is this legally enforceable?  After all, Southern 
Natural Gas does not have a similar obligation.

If it were to be legally binding, under what terms and conditions would Enron 
be obligated to enter into such agreement?  I am thinking in particular of 
the fact that Southern Natural Gas has received authorization from the FERC 
to enter into transportation arrangements at negotiated rates.  If we were to 
locate a customer that could be accessed by means of a bypass pipeline at a 
lower effective cost than the Southern Natural Gas full rate, would we be 
entitled to hold out for a discounted rate with Southern Natural Gas?


Please call me with any questions you have as you proceed to develop your 
response.


Regards.
Les



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13057751.1075853330049.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 01:15:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: Enron LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Southern
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

 -----Original Message-----
From:  "Kilpatrick, Alan M." <AMKilpat@southernco.com>@ENRON 
[mailto:IMCEANOTES-+22Kilpatrick+2C+20Alan+20M+2E+22+20+3CAMKilpat+40southernc
o+2Ecom+3E+40ENRON@ENRON.com] 
Sent: Friday, June 01, 2001 6:05 PM
To: Webber, Les; Demoes, Phil; 'Dan.Hyvl@enron.com'; 
'renata.demoes@compaq.com'
Cc: McKenzie, William N. (Norrie)
Subject: FW: Enron LNG

Please see the draft below.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Friday, June 01, 2001 5:58 PM
To: Alan M. Kilpatrick
Subject: Enron LNG

 <<FG1Z01_.doc>>

 - FG1Z01_.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23303091.1075842262577.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:13:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Southern Confirmation Letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, 

I think this is the last version we were working on.  You might double check.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/29/2000 
09:09 AM ---------------------------


Dan J Hyvl@ECT
07/20/2000 04:55 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc: Jeffrey T Hodge/HOU/ECT@ECT, David Fairley/HOU/ECT@ECT 

Subject: Southern Confirmation Letters

Attached please find a red-line redraft of the Confirmation Letters.  I 
understand that Enron will not sign the confirmation letters with Southern 
until Enron North America Corp. has finalized its arrangements with the Elba 
Island Terminal entity having the gas available at the tailgate of the Elba 
Island facility.  Is this correct.  If so, I do not need to make ENA's 
contract with such entity a condition precedent to the Southern Confirmation 
Letters.  Please advise.


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11262073.1075842263099.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 10:29:00 -0700 (PDT)
From: phil.demoes@enron.com
To: les.webber@enron.com, dan.hyvl@enron.com, mark.breese@enron.com
Subject: FW: Revision to Paragraph 1 of Enron Letter Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Les Webber, Dan J Hyvl, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Additional language per my email today.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 04/22/2001 
05:28 PM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 04/20/2001 10:22:12 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: Revision to Paragraph 1 of Enron Letter Agreement


Please see changes below that we discussed.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Friday, April 20, 2001 9:31 AM
To: Alan M. Kilpatrick
Subject: Revision to Paragraph 1 of Enron Letter Agreement

Alan, as we discussed. <<F89J01_.doc>>

Donna J. Bailey
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 226-3451 -- direct dial
(205) 226-8798 -- facsimile
dbailey@balch.com <mailto:dbailey@balch.com>
website address: www.balch.com <http://www.balch.com>
This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.



 - F89J01_.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1121116.1075842263121.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 04:00:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Southern Co. has agreed to these changes and is willing to sign.  You might 
want to wordsmith.  Lets discuss.

Thanks.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 05/01/2001 
10:59 AM ---------------------------


Phil DeMoes
04/30/2001 02:05 PM
To: amkilpat@southernco.com
cc:  

Subject: Confirmation

Alan,

Note my comments to the confirmation.  Lets discuss.



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13749709.1075842263008.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 09:27:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com, les.webber@enron.com
Subject: Southern Co. Negotiation
Cc: frank.vickers@enron.com, gil.muhl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frank.vickers@enron.com, gil.muhl@enron.com
X-From: Phil DeMoes
X-To: Dan J Hyvl, Les Webber
X-cc: Frank W Vickers, Gil Muhl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan and Les,

At Southern Co.'s request, I have set up a conference call for 3pm on this 
Friday (April 20).  Alan wants our comments to the agreement and will provide 
us with pricing that they think will work for the project.  

Dan, if you can conference in, that would be great.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23183145.1075842262896.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 04:07:00 -0700 (PDT)
From: janet.wallis@enron.com
To: patricia.anderson@enron.com
Subject: SWAP
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Janet H Wallis
X-To: Patricia Anderson
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Okay, here is the deal
DATE   VOL  SWAP PRICE  ADDER  TOTAL
Jul 01 - Oct 01  525 a day $5.645   $.19  $5.835
Nov 01   875 a day $5.74   $.19  $5.93
Dec 01 - Feb 02  1800 a day $5.81   $.19  $6.00
Mar 02 - June 02 525 a day $ 4.905   $.19  $5.095

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18572611.1075842263144.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 06:12:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com, gil.muhl@enron.com, mark.breese@enron.com
Subject: FW: ENRON CONFIRMATION LETTER - Pool Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl, Gil Muhl, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please note the following document that we are still negotiating with 
Southern Co.  When you get a chance, lets discuss.  

Thanks.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 05/02/2001 
01:09 PM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 05/02/2001 11:29:34 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: ENRON CONFIRMATION LETTER - Pool Gas


Please see changes below.  This looks like a lot of changes but we were
trying to address your issues of making this a firm deal.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Wednesday, May 02, 2001 10:48 AM
To: Alan M. Kilpatrick
Subject: ENRON CONFIRMATION LETTER

 <<F6NKRED.rtf>>  <<#498420.doc>>

Alan, per our discussion.  Clean and redlined versions of the above
confirmation letter, the latter showing all changes since our original
draft.

Donna J. Bailey
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 226-3451 -- direct dial
(205) 226-8798 -- facsimile
dbailey@balch.com <mailto:dbailey@balch.com>
website address: www.balch.com <http://www.balch.com>
This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.




 - F6NKRED.rtf
 - #498420.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26553586.1075842263166.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 06:20:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com, gil.muhl@enron.com, mark.breese@enron.com
Subject: FW: ENRON CONFIRMATION LETTER - SNG Pool Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl, Gil Muhl, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Redlined version based on comments we made to Southern Co. last night.  Lets 
discuss.

Thanks.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 05/03/2001 
01:19 PM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 05/03/2001 10:04:32 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: ENRON CONFIRMATION LETTER - SNG Pool Gas


Please see changes below.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Thursday, May 03, 2001 9:35 AM
To: Alan M. Kilpatrick
Subject: ENRON CONFIRMATION LETTER

 <<F6NKRED.rtf>>
As we discussed.
Donna J. Bailey
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 226-3451 -- direct dial
(205) 226-8798 -- facsimile
dbailey@balch.com <mailto:dbailey@balch.com>
website address: www.balch.com <http://www.balch.com>
This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.







 - F6NKRED.rtf

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33048745.1075842263234.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 06:58:00 -0700 (PDT)
From: les.webber@enron.com
To: phil.demoes@enron.com
Subject: SOUTHERN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Les Webber
X-To: Dan J Hyvl@ECT, Phil DeMoes
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

as at 2:00 pm, May 8




Les

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8063265.1075842262382.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 02:41:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: Elba Deal Language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

I have a 3:30 Meeting in my office with this guy.  Can you review this and 
attend the meeting?

Thanks, Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 07/19/2000 09:39 AM -----

	Phil DeMoes@ENRON
	07/14/2000 04:12 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: David Fairley/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Ozzie 
Pagan/HOU/ECT@ECT
		 Subject: Elba Deal Language

Jeff,

I have been working closely with Southern Company on the sale of natural gas 
from Elba and/or Destin for 10 yrs.  Please note the attached Exhibits that 
Southern has drafted to our Gas Sales and Purchase Agreement dated December 
29, 1999.  Additionally, I have attached two proposals that summarizes the 
structure of the deal.  Pricing is still to be determined once we agree upon 
the language for your review.  Please advise as to a time that we may 
discuss.  I can be reached at x37912.



Thanks.

Phil D.



---------------------- Forwarded by Phil DeMoes/Corp/Enron on 07/14/2000 
04:00 PM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 07/12/2000 06:07:53 PM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: CONFIRMATION LETTER


I don't know if you got the e-mail below from Donna so I am sending it to
you again. This is a draft so please review and lets discuss.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Donna Bailey [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Wednesday, July 12, 2000 4:45 PM
Cc: amkilpat@southernco.com <mailto:amkilpat@southernco.com>
Subject: CONFIRMATION LETTER

 Phil,

Per the request of Alan Kilpatrick, I am frowarding to you a revised draft
of the confirmation letters covering the two LNG transactions SCS is
discussing with you.  In the interests of time, they have not been reviewed
by Alan or the other SCS folks and so are subject to any comments or changes
they might have.

 <<DDNQ02_.DOC>>

 - DDNQ02_.DOC


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9643152.1075842262694.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 06:15:00 -0800 (PST)
From: les.webber@enron.com
Subject: DRAFT SALES AND PURCHASE AGREEMENT
Cc: phil.demoes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.demoes@enron.com
X-From: Les Webber
X-To: Dan J Hyvl@ECT
X-cc: Phil DeMoes
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

DAN:

I am attaching that certain draft of the LNG sales and purchase agreement, 
for your information, that we discussed yesterday.  This would be the draft 
that would be the basis for a negotiated resolution of the transaction with 
El Paso.  I have excerpted the force majeure clause and attached it as well, 
in order to avoid your having to print the entire document.

If  we are unable to resolve matters through negotiation, then the force 
majeure language will closely resemble that contained in the term sheet, i.e. 
the langauge that you had at hand yesterday.  I think you will find this 
language more restrictive (from Enron's perspective, as  Seller) than that 
set forth in the aforementioned draft, since we were able to make certain 
beneficial improvements during the negotiation process.  Having said that, it 
may be further away from acceptable Marked-to-Market requirements.

Please contact me if you have any questions.

Regards.
Les






---------------------- Forwarded by Les Webber/ENRON_DEVELOPMENT on 
12/06/2000 01:47 PM ---------------------------


"Washington, Joan" <WashingJ@MAIL1.ARENTFOX.com> on 12/05/2000 03:13:08 PM
To: "'les.webber@enron.com'" <les.webber@enron.com>, 
"'nancy.corbet@enron.com'" <nancy.corbet@enron.com>
cc:  

Subject: July 7 SPA


 - spa-07-07-00.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15062080.1075842262984.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 04:07:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Mark-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Note my mark-up to the Confirmation Letter:

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32072042.1075842262461.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 02:03:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Confirmation Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Comments from Southern Co.

Lets discuss

Phil D. x37912
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 07/28/2000 
09:00 AM ---------------------------


"Haga, Carl H." <CHHaga@southernco.com> on 07/27/2000 05:15:36 PM
To: "'phil.demoes@enron.com'" <phil.demoes@enron.com>
cc: "Kilpatrick, Alan M." <AMKilpat@southernco.com> 

Subject: Confirmation Letter


In Alan Kilpatrick's absence, I'm forwarding the latest contract language
Southern Company is proposing for long term gas supply at Elba Island.  You
can reach me at (205) 257-7580 if you have any questions.


>  <<DDNQ02_.DOC>>

 - DDNQ02_.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9077399.1075842262851.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 02:07:00 -0700 (PDT)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: Galveston / Port Art/Revision one
Cc: pat.anderson@southernunionco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.anderson@southernunionco.com
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: pat.anderson@southernunionco.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Opps, see revisied price.

Dan we need to admend the Galveston Port Art contract to reflect the 
following 
price changes ( from IF + adder to fixed price + adder) :

Date   Volume   Price

Jul 01 - Oct 01    525 a day  $5.20 plus adder
Nov 01     875 a day  $5.27 plus adder
Dec 01 - Feb 02  1,800 a day  $5.33 plus adder
Mar 02 - Jun 02    525 a day  $4.53 plus adder





---------------------- Forwarded by Janet H Wallis/HOU/ECT on 04/03/2001 
09:04 PM ---------------------------


Janet H Wallis
04/03/2001 08:50 AM
To: Dan J Hyvl/HOU/ECT@ECT
cc: pat.anderson@southernunionco.com 
Subject: Galveston / Port Art.

Dan we need to admend the Galveston Port Art contract to reflect the 
following 
price changes ( from IF + adder to fixed price + adder) :

Date   Volume   Price

Jul 01 - Oct 01    525 a day  $5.20 plus adder
Nov 01     875 a day  $5.27 plus adder
Dec 01 - Feb 02  1,800 a day  $5.33 plus adder
Mar 02 - Jun 02    525 a day  $5.53 plus adder


Thanks,

Janet



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26500865.1075842262404.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 07:18:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Re: Southern Confirmation Letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Is Dave's acceptable documentation language outlined below covered in the 
language you have e-mailed to me?  Please advise.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 07/21/2000 
02:13 PM ---------------------------
   
	
	
	From:  David Fairley @ ECT                           07/20/2000 05:16 PM
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: Phil DeMoes/Corp/Enron@ENRON, Jeffrey T Hodge/HOU/ECT@ECT, Ed 
McMichael/HOU/ECT@ECT 

Subject: Re: Southern Confirmation Letters  

Dan/Phil -- Good question.  Here is my quickie response.

We will not sign a binding agreement with SOCO until we know that we have the 
gas under acceptable documentation, as outlined below:

If we must deliver at Elba to satisfy a deal with SOCO, then acceptable doc's 
means that (1) Enron LNG will have final doc's with El Paso, (2) ENA will 
have a Master in place with Enron LNG, and (3) our TA with Enron LNG should 
say that they are selling to ENA subject to ENA closing/signing a subsequent 
deal with SOCO (so we can "leg into" SOCO.)

If we get alternate or secondary receipt point rights from SOCO, which means 
that we do not have to deliver at Elba, but we we can deliver from Destin, 
then contractually and physically it makes no difference if we are firm or 
not at Elba with Enron LNG.  The only problem is that we ought to be careful 
representing that we are selling Elba as primary supply source with secondary 
Destin, if we really are not going to get Elba finished.

Any further questions, let me know.  -- David






Dan J Hyvl
07/20/2000 04:55 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc: Jeffrey T Hodge/HOU/ECT@ECT, David Fairley/HOU/ECT@ECT 
Subject: Southern Confirmation Letters

Attached please find a red-line redraft of the Confirmation Letters.  I 
understand that Enron will not sign the confirmation letters with Southern 
until Enron North America Corp. has finalized its arrangements with the Elba 
Island Terminal entity having the gas available at the tailgate of the Elba 
Island facility.  Is this correct.  If so, I do not need to make ENA's 
contract with such entity a condition precedent to the Southern Confirmation 
Letters.  Please advise.





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6966304.1075842263076.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 10:27:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com, les.webber@enron.com
Subject: Marked up Letter Agreement
Cc: mark.breese@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.breese@enron.com
X-From: Phil DeMoes
X-To: Dan J Hyvl, Les Webber
X-cc: Mark Breese
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached is a redlined letter agreement with Southern Co. that I have made 
changes based on our discussion with them late Friday.  Les is going to help 
with some of the language.  Make sure to incorporate the new language on 
"Binding Commitment to Enter Into Confirmation Letter" I sent to you last 
Thursday or Friday.  I will send it again just to be sure.  As soon as he is 
ready, lets sitdown and discuss the agreement.  We have been able to raise 
Southern Co.'s price from Hub + $.15 to Hub + $.20 or $.21 with the 
possibility of up to Hub + $.25.  We will know more on price on Tuesday but 
lets keep blank for the time being.  I will be back in town on Tuesday.  Talk 
to you soon.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21668831.1075842262761.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:43:00 -0800 (PST)
From: les.webber@enron.com
Subject: FORCE MAJEURE
Cc: phil.demoes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.demoes@enron.com
X-From: Les Webber
X-To: Dan J Hyvl@ECT
X-cc: Phil DeMoes
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

DAN:

Please find attached the force majeure provisions from the draft Sales and 
Purchase Agreement between Enron Marketing and El Paso.  This represents 
considerable effort to date to find a mutually acceptable alternative to the 
Term Sheet language I forwarded to you as well.

Rightly or wrongly, this language does not address the issue of "operating 
condition" as a similar concept to force majeure, specifically in terms of a 
performance standard.  This may still come up with El Paso, but I am 
certainly prepared to talk to the Southern Company about it and get their 
views.

I started to redraft the force majeure provisions in terms of Enron as Seller 
and Southern Company as Buyer, but it quickly exceed my capabilities, so I 
went back to the language in the Enron/El Paso arrangement and included what 
I felt was the appropriate comment in the overview, to the effect that the 
Southern Company should look at the combined provisions as representing what 
Enron would, in its own right, request as a starting point for evaluation.

Once you have had a chance to look at it and my notes and definitions, I 
would like to send it on to the Southern Company for their review (sometime 
tomorrow, if possible).

Sorry to have taken so long getting this to you.


Regards.
Les

PS - please feel free to make any changes you deem appropriate.  I see little 
incentive to write up the new force majeure language until we get a signal 
from the Southern Company.  I know they are looking for simplicity and I 
think we need to be directionally responsive.  If we agree corporately, then 
significant revision will be required in any event.


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12177661.1075842263188.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:19:00 -0700 (PDT)
From: les.webber@enron.com
To: phil.demoes@enron.com
Subject: SOUTHERN CO.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Les Webber
X-To: Dan J Hyvl@ECT, Phil DeMoes
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Gentlemen:

Please find attached the draft agreement with Southern Company.  I have 
commented on the letter agreement only at this point.

I will work on the rest later today.

Regards.
les

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25404282.1075842262874.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 07:01:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: ENRON CONFIRMATION LETTER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,  

The 1st attachment is the redlined agreement from Southern Company.  

Please review and lets discuss.

Thanks.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 04/09/2001 
01:58 PM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 04/09/2001 10:01:53 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: ENRON CONFIRMATION LETTER


Please see the attached draft with our comments.  Please give me a call to
discuss.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Wednesday, April 04, 2001 11:28 AM
To: Alan M. Kilpatrick; William Norrie McKenzie
Subject: ENRON CONFIRMATION LETTER

 <<XPPPRED.rtf>>  <<#485177.doc>>
Attached are clean and redlined copies of the above agreement, reflecting
our response to Enron's most recent markup of the document.

 - XPPPRED.rtf
 - #485177.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27657797.1075842262962.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 01:40:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: ENRON '02 CONFIRMATION LETTER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Just did this deal.  

Lets discuss.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 04/12/2001 
08:39 AM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 04/12/2001 08:27:07 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: ENRON '02 CONFIRMATION LETTER


Please review the draft below and return any comments.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Wednesday, April 11, 2001 6:25 PM
To: Alan M. Kilpatrick
Cc: Richard S. Teel
Subject: ENRON '02 CONFIRMATION LETTER

 <<F6NK01_.doc>> Alan, attached is a draft of the Enron confirmation letter
for the 5 year SNG pool deal

 - F6NK01_.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23850825.1075842262510.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 00:03:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: SALES OF LNG - Force Majeure
Cc: gil.muhl@enron.com, ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gil.muhl@enron.com, ed.mcmichael@enron.com
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: Gil Muhl, Ed McMichael
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Note Force Majeure issue at Elba.  Lets discuss.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/20/2000 
07:58 AM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

11/20/2000 07:24 AM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: SALES OF LNG - Force Majeure


---------------------- Forwarded by Les Webber/ENRON_DEVELOPMENT on 
11/20/2000 07:30 AM ---------------------------

Delivery Failure Report
Your document:	SALES OF LNG - Force Majeure
was not delivered to:	Phil DeMoes
because:	User Phil DeMoes (Phil DeMoes@enron.com) not listed in public Name & 
Address Book

What should you do?
You can resend the undeliverable document to the recipients listed above by 
choosing the Resend button or the Resend command on the Actions menu.  
Once you have resent the document you may delete this Delivery Failure Report.
If resending the document is not successful you will receive a new failure 
report
Unless you receive other Delivery Failure Reports, the document was 
successfully delivered to all other recipients.


EDC_NMAIL01/ENRON_DEVELOPMENT, EDC_NMAIL01/ENRON_DEVELOPMENT

________________________


To: Nancy Corbet
cc: Daniel R Rogers, Doug Arnell/ENRON_DEVELOPMENT, Phil DeMoes
From: Les Webber/ENRON_DEVELOPMENT
Date: 11/19/2000 04:45:17 PM
Subject: SALES OF LNG - Force Majeure

Nancy:

As we move forward with sales opportunities for our vaporized LNG at Elba, 
the issue of force majeure protection will surface.  On the one hand, we want 
to present  ourselves as a credible and reliable supplier of natural gas to 
any US customers.  I believe these customers will be looking for force 
majeure language that is standard in the industry, which should include force 
majeure on the pipelines transporting the gas to their facilities, on the 
production facilities, to the extent they are dedicated or are affected by 
some large event (such as a hurricane or a major storm) in the region, and on 
the LNG terminalling and storage facilities at Elba.   
They will not, however, be looking for a non-standard force majeure clause 
that deals with possible situations in foreign lands and waters, i.e. as 
described, more or less, in our force majeure langauge in the El Paso 
Merchant Energy agreement.  If we try to include that kind of protection, the 
customer will see the supply as risky and uncertain, therefore less valuable, 
in the first instance.  

Our LNG strategy is focused on establishing a merchant activity, which 
requires both supply and market aggregation.  Such an activity will give us 
protection against individual force majeure events by its very nature (i.e. 
through diversification).  The basic question, then, is when do we start 
acting as if we are an bonafide LNG merchant?

We can mitigate for the need to build in unique force majeure safeguards in 
several ways:
lower relative price
alternative, albeit interruptible, sources of natural gas supply
alternative fuels
selection of customers with alternative fuels or replacement production.
business interruption insurance
selling the gas to El Paso instead of directly to a customer.

However, I believe this issue also needs to be addressed in the context of 
our probable need to "lock-in" our pricing through the use of financial 
instruments.  What's more, our customer may elect to do the same, quite 
independent of us.  As I understand it, there is very limited force majeure 
protection available to either of us in this regard.

I know you are working on the force majeure provisions of the draft 
Definitive Agreement with El Paso, so I believe it is opportune at the 
present time to extend this assessment to address the issues set forth above 
(and others?).

When can we discuss?

Regards.
Les





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10196314.1075842263054.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 03:26:00 -0700 (PDT)
From: phil.demoes@enron.com
To: les.webber@enron.com, dan.hyvl@enron.com
Subject: FW: Revision to Paragraph 1 of Enron Letter Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Les Webber, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Phil DeMoes/Corp/Enron on 04/20/2001 
10:26 AM ---------------------------


"Kilpatrick, Alan M." <AMKilpat@southernco.com> on 04/20/2001 10:22:12 AM
To: "Phil DeMoes (E-mail)" <phil.demoes@enron.com>
cc:  

Subject: FW: Revision to Paragraph 1 of Enron Letter Agreement


Please see changes below that we discussed.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Friday, April 20, 2001 9:31 AM
To: Alan M. Kilpatrick
Subject: Revision to Paragraph 1 of Enron Letter Agreement

Alan, as we discussed. <<F89J01_.doc>>

Donna J. Bailey
Balch & Bingham llp
1710 Sixth Avenue North
Birmingham, Alabama 35203-2015
(205) 226-3451 -- direct dial
(205) 226-8798 -- facsimile
dbailey@balch.com <mailto:dbailey@balch.com>
website address: www.balch.com <http://www.balch.com>
This transmission is intended for the sole use of the addressee, and may
contain information that by its privileged and confidential nature is exempt
from disclosure under applicable law. You are hereby notified that any
dissemination, distribution or duplication of this transmission by someone
other than the intended recipient or its designated agent is strictly
prohibited. If you have received this transmission in error, please notify
the sender immediately by replying to this transmission, or by collect call
to the above phone number.



 - F89J01_.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23422533.1075842262806.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 01:56:00 -0800 (PST)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: I wanted to prepare a new contact for Southern Union - see attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

See attached contract below
---------------------- Forwarded by Janet H Wallis/HOU/ECT on 03/22/2001 
09:56 PM ---------------------------


Janet H Wallis
03/19/2001 05:26 PM
To: Dan J Hyvl/HOU/ECT@ECT
cc:  
Subject: I wanted to prepare a new contact for Southern Union - see attached


Can we change this contract to reflect this proposal. (leave fixed price 
blank)


And use this format?



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12002082.1075842262555.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:10:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: ENRON TRANSPORTATION REQUIREMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I can't remember if I have sent this to you already but take a look at it.  
We will need to discuss this tommorrow.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/29/2000 
09:06 AM ---------------------------


Phil DeMoes
11/28/2000 09:46 AM
To: amkilpat@southernco.com
cc:  

Subject: ENRON TRANSPORTATION REQUIREMENT

Alan,

Did your attorney have any opinion on this language ?
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/28/2000 
09:43 AM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

11/09/2000 04:32 PM
To: Amkilpat@southernco.com
cc: Phil DeMoes/Corp/Enron@ENRON 

Subject: ENRON TRANSPORTATION REQUIREMENT


	

Alan:

Thank you very much for talking today with Phil and myself.  We want to 
continue this dialogue as we attempt to resolve our quality issues at Elba 
Island with Southern LNG (and El Paso Merchant Energy). 

I wanted to send you, on a confidential basis, the firm transportation 
obligations as set forth in our arrangements with El Paso Merchant Energy, in 
order to determine how they might complement any you might have with respect 
to your natural gas demand load upstream of the Elba facility on the Southern 
Natural Gas pipeline system.


"If Enron Americas nominates gas for transportation on the SNG pipeline 
system, (i) Enron Americas or an affiliate thereof must have subscribed 
(directly from SNG) to firm transportation on the SNG system for a term not 
less than the lesser of ten (10) years or the then-remaining term of the 
Agreement, (ii) the Elba Island Facility must be, and remain during the 
duration of such firm transportation, the primary receipt point for such firm 
transportation, and (iii) such firm transportation (in MMBtu per day) shall 
be for a quantity equal to the quantity of gas (in MMBtu per day) nominated 
in the Redelivery Notice to be redelivered to Enron Americas on the SNG 
system ((i), (ii) and (iii) collectively, the "Firm Transportation 
Requirement")."


After you have had a chance to evaluate these provisions, I would like to 
discuss the matter with you.

Regards.
Les Webber



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7730031.1075842262599.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:15:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com, les.webber@enron.com
Subject: Discussion Items
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl, Les Webber
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Here is some of the things we need to discuss.  Les may want to add to this.  
We will see you tommorrow at your office.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29440299.1075842262621.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:16:00 -0800 (PST)
From: phil.demoes@enron.com
To: les.webber@enron.com, dan.hyvl@enron.com
Subject: Attachment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Les Webber, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Sorry,

Here is the attachment.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19579955.1075842262532.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:01:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Southern Company Services Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Here is our contract with Southern Co.  I will send discussion items for our 
meeting shortly.

Thanks.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/29/2000 
08:57 AM ---------------------------


Cyndie Balfour-Flanagan
09/13/2000 10:47 AM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Southern Company Services Contract


---------------------- Forwarded by Cyndie Balfour-Flanagan/Corp/Enron on 
09/13/2000 10:45 AM ---------------------------


Cyndie Balfour-Flanagan
09/12/2000 03:05 PM
To: Tammi DePaolis/Corp/Enron@ENRON
cc:  

Subject: Southern Company Services Contract

Attached is the only CES contract with Southern Company Services as "true" 
counterparty (listed on the contract instead of having a letter issued later 
naming Southern Company Services as Agent). I could not find any specific 
deal data; but the contractual provisions should give you what you are 
looking for. Please let me know if I can help with anything else or if we 
need to dig deeper (into CES non-listed data hopefully with Porter & Hedges).

Cyn





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10447102.1075842262940.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 04:13:00 -0700 (PDT)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: RE: SWAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Good Question, it is in addition too the previous volumes.

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Wednesday, April 11, 2001 11:10 AM
To: Wallis, Janet H.
Subject: Re: SWAP

Is this to be in replacement of the amendment I previously drafted or in 
addition to the volumes on that amendment?




	Janet H Wallis/ENRON@enronXgate 04/11/2001 11:07 AM 	   To: Patricia 
Anderson/ENRON@enronXgate  cc: Dan J Hyvl/HOU/ECT@ECT  Subject: SWAP


Okay, here is the deal
DATE   VOL  SWAP PRICE  ADDER  TOTAL
Jul 01 - Oct 01  525 a day $5.645   $.19  $5.835
Nov 01   875 a day $5.74   $.19  $5.93
Dec 01 - Feb 02  1800 a day $5.81   $.19  $6.00
Mar 02 - June 02 525 a day $ 4.905   $.19  $5.095

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23420996.1075842262667.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 06:04:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Re: Jose LNG documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here is the remaining agreements.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/04/2000 
02:01 PM ---------------------------


John Griffith
12/04/2000 01:47 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Re: Jose LNG documents


---------------------- Forwarded by John Griffith/Corp/Enron on 12/04/2000 
01:45 PM ---------------------------
   
	
	
	From:  Eric Groves @ ECT                           11/30/2000 06:01 PM
	

To: John Griffith/Corp/Enron@Enron, Eric Moon/HOU/ECT@ECT
cc:  

Subject: Re: Jose LNG documents  

the actual agreements



Guido Caranti@ENRON_DEVELOPMENT
10/23/2000 06:13 PM
To: Randy Petersen@ECT, larry_lawyer@enron.com, eric.gonzales@enron.com
cc: Merritt.thomas@enron.com, Emilio 
Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Groves@ECT 
Subject: Jose LNG documents

As promised, I am enclosing the four documents involved in the transactions 
with PDVSA for our Jose LNG project.

Please call me at 56302 or Emilio Vicens at 66014 if you have any questions.

Regards 

Guido Caranti

 










From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9458604.1075842262644.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 06:03:00 -0800 (PST)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: LNG TRANSACTION AROUND THE ELBA ISLAND LNG TERMINAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Southern
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

We may need the underlying agreements at Elba.  Here is the letter agreement.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/04/2000 
02:00 PM ---------------------------


John Griffith
12/04/2000 01:47 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: LNG TRANSACTION AROUND THE ELBA ISLAND LNG TERMINAL


---------------------- Forwarded by John Griffith/Corp/Enron on 12/04/2000 
01:45 PM ---------------------------
   
	
	
	From:  Eric Groves @ ECT                           11/30/2000 05:41 PM
	

To: John Griffith/Corp/Enron@Enron
cc:  

Subject: LNG TRANSACTION AROUND THE ELBA ISLAND LNG TERMINAL

here ya go.
---------------------- Forwarded by Eric Groves/HOU/ECT on 11/30/2000 05:41 
PM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

11/25/2000 06:16 PM
To: Eric Groves@ECT
cc: Doug Arnell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: LNG TRANSACTION AROUND THE ELBA ISLAND LNG TERMINAL

ERIC:

We had a brief discussion regarding the LNG sales arrangement Enron has 
entered with El Paso Merchant Energy (successor to Sonat Energy Services) 
centered on the firm service capacity that Merchant holds at the Elba Island 
LNG Terminal, which will be reactivated to accept LNG tanker deliveries 
sometime late next year or early in 2002.

Enron signed a binding Letter Agreement (which included a fairly 
comprehensive Term Sheet) with Merchant on October 13, 1999.  A copy of this 
agreement is attached hereto.




It was anticipated that the parties would execute a "Definitive Agreement", 
which would replace the Letter Agreement and contain a number of other terms 
and conditions to be mutually agreed upon.  As a precaution, the Letter 
Agreement did outline a process to bring closure to this matter in case the 
parties could not agree.

The parties did work together for several months on negotiating an "LNG Sale 
and Purchase Agreement", which added a considerable number of important 
provisions and modified a number of terms and conditions contained in the 
Letter Agreement for the benefit of both parties.  However, the Quality 
Letter Agreement, which is an attachment to the Letter Agreement, has become 
a major source of contention for two primary reasons:
despite the fact that the parties did not intend to modify the Quality Letter 
Agreement, it is apparent to Enron, and indeed to Merchant, that this 
agreement does not position the Terminal with the capability of handling LNG 
from any meaningful number of LNG production sources in the world.
Southern LNG, which is a party to the Quality Letter Agreement, has no 
intention of agreeing to meaningfully modify its Terminal, although something 
could be worked out if Enron were to eliminate a considerable portion of its 
flexibility and optionality in its sales arrangement with Merchant, an 
affiliate of Southern LNG.

I am attaching a copy of the LNG Sale and Purchase Agreement, as it was last 
drafted in early July this year.  This draft does represent some considerable 
movement from the Letter Agreement, but we found it to be acceptable with the 
assumption that the quality issue would be favorably resolved.  This copy is 
in the comparewrite format, but I think you will be able to work your way 
through it for your purposes.




When it recently became apparent that w would not be able to close with 
Merchant in terms acceptable to use, we decided we had better move back to 
the Term Sheet intent, even though both parties will realize some 
unattractive returns.  We have now drafted up the "Definitive LNG Sale and 
Purchase Agreement', which we believe captures the full intent of the Letter 
Agreement and Term Sheet.  It is attached below for your review.




Following your review of the pertinent aspects of these last two documents, 
we would appreciate the opportunity to meet with you to discuss how, from a 
pricing point of view, they might be better restructured.


Regards.
Les





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15642969.1075853330071.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 07:03:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: phil.demoes@enron.com, les.webber@enron.com, masseye@arentfox.com
Subject: Enron LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Phil DeMoes, Les Webber, <masseye@arentfox.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Southern
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Attached please find a clean and redline document reflecting the changes we 
discussed this morning.  Please let me know if you need anything further.

