From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <8157377.1075841562965.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 09:33:00 -0700 (PDT)
From: frank.billington@oatiinc.com
To: cara.semperger@enron.com
Subject: RE: OATI Etag 1.7 Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank Billington <Frank.Billington@oatiinc.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Travel
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara,

Portland will be Tuesday Sept 18 (with hospitality suite evening of Sept
17), barring major unforeseen circumstances with the venue.  When it is
contractually locked, I will post registration forms for Portland.  ETS
pop-up announcements will accompany all major additions to the Workshops
schedule page on our corporate web site.

Frank Billington IV
OATI - Manager of Customer Services
763-553-2725
http://www.oatiinc.com


-----Original Message-----
From: Semperger, Cara [mailto:Cara.Semperger@ENRON.com]
Sent: Tuesday, July 24, 2001 11:21 AM
To: solutions@oatiinc.com
Subject: RE: OATI Etag 1.7 Training


I am interested in the 1.7 training in Portland Oregon,  Please let me
know ASAP when this venue is booked.

Cara Semperger
West Power Scheduling Supervisor
503/464-3814

-----Original Message-----
From: solutions@oatiinc.com [mailto:solutions@oatiinc.com]
Sent: Monday, July 23, 2001 12:59 PM
To: Semperger, Cara
Subject: OATI Etag 1.7 Training


OATI is proud to demonstrate our Etag 1.7 readiness to the industry by
announcing training dates and locations for Etag 1.7 Orientation
Workshops to be held around the US, and Etag 1.7 Hands-On Training
sessions to be held at the OATI Data Center in Minneapolis.

Please visit our corporate Internet site by clicking the "OATI" logo in
your ETS toolbar or by going to http://www.oatiinc.com, and enter the
"Workshops" area to find more information or to register for one of our
Etag 1.7 events.

At this time, Baltimore and Minneapolis one-day Etag 1.7 Orientations
are available for registration. Please watch for the imminent addition
of Portland OR, Phoenix AZ, Atlanta GA, Orlando FL and Houston TX as
additional Etag 1.7 Orientation sites as those facilities finish
confirming their availability to us.

Several Hands-On Sessions at the OATI Data Center are currently
available for registration, and additional sessions will be posted as
necessary to meet demand.

If you have any questions, please contact Frank Billington at
763-553-2725 or email solutions@oatiinc.com.

Frank Billington OATI Manager of Customer Services

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <31063186.1075841562893.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:26:18 -0700 (PDT)
From: diana.scholtes@enron.com
To: cara.semperger@enron.com
Subject: FW: Northwest Power Pool System Schedulers Meeting Announcement
 -October 23-24, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Travel
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

oh baby	

-----Original Message-----
From: ChaRee Messerli [mailto:ChaRee.Messerli@nwpp.org]
Sent: Monday, August 13, 2001 2:18 PM
To: john.underwood@avistacorp.com; sbroughton@avistacorp.com;
ross.lea@bchydro.bc.ca; bemackay@bpa.gov;
mike.sinowitz@ci.seattle.wa.us; dstegema@ci.tacoma.wa.us;
tfischer@ci.wa.us; cberg@dcpud.org; cwagers@dcpud.org; dkenny@dcpud.org;
rob.baker@eal.ab.ca; tanya.watson@eal.ab.ca; dscholt@ect.enron.com;
gwagner@epcor-group.com; dan.bedbury@eweb.eugene.or.us;
jtaylor@idahopower.com; lgrow@idahopower.com; rbrugger@mtpower.com;
mark.smith@pacificorp.com; paul.kroger@pacificorp.com;
paul.rice@pacificorp.com; tarcy.lee@pacificorp.com; bill_casey@pgn.com;
bill_kirby@pgn.com; frank_afranji@pgn.com; ricky@pngc.com;
don.adair@powerpool.ab.ca; wrobin@puget.com; jgoff@sppc.com;
jperry@sppc.com; mfranz@sppc.com; bob_low@transalta.com;
degolf@wkpower.com
Cc: mhackney@apsc.com; djames@avistacorp.com;
scott.waples@avistacorp.com; douglas.cave@bchydro.bc.ca;
kelly.lail@bchydro.bc.ca; laura.letourneau@bchydro.bc.ca;
gjcarter@bpa.gov; kmjohnson@bpa.gov; pamesa@bpa.gov; pfarnold@bpa.gov;
smbuckmier@bpa.gov; tdexe@bpa.gov; wlmcreynolds@bpa.gov;
gtillitson@caiso.com; jmcintosh@caiso.com; peterb@calpine.com;
reastman@cassocorp.com; beckyl@chelanpud.org; dearing@chelanpud.org;
douglas@chelanpud.org; karenl@chelanpud.org; kenj@chelanpud.org;
hardev.juj@ci.seattle.wa.us; ralph.underwood@ci.seattle.wa.us;
kmoriset@ci.tacoma.wa.us; hlubean@dcpud.org; sliebert@dcpud.org;
philtice@deseretgt.com; fred.ritter@eal.ab.ca; sdleonard@earthlink.net;
gwolfe@ect.enron.com; hkrebs@ect.enron.com; webbd@epenergy.com;
dean.ahlsten@eweb.eugene.or.us; ddestio@gcpud.org; glange@gcpud.org;
tpark@idahopower.com; Ty Bettis; lpatter@mtpower.com;
tmatosic@mtpower.com; Deborah Martinez; Don Badley;
dick.dowdy@pacificorp.com; mike_ryan@pgn.com; tkent@pn.usbr.gov;
jack@pnsc-center.com; vipin.prasad@powerpool.ab.ca; bharsh@puget.com;
mhunte@puget.com; jcampbell@sppc.com; jhughes@sppc.com;
colin_mckee@transalta.com; denise_hill@transalta.com;
lana_smith@transalta.com; zahra_dewji@transalta.com;
bgreen@water.ca.gov; bill@wscc.com
Subject: Northwest Power Pool System Schedulers Meeting Announcement
-October 23-24, 2001


Attached is the meeting announcement (1023-01FN.doc) for the System Schedulers Meeting which will be held in Portland, Oregon on October 23-24, 2001 at The Benson Hotel.  Please note that the room reservation cutoff date is September 29th, 2001. 

Also attached is the Meeting Attendance Confirmation Form (Registration2001.doc).  Please fax or email this form by October 12, 2001.  

This year we are sending out a Burning Issues form (Burning Issues102301.doc) for you to fill out and email to myself or drop in the box at the handouts table on the first meeting day.  We are hoping this will give everyone a chance to get their issues out on the table for discussion.

We look forward to seeing you at the meeting.






ChaRee Messerli 
Northwest Power Pool
Ph: (503) 464-2809   
Fax: (503) 464-2819

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <25417363.1075841562941.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 07:46:31 -0700 (PDT)
From: glenda.rodriguez@nerc.net
To: glenda@nerc.com
Subject: Fall 2001 System Operator Workshops
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Glenda Rodriguez <Glenda.Rodriguez@nerc.net>
X-To: glenda@nerc.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Travel
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

To:	NERC Roster
	Standards
	Operating Manual
	System Operator Training

You are invited to participate in one of three workshops designed to
solicit input into training
issues which will help NERC understand what operating and marketing
personnel feel they need in
the way of training programs and study materials.

Attached is the announcement and registration form. The announcement is
also posted at the
following NERC web site: http://www.nerc.com/~filez/workshops.html

Let me know if you have any questions.

Sincerely,

Glenda Rodriguez

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <5565634.1075841562917.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 09:01:58 -0700 (PDT)
From: patrick.lewis@oatiinc.com
To: cara.semperger@enron.com
Subject: OATI workshop registration confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Lewis <Patrick.Lewis@oatiinc.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Travel
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Please take a moment to review your workshop registration information to
determine if there are any errors.  We look forward to seeing you in
Portland!

Session: Portland September 25
Name: Cara Semperger
Title: West Power Scheduling Supervisor
Company: Enron North America
Address: 121 SW Salmon, 3WTCO306
Phone: 503-464-3814
Fax: 503-464-3740

