From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <19860188.1075842268595.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 02:05:00 -0700 (PDT)
From: deshonda.hamilton@enron.com
To: dan.hyvl@enron.com
Subject: Re: Enron Parking Receipt for January 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DeShonda Hamilton
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Send me your fax no.





Dan J Hyvl@ECT
04/12/2001 07:19 AM
To: Parking & Transportation/Corp/Enron@ENRON
cc:  

Subject:  Enron Parking Receipt for January 2000  

Who do I need to contact to get a copy of the parking receipt for January 
2000?  The Aon Consulting statement indicates that I did not do a 
reimbursement request for that month.  Can you direct me to the person who 
could get me a copy of the January 2000 receipt.  Thank you.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29492101.1075842268452.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 10:03:00 -0800 (PST)
From: corporate.benefits@enron.com
To: all.downtown@enron.com
Subject: Transportation Spending Account Reimbursement Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The Transportation Desk recently issued receipts for January's Parking and 
Mass Transit expenses deducted from employee paychecks.   The form needed for 
reimbursement under the Transportation Spending Account program is available 
at the Enron Building Transportation Desk (3rd floor) and Corporate Benefits 
(16th floor).  The form will also be available on the Benefits web site 
shortly.  

Your reimbursement request should be sent to:
     Aon Consulting
     Flex Administration #00741-83
     P.O. Box 2845 
     Winston, Salem, NC  27102-2845


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10740117.1075842268571.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 08:07:00 -0800 (PST)
From: deshonda.hamilton@enron.com
To: brad.alford@enron.com, megan.angelos@enron.com, suzanne.adams@enron.com,
	john.allario@enron.com, phillip.allen@enron.com,
	irma.alvarez@enron.com, airam.arteaga@enron.com,
	berney.aucoin@enron.com, peggy.banczak@enron.com,
	robin.barbe@enron.com, edward.baughman@enron.com,
	pam.becton@enron.com, corry.bentley@enron.com,
	patricia.bloom@enron.com, sandra.brawner@enron.com,
	jerry.britain@enron.com, lisa.bills@enron.com,
	michelle.blaine@enron.com, eric.boyt@enron.com,
	cheryl.arguijo@enron.com, jeff.ader@enron.com,
	mark.bernstein@enron.com, kimberly.brown@enron.com,
	gary.bryan@enron.com, rebecca.cantrell@enron.com,
	bob.carter@enron.com, carol.carter@enron.com,
	carmen.chavira@enron.com, christopher.clark@enron.com,
	morris.clark@enron.com, terri.clynes@enron.com,
	karla.compean@enron.com, ruth.concannon@enron.com,
	patrick.conner@enron.com, sheri.cromwell@enron.com,
	edith.cross@enron.com, martin.cuilla@enron.com, mike.curry@enron.com,
	michael.danielson@enron.com, peter.vecchio@enron.com,
	barbara.dillard@enron.com, rufino.doroteo@enron.com,
	christine.drummond@enron.com, tom.dutta@enron.com,
	laynie.east@enron.com, john.enerson@enron.com,
	david.fairley@enron.com, nony.flores@enron.com, craig.fox@enron.com,
	julie.gartner@enron.com, maria.garza@enron.com,
	chris.germany@enron.com, monica.butler@enron.com,
	chris.clark@enron.com, christopher.coffman@enron.com,
	ron.coker@enron.com, john.coleman@enron.com, nicki.daw@enron.com,
	ranabir.dutt@enron.com, kurt.eggebrecht@enron.com,
	marsha.francis@enron.com, robert.george@enron.com,
	nancy.corbet@enron.com, margaret.doucette@enron.com,
	maria.garcia@enron.com, humberto.cubillos-uejbe@enron.com,
	barton.clark@enron.com, ned.crady@enron.com,
	stinson.gibner@enron.com, stacy.gibson@enron.com,
	george.gilbert@enron.com, mathew.gimble@enron.com,
	barbara.gray@enron.com, alisa.green@enron.com,
	robert.greer@enron.com, wayne.gresham@enron.com,
	mike.grigsby@enron.com, linda.guinn@enron.com,
	cathy.harris@enron.com, tosha.henderson@enron.com,
	scott.hendrickson@enron.com, nick.hiemstra@enron.com,
	kimberly.hillis@enron.com, dorie.hitchcock@enron.com,
	jeffrey.hodge@enron.com, georgeanne.hodges@enron.com,
	jeff.hoover@enron.com, brad.horn@enron.com, john.house@enron.com,
	joseph.hrgovcic@enron.com, dan.hyvl@enron.com, steve.irvin@enron.com,
	patrick.johnson@enron.com, amy.jon@enron.com, tana.jones@enron.com,
	peter.keavey@enron.com, jeffrey.keenan@enron.com,
	kyle.kettler@enron.com, faith.killen@enron.com, joe.gordon@enron.com,
	bruce.harris@enron.com, melissa.jones@enron.com,
	lynna.kacal@enron.com, allan.keel@enron.com, mary.kimball@enron.com,
	bruce.golden@enron.com, kim.hickok@enron.com,
	elizabeth.howley@enron.com, john.king@enron.com,
	jeff.kinneman@enron.com, troy.klussmann@enron.com,
	mark.knippa@enron.com, deb.korkmas@enron.com,
	heather.kroll@enron.com, kevin.kuykendall@enron.com,
	matthew.lenhart@enron.com, andrew.lewis@enron.com,
	lindsay.long@enron.com, blanca.lopez@enron.com,
	gretchen.lotz@enron.com, dan.lyons@enron.com, molly.magee@enron.com,
	kelly.mahmoud@enron.com, david.marks@enron.com,
	greg.martin@enron.com, jennifer.martinez@enron.com,
	deirdre.mccaffrey@enron.com, george.mccormick@enron.com,
	travis.mccullough@enron.com, brad.mckay@enron.com,
	brad.mcsherry@enron.com, lisa.mellencamp@enron.com,
	kim.melodick@enron.com, chris.meyer@enron.com, mike.miller@enron.com,
	don.miller@enron.com, patrice.mims@enron.com,
	yvette.miroballi@enron.com, fred.mitro@enron.com,
	eric.moon@enron.com, janice.moore@enron.com, greg.krause@enron.com,
	steven.krimsky@enron.com, shahnaz.lakho@enron.com,
	chris.lenartowicz@enron.com, kay.mann@enron.com,
	judy.martinez@enron.com, jesus.melendrez@enron.com,
	michael.miller@enron.com, stephanie.miller@enron.com,
	veronica.montiel@enron.com, kenneth.krasny@enron.com,
	janet.moore@enron.com, brad.morse@enron.com, scott.neal@enron.com,
	gerald.nemec@enron.com, jesse.neyman@enron.com, mary.ogden@enron.com,
	sandy.olitsky@enron.com, roger.ondreko@enron.com,
	ozzie.pagan@enron.com, rhonna.palmer@enron.com,
	anita.patton@enron.com, laura.pena@enron.com,
	susan.pereira@enron.com, debra.perlingiere@enron.com,
	john.peyton@enron.com, laura.podurgiel@enron.com,
	david.portz@enron.com, joan.quick@enron.com, dutch.quigley@enron.com,
	pat.radford@enron.com, ina.rangel@enron.com, robert.rimbau@enron.com,
	andrea.ring@enron.com, benjamin.rogers@enron.com,
	kevin.ruscitti@enron.com, elizabeth.sager@enron.com,
	richard.sanders@enron.com, janelle.scheuer@enron.com,
	lance.schuler-legal@enron.com, sara.shackleton@enron.com,
	jean.mrha@enron.com, caroline.nugent@enron.com,
	richard.orellana@enron.com, michelle.parks@enron.com,
	steve.pruett@enron.com, mitch.robinson@enron.com,
	susan.musch@enron.com, larry.pardue@enron.com,
	daniel.rogers@enron.com, frank.sayre@enron.com,
	kevin.radous@enron.com, tammy.shepperd@enron.com,
	cris.sherman@enron.com, hunter.shively@enron.com,
	lisa.shoemake@enron.com, james.simpson@enron.com,
	jeanie.slone@enron.com, gregory.smith@enron.com,
	susan.smith@enron.com, will.smith@enron.com, maureen.smith@enron.com,
	shari.stack@enron.com, geoff.storey@enron.com,
	fletcher.sturm@enron.com, john.swafford@enron.com,
	ron.tapscott@enron.com, mark.taylor@enron.com,
	stephen.thome@enron.com, larry.valderrama@enron.com,
	steve.hooser@enron.com, hope.vargas@enron.com, brian.vass@enron.com,
	victoria.versen@enron.com, charles.vetters@enron.com,
	janet.wallis@enron.com, samuel.wehn@enron.com,
	jason.wiesepape@enron.com, allen.wilhite@enron.com,
	bill.williams@enron.com, stephen.wolfe@enron.com,
	stuart.zisman@enron.com, george.zivic@enron.com,
	mary.sontag@enron.com, eric.thode@enron.com, carl.tricoli@enron.com,
	shiji.varkey@enron.com, frank.vickers@enron.com,
	greg.whiting@enron.com, becky.young@enron.com, emily.adamo@enron.com,
	jacqueline.adams@enron.com, janie.aguayo@enron.com,
	peggy.alix@enron.com, thresa.allen@enron.com,
	sherry.anastas@enron.com, kristin.armstrong@enron.com,
	veronica.arriaga@enron.com, susie.ayala@enron.com,
	natalie.baker@enron.com, michael.barber@enron.com,
	gloria.barkowsky@enron.com, wilma.bleshman@enron.com,
	dan.bruce@enron.com, richard.burchfield@enron.com,
	anthony.campos@enron.com, sylvia.campos@enron.com,
	jason.chumley@enron.com, marilyn.colbert@enron.com,
	audrey.cook@enron.com, diane.cook@enron.com,
	magdelena.cruz@enron.com, bridgette.anderson@enron.com,
	walt.appel@enron.com, david.berberian@enron.com,
	sherry.butler@enron.com, rosie.castillo@enron.com,
	christopher.clark@enron.com, patrick.davis@enron.com,
	larry.cash@enron.com, mathis.conner@enron.com,
	lawrence.daze@enron.com, rhonda.denton@enron.com,
	bradley.diebner@enron.com, anna.docwra@enron.com,
	kenneth.d'silva@enron.com, karen.easley@enron.com,
	kenneth.ellerman@enron.com, allen.elliott@enron.com,
	rene.enriquez@enron.com, soo-lian.ervin@enron.com,
	irene.flynn@enron.com, christopher.funk@enron.com,
	jim.fussell@enron.com, clarissa.garcia@enron.com,
	lisa.gillette@enron.com, carolyn.gilley@enron.com,
	gerri.gosnell@enron.com, jeffrey.gossett@enron.com,
	michael.guadarrama@enron.com, victor.guggenheim@enron.com,
	cynthia.hakemack@enron.com, kenneth.harmon@enron.com,
	susan.harrison@enron.com, elizabeth.hernandez@enron.com,
	meredith.homco@enron.com, alton.honore@enron.com,
	roberto.deleon@enron.com, jay.desai@enron.com, hal.elrod@enron.com,
	paul.finken@enron.com, brenda.flores-cuellar@enron.com,
	irma.fuentes@enron.com, jim.gearhart@enron.com,
	camille.gerard@enron.com, sharon.gonzales@enron.com,
	thomas.gros@enron.com, sam.guerrero@enron.com,
	andrew.hawthorn@enron.com, katherine.herrera@enron.com,
	christopher.ducker@enron.com, jarod.jenson@enron.com,
	wenyao.jia@enron.com, kam.keiser@enron.com,
	katherine.kelly@enron.com, william.kelly@enron.com,
	dawn.kenne@enron.com, lisa.kinsey@enron.com,
	victor.lamadrid@enron.com, karen.lambert@enron.com,
	jenny.latham@enron.com, jonathan.le@enron.com, lisa.lees@enron.com,
	kori.loibl@enron.com, duong.luu@enron.com, shari.mao@enron.com,
	david.maxwell@enron.com, mark.mcclure@enron.com,
	doug.mcdowell@enron.com, gregory.mcintyre@enron.com,
	darren.mcnair@enron.com, keith.meurer@enron.com,
	jackie.morgan@enron.com, melissa.murphy@enron.com,
	gary.nelson@enron.com, joanie.ngo@enron.com, thu.nguyen@enron.com,
	angela.hylton@enron.com, jeff.johnson@enron.com,
	laura.johnson@enron.com, robert.jones@enron.com, kara.knop@enron.com,
	john.letvin@enron.com, kathy.link@enron.com,
	teresa.mcomber@enron.com, james.moore@enron.com,
	jennifer.nguyen@enron.com, thuha.nguyen@enron.com,
	george.nguyen@enron.com, reina.mendez@enron.com,
	frank.karbarz@enron.com, william.may@enron.com,
	john.norden@enron.com, kimberly.olinger@enron.com,
	richard.pinion@enron.com, bryan.powell@enron.com,
	phillip.randle@enron.com, leslie.reeves@enron.com,
	stacey.richardson@enron.com, drew.ries@enron.com,
	jose.ruiz@enron.com, tammie.schoppe@enron.com, mark.schrab@enron.com,
	sherlyn.schumack@enron.com, susan.scott@enron.com,
	stephanie.sever@enron.com, russ.severson@enron.com,
	bruce.smith@enron.com, george.smith@enron.com, will.smith@enron.com,
	mary.solmonson@enron.com, sai.sreerama@enron.com,
	mechelle.stevens@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, michael.swaim@enron.com,
	janette.oquendo@enron.com, ryan.orsak@enron.com,
	mark.palmer@enron.com, michael.patrick@enron.com,
	john.pavetto@enron.com, catherine.pernot@enron.com,
	john.reese@enron.com, sean.sargent@enron.com,
	vanessa.schulte@enron.com, rex.shelby@enron.com,
	jeffrey.snyder@enron.com, joe.steele@enron.com, omar.taha@enron.com,
	diana.peters@enron.com, harry.swinton@enron.com,
	james.post@enron.com, mable.tang@enron.com, sheri.thomas@enron.com,
	alfonso.trabulsi@enron.com, susan.trevino@enron.com,
	connie.truong@enron.com, khadiza.uddin@enron.com,
	adarsh.vakharia@enron.com, rennu.varghese@enron.com,
	kimberly.vaughn@enron.com, judy.walters@enron.com,
	mary.weatherstone@enron.com, stacey.white@enron.com,
	jason.williams@enron.com, scott.williamson@enron.com,
	o'neal.winfree@enron.com, jeremy.wong@enron.com,
	rita.wynne@enron.com, steve.tenney@enron.com, todd.thelen@enron.com,
	n.wang@enron.com, gwendolyn.williams@enron.com,
	dejoun.windless@enron.com, jeanne.wukasch@enron.com,
	lisa.yarbrough@enron.com, will.zamer@enron.com,
	ned.higgins@enron.com, saji.john@enron.com,
	francisco.leite@enron.com, barry.tycholiz@enron.com,
	bob.hall@enron.com, pamela.brown@enron.com, gerri.gosnell@enron.com
Subject: Enron Center Garage
Cc: louis.allen@enron.com, raquel.lopez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louis.allen@enron.com, raquel.lopez@enron.com
X-From: DeShonda Hamilton
X-To: Brad Alford, Megan Angelos, Suzanne Adams, John Allario, Phillip K Allen, Irma Alvarez, Airam Arteaga, Berney C Aucoin, Peggy Banczak, Robin Barbe, Edward D Baughman, Pam Becton, Corry Bentley, Patricia Bloom, Sandra F Brawner, Jerry Britain, Lisa Bills, Michelle Blaine, Eric Boyt, Cheryl Arguijo, Jeff Ader, Mark Bernstein, Kimberly Brown, Gary Bryan, Rebecca W Cantrell, Bob Carter, Carol Carter, Carmen Chavira, Christopher K Clark, Morris Richard Clark, Terri Clynes, Karla Compean, Ruth Concannon, Patrick Conner, Sheri L Cromwell, Edith Cross, Martin Cuilla, Mike Curry, Michael Danielson, Peter del Vecchio, Barbara G Dillard, Rufino Doroteo, Christine Drummond, Tom Dutta, Laynie East, John Enerson, David Fairley, Nony Flores, Craig A Fox, Julie S Gartner, Maria Garza, Chris Germany, Monica Butler, Chris Clark, Christopher Coffman, Ron Coker, John Coleman, Nicki Daw, Ranabir Dutt, Kurt Eggebrecht, Marsha Francis, Robert H George, Nancy Corbet, Margaret Doucette, Maria E Garcia, Humberto Cubillos-Uejbe, Barton Clark, Ned E Crady, Stinson Gibner, Stacy Gibson, George N Gilbert, Mathew Gimble, Barbara N Gray, Alisa Green, Robert Greer, Wayne Gresham, Mike Grigsby, Linda R Guinn, Cathy L Harris, Tosha Henderson, Scott Hendrickson, Nick Hiemstra, Kimberly Hillis, Dorie Hitchcock, Jeffrey T Hodge, Georgeanne Hodges, Jeff Hoover, Brad Horn, John House, Joseph Hrgovcic, Dan J Hyvl, Steve Irvin, Rhett Jackson/Enron@EnronXGate, Patrick Johnson, Amy Jon, Tana Jones, Peter F Keavey, Jeffrey Keenan, Brian Kerrigan/Enron@EnronXGate, Kyle Kettler, Faith Killen, Joe Gordon, Bruce Harris, Chris Herron/Enron@EnronXGate, Melissa Jones, Lynna Kacal, Allan Keel, Mary Kimball, Bruce Golden, Kim Hickok, Elizabeth Howley, John King, Jeff Kinneman, Troy Klussmann, Mark Knippa, Deb Korkmas, Heather Kroll, Kevin Kuykendall, Matthew Lenhart, Andrew H Lewis, Lindsay Long, Blanca A Lopez, Gretchen Lotz, Dan Lyons, Molly Magee, Kelly Mahmoud, David Marks, Greg Martin, Jennifer Martinez, Deirdre McCaffrey, George McCormick, Travis McCullough, Brad McKay, Brad McSherry, Lisa Mellencamp, Kim Melodick, Chris Meyer, Mike J Miller, Don Miller, Patrice L Mims, Yvette Miroballi, Fred Mitro, Eric Moon, Janice R Moore, Greg Krause, Steven Krimsky, Shahnaz Lakho, Chris Lenartowicz, Kay Mann, Judy Martinez, Jesus Melendrez, Michael L Miller, Stephanie Miller, Veronica Montiel, Kenneth Krasny, Janet H Moore, Brad Morse, Scott Neal, Gerald Nemec, Jesse Neyman, Mary Ogden, Sandy Olitsky, Roger Ondreko, Ozzie Pagan, Rhonna Palmer, Anita K Patton, Laura R Pena, Susan W Pereira, Debra Perlingiere, John Peyton, Paul Pizzolato/Enron@EnronXGate, Laura Podurgiel, David Portz, Joan Quick, Dutch Quigley, Pat Radford, Ina Rangel, Robert W Rimbau, Andrea Ring, Amy Rios/Enron@EnronXGate, Benjamin Rogers, Kevin Ruscitti, Elizabeth Sager, Richard B Sanders, Janelle Scheuer, Lance Schuler-Legal, Sara Shackleton, Jean Mrha, Caroline Nugent, Richard Orellana, Michelle Parks, Steve Pruett, Mitch Robinson, Susan Musch, Larry Pardue, Daniel R Rogers, Frank Sayre, Kevin P Radous, Tammy R Shepperd, Cris Sherman, Hunter S Shively, Lisa Shoemake, James Simpson, Jeanie Slone, Gregory P Smith, Susan Smith, Will F Smith, Maureen Smith, Shari Stack, Geoff Storey, Fletcher J Sturm, John Swafford, Ron Tapscott, Mark Taylor, Stephen Thome, Larry Valderrama, Steve Van Hooser, Hope Vargas, Brian Vass, Victoria Versen, Charles Vetters, Janet H Wallis, Samuel Wehn, Jason R Wiesepape, Allen Wilhite, Bill Williams, Stephen Wolfe, Stuart Zisman, George Zivic, Mary Sontag, Eric Thode, Carl Tricoli, Shiji Varkey, Frank W Vickers, Greg Whiting, Becky Young, Emily Adamo, Jacqueline P Adams, Janie Aguayo, Peggy Alix, Thresa A Allen, Sherry Anastas, Kristin Armstrong, Veronica I Arriaga, Susie Ayala, Natalie Baker, Michael Barber, Gloria G Barkowsky, Wilma Bleshman, Dan Bruce, Richard Burchfield, Anthony Campos, Sylvia A Campos, Betty Chan/Enron@EnronXGate, Jason Chumley, Marilyn Colbert, Audrey Cook, Diane H Cook, Magdelena Cruz, Bridgette Anderson, Walt Appel, David Berberian, Sherry Butler, Rosie Castillo, Christopher B Clark, Patrick Davis, Larry Cash, Mathis Conner, Lawrence R Daze, Rhonda L Denton, Bradley Diebner, Anna M Docwra, Kenneth D'Silva, Karen Easley, Kenneth W Ellerman, Allen Elliott, Rene Enriquez, Soo-Lian Eng Ervin, Irene Flynn, Christopher Funk, Jim Fussell, Clarissa Garcia, Lisa Gillette, Carolyn Gilley, Gerri Gosnell, Jeffrey C Gossett, Michael Guadarrama, Victor Guggenheim, Cynthia Hakemack, Kenneth M Harmon, Susan Harrison, Elizabeth L Hernandez, Meredith Homco, Alton Honore, Roberto Deleon, Jay Desai, Hal Elrod, Paul Finken, Brenda Flores-Cuellar, Irma Fuentes, Jim Gearhart, Camille Gerard, Sharon Gonzales, Carolyn Graham/Enron@EnronXGate, Thomas D Gros, Sam Guerrero, Andrew Hawthorn, Katherine Herrera, Christopher Ducker, Jarod Jenson, Wenyao Jia, Kam Keiser, Katherine L Kelly, William Kelly, Dawn C Kenne, Lisa Kinsey, Victor Lamadrid, Karen Lambert, Jenny Latham, Jonathan Le, Lisa Lees, Kori Loibl, Duong Luu, Shari Mao, David Maxwell, Mark McClure, Doug McDowell, Gregory McIntyre, Darren McNair, Keith Meurer, Jackie Morgan, Melissa Ann Murphy, Gary Nelson, Michael Neves/Enron@EnronXGate, Joanie H Ngo, Thu T Nguyen, Angela Hylton, Jeff Johnson, Laura Johnson, Robert W Jones, Kara Knop, John Letvin, Kathy Link, Teresa McOmber, James Moore, Jennifer Nguyen, ThuHa Nguyen, George Nguyen, Reina Mendez, Frank Karbarz, William May, John Norden, Kimberly S Olinger, Richard Pinion, Bryan Powell, Phillip C. Randle, Leslie Reeves, Stacey Richardson, Drew Ries, Jose Ruiz, Tammie Schoppe, Mark L Schrab, Sherlyn Schumack, Susan M Scott, Stephanie Sever, Russ Severson, John Shupak/Enron@EnronXGate, Bruce Smith, George F Smith, Will F Smith, Mary Solmonson, Sai Sreerama, Mechelle Stevens, Patti Sullivan, Robert Superty, Michael Swaim, Janette Oquendo, Ryan Orsak, Mark Palmer, Michael K Patrick, John Pavetto, Catherine Pernot, John D Reese, Sandy Rivas/Enron@EnronXGate, Sean Sargent, Vanessa Schulte, Rex Shelby, Jeffrey Snyder, Joe Steele, Omar Taha, Diana Peters, Harry Swinton, James Post, Mable Tang, Sheri Thomas, Alfonso Trabulsi, Susan D Trevino, Connie Truong, Khadiza Uddin, Adarsh Vakharia, Rennu Varghese, Kimberly Vaughn, Judy Walters, Mary Weatherstone, Stacey W White, Jason Williams, Scott Williamson, O'Neal D Winfree, Jeremy Wong, Rita Wynne, Steve Tenney, Todd Thelen, N Jessie Wang, Gwendolyn Williams, Dejoun Windless, Jeanne Wukasch, Lisa Yarbrough, Will Zamer, Ned Higgins, Saji John, Francisco Pinto Leite, Barry Tycholiz, Bob M Hall, Pamela Brown, Gerri Gosnell
X-cc: Louis Allen, Raquel Lopez
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The Enron Center garage will be opening very soon.

Employees who work for business units that are scheduled to move to the new 
building and currently park in the Allen Center or Met garages are being 
offered a parking space in the new Enron Center garage.

This is the only offer you will receive during the initial migration to the 
new garage. Spaces will be filled on a first come first served basis. The 
cost for the new garage will be the same as Allen Center garage which is 
currently $165.00 per month, less the company subsidy, leaving a monthly 
employee cost of $94.00.

If you choose not to accept this offer at this time, you may add your name to 
the Enron Center garage waiting list at a later day and offers will be made 
as spaces become available. 

The Saturn Ring  that connects the garage and both buildings will not be 
opened until summer 2001. All initial parkers will have to use the street 
level entrance to Enron Center North until Saturn Ring access is available. 
Garage stairways next to the elevator lobbies at each floor may be used as an 
exit in the event of elevator trouble. 

If you are interested in accepting this offer, please reply via email to 
Parking and Transportation as soon as you reach a decision. Following your 
email, arrangements will be made for you to turn in your old parking card and 
receive a parking transponder along with a new information packet for the new 
garage.

The Parking and Transportation desk may be reached via email at Parking and 
Transportation/Corp/Enron or 713-853-7060  with any questions. 

(You must enter & exit on Clay St. the first two weeks, also pedestrians, 
will have to use the garage stairwell located on the corner of Bell & Smith.)









From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7683000.1075842268475.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 01:37:00 -0800 (PST)
From: office.chairman@enron.com
To: all.downtown@enron.com
Subject: Over $50 -- You made it happen!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

On Wall Street, people are talking about Enron.  At Enron, we're talking=20
about people...our people.  You are the driving force behind every success=
=20
that our company has experienced, including our high-performing stock price=
,=20
which surpassed the $50 mark only a few days ago. You made it happen!

To show our appreciation for your hard work and commitment to Enron=01,s=20
continued success, eligible regular full-time and regular part-time employe=
es=20
who were on the payroll of a wholly-owned Enron company at Dec. 31, 1999 wi=
ll=20
receive 50 Enron stock options.  A special stock option award certificate a=
nd=20
a copy of the stock plan will be sent to you in the next few weeks.

About the stock options grant:
The grant was effective Jan. 18, 2000, therefore, the option grant price is=
=20
$55.50.
Options will have a seven-year term, which means you must exercise these=20
options before seven years have passed.
Options will vest 25 percent on Feb. 28, 2000 and 25 percent each subsequen=
t=20
January 18th thereafter until fully vested, as long as you are an employee =
of=20
Enron.  This means you may exercise 25 percent of these options as early as=
=20
Feb. 28.
This grant is made in accordance with the terms and provisions of the Enron=
=20
Corp. Stock Plans and the award documents, which you will receive in the=20
coming weeks.=20

Due to varying international restrictions and legalities, Enron employees i=
n=20
certain international locations will receive some other form of recognition=
. =20
Your local management and human resources representative will communicate=
=20
further details.

Visit home.enron.com for additional information.  There you can access a li=
st=20
of frequently asked questions regarding stock options.  And you can view a=
=20
special message from Ken Lay.  To access the special message, you must have=
=20
IP-TV and a sound card. If you are not able to view Ken=01,s message, a=20
transcript is available.  If you encounter any technical difficulties, plea=
se=20
contact your PC Help Desk.

To help celebrate this occasion Plaza Java located in the Enron Building wi=
ll=20
offer 50-cent Coffee of the Day and 50-cent Krispy Kreme donuts today only,=
=20
while quantities last.

Again, thank you for all you do to make Enron a successful global energy an=
d=20
broadband services company and a great place to work.=20


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24261049.1075842268617.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 04:55:00 -0700 (PDT)
From: deshonda.hamilton@enron.com
To: dan.hyvl@enron.com
Subject: Re: Enron Parking Receipt for January 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DeShonda Hamilton
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I am sending it now.




Dan J Hyvl@ECT
04/12/2001 10:15 AM
To: Parking & Transportation/Corp/Enron@ENRON
cc:  

Subject: Re: Enron Parking Receipt for January 2000  

(713)646-3490



	Parking & Transportation@ENRON
	Sent by: DeShonda Hamilton@ENRON
	04/12/2001 09:05 AM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Enron Parking Receipt for January 2000

Send me your fax no.




Dan J Hyvl@ECT
04/12/2001 07:19 AM
To: Parking & Transportation/Corp/Enron@ENRON
cc:  

Subject:  Enron Parking Receipt for January 2000  

Who do I need to contact to get a copy of the parking receipt for January 
2000?  The Aon Consulting statement indicates that I did not do a 
reimbursement request for that month.  Can you direct me to the person who 
could get me a copy of the January 2000 receipt.  Thank you.







From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <31207040.1075863615629.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 09:44:00 -0800 (PST)
From: patti.ucci@enron.com
To: dan.hyvl@enron.com
Subject: Parking Receipt for Benefit Purpose
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Ucci
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

This document will serve as a receipt for $89.00 paid in the month of January 
for Parking.  The receipt is issued by Enron Property and Services, Parking 
and Transportation Desk to HYVL,DANIEL J, Social Security Number 
*********.  The company subsidy paid for the month of January is $50.00.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7404648.1075863615668.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 04:46:00 -0700 (PDT)
From: office.chairman@enron.com
To: esop.a.@enron.com
Subject: EnronOptions - Your Stock Option Program
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: ESOP All Enron N. A.
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Parking
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

It is amazing and yet not surprising how much Enron has accomplished in the=
=20
first six months of this year. You continue to make it happen.  We recogniz=
e=20
that you work hard every day to accomplish Enron=01,s business goals, and w=
e are=20
pleased that many of you have shared in the company=01,s financial success=
=20
through Enron stock options.=20

As you may know, the current employee stock option program (also known as t=
he=20
All Employee Stock Option Program or AESOP) began in 1994 and provided valu=
e=20
to participants through 2000.  Employees who have participated in this=20
program from its inception have realized a 1,119% increase in the value of=
=20
their stock options (assuming a stock price of $70) over the life of the=20
program.  =20

Enron stock options are a valuable part of your total compensation package=
=20
and a contributing factor to your performance and to Enron=01,s continued=
=20
success.  Therefore, the Enron Executive Committee and the Compensation and=
=20
Management Development Committee of the Enron Board of Directors have decid=
ed=20
to continue to offer stock options as a part of your compensation package.

On May 1, 2000, the Committee approved an employee stock option program for=
=20
calendar years 2001 - 2005 (EnronOptions =01) Your Stock Option Program).  =
It is=20
expected that EnronOptions =01) Your Stock Option Program will be granted,=
=20
effective on or about December 29, 2000, for those employees who are eligib=
le=20
on that date (please see note below).  The new program, which is subject to=
=20
final approval by Enron=01,s Board of Directors, is as follows:

? EnronOptions =01) Your Stock Option Program will give stock options to=20
eligible full-time and part-time regular employees in domestic and=20
international companies/locations.
? The grant of non-qualified stock options will equal 25% of annual base=20
salary (5% of annual base salary for each year of a 5-year period) on=20
December 29, 2000. (Salary calculation and value may vary in some=20
international locations.)
? The Board will grant the stock options on December 29, 2000.
? Eligible employees hired in subsequent years will receive a prorated gran=
t=20
of stock options.

Why commit your talent and energy to Enron?  EnronOptions =01) Your Stock O=
ption=20
Program, among other good reasons=01( that=01,s why.

In the coming weeks, you will be receiving more details about EnronOptions =
=01)=20
Your Stock Option Program.  To provide information and answer your question=
s,=20
we will introduce a special link on the Human Resources web-site, host=20
several eSpeak sessions and continue to communicate with you on a regular=
=20
basis.  In the meantime, if you have immediate questions, please contact yo=
ur=20
Human Resources representative.=20

Note: In addition to final approval by Enron=01,s Board of Directors, grant=
ing=20
of options will be subject to New York Stock Exchange and state and federal=
=20
regulatory requirements.  It is expected that EnronOptions =01) Your Stock=
=20
Option Program will be available to most Enron employees; however, some Enr=
on=20
companies=01, employees may not be eligible due to legal, accounting, tax, =
labor=20
or business issues.  As you know, Enron changes to meet the needs of the=20
marketplaces we serve.  Given that need to change, we will continue to refi=
ne=20
the eligibility for EnronOptions =01) Your Stock Option Program and will=20
communicate more details throughout the year with final eligibility being=
=20
determined on December 29, 2000. 

