From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <2488006.1075861968958.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 10:26:53 -0700 (PDT)
From: edwin.essandoh@enron.com
To: ken.gustafson@enron.com, sean.holmes@enron.com, angela.schwarz@enron.com,
	jeremy.blachman@enron.com, paul.clayton@enron.com,
	denise.furey@enron.com, shelly.stubbs@enron.com, beth.apke@enron.com,
	f..herod@enron.com, travis.mccullough@enron.com,
	mike.smith@enron.com, vicki.sharp@enron.com,
	ronald.adzgery@enron.com
Subject: Revised Weather Products
Cc: brent.hendry@enron.com, elsa.piekielniak@enron.com, ted.noble@enron.com,
	m..norton@enron.com, legal <.taylor@enron.com>,
	r..brackett@enron.com, evelyn.aucoin@enron.com, steven.vu@enron.com,
	scott.mills@enron.com, william.kelly@enron.com, s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, elsa.piekielniak@enron.com, ted.noble@enron.com,
	m..norton@enron.com, legal <.taylor@enron.com>,
	r..brackett@enron.com, evelyn.aucoin@enron.com, steven.vu@enron.com,
	scott.mills@enron.com, william.kelly@enron.com, s..theriot@enron.com
X-From: Essandoh, Edwin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E7A40BD-B5C603C-8625689A-50E4AF>
X-To: Gustafson, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1D0FCCA1-892BF2F8-8625697A-5D4092>, Holmes, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=73A4BD83-D6DD722C-862564E4-6AC227>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7313947C-A34FB413-862565F5-6E0401>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5B4F1138-3D204C64-8625672E-5D589E>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCLAYTO>, Furey, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFUREY>, Stubbs, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSTUBBS>, Apke, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4508AD7F-3EF4F354-862569DD-5DA79F>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>, Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2EE97F18-211E482A-862564FF-5A6314>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>, Adzgery, Ronald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=37AEA41-80C0E89D-862568AA-59063B>
X-cc: Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHENDRY>, Piekielniak, Elsa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EPIEKIEL>, Noble, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNOBLE2>, Norton, Timothy M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNORTON>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBRACKE>, Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EAUCOIN>, Vu, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVU>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLS>, Kelly, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WKELLY>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Attached for your review and comments is a revised Confirmation for the EES Weather (snowfall cap option) product. I have also attached a blackline against the last draft distributed, as well as a copy of the last Terms and Conditions distributed (unchanged from prior draft) and the Credit Support Annex (also unchanged from prior draft).

Unless informed otherwise, this product is scheduled for release no later than tomorrow so kindly send any comments to my attention ASAP, or let me know if you require additional review time.   Please note also that the foregoing is not intended to imply that other procedures and approvals (eg. RAC Approval), if any, required for the introduction of new products by EES' / EWS' policies have been completed. 

Thanks, 
Ed

     

     

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30632771.1075861968713.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 14:35:39 -0700 (PDT)
From: kevin.meredith@enron.com
To: larry.gagliardi@enron.com, l..wilson@enron.com
Subject: Nymex HO/IPE Gasoil spread description
Cc: legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.taylor@enron.com>
X-From: Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>
X-To: Gagliardi, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgagliar>, Wilson, John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilson5>
X-cc: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

I have attached a document containing a first draft of the long description for the Nymex HO/IPE Gasoil spread.  Please review the document and let me know your thoughts.

Thanks.

Kevin Meredith
EnronOnline
(713) 853-9555

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <21534487.1075861968809.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:48:56 -0700 (PDT)
From: elizabeth.sager@enron.com
To: edward.ondarza@enron.com
Subject: FW: Index Language-physical and financial power
Cc: vicki.sharp@enron.com, legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vicki.sharp@enron.com, legal <.taylor@enron.com>
X-From: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-To: Ondarza, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EONDARZ>
X-cc: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Ed

As you requested  attached is language EPMI/ENA currently uses for index based power deals at various delivery points.  This language forms the basis for what is inserted into physical and financial confirmations for power index-based deals.  The underlying confirmations may also contain conforming language depending upon the delivery point and the counterparty.  This language is updated/revised periodically as indexes change, new information becomes available and/or to fit the agreed upon transaction.  If you have any questions, please call me at 713 853 6349.



 -----Original Message-----
From: 	Murphy, Melissa Ann  
Sent:	Wednesday, September 12, 2001 10:24 AM
To:	Sager, Elizabeth
Subject:	Index Language-physical and financial power


Elizabeth,

I have attached the index language we are currently using in confirmation letters.

 

The Megawatt Daily Index language in the above attachment is used for Cinergy and Comed (the delivery points are not listed in the example).

Let me know if you need anything else.

Thanks,
Melissa
3-1886

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25519947.1075861968644.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 10:37:09 -0700 (PDT)
From: nell.browning@enron.com
To: carol.st.@enron.com, legal <.taylor@enron.com>
Subject: FW: Master Agreement - Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Browning, Mary Nell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MBROWNIN>
X-To: St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTCLAI>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Thank y'all so much for your help on this.  We are trying to improve the language relating to the termination payment (Section 5.4) in the bandwidth trading master.  The old version had a very complicated and repetitive formula that tried to reflect replacement costs but in practice did not do so (I will not go into why here).  Based on some ISDA materials sent to me by Elizabeth Sager, as well as the benefit of the trading forms in some of our other businesses, we have come up with the  attached.  I would be so grateful if you could give me some feedback on this 5.4 as soon as you can because we are a bit strapped in producing agreements.  

As I mentioned to Mark on the phone today, I am also trying to work out how critical is the provision allowing for payment by the non-defaulting party to the defaulting party.  As we know, most of the time a non-defaulting party would not elect to terminate if they thought they were going to have to make a payment, but given our strictly physical, not overly liquid market at the moment, this provision has the old time telecoms companies with their eyeballs swivelling around in their sockets (of course the agreement as a whole is a bit of a shock to them, but this seems to be the provision they cannot get their brains around).  Although I am not necessarily suggesting we take this feature out of the form, I would just like your thoghts on whether we have any flexibility to delete it where necessary.

Finally, I note that our form does not have any provision to suspend delivery if the buyer is not paying.  Again, given the physical delivery character of this market, I would recommend we add such a feature.

I will anxiously await your feedback...And again, many thanks.  

 -----Original Message-----
From: 	Wilson, Pauline  
Sent:	09 August 2001 10:32
To:	Vickerman, James
Cc:	Browning, Mary Nell
Subject:	Master Agreement - Form

James, 

Here is the Master Agreement - Form.  The font is all the same size & style.

 

Cheers, 
Pauline

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <10753058.1075861968932.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 22:07:57 -0700 (PDT)
From: edwin.essandoh@enron.com
To: legal <.taylor@enron.com>
Subject: RE: Derivatives Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Essandoh, Edwin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E7A40BD-B5C603C-8625689A-50E4AF>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark, 
FYI - as requested by Vicki. I hope you had (or have) as smooth a trip back as possible under the circumstances.

Regards,
Ed
---------------------- Forwarded by Edwin Essandoh/HOU/EES on 09/16/2001 12:04 AM ---------------------------


Edwin Essandoh
09/16/2001 12:03 AM
To:	Brent Hendry/Enron@EnronXGate, Elsa Piekielniak/ENRON@enronXgate, Ted Noble/ENRON@enronXgate, Timothy M Norton/ENRON@enronXgate
cc:	Denise Furey/ENRON@enronXgate, Ken Gustafson/HOU/EES@EES, Shelly Stubbs/Enron@EnronXGate, Beth Apke/HOU/EES@EES, Sean A Holmes/HOU/EES@EES, Brenda F Herod/Enron@EnronXGate 
Subject:	RE: Derivatives Contract

I have revised and attached clean and blacklined drafts of the Confirmation and the Terms and Conditions distributed on Friday (attached to Brent's message below), but have some questions about paragraph (d) of the Fallback Methodology section of the Confirmation as written in the prior draft:

	(1) The section titled "Premium Payment Details"  (page 1) calls for payment of the Premium (presumably, by Counterparty or the buyer of the option) two 	Business Days following execution of the confirmation.  Is this in lieu of or in addition to the Premium payment called for in paragraph (d)?  I think it works 	only if the Premium payment made two days following execution of the Confirmation was made by Counterparty to EES (the Floating Amount Payor) and 	the payment in (d) is intended to be a refund of the Premium back to Counterparty by EES. 

	(2) Paragraph (d) makes reference to the higher of "two Cash Settlement Amount Calculations."   There appears to be only one Cash Settlement Amount 	calculation (an option versus eg. a swap).  Is "Cash Settlement Amount" intended to include the Premium?

	(3) I think the proviso at the end of paragraph (b) applies to paragraph (d) as well (and to the entire Confirmation) and perhaps should come after (d).  

The comments in the Fallback Methodolody section reflect my suggestions as well as my understanding of the mechanics  of that section.   Also, to make the document easier to review, and because it is the most likely scenario, the revised draft assumes EES is the seller of the option (i.e. the Floating Amount Payer), and our Customer the buyer of the option (Fixed Amount Payer).   Please let me have your comments ASAP. 

We will have a final draft product for general distribution after we incorporate any revisions (including any comments from the addressees) into the attached drafts.


Thanks,
Ed

X58939 


   


  

 
---------------------- Forwarded by Edwin Essandoh/HOU/EES on 09/15/2001 06:52 PM ---------------------------
From:	Brent Hendry/ENRON@enronXgate on 09/14/2001 05:23 PM
To:	Edwin Essandoh/HOU/EES@EES, Elsa Piekielniak/ENRON@enronXgate, Ted Noble/ENRON@enronXgate, Timothy M Norton/ENRON@enronXgate, Denise Furey/ENRON@enronXgate
cc:	 
Subject:	RE: Derivatives Contract


Here is the revised blacklined draft of the confirmation.  Please read the Determination of Missing Data section very carefully.  I have incorporated the last two subsections into (b) and (d) for simplification.  I am also attaching the Terms and Conditions that Ed finalized yesterday.  Please forward to anyone else who needs to review this document and let me know if you have any questions or comments.
Ed, can you fill in the missing numbers in the letterhead?  

Thanks, 
Brent

  



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <9471012.1075861968690.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 12:56:04 -0700 (PDT)
From: s..theriot@enron.com
To: elizabeth.sager@enron.com, e..dickson@enron.com, t..hodge@enron.com,
	leslie.hansen@enron.com, h..moore@enron.com,
	sara.shackleton@enron.com, brent.hendry@enron.com,
	marcus.nettelton@enron.com, legal <.taylor@enron.com>,
	gerald.nemec@enron.com, mary.cook@enron.com, frank.sayre@enron.com
Subject: Weekly Confirmation Report-See attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Weekly, I prepare and distribute the attached report which I call "Weekly Highlights". This report outlines the volumes of trade confirmations prepared for the week.  Just thought that you might find the numbers interesting.  If you are interested in receiving this weekly, let me know.

Kim Theriot

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <21013260.1075861968666.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 06:53:38 -0700 (PDT)
From: raislerk@sullcrom.com
To: legal <.taylor@enron.com>, robert.bruce@enron.com
Subject: Market Manipulation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raislerk@sullcrom.com@ENRON <IMCEANOTES-Raislerk+40sullcrom+2Ecom+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBRUCE2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Memo to Enron re Market Manipulation.doc 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <19343815.1075861968737.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:52:50 -0700 (PDT)
From: hendersonsk@nortonrose.com
To: ejelich@isda.org, ksumme@isda.org, bwalsh@isda.org
Subject: 2001 ISDA Master Agreement Protocol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Henderson, Schuyler" <hendersonsk@nortonrose.com>@ENRON <IMCEANOTES-+22Henderson+2C+20Schuyler+22+20+3Chendersonsk+40nortonrose+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Emily Jelich' <ejelich@isda.org>, 'Kimberly Summe' <KSumme@isda.org>, 'Breda Walsh' <bwalsh@isda.org>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Please see attached.

 <<BD-#397610-v1-ISDA_Master_Agreement_Protocol.DOC>>


_____________________________________________________________________
CONFIDENTIALITY NOTICE

The contents of this e-mail are confidential to the ordinary user of
the e-mail address to which it was addressed and may also be
privileged.  If you are not the addressee of this e-mail you may not
copy, forward, disclose or otherwise use it or any part of it in any
form whatsoever.  If you have received this e-mail in error please
e-mail the sender by replying to this message.

A list of the partners of Norton Rose, Solicitors, can be inspected at
www.nortonrose.com
______________________________________________________________________

 - BD-#397610-v1-ISDA_Master_Agreement_Protocol.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <17524173.1075861968786.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 08:24:55 -0700 (PDT)
From: hendersonsk@nortonrose.com
To: bhanlon@isda.org
Subject: Documentation Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Henderson, Schuyler" <hendersonsk@nortonrose.com>@ENRON <IMCEANOTES-+22Henderson+2C+20Schuyler+22+20+3Chendersonsk+40nortonrose+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Barbara Hanlon' <BHANLON@isda.org>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Joe has asked that I forward this to the full group, as he was unable to
receive the original email with addressees.


From: Joseph Carrico [Joseph.Carrico@ib.bankgesellschaft.de]
To:	Schuyler Henderson
Re:	Response to your remarks of 7 September.


Dear Schuyler,

I would like respond to your mail concerning the ISDA Protocol.

Concerning Annex 3:-

I concur with your observations that in many lending and repo master
agreements there are events of default that are of another nature than
the events which are Events of Default under the ISDA.  These events
include, for example, being suspended from an exchange (which may be
relevant as an event of default with respect to securities in a specific
market, but was very likely not foreseen by the parties to the ISDA as
an Event of Default under the broader product coverage of the ISDA).

In addition, in the proposed ?5(a)(v)(2) there is a similar cross
pollution issue with respect to delivery failures.  When reviewing the
many master agreements where under physical delivery of shares or bonds
are foreseen there is little consistency with respect to the treatment
of delivery failures.  ISDA documented products have the possibility to
be covered by Failure to Deliver provisions, some agreements provide for
a mini-default/close-out, some try to bring in a cash element as a test
for proving a counterparty's liquidity (often a termination event
approach) ,  and others offer the option of a mini-close-out or a total
default, and yet other documents offer only a total default.  Given the
regularity these failures occur in the market,  I have drafted a version
of Annex 3, which also addresses this issue by building into the
provisions a procedure (a shortened version of the Failure to Deliver
provision used in ISDA's 1997 Government Bond Option Definitions)
whereby the counterparty is given the opportunity to prove its
liquidity.  I attach the annex I have prepared addressing these issues.

Annex 8:-

Concerning Early Termination Date and Section 6, you raise very
interesting issues, which I confess I had not focused on before in that
light.  I agree with your analysis that with the effective date of the
notice being the true termination date of the Transactions with the
Early Termination Date being more a valuation date.  My view is that
this is an opportune time to discuss the issues you raise in more detail
given the broad scope of the up coming Master Agreement Protocol.

I attach the alternative proposal for Annex 3.  Would you please forward
this response to the broader documentation committee, as I am unable to
do so from my computer because I did not receive the original e-mail due
to the length of the header on the e-mail.

Regards,

Joseph Carrico




_____________________________________________________________________
This message has been checked for all known viruses by the
MessageLabs Virus Scanning Service. For further information visit
http://www.messagelabs.com/stats.asp



_____________________________________________________________________
CONFIDENTIALITY NOTICE

The contents of this e-mail are confidential to the ordinary user of
the e-mail address to which it was addressed and may also be
privileged.  If you are not the addressee of this e-mail you may not
copy, forward, disclose or otherwise use it or any part of it in any
form whatsoever.  If you have received this e-mail in error please
e-mail the sender by replying to this message.

A list of the partners of Norton Rose, Solicitors, can be inspected at
www.nortonrose.com
______________________________________________________________________
 - BD-#398110-v1-ISDA_1992_Master_Agreements_-_Annex_3.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <12030392.1075861968833.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:50:58 -0700 (PDT)
From: h..moore@enron.com
To: legal <.taylor@enron.com>, e..dickson@enron.com
Subject: RE: Entergy-Koch Trading LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHMOORE>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


 
 -----Original Message-----
From: 	Taylor, Mark E (Legal)  
Sent:	Friday, August 31, 2001 6:09 PM
To:	Shackleton, Sara; Moore, Janet H.
Subject:	FW: Entergy-Koch Trading LP

I'll let you guys decide who takes first crack at this one.

 -----Original Message-----
From: 	Dickson, Stacy E.  
Sent:	Tuesday, July 31, 2001 2:52 PM
To:	Taylor, Mark E (Legal)
Cc:	Theriot, Kim S.
Subject:	Entergy-Koch Trading LP

Mark, 

Attached is the EOL amend for Entergy-Koch (formerly Axia).  Janet has not seen this amendment either.

Stacy 


 << File: Entergy-Koch EOLamend.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <29354304.1075861968855.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 06:45:06 -0700 (PDT)
From: sara.shackleton@enron.com
To: legal <.taylor@enron.com>
Subject: FW: Chase activity for September 11-17
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHACKL>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst



 -----Original Message-----
From: 	Adams, Laurel  
Sent:	Thursday, September 13, 2001 8:40 AM
To:	Shackleton, Sara
Subject:	Chase activity for September 11-17

Please call if you have any questions.   

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <2616399.1075861968762.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 14:16:15 -0700 (PDT)
From: mary.cook@enron.com
To: n..gray@enron.com, mark.greenberg@enron.com, brent.hendry@enron.com,
	c..koehler@enron.com, pinto.leite@enron.com, cheryl.nelson@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	legal <.taylor@enron.com>, susan.bailey@enron.com,
	samantha.boyd@enron.com, marie.heard@enron.com, tana.jones@enron.com,
	stephanie.panus@enron.com
Subject: Guaranty Form Revision Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Bailey, Susan <Susan.Bailey@ENRON.com>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Jones, Tana <Tana.Jones@ENRON.com>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

See attached guaranty forms with proposed revisions to expressly make the guaranties continuing and to provide that the caps are not affected by collateral held or applied by Counterparty/Enron.  Please advise of any comments or thoughts.

 





Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7573196.1075861968907.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 07:06:50 -0700 (PDT)
From: c..koehler@enron.com
To: legal <.taylor@enron.com>, n..gray@enron.com, mark.greenberg@enron.com
Subject: Project Offline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AKOEHLE>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Attached is a memorandum prepared by Brobeck outlining the various business and legal issues that need to be considered in connection with potential licensing deals involving the EnronOnline software.  I thought each of you might be interested.

  

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <6978063.1075861968885.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 11:43:39 -0700 (PDT)
From: rainslie@isda.org
To: e..haedicke@enron.com, legal <.taylor@enron.com>
Subject: FW: Energy and Developing Products Conference in London 2001
Cc: scarey@isda.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scarey@isda.org
X-From: Ruth Ainslie <RAinslie@isda.org>@ENRON <IMCEANOTES-Ruth+20Ainslie+20+3CRAinslie+40isda+2Eorg+3E+40ENRON@ENRON.com>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: Stacy Carey <SCAREY@ISDA.ORG>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/09
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 <<draft2.doc>>
Mark and Mark,

Thanks for meeting with us today. We found it very helpful. Stacy confirms
that the attached draft agenda (the same as the one we left there) is the
latest version.

I hope you both arrive home safely and soon.  I'm now confirmeed on a flight
SUnday at noon.

I trust my message from Tracy re our meeting refers to the meeting of this
morning.

Regards, Ruth


 <<draft2.doc>>

 - draft2.doc 

