From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <23270166.1075844187847.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:40:00 -0700 (PDT)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: March 2001 Variance Report as of April 10, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

attached is the variance report for the month of March; the actuals are for 
March only and as you can see we are 1.3 million over budget for the month; I 
sent Elizabeth an email about the Hardy budget but it appears as though his 
budget has not been added but we are now absorbing costs for his group;  I'll 
work with Elizabeth to find out the status of moving the Hardy budget into 
yours or do you want the budget moved into the Washington cost center; please 
let me know

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <24775446.1075844187870.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 04:38:00 -0700 (PDT)
From: eric.benson@enron.com
To: janine.migden@enron.com, steve.montovano@enron.com, paul.kaufman@enron.com,
	jean.ryall@enron.com, james.steffes@enron.com,
	harry.kingerski@enron.com, linda.robertson@enron.com,
	lisa.yoho@enron.com, sue.nord@enron.com, richard.shapiro@enron.com,
	carolyn.cooney@enron.com
Subject: RCR Budget Status Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Janine Migden, Steve Montovano, Paul Kaufman, Jean Ryall, James D Steffes, Harry Kingerski, Linda Robertson, Lisa Yoho, Sue Nord, Richard Shapiro, Carolyn Cooney
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

To: Distribution
From: Eric Benson

attached is an electronic copy of the RCR Budget Status Report as of April 
12, 2001 for your review and information; please advise of any questions, 
comments or concerns

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <10917290.1075844187588.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:28:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - below is the budget for 2001 for cost center 100178 (Corp - Conv & 
Inaug); I also have the budget break-out for 2000 for this cost center; 
please advise if you would like these numbers; we were 4259,304.38 - Eric


----- Forwarded by Eric Benson/NA/Enron on 01/02/2001 04:25 PM -----

	Stephen Schwarzbach
	01/02/2001 04:25 PM
		 
		 To: Eric Benson/NA/Enron@ENRON
		 cc: 
		 Subject: 


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <18292782.1075844187917.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 01:58:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, michael.terraso@enron.com
Subject: Re: Corporate Allocations April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Richard Shapiro, Steven J Kean, Michael Terraso
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I think part of the issue is how the allocations are classified within the 
Europe analysis spreadsheet.  Asset Ops EHS and Reg Tech Analysis are 
classified as Asset Management, which doesn't seem to be an issue.  However, 
Chief Environmental Officer is classified by Europe as Public Relations, and 
Environment and Environmental Policy and Compliance are classified as Gov't 
Affairs.  We need to address whether these need to be consolidated as a 
separate category of EHS to include all of these cost center allocations.

This is the first time I've seen this spreadsheet, but I'm happy to work with 
Stephen to work out how to better reflect the categorization - this year if 
possible, and definately for next year.  This may be more at a policy level, 
however, so we may need further involvement of the budget owners.
----- Forwarded by Elizabeth Linnell/NA/Enron on 05/18/2001 08:52 AM -----

	Steven J Kean
	05/17/2001 11:31 AM
		 
		 To: Elizabeth Linnell/NA/Enron@Enron
		 cc: Richard Shapiro/NA/Enron@Enron
		 Subject: Re: Corporate Allocations April 2001

Is this a 2001 question?  If so it seems to me we shouldn't bother with it.  
If this is a 2002 question, then let;s discuss
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/17/2001 
11:30 AM ---------------------------


Richard Shapiro
05/16/2001 07:19 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Re: Corporate Allocations April 2001


	


Can you help me on this one?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 05/16/2001 
07:18 PM ---------------------------


Peter Styles@ECT
05/16/2001 02:07 PM
To: Greg McMahon/LON/ECT, Stephen Wood/ENRON@EUEnronXGate @ ENRON
cc: Paul Dawson/Govt. Affairs/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, Doug 
Wood/LON/ECT@ECT, Richard Shapiro/NA/Enron@Enron 

Subject: Re: Corporate Allocations April 2001  

I frankly don't see Enron Europe getting $12,000 per month value from 
"Environment" nor "Environmental policy and compliance". I have raised with 
the Washington office why someone there is apparently following European 
environmental legislation and policy, when such things can only directly 
affect Enron Europe's business. I see that PR get hit with more than twice 
this amount to pay for our "Chief Environmental Officer". By copy I'm asking 
RIck Shapiro's view; we could obviously take the question up direct with 
Steve Kean.

Doug may wish to comment on the international project finance allocation, 
also from Washington.

We need to schedule a review with you of the May indicative expenditure 
report. Would late pm on 29th be convenient?



From: Stephen Wood/ENRON@EUEnronXGate on 05/16/2001 06:07 PM GDT
To: Fernley Dyson/LON/ECT@ECT, Melissa Allen/LON/ECT@ECT, Mark 
Pickering/Enron@EUEnronXgate, Anne Edgley/LON/ECT@ECT, Jackie 
Gentle/LON/ECT@ECT, Ted Murphy ii/Enron@EUEnronXGate, Adam 
Overfield/Enron@EUEnronXGate, Rod Sayers/LON/ECT@ECT, Mark 
Evans/Legal/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, 
Paul Dawson/Govt. Affairs/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, Drew 
Lynch/Enron@EUEnronXGate
cc: Michael R Brown/LON/ECT@ECT, Suzanne Lane/Enron@EUEnronXGate, Greg 
McMahon/Enron@EUEnronXGate, Damien Campbell/ENRON@EUEnronXGate, Ben 
Williams/ENRON@EUEnronXGate, Nicola Luxford/EU/Enron@Enron 

Subject: Corporate Allocations April 2001

All, please review the below Corporate allocations for April.  Total 
allocations for the month are below plan by $1.1m.  Congratulations to HR who 
managed to get a net credit from Corp of $165k.  If you have any questions 
please get back to your management accountant or myself.



regards,
Stephen x34738








From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <33054232.1075844187963.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 08:59:00 -0700 (PDT)
From: greg.mcmahon@enron.com
To: richard.shapiro@enron.com
Subject: FW: Government Affairs budget meeting information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg McMahon
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick , please see attached

greg
 -----Original Message-----
From:  McMahon, Greg  
Sent: 29 May 2001 15:22
To: Glen, Merle; Dernehl, Ginger
Subject: Government Affairs budget meeting information 

Ginger & Merle,

Please find copies for todays Governement Affairs review Meeting. (please 
forward to Rick and the group)

All fiigures in USD


thanks
Greg

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <32632827.1075844187679.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 08:02:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: January 2001 Budget Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

Attached is the January 2001 variance report for your review and files.  The 
individual cost centers have some coding issues which need to be resolved but 
overall your group is under budget $828,597 for the month.  There are some 
coding issues within your cost center that we should discuss.

Call with any questions, comments or concerns.

Eric


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <22013105.1075844187522.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 00:22:00 -0800 (PST)
From: stephanie.miller@enron.com
To: richard.shapiro@enron.com
Subject: Budget Allocation for Becky Cantrell and Melinda Pharms
Cc: melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com
X-From: Stephanie Miller
X-To: Richard Shapiro
X-cc: Melissa Graves
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached for your information is the 2001 budget for Becky and Melinda. Their 
salaries are 
$106,499 and $47,225, respectively.

This budget rolled up to Jean Mrha. If you have any questions, please let me 
know.

Thanks

Stephanie
x31688

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <24086626.1075844187824.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 02:51:00 -0700 (PDT)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: RCR Budget Status Report as of April 10, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

attached is an updated RCR budget status report for your review and files

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <3510418.1075844187566.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 08:11:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: EGA - The Americas 2001 Travel Budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

Attached is the revised travel budget for all your cost centers.  I will send 
the travel budgets to each cost center owner with the budget sheets for 
outside services.

As you know we sent new budget sheets for Harry, Lisa and Sue and sent 
revised budget sheets for your cost center.  I spoke to Amanda Schultz with 
Corporate Accounting a few moments ago and somehow in the process we have 
added $4,000 to the overall budget.  The initial budget number for your cost 
center was 22,358,000.  The new budget number total for you, Harry, Lisa and 
Sue equals $22,362,000.  Amanda indicated that there should be no problem 
with using the $22,362,000 number.  Please advise if you want me to make any 
changes to bring the number down to $22,358,000 for the four cost centers.

Thanks,

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <15302603.1075844187985.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 04:28:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: john.hardy@enron.com
Subject: Allocation question
Cc: richard.shapiro@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com
X-From: Elizabeth Linnell
X-To: John Hardy
X-cc: Richard Shapiro, Linda Robertson
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

John - Enron Europe is taking a hard look at all the allocations they receive 
from Corp.  Can you send me a note providing details on your budget 
allocation methodology?  I've attached your spreadsheet in case you need it 
for reference.



Thanks!

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <3094715.1075844187544.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 07:07:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: Revised Budget Sheets for Outside Services Fixed and Discretionary
 and Other Business Expenses for EGA-The Americas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

Attached is a revised budget spreadsheet for EGA for outside services fixed 
and discretionary and other business expenses.  Information was updated for 
Janine Migden fixed outside services (this is the IL lobbyist issue we 
discussed earlier today).  Please advise if you want me to send this 
spreadsheet to the cost center owners.

Thanks,

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <23986507.1075844187893.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 10:02:00 -0700 (PDT)
From: eric.benson@enron.com
To: elizabeth.linnell@enron.com
Subject: Cost Center 103246 - Regulatory Risk Analytics
Cc: james.steffes@enron.com, richard.shapiro@enron.com,
	earlene.o'connell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, richard.shapiro@enron.com,
	earlene.o'connell@enron.com
X-From: Eric Benson
X-To: Elizabeth Linnell
X-cc: James D Steffes, Richard Shapiro, Earlene O'Connell
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Elizabeth - 

Regulatory Risk Analytics (Cost Center 103246) is to be rolled up to Rick 
Shapiro.  If possible the cost center will be collapsed and the budget rolled 
to Cost Center 100108 and 103885.  It is my understanding that Amr Ibrahim 
will be moving into Harry's group and Regulatory Risk & Analytics will be 
disbanded.

I have printed the SAP report for 103246 and make note that employee costs 
(salary, benefits, taxes) were budgeted but no actuals have hit the cost 
center thus far.  Can you advise if these costs are being rolled to Steve 
Kean.  Can you also advise if these costs cover salary and benefits for Jim 
Steffes and Amr Ibrahim.

I can coordinate with Amanda Schultz on the accounting side of things but 
wanted to check with you on the salary and advise you generally of this 
change.

Please advise of any questions, comments or concerns.

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <29694235.1075844188013.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 08:37:00 -0700 (PDT)
From: john.hardy@enron.com
To: elizabeth.linnell@enron.com
Subject: Re: Allocation question
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: John Hardy
X-To: Elizabeth Linnell
X-cc: Richard Shapiro@Enron, Linda Robertson@ENRON, Steven J Kean
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Elizabeth
 The budget allocation provided that 15% of our budget would go to Europe.  
On their behalf we have been heavily engaged on Trakya where arrearages have 
gotten as high as $150 million.  The strategy for countering this situation 
has been Washington based and two pronged - utilize the lenders, especially 
OPIC and EXIM which are both USG agencies, to drive an effort to call on the 
Turkish Treasury guarantee, and to mobilize the US government as a matter of 
policy and in the context of the IMF funding to insist that the Turks clean 
up their energy sector.  Both elements of the strategy have been recently 
successful with the consequence that about $60 million has been paid over the 
last several weeks.  I anticipate as the strategy plays out over the next 
month to six weeks we should see payments of an equivalent or greater 
amount.  Since my office has the relationship with OPIC and EXIM we have the 
lead across the government on this issue.  We also anticipate that there will 
be some work on the Spanish and Polish projects in the future. 
 In light of all of this perhaps we should increase Europe's allocation.  
Just a thought!  Thanks John  



	Elizabeth Linnell@ENRON
	05/29/2001 12:28 PM
		 
		 To: John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Richard Shapiro/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON
		 Subject: Allocation question

John - Enron Europe is taking a hard look at all the allocations they receive 
from Corp.  Can you send me a note providing details on your budget 
allocation methodology?  I've attached your spreadsheet in case you need it 
for reference.



Thanks!

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <11268130.1075844187611.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 09:39:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: Internal Meeting set for January 4, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

I wasn't sure if you wanted to discuss 2000 budget in tomorrow's meeting but 
I wanted to give you some information on how the cost centers are doing as of 
the end of November:

Cost Center Number - Name - Owner	Year to Date Available
100042 - Enron Wash - Robertson	1,034,272.38
100059 - Fed Reg Affairs - Hartsoe	(40,965.92)
100062 - Dir Govt Affairs - Shapiro	4,427,058.18
100072 - ST G Aff-TX/OkAr - Ryall	(36,951.75)
100085 - St Gv Aff-Cal - Kaufman	(553.90)
100086 - St Gv Aff-Can - Dadson	239,757.92
100087 - St G Af-Md Atl - Montovano	(153,952.78)
100088 - St Gv Aff-MW - Migden	(107,315.96)
100100 - Gvt. Aff-Mex - Charvel	115,083.49
100108 - Reg Env/Implmnt - Steffes	84,032.05
TOTAL =	5,560,463.71

Beginning in January appropriate costs should be charged to the new cost 
centers for Sue Nord, Harry Kingerski and Lisa Yoho.  I'm working on putting 
together a variance report which I will forward to you for your review and 
comment.  With your permission I will work with Ginger to send out an e-mail 
to the assistants letting them know how things should be coded for 2001.  I 
assume that for 2001 the cost center owners will need to report monthly if 
they are over year to date.

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <21092525.1075844187941.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 08:03:00 -0700 (PDT)
From: greg.mcmahon@enron.com
To: peter.styles@enron.com, paul.hennemeyer@enron.com, doug.wood@enron.com,
	paul.dawson@enron.com, richard.shapiro@enron.com
Subject: FW: Corporate Allocations April 2001
Cc: stephen.wood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.wood@enron.com
X-From: Greg McMahon
X-To: Peter Styles, Paul Hennemeyer, Doug Wood, Paul Dawson, Richard Shapiro
X-cc: Stephen Wood
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Peter,

The 29th is fine with me.

All - Please see attached spreadsheet, I needed to finalise our current 
estimate budget. I have reduced Salary and Wages for new headcout of 24. The 
new Total is $11,596,191 which is down by $294,852 from the version in the 
meeting with Michael Brown.

I have left Travel and Entertainment the same with the view that we can 
revise in the next Forecast (late June). I spoke to Doug briefly regarding 
this.  I am sure come June you will be in a good position to make further 
changes .    

We have previously spoken about showing one of the assistants how to run 
simple SAP reports. I'd like to show Merle Glen early next week if you are 
all in agreement that she is the most appropriate.

Thanks
Greg  





 -----Original Message-----
From:  Styles, Peter  
Sent: 16 May 2001 20:07
To: Greg McMahon/LON/ECT@ENRON; Wood, Stephen
Cc: Dawson, Paul; Hennemeyer, Paul; Wood, Doug; Shapiro, Richard
Subject: Re: Corporate Allocations April 2001

I frankly don't see Enron Europe getting $12,000 per month value from 
"Environment" nor "Environmental policy and compliance". I have raised with 
the Washington office why someone there is apparently following European 
environmental legislation and policy, when such things can only directly 
affect Enron Europe's business. I see that PR get hit with more than twice 
this amount to pay for our "Chief Environmental Officer". By copy I'm asking 
RIck Shapiro's view; we could obviously take the question up direct with 
Steve Kean.

Doug may wish to comment on the international project finance allocation, 
also from Washington.

We need to schedule a review with you of the May indicative expenditure 
report. Would late pm on 29th be convenient?



From: Stephen Wood/ENRON@EUEnronXGate on 05/16/2001 06:07 PM GDT
To: Fernley Dyson/LON/ECT@ECT, Melissa Allen/LON/ECT@ECT, Mark 
Pickering/Enron@EUEnronXgate, Anne Edgley/LON/ECT@ECT, Jackie 
Gentle/LON/ECT@ECT, Ted Murphy ii/Enron@EUEnronXGate, Adam 
Overfield/Enron@EUEnronXGate, Rod Sayers/LON/ECT@ECT, Mark 
Evans/Legal/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, 
Paul Dawson/Govt. Affairs/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, Drew 
Lynch/Enron@EUEnronXGate
cc: Michael R Brown/LON/ECT@ECT, Suzanne Lane/Enron@EUEnronXGate, Greg 
McMahon/Enron@EUEnronXGate, Damien Campbell/ENRON@EUEnronXGate, Ben 
Williams/ENRON@EUEnronXGate, Nicola Luxford/EU/Enron@Enron 

Subject: Corporate Allocations April 2001

All, please review the below Corporate allocations for April.  Total 
allocations for the month are below plan by $1.1m.  Congratulations to HR who 
managed to get a net credit from Corp of $165k.  If you have any questions 
please get back to your management accountant or myself.

 << File: April Corp  ALLOCATIONS.ppt >> 

regards,
Stephen x34738



From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <28010219.1075844187655.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 06:30:00 -0800 (PST)
From: sue.nord@enron.com
To: kristina.mordaunt@enron.com
Subject: 2001 Government Affairs Budget
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Sue Nord
X-To: Kristina Mordaunt
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Hi Kristina,

As a follow-up to our meeting this morning, here is a "horse shoes and hand 
grenades" guess at how GA funds will be allocated during 2001.  Please let me 
know if you have any further questions.  Thanks,

Sue

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <12744421.1075844187705.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 03:48:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: Budget Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

 I've printed the budget report for your cost center.  

The cost center report indicates that the budget for outside services if 
8,685,000 so we will need to talk to Elizabeth or someone in accounting why 
that number is not 9,000,000.  

The cost center report indicates that we have spent 1,137,638.34 for outside 
services which leaves a variance to budget of 7,547,361.66 available.  

The RCR Budget Report indicates that we have approved 2,235,071 year to 
date.  If you take the amount spent for outside services plus the amount 
approved to date for RCR's the total equals 3,372,709.34.  If you take the 
3,372,709.34 less budget the variance is 5,312,290.66 available.  That 
assumes that the approved to date RCR will all be spent in 2001 and does not 
account for what has been spent to date for RCR costs.

The budget report for your cost center indicates that actuals year to date 
equal 4,951,697.40 compared to an annual budget of 21,437,591 leaves a 
variance of 16,485,893.60 available for the year.

 I hope this information is helpful and is what you needed.  Call with any 
questions, comments or concerns.

Eric

========================================================

----- Forwarded by Eric Benson/NA/Enron on 03/20/2001 11:33 AM -----

	Eric Benson
	03/20/2001 11:18 AM
		
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: 
		 Subject: Re: RCR Budget Report

Rick - I'm running the SAP report for March for your cost center and that 
will confirm the budget number and let you know how much was 
charged/coded/paid to date for outside services; the total budget for outside 
services is 9 million; I'll send another email with the budget information as 
soon as the reports print; the RCR budget report shows the variance between 
amount approved and budget but does not show the amount charged to date 
against those RCR's but I can run a report with that information; let me 
know; thanks - Eric

==========================================




	Richard Shapiro
	03/20/2001 10:32 AM
		
		 To: Eric Benson/NA/Enron@ENRON
		 cc: 
		 Subject: Re: RCR Budget Report

where is the rest of the  outside services budget  captured? Total is around 
11 million...correct??



Eric Benson on 03/20/2001 10:24:57 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: RCR Budget Report

Rick - 

attached for your review and information is a quick spreadsheet that let's 
you know where we are on the RCR budget as of today.  Please advise if you 
would like this report sent to the other members of the RCR Committee. 



=================================

also - I have monthly reports for all except Jean Ryall and Aleck Dadson; I 
talked to Jean yesterday and she is working on the report and should have 
something to me by noon today; I talked to Aleck and he said that he has a 
new assistant and is working on the report but that the list of projects he 
provided for the direct reports meeting is still accurate and there are no 
changes; I'll send the resources report and the monthly reports received 
since my last email to your attention later today; call with any questions or 
if you need the information sooner than this afternoon

Eric





From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <17558046.1075844187745.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 06:59:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: Budget Report as of March 23, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

attached is the budget report as of March 23, 2001 for your review; I'm 
reviewing the SAP reports for each cost center and will let you know if there 
is anything out of the ordinary; there are several cost centers who are over 
budget for the month; I imagine that your cost center will be over budget for 
the month once salaries and wages for the end of the month are included; let 
me know of any questions, comments or concerns

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <2259658.1075844187633.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 02:54:00 -0800 (PST)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: Budget - December 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

I have reviewed the budget reports for the end of 2000 and I wanted to pass 
this information on to you for reference.  Overall, it appears, your group 
was under plan by $413,012.  Here is some information on each cost center 
that shows the dollar amount available at the end of December, 2000:

Cost Center Number - Name - Owner	Year To Date Available
100042 - Enron Wash - Robertson	308,814
100059 - Fed Reg Affairs - Hartsoe	(122,450)
100062 - Dir Govt Affairs - Shapiro	692,828
100072 - St G Af TX/OK - Ryall	(93,833)
100085 - ST Gv Aff Cal - Kaufman	(68,975)
100086 - St Gv Aff Can - Dadson	45,878
100087 - St G Af Md Atl - Montovano	(352,961)
100088 - St Gv Aff MW - Migden	(164,643)
100100 - Gvt Aff Mex - Charvel	90,652
100108 - Reg Env/Implmnt - Steffes	77,702
TOTAL	$413,012
  
Cost Center 100178 (Conv & Inaug) was $259,304 over plan at the end of 
December.  The 2001 budget for Cost Center 100178 is $615,000.  As of today 
there is $409,738 available in this cost center.

Let me know if there are any questions or if additional information is needed.

Thanks,

Eric

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <26464454.1075844187799.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 04:57:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: alan.comnes@enron.com, aleck.dadson@enron.com, allison.navin@enron.com,
	amy.fabian@enron.com, barbara.hueter@enron.com,
	bernadette.hawkins@enron.com, bevin.hunter@enron.com,
	bill.moore@enron.com, carolyn.cooney@enron.com,
	charles.yeung@enron.com, chauncey.hood@enron.com,
	chris.long@enron.com, christi.nicolay@enron.com,
	dan.staines@enron.com, daniel.allegretti@enron.com,
	dave.mangskau@enron.com, donald.lassere@enron.com,
	elizabeth.linnell@enron.com, eric.benson@enron.com,
	frank.rishe@enron.com, geriann.warner@enron.com,
	germain.palmer@enron.com, ginger.dernehl@enron.com,
	gloria.ogenyi@enron.com, harry.kingerski@enron.com,
	howard.fromer@enron.com, james.steffes@enron.com,
	janel.guerrero@enron.com, janine.migden@enron.com,
	jean.dressler@enron.com, jean.ryall@enron.com, jeff.brown@enron.com,
	jeff.dasovich@enron.com, joe.allen@enron.com, joe.connor@enron.com,
	joe.hartsoe@enron.com, joseph.alamo@enron.com,
	kathleen.sullivan@enron.com, kathy.mongeon@enron.com,
	kerry.stroup@enron.com, kirsten.bellas@enron.com,
	lara.leibman@enron.com, laurie.knight@enron.com,
	leslie.lawner@enron.com, linda.noske@enron.com,
	linda.robertson@enron.com, lindsay.meade@enron.com,
	lisa.yoho@enron.com, lora.sullivan@enron.com, lysa.akin@enron.com,
	marchris.robinson@enron.com, marcia.linton@enron.com,
	mary.hain@enron.com, maureen.mcvicker@enron.com,
	melinda.pharms@enron.com, michelle.belzak@enron.com,
	mike.roan@enron.com, mona.petrochko@enron.com,
	nancy.hetrick@enron.com, patrick.keene@enron.com,
	paul.kaufman@enron.com, rebecca.cantrell@enron.com,
	richard.ingersoll@enron.com, richard.shapiro@enron.com,
	robert.frank@enron.com, robert.hemstock@enron.com,
	robert.neustaedter@enron.com, robin.kittel@enron.com,
	ron.mcnamara@enron.com, roy.boston@enron.com,
	rubena.buerger@enron.com, sandra.mccubbin@enron.com,
	sarah.novosel@enron.com, scott.bolton@enron.com,
	stella.chan@enron.com, stephen.burns@enron.com,
	steve.montovano@enron.com, steve.walton@enron.com,
	steven.kean@enron.com, sue.nord@enron.com, susan.mara@enron.com,
	susan.landwehr@enron.com, terri.miller@enron.com,
	thane.twiggs@enron.com, tom.briggs@enron.com, tom.chapman@enron.com,
	tom.hoatson@enron.com, tracy.cooper@enron.com,
	vinio.floris@enron.com, xi.xi@enron.com
Subject: Travel Costs Control
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Alan Comnes, Aleck Dadson, Allison Navin, Amy Fabian, Barbara A Hueter, Bernadette Hawkins, Bevin.hunter@enron.com, Bill Moore, Carolyn Cooney, Charles Yeung, Chauncey Hood, Chris Long, Christi L Nicolay, Dan Staines, Daniel Allegretti, Dave Mangskau, Donald Lassere, Elizabeth Linnell, Eric Benson, Frank Rishe, Geriann Warner, Germain Palmer, Ginger Dernehl, Gloria Ogenyi, Harry Kingerski, Howard Fromer, James D Steffes, Janel Guerrero, Janine Migden, Jean R Dressler, Jean Ryall, Jeff Brown, Jeff Dasovich, Joe Allen, Joe Connor, Joe Hartsoe, Joseph Alamo, Kathleen Sullivan, Kathy Mongeon, Kerry Stroup, Kirsten Bellas, Lara Leibman, Laurie Knight, Leslie Lawner, Linda J Noske, Linda Robertson, Lindsay Meade, Lisa Yoho, Lora Sullivan, Lysa Akin, Marchris Robinson, Marcia A Linton, Mary Hain, Maureen McVicker, Melinda Pharms, Michelle Belzak, Mike Roan, Mona L Petrochko, Nancy Hetrick, Patrick Keene, Paul Kaufman, Rebecca W Cantrell, Richard Ingersoll, Richard Shapiro, Robert Frank, Robert Hemstock, Robert Neustaedter, Robin Kittel, Ron McNamara, Roy Boston, Rubena Buerger, Sandra McCubbin, Sarah Novosel, Scott Bolton, Stella Chan, Stephen D Burns, Steve Montovano, Steve Walton, Steven J Kean, Sue Nord, Susan J Mara, Susan M Landwehr, Terri Miller, Thane Twiggs, Tom Briggs, Tom Chapman, Tom Hoatson, Tracy Cooper, Vinio Floris, Xi Xi
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

In an effort to control costs for travel expenses, as Jeff Skilling suggested 
in his floor meeting last week,  Rick would like for everyone to purchase 
tickets from the Travel Agency in the Park (TAP), which is the preferred 
travel agent for Enron.  The savings that Enron receives from using TAP is 
insurmountable.  See below, a list of the contracts Enron has negotiated with 
some of the airlines.  Whenever possible, plan to purchase tickets at least 
3-7 days in advance.  Often the pre-purchase savings outweighs the potential 
switching fee. The travel agency is also able to give you a better price for 
hotel reservations through the Hickory rate, which is cheaper then the 
corporate rate.  TAP's phone number is 713-650-8080 (web address: 
http://www.travelpark.com)

AIRLINE CONTRACTS
America West  15%
American 28%
Continental 17%....25% full business and coach fares US50 to/from Europe
Delta 5-28%
Northwest/KLM 20 - 30% domestic....25% international
TWA 21% - 54% domestic and Houston-Toronto only
United 28%
US Airways 30%
British Air 15 - 35%

Also, if at any time you are interested in having your spouse travel with you 
on a business trip, at the company's expense,  it is necessary for you to 
have spousal approval.  This approval is needed in advance of the trip, by 
your immediate supervisor and Rick Shapiro.  Below you will find an attached 
spousal approval form.





gngr
713-853-7751

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <20411341.1075844187768.JavaMail.evans@thyme>
Date: Sun, 8 Apr 2001 08:16:00 -0700 (PDT)
From: eric.benson@enron.com
To: richard.shapiro@enron.com
Subject: Headcount Information
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Eric Benson
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 budget
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - 

Attached is the headcount information you requested for the meeting on 
Wednesday (4/11/01) for your review and information.  In addition, I have 
attached excel spreadsheets for each cost center that indicate headcount 
information at the end of 2000, current (2001), anticipated (2002 and 2003).

Please advise if any additional information is needed for Wednesday's meeting.

Eric



