From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4106406.1075853327033.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:47:00 -0700 (PDT)
From: chris.foster@enron.com
To: barry.tycholiz@enron.com
Subject: FW: Citizens - Deal structure summary
Cc: kim.ward@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, dan.hyvl@enron.com
X-From: Chris H Foster
X-To: Barry Tycholiz
X-cc: Kim Ward, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Here is the other e-mail.

C

 -----Original Message-----
From:  Smith, Sarabeth  
Sent: Wednesday, June 06, 2001 9:33 AM
To: Soldano, Louis; Hawkins, Don; Bouillion, James L.; Foster, Chris H.
Subject: Citizens - Deal structure summary

As a follow up to yesterday's meeting, below is a summary of the course of 
action to be taken in response to Citizens comments on the service agreement 
with EAMR.

? Enron will work with Citizens to put an insurance policy in place, which 
meets the insurance provisions requested by Citizens and which names both 
Citizens and EAMR as policy holders.  See attached file for proposed policy 
details.
? The cost for this policy (not to be revealed to Citizens) will be between 
$5,000 and $7,500 and will be paid for by ENA.
? ENA will enter into a side letter agreement with EAMR, which will provide 
for the insurance premium payment.
? Upon agreement with Citizens on the insurance policy details, EAMR is 
agreeable to executing a services agreement with Citizens, however, Citizens 
must agree to EAMR's indemnity and liability contract language as written in 
its original draft (see attached below). 


Attached is a file containing Citizens' comments on its draft services 
agreement with EAMR.  Article 8 of the draft agreement details the insurance 
provisions requested by Citizens.

For reference, the original draft sent to Citizens dated effective January 
15, 2001 is attached below:

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5063298.1075842258241.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 05:11:00 -0800 (PST)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: Smurfit-Stone Standard Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

I hope you haven't wasted much time on this one so far.  

Let me know where this stands.

C
---------------------- Forwarded by Chris H Foster/HOU/ECT on 11/27/2000 
01:06 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Susan Spalding" <sspalding@summitenergy.com>                          
 11/27/2000 01:59 PM
	

Please respond to "Susan Spalding" <sspalding@summitenergy.com>
To: "Dan Hyvl" <Dan.J.Hyvl@enron.com>
cc: "Chris Foster" <chris.h.foster@enron.com> 
Subject: Smurfit-Stone Standard Contract



I am aware, per correspondence with Chris Foster,  that you will begin 
reviewing the Smurfit-Stone Standard Contract in the very  near future.? 
Chris has probably already forwarded contract number SES0010  to your 
attention via email.? Please discard this contract.? Since  this document 
(SES0010) was created and forwarded to Chris, Smurfit-Stone has  made several 
minor revisions to their standard contract.? Therefore, I have  attached a 
revised version for your review (SES0020).? I look forward to  hearing back 
from you in the very near future.? Once?I have received  the okay from you, I 
will forward?two original copies?in the mail for  signature.? Thank you for 
your assistance! 
?
Susan Spalding
Senior Energy Manager, Natural  Gas Services
Summit Energy Services, Inc.
9920 Corporate Campus Drive,  Suite 2000
Louisville, KY 40223
(502) 429-3800
(502) 429-8333 Fax
sspalding@summitenergy.com

 - 193_112700_Enron Capital & Trade_SES0020.pdf

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4811811.1075842258264.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 23:30:00 -0800 (PST)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: Citiznes Amendment
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Citizens has come back with some questions on the amendment you drafted.  I 
have discussed these changes with them and redrafted the agreement to adopt 
some of their ideas but in a manner to make it more acceptable to us.  This 
is attached.  Please review and edit this document and return to me so I can 
forward to Citizens.

My number is 503/464-3822.


Chris


 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28455057.1075853327057.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 05:43:00 -0700 (PDT)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: FW: Revised compromise proposal to Citizens
Cc: kim.ward@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, barry.tycholiz@enron.com
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: Kim Ward, Barry Tycholiz
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Dan:

I will call you to discuss.

C

 -----Original Message-----
From:  Soldano, Louis  
Sent: Friday, June 08, 2001 10:40 AM
To: Smith, Sarabeth; Bouillion, James L.; Hawkins, Don; Foster, Chris H.
Cc: Marye, David
Subject: RE: Revised compromise proposal to Citizens

I'VE HAD TO MODIFY THE INDEMNITY PROVISION SINCE WE ARE ATTACHING IT IN 
FULL.  THE ATTACHED INCORPORATES JIM'S COMMENTS AND CONFORMS THE INDEMNITY 
SECTION....THX



 -----Original Message-----
From:  Smith, Sarabeth  
Sent: Thursday, June 07, 2001 2:10 PM
To: Bouillion, James L.; Soldano, Louis; Hawkins, Don; Foster, Chris H.
Cc: Marye, David
Subject: Revised compromise proposal to Citizens

Lou,
Based on Jim's comments below, the attached revised version of the compromise 
proposal contains a change on the last page. 
 4444444444444444444444444444444444444444444444444444444444
Please let us know if any other changes need to be made to the document 
before sending it to Citizens.
We hope to send the proposal to Citizens tomorrow morning after you have 
returned to the office and had an opportunity to review this e-mail.
Also, to let you kinow, Citizens Communications as of the end of 2000 held $7 
Billion in assets and had adjusted EBITDA of $509 Million on revenues of $1.8 
Billion.
Question:  What percentage chance is there that a court might set the 
indemnity aside as Jim mentioned below in the previous e-mail?

Chris,
Jim mentioned that ENA might want to consider being an additional insured 
under the insurance policy.  Any thoughts or comments?

Best regards,
Sarabeth

 -----Original Message-----
From:  Bouillion, James L.  
Sent: Thursday, June 07, 2001 12:58 PM
To: Smith, Sarabeth; Soldano, Louis; Hawkins, Don; Foster, Chris H.
Cc: Marye, David
Subject: RE: Proposed Compromise to Citizens

Our liability should be limited to recoveries from the insurances required in 
the contract and specifically purchased for work under this contract. If 
covered by the policy, we will respond.  Losses, costs and expenses not 
recovered from the insurance, shall remain the obligation of Citizens. 

Once again, if they agree to the limitation, the continued concerns would be:
1. The indemnity would be set aside by a court.
2. The indemnity from Citizens does not hold or they are financially unable 
to respond.

Please advise if there are further questions.

 -----Original Message-----
From:  Smith, Sarabeth  
Sent: Wednesday, June 06, 2001 3:42 PM
To: Soldano, Louis; Hawkins, Don; Bouillion, James L.; Foster, Chris H.
Cc: Marye, David
Subject: Proposed Compromise to Citizens

Please review the attached proposed compromise to be sent to Citizens 
following internal review.  Lou worked with Don and myself to draft this 
document.  Jim and Chris, your comments are appreciated.  My apologies for 
the short turn around time, however, we need to get back to Citizens as 
quickly as possible due to the plant going commercial sometime between 6/18 
and 6/21.

 << File: Proposed Compromise 6-7-01.doc >> 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18110885.1075853326958.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 11:45:00 -0700 (PDT)
From: chris.foster@enron.com
To: sbreen@czn.com, coganja@aol.com
Subject: Revised Draft
Cc: dan.hyvl@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, kim.ward@enron.com
X-From: Chris H Foster
X-To: "Sean Breen (E-mail)" <sbreen@czn.com>@SMTP@enronXgate, "John Cogan (E-mail)" <coganja@aol.com>@SMTP@enronXgate
X-cc: Dan J Hyvl, Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

The attached reflects the changes discussed today with John and Sean.  Look 
it over and let me know how it looks.  I will check with our attorney, Dan 
Hyvl, on where he stands on the brokerage agreement for John.

Chris

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18262374.1075842258010.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:34:00 -0700 (PDT)
From: jennifer.blay@enron.com
To: dan.hyvl@enron.com
Subject: City of Pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Blay
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have a physical forward with the City of Pasedena, traded 09/18/00.  There 
is a master in place, however, I thought you confirmed this counterparty.

Please let me know
Thanks
Jennifer

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9052174.1075853327010.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:45:00 -0700 (PDT)
From: chris.foster@enron.com
To: barry.tycholiz@enron.com
Subject: FW: Proposed Compromise to Citizens
Cc: kim.ward@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, dan.hyvl@enron.com
X-From: Chris H Foster
X-To: Barry Tycholiz
X-cc: Kim Ward, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Barry:

This is the insurance language that would appear in the contract between 
Enron Asset Management Resources (EAMR) and Citizens.  I will send you a 
second e-mail that summarizes the proposed deal between EAMR and ENA.  As we 
discussed I would like you to look at this insurance arrangement and see if 
ENA has any risk.  My view of it is that this creates no risk to ENA, but I 
have not structured a deal in this way before and would appreciate a second 
opinion. 

Thanks

C

 -----Original Message-----
From:  Smith, Sarabeth  
Sent: Wednesday, June 06, 2001 1:42 PM
To: Soldano, Louis; Hawkins, Don; Bouillion, James L.; Foster, Chris H.
Cc: Marye, David
Subject: Proposed Compromise to Citizens

Please review the attached proposed compromise to be sent to Citizens 
following internal review.  Lou worked with Don and myself to draft this 
document.  Jim and Chris, your comments are appreciated.  My apologies for 
the short turn around time, however, we need to get back to Citizens as 
quickly as possible due to the plant going commercial sometime between 6/18 
and 6/21.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26391488.1075853327079.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 03:01:00 -0700 (PDT)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: Citizens Brokerage Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Dan:

Here is a draft of the letter agreement for the guy who helped on the 
Citizens deal.

C

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9132713.1075842258442.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 03:53:00 -0700 (PDT)
From: kim.ward@enron.com
To: aavalos@epelectric.com
Subject: GTC for Cal 02 physical sale @ San Juan
Cc: barry.tycholiz@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com, dan.hyvl@enron.com
X-From: Kim Ward
X-To: aavalos@epelectric.com@SMTP@enronXgate
X-cc: Barry Tycholiz, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Art, 

Attached is the contract that would govern this transaction.  Barry and I 
have discussed San Juan risks but we are willing to take it - however, the 
actual offer at this time is $4.65 for 15,000 to 20,000 delivered at the 
Blanco Pool.  When you are ready to transact, I will update the exact price 
at that time.  Let me know what you want to do.

Thanks,

Kim

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32059352.1075842258308.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 23:53:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: Smurfit-Stone Container Corp. - Master Phys worksheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan -

Per our conversation earlier in the week, attached is a Master Firm 
Purchase/Sale worksheet for Smurfit-Stone Container Corp.

Please let me know if you have any questions.



Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4672877.1075842258354.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 03:53:00 -0800 (PST)
From: sspalding@summitenergy.com
To: dan.j.hyvl@enron.com
Subject: Re: Smurfit-Stone Standard Contract
Cc: chris.h.foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: chris.h.foster@enron.com
X-From: "Susan" <sspalding@summitenergy.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: "Chris Foster-Enron" <chris.h.foster@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan
Unfortunately for Summit Energy and Smurfit Stone, Susan  Spalding resigned.? 
Her last day was Monday.? Please forward future  emails to my attention.
I will review your changes as soon as possible.?  
Thanks, 
Lynn
----- Original Message ----- 
From:  Dan.J.Hyvl@enron.com 
To: Susan Spalding 
Cc: Chris  Foster ; Dan Hyvl 
Sent: Friday, January 19, 2001 11:09  AM
Subject: Re: Smurfit-Stone Standard  Contract


Susan,
???? I have reviewed the  contract form that you provided in November and
have attempted to make the  changes which would be required for Enron to
utilize the form.? I  believe that the red line document attached? should
address a majority  of the issues which? need to be changed.? Please review
and give  me you comments as to the suggested changes.

?(See attached file:  2000-16rctr.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15839846.1075842258100.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 00:06:00 -0700 (PDT)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: Smurfit-Stone Container Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Smurfit Stone is comfortable with our paper to extned the deal through Feb, 
but they want to use their paper for the next dal.  Can you please review the 
attached and give me/them your proposed changes?

C
---------------------- Forwarded by Chris H Foster/HOU/ECT on 10/26/2000 
07:06 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Katie McGarry" <kmcgarry@summitenergy.com>                           
10/26/2000 06:23 AM
	

Please respond to "Katie McGarry" <kmcgarry@summitenergy.com>
To: "Chris Foster" <Chris.H.Foster@enron.com>
cc:  
Subject: Smurfit-Stone Container Contract



Chris,
?
Jason Miller requested that I e-mail to you  Smurfit-Stone Container 
Corporation's standard contract.? Smurfit is  currently making minor changes 
to the contract so this will not be the final  document.? 
?
If you have any questions, please call me at  502-429-3800.
?
Thank you,
?
Katie McGarry

????????????????????????????????????????????????????????  
?

?**************END OF  MESSAGE**************
The information contained in this email, and in any  accompanying documents, 
constitutes confidential information, which belongs to  Summit Energy.? This 
information is intended for the use of the  individual(s) or entity named 
above.? You are hereby notified that any  disclosure, copying, distribution, 
or the taking of any action in reliance on  this information, is strictly 
prohibited.
 - 193_101300_Enron_SES0010.pdf

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33427202.1075842258420.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 01:53:00 -0700 (PDT)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: Deal with Citizens Utilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached is a term sheet documenting a deal that we have agreed to in 
principle.  Can you start putting the confirmation together so that we are 
ready to have the document signed?  Let me know if you have any quesitons.

Thanks,

Kim

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <17391664.1075853326980.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 15:13:00 -0700 (PDT)
From: coganja@aol.com
To: chris.h.foster@enron.com, sbreen@czn.com
Subject: Re: Revised Draft
Cc: dan.j.hyvl@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dan.j.hyvl@enron.com, kim.ward@enron.com
X-From: CoganJA@aol.com
X-To: Chris.H.Foster@enron.com, sbreen@czn.com
X-cc: Dan.J.Hyvl@enron.com, Kim.Ward@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Chris, 

Thanks for the changes. ?I have one more request. ?Could you please verify  
the contract numbers. ?The contracts that I have indicate the mainline and  
San Juan lateral transportation service contract numbers are 20822 ?and  
20834, respectively. 

Thanks, 

John 

John A. Cogan 

Johnco Group 
3629 Lake Kristin Drive 
Gretna, LA 70056 
Phone ?(504) 392-7557 
Cell ?????(504) 491-2874 
Fax ?????(208) 730-4713

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11243779.1075842257943.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 01:25:00 -0700 (PDT)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: Pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Did you get the new contracts back yet?  Did you send me a copy?

C

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <429539.1075842258219.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:59:00 -0800 (PST)
From: sspalding@summitenergy.com
To: dan.j.hyvl@enron.com
Subject: Smurfit-Stone Standard Contract
Cc: chris.h.foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: chris.h.foster@enron.com
X-From: "Susan Spalding" <sspalding@summitenergy.com>
X-To: "Dan Hyvl" <Dan.J.Hyvl@enron.com>
X-cc: "Chris Foster" <chris.h.foster@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I am aware, per correspondence with Chris Foster,  that you will begin 
reviewing the Smurfit-Stone Standard Contract in the very  near future.? 
Chris has probably already forwarded contract number SES0010  to your 
attention via email.? Please discard this contract.? Since  this document 
(SES0010) was created and forwarded to Chris, Smurfit-Stone has  made several 
minor revisions to their standard contract.? Therefore, I have  attached a 
revised version for your review (SES0020).? I look forward to  hearing back 
from you in the very near future.? Once?I have received  the okay from you, I 
will forward?two original copies?in the mail for  signature.? Thank you for 
your assistance! 
?
Susan Spalding
Senior Energy Manager, Natural  Gas Services
Summit Energy Services, Inc.
9920 Corporate Campus Drive,  Suite 2000
Louisville, KY 40223
(502) 429-3800
(502) 429-8333 Fax
sspalding@summitenergy.com

 - 193_112700_Enron Capital & Trade_SES0020.pdf

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13513099.1075842257987.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 22:58:00 -0700 (PDT)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: RE: Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Chris H Foster/HOU/ECT on 06/16/2000 
08:03 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  eklinkner@ci.pasadena.ca.us                           06/15/2000 04:51 
PM
	

To: Chris.H.Foster@enron.com
cc:  
Subject: RE: Contracts


Hi Chris

Manny didn't tell me what a bummer of a job this was...

A fully executed will be mailed to Dan Hyvl today.

-ek


Eric R. Klinkner
Acting Director of Power Supply
Pasadena Water and Power Department
626-744-4478 Voice
626-744-6432 Fax
eklinkner@ci.pasadena.ca.us


-----Original Message-----
From: Chris H Foster [mailto:Chris.H.Foster@enron.com]
Sent: Thursday, June 15, 2000 9:13 AM
To: eklinkner@ci.pasadena.ca.us; sendo@ci.pasadena.ca.us
Cc: Dan J Hyvl
Subject: Contracts




E/S:

You should have received the revised contracts by now...You might remember,
the
ones you signed were the wrong version so we printed new ones.

Do they look OK?  WIll you be returning them?

C


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19682349.1075842258376.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 07:43:00 -0800 (PST)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: Draft of EPE's LT Gas Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Dan Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, 

El Paso Electric's lawyer is Will Garant and his number is 512-495-8832.  He 
is the one dealing with our LT contract and is familiar with the collateral 
issues.  Matt Henry is the lawyer that drafted their long term contract 
attached.  I can get his number if you need it but I think he works at the 
same firm as Will.

Let me know what I can do to help and if you have any questions.

Thanks again for your help.

Kim
---------------------- Forwarded by Kim Ward/HOU/ECT on 03/29/2001 03:38 PM 
---------------------------


bgray@epelectric.com on 03/26/2001 10:47:58 AM
To: KIM.WARD@ENRON.COM
cc:  
Subject: Draft of EPE's LT Gas Contract


Kim:

Thank you for dinner on Tues.  As discussed, pls find EPE's draft lont-term
gas contract for your review.

Barry

(See attached file: EPE LT gas contract Feb 28 2001.doc)
 - EPE LT gas contract Feb 28 2001.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29188987.1075842257965.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 02:12:00 -0700 (PDT)
From: chris.foster@enron.com
To: eklinkner@ci.pasadena.ca.us, sendo@ci.pasadena.ca.us
Subject: Contracts
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Chris H Foster
X-To: eklinkner@ci.pasadena.ca.us, sendo@ci.pasadena.ca.us
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

E/S:

You should have received the revised contracts by now...You might remember, 
the ones you signed were the wrong version so we printed new ones.  

Do they look OK?  WIll you be returning them?

C

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5941363.1075842258286.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 06:25:00 -0800 (PST)
From: chris.foster@enron.com
To: sbreen@czn.com
Subject: New Draft
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Chris H Foster
X-To: sbreen@czn.com
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Sean:

Here is another go at it.  Our legal department has not completed their final 
review, but their preliminary review indicated that it was basically OK.  
Please have your folks review it again and see if we can narrow down the 
additional changes that you desire.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20764217.1075853326935.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 07:34:00 -0700 (PDT)
From: chris.foster@enron.com
To: sbreen@czn.com, coganja@aol.com
Subject: Draft of the Contract for Griffith
Cc: dan.hyvl@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, kim.ward@enron.com
X-From: Chris H Foster
X-To: "Sean Breen (E-mail)" <sbreen@czn.com>@SMTP@enronXgate, "John Cogan (E-mail)" <coganja@aol.com>@SMTP@enronXgate
X-cc: Dan J Hyvl, Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Foster_ward
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Here is a draft that does not address the Enron Services deal on the 
operating agreement.  Let me know how it looks like otherwise.

Thanks

C

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21657544.1075842258398.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 03:14:00 -0700 (PDT)
From: dave.fuller@enron.com
To: dan.hyvl@enron.com
Subject: EWEB gas sale
Cc: mark.whitt@enron.com, steven.south@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.whitt@enron.com, steven.south@enron.com
X-From: Dave Fuller
X-To: Dan J Hyvl
X-cc: Mark Whitt, Steven P South
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

The attached term sheet describes a gas sale we are proposing to the Eugene 
Water and Electric Board.  Please have a look and let me know how you think 
the actual confirm should look.  They have an Enfolio in legal review now.



Thanks,

Dave

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13331507.1075842258033.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:42:00 -0700 (PDT)
From: jennifer.blay@enron.com
To: dan.hyvl@enron.com
Subject: Re: City of Pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Blay
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

No, it does not amend an existing deal...
For some reason I thought this was a special counterparty!

thx
jennifer




Dan J Hyvl
09/19/2000 12:38 PM
To: Jennifer Blay/HOU/ECT@ECT
cc:  
Subject: Re: City of Pasadena  

Jennifer,
 I assisted the trader in documenting a deal that was a retrade of an earlier 
deal.  There is no reason that you can't prepare the confirm for the current 
trade.  Does it modify the existing deal in any manner?  If so, we may need 
to amend the existing deal.  Please advise.  



	Jennifer Blay
	09/19/2000 12:34 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: City of Pasadena

I have a physical forward with the City of Pasedena, traded 09/18/00.  There 
is a master in place, however, I thought you confirmed this counterparty.

Please let me know
Thanks
Jennifer





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4472338.1075842258331.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 02:09:00 -0800 (PST)
From: dan.hyvl@enron.com
To: sspalding@summitenergy.com
Subject: Re: Smurfit-Stone Standard Contract
Cc: chris.h.foster@enron.com, dan.j.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.h.foster@enron.com, dan.j.hyvl@enron.com
X-From: Dan J Hyvl
X-To: "Susan Spalding" <sspalding@summitenergy.com>
X-cc: "Chris Foster" <chris.h.foster@enron.com>, "Dan Hyvl" <Dan.J.Hyvl@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Susan,
 I have reviewed the contract form that you provided in November and have 
attempted to make the changes which would be required for Enron to utilize 
the form.  I believe that the red line document attached  should address a 
majority of the issues which  need to be changed.  Please review and give me 
you comments as to the suggested changes. 

   

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13510958.1075842258077.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 07:43:00 -0700 (PDT)
From: dave.fuller@enron.com
To: dan.hyvl@enron.com
Subject: Missing Attachment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here's the missing attachment from my previous email.... 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32997758.1075842258122.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 00:06:00 -0800 (PST)
From: chris.foster@enron.com
To: dan.hyvl@enron.com
Subject: Re: Smurfit Stone Containerboard 3 month extension attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

We are going to use our contract for the 3 month deal, so what you have given 
me is fine for that.  For the longer term deal, they want to start with their 
contract.  So, please review it over the next few weeks to be ready for their 
next deal starting Feb 1.


Thanks

Chris







Dan J Hyvl
10/30/2000 07:55 AM
To: Chris H Foster/HOU/ECT@ECT
cc:  
Subject: Smurfit Stone Containerboard 3 month extension attached



Chris,
 The above document is the November 17, 1999 document which has been changed 
to a 3 month deal with the price change you specified.  I have received the 
copy of the type of contract that they would like us to use.  I note that we 
will have to make a lot of changes which is probably not warranted for a 3 
month deal.  If you want us to consider using their form for a long term 
deal, I will start making the necessary changes and send you back a red-lined 
single transaction contract.  Will the long term deal have the same terms as 
our last long term deal except for price? 


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5678423.1075842258144.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 00:00:00 -0800 (PST)
From: dave.fuller@enron.com
To: dan.hyvl@enron.com
Subject: Re: Missing Attachment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I asked Tracy Ngo to about that yesterday, you should get something 
today.




Dan J Hyvl
11/02/2000 08:20 AM
To: Dave Fuller/PDX/ECT@ECT
cc:  

Subject: Re: Missing Attachment  

Dave,
 I am still waiting on the Credit Worksheet so that I can draft the 
agreement.  The Houston credit group claims that they have no request for 
this.  Please verify with the Credit Group so that  they would provide a 
credit worksheet directly to me for use in preparation of the contract.  
Otherwise, let me know how your negotiations on the transactions components 
is proceeding.  



	Dave Fuller
	10/18/2000 04:43 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Missing Attachment

Here's the missing attachment from my previous email.... 






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19701829.1075842258055.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 07:41:00 -0700 (PDT)
From: dave.fuller@enron.com
To: dan.hyvl@enron.com
Subject: Kaiser Gas Purchase Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached is my attempt at rewriting the Kaiser Agency Agreement that I sent 
you last.  Please have a look at it and let me what additional changes are 
needed.
The basic concept of the deal is simple:

Enron sells Kaiser Gas at index price
Enron agrees to provide market and pricing information
Kaiser designates Enron as agent to manage its pipeline capacity
Kaiser can purchase incremental quantities of gas pursuant to the Enfolio 
agreement
Kaiser can sell back unwanted quantities of gas pursuant to the Enfolio 
agreement

Please let me know how quickly we can turn this around, I'd like to get him 
something this week.

Sincerely,

David Fuller
Enron North America
121 Salmon Street
Portland, Oregon 97204
503-464-3732

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14296645.1075842258196.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 23:59:00 -0800 (PST)
From: chris.foster@enron.com
To: sspalding@summitenergy.com
Subject: Re: Smurfit Socal Plants
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Chris H Foster
X-To: "Susan Spalding" <sspalding@summitenergy.com>
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Not yet.  I told him that it wasn't super high priority but he will be 
getting to it soon.

Chris


   
	Enron Capital & Trade Resources Corp.
	
	From:  "Susan Spalding" <sspalding@summitenergy.com>                          
 11/22/2000 08:55 AM
	

Please respond to "Susan Spalding" <sspalding@summitenergy.com>
To: <Chris.H.Foster@enron.com>
cc:  
Subject: Re: Smurfit Socal Plants


Any word yet from Dan?
----- Original Message -----
From: <Chris.H.Foster@enron.com>
To: Susan Spalding <sspalding@summitenergy.com>
Cc: <Dan.J.Hyvl@enron.com>
Sent: Wednesday, November 15, 2000 10:57 AM
Subject: Re: Smurfit Socal Plants


>
> I will check with Dan.
>
> C
>
>
>
>
>  (Embedded     Enron Capital & Trade Resources Corp.
>  image moved
>  to file:      From:  "Susan Spalding"
>  pic18935.pcx) <sspalding@summitenergy.com>
>                11/15/2000 09:58 AM
>
>
>
>
>
>
> Please respond to "Susan Spalding" <sspalding@summitenergy.com>
>
> To:   <Chris.H.Foster@enron.com>
> cc:
> Subject:  Re: Smurfit Socal Plants
>
>
> Thanks!  Any update on the review of the Smurfit Standard contract?
> ----- Original Message -----
> From: <Chris.H.Foster@enron.com>
> To: Susan Spalding <sspalding@summitenergy.com>
> Sent: Wednesday, November 15, 2000 10:23 AM
> Subject: Re: Smurfit Socal Plants
>
>
> >
> > Dan Hyvl
> > Enron Corportation
> > EB 3863
> > 1400 Smith Street
> > Houston, TX 770002
> >
> >
> >
> >
> >
> >  (Embedded     Enron Capital & Trade Resources Corp.
> >  image moved
> >  to file:      From:  "Susan Spalding"
> >  pic06617.pcx) <sspalding@summitenergy.com>
> >                11/15/2000 08:52 AM
> >
> >
> >
> >
> >
> >
> > Please respond to "Susan Spalding" <sspalding@summitenergy.com>
> >
> > To:   <Chris.H.Foster@enron.com>
> > cc:
> > Subject:  Re: Smurfit Socal Plants
> >
> >
> > I will fax you a copy if that's okay.  That way SSCC will only have to
> mail
> > the originals to one address.  Can you please provide Dan's address?
> >
> > Susan
> > ----- Original Message -----
> > From: <Chris.H.Foster@enron.com>
> > To: Susan Spalding <sspalding@summitenergy.com>
> > Sent: Wednesday, November 15, 2000 9:32 AM
> > Subject: Re: Smurfit Socal Plants
> >
> >
> >
> >
> > That's fine.  Send them to Dan Hyvl with a copy to me.
> >
> > C
> >
> >
> >
> >
> >  (Embedded     Enron Capital & Trade Resources Corp.
> >  image moved
> >  to file:      From:  "Susan Spalding"
> >  pic31107.pcx) <sspalding@summitenergy.com>
> >                11/15/2000 06:13 AM
> >
> >
> >
> >
> >
> >
> > Please respond to "Susan Spalding" <sspalding@summitenergy.com>
> >
> > To:   "Chris Foster" <chris.h.foster@enron.com>
> > cc:
> > Subject:  Smurfit Socal Plants
> >
> >
> >
> > I am working with Smurfit to get them to approve  and sign the new
> contract
> > for the 12/1/00 - 2/28/01 term. I appreciate  your patience. Is it okay
> > for Smurfit to print, sign, and mail two copies  of the contract that
you
> > emailed? If so, to what address should the  documents be mailed?
> >
> > Also, could you please give me an update on your  attorney's review of
> the
> > SSCC Standard Contract?
> >
> > Susan Spalding
> > Senior Energy Manager, Natural  Gas Services
> > Summit Energy Services, Inc.
> > 9920 Corporate Campus Drive,  Suite 2000
> > Louisville, KY 40223
> > (502) 429-3800
> > (502) 429-8333 Fax
> > sspalding@summitenergy.com
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
>
>
>
>
>
>



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8451847.1075842258167.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 00:57:00 -0800 (PST)
From: chris.foster@enron.com
To: sspalding@summitenergy.com
Subject: Re: Smurfit Socal Plants
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Chris H Foster
X-To: "Susan Spalding" <sspalding@summitenergy.com>
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Foster_ward
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I will check with Dan.

C


   
	Enron Capital & Trade Resources Corp.
	
	From:  "Susan Spalding" <sspalding@summitenergy.com>                          
 11/15/2000 09:58 AM
	

Please respond to "Susan Spalding" <sspalding@summitenergy.com>
To: <Chris.H.Foster@enron.com>
cc:  
Subject: Re: Smurfit Socal Plants


Thanks!  Any update on the review of the Smurfit Standard contract?
----- Original Message -----
From: <Chris.H.Foster@enron.com>
To: Susan Spalding <sspalding@summitenergy.com>
Sent: Wednesday, November 15, 2000 10:23 AM
Subject: Re: Smurfit Socal Plants


>
> Dan Hyvl
> Enron Corportation
> EB 3863
> 1400 Smith Street
> Houston, TX 770002
>
>
>
>
>
>  (Embedded     Enron Capital & Trade Resources Corp.
>  image moved
>  to file:      From:  "Susan Spalding"
>  pic06617.pcx) <sspalding@summitenergy.com>
>                11/15/2000 08:52 AM
>
>
>
>
>
>
> Please respond to "Susan Spalding" <sspalding@summitenergy.com>
>
> To:   <Chris.H.Foster@enron.com>
> cc:
> Subject:  Re: Smurfit Socal Plants
>
>
> I will fax you a copy if that's okay.  That way SSCC will only have to
mail
> the originals to one address.  Can you please provide Dan's address?
>
> Susan
> ----- Original Message -----
> From: <Chris.H.Foster@enron.com>
> To: Susan Spalding <sspalding@summitenergy.com>
> Sent: Wednesday, November 15, 2000 9:32 AM
> Subject: Re: Smurfit Socal Plants
>
>
>
>
> That's fine.  Send them to Dan Hyvl with a copy to me.
>
> C
>
>
>
>
>  (Embedded     Enron Capital & Trade Resources Corp.
>  image moved
>  to file:      From:  "Susan Spalding"
>  pic31107.pcx) <sspalding@summitenergy.com>
>                11/15/2000 06:13 AM
>
>
>
>
>
>
> Please respond to "Susan Spalding" <sspalding@summitenergy.com>
>
> To:   "Chris Foster" <chris.h.foster@enron.com>
> cc:
> Subject:  Smurfit Socal Plants
>
>
>
> I am working with Smurfit to get them to approve  and sign the new
contract
> for the 12/1/00 - 2/28/01 term. I appreciate  your patience. Is it okay
> for Smurfit to print, sign, and mail two copies  of the contract that you
> emailed? If so, to what address should the  documents be mailed?
>
> Also, could you please give me an update on your  attorney's review of the
> SSCC Standard Contract?
>
> Susan Spalding
> Senior Energy Manager, Natural  Gas Services
> Summit Energy Services, Inc.
> 9920 Corporate Campus Drive,  Suite 2000
> Louisville, KY 40223
> (502) 429-3800
> (502) 429-8333 Fax
> sspalding@summitenergy.com
>
>
>
>
>
>
>
>
>
>
>
>



