From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <22535078.1075853227412.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 01:54:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: mark.haedicke@enron.com
Subject: Status update
Cc: dan.lyons@enron.com, michelle.cash@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com, michelle.cash@enron.com, richard.sanders@enron.com
X-From: Lisa Mellencamp
X-To: Mark E Haedicke
X-cc: Dan Lyons, Michelle Cash, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

fyi. michelle has the kelly role at the end been discussed with you or are we 
covered re consulting agreement??

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com
----- Forwarded by Lisa Mellencamp/HOU/ECT on 10/25/2000 08:52 AM -----

	Randal Maffett
	10/24/2000 05:40 PM
		 
		 To: jerrel@ecogas.com, jerrel@rmisp.com, Jeff Donahue/HOU/ECT@ECT, Andrea V 
Reed/HOU/ECT@ECT
		 cc: sjham84@aol.com, kmahmoud@austin.rr.com, kelly.mahmoud@enron.com, 
rstephens@bracepatt.com, Lisa Mellencamp/HOU/ECT@ECT
		 Subject: Status update

Selexol Plant - has been sold to Tanoma for $200K.  Wire transfer received 
today.  I have called Montauk and informed them and withdrawn from further 
negotiations with them.  FYI - we never accepted their offer.
Austin PPA - was sold to EDI for $150K.  Wire transfer received yesterday.
Steve and Geoff are pursuing the sale of the blower and flare from the Austin 
project, potential $30K.
Current cash projection (based solely on money in the bank) through the week 
ending Nov. 3 is + $135K.  The rent for the Austin office for Oct has been 
paid.  This number also includes $20K for Nov's rent (due 11/1).  This 
provides some breathing room (time-wise) to continue trying to execute the 
strategy of an orderly liquidation in order to maximize Ecogas' ability to 
satisfy its obligations with its creditors.  
Our meeting today with ZAPCO re: the purchase of the company via a stock swap 
went ok but my confidence level a deal can be done in the timeframe required 
is very low due to complications on their part.  We are exploring another 
structural option - at ZAPCO's request.  The ball is in their court and they 
know we are continuing to pursue other alternatives.
Discussions with Inter-Asia Venture Management (IAVM) continue to both 
progress and expand.  In addition to Rosenberg IAVM has expressed a direct 
interest in Ecovest and McCommas.  Considering McCommas represents the bulk 
of current value, IAVM has now elevated their interest to buying Ecogas Corp. 
as a whole rather than on a piecemeal basis.  Again, the ball is in their 
court and they are demonstrating a real sense of urgency to make something 
happen.  They are well aware of the time constraints.
Frito-Lay/McCommas Bluff - F/L senior management does not want to "get into 
the landfill energy business" (at least directly) and brought in a third 
party intermediary.  After detailed discussions and due diligence on their 
part, the third party was not willing to put forth a formal offer.  Their 
intermediary does not have the capital to close the deal and is not willing 
to put his current assets at risk.  As a result, we have escalated 
discussions with another entity who could provide the same interface with F/L 
and whom would be acceptable by F/L.  This will also be dependent on the 
probability of the IAVM and/or ZAPCO discussion referenced above.
Skyline/Westside - a bid request package was sent out to approximately 8 or 9 
industry participants with bids due 10/23.  To date only one company 
responded with a very low bid and a lot of "contingencies."  There are at 
least 2 other companies who called and expressed interest in bidding but have 
not yet submitted their bids.  EDI has requested permission to visit with WMI 
directly and get a read on the Gas Rights Agreements and their willingness to 
work with them.  At this point, I don't think we should agree.  Depending on 
how discussions with IAVM and/or ZAPCO progress, this will require a 
judgement call as to whether or not we should proceed with this transaction.  
Any input from the rest?
FYI - Felipe Vega, the controller for Ecogas, has tendered his resignation 
effective Monday, Oct. 30.  Kelly Mahmoud will assume the necessary role to 
keep things in order.

Given the updates above, we are still pursuing parallel and simultaneous 
paths of either selling the company outright or strategically liquidating 
assets with our focus on McCommas Bluff.  Feel free to call if you have any 
questions or would like to discuss in more detail.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <18182663.1075853227435.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 02:11:00 -0700 (PDT)
From: randal.maffett@enron.com
To: dan.lyons@enron.com, richard.sanders@enron.com, rstephens@bracepatt.com,
	lisa.mellencamp@enron.com
Subject: Draft BOD Agenda for Tuesday's meeting
Cc: jeff.donahue@enron.com, andrea.reed@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, andrea.reed@enron.com
X-From: Randal Maffett
X-To: Dan Lyons, Richard B Sanders, rstephens@bracepatt.com, Lisa Mellencamp
X-cc: Jeff Donahue, Andrea V Reed
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

See attached.  Please provide comments/feedback ASAP so final copy can be 
circulated as needed.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <27421850.1075853227182.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 09:14:00 -0800 (PST)
From: randal.maffett@enron.com
To: kmahmoud@austin.rr.com, kelly.mahmoud@enron.com
Subject: Misc Ecogas Issues
Cc: richard.lydecker@enron.com, dan.lyons@enron.com, richard.sanders@enron.com,
	lisa.mellencamp@enron.com, donna.lowry@enron.com,
	herman.manis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.lydecker@enron.com, dan.lyons@enron.com, richard.sanders@enron.com,
	lisa.mellencamp@enron.com, donna.lowry@enron.com,
	herman.manis@enron.com
X-From: Randal Maffett
X-To: kmahmoud@austin.rr.com, kelly.mahmoud@enron.com
X-cc: Richard Lydecker, Dan Lyons, Richard B Sanders, Lisa Mellencamp, Donna Lowry, Herman Manis
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

A few issues before you're off!

Who's got the Ecogas checkbook, bank records, etc...?  How much do we have in 
the account?  After you leave, who will have it?
What payables do we currently have or are accruing that need to be paid from 
this account (i.e., Melton & Melton, etc...)
Who is/will be acting as point for the Melton & Melton work?
Have you made any plans to have the mail forwarded to Houston?  
Is there still an answering machine/service active?  If so, should probably 
either change it to reflect a new number here (get Legal's approval first) or 
just deactivate it altogether.  Suggest Legal make that decision.
Are there any other "housekeeping" items that need to be covered before you 
leave?

I would suggest all of this be centrally coordinated by someone in Legal 
(Lisa Mellencamp, Dan Lyons or Richard Sanders), Dick Lydecker's group, 
Herman Manis' group or maybe Donna Lowry in the compliance group.

I'll be out all next week in London, at a conference and customer meetings.  
Will be checking v-mail regularly.  Beth can reach me if needed.  Otherwise 
I'll be back in the office on 4/2.

RANDY

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <25502921.1075853227617.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 08:38:00 -0700 (PDT)
From: linda.guinn@enron.com
To: richard.sanders@enron.com
Subject: FW: ENA/Egogas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda R Guinn
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

More requests from Paul Heath.  I'm still trying to contact Rob Stephens and 
Kelly Mahmoud for the bulk of the documents on Paul's original list. 

Linda Guinn
Enron North America
1400 Smith Street
Houston, Texas  77002
(713) 853-6104
(713) 646-3393 (fax)

----- Forwarded by Linda R Guinn/HOU/ECT on 08/02/2000 03:37 PM -----

	"Heath, Paul" <pheath@velaw.com>
	08/02/2000 03:32 PM
		 
		 To: "'linda.r.guinn@enron.com'" <linda.r.guinn@enron.com>
		 cc: 
		 Subject: FW: ENA/Egogas




> -----Original Message-----
> From: Heath, Paul
> Sent: Wednesday, August 02, 2000 3:27 PM
> To: 'linda.guinn@enron.com'
> Cc: Richard Sanders (E-mail)
> Subject: ENA/Egogas
>
> Linda-
>
>  I have reviewed the documents that you sent to me on July 31, 2000.
> Based on this review, please send to me the following additional
> documents:
>
> 1. All contracts and agreements referred to in the 11 projects schematics
> that were included in the July 31 package including but not limited to all
> landfill owner/GASCO contracts, GASCO/GENCO contracts, GENCO/purchaser
> contracts, organizational documents, guarantee documents, notes and bond
> documents.
>
> 2. All organizational documents with Medio Creek LLC, Ecovest Nelson
> Gardens LLC, Dallas Landfill Gas Production LLC, Bridgeton Gas Producers
> LLC, St Louis Gas Producers LLC, Ecogas McCommas Bluff and Freshgas LLC.
>
> I will need the forgoing documents in addition to the many documents
> listed in my July 20 e-mail to Richard Sanders that were not included in
> the July 31 package.
>
> Many thanks for your help on this matter.
>
>
> Paul Heath
> Vinson & Elkins L.L.P.
> 3700 Trammell Crow Center
> 2001 Ross Avenue
> Dallas, Texas 75201-2975
> Phone 214.220.7976
> Fax 214.999.7976
> E-mail pheath@velaw.com
>
> PRIVILEGED AND CONFIDENTIAL
> Contains attorney-client communications and or attorney work product
> 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <12601157.1075853227480.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 06:28:00 -0700 (PDT)
From: rtellis@milbank.com
To: richard.b.sanders@enron.com
Subject: Waste Management v. GSF/Ecogas
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RTellis@milbank.com
X-To: Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, the court has set a trial date in the Waste Management case for Feb. 
16, 2001 and plaintiff Waste Management has propunded form interrogatories on 
Ecogas.? Pursuant to your instructions, we have not spent any time on the 
case, however,? we will need to draft some discovery responses/objections and 
discuss how to deal with the trial date as it gets closer.?? Thanks. 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <4191303.1075853227524.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 07:31:00 -0700 (PDT)
From: randal.maffett@enron.com
To: richard.sanders@enron.com
Subject: Letter to Martin Panelo
Cc: dan.lyons@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com, michelle.cash@enron.com
X-From: Randal Maffett
X-To: Richard B Sanders
X-cc: Dan Lyons, Michelle Cash
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

See attached.  

Since Inter-Asia was referenced in the M. Panelo e-mail as being one of the 
owners (34%) should we also send one addressed to Jim Hawes as well?

RTM 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <2060001.1075853227273.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 03:41:00 -0800 (PST)
From: ddaniels@bracepatt.com
To: rstephens@bracepatt.com, steve@ecogas.com, randal.t.maffett@enron.com,
	richard.b.sanders@enron.com
Subject: Fwd: Plaintiff's amended petition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Douglas Daniels" <ddaniels@bracepatt.com>
X-To: "Robert Stephens" <rstephens@bracepatt.com>, <steve@ecogas.com>, <Randal.T.Maffett@enron.com>, <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Gentlemen:

Please see the attached e-mail from Tom Hall.  After you get over your 
initial anger (or amusement), let's put our heads together to discuss an 
appropriate response.

- Doug
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-8859-1"

Dear Doug,

I decided to wait until after Christmas to respond to your letter.

I have drafted an amended petition which adds Randy, Steve, and Enron as
defendants.  Among other matters, the petition includes tort claims arising
from acts of slander, fraud, and tortious interference with contract.

You have been critical of my decision to file the original petition in
September because, as I understand it, you believed that I had failed to
exhaust other avenues for redress.  I believe that every other potential
means of resolution had been exhausted.  However, in respect for your offer
of constructive criticism, I would like to once again extend an offer for
mediation in an attempt to resolve the ECOGAS matter, and now these matters.

I called your office and understand that you are not in today.  As I
anticipate that you may be on vacation this week, I will wait until next
week before proceeding with any new filings.

Please contact me if mediation is of any interest to your client.  If it
won't be you, please let me know if you happen to know who will be
representing the additional defendants.

Best regards,
Tom


From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <16997345.1075853227594.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 09:32:00 -0700 (PDT)
From: randal.maffett@enron.com
To: richard.sanders@enron.com
Subject: Barbara Branson/Dan Williams Inquiry re: Ecogas payments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randal Maffett
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard - in response to your memo dated 7/18/00:

First of all I'm confused by her attorney's letter dated 6/27/00 regarding 
the reference of a per share prices of $8.68 and/or $4.34.  I don't have a 
clue where this number came from.  Nowhere in the Securities Purchase 
Agreement (SPA) is there any reference to a "per share" price.  Under Sec. 
2.03 all prices referenced are in millions of dollars aggregate format.
Pursuant to Sec. 2 of the Securities Purchase Agreement (SPA) dated 7/14/99 
ECTMI purchased from the selling shareholders +/- 85% of the stock of Ecogas 
for an Initial Payment of $23.75 million.  Of this amount $3 million was 
withheld [pursuant to Sec. 2.03(g)] pending Ecogas' successful termination of 
Montauk's "right of first offer" on or before 12/31/99.  This milestone was 
NOT achieved until March 28, 2000 when a restructuring of various 
Ecogas/Montauk/GSF (the former jv partnership between Ecogas and Montauk) 
issues was completed.  Therefore, of the $24 million Initial Payment, $3 
million was forfeited for Ecogas' inability to meet its obligations pursuant 
to the SPA.
In summary, Article II, Secs. 2.03(b) and (c) of the SPA includes provisions 
for an Intermediate Payment and Final Payment, respectively, subject to 
certain milestones being met.  These milestones can be described basically as 
a two-part test.  The first criteria requires Ecogas to be producing and 
selling in excess of 27,000 MMBtu/d of natural gas (methane) and the second 
criteria being a requirement for Ecogas to be doing son in a profitable 
manner (i.e., an EBITDA test).  Both test criteria are applicable to both the 
Intermediate and Final payments which means the criteria would have to be 
satisfied on 4/14/00 and 1/14/01.  In theory, both payments and the criteria 
requirements are part of very complex calculations involving the translation 
of a number of defined terms within the SPA.  Practically speaking, they can 
be summarized as a) gas production and sales in excess of 27,000 MMBtu/d and 
b) enough positive/excess cash flow above and beyond operating expenses, G&A 
and CapEx to provide a minimum rate of return.  For the record, on 4/14/00 
Ecogas' production and sales rate was approximately 3500-4000 MMBtu/d, 
significantly below the 27,000 MMBtu/d requirement and their cash flow was 
actually negative.  Theoretically, the criteria could still be met insofar as 
the Final Payment is concerned since the "deadline" is not until 1/14/01.

The obvious issue here is their false misconception that they are due 
"installment payments."  Both the Intermediate and Final Payments referenced 
above are predicated upon Ecogas achieving two very specific 
performance-based milestones, neither of which of close to being satisfied as 
of 4/14/00, the Intermediate Payment date.  As I said above, the Final 
Payment is still outstanding but is likewise subject to Ecogas successfully 
achieving the same perfomance-based criteria.

If they persist and want to have the actual data, I would suggest you have 
them contact Jerrel Branson (Barbara's former husband) and have him explain 
the details and/or supply the information.  His number in Jackson Hole, WY is 
(307)734-8664.

RANDY

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <30196382.1075853227105.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 03:56:00 -0700 (PDT)
From: randal.maffett@enron.com
To: donna.lowry@enron.com, herman.manis@enron.com, hope.vargas@enron.com,
	richard.lydecker@enron.com, jesse.neyman@enron.com,
	mark.meier@enron.com, andrew.edison@enron.com,
	michelle.cash@enron.com, richard.sanders@enron.com,
	lisa.mellencamp@enron.com, dan.lyons@enron.com
Subject: Misc Contact Info and Follow-up re: Ecogas
Cc: beth.ryan@enron.com, kmahmoud@austin.rr.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.ryan@enron.com, kmahmoud@austin.rr.com
X-From: Randal Maffett
X-To: Donna Lowry, Herman Manis, Hope Vargas, Richard Lydecker, Jesse Neyman, Mark Meier, Andrew Edison, Michelle Cash, Richard B Sanders, Lisa Mellencamp, Dan Lyons
X-cc: Beth A Ryan, kmahmoud@austin.rr.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

See notes below per our meeting earlier today:

all Ecogas mail is currently received by PNE (Marie Cackler) who sorts and 
forwards Ecogas correspondence.  This process will not change.  However, 
effective immediately all mail forwarded by Marie should be sent to Donna 
Lowry in the Compliance Group.
Herman Manis and Hope Vargas will be "point" for ENA on all tax/accounting 
issues going forward.
Andy Edison will coordinate details/process of eventual dissolution of Ecogas.
Mark Meier will continue to spearhead the liquidation of ENA's current equity 
position in DLGP.  Mark will coordinate w/ Accounting, Legal and Compliance.
Andy Edison will continue to be "point" re: Lyon Credit litigation.
Michelle Cash will continue monitoring the Victoria Sterling and Thomas Hall 
litigations.
I currently have the checkbook and will continue to pay incoming 
invoices/sign checks as directed by Donna Lowry, Herman Manis and/or Hope 
Vargas.

ACTION ITEMS:

RTM to contact Marie Cackler at PNE and ask her to forward all Ecogas mail to 
Donna Lowry.  (DONE)
Andy Edison will research the dissolution process and coordinate 
appropriately Accounting and Compliance.
Mark Meier will begin ENA's initiative to liquidate DLGP.


CONTACT INFO

Randy Maffett   x33212  EB2960E  (Beth Ryan x57161  EB2960D) Fax 713-345-3744
Marie Cackler (PNE)  512-615-8882  (ext. 241)  marie@pnellc.com  Fax 
512-615-8489

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <28182728.1075860554526.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 09:49:00 -0800 (PST)
From: rstephens@bracepatt.com
To: richard.b.sanders@enron.com
Subject: Ecogas Legal List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsander.nsf

Attached for your information is my working list for the legal issues related 
to Ecogas.  Not all of these matters are B&P matters, or current matters.  
The structure is to list the matter, (background information), and action 
items or status report.  Please call me with any questions you have regarding 
the foregoing.

 - #1035185 v1 - RGS ECOGAS TODO LIST.doc

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <13653105.1075853227387.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 02:39:00 -0800 (PST)
From: ddaniels@bracepatt.com
To: rstephens@bracepatt.com, randal.t.maffett@enron.com,
	richard.b.sanders@enron.com
Subject: Fwd: Followup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Douglas Daniels" <ddaniels@bracepatt.com>
X-To: "Robert Stephens" <rstephens@bracepatt.com>, <Randal.T.Maffett@enron.com>, <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Please see the attached.  I think the Tom Hall litigation may turn out to be 
the most entertaining of them all.
Received: from mcafee.bracepatt.com by bracepatt.com; Wed, 01 Nov 2000 
20:53:55 -0600
Received: FROM prserv.net BY mcafee.bracepatt.com ; Wed Nov 01 20:53:10 2000 
-0600
X-Proxy: keymaster.bracepatt.com protected
Received: from tom ([202.135.223.118]) by prserv.net (out1) with 
SMTP          id <20001102024502201043h2gbe>; Thu, 2 Nov 2000 02:45:03 +0000
Reply-To: <tomhall@usa.com>
From: "Thomas Hall" <tomhall@usa.com>
To: "Doug Daniels" <ddaniels@bracepatt.com>
Subject: Followup
Date: Wed, 1 Nov 2000 20:45:19 -0600
Message-ID: <NEBBLEOINBHBIACJDCKKCEIPCBAA.tomhall@usa.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; 
boundary="----=_NextPart_000_0000_01C04444.A6317D60"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400

Doug,

It was a pleasure to speak with you today.  I look forward to talking to you
more when I get back to the States.  In the interim, any assistance you
could provide me in understanding your client's objection to my invoices
will assist me in narrowing what discovery, if any, is appropriate as to
this claim against ECOGAS.

Attached is a .WAV file of a voicemail Steve Hamilton left on my home number
on or about the same day I filed suit (around 9/5/2000).  I transferred it
from my voicemail to this computer file.  The fax he refers to receiving is
essentially my final demand letter.

Whether or not it is relevant or admissible, it may assist you in your
discussions with your client and your efforts to obtain clarification on
what objections your client may have to my invoices.

What he says is (as close as I can interpret):

"Hey Tom, Steve Hamilton here, I have been out for a few days...got your
message...or your fax.
Ummm...we are going to be having a meeting today as soon as Felipe gets in,
to look at who we can pay with the current level of funding.  I think you
are aware that our funding is as tight as it has ever been...since I have
been here...probably tighter than since I have been here...maybe not as
tight as you have experienced, but there is absolutely no way we are going
to make full payment on this thing, at this point in time.  But I will meet
with Felipe and the others and we will see what we can free up.  Bye."

I am sure reasonable minds could differ on the interpretation of what Mr.
Hamilton is saying, particularly if the meaning were argued out of context
in light of other evidence.  I do not hear that ECOGAS has any dispute that
the bill is owed.  What I hear him saying is that ECOGAS does not have the
money to pay me.

If the file won't execute automatically, you should be able to play it by
saving it to disk and then playing it using the Windows Sound Recorder under
Start/Programs/Accessories/Entertainment.   If you have any difficulty,
don't worry about it, I will transfer a copy of it to cassette when I am
back.  By the way, I don't view this as any type of "smoking gun," but I
believe it may assist you in getting to the point with your client.  I am
also not trying to litigate by email.  I think the sooner we can dialog
about what, if any, specific dispute there is to the invoices, the better
this is for both me and hopefully also for your client.

Tom

 - Steve Hamilton Message 9-2000.wav

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <13980417.1075853227685.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 11:53:00 -0700 (PDT)
From: showard@milbank.com
To: richard.b.sanders@enron.com
Subject: Ecogas
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: SHoward@milbank.com
X-To: Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard:? 

It looks to us like Ecogas has a laydown contractual indemnity claim against 
GSF Energy LLC, under the Limited Liability Company Agreement of GSF, for any 
liability that Ecogas may incur in the Waste Management lawsuit (including 
attorneys fees).? We could file and serve a cross-complaint against GSF 
asserting this claim; alternatively, we could send a demand letter.? Either 
of these alternatives might set off Montauk.? We do not have to do anything 
right now in order to preserve the claim.

How should we proceed? 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <147372.1075853227159.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 10:09:00 -0800 (PST)
From: kmahmoud@austin.rr.com
To: randal.maffett@enron.com
Subject: Re: Misc Ecogas Issues
Cc: richard.lydecker@enron.com, dan.lyons@enron.com, richard.b.sanders@enron.com,
	lisa.mellencamp@enron.com, donna.lowry@enron.com,
	herman.manis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.lydecker@enron.com, dan.lyons@enron.com, richard.b.sanders@enron.com,
	lisa.mellencamp@enron.com, donna.lowry@enron.com,
	herman.manis@enron.com
X-From: "Kelly and Basil Mahmoud" <kmahmoud@austin.rr.com>
X-To: <Randal.Maffett@enron.com>
X-cc: <Richard.Lydecker@enron.com>, <Dan.Lyons@enron.com>, <Richard.B.Sanders@enron.com>, <Lisa.Mellencamp@enron.com>, <Donna.Lowry@enron.com>, <Herman.Manis@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Randy,

I will be in the Houston office to complete my exit interview, etc. on 4/2.
I will make sure that I transition all open issues to the appropriate
person(s) on or before 4/2.

Kelly

----- Original Message -----
From: <Randal.Maffett@enron.com>
To: <kmahmoud@austin.rr.com>; <kelly.mahmoud@enron.com>
Cc: <Richard.Lydecker@enron.com>; <Dan.Lyons@enron.com>;
<Richard.B.Sanders@enron.com>; <Lisa.Mellencamp@enron.com>;
<Donna.Lowry@enron.com>; <Herman.Manis@enron.com>
Sent: Friday, March 23, 2001 3:14 PM
Subject: Misc Ecogas Issues


> A few issues before you're off!
>
>    Who's got the Ecogas checkbook, bank records, etc...?  How much do we
>    have in the account?  After you leave, who will have it?
>    What payables do we currently have or are accruing that need to be paid
>    from this account (i.e., Melton & Melton, etc...)
>    Who is/will be acting as point for the Melton & Melton work?
>    Have you made any plans to have the mail forwarded to Houston?
>    Is there still an answering machine/service active?  If so, should
>    probably either change it to reflect a new number here (get Legal's
>    approval first) or just deactivate it altogether.  Suggest Legal make
>    that decision.
>    Are there any other "housekeeping" items that need to be covered before
>    you leave?
>
> I would suggest all of this be centrally coordinated by someone in Legal
> (Lisa Mellencamp, Dan Lyons or Richard Sanders), Dick Lydecker's group,
> Herman Manis' group or maybe Donna Lowry in the compliance group.
>
> I'll be out all next week in London, at a conference and customer
meetings.
> Will be checking v-mail regularly.  Beth can reach me if needed.
Otherwise
> I'll be back in the office on 4/2.
>
> RANDY
>

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <12482300.1075853227548.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 06:58:00 -0700 (PDT)
From: randal.maffett@enron.com
To: randal.maffett@enron.com
Subject: MEMO TO FILE: Wisvest Discussions and Ecogas SA
Cc: rstephens@bracepatt.com, dan.lyons@enron.com, richard.sanders@enron.com,
	michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rstephens@bracepatt.com, dan.lyons@enron.com, richard.sanders@enron.com,
	michelle.cash@enron.com
X-From: Randal Maffett
X-To: Randal Maffett
X-cc: rstephens@bracepatt.com, Dan Lyons, Richard B Sanders, Michelle Cash
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

On Friday, August 4 JB and I had a discussion re: engaging Wisvest in a 
dialogue to resolve some of the major issues around the San Antonio project.  
In that discussion I reiterated what was discussed at the 8/2/00 Board 
meeting which was:  a) we needed to finalize the numbers re: the WMI royalty 
renegotiation; b) verify the expected EPC costs to complete the project; c) 
revise the project pro-forma to reflect the revisions in (a) and (b) and d) 
run sensitivity analyses on the level of subordination Wisvest would have to 
accept in order to make the project economics viable.  In our phone 
conversation on 8/4/00 we again agreed this was the right course of action to 
take.  Subsequent to that call, JB had conversations w/ Derek Price at 
Wisvest re: prospective meeting dates and exchanging various info re: the 
project.  In another phone conversation on Monday, August 7, I specifically 
asked JB whether he had sent the project pro-formas and/or other proprietary 
info to Derek Price to which JB responded "no."  He said he "... sent him 
summary info ... but did NOT send him the pro-forma ..."  I then asked him to 
forward to me copies of everything he had sent to Derek.  What he sent to me 
was some very basic e-mails and financial summary info.  I also asked Derek 
to forward to me everything JB had sent to him and I got a whole lot more, 
including the full-blown project model/pro-forma.  This has seriously 
diminished all of our negotiating leverage!

On 8/10/00, I became aware of some efforts that appear to involve JB in 
setting up a South American version of Ecogas (Ecogas S.A.) and called him to 
inquire as to what was going on.  In our phone conversation JB explicitly 
denied "any involvement" including any "ownership" in such an enterprise.  I 
also asked JB to forward to me by Friday, 8/11/00, copies of any and all 
documents, agreements, etc... relating to Ecogas S.A.  To date he has sent me 
nothing but an undated DRAFT MOU as well as some misc and meaningless 
correspondence (undated and/or old e-mails, etc...).  None of the info sent 
is what I asked for on August 4 (complete execution copies of the MOU 
regarding Ecogas S.A. including ownership interests, etc... as well as copies 
of Articles of Incorporation for Ecogas S.A., etc...Who is Ecogas S.A.?  
Where is it currently incorporated?  Who are the beneficial owners?  Under 
what authority are you transacting business (what is your title, etc...)  JB 
continues to reference "nothing has been signed, incorporated, etc..." - then 
why is JB's signature evidenced on an "Amendment" to the "Memorandum of 
Understanding:  Ecogas S.A. - Tortola/JCS"?  

JB referenced the need to "directing our efforts to resolution of the crisis, 
rather than continuing personal distractions and devisiveness."  For the past 
couple of months he has been asked to generate cash by selling assets, 
greenhouse gas emission credits, etc...  To the best of my knowledge Ecogas 
has yet to see one penny!

As always there seems to be a direct contradiction between the "stories" and 
the facts!

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <33374759.1075853227129.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 00:43:00 -0700 (PDT)
From: randal.maffett@enron.com
To: dan.lyons@enron.com, richard.sanders@enron.com, andrew.edison@enron.com,
	herman.manis@enron.com, richard.lydecker@enron.com,
	jesse.neyman@enron.com, donna.lowry@enron.com,
	michelle.cash@enron.com
Subject: Ecogas transition
Cc: beth.ryan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.ryan@enron.com
X-From: Randal Maffett
X-To: Dan Lyons, Richard B Sanders, Andrew Edison, Herman Manis, Richard Lydecker, Jesse Neyman, Donna Lowry, Michelle Cash
X-cc: Beth A Ryan
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

As most of you may already know, Kelly Mahmoud has resigned from ENA 
(effective 3/31).  There are a few items we need to discuss how ENA wants to 
manage going forward.  These include (among potential others):

paying incoming bills (I currently have the checkbook)
accounting
incoming mail
fiscal reporting for cal 2001
dissolution of the company this year ( we don't want to keep incurring 
franchise taxes, paying auditors, etc...)
outstanding litigation issues/risks
monetization of the DLGP equity

Probably wouldn't hurt to have Robert Stephens from Bracewell Patterson 
present as well but I'll leave that call up to Dan Lyons and Richard 
Sanders.  Also, feel free to invite others as any of you see fit.

BETH - PLEASE TRY AND SET UP A 1 HOUR MEETING W/ AS MANY OF THE LIST ABOVE AS 
SOON AS POSSIBLE.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <21916581.1075860554482.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 14:53:00 -0800 (PST)
From: randal.maffett@enron.com
To: kelly.mahmoud@enron.com, herman.manis@enron.com, darin.talley@enron.com,
	felipe@ecogas.com, ddaniels@bracepatt.com
Subject: Vossler Electric & Furlow Settlements
Cc: jerrel@ecogas.com, steve@ecogas.com, jeff.donahue@enron.com, tom@ecogas.com,
	andrea.reed@enron.com, cpatman@bracepatt.com, dan.lyons@enron.com,
	richard.sanders@enron.com, rstephens@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jerrel@ecogas.com, steve@ecogas.com, jeff.donahue@enron.com, tom@ecogas.com,
	andrea.reed@enron.com, cpatman@bracepatt.com, dan.lyons@enron.com,
	richard.sanders@enron.com, rstephens@bracepatt.com
X-From: Randal T Maffett
X-To: Kelly Mahmoud, Herman Manis, Darin Talley, felipe@ecogas.com, ddaniels@bracepatt.com
X-cc: jerrel@ecogas.com, steve@ecogas.com, Jeff Donahue, tom@ecogas.com, Andrea V Reed, cpatman@bracepatt.com, Dan Lyons, Richard B Sanders, rstephens@bracepatt.com
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsander.nsf

This afternoon in 2 separate negotiations I reached verbal agreements w/ both 
Vossler and Furlow to settle the open accounts payables as follows:

Vossler
The total settlement amount = $210,000.00
Ecogas will make a $68,000.00 one-time payment on 3/16/00
The balance of $142,000.000 will be amortized over 2 years at 10% apr paid 
monthly by the 15th of each month starting in April 00.  (est monthly payment 
= $6552.58)

Furlow - Dallas
Settlement amount = $370,125.00
Ecogas will make a one-time payment = $50,000.00 on 3/16/00
Balance of $370,125.00 amortized over 2 years @ 11% paid monthly by the 15th 
(est monthly payment = $17,250.73) starting 4/15/00
Ecogas will assume direct responsibility for paying off any unpaid 
sub-contractors on case by case basis.  These areas follows:
Nations Rent  $8,464
B&R Development  $74,124
M&M Supply  $18,910
Prewitt Insulation  $11,381
Total:  $117,353

5.    Tom Hall (Ecogas) will confirm w/ Joe Furlow the status of the unpaid 
creditors.

Furlow - San Antonio

S.A. is not so easy.  However, pending resolution of the following issues, we 
expect a structure similar to Dallas:

Rick Carson/Herman Manis provide update re: current operational and 
accounting audits of the project
Joe Furlow/Tom Hall to verify status of unpaid contractors listed below:
Alamo concrete  $16,090
A&L Sandblasting $22,686
Cato Drilling  $11,150
Total:  $49,926

Doug Daniels (Bracewell Patterson) to coordinate and comply w/ various info 
requests from Furlow's counsel as appropriate
Miles Cohn (Furlow counsel) will provide actual legal costs to date to be 
included in the overall settlement
Tom Hall will verify status of any equipment, work, etc... currently invoiced 
but not yet delivered to the site
Ecogas and Furlow to resolve ultimate settlement amount (i.e., resolution of 
disputed amounts)

Assuming the current amount is undisputed (we think it could be as much as 
$100K less) the following represents the settlement structure at S.A.:

current settlement amount claimed by Furlow = $412,989.00 (potentially $100K 
in dispute)
$50,000.00 one-time payment on 3/16/00 (regardless of the final settlement 
amount)
Balance of $362,989.00 amortized over 2 years @ 11% paid monthly by the 15th 
(est monthly payment = $16,918.13) starting 4/15/00
Ecogas will assume direct responsibility for paying off any unpaid 
sub-contractors on case by case basis.

Summary of both settlements:
Payments totalling $168,000.00 due on 3/16/00
Total estimated monthly payments of $40,721.44 due on 15th each month 
starting 4/15/00
Ecogas assumption of paying off sub-contractors total = $167,279.00 (I 
recommend paying them off pro-rata in 6 installments totalling $27,879.83 
(est. pending verification) starting March of April 15.  Felipe will need to 
contact each AFTER WE'VE FINALIZED THE FURLOW ISSUES AND DISCUSSED 
INTERNALLY.  This would result in a monthly total payment of $68,601.27 for 
the first 6 months.

Obviously, all of these need to be incorporated into the bi-weekly draw 
request process starting w/ the 3/16/00 draw.  Key issues are a) we've 
avoided at least 2 litigations (probably more with the sub-contractors), b) 
we've gotten some much needed breathing room, c) we've started down the road 
of rebuilding industry relationships, d) we reduced our total liabilities 
significantly (in both cases I got the counter-party to concede some monetary 
value thru interest rate concessions, disputed amounts, etc... and e) we've 
done the right thing (of which I'm most proud)!

CAUTION! NO ONE SHOULD MAKE ANY REPRESENTATIONS TO ANY CREDITORS WITHOUT 
DISCUSSING IT MYSELF OR KELLY MAHMOUD FIRST!!!!!

Thanks for everybody's help and please respond to your respective action 
items re: Furlow - San Antonio ASAP!

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <15814675.1075853227458.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 10:08:00 -0700 (PDT)
From: pheath@velaw.com
To: randal.maffett@enron.com
Subject: RE: Preparation for advice on misc issues
Cc: richard.b.sanders@enron.com, dan.lyons@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com, dan.lyons@enron.com, michelle.cash@enron.com
X-From: "Heath, Paul" <pheath@velaw.com>
X-To: "'Randal.Maffett@enron.com'" <Randal.Maffett@enron.com>
X-cc: Richard.B.Sanders@enron.com, "Lyons, Dan (Enron)" <dan.lyons@enron.com>, Michelle.Cash@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Thanks Randy. I will clear with Richard or Dan.

-----Original Message-----
From: Randal.Maffett@enron.com [mailto:Randal.Maffett@enron.com]
Sent: Friday, September 29, 2000 5:06 PM
To: pheath@velaw.com
Cc: Richard.B.Sanders@enron.com; Dan.Lyons@enron.com;
Michelle.Cash@enron.com
Subject: Preparation for advice on misc issues


As always, ENA policy requires ENA Legal to approve your review of the
following items prior to taking action.  Please consult either Dan Lyons or
Richard Sanders for appropriate approvals.

Assuming we make the decision not to fund I will need advice on the
following:

     How do we communicate the news to EG - verbally via phone, in writing
     or in person?  Should we call for an emergency Board meeting?
     Should ENA reps resign from the EG Board?
     Should ENA reps working in EG office in Austin move out?
     How active should ENA continue working with EG on various
     activities/projects in motion such as:
        selling misc assets
        selling major assets/projects
        normal project development activities (financing, EPC contracts,
        off-take agreements, etc...)
     Should we terminate the Corporate Consulting Agreement between EG and
     ENA?  We should probably at least submit invoices for amounts owed
     (time and expenses) to date which would bolster our claims under the
     estate.
     I regularly get calls from creditors, should I tell them (or anyone)
     that ENA is no longer funding?


Please advise if you think of other things I've left out.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <22671059.1075860554458.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 15:37:00 -0800 (PST)
From: randal.maffett@enron.com
To: jeff.donahue@enron.com, raymond.bowen@enron.com, andrea.reed@enron.com,
	john.lambert@enron.com, rstephens@bracepatt.com,
	ddaniels@bracepatt.com, boakley@bracepatt.com, dan.lyons@enron.com,
	david.delainey@enron.com, dan.leff@enron.com, cpatman@bracepatt.com,
	richard.sanders@enron.com
Subject: Frito-Lay Discussion Outline - Strategy (INTERNAL USE ONLY!!!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randal T Maffett
X-To: Jeff Donahue, Raymond Bowen, Andrea V Reed, John Lambert, rstephens@bracepatt.com, ddaniels@bracepatt.com, boakley@bracepatt.com, Dan Lyons, David W Delainey, Dan Leff, cpatman@bracepatt.com, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsander.nsf

Attached is a DRAFT Discussion Outline Strategy for our PREP meeting on 3/9.  
This is for internal use ONLY as a guide to help us develop a "unified" ENE 
voice.  Please review and be prepared to comment to make our meeting on 3/9 
more productive and efficient.  If you'd like to respond w/ comments, etc... 
prior I'll do my best to incorporate them.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <7717312.1075853227571.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 07:28:00 -0700 (PDT)
From: randal.maffett@enron.com
To: michelle.cash@enron.com, dan.lyons@enron.com, richard.sanders@enron.com
Subject: Yesterday's discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randal Maffett
X-To: Michelle Cash, Dan Lyons, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Read JB's response to my phone call below.  I'm not sure what's going on but 
if you read the info I had sent to you (via intercompany mail), there are a 
number of questions which are relevant:

Why does M. Panelo's e-mail reference JB's ownership being 33%?
Why is JB's signature on the MOU Amendment?  What is his authority as a 
signatory?  If he's not an officer of this "Ecogas S.A." then why is his 
signature evidenced?

We're trying to track down the faxes he referenced below.  Once received, 
I'll forward them if they're pertinent.

RTM

---------------------- Forwarded by Randal Maffett/HOU/ECT on 08/11/2000 
01:44 PM ---------------------------


Jerrel Branson <jerrel@ecogas.com> on 08/11/2000 12:03:41 PM
To: "'Randal.Maffett@enron.com'" <Randal.Maffett@enron.com>
cc: "'rstephens@bracepatt.com'" <rstephens@bracepatt.com>, 
"'spieringer@lockeliddell.com'" <spieringer@lockeliddell.com> 
Subject: Yesterday's discussion


Randy,

I am concerned about our conversation of yesterday morning.  I sent by fax
to you all relevant documents I have concerning any South American details
which have Ecogas involvement.  As stated over the phone and set out in the
documents, I have never had any ownership interest in any corporation,
partnership, joint-venture, etc. for South America relating to Ecogas.  The
documents which you suggest you have cannot represent any such interest as
it does not and never has existed.  I simply would not act in that manner
and would have expected you to hold that understanding.

Given the status of Ecogas' operations currently I want to suggest that we
all direct our total efforts to resolution of that crisis, rather than
continuing personal distractions and devisiveness.

Regards,

Jerrel

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <15044125.1075853227663.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 10:08:00 -0700 (PDT)
From: rstephens@bracepatt.com
To: randal.t.maffett@enron.com, mark.fritz@fritolay.com,
	paul.m.zmigrosky@fritolay.com
Subject: Attached Files
Cc: dan.lyons@enron.com, richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com, richard.b.sanders@enron.com
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: <randal.t.maffett@enron.com>, <mark.fritz@fritolay.com>, <paul.m.zmigrosky@fritolay.com>
X-cc: <dan.lyons@enron.com>, <richard.b.sanders@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached are the revised drafts of the Settlement Agreement, McCommas 
Contract, and Rosenberg Contract for your review.

 - SETTLEME.DOC
 - GASSALE&.DOC
 - GASSALE&.DOC

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <24989317.1075860554504.JavaMail.evans@thyme>
Date: Mon, 28 Feb 2000 05:10:00 -0800 (PST)
From: rstephens@bracepatt.com
To: ddaniels@bracepatt.com, dan.lyons@enron.com, richard.b.sanders@enron.com
Subject: Fwd: Ecogas misc.
Cc: cpatman@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cpatman@bracepatt.com
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: "Douglas Daniels" <ddaniels@bracepatt.com>, <dan.lyons@enron.com>, <richard.b.sanders@enron.com>
X-cc: "Carrin Patman" <cpatman@bracepatt.com>
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsander.nsf

An update on Locke Liddell's activities with Ecogas.
Received: from bpmcweb.bracepatt.com ([172.16.1.17]) by po.bracepatt.com; 
Mon, 21 Feb 2000 09:28:54 -0600
Received: FROM mail2.lockeliddell.com BY bpmcweb.bracepatt.com ; Mon Feb 21 
09:32:07 2000
X-Proxy: keymaster.bracepatt.com protected by CyberGuard
Received: from daex01.lockeliddell.com (daex01.lockeliddell.com [10.8.2.50]) 
by mail2.lockeliddell.com (8.9.3/8.9.3) with ESMTP id JAA09252; Mon, 21 Feb 
2000 09:33:05 -0600
Received: by daex01.lockeliddell.com with Internet Mail Service (5.5.2448.0) 
id <FCXPV5V7>; Mon, 21 Feb 2000 09:32:47 -0600
Message-ID: 
<A1B4C8FB2C95D211A5A90008C7F4872401C443D5@houex01.lockeliddell.com>
From: "Pieringer, Stan" <SPieringer@lockeliddell.com>
To: "'rstephens@bracepatt.com'" <rstephens@bracepatt.com>
Cc: "'jerrel@rmisp.com'" <jerrel@rmisp.com>
Subject: Ecogas misc.
Date: Mon, 21 Feb 2000 09:15:24 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: text/plain; charset="iso-8859-1"

            Rob, I have  heard nothing from DTE Biomass since I sent them
the schedule to the proposed MOU January 21.   I had previously sent it to
them January 6.    In fact, I haven't heard anything from them since they
got our money before Christmas.   I will follow up in the next few days
unless there has been some development I don't know about.

            Also, wanted to report that we were asked to help with a $5,000
writ of execution on Ecogas property in Austin.   Some suit in JP Court in
Travis County over a debt by the Company's former subsidiary Ecogas
Cryogenics Inc. in Washington state.  The Company answered without counsel
but then apparently forgot about it.  The constable was at the door when we
got the call on Thursday.  We are in touch trying to work it out.

Regards,

            Stan Pieringer
            Locke Liddell & Sapp LLP
            600 Travis Street, 35th Floor
            Houston, Texas 77002
            voice: 713/226-1224
            fax: 713/223-3717
            spieringer@lockeliddell.com <mailto:spieringer@lockeliddell.com>



From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <8910432.1075853227205.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 02:49:00 -0800 (PST)
From: randal.maffett@enron.com
To: richard.lydecker@enron.com, richard.sanders@enron.com,
	jesse.neyman@enron.com, michelle.cash@enron.com, dan.lyons@enron.com
Subject: ECOGAS open issues
Cc: kmahmoud@austin.rr.com, kelly.mahmoud@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kmahmoud@austin.rr.com, kelly.mahmoud@enron.com
X-From: Randal Maffett
X-To: Richard Lydecker, Richard B Sanders, Jesse Neyman, Michelle Cash, Dan Lyons
X-cc: kmahmoud@austin.rr.com, kelly.mahmoud@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI - see attachment below from Kelly re: open issues.  Mainly, there's some 
issues which just need babysitting or someone making sure they're up to 
date.  Let me know if anyone wants to discuss them in more detail.

RANDY
---------------------- Forwarded by Randal Maffett/HOU/ECT on 03/02/2001 
10:45 AM ---------------------------


"Kelly and Basil Mahmoud" <kmahmoud@austin.rr.com> on 03/02/2001 11:36:57 AM
To: <Randal.Maffett@enron.com>
cc:  
Subject: ECOGAS open issues


Randy,
Attached is a file of open issues for your review.  I will update this list
throughout March.  I created the list so that after I leave Enron, remaining
open issues can be transitioned to a new person easily.  I think that my
last day should probably be March 31 because  I would like to continue to
oversee Melton and Melton's activities.

I will be on vacation the first week in March - trip to Mass.  I do not
think that I have enough vacation to take an entire week this early in the
year.  However, I am requesting some slack since I lost three weeks of
vacation during 2000.  I had four weeks in 2000 (includes one carryover week
from 1999) and I only took a few three day weekends for vacation during
2000.

I am working from home now because PNE needs to move Marie into my office.
(PNE hired Al Erwin and he is taking Marie's old office.)  I can be reached
by cell 512-633-1229 or at home 512-346-9813. My e-mail is
kmahmoud@austin.rr.com.

Thanks,
Kelly




 - ECOGAS open issues.doc

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <25636737.1075853227502.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 09:03:00 -0700 (PDT)
From: zaib@ecogas.com
To: richard.b.sanders@enron.com
Subject: Ecogas Legal Expenses 8/17/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zaib Iqtidar <zaib@ecogas.com>
X-To: "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Please find attached the most recent schedule of outstanding legal expenses
for Ecogas Corporation. This schedule was compiled with information
available as of 8/17/00. Please call 512-347-1441 ext 278 if you have any
questions.

Regards,

Zaib Iqtidar


 <<Ecogas Legal Bills  8-17-00.xls>>

 - Ecogas Legal Bills  8-17-00.xls

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <25185412.1075853227250.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:43:00 -0800 (PST)
From: rstephens@bracepatt.com
To: ddaniels@bracepatt.com, dan.lyons@enron.com, randal.t.maffett@enron.com,
	richard.b.sanders@enron.com
Subject: Changes to Wisvest Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: "Douglas Daniels" <ddaniels@bracepatt.com>, <dan.lyons@enron.com>, <randal.t.maffett@enron.com>, <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached are Wisvest's latest comments.

 - #1196421 v5 - WISVEST SETTLEMENT - PNE.doc

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <27819269.1075853227295.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 08:46:00 -0800 (PST)
From: rstephens@bracepatt.com
To: lbekker@wisvest.com
Subject: Wisvest Settlement
Cc: dan.lyons@enron.com, randal.t.maffett@enron.com, richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com, randal.t.maffett@enron.com, richard.b.sanders@enron.com
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: <lbekker@wisvest.com>
X-cc: <dan.lyons@enron.com>, <randal.t.maffett@enron.com>, <richard.b.sanders@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is a revised draft reflecting our review of your comments.  You may 
call me (713.221.1202) or Randy (713.853.3212) with comments or questions.

 - #1196421 v4 - WISVEST SETTLEMENT - PNE.doc

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <11005115.1075853227317.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 06:17:00 -0800 (PST)
From: rstephens@bracepatt.com
To: lisa.mellencamp@enron.com, randal.t.maffett@enron.com,
	richard.b.sanders@enron.com
Subject: Montauk Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: <lisa.mellencamp@enron.com>, <randal.t.maffett@enron.com>, <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is a revised draft based on comments from Randy, recompared against 
the version first sent to Montauk.

 - #1195336 vRED - MONTAUK SETTLEMENT - PNE.doc

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <4208030.1075853227228.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 02:09:00 -0800 (PST)
From: rstephens@bracepatt.com
To: jpolich@bracepatt.com, lisa.mellencamp@enron.com, randal.t.maffett@enron.com,
	richard.b.sanders@enron.com, dcohen@gardere.com,
	jerrel.branson@worldnet.att.com
Subject: Montauk Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Stephens" <rstephens@bracepatt.com>
X-To: "Jeffrey Polich" <jpolich@bracepatt.com>, <lisa.mellencamp@enron.com>, <randal.t.maffett@enron.com>, <richard.b.sanders@enron.com>, <dcohen@gardere.com>, <jerrel.branson@worldnet.att.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is a revised draft of the Settlement Agreement from Montauk, marked 
to show changes from our last draft.  Jeff, please check the AAR to make sure 
that it has not changed from the version sent to the City of San Antonio.  
I'll review the text of the other changes.  Please send any comments to me.

 - #1195336 v12 - MONTAUK SETTLEMENT - PNE.doc

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3289057.1075853227639.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 08:37:00 -0700 (PDT)
From: pheath@velaw.com
To: richard.b.sanders@enron.com
Subject: Enron/Ecogas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Heath, Paul" <pheath@velaw.com>
X-To: "Richard Sanders (E-mail)" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard-
 The following is a list of  initial due diligence items that we need
to review in advance of a more comprehensive meeting:

1. All closing documents for the Enron stock purchase and loan.

2. Corporate organizational chart for both personnel and legal entities.

3. All audited and interim financials on Ecogas since January of 1999 (on an
entity by entity basis, if available).

4. List of payables on a per entity basis.

5. All major customer contracts (e.g. Frito Lay), real property leases and
any leases at waste disposal sites.

6. Enron consulting agreement and any employment agreements.

7. Organizational documents for each entity.

8. List of intercompany payables.

9. All documents relating to long tem debt (e.g. bonds) and notes on trade
payables.

10. All internal Enron business and financial reports evaluating whether to
make the investment and any subsequent Enron business or financial reports
evaluating the business.

11. Legal analysis prepared by counsel to Enron regarding Ecogas.

12. Ecogas board minutes since July of 1999.

13. Any Ecogas business plans submitted to Enron.

14. Any appraisals or valuations of Egogas or its assets.

15. Information submitted to IRS in connection with request for private
letter ruling on Section 40 tax credits.

16. List of any transfers made to ENA by Ecogas since July of 1999.

17. Documents relating to Fidelity tax credits.

18. Documents relating to Freshgas letter of credit.

These documents should give us a good start in evaluating the situation.
Please feel free to send them to me on a piecemeal basis. Thanks again for
using V&E on this engagement and I very much look forward to working with
you and your team.

Paul Heath
Vinson & Elkins L.L.P.
3700 Trammell Crow Center
2001 Ross Avenue
Dallas, Texas 75201-2975
Phone 214.220.7976
Fax 214.999.7976
E-mail pheath@velaw.com

PRIVILEGED AND CONFIDENTIAL
Contains attorney-client communications and or attorney work product

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <32109810.1075853227364.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 03:12:00 -0800 (PST)
From: randal.maffett@enron.com
To: richard.sanders@enron.com
Subject: WMI Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randal Maffett
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard - here's what I've been able to gather over the past day.

the timing of all this w/ WMI goes back to '95-'99
all this relates to the Davis St. project in Oakland
GSF was the operator of the wellfield and the medium Btu processing plant
GSF owned the plant (a compressor and refrigeration unit) and the pipelines 
used to gather the gas
the key person from Ecogas was a guy named Ray Kuroki who was formerly with 
GSF when Ecogas acquired them
prior to Ecogas' acquisition of GSF, the project was losing money so GSF was 
prepared to walk from the site based on their "economic out" in the 
Agreement.  WMI did not want to assume operations so they initiated 
negotiations w/ GSF (Ray) to eliminate the royalty payments in return for GSF 
continuing to operate the wellfield.  WMI was having its own financial 
problems and didn't want the hassle of having to operate a stand alone 
facility.
Ray claims WMI lawyers (in Irvine, CA) had drafted an amendment to their 
contract but it was never executed.  He believes Ecogas has a copy somewhere 
in their files.
While this was occuring, Ecogas acquired GSF and Ray was moved to another 
area and Jerrel Branson and Jon Hall (former CFO of Ecogas) took over.
Everyone I've spoken to does confirm that the royalty payments owed were 
never made, so this claim could have some legitimacy.  I'm trying to find out 
how much?
However, both Ray and Geoff Brown (former GSF who was in charge of ops at 
Davis and now currently VP-Ops for Ecogas) assert that GSF never agreed to be 
responsible for the landfill's compliance with air quality standards (they 
quote Bay Area Rule 34).  Ray and Geoff both stated that GSF was NOT an 
environmental company and would never have agreed to such.  Ray seemed to 
recall that during the negotiations there was some discussion re: language 
whereby GSF would agree to use its "best efforts" to assist WMI in meeting 
its compliance standards but nothing that obligated GSF to be responsible for 
them.
I have skimmed the Agreement (a copy has been sent to you) and found nothing 
that asserts GSF/Ecogas was responsible for any environmental compliance for 
anything other than their assets and their operations.  WMI's claim is based 
upon fugitive emissions (gas seeping out of the ground) and NOT upon 
GSF/Ecogas' failure to operate its plant properly.  Therefore, the 
environmental claim seems to be much less grounded.

I'll see you at 3 pm in my office to discuss.

RANDY

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <10944484.1075853227341.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 01:01:00 -0800 (PST)
From: randal.maffett@enron.com
To: lisa.mellencamp@enron.com, richard.sanders@enron.com
Subject: FW: Agreement and Release of Claim
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randal Maffett
X-To: Lisa Mellencamp, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ecogas
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI - we'll need to discuss at our 9 am meeting.
---------------------- Forwarded by Randal Maffett/HOU/ECT on 12/06/2000 
08:58 AM ---------------------------


Steve Hamilton <Steve@ECOGAS.com> on 12/06/2000 08:43:31 AM
To: "'randal.maffett@enron.com'" <randal.maffett@enron.com>
cc: "'ddaniels@bracepatt.com'" <ddaniels@bracepatt.com>, 
"'rstephens@bracepatt.com'" <rstephens@bracepatt.com>, Kelly Mahmoud 
<Kelly@ECOGAS.com> 
Subject: FW: Agreement and Release of Claim




-----Original Message-----
From: Thomas Hall [mailto:tomhall@usa.com]
<mailto:[mailto:tomhall@usa.com]>
Sent: Wednesday, December 06, 2000 12:46 AM
To: Steve Hamilton
Subject: RE: Agreement and Release of Claim

Steve,

Thank you for the offer and your follow-up phone call.
I have reviewed the offer and cannot accept it.  I am owed more than the
$44,463.88 you admit in the offer.  At this time I am not anywhere near
being agreeable to releasing ECOGAS, its shareholders, partners, or
affiliates or each of their respective directors, officers, employees,
agents, representatives, and insurers as specified in the document.
If you in fact have $22,231.94 allocated to pay me, I would strongly
encourage you to consult with counsel and then to go ahead and make another
partial payment against the ECOGAS indebtedness.  Doing so will certainly
mitigate some of the damages that have been caused by a member or members of
the group you have defined as ECOGAS Related Parties.  Put simply, the more
I receive from ECOGAS, the less I will be seeking to collect from a related
party who is liable to me.  Nothing stops you from making the appropriate
partial payment other than your continued practice of making preferential
payments to my detriment.  Until the ECOGAS Related Parties or its member(s)
are prepared to fully compensate me, I will not execute any release.  If
ECOGAS declares insolvency in the interim, so be it, I look forward to
working with the trustee to reverse the preferential payments in accordance
with the bankruptcy code.
I repeatedly advised you against making preferential payments if you had
knowledge that the company was insolvent.  In Felipe Vega's presence, I
repeatedly advised you to seek counsel.  If I should determine that you, or
any other party, in fact authorized me to perform work at a time that you or
another party knew or should have known that ECOGAS was or was becoming
insolvent, and therefore had no intention to pay for the work being
authorized, I am fully prepared to collect for any shortfall or other
damages from the appropriate party or parties.  Since the documents indicate
that Mr. Maffett stated that you and the controller knew that the company
was insolvent when you were authorizing work, I conclude that you were at
least complicit in leading me to perform work at a time that you had no
intention of compensating me from company funds.  Therefore, I must
reasonably assume, unless your intention was fraudulent, that you intended
to compensate me from your own funds, or from funds promised by another
party.
I am sure that you have been fully compensated for the time you have spent
at ECOGAS since February and I fully expect to be compensated for the work I
performed during the same period.  I recommend that you look seriously at
the path ahead, consult with your counsel, and then immediately pay me in
full.  Please let me know if you need my wire transfer instructions again.
If you have any questions, please do not hesitate to continue contacting me
or to have your attorney contact me.  Since you continue to contact me and I
have received no response from Doug Daniels, I am assuming that Bracewell &
Patterson prefers not to accumulate any additional billable hours with an
allegedly insolvent client.  Doug and I had agreed not to unilaterally
notice depositions in my current lawsuit, but I need to proceed with
discovery.  I am prepared to take your deposition on any workday between
December 18th and December 29th.  I sincerely regret that the Holiday season
is going to be interrupted on this task, which regrettably will be
unpleasant, but you are one of the parties that has forced this timeline.
If Doug is to participate and still represents your company, please forward
this reply to him and then let me know what date is good for you and for
him.  If he is not going to participate, please let me know a date
convenient for you and any attorney you may be retaining.  If I do not hear
from you or your attorney, I will have no choice but to send you a
deposition notice.
By the way, my middle initial remains "L.", not "A."  Some of the ECOGAS
crowd may be calling me an "A-hole," but I am not an "A. Hall"
    Best regards,

    Tom



-----Original Message-----
From: Steve Hamilton [mailto:Steve@ECOGAS.com]
<mailto:[mailto:Steve@ECOGAS.com]>
Sent: Friday, December 01, 2000 5:28 PM
To: 'tomhall@usa.com'
Subject: Agreement and Release of Claim


Tom:
Please find attached the Agreement and Release of Claim ("Agreement") we
discussed earlier.  Please execute and return one copy of the Agreement to
me (via fax is okay) by Tuesday, December 5, 2000.  Should you have any
questions or comments, please do not hesitate to call.
    Sincerely,

    Steve



<<ECOGAS FORM RELEASE THOMAS A. HALL.doc>>


