From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <14504808.1075841606858.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 12:37:24 -0800 (PST)
From: slombino@prebon.com
To: fsturm@enron.com
Subject: closings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Lombino <SLombino@prebon.com>@ENRON
X-To: 'fsturm@enron.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Broker Sheets
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

 - dec 17.xls 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <9366254.1075841606881.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 10:23:28 -0800 (PST)
From: slombino@prebon.com
To: fsturm@enron.com
Subject: price run
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Lombino <SLombino@prebon.com>@ENRON
X-To: 'fsturm@enron.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Broker Sheets
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

 - dec 11.xls 

