From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <24107970.1075861154953.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:10:01 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: David Baumbach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Thomas_Martin_Mar2002_1\Martin, Thomas A.\Contacts
X-Origin: Martin-T
X-FileName: tmartin (Non-Privileged).pst

 
Dave's Parents 361-897-1909
Amy's Parents 361-897-1434
Amy's Cell  832-723-5003

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <27793319.1075841143184.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:10:03 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Edward D Gottlob
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Contacts
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Spouse - Connie
Connie's Cell  713-851-2885

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <5809256.1075861154997.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:10:04 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Laura Vuittonet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Thomas_Martin_Mar2002_1\Martin, Thomas A.\Contacts
X-Origin: Martin-T
X-FileName: tmartin (Non-Privileged).pst


 
Hire Date:  05/01/00
Social:  *********
P00509171

<Embedded Outlook Message Attachment>
<Embedded Outlook Message Attachment>
<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <14637966.1075841143114.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:10:01 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Eric Bass
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Contacts
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

 

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <20988396.1075841143162.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:10:04 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Gary W Lamphier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Contacts
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Spouse - Jennifer

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <32757098.1075841143137.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 12:33:56 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Paul Margraves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Contacts
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Steve Matthews, Julie (713-654-0275), & Elizabeth

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <12893456.1075861154975.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 06:55:16 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Michael T. Olsen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Thomas_Martin_Mar2002_1\Martin, Thomas A.\Contacts
X-Origin: Martin-T
X-FileName: tmartin (Non-Privileged).pst

SS # 345-64-6203
Bday 10/02/76

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:24:23 2022
Message-ID: <32235896.1075861154868.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:10:01 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Eric Bass
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Thomas_Martin_Mar2002_1\Martin, Thomas A.\Contacts
X-Origin: Martin-T
X-FileName: tmartin (Non-Privileged).pst

 
464-41-6228
P00501250


<Embedded Outlook Message Attachment>
<Embedded Outlook Message Attachment>

