From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27719105.1075855881829.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:14:00 -0700 (PDT)
From: david.maxwell@enron.com
To: shona.wilson@enron.com
Subject: Genoil addition to MPR
Cc: sally.beck@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, ted.murphy@enron.com
X-From: David Maxwell
X-To: Shona Wilson
X-cc: Sally Beck, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mpr
X-Origin: Beck-S
X-FileName: sbeck.nsf

Shona
 We have had issues in the past with Canada not informing us of all of their 
Merchant investments.  For six months we chased Invasion Debt and finally 
received enough information to put it on the MPR in August (only after it was 
placed in Raptor I).  Also, about six months ago, John Lavorato asked about 
an asset called CNR Warrants that showed up on the "hot list" but we were 
told by Canada that they were going to sell it so they did not want it on the 
MPR.  Today, we were told that Kyle Kitagawa wanted to sell an asset called 
Genoil (approx. 4.7 million shares).  Again, we did not know that they owned 
this investment.  We have contacted Donna Lowry about Genoil because Beau 
Canada is on the restricted list and think Genoil would be, too.
 A trip to Canada may be necessary in order to reinforce our full disclosure 
policies regarding the MPR.  Please let me know if I can provide any 
additional information.  

David M.
---------------------- Forwarded by David Maxwell/HOU/ECT on 09/19/2000 11:45 
AM ---------------------------
   
	
	
	From:  Derek Lynn                           09/19/2000 11:44 AM
	

To: David Maxwell/HOU/ECT@ECT, Adarsh Vakharia/HOU/ECT@ECT
cc: Kyle Kitagawa/CAL/ECT@ECT, Jai Hawker 
Subject: Genoil addition to MPR


As a result of a distribution from Beau Canada Exploration Inc. to its 
shareholders JEDI I now owns 4,666,667 Genoil Inc. shares (ticker GNO on the 
Toronto Stock Exchange) in addition to 7,000,000 Beau Canada Exploration 
shares.

Beau Canada owned an interest in Genoil Inc..  In August Beau announced that 
it was going to distribute its ownership in Genoil to Beau shareholders.  
Each Beau Canada shareholder received 2/3 of a Genoil share for each Beau 
share.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13568583.1075849856087.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 06:41:00 -0800 (PST)
From: david.maxwell@enron.com
To: rick.buy@enron.com, sally.beck@enron.com, ted.murphy@enron.com,
	richard.causey@enron.com, jeff.skilling@enron.com,
	l'sheryl.hudson@enron.com, monica.reasoner@enron.com,
	hope.vargas@enron.com, michael.galvan@enron.com,
	maria.lebeau@enron.com, wes.colwell@enron.com,
	mark.frevert@enron.com, brad.carey@enron.com,
	david.delainey@enron.com, tammy.shepperd@enron.com,
	stephen.wolfe@enron.com, maribel.mata@enron.com,
	gordon.mckillop@enron.com, shari.mao@enron.com,
	suzanne.nicholie@enron.com, lea.savala@enron.com,
	shona.wilson@enron.com, jennifer.riley@enron.com,
	brian.redmond@enron.com, andrea.reed@enron.com, ron.baker@enron.com
Subject: MPR 12/29/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Maxwell
X-To: Rick Buy, Sally Beck, Ted Murphy, Richard Causey, Jeff Skilling, L'Sheryl Hudson, Monica Reasoner, Hope Vargas, Michael S Galvan, Maria LeBeau, Wes Colwell, Mark Frevert, Brad Carey, David W Delainey, Tammy R Shepperd, Stephen Wolfe, Maribel Mata, Gordon McKillop, Shari Mao, Suzanne Nicholie, Lea Savala, Shona Wilson, Jennifer Riley, Brian Redmond, Andrea V Reed, Ron Baker
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Mpr
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please see attached.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <12737040.1075855881792.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:45:00 -0700 (PDT)
From: shona.wilson@enron.com
To: david.maxwell@enron.com
Subject: Re: Genoil addition to MPR
Cc: sally.beck@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, ted.murphy@enron.com
X-From: Shona Wilson
X-To: David Maxwell
X-cc: Sally Beck, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mpr
X-Origin: Beck-S
X-FileName: sbeck.nsf

We need to schedule a Calgary visit in the next couple weeks to let them know 
what we expect of them.  Ted - do you have someone from RAC you could send 
with us?




   
	
	
	From:  David Maxwell @ ECT                           09/19/2000 12:14 PM
	

To: Shona Wilson/NA/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT 

Subject: Genoil addition to MPR

Shona
 We have had issues in the past with Canada not informing us of all of their 
Merchant investments.  For six months we chased Invasion Debt and finally 
received enough information to put it on the MPR in August (only after it was 
placed in Raptor I).  Also, about six months ago, John Lavorato asked about 
an asset called CNR Warrants that showed up on the "hot list" but we were 
told by Canada that they were going to sell it so they did not want it on the 
MPR.  Today, we were told that Kyle Kitagawa wanted to sell an asset called 
Genoil (approx. 4.7 million shares).  Again, we did not know that they owned 
this investment.  We have contacted Donna Lowry about Genoil because Beau 
Canada is on the restricted list and think Genoil would be, too.
 A trip to Canada may be necessary in order to reinforce our full disclosure 
policies regarding the MPR.  Please let me know if I can provide any 
additional information.  

David M.
---------------------- Forwarded by David Maxwell/HOU/ECT on 09/19/2000 11:45 
AM ---------------------------
   
	
	
	From:  Derek Lynn                           09/19/2000 11:44 AM
	

To: David Maxwell/HOU/ECT@ECT, Adarsh Vakharia/HOU/ECT@ECT
cc: Kyle Kitagawa/CAL/ECT@ECT, Jai Hawker 
Subject: Genoil addition to MPR


As a result of a distribution from Beau Canada Exploration Inc. to its 
shareholders JEDI I now owns 4,666,667 Genoil Inc. shares (ticker GNO on the 
Toronto Stock Exchange) in addition to 7,000,000 Beau Canada Exploration 
shares.

Beau Canada owned an interest in Genoil Inc..  In August Beau announced that 
it was going to distribute its ownership in Genoil to Beau shareholders.  
Each Beau Canada shareholder received 2/3 of a Genoil share for each Beau 
share.




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <11258391.1075849856123.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:05:00 -0800 (PST)
From: david.maxwell@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com, andrea.reed@enron.com,
	brian.redmond@enron.com, jeff.donahue@enron.com,
	l'sheryl.hudson@enron.com, gordon.mckillop@enron.com
Subject: Catalytica Write-down
Cc: michael.galvan@enron.com, ted.murphy@enron.com, david.port@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.galvan@enron.com, ted.murphy@enron.com, david.port@enron.com
X-From: David Maxwell
X-To: Sally Beck, Shona Wilson, Andrea V Reed, Brian Redmond, Jeff Donahue, L'Sheryl Hudson, Gordon McKillop
X-cc: Michael S Galvan, Ted Murphy, David Port
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Mpr
X-Origin: BECK-S
X-FileName: sbeck.nsf

 On the 12/11 MPR to be issued on 12/12, we will be taking a $56 million loss 
on Catalytica Energy Systems.  This asset will begin trading on the open 
market either Friday, 12/15 or Monday, 12/18 under the ticker CESIV.  The 
potential trading range of $10 - $20 per share is disclosed in the company's 
S-1.  This asset is in Raptor I and therefore this write-down will exhaust 
$56 M of the remaining Raptor I capacity.

 Please call me at x3-6983 with questions.

