From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <3637506.1075851694169.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 05:55:00 -0800 (PST)
From: michelle.zhang@enron.com
To: v.weldon@enron.com
Subject: RE: Project Orange capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Zhang
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Project orange
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

 -----Original Message-----
From:  Weldon, V Charles  
Sent: Thursday, March 15, 2001 1:49 PM
To: Cross, Edith; Michelle Zhang/HOU/ECT@ENRON
Subject: Project Orange capacity

Here is the updated file after talking to Jared Kaiser concerning indicative 
offers for capacity in the periods at hand.

 << File: Capacity Summary (Project Orange).xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <32944274.1075851694191.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 08:07:00 -0800 (PST)
From: edith.cross@enron.com
To: v.weldon@enron.com
Subject: Once again...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edith Cross
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Project orange
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

I am very sorry about this!

E

