From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <27646022.1075860848741.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 06:30:13 -0800 (PST)
From: ronald.matthews@enron.com
To: arnold.eisenstein@enron.com, eric.faucheaux@enron.com, ben.asante@enron.com,
	terry.galassini@enron.com, john.keller@enron.com
Subject: Red Rock Expansion Project
Cc: lorraine.lindberg@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lorraine.lindberg@enron.com, kevin.hyatt@enron.com
X-From: Matthews, Ronald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E150CCFA-3C812A43-862566DA-5DED2F>
X-To: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-71533>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A82648A9-66B21A-862566DE-573362>, Galassini, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ED0463B7-7ED8334-862566DD-63423E>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A01A00E-739E51F9-862568C7-63AA41>
X-cc: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The attached Excel spreadsheet has operating conditions for the various ranges requested by Engineering.  Each station was shut down to show the impact and low flow conditions simulated to determine required horsepower.  Note that the discharge temperatures shown in the spreadsheet indicate calculated temperatures before gas cooling.  

If you have an questions, please call.


 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <1830813.1075860848406.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:29:21 -0700 (PDT)
From: steven.harris@enron.com
To: susan.scott@enron.com
Subject: Re: Red Rock posting -- URGENT
Cc: kay.miller@enron.com, drew.fossum@enron.com, lorraine.lindberg@enron.com,
	jeffery.fawcett@enron.com, kevin.hyatt@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com, drew.fossum@enron.com, lorraine.lindberg@enron.com,
	jeffery.fawcett@enron.com, kevin.hyatt@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>
X-To: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59406CF-4A8787C-862566DE-280AA>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Susan, this looks fine to me.


From:	Susan Scott/ENRON@enronXgate on 04/10/2001 05:03 PM
To:	Mary Kay Miller/ET&S/Enron@ENRON, Drew Fossum/ENRON@enronXgate, Steven Harris/ET&S/Enron@ENRON, Lorraine Lindberg/Enron@enronXgate
cc:	Jeffery Fawcett/ENRON@enronxgate, Kevin Hyatt/ENRON@enronxgate, Michelle Lokay/ENRON@enronXgate, TK Lohman/ENRON@enronxgate 

Subject:	Red Rock posting -- URGENT

Please see the attached.  Additions to our current posting are highlighted; deletions are crossed out.
The purpose of the revisions is to announce the availability (potentially) of Needles space, set a deadline for bidding (in anticipation of a stampede for the Needles space), state that bids will be evaluated on highest NPV, and to specify a pro rata allocation method.  If you see any problems with this posting, please call me as soon as possible.

 


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <1070465.1075860848430.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 07:32:09 -0700 (PDT)
From: susan.scott@enron.com
To: drew.fossum@enron.com, steven.harris@enron.com
Subject: RE: Red Rock posting -- URGENT
Cc: kay.miller@enron.com, lorraine.lindberg@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com, lorraine.lindberg@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	maria.pavlou@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

As I discussed with the commercial group, it is very difficult to post a minimum NPV because it depends not only on the term but on other assumptions in James' chart as well.  (Steve can shed some more light on this if you see him at Keyex).
So I've recommended that we discuss with individual shippers what there needs might be as far as term, then give them a number.  They were planning on calling shippers individually anyway to make them aware of the Needles space.
We can use our chart as a go-by so everyone gets treated the same.  

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Thursday, April 12, 2001 12:24 AM
To:	Harris, Steven; Scott, Susan
Cc:	Miller, Mary Kay; Lindberg, Lorraine; Fawcett, Jeffery; Hyatt, Kevin; Lokay, Michelle; Lohman, TK; Pavlou, Maria
Subject:	RE: Red Rock posting -- URGENT

We need to clear up the "minimum bid" issue and this posting would be a good place to do that.  Can we put in a new sentence setting out the minimum NPV bid?  We need to create a paper trail on this issue in order to be able to fully respond to BP.  We have been telling customers orally what the minimum dollar value per DTH is, right (i.e., the 15 yr $.36, 10 yr $.45 and 5 yr $.60 or whatever it was, right)?  MKM  do you agree?  DF   

 -----Original Message-----
From: 	Harris, Steven  
Sent:	Wednesday, April 11, 2001 8:29 AM
To:	Scott, Susan
Cc:	Miller, Mary Kay; Fossum, Drew; Lindberg, Lorraine; Fawcett, Jeffery; Hyatt, Kevin; Lokay, Michelle; Lohman, TK
Subject:	Re: Red Rock posting -- URGENT

Susan, this looks fine to me.


From:	Susan Scott/ENRON@enronXgate on 04/10/2001 05:03 PM
To:	Mary Kay Miller/ET&S/Enron@ENRON, Drew Fossum/ENRON@enronXgate, Steven Harris/ET&S/Enron@ENRON, Lorraine Lindberg/Enron@enronXgate
cc:	Jeffery Fawcett/ENRON@enronxgate, Kevin Hyatt/ENRON@enronxgate, Michelle Lokay/ENRON@enronXgate, TK Lohman/ENRON@enronxgate 

Subject:	Red Rock posting -- URGENT

Please see the attached.  Additions to our current posting are highlighted; deletions are crossed out.
The purpose of the revisions is to announce the availability (potentially) of Needles space, set a deadline for bidding (in anticipation of a stampede for the Needles space), state that bids will be evaluated on highest NPV, and to specify a pro rata allocation method.  If you see any problems with this posting, please call me as soon as possible.

 << File: REVISED OPEN SEASON NOTICE 2.doc >> 


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <4115779.1075860848028.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 17:36:29 -0800 (PST)
From: donna.martens@enron.com
To: rich.jolly@enron.com, arnold.eisenstein@enron.com, david.roensch@enron.com,
	kevin.hyatt@enron.com, randy.rice@enron.com, ray.smith@enron.com,
	lorraine.lindberg@enron.com, eric.faucheaux@enron.com,
	earl.chanley@enron.com, roger.westbrook@enron.com,
	cecil.gutierrez@enron.com, susan.scott@enron.com,
	kay.miller@enron.com, drew.fossum@enron.com,
	keith.petersen@enron.com, ronald.matthews@enron.com,
	ben.asante@enron.com, phil.lowry@enron.com, john.keller@enron.com,
	steven.harris@enron.com, norm.spalding@enron.com,
	tim.kissner@enron.com, patrick.brennan@enron.com,
	mary.darveaux@enron.com, glen.hass@enron.com, rick.smith@enron.com,
	larry.campbell@enron.com
Subject: Red Rock Expansion Filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>
X-To: Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-71533>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ef4db91-3fa3e8b7-8625674c-6bfed8>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f938e41-7b726b5-86256895-769151>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8522f986-401b8e61-862566da-5bf007>, Westbrook, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestbr>, Gutierrez, Cecil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dace968-6e85da7f-8625673e-796be9>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Matthews, Ronald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e150ccfa-3c812a43-862566da-5ded2f>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a82648a9-66b21a-862566de-573362>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6905826-51744d02-862566ac-5b5e8d>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a01a00e-739e51f9-862568c7-63aa41>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Spalding, Norm </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-bcc5b>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90ccaed0-f47c5846-862566d0-5befc3>, Brennan, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ec4daa4b-464f2868-86256905-585816>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6ccf31-98d49671-862566dd-637d30>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c6b372d0-6f90c726-862566aa-6a315a>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f0ff757-a90607b4-86256744-56118f>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Attached is a draft copy of Transwestern's application requesting authorization to abandon the existing units at Stations 1, 2, 3 and 4 and install a 38,000 HP unit at each station.  Please note that Ron will be revising Exhibit G.   Please provide comments and the signed FERC approval form no later than 5 P.M. on Monday, 2/26.  Thanks.  Donna

     

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <12550321.1075860848621.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 12:20:30 -0700 (PDT)
From: susan.scott@enron.com
To: kevin.hyatt@enron.com, steven.harris@enron.com, jeffery.fawcett@enron.com,
	lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	lindy.donoho@enron.com, tk.lohman@enron.com
Subject: FW: final contract for Red Rock
Cc: drew.fossum@enron.com, tony.pryor@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com, tony.pryor@enron.com, maria.pavlou@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-cc: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here's the attachment 

 -----Original Message-----
From: 	Scott, Susan  
Sent:	Wednesday, April 25, 2001 2:19 PM
To:	Hyatt, Kevin; Harris, Steven; Fawcett, Jeffery; Lindberg, Lorraine; Lokay, Michelle; Donoho, Lindy; Lohman, TK
Cc:	Fossum, Drew; Pryor, Tony; Pavlou, Maria
Subject:	final contract for Red Rock

Here is the final version.  Please delete all other versions I've sent previously.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <7241705.1075860848476.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 07:58:51 -0700 (PDT)
From: susan.scott@enron.com
To: legale.black@enron.com
Subject: posting
Cc: toby.kuehl@enron.com, lorraine.lindberg@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, jeffery.fawcett@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toby.kuehl@enron.com, lorraine.lindberg@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, jeffery.fawcett@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Black, Legale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblack2>
X-cc: Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Legale, please post this today in place of the current TW open season posting.
If you have questions, please call me at x30596.

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <3399056.1075860848526.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 15:06:46 -0700 (PDT)
From: james.centilli@enron.com
To: steven.harris@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com
Subject: Red Rock NPV
Cc: kevin.hyatt@enron.com, jeffery.fawcett@enron.com, tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com, jeffery.fawcett@enron.com, tracy.geaccone@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=38D4C597-37303352-862566B7-511CD0>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The FERC interest rate is 9.02%.  I updated the NPV's based on that rate.  I added  a comparison between the 15% discount rate per term for the rates as bid.

Thanks,
James




 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <25531331.1075860848171.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 07:59:46 -0800 (PST)
From: susan.scott@enron.com
To: steven.harris@enron.com, kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	jeffery.fawcett@enron.com
Subject: Red Rock contract PRIVILEGED AND CONFIDENTIAL
Cc: drew.fossum@enron.com, kay.miller@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com, kay.miller@enron.com, maria.pavlou@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>
X-cc: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

In response to a concern Stan brought up yesterday, here is a revised version of the Red Rock form agreement.  It includes the following language:

If the Rate is invalidated by a) the FERC's modification of the rules, regulations or policy applicable to Transwestern's negotiated rate authority under the Alternative Rates Policy Statement or b) any order, legislation, or other action by a governmental authority, the transportation rate hereunder shall be the maximum rate set forth in Transwestern's tariff, effective on the date such FERC order or other governmental action is final, except that if the currently effective maximum rate at the time of such invalidation is lower than the Rate, this Agreement and the FTS-1 Agreement shall be terminable at Transwestern's option, as of the date such FERC order or other governmental action is final.

The language appears in redlining in the attachment.  This is to provide a starting point for negotiations.  

 
Jeff, Steve asked me to draft slightly different language for the Calpine deal you've been working on; see the attachment below.
 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <12219954.1075860848717.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 12:47:00 -0800 (PST)
From: lorraine.lindberg@enron.com
To: kevin.hyatt@enron.com, jeffery.fawcett@enron.com, michelle.lokay@enron.com,
	tk.lohman@enron.com
Subject: Expansion Bid Package
Cc: steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com
X-From: Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>
X-To: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>
X-cc: Steven Harris <Steven Harris/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Attached please find the final bid package offering.  It's official - we maynow begin to call the customers with this information.

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <16211967.1075860848597.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 12:59:54 -0700 (PDT)
From: susan.scott@enron.com
To: steven.harris@enron.com, jeffery.fawcett@enron.com, kevin.hyatt@enron.com,
	michelle.lokay@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, lindy.donoho@enron.com
Subject: ROFR Red rock agreemetn
Cc: tony.pryor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.pryor@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>
X-cc: Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here's the agreement to use if your shippers want ROFR.

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <9299364.1075860847947.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 16:14:13 -0800 (PST)
From: arnold.eisenstein@enron.com
To: d..martin@enron.com
Subject: Red Rock Weekly Report
Cc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com
X-From: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-71533>
X-To: Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTIN>
X-cc: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6905826-51744D02-862566AC-5B5E8D>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A01A00E-739E51F9-862568C7-63AA41>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A82648A9-66B21A-862566DE-573362>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRICE2>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EEE558-76F46491-86256743-7D2B01>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8522F986-401B8E61-862566DA-5BF007>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FBF88288-7D541A4A-8625673C-6CAB77>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7EF4DB91-3FA3E8B7-8625674C-6BFED8>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-AE79C>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCGEE>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst



1.	ACTIVITIES:

	a.	Completed site visit to all stations and evaluation of existing facilities

	b. Discussions with TW on critical items in order to finalize FERC application:

			Navajo Environmental has requested a Threatened & Endangered Species (T&E) and Archeological studies on stations 3 and 4.  Following completion of the survey (next week) The reviewing agency has 30 days to make determination.  Regulatory has determined that the FERC submittal is to be delayed until receipt of determination.

			ECS is preparing a proposal for electric compression at Station 1 to be delivered Tuesday 3/13.  This needs to be evaluated quickly if any interest exists.  This proposal should have a $5 mm decrease to project capital with increased operational flexibility.  FERC Project description will require amendment if interested.

			Turbine Compressor selection evaluation is underway with proposals received from Rolls Royce and GE/NP.  Project Team and GSS will complete recommendation by 3/16/01

			Project Environmental	 has scheduled meetings with Air Permit agencies and expect no issues.  Permit is expected in a 5 - 7 month time frame.

			Existing Noise Survey results have been received.  Recommendations for new facilities is being revised to accurately reflect Nearest Sensitive Receptor's (NSR) at individual stations.

			Plot Plans and Scope of Work are being revised based on site visit.  


c.		Change Requests and justifications are being prepared for review by marketing for items not in original Scope of Work.

			Station Scrubbers were originally estimated to be revised in place for increased flow and efficiency.  The current scrubbers cannot be modified and will be evaluated for flow increase.  Based on projected increases in flow (future planned expansion), a scrubber upgrade now would alliaviate higher pressure drops and additions to scrubbers later.  It is recommended that a new high efficiency scrubber be considered for immediate installation based on increased efficiency and arrest of liquid migration due to increased flows.  Installation under separate workorder would allow tie-ins to the pipeline to be made at our conviencence without large effect on pipeline thruput for 3 days.  Resultant Station tie-in would result in a 2 day outage of the station vs 5 days currently scheduled.  Estimated cost is $1 MM

			Electrical Generation was evaluated for capacity and reliability. Units at station are 40 years old and in need of renewal prior to increased loading due to gas cooler addition for new station.  Stations 1,2, and 4 will require augmentation to current electrical service.  Station 3 recent load test does not meet project reguirements.  Simplify tie-in to utilities and demarkation of old/new station facilities could be accomplished  by utilizing correctly sized new units.  This would become the weak link in reliable project operations should this not be approved.  Estimated cost is $1 MM.

			Station recycle valves were requested by planning and Gas control to be added to the Scope of Work to increase flexibility.  Turbines have limited turndown.  The spare horsepower based on turbine selection limits turndown further.  Estimated cost is $1 MM.

			
2.	OBJECTIVES FOR NEXT WEEK:

a.	await TW Marketing evaluation of electrical compression option for station 1

b.	Pre Award meeting with T/C vendor scheduled for bid and delivery clarification.  

c.	Recommend Turbine/Compressor vendor.

d.	Submit Change Requests to Marketing for approval

e.	Complete Engineering Scope of Work and solicit bids


3.	OLD ISSUES:

	none

4.	Areas of Concern:

Station Overhead rates were originally evaluated as 11% in the original estimates.  Sebsequent evaluations by TW (Jim Saunders) changed the rate to 2%.  Additional correspondence indicates a 2 to 4% overhead rate is adequate. 

Change Requests are being evaluated by the project team to make the "best overall" decision for the project and future operations.  Capital dollars are offset by tie-in downtime and simplicity.

Details of future expansion plans are required to evaluate impact to existing facilities and equipment selections. 

	

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <12404088.1075860848381.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 22:24:15 -0700 (PDT)
From: drew.fossum@enron.com
To: steven.harris@enron.com, susan.scott@enron.com
Subject: RE: Red Rock posting -- URGENT
Cc: kay.miller@enron.com, lorraine.lindberg@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com, lorraine.lindberg@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	maria.pavlou@enron.com
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

We need to clear up the "minimum bid" issue and this posting would be a good place to do that.  Can we put in a new sentence setting out the minimum NPV bid?  We need to create a paper trail on this issue in order to be able to fully respond to BP.  We have been telling customers orally what the minimum dollar value per DTH is, right (i.e., the 15 yr $.36, 10 yr $.45 and 5 yr $.60 or whatever it was, right)?  MKM  do you agree?  DF   

 -----Original Message-----
From: 	Harris, Steven  
Sent:	Wednesday, April 11, 2001 8:29 AM
To:	Scott, Susan
Cc:	Miller, Mary Kay; Fossum, Drew; Lindberg, Lorraine; Fawcett, Jeffery; Hyatt, Kevin; Lokay, Michelle; Lohman, TK
Subject:	Re: Red Rock posting -- URGENT

Susan, this looks fine to me.


From:	Susan Scott/ENRON@enronXgate on 04/10/2001 05:03 PM
To:	Mary Kay Miller/ET&S/Enron@ENRON, Drew Fossum/ENRON@enronXgate, Steven Harris/ET&S/Enron@ENRON, Lorraine Lindberg/Enron@enronXgate
cc:	Jeffery Fawcett/ENRON@enronxgate, Kevin Hyatt/ENRON@enronxgate, Michelle Lokay/ENRON@enronXgate, TK Lohman/ENRON@enronxgate 

Subject:	Red Rock posting -- URGENT

Please see the attached.  Additions to our current posting are highlighted; deletions are crossed out.
The purpose of the revisions is to announce the availability (potentially) of Needles space, set a deadline for bidding (in anticipation of a stampede for the Needles space), state that bids will be evaluated on highest NPV, and to specify a pro rata allocation method.  If you see any problems with this posting, please call me as soon as possible.

 << File: REVISED OPEN SEASON NOTICE 2.doc >> 


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <18318208.1075860848693.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 13:50:13 -0700 (PDT)
From: ray.smith@enron.com
To: d..martin@enron.com
Subject: Red Rock Weekly Report
Cc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, kimberly.watson@enron.com,
	john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com, morgan.gottsponer@enron.com,
	arnold.eisenstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, kimberly.watson@enron.com,
	john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com, morgan.gottsponer@enron.com,
	arnold.eisenstein@enron.com
X-From: Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH13>
X-To: Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin>
X-cc: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6905826-51744d02-862566ac-5b5e8d>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a01a00e-739e51f9-862568c7-63aa41>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a82648a9-66b21a-862566de-573362>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f938e41-7b726b5-86256895-769151>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8522f986-401b8e61-862566da-5bf007>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-ae79c>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-71533>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


1.	ACTIVITIES:

	a.		Successful visit to Nuovo Pignone in Italy this week by a team consisting of representatives from E&C, GE and the engineering contractor, UEI.  Most of the outstanding compression equipment design, control and configuration issues have been resolved. Video conferences will resume next week, and will continue on a weekly basis until equipment ships.

	b.		Marketing is working on having signed contracts for 100 MMSCFD in place before the end of May.

	c.		UEI is continuing to work on the detailed engineering design of the stations, and are about 6 percent complete with the drawing packages.
		
	d.		Geotechnical contractor is working on soil borings at Station 1.
	
			
2.	OBJECTIVES FOR NEXT WEEK:

	a.		Review results of visit to NP.

	b.		Continue working on engineering design and equipment specifications. 

	

3.	OLD ISSUES:

	none

4.	Areas of Concern:

Project schedule in jepordy pending release of full funding so that orders can be placed for equipment and materials with long lead times.  Work-arounds include authorization to selected vendors for engineering only.







From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <21869421.1075860848001.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 16:54:08 -0800 (PST)
From: donna.martens@enron.com
To: rich.jolly@enron.com, arnold.eisenstein@enron.com, david.roensch@enron.com,
	kevin.hyatt@enron.com, randy.rice@enron.com, ray.smith@enron.com,
	lorraine.lindberg@enron.com, eric.faucheaux@enron.com,
	earl.chanley@enron.com, ray.smith@enron.com,
	roger.westbrook@enron.com, cecil.gutierrez@enron.com,
	susan.scott@enron.com, kay.miller@enron.com, drew.fossum@enron.com,
	keith.petersen@enron.com, ben.asante@enron.com,
	steven.harris@enron.com, norm.spalding@enron.com,
	tim.kissner@enron.com, patrick.brennan@enron.com,
	mary.darveaux@enron.com, rick.smith@enron.com,
	larry.campbell@enron.com, byron.rance@enron.com,
	jeffery.fawcett@enron.com
Subject: Red Rock Expansion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>
X-To: Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-71533>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ef4db91-3fa3e8b7-8625674c-6bfed8>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f938e41-7b726b5-86256895-769151>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8522f986-401b8e61-862566da-5bf007>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ef4db91-3fa3e8b7-8625674c-6bfed8>, Westbrook, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestbr>, Gutierrez, Cecil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dace968-6e85da7f-8625673e-796be9>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a82648a9-66b21a-862566de-573362>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Spalding, Norm </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-bcc5b>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90ccaed0-f47c5846-862566d0-5befc3>, Brennan, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ec4daa4b-464f2868-86256905-585816>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6ccf31-98d49671-862566dd-637d30>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f0ff757-a90607b4-86256744-56118f>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-ae79c>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please review attached redline draft and provide comments and the signed FERC approval form by 2 P.M. on Tuesday, March 6.  Questions, let me know.  Thanks.  Donna

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <18303822.1075860848550.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 13:50:30 -0700 (PDT)
From: james.centilli@enron.com
To: steven.harris@enron.com, rod.hayslett@enron.com
Subject: Red Rock Expansion
Cc: tracy.geaccone@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=38D4C597-37303352-862566B7-511CD0>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The following rates would be required to meet the cash flow target discount at 7.5%  to cover the capital cost.

15 Yr      10,000 MMBtu/d    @    $.297
10 Yr      10,000 MMBtu/d    @    $.37
  5 Yr      10,000 MMBtu/d    @    $.62
  1 Yr      10,000 MMBtu/d    @  $2.71

The following rates would be required on the remaining capacity to achieve a 15% IRR for the project.

15 Yr    @  $.33  assumes no fuel tracker.
15 Yr    @  $.36  assumes a fuel tracker starting in year 6.

I will be on vacation tommorrow, but if you want some additional cases ran on Monday, please send me an email and I will start working on them first thing Monday morning.

Thanks,
James

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <31421521.1075860847974.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 13:27:34 -0800 (PST)
From: arnold.eisenstein@enron.com
To: d..martin@enron.com
Subject: Red Rock Weekly Report
Cc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com
X-From: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-71533>
X-To: Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTIN>
X-cc: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6905826-51744D02-862566AC-5B5E8D>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A01A00E-739E51F9-862568C7-63AA41>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A82648A9-66B21A-862566DE-573362>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRICE2>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EEE558-76F46491-86256743-7D2B01>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8522F986-401B8E61-862566DA-5BF007>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FBF88288-7D541A4A-8625673C-6CAB77>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7EF4DB91-3FA3E8B7-8625674C-6BFED8>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-AE79C>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCGEE>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst



1.	ACTIVITIES:

	A. Discussions with TW on critical items in order to finalize FERC application:

			Navajo Environmental has requested a Threatened & Endangered Species (T&E) and Archeological studies on stations 3 and 4.   The reviewing agency has 30 days to make determination from submittal (completed).  Regulatory is calling FERC to determine importance of "missing" data for the application and make a determination.

			The Forest Service has given us permission to do the arch survey for station 2 on Monday.  The arch survey for station 1 is scheduled for Tuesday.  Station Two is on U.S. Forest Service land.  The Special Use Permit dated 18 August, 1959 contains the following clause:  "3.  Devolpment plans; lay-out plans; construction, reconstruction, or alteration of improvements; or revision of lay-out or construction plans for this area must be approved in advance and in writing by the forest supervisor.  Trees or shrubbery on the permitted area may be removed or destroyed only after the forest supervisor in charge has approved, and has marked or otherwise designated that which may be removed or destroyed."

			ECS submitted a proposal for electric compression at Station 1.  This needs to be evaluated quickly if any interest exists.  This proposal should have a $5 mm decrease to project capital with increased operational flexibility.  FERC Project description will require amendment if interested.

			Turbine Compressor selection evaluation is underway with proposalsreview with both Rolls Royce and GE/NP.  Project Team and GSS will complete recommendation ASAP!

			Existing Noise Survey results have been received.  Recommendations for new facilities are being revised to accurately reflect Nearest Sensitive Receptor's (NSR) at individual stations.

			Plot Plans and Scope of Work are being revised based on site visit.  These will be available by Friday afternoon.


c.		Station Scrubbers, 	Electrical Generation and Station recycle valves will be included in the overall project funding.

			
2.	OBJECTIVES FOR NEXT WEEK:

a.	await TW Marketing evaluation of electrical compression option for station 1

b.	Award meeting with T/C vendor scheduled for bid and delivery clarification.  

c.	Complete Engineering Scope of Work and solicit bids


3.	OLD ISSUES:

	none

4.	Areas of Concern:


Details of future expansion plans are required to evaluate impact to existing facilities and equipment selections. 

	

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <6141528.1075860848453.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 14:49:57 -0700 (PDT)
From: susan.scott@enron.com
To: jeffery.fawcett@enron.com, tk.lohman@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, michelle.lokay@enron.com,
	lorraine.lindberg@enron.com, kay.miller@enron.com,
	drew.fossum@enron.com, sharon.solon@enron.com
Subject: Red Rock posting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Solon, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fd87026c-beaae7c0-86256695-5b8fc7>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

(Sharon -- please fax this to Mary Kay).  Attached for your review is a revised open season posting which incorporates Mary Kay's comments.  Let's try to get this posted tomorrow.  Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <5311536.1075860848575.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 08:10:01 -0700 (PDT)
From: james.centilli@enron.com
To: rod.hayslett@enron.com, steven.harris@enron.com
Subject: Red Rock Expansion
Cc: tracy.geaccone@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, kevin.hyatt@enron.com,
	jeffery.fawcett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, kevin.hyatt@enron.com,
	jeffery.fawcett@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=38D4C597-37303352-862566B7-511CD0>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The attached analysis was preformed on a 15 year project life.  The current contracts bids provide a cash flow discount at 7.5% of $85.117MM.  The cash flow requirement to cover the capital cost is $94.316MM.  The remaining 15 years on the 20,000 MMBtu/day at an average rate of $.375 bid from PPL was not factor in to the analysis, because it is difficult to calculate the associated O&M and other cost that would be incurred to provide the service in years 16 through 30.  The NPV of the contract discount at 7.5% is $8.896MM.  To cover the remaining capital cost and not factoring in the value of the remaining value of the PPL contract and additional 10,000 MMBtu/d at a rate of $.297 would be required to cover the remaining $9.199 MM.

If you want to print the analysis, you will only need to print the first eleven pages of the workbook for TW150EXP15Yr.xls.  You can execute the print function from the page that open in the DATA1GRAPH.xls file.

If you have any questions, please let me know.

Thanks
James
						 
 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <1200959.1075860848668.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 13:06:51 -0700 (PDT)
From: tony.pryor@enron.com
To: steven.harris@enron.com, lorraine.lindberg@enron.com, drew.fossum@enron.com,
	kay.miller@enron.com, maria.pavlou@enron.com,
	jeffery.fawcett@enron.com, kevin.hyatt@enron.com,
	michelle.lokay@enron.com, lindy.donoho@enron.com,
	tk.lohman@enron.com
Subject: Shipper "out" - - Red Rock Expansion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DCC09885-5B46B4F8-8625681F-75B301>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59406CF-4A8787C-862566DE-280AA>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPAVLOU>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

At Lorraine's request, I've taken a first crack at a shipper "out" provision to have ready in case needed in our negotiations. Please provide your comments asap. Thanks...............Tony

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <18225675.1075860848056.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 09:30:13 -0800 (PST)
From: donna.martens@enron.com
To: arnold.eisenstein@enron.com, earl.chanley@enron.com,
	larry.campbell@enron.com, ray.smith@enron.com,
	eric.faucheaux@enron.com, roger.westbrook@enron.com,
	cecil.gutierrez@enron.com
Subject: Red Rock issues
Cc: keith.petersen@enron.com, kay.miller@enron.com, drew.fossum@enron.com,
	john.shafer@enron.com, william.kendrick@enron.com,
	phil.lowry@enron.com, lorraine.lindberg@enron.com,
	rich.jolly@enron.com, randy.rice@enron.com, steven.harris@enron.com,
	david.roensch@enron.com, rick.smith@enron.com,
	johnny.mcgee@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: keith.petersen@enron.com, kay.miller@enron.com, drew.fossum@enron.com,
	john.shafer@enron.com, william.kendrick@enron.com,
	phil.lowry@enron.com, lorraine.lindberg@enron.com,
	rich.jolly@enron.com, randy.rice@enron.com, steven.harris@enron.com,
	david.roensch@enron.com, rick.smith@enron.com,
	johnny.mcgee@enron.com, kevin.hyatt@enron.com
X-From: Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>
X-To: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-71533>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8522f986-401b8e61-862566da-5bf007>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ef4db91-3fa3e8b7-8625674c-6bfed8>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f938e41-7b726b5-86256895-769151>, Westbrook, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestbr>, Gutierrez, Cecil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dace968-6e85da7f-8625673e-796be9>
X-cc: Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=16d13e1f-d3daab14-862568d4-65f44b>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6112d0-72ebee8b-862566ba-56422b>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6905826-51744d02-862566ac-5b5e8d>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f0ff757-a90607b4-86256744-56118f>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The following issues need to be addressed for the filing:

In regard to the trees within the station yard at Station 2 --- are we correct in saying we will be on "previously disturbed ROW"?  Is there an approximate 150 foot strip which has not been disturbed?  Will we be disturbing this 150 foot strip?  The minimum checklist for the environmental report takes issue with both being on/within "previously disturbed" and an "improved area" of existing facilities.
Have we contacted the National Forest Service regarding the disturbance of these trees?  Do we have assurance that they will have no problem with cutting down the trees and when do we expect their comments?
It's my understanding that we will be using previously disturbed ROW for Stations 1, 3, and 4.  If this is incorrect, please advise. 
Revised plot plans based on site visit (Note: prior plans stated Station 3 is located in Section 13.  Draft environmental report stated no section because it had not been surveyed.  Which is correct?)
Has the scope been revised as a result of site visit?  What are we doing with the scrubbers and generators?  Electric unit at Station 1?
Will there be a revision to the $93.3 million cost?
Is there a revision to the following appurtenances:
	abandonment:   station/unit control system
			unit suction & discharge valving
			header piping & branch sub-systems associated with each unit

			gas & service piping will be disconnected & sealed off either by installation of blind flanges or weld caps

	installation:	station ESD & unit control systems
			backup power generator & associated control systems
			gas cooler with electric driven fans
			associated piping and valving for tie-ins into existing station yard piping
			mods to existing fuel, water, oil, air & electrical sub-systems
			mods to existing scrubbers
Need final environmental report including surveys and agency comments (written or phone log).
Have we received revised noise survey?  
Need revised Exhibit G & diskette of Gregg Model.  

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <29737727.1075861755576.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 16:06:00 -0800 (PST)
From: drew.fossum@enron.com
To: steven.harris@enron.com, kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, jeffery.fawcett@enron.com,
	susan.scott@enron.com
Subject: Re: sale of Red Rock expansion capacity
Cc: mary.miller@enron.com, keith.petersen@enron.com, sstojic@gbmdc.com,
	fkelly@gbmdc.com, maria.pavlou@enron.com, lee.huber@enron.com,
	shelley.corman@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: mary.miller@enron.com, keith.petersen@enron.com, sstojic@gbmdc.com,
	fkelly@gbmdc.com, maria.pavlou@enron.com, lee.huber@enron.com,
	shelley.corman@enron.com, jeff.dasovich@enron.com
X-From: Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>
X-cc: Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Keith Petersen <Keith Petersen/Enron@EnronXGate>, sstojic <sstojic@gbmdc.com>, fkelly <fkelly@gbmdc.com>, Maria Pavlou <Maria Pavlou/Enron@EnronXGate>, Lee Huber <Lee Huber/ET&S/Enron@ENRON>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

A couple of more things on Red Rock.  First, Shelley asked whether ENA part=
icipated in the open season.  If not, and if they are interested, or if Mav=
rix or any one else who didn't participate in the open season is interested=
, we ought to put something on the EBB that says "TW is now accepting bindi=
ng proposals for the capacity described in its ____, __ 2000 open season an=
d any shippers that didn't participate in that open season but who are inte=
rested in capacity should contact a TW marketing rep."  Or something like t=
hat.   Is there any problem with that?  Second, the Jeffs (Fawcett and Daso=
vich) and perhaps others will be talking to Danny shortly about a possible =
next phase expansion into California.  Someone please take point on passing=
 info from that meeting on to Shelley and MKM and me.  Shelley may want to =
have Stan tell Madden that we are looking at an additonal large expansion b=
eyond the one we are about to file.  The PR mileage might be useful but She=
lley will need to know as much as we can disclose outside about what we are=
 up to.  If we get serious about looking at something that goes beyond the =
Cal border we may want to hold that internally for a while and not tell Mad=
den.  On the other hand, I don't have any problem with Stan telling Madden =
that we have general concerns about whether pipe expansions within Californ=
ia will keep pace with interstate expansions to the border.  Jeff D's analo=
gy of the "four lane superhighway turning into a dirt road" is too good not=
 to use with Madden!  df     =20




Susan Scott
02/15/2001 05:33 PM
To:=09Mary Kay Miller/ET&S/Enron@ENRON, Keith Petersen/ET&S/Enron, Drew Fos=
sum@ENRON, sstojic@gbmdc.com, fkelly@gbmdc.com
cc:=09Maria Pavlou/ET&S/Enron, Lee Huber/ET&S/Enron@ENRON=20

Subject:=09sale of Red Rock expansion capacity

After consulting with the commercial people and Bros. Fossum, Stojic and Ke=
lly, I propose this simple plan for marketing the Red Rock expansion capaci=
ty.   Please let me know as soon as possible what you think of this. =20

Steps: =20

Marketers to contact shippers by phone and tell their contacts the followin=
g:

=09=09- bids will be accepted until 5:00, March 2
=09=09- we have a minimum NPV of $___ that must be met in order for the pro=
ject to be economic; bid accordingly
=09=09- Bids will be evaluated based on highest rate.
=09=09- Minimum term is 5 years.
=09=09- If there are tie bids that all qualify as highest rate and quantiti=
es bid upon exceed quantity available, the tie bids will be allocated pro r=
ata.
=09=09- Shippers should indicate whether they would be willing to have thei=
r bid capacity prorated in case an allocation is necessary.
=09=09- Bids should include:  1) service request and 2) offer letter statin=
g material terms (rate, term, points, quantity).  Offer is binding.  It can=
 include a regulatory "out," but cannot be "subject to management approval.=
"

The only shippers that will be contacted are those that responded to the No=
v. open season in a timely fashion.  (Drew, I found out this includes Calpi=
ne).

Explanation:

=09The commercial group decided (pending Steve Harris's approval) that they=
 prefer the "highest rate with a minimum stated term" over highest net pres=
ent value because it is consistent with Stan's stated preference for "front=
 loading" the contracts.  In other words, a shipper that bids $0.60 for 5 y=
ears beats a shipper that bids $0.35 for 15 years because it has bid the hi=
ghest rate.  =20

Questions? Comments?  Please reply soon.
Our marketers want to contact shippers tomorrow.  Competing pipelines are a=
lready out soliciting bids for their expansions...


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <9413491.1075860848502.JavaMail.evans@thyme>
Date: Sat, 21 Apr 2001 21:17:07 -0700 (PDT)
From: arnold.eisenstein@enron.com
To: d..martin@enron.com
Subject: Red Rock Weekly Report
Cc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com, morgan.gottsponer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com, morgan.gottsponer@enron.com
X-From: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-71533>
X-To: Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTIN>
X-cc: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6905826-51744D02-862566AC-5B5E8D>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A01A00E-739E51F9-862568C7-63AA41>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A82648A9-66B21A-862566DE-573362>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRICE2>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EEE558-76F46491-86256743-7D2B01>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8522F986-401B8E61-862566DA-5BF007>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FBF88288-7D541A4A-8625673C-6CAB77>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH13>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-AE79C>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCGEE>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst




1.	ACTIVITIES:

	a.		Video conference held with GE/NP to refine turbine SOW

	b.		Marketing held a "bid" last week ending on Friday;  results are encourging as multible bids were received for gas.

	c.		Optimization team and Operations have expressed concern about the "fine dust" being recovered at Station 4.  Conference call with operations and planning 			concluded that high efficiency SEPARATORS as planned will be utilized.

			
2.	OBJECTIVES FOR NEXT WEEK:

	a..	Resolve funding issues

	b.		Pending resolution of funding, prepare final draft of letter to GE/NP


3.	OLD ISSUES:

	none

4.	Areas of Concern:

current authorized funds will run out April 30.  Full project release is required ASAP.  


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <20994251.1075860848105.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 10:51:45 -0800 (PST)
From: drew.fossum@enron.com
To: maria.pavlou@enron.com
Subject: RE: Red Rock form contract
Cc: kay.miller@enron.com, susan.scott@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, dorothy.mccoppin@enron.com,
	shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kay.miller@enron.com, susan.scott@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, dorothy.mccoppin@enron.com,
	shelley.corman@enron.com
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8BC52656-AED7D6E-862566DE-DB1A2>
X-To: Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPAVLOU>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59406CF-4A8787C-862566DE-280AA>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCOPP>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

I think its ok because its not a unilateral termination right--its a termin=
ation right triggered by a changed circumstance that upsets the basic barga=
in of the parties.  If I'm wrong let me know.  Per Steve Harris, it may be =
pretty tough to get anyone to agree to such a term in the first place, so i=
t might not matter.  DF=20


From:=09Maria Pavlou/ENRON@enronXgate on 03/27/2001 09:31 AM
To:=09Drew Fossum/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON
cc:=09Susan Scott/ENRON@enronXgate, Steven Harris/ET&S/Enron@ENRON, Kevin H=
yatt/ENRON@enronxgate, Dorothy McCoppin/ENRON@enronXgate, Shelley Corman/EN=
RON@enronXgate=20

Subject:=09RE: Red Rock form contract

I thought a pipeline having unilateral termination rights was a problem und=
er Natural.  Maria

 -----Original Message-----
From: =09Fossum, Drew =20
Sent:=09Tuesday, March 27, 2001 8:29 AM
To:=09Miller, Mary Kay
Cc:=09Pavlou, Maria; Scott, Susan; Harris, Steven; Hyatt, Kevin; McCoppin, =
Dorothy; Corman, Shelley
Subject:=09RE: Red Rock form contract

I like the new language, but have added a couple of changes in the redlined=
 version attached hereto (I think mine are in blue).  One of the changes is=
 for clarity and one is to make the contract terminable at our option inste=
ad of automatically terminated if the neg. rate is invalidated and our max =
rate is lower than the Rate  [we may want to preserve the contract in that =
scenario if the market value is even lower than the max. rate!!]   On MKM's=
 point, I think the only contract we have sent out is to CalPine, right??? =
 I think we explain it to them as a mechanism that is designed to preserve =
our benefit of the bargain if FERC changes the rules in the middle of the g=
ame.  If they choke on it, we probably have to take the risk with them sinc=
e they are are our baseload tenant.  As to other shippers that we haven't s=
ent the contract to, we ought to push very hard to get language like this. =
 I'm sending to Shelley and Dot to get their insight.  Dot--have you guys d=
one anything analogous in your precedent agreements on the many Florida pro=
jects?  Not necessarily on neg. rates,  but FERC-outs in general?    DF=20



 << File: FERC out amendmentrl.doc >>=20

  =20


 =09  From:  Mary Kay Miller                           03/26/2001 05:13 PM=
=09
=09=09



To:=09Maria Pavlou/ENRON@enronXgate
cc:=09Susan Scott/ENRON@enronXgate, Drew Fossum/ET&S/Enron@ENRON, Steven Ha=
rris/ET&S/Enron@ENRON, Kevin Hyatt/ENRON@enronxgate=20

Subject:=09RE: Red Rock form contract   << OLE Object: StdOleLink >>=20

These changes look good to me, but how are we going to communicate this wit=
hout raising a big flag that we are concerned with negotiated rate deals?  =
 MK


From:=09Maria Pavlou/ENRON@enronXgate on 03/26/2001 04:13 PM
To:=09Susan Scott/ENRON@enronXgate, Drew Fossum/ET&S/Enron@ENRON, Steven Ha=
rris/ET&S/Enron@ENRON, Kevin Hyatt/ENRON@enronxgate, Mary Kay Miller/ET&S/E=
nron@ENRON
cc:=09=20

Subject:=09RE: Red Rock form contract


Here are my suggestions. Thanks, Maria


 << File: FERC out amendment.doc >>=20
 -----Original Message-----
From: =09Scott, Susan =20
Sent:=09Monday, March 26, 2001 3:42 PM
To:=09Fossum, Drew; Harris, Steven; Hyatt, Kevin; Pavlou, Maria; Miller, Ma=
ry Kay
Subject:=09Red Rock form contract

At Drew's request I've drafted the attached language to address the possibi=
lity that FERC might change its negotiated rate policy statement or otherwi=
se invalidate the negotiated rate in the contract.  Stan brought this idea =
up at this morning's staff meeting (for those of you who, like me, weren't =
in attendance).  Please comment.
 << File: FERC out amendment.doc >>=20










<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <11016506.1075860848194.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 13:24:53 -0800 (PST)
From: lorraine.lindberg@enron.com
To: kevin.hyatt@enron.com, jeffery.fawcett@enron.com, michelle.lokay@enron.com,
	tk.lohman@enron.com
Subject: FW: Red Rock Expansion Filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

FYI - We need contracts!!

 -----Original Message-----
From: 	Scott, Susan  
Sent:	Tuesday, March 27, 2001 3:16 PM
To:	Lindberg, Lorraine
Subject:	FW: Red Rock Expansion Filing

FYI

 -----Original Message-----
From: 	Miller, Mary Kay  
Sent:	Tuesday, March 27, 2001 3:12 PM
To:	Horton, Stan; McCarty, Danny; Lowry, Phil; Shafer, John; Harris, Steven; Scott, Susan; Pavlou, Maria; Keller, John
Cc:	Petersen, Keith; Martens, Donna; Fritch, Bret; Campbell, Larry
Subject:	Red Rock Expansion Filing

The Pre filing meeting was held and went favorable.  They did request for us to prepare the draft EA in order for the timing of the certificate to be issued by August 1st.  They also requested that this draft be submitted within 30 days of filing.  We committed that we would have this done.   Keith has been in contact with Larry and John to get this started.  We did get them to agree that processing of the application continue while this is being prepared.  This was the only real issue that arose related to the processing of the application and they did not indicate any concern with the data we have for the filing.  

In addition, they indicated that they "hoped we did not have any spillage of the Indicated Shipper issues related to the open season" similar to what they just filed in TW.   We indicated that we did not feel  there should be any protests.  I would like to get a copy of the "Open Season" posting to have available for any response if they do protest.  They also asked whether we would be filing the agreements when they are entered into.  It became apparent, that in order for them to expedite as related to California, we need to have contracts showing that a market in Calif or Arizona does desire the capacity.

  A question arose on what we were doing with the current units and whether they were old- we indicated they would be placed in salvage at the station, cut and capped.  We did request the ability to place each unit in service as they were completed and we didn't get any objection, in fact they referred to this being done on NBPL.  

As a high note, Bob Arveland, asked when TW became part of Enron----  we said since there was an Enron.  I guess this was news to him,  
Thanks to everyone on helping get this done, now we just need to finish the reports, get them filed and keep the protestors at bay.   

Mary Kay



From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <1061702.1075860848220.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 10:28:16 -0800 (PST)
From: frazier.king@enron.com
To: dorothy.mccoppin@enron.com, drew.fossum@enron.com, kay.miller@enron.com
Subject: RE: Red Rock form contract
Cc: susan.scott@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	shelley.corman@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: susan.scott@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	shelley.corman@enron.com, maria.pavlou@enron.com
X-From: King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKING>
X-To: McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
X-cc: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Dot is right with regard to the termination provision.
It was a Natural case.
But it was more than a year or two ago.
(Time flys when you are having fun.)

It was the contracting practices order issued October 16, 1996.  77 FERC 61=
,028.
The order on rehearing was issued March 26, 1998.  82 FERC 61,298.

In both orders the Commission said that the unilateral right to terminate i=
s like a
"semi-firm" rate and a separate rate schedule is required.  Specifically, t=
he Commission said:

=09Under Natural's currently effective tariff provisions governing firm
=09service, it may offer day-to-day, week-to-week, or month-to-month
=09rollovers if it so chooses: but the length of the term must be selected
=09by the shippers.  Natural may not control the length of the firm service
=09by inserting a unilateral right to cancel in its service agreements.  As
=09we indicated in the October 16 order, Natural could achieve the=20
=09'maximization of firm capacity' and administrative convenience of its=20
=09term provision with a 'semi-firm' rate schedule on file in its tariff. =
=20
=09However, Natural cannot provide such a service without a rate schedule
=09for that service on file.  [Footnotes omitted.]  82 FERC at 62,178.

Not sure about the rest of the wording of the proposed provision.
The attached language did not come across to me as a part of Dot's e-mail.

Frazier

 -----Original Message-----
From: =09McCoppin, Dorothy =20
Sent:=09Tuesday, March 27, 2001 10:57 AM
To:=09Fossum, Drew; Miller, Mary Kay
Cc:=09Scott, Susan; Harris, Steven; Hyatt, Kevin; Corman, Shelley; Pavlou, =
Maria
Subject:=09Red Rock form contract


=09I thought that, in the Natural case (from a year or two ago, right?), FE=
RC had a problem with Natural terminating=20
=09in connection with a shipper releasing the capacity -- i.e., FERC saw th=
e provision as preventing the shipper from=20
=09being able to release capacity.  (As I recall, instead of simply saying =
that the discount would no longer be valid if=20
=09the capacity were to be released, Natural had the right to terminate the=
 contract.  I do not recall that the FERC=20
=09had a problem with any termination right by a pipeline, for any reason. =
 However, termination is a serious remedy --=20
=09so reverting to the max rates [or having the rate re-negotiated by the p=
arties] would probably be seen much more=20
=09favorably by FERC as an appropriate remedy.)

 -----Original Message-----
From: =09Pavlou, Maria =20
Sent:=09Tuesday, March 27, 2001 9:32 AM
To:=09Fossum, Drew; Miller, Mary Kay
Cc:=09Scott, Susan; Harris, Steven; Hyatt, Kevin; McCoppin, Dorothy; Corman=
, Shelley
Subject:=09RE: Red Rock form contract

=09I thought a pipeline having unilateral termination rights was a problem =
under Natural.  Maria

 -----Original Message-----
From: =09Fossum, Drew =20
Sent:=09Tuesday, March 27, 2001 8:29 AM
To:=09Miller, Mary Kay
Cc:=09Pavlou, Maria; Scott, Susan; Harris, Steven; Hyatt, Kevin; McCoppin, =
Dorothy; Corman, Shelley
Subject:=09RE: Red Rock form contract

I like the new language, but have added a couple of changes in the redlined=
 version attached hereto (I think mine are in blue).  One of the changes is=
 for clarity and one is to make the contract terminable at our option inste=
ad of automatically terminated if the neg. rate is invalidated and our max =
rate is lower than the Rate [we may want to preserve the contract in that s=
cenario if the market value is even lower than the max. rate!!]   On MKM's =
point, I think the only contract we have sent out is to CalPine, right???  =
I think we explain it to them as a mechanism that is designed to preserve o=
ur benefit of the bargain if FERC changes the rules in the middle of the ga=
me.  If they choke on it, we probably have to take the risk with them since=
 they are are our baseload tenant.  As to other shippers that we haven't se=
nt the contract to, we ought to push very hard to get language like this.  =
I'm sending to Shelley and Dot to get their insight.  Dot--have you guys do=
ne anything analogous in your precedent agreements on the many Florida proj=
ects?  Not necessarily on neg. rates,  but FERC-outs in general?    DF=20



 << File: FERC out amendmentrl.doc >>=20

  =20

 << OLE Object: Picture (Device Independent Bitmap) >> =09  From:  Mary Kay=
 Miller                           03/26/2001 05:13 PM=09
=09=09


To:=09Maria Pavlou/ENRON@enronXgate
cc:=09Susan Scott/ENRON@enronXgate, Drew Fossum/ET&S/Enron@ENRON, Steven Ha=
rris/ET&S/Enron@ENRON, Kevin Hyatt/ENRON@enronxgate=20

Subject:=09RE: Red Rock form contract   << OLE Object: StdOleLink >>=20

These changes look good to me, but how are we going to communicate this wit=
hout raising a big flag that we are concerned with negotiated rate deals?  =
 MK


From:=09Maria Pavlou/ENRON@enronXgate on 03/26/2001 04:13 PM
To:=09Susan Scott/ENRON@enronXgate, Drew Fossum/ET&S/Enron@ENRON, Steven Ha=
rris/ET&S/Enron@ENRON, Kevin Hyatt/ENRON@enronxgate, Mary Kay Miller/ET&S/E=
nron@ENRON
cc:=09=20

Subject:=09RE: Red Rock form contract


Here are my suggestions. Thanks, Maria


 << File: FERC out amendment.doc >>=20
 -----Original Message-----
From: =09Scott, Susan =20
Sent:=09Monday, March 26, 2001 3:42 PM
To:=09Fossum, Drew; Harris, Steven; Hyatt, Kevin; Pavlou, Maria; Miller, Ma=
ry Kay
Subject:=09Red Rock form contract

At Drew's request I've drafted the attached language to address the possibi=
lity that FERC might change its negotiated rate policy statement or otherwi=
se invalidate the negotiated rate in the contract.  Stan brought this idea =
up at this morning's staff meeting (for those of you who, like me, weren't =
in attendance).  Please comment.
 << File: FERC out amendment.doc >>=20





From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <27233425.1075861755548.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 12:32:00 -0800 (PST)
From: susan.scott@enron.com
To: steven.harris@enron.com, jeffery.fawcett@enron.com, kevin.hyatt@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com
Subject: Red Rock Expansion
Cc: drew.fossum@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com
X-From: Susan Scott <Susan Scott/ET&S/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>
X-cc: Drew Fossum <Drew Fossum@ENRON>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Here is the suggested general format for soliciting bids from shippers by phone for the Red Rock expansion.  Drew and Mary Kay have discussed this and have given the go-ahead to start calling.

	- Bids will be accepted until 5:00, March 2
	- Guidelines for bids that meet the threshold for making our project economic are [describe the three "menu" alternatives -- $0.60 at 5 years, etc .]
	- Bids will be evaluated based on highest rate.
	- Shippers should indicate whether they would be willing to have their bid capacity prorated in case an allocation is necessary.
	- Bids should include:  1) service request and 2) offer letter stating material terms (rate, term, points, quantity).  Offer is binding.  It can include a regulatory "out" in case the FERC rejects our filing, but cannot be "subject to management approval."

The only shippers that will be contacted are those that responded to the Nov. open season in a timely fashion.  

Previously we discussed allocating tie bids pro rata.  While we believe this is acceptable, we would prefer to not announce the tiebreaker methodology so far in advance.  Shippers who inquire should simply be told that any ties will be broken using a nondiscriminatory method.

Please see me if you have any further questions.  (I have to leave about 9 for a doctor's appt. but hopefully will not be out too long.)

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <524320.1075860848079.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 11:20:25 -0800 (PST)
From: susan.scott@enron.com
To: jeffery.fawcett@enron.com, kevin.hyatt@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com
Subject: letter to Red Rock open season respondents
Cc: steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Attached is a letter I drafted (with comments from Mary Kay and Drew) reminding shippers that the deadline for bids has passed and that bidding will be opened up to all interested parties.  The consensus was that this letter might help eliminate any misunderstanding about the open season process.  Please send this to your respective shippers (only those who sent a timely response to the open season).  Also attached for your reference is a posting I'm having Toby put on the website.

 
 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <10102137.1075860848644.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 14:44:19 -0700 (PDT)
From: arnold.eisenstein@enron.com
To: kevin.hyatt@enron.com
Subject: Tranwestern/Your Letter Dated April 26
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-71533>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


---------------------- Forwarded by Arnold L Eisenstein/ENRON_DEVELOPMENT on 04/30/2001 04:46 PM ---------------------------


jose.dumenigo@ps.ge.com on 04/30/2001 01:32:05 PM
To:	Arnold.L.Eisenstein@enron.com
cc:	Lisa.Honey@enron.com, Davide.Iannucci@np.ge.com 
Subject:	Tranwestern/Your Letter Dated April 26


Dear Arnold,

The attached letter was faxed to your office this morning.  Copies were also
faxed to Jerry Martin and Phil Lowry.

I just want to make sure you received it.

Regards, Jos?.


 - Enron_Transwestern043001.pdf 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <7395610.1075860848357.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 15:08:46 -0700 (PDT)
From: arnold.eisenstein@enron.com
To: d.martin@enron.com
Subject: Red Rock Weekly Report
Cc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com, morgan.gottsponer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.lowry@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	kevin.hyatt@enron.com, john.keller@enron.com, ben.asante@enron.com,
	eric.faucheaux@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	donna.martens@enron.com, ray.smith@enron.com, byron.rance@enron.com,
	johnny.mcgee@enron.com, morgan.gottsponer@enron.com
X-From: Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-71533>
X-To: Martin, Jerry D </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTIN>
X-cc: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6905826-51744D02-862566AC-5B5E8D>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A01A00E-739E51F9-862568C7-63AA41>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A82648A9-66B21A-862566DE-573362>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRICE2>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EEE558-76F46491-86256743-7D2B01>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8522F986-401B8E61-862566DA-5BF007>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FBF88288-7D541A4A-8625673C-6CAB77>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH13>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-AE79C>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCGEE>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst



1.	ACTIVITIES:

	a. 	FERC Certificate is filed.  No questions have been received to date.

	b		Turbine Compressor Letter of Intent was issued to GE/NP for 4 PGT25+ for the Red Rock Project with an option for 4 additional within a 2 year period.  
			GSS is finalizing issues pertaining to the Long Term Service Agreement.  

	c.		Engineering Services Contract was awarded to Universal Ensco.

	d.		E.A. was requested during meeting with FERC staff.  ENSR is in preparation of this document.

			
2.	OBJECTIVES FOR NEXT WEEK:

	a..	Project Team members are traveling to visit an Alliance Compressor Station on Monday and Tuesday


3.	OLD ISSUES:

	none

4.	Areas of Concern:

Optimization team and Operations have expressed concern about the "fine dust" being recovered at Station 4 and are requesting Ultrafine FILTER SEPARATORS be considered at Station 4.  Compliance with this request will add to the current budget.

current authorized funds will run out within 30 days.  Full project release is required ASAP.  GE/NP cancellation charges ramp exponentially after 30 days.  Cash flow has been presented to ETS management.


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <26633159.1075860848331.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 17:54:10 -0800 (PST)
From: donna.martens@enron.com
To: kay.miller@enron.com, phil.lowry@enron.com, keith.petersen@enron.com,
	drew.fossum@enron.com, susan.scott@enron.com, rich.jolly@enron.com,
	arnold.eisenstein@enron.com, david.roensch@enron.com,
	kevin.hyatt@enron.com, randy.rice@enron.com, ray.smith@enron.com,
	lorraine.lindberg@enron.com, lindy.donoho@enron.com,
	eric.faucheaux@enron.com, larry.campbell@enron.com,
	earl.chanley@enron.com, roger.westbrook@enron.com,
	cecil.gutierrez@enron.com, john.keller@enron.com,
	john.shafer@enron.com, william.kendrick@enron.com,
	steven.harris@enron.com, norm.spalding@enron.com,
	tim.kissner@enron.com, patrick.brennan@enron.com,
	mary.darveaux@enron.com, glen.hass@enron.com, rick.smith@enron.com,
	bret.fritch@enron.com, byron.rance@enron.com
Subject: Final Red Rock
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARTEN>
X-To: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6905826-51744d02-862566ac-5b5e8d>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-71533>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Smith, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ef4db91-3fa3e8b7-8625674c-6bfed8>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f938e41-7b726b5-86256895-769151>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8522f986-401b8e61-862566da-5bf007>, Westbrook, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestbr>, Gutierrez, Cecil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dace968-6e85da7f-8625673e-796be9>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a01a00e-739e51f9-862568c7-63aa41>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=16d13e1f-d3daab14-862568d4-65f44b>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6112d0-72ebee8b-862566ba-56422b>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Spalding, Norm </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-bcc5b>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90ccaed0-f47c5846-862566d0-5befc3>, Brennan, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ec4daa4b-464f2868-86256905-585816>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6ccf31-98d49671-862566dd-637d30>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c6b372d0-6f90c726-862566aa-6a315a>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f0ff757-a90607b4-86256744-56118f>, Fritch, Bret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfritch>, Rance, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-ae79c>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Red Rock
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Attached is the final document with attachments for the Red Rock filing.  Please let me know by 3 P.M. on Friday (3/23) if you have any comments or concerns.   Also, please sign the FERC approval form located at the end of the Application and either fax it to me at 402-398-7592 or e:mail your approval to me.  (I need this from each group!)  Thanks for your help.  Donna

Please note:  I will be out of the office the week of March 26 -30.  Please contact Bret Fritch at 402-398-7140 or Keith Petersen at 402-398-7421 if you have any questions during that time.

       

