From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <2244646.1075842009487.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 06:11:40 -0700 (PDT)
From: 40enron@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hannon, Jim Hughes and John Lavorato@ENRON <IMCEANOTES-Kevin+20Hannon+2C+20Jim+20Hughes+20and+20John+20Lavorato+40ENRON@ENRON.com>
X-To: All Enron Employees North America@ENRON, All Enron Employees South America@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


>From Kevin Hannon, Jim Hughes and John Lavorato

Our efforts to move our South American merchant business model to look like our North American and European models has been evolving quickly.  In the volatile Brazilian power market, Enron is poised to start-up the first merchant plant in the near future.  We are working on several structured transactions and are at the forefront in working with Brazilian regulators to create a viable deregulated power market.

To continue our positive momentum in South America, we have decided to change the leadership of the merchant business.  We have asked Orlando Gonzalez to become President and CEO.  In addition we have asked Brett Wiggs to join Orlando in the office of the chairman as Chief Commercial Officer.

Joe Kishkill has been involved in the South American business for many years and will be exploring other opportunities within Enron.  We would like to thank Joe for his contributions.  

Please join us in congratulating Orlando and Brett on their new duties.

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <30374261.1075842009584.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 12:57:23 -0700 (PDT)
From: martha.stevens@enron.com
To: w..white@enron.com
Subject: FW: MSNBC News Link: The Perils of Abundance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Fyi - Brazil market status.

 -----Original Message-----
From: 	Smith, Sarah J  
Sent:	Tuesday, June 05, 2001 4:10 PM
To:	Stevens, Martha
Subject:	FW: MSNBC News Link: The Perils of Abundance



 -----Original Message-----
From: 	jfayett@enron.com@ENRON [mailto:IMCEANOTES-jfayett+40enron+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, June 05, 2001 1:03 PM
To:	ssmith7@enron.com
Subject:	MSNBC News Link: The Perils of Abundance

Janie sent you this MSNBC News Link:

Message:
FYI--something of interest

** The Perils of Abundance **
Brazil confronts a dire energy shortage, and an abrupt end to a culture of carefree waste

http://www.msnbc.com/modules/exports/ct_email.asp?/news/578890.asp

______________________________________________________________________
Check out the hour's top stories on MSNBC.com <http://www.msnbc.com>

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <4041648.1075842009414.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:22:15 -0800 (PST)
From: martha.stevens@enron.com
To: carlos.albuquerque@enron.com, sergio.assad@enron.com, jose.bestard@enron.com,
	federico.cerisoli@enron.com, remi.collonges@enron.com,
	xochitl.figueroa@enron.com, s..free@enron.com,
	rodolfo.freyre@enron.com, orlando.gonzalez@enron.com,
	michael.guerriero@enron.com, guy.ishikawa@enron.com,
	ricardo.lisboa@enron.com, c..phan@enron.com, jody.pierce@enron.com,
	julian.poole@enron.com, m.rosenberg@enron.com,
	britaldo.soares@enron.com, w..white@enron.com, brett.wiggs@enron.com
Subject: Nov 1st South America DPR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: Albuquerque, Joao Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=baa54d0c-7506bf6b-862568e0-2fa26e>, Assad, Sergio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8cc7d64-b6886a7d-862568e0-2fa29d>, Bestard, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4969D7AD-EDA10C9E-86256A87-7AF435>, Cerisoli, Federico </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d998b0ac-cba7aa95-86256908-664fc6>, Collonges, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240>, Figueroa, Xochitl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xfiguero>, Free, Darryl S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfree>, Freyre, Rodolfo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=874fd208-7ac2f45c-86256908-664fd3>, Gonzalez, Orlando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7be27d06-2e3b4719-862568eb-104d43>, Guerriero, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUERRI>, Ishikawa, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4becd301-79fe6925-862568e0-2fa1d6>, Lisboa, Ricardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=319a08a0-37792d27-32568ea-5029c8>, Phan, Thach C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tphan>, Pierce, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpierce>, Poole, Julian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e88a7074-32261f4d-86256908-68768f>, Rosenberg, David M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3812b7e0-8f3c03a1-862568e0-2fa260>, Soares, Britaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=51c93291-4e87e066-862568e0-2fa291>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Wiggs, Brett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b8234aa3-f73ed463-862568e0-2fa20e>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

P&L Summary

Brazil Power	$2,973,363  =  $4,118,242  June thru Aug prior period adjustments
			         ($1,152,082) Associated MAE receivable reserve
			                $7,203  Drift 


Argentina Power      ($3,441) = all rho & drift

Argentina Gas       ($18,968)  =  intramonth volume adjustments based on November estimates

		-------------------
		$2,950,954

 

Martha Stevens

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <18954947.1075842009713.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 07:37:52 -0700 (PDT)
From: martha.stevens@enron.com
To: w..white@enron.com
Subject: FW: Santa Clara Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST



 -----Original Message-----
From: 	Cancian, Eduardo  
Sent:	Monday, July 02, 2001 2:18 PM
To:	Stevens, Martha
Cc:	Collonges, Remi; Gossett, Jeffrey C.; Schloesser, Roberto
Subject:	Re: Santa Clara Deal

Martha

Just one correction. The energy they get credit (assured energy) come from the Energy Reallocation Mechanism or MRE. All hydro generators are member of this mechanism, which is regulated by ANEEL. MRE's objective is to optimize the cost of hydro generation. So, regardless the energy generated by the plant, it always gets the assured energy plus secondary energy (if there's surplus of energy).

In the case of Santa Clara, due the rationing, they want to deliver the volume they get from the MRE, which can be lower than 28MW (assured energy) or even the minimum of 20MW that we proposed.

Let me know if you have any doubt.
Tks. Eduardo




From:	Martha Stevens/ENRON@enronXgate on 07/02/2001 01:55 PM CDT
To:	Remi Collonges/SA/Enron@Enron
cc:	Eduardo Cancian/SA/Enron@Enron, Jeffrey C Gossett/ENRON@enronXgate 

Subject:	Santa Clara Deal

Remi,

Spoke with Eduardo today about the Santa Clara deal.  We were discussing whether the deal would receive MTM or accrual treatment.  

As I understand it, at this point in the negotiations, we would purchase the amount of energy they get credit from the LDC for generating.  The volume may or may not be equal to the energy that they actually generate. It will be determined by the availability of power in the region due to the rationing situation.  Under this scenerio, I do not think we can MTM the deal as there is no firm quantity specified.

If I'm missing, some aspect of the deal that you think gives us the ability to mark the deal, please let me know.

Martha


From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <6288969.1075842009463.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 06:33:28 -0700 (PDT)
From: eduardo.cancian@enron.com
To: martha.stevens@enron.com
Subject: RE: Furnas Again
Cc: trang.le@enron.com, w..white@enron.com, roberto.schloesser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: trang.le@enron.com, w..white@enron.com, roberto.schloesser@enron.com
X-From: Cancian, Eduardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA3C58A7-2CDB8B76-862568E0-2FA201>
X-To: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-cc: Le, Trang </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLE1>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>, Schloesser, Roberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FA7DE0CD-2A85F257-86256966-4CA854>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Martha
I talked with Sami Arap, our attoney responsible for this transaction, and he told me that rationing is going to be treated as a Force Majeure event under this contract. Besides, there's going to be a specific language for what we are calling "pre-rationing event", which is not FM, but may reduce (up to 10%) the contract volume.

This pre-rationing event will occur under two circumstances: (i) when Spot Price is higher than R$200,00 (as of Feb/01) and (ii) when the net energy alocated to Furnas by MRE is lower than its assured energy.

We would like to know what is the impact of these two sections (rationing as FM and "pre-rationing") on the accounting treatment of the transaction.
Thanks
Eduardo





From:	Martha Stevens/ENRON@enronXgate on 08/21/2001 01:10 PM CDT
To:	Eduardo Cancian/SA/Enron@Enron
cc:	Trang Le/ENRON@enronXgate, Stacey W White/ENRON@enronXgate 

Subject:	RE: Furnas Again

Eduardo,

I think if we the contract reads that if the purchase volume can be reduced by 10% in case of rationing then we would probably only consider 90% of the volume firm. Have you gotten a legal opinion of whether rationing is a Force Majeure event?

By copy to Stacey, do you have any additional comments to assist Eduardo?

Martha



 -----Original Message-----
From: 	Cancian, Eduardo  
Sent:	Tuesday, August 21, 2001 10:28 AM
To:	Stevens, Martha
Subject:	Furnas Again

Martha

Furnas has requested us to include in the contract a language saying that in case of rationing in Brazil the contracted energy is reduced proportionally. We plan to cap that reduction in 10%. I would like to know what would be the impact in the MTM treatment. I guess it doesn't affect MTM because a rationing could be seen as a Force Majeure event.

Please let me know what you think.


From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <13807862.1075842009437.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 08:26:59 -0700 (PDT)
From: martha.stevens@enron.com
To: w..white@enron.com
Subject: AA Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Stacey,

Please save this attachment into the AA dropbox.  I do not have access.

 

Thanks!

Martha

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <10586135.1075842009512.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 15:10:01 -0700 (PDT)
From: cris.sherman@enron.com
To: martha.stevens@enron.com, jody.pierce@enron.com, e..sommers@enron.com
Subject: RE: This Weeks Earnings
Cc: w..white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..white@enron.com
X-From: Sherman, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSHERM2>
X-To: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msteven>, Pierce, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpierce>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>
X-cc: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

AA has concurred with MTM accounting for the South America commodity transactions, so long as they have MTM attributes (which is no different of a standard than any other bus unit). They would, however, like to update their general knowledge of the South American regulatory and commercial environment, etc.  Do we have some presentation materials already done that would be helpful in this regard? Again, as expected, we are a "go" for MTM. 

 -----Original Message-----
From: 	Stevens, Martha  
Sent:	Wednesday, August  8, 2001 9:25 AM
To:	Pierce, Jody; Sherman, Cris
Cc:	White, Stacey W.
Subject:	RE: This Weeks Earnings

Jody and Cris,

I became aware of the Duke deal late Monday.  Spent yesterday validating their assumptions and value which is no where near US$15.6. The MTM value looks like it will be around US$4MM.  We plan to finalized the MTM today. Remi was initially planning to prudence some of the value (with Lavo's approval).  However, that was before we added the Pis/Cofins tax assumptions.  Duke did pay us a R$15MM option premium on the deal.   Robin Veariel confirmed that ECE received that money yesterday.  Spoke with Paul Radous in credit and he is not taking a credit reserve because we are supposed to receive a parental guarantee.

I'll keep you posted.

Also, thanks for the message regarding the MTM.  I passed it on to Stacey.  

Martha

 -----Original Message-----
From: 	Pierce, Jody  
Sent:	Wednesday, August 08, 2001 8:01 AM
To:	Stevens, Martha; Sherman, Cris
Cc:	Free, Darryl S.
Subject:	FW: This Weeks Earnings

Martha -- do you know where $15.6 for the Duke deal is coming from?  

Chris/Jeff -- Have you seen anything on the Duke deal yet?

I'd prefer not to put big #s on the hotlist until you guys are semi-comfortable with the deal.

Chris, thanks for the reply regarding Andersen and S.A. trading.  Let me know when you hear back from them.

Thanks,
Jody

 -----Original Message-----
From: 	Kishkill, Joe  
Sent:	Wednesday, August 08, 2001 7:38 AM
To:	Free, Darryl S.; Jody Pierce/HOU/ECT@ENRON
Subject:	This Weeks Earnings

Gents,

Lots of "noise" on what should be booked fot the Duke deal on this weeks Hot List (actually a done deal now).  A "little bird" told me that it could be as high as $15.6 MM.  Well, I do not buy it.

Before sending out the forecast this week I want to talk to you guys about what is inside the number we book for Duke.  I will be getting prepared on this end.

Thanks,

Kish

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <16752071.1075842009560.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 07:25:12 -0700 (PDT)
From: martha.stevens@enron.com
To: jody.pierce@enron.com, cris.sherman@enron.com
Subject: RE: This Weeks Earnings
Cc: w..white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..white@enron.com
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: Pierce, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpierce>, Sherman, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csherm2>
X-cc: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Jody and Cris,

I became aware of the Duke deal late Monday.  Spent yesterday validating their assumptions and value which is no where near US$15.6. The MTM value looks like it will be around US$4MM.  We plan to finalized the MTM today. Remi was initially planning to prudence some of the value (with Lavo's approval).  However, that was before we added the Pis/Cofins tax assumptions.  Duke did pay us a R$15MM option premium on the deal.   Robin Veariel confirmed that ECE received that money yesterday.  Spoke with Paul Radous in credit and he is not taking a credit reserve because we are supposed to receive a parental guarantee.

I'll keep you posted.

Also, thanks for the message regarding the MTM.  I passed it on to Stacey.  

Martha

 -----Original Message-----
From: 	Pierce, Jody  
Sent:	Wednesday, August 08, 2001 8:01 AM
To:	Stevens, Martha; Sherman, Cris
Cc:	Free, Darryl S.
Subject:	FW: This Weeks Earnings

Martha -- do you know where $15.6 for the Duke deal is coming from?  

Chris/Jeff -- Have you seen anything on the Duke deal yet?

I'd prefer not to put big #s on the hotlist until you guys are semi-comfortable with the deal.

Chris, thanks for the reply regarding Andersen and S.A. trading.  Let me know when you hear back from them.

Thanks,
Jody

 -----Original Message-----
From: 	Kishkill, Joe  
Sent:	Wednesday, August 08, 2001 7:38 AM
To:	Free, Darryl S.; Jody Pierce/HOU/ECT@ENRON
Subject:	This Weeks Earnings

Gents,

Lots of "noise" on what should be booked fot the Duke deal on this weeks Hot List (actually a done deal now).  A "little bird" told me that it could be as high as $15.6 MM.  Well, I do not buy it.

Before sending out the forecast this week I want to talk to you guys about what is inside the number we book for Duke.  I will be getting prepared on this end.

Thanks,

Kish

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <3078780.1075842009608.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 11:40:16 -0700 (PDT)
From: martha.stevens@enron.com
To: eduardo.cancian@enron.com, mary.kimball@enron.com
Subject: Updated Model
Cc: w..white@enron.com, remi.collonges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..white@enron.com, remi.collonges@enron.com
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: Cancian, Eduardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa3c58a7-2cdb8b76-862568e0-2fa201>, Kimball, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkimbal>
X-cc: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Collonges, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Eduardo and Mary,

Attached is an updated model with the volume corrected.  Eduardo sorry about the MW versus MWh misunderstanding.
 

Martha

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <4124754.1075842009632.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 08:55:13 -0700 (PDT)
From: martha.stevens@enron.com
To: eduardo.cancian@enron.com, mary.kimball@enron.com
Subject: Arcoa Model
Cc: remi.collonges@enron.com, w..white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: remi.collonges@enron.com, w..white@enron.com
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: Cancian, Eduardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa3c58a7-2cdb8b76-862568e0-2fa201>, Kimball, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkimbal>
X-cc: Collonges, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Eduardo and Mary,

Attached is the Alcoa model.  Remi changed the curve to 281.1 which is reflected in the attached model.  I included an accrual for CPMF but not for IOF based on our discussion regarding how to calculate it. 

 

Martha

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <15573351.1075842009536.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 14:14:59 -0700 (PDT)
From: martha.stevens@enron.com
To: w..white@enron.com, juana.fayett@enron.com, trang.le@enron.com,
	patricia.rivera@enron.com
Subject: FW: Deval. impact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Fayett, Juana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfayett>, Le, Trang </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tle1>, Rivera, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Privera>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


 -----Original Message-----
From: 	Poole, Julian  
Sent:	Tuesday, August 07, 2001 10:51 AM
To:	Gorny, Vladimir; Figueroa, Xochitl; Stevens, Martha
Subject:	Deval. impact

Might interest you.

 

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <9073022.1075842009686.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 07:45:27 -0700 (PDT)
From: martha.stevens@enron.com
To: w..white@enron.com
Subject: FW: Alcoa DASH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVEN>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

This is a deal where we purchase restricted power certificates.  I think the "market" is similar to the SO2 (if that is the pollution credits) market here.

Brazil is having a power crisis worse than California.  The large end users are required to reduce their power consumption by 20% from last year's usage.  My understanding 
is that for example July 01 must be less than 80% of July 00.  If the consumer lowers their consumption by more than 20%, they can sell the excess reduction to another user or marketer - and it is called a certificate.    

I will copy you on the valuation model that they just requested that I complete.

Martha

 -----Original Message-----
From: 	Cancian, Eduardo  
Sent:	Tuesday, July 10, 2001 9:29 AM
To:	Martha Stevens/HOU/ECT@ENRON
Subject:	RE: Alcoa DASH

Martha

See attached the DASH. Do you think we need to model the accrual also or just the MTM ?
I'll send you the IOF rate as soon as I have it.
Thanks
Eduardo

 


---------------------- Forwarded by Eduardo Cancian/SA/Enron on 07/10/2001 11:29 AM ---------------------------
From:	Mary Kimball/ENRON@enronXgate on 07/09/2001 08:48 PM CDT
To:	Eduardo Cancian/SA/Enron@Enron
cc:	Brett R Wiggs/SA/Enron@Enron, Remi Collonges/SA/Enron@Enron, Joe Kishkill/SA/Enron@Enron, Sami Arap/SA/Enron@Enron, Ricardo Lisboa/SA/Enron@Enron, Roberto Schloesser/SA/Enron@Enron 

Subject:	RE: Alcoa DASH

Eduardo,

Could you please confirm that the following taxes are in the model used for the financial projections.

PIS/COFINS----3.65% of the gross

CPMF of .38% on all cash transfers

total 34% Brazilian income tax    

IOF----what is the rate for this transaction?      (Ricardo, I believe Sami indicated you could provide in an earlier note?)     

I have also been asked to add a section regarding the effective tax rate in Brazil.    Since I have not seen a copy of the model, can someone please fill in the blanks below regarding the rates?    I'd also appreciate a copy of the model for my records here.    

The section will need to indicate that the effective tax rate on this transaction in Brazil is ________________, which includes 3.65% PIS/COFINS (gross receipts tax), 34% Brazilian income tax and .38% CPMF on all cash disbursements, and _______________IOF.    Repatriation of the cash back to the U.S. will also trigger U.S. income tax at the rate of 37% of the cash dividend repatriated.    

Also, please add Stephen Douglas name to the tax sign-off list.   He is the lead member of the tax planning group for Enron Wholesale Group.    

Mary 
5-2541







 -----Original Message-----
From: 	Cancian, Eduardo  
Sent:	Friday, July 06, 2001 5:27 PM
To:	Lavorato, John; Kishkill, Joe; Gonzalez, Orlando; Wiggs, Brett; Collonges, Remi; Buy, Rick; Gorte, David; Kimball, Mary; Assad, Sergio; Schloesser, Roberto; Arap, Sami; Bradford, William S.
Subject:	Alcoa DASH

See attached the very last version of Alcoa DASH incorporating comments from Brett, Remi and Kishkill. Please indicate if you have additional comments on that version, otherwise we are ready to coordinate the signatures from Brazil first and then we can forward you for final signatures.

Regards,

 << File: ALCOA.doc >> 



From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <1284260.1075842009657.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 07:52:03 -0700 (PDT)
From: patricia.rivera@enron.com
To: carlos.albuquerque@enron.com, sergio.assad@enron.com, jose.bestard@enron.com,
	federico.cerisoli@enron.com, remi.collonges@enron.com,
	s..free@enron.com, rodolfo.freyre@enron.com,
	orlando.gonzalez@enron.com, vladimir.gorny@enron.com,
	c..gossett@enron.com, michael.guerriero@enron.com,
	e-mail <.guy@enron.com>, joe.kishkill@enron.com,
	john.novak@enron.com, c..phan@enron.com, julian.poole@enron.com,
	david.rosenberg@enron.com, britaldo.soares@enron.com,
	w..white@enron.com, brett.wiggs@enron.com
Subject: DPR Report for 07/09/01
Cc: xochitl.figueroa@enron.com, ricardo.lisboa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: xochitl.figueroa@enron.com, ricardo.lisboa@enron.com
X-From: Rivera, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIVERA>
X-To: Albuquerque, Joao Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=baa54d0c-7506bf6b-862568e0-2fa26e>, Assad, Sergio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8cc7d64-b6886a7d-862568e0-2fa29d>, Bestard, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ec22359-6bdef099-862566cc-7f07de>, Cerisoli, Federico </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d998b0ac-cba7aa95-86256908-664fc6>, Collonges, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240>, Free, Darryl S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfree>, Freyre, Rodolfo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=874fd208-7ac2f45c-86256908-664fd3>, Gonzalez, Orlando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7be27d06-2e3b4719-862568eb-104d43>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Guerriero, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=49d074d3-f28b91d5-86256908-664fce>, Guy Ishikawa (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4becd301-79fe6925-862568e0-2fa1d6>, Kishkill, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f9a7a43f-45bdba3e-862568e0-2fa1d5>, Novak, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dd8a95b8-3cb6a1ce-862568de-72cbfc>, Phan, Thach C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tphan>, Poole, Julian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e88a7074-32261f4d-86256908-68768f>, Rosenberg, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3812b7e0-8f3c03a1-862568e0-2fa260>, Soares, Britaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=51c93291-4e87e066-862568e0-2fa291>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Wiggs, Brett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b8234aa3-f73ed463-862568e0-2fa20e>
X-cc: Figueroa, Xochitl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xfiguero>, Lisboa, Ricardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=319a08a0-37792d27-32568ea-5029c8>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\South America
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Here is the above referenced information:

 

The following are the P&L changes for 07/09/01:

South America Trading:


Brazil Power			Total Rho/Drift:					$  7,000
					
				Total:						$  7,000

Argentina Gas

IntraMonth			Volume updates					($ 20,000)
				(CTSN/Camuzzi/Profertil/Renault)

				Total						($ 20,000)


South America Management:


Modesto Maranzana Plant	Plant Accrual					$ 21,000


Patricia Rivera

