From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <4406721.1075844218568.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 10:37:00 -0700 (PDT)
From: rebecca.cantrell@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com,
	donna.fulton@enron.com, colleen.sullivan@enron.com,
	shelley.corman@enron.com, phillip.allen@enron.com,
	barry.tycholiz@enron.com, hunter.shively@enron.com,
	laura.luce@enron.com, scott.neal@enron.com, frank.vickers@enron.com
Subject: Please Review -- Draft Comments on Marketing Affiliate Conference
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Rebecca W Cantrell
X-To: Richard Shapiro, James D Steffes, Joe Hartsoe, Donna Fulton, Colleen Sullivan, Shelley Corman, Phillip K Allen, Barry Tycholiz, Hunter S Shively, Laura Luce, Scott Neal, Frank W Vickers
X-cc: Leslie Lawner
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Antitrust
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is the third draft of comments to be filed by ENA as a follow-up to 
the March 15 "Dialog" conference.  If you have any comments or concerns, 
please contact me at 713-853-5840 or Leslie Lawner at 713-345-8645 by Friday 
afternoon.  Comments are due to be filed at FERC on Monday, and I would like 
to get them out by FedEx Friday night.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9137123.1075844218590.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 10:15:00 -0800 (PST)
From: lara.leibman@enron.com
To: richard.shapiro@enron.com
Subject: antitrust
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lara Leibman
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Antitrust
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

Just wanted to give you a "heads up" that I will be digging around the DOJ 
regarding satellite issues as we have a potential antitrust issue on that 
front.  According to Fred Enochs (runs the satellite book for Fallon), 
satellite providers (and there are only a few of them to begin with) will not 
sell capacity to EBS unless we agree to their contractual terms regarding 
resale -- i.e., we cannot resell any satellite capacity that the provider 
sells to EBS.  As we are interested in trading satellite capacity, this type 
of restriction prevents players like EBS from creating/entering new markets 
for resale.  I have already touched base with Jade and she has promised to 
find the appropriate person for me to talk to.  

FYI: Fallon would like to see this prohibition attacked as well.  The three 
of us have discussed it.  I advised Fred that I would need either a contract 
from one of the providers that includes the restrictive language or some 
correspondence (e-mail or regular mail) that documents this activity; he is 
working on it.  As it turns out, Jamie Ginsberg's new company contacted EBS 
about satellite capacity and she related similar information to Fred 
regarding her own experiences with satellite providers.  As a result, we may 
be able to gather some useful information from her that we could reference at 
the DOJ to support our case.

I'll keep you posted as further developments arise.  

Hope you're enjoying San Antonio.

Lara

P.S.
Are you around at all tomorrow or next week?

