From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <15700538.1075852055850.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:13:00 -0800 (PST)
From: russell.tucker@enron.com
To: frank.smith@enron.com
Subject: Outside Council Review of Ergo Grandfathering Plan
Cc: michael.terraso@enron.com, marc.phillips@enron.com, shelley.corman@enron.com,
	jeffrey.keeler@enron.com, stephen.allen@enron.com,
	maryann.meza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.terraso@enron.com, marc.phillips@enron.com, shelley.corman@enron.com,
	jeffrey.keeler@enron.com, stephen.allen@enron.com,
	maryann.meza@enron.com
X-From: Russell Tucker
X-To: Frank Smith
X-cc: Michael Terraso, Marc Phillips, Shelley Corman, Jeffrey Keeler, Stephen Allen, Maryann Roman de Meza
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Osha
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Frank,

I just completed a phone conversation with Mr. Jeffrey M. Tanenbaum, Council 
with Littler Mendelson, that you retained to review our ergonomics written 
programs and plan for Grandfathering Enron companies. Mr. Tanenbaum appears 
to be an excellent choice for this assignment due to his being full time in 
the area of OSHA compliance and his business reputation. 

I explained in full Enron's position with respect to the existence of written 
ergo program procedures as of November 14, 2000 and my actions and plan to 
obtain Grandfathering status by January 16, 2001. Mr. Tanenbaum stated he 
finds no problem with the plan to achieve this status. He indicated that his 
review of the programs should stand for the evaluation of the program 
elements, and agreed that the OSHA 200 Log review would cover the remainder 
of the evaluation requirement, but suggested this be done under Attorney 
Client privilege with him. 

He has some minor, to use his words, rework of the programs he will be 
forwarding to us. These revisions will need to be integrated into the written 
programs before January 16, 2001.

I most appreciate your attention to this matter and the timeliness in 
obtaining us a review of our action plan and programs.

Regards,

Russ

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <30793316.1075852055775.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:13:00 -0800 (PST)
From: stephen.allen@enron.com
To: tonyb@nepco.com, herb_caballero@enron.net, kenneth.lovejoy@enron.com,
	roger.raney@enron.com, henry.van@enron.com, linda.adels@enron.com,
	paul.duplachan@enron.com
Subject: Revisions to Office Ergonomics Program Draft
Cc: russell.tucker@enron.com, john.shafer@enron.com, michael.terraso@enron.com,
	shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.tucker@enron.com, john.shafer@enron.com, michael.terraso@enron.com,
	shelley.corman@enron.com
X-From: Stephen Allen
X-To: tonyb@nepco.com, herb_caballero@enron.net, Kenneth Lovejoy, Roger Raney, Henry Van, Linda Adels, Paul Duplachan
X-cc: Russell Tucker, John Shafer, Michael Terraso, Shelley Corman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Osha
X-Origin: CORMAN-S
X-FileName: scorman.nsf

In light of the challenges being offered by the Ergonomics Standard and to 
ensure that each group within Enron understands the importance of the 
Grandfather requirements, we have scheduled a meeting on Thursday, November 
30, at 1 PM CST. Those of you who will be in Houston can get together in the 
Crisis Center (EB4554) and others can join in the meeting via conference call 
at 877 795-3687, Access Code 539773. Russ has told me the meeting may last an 
hour, depending on questions. He has also informed me that prior to our 
meeting we should all read the document attached in his memo below.

Thanks in advance for your participation.

Steve
---------------------- Forwarded by Stephen Allen/OTS/Enron on 11/27/2000 
02:55 PM ---------------------------

Russell Tucker

11/22/2000 03:57 PM

To: Stephen Allen/OTS/Enron@ENRON, abolars@enron.com, Herb Caballero/Enron 
Communications@Enron Communications, Paul Duplachan/ECF/Enron@ENRON, George 
Allen Orum/ECF/Enron@ENRON, Roger Raney/HOU/EES@EES, Scott 
Watson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ron E Wells/EFS/EES@EES, Donnie 
Willmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Shelley Corman/ET&S/Enron@ENRON, Frank Smith/Corp/Enron@ENRON, Gary 
Allen/OTS/Enron@ENRON, Marc Phillips/OTS/Enron@ENRON, John 
Shafer/OTS/Enron@Enron, Michael Terraso/OTS/Enron@ENRON, Henry 
Van/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, edgar.zuleta@transredes.com, Kenneth 
Lovejoy/Corp/Enron@ENRON, Jeffrey Keeler/Corp/Enron@ENRON 

Subject: Revisions to Office Ergonomics Program Draft

Attached is the promised revisions to the last draft of the Office Ergonomics 
Program to bring it in line with the OSHA final rule for Grandfathering. As 
reports place each of you in different phases of modification of the last 
draft, I have left the corrections and additions in red so that you may 
easily see the areas needing changes. All are considered required changes 
except:

*The time to retain ergo related records other than program evaluations is 
not set under the Grandfather requirements. Most will want to know how long 
to keep records, and so this is established herein, but you may wish to 
modify the times.

*Appendix II and III is not required unless you do not Grandfather, but may 
be used anyway if you so desire. As some have not established a decision on 
Grandfathering, these attachments have been included in case they are needed. 
If used, you will need to fill in the name and phone number on the where to 
report MSD work related injuries in Appendix II. I can do this for you if you 
supply the name and number and desire or intend to distribute the appendixes 
in digital form.

Note that this version is set up for use by the Enron EH&S Group for Houston 
office employees, and should not be used without making the revisions to 
reflect your company operations and internal organization in the respective 
places in the text. Implementation does not mean you have to have completed 
all the requirements in the written program. You will have 11 months from 
November 14, 2000 to accomplish that, new hires notwithstanding. The final 
rule Preamble allows modifications until Jan. 16, 2001 for programs 
implemented prior to Nov. 14, 2000.

This is a written program intended for Grandfathering under 29 CFR 
1910.900(c), and if used as a written plan to meet other requirements of this 
Standard will need additional modification.

We are waiting on legal review by an outside attorney on some areas of the 
final rule which should be available in about a week. A Safety Notice will 
then be issued on this final rule. A revised compliance draft for the 
Field/Plant written program will be issued next week.

Regards,

Russ



From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <16379857.1075852055826.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:44:00 -0800 (PST)
From: russell.tucker@enron.com
To: stephen.allen@enron.com, henry.van@enron.com, herb_caballero@enron.net,
	john.shafer@enron.com, kenneth.lovejoy@enron.com,
	paul.duplachan@enron.com, roger.raney@enron.com,
	shelley.corman@enron.com, tonyb@nepco.com, gary.allen@enron.com,
	george.orum@enron.com, scott.watson@enron.com, ron.wells@enron.com,
	donnie.willmann@enron.com
Subject: OSHA Ergo Final Rule Clarification
Cc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
X-From: Russell Tucker
X-To: Stephen Allen, Henry Van, herb_caballero@enron.net, John Shafer, Kenneth Lovejoy, Paul Duplachan, Roger Raney, Shelley Corman, tonyb@nepco.com, Gary Allen, George Allen Orum, Scott Watson, Ron E Wells, Donnie Willmann
X-cc: Marc Phillips, Colleen Raker, Edgar Zuleta, Jeffrey Keeler, Michael Terraso, Maryann Roman de Meza, Linda Adels, Frank Smith
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Osha
X-Origin: CORMAN-S
X-FileName: scorman.nsf

The attachment below is the personal response from Charles Jeffress to NAM's 
request for clarification as to the compliance date for enforcement to 
commence for the OSHA final rule on Ergonomics. 

This credits the proposed Enron Grandfathering plan to have the remainder of 
the time to Oct. 15, 2001 in which to achieve full activation of the written 
plans within each of the Enron companies.

While there are substantial numbers of law suits filed over this final rule, 
the outlook for any satisfactory court action is unlikely, as is action from 
Congress. Any repeal actions from a new OSHA administration would likely take 
longer than Oct. 15, 2001 to become effective. 

Russ

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <33265920.1075852055801.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:26:00 -0800 (PST)
From: russell.tucker@enron.com
To: stephen.allen@enron.com, henry.van@enron.com, herb_caballero@enron.net,
	john.shafer@enron.com, kenneth.lovejoy@enron.com,
	paul.duplachan@enron.com, roger.raney@enron.com,
	shelley.corman@enron.com, tonyb@nepco.com, gary.allen@enron.com,
	george.orum@enron.com, scott.watson@enron.com, ron.wells@enron.com,
	donnie.willmann@enron.com
Subject: Re: Revisions to Field/Plant Ergonomics Program Draft #1
Cc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
X-From: Russell Tucker
X-To: Stephen Allen, Henry Van, herb_caballero@enron.net, John Shafer, Kenneth Lovejoy, Paul Duplachan, Roger Raney, Shelley Corman, tonyb@nepco.com, Gary Allen, George Allen Orum, Scott Watson, Ron E Wells, Donnie Willmann
X-cc: Marc Phillips, Colleen Raker, Edgar Zuleta, Jeffrey Keeler, Michael Terraso, Maryann Roman de Meza, Linda Adels, Frank Smith
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Osha
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached is the revised version of the Plant/Field Draft 1 sent to you on 
Nov. 9, 2000. Draft 1 should have been adopted with customization prior to 
Nov. 14, 2000 to be Grandfathered under the requirements of OSHA's final rule 
1910.900 (c). The revised attachment revises Draft 1, changing what is 
necessary for a prior written program to continue to be Grandfathered. 
Because we would not have had the final rule prior to Nov. 14, OSHA gives us 
until Jan. 16, 2001 to amend a prior written program and bring it in line 
with the requirements of 1910.900 (c). That is what this revision does. 

Some items are marked "optional" and are just that. Removing any other part 
of the text should only be done after you are satisfied doing so does not 
leave you short of meeting the requirements of 1910.900 (c).

If you have questions, I am at 713-646-7840.

Russ

 
Reminder copy of Steve's message today:
In light of the challenges being offered by the Ergonomics Standard and to 
ensure that each group within Enron understands the importance of the 
Grandfather requirements, we have scheduled a meeting on Thursday, November 
30, at 1 PM CST. Those of you who will be in Houston can get together in the 
Crisis Center (EB4554) and others can join in the meeting via conference call 
at 877 795-3687, Access Code 539773. Russ has told me the meeting may last an 
hour, depending on questions. He has also informed me that prior to our 
meeting we should all read the document attached in his memo below.

Thanks in advance for your participation.

Steve

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <6894555.1075852055874.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 08:44:00 -0800 (PST)
From: russell.tucker@enron.com
To: tonyb@nepco.com, herb_caballero@enron.net, kenneth.lovejoy@enron.com,
	roger.raney@enron.com, henry.van@enron.com, linda.adels@enron.com,
	paul.duplachan@enron.com, maryann.meza@enron.com,
	stephen.allen@enron.com, george.orum@enron.com,
	scott.watson@enron.com, ron.wells@enron.com,
	donnie.willmann@enron.com
Subject: OSHA Ergo Standard to Grandfathering Comparison
Cc: gary.allen@enron.com, marc.phillips@enron.com, colleen.raker@enron.com,
	john.shafer@enron.com, michael.terraso@enron.com,
	edgar.zuleta@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.allen@enron.com, marc.phillips@enron.com, colleen.raker@enron.com,
	john.shafer@enron.com, michael.terraso@enron.com,
	edgar.zuleta@enron.com, shelley.corman@enron.com
X-From: Russell Tucker
X-To: tonyb@nepco.com, herb_caballero@enron.net, Kenneth Lovejoy, Roger Raney, Henry Van, Linda Adels, Paul Duplachan, Maryann Roman de Meza, Stephen Allen, George Allen Orum, Scott Watson, Ron E Wells, Donnie Willmann
X-cc: Gary Allen, Marc Phillips, Colleen Raker, John Shafer, Michael Terraso, Edgar Zuleta, Shelley Corman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Osha
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached is an electronic version of a comparison of Grandfathering vs. 
implementing the full standard handed out and faxed during the Enron 
Ergonomics Program meeting today. The left side is custom to Enron's position 
and the required steps to Grandfather under the standard.

Russ

