From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <958266.1075840863932.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 19:54:00 -0700 (PDT)
From: steve.hooser@enron.com
To: louise.kitchen@enron.com
Subject: El Paso Firm Capacity Award Memorandum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Van Hooser <Steve Van Hooser/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I delivered a hard copy of the attached to your Assistant a little earlier this afternoon.  Please give me a call with any questions.

Thanks,

Steve

 

Steve Van Hooser
Enron North America Corp.
1400 Smith
EB3877
Houston, Texas  77002
713-853-7238

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <33006367.1075840863956.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 14:17:00 -0800 (PST)
From: mark.haedicke@enron.com
To: louise.kitchen@enron.com
Subject: Re: Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I will pass on it.  Thanks.  Mark




	Louise Kitchen 03/30/2001 07:49 AM 	   To: Mark E Haedicke/HOU/ECT@ECT  cc:   Subject: Houston	


I don't suppose you have any interest in meeting them - but I thought I would offer.

---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/30/2001 07:48 AM ---------------------------
   

	Enron Capital & Trade Resources Corp.  From:  "GRIFFIN, PAUL" <Paul.Griffin@herbertsmith.com>                           03/30/2001 06:59 AM	
		


To:	"'marcus.nettleton@enron.com'" <marcus.nettleton@enron.com>, "'louise.kitchen@enron.com'" <louise.kitchen@enron.com>
cc:	 

Subject:	Houston


Marcus and Louise

How are you?  I hope all is well and I wanted to let you know that I will be
in Houston at the end of next week with, probably, a couple of my colleagues
and I wondered if you might have any time to get together.

Depending on schedules, I should be with Alan Jowett who is head of our
energy practice, Stephane Brabant who heads our civil law energy practice in
Paris and Ralf Thaeter who leads the energy practice of Gleiss Lutz, the
German firm with whom we have a formal relationship.

We should be around from late on Wednesday 4th April until late afternoon on
Friday 6th April and it would be splendid if we were able to get some time
with you and, if you thought it appropriate, any of your colleagues who
would be interested to meet us.

Could I trouble you to let me know if there are any times that would suit?

Best wishes

Paul

PS We finished a NETA-related deal opposite an Enron team led by Ali Lloyd
and Paul Simons at about 1.30 am on Tuesday!

Paul




________________________________________________________________________

This message is confidential and may be covered by legal professional
privilege.  If you have received this message in error, please delete
it from your system. If you require assistance, please contact our
London IT helpdesk.  Thank you.
(e-mail helpdesk@herbertsmith.com; phone +44 (0)20 7333 8888).


Herbert Smith is an international law firm with offices in London,
Bangkok, Beijing, Brussels, Hong Kong, Moscow, Paris, Singapore and Tokyo.  Further information
about the firm, and a list of the partners and their professional qualifications,
is available from Exchange House, Primrose Street, London EC2A 2HS, any of our
offices and from our website at http://www.herbertsmith.com/

_____________________________________________________________________
This message has been checked for all known viruses by UUNET delivered
through the MessageLabs Virus Control Centre. For further information visit
http://www.uk.uu.net/products/security/virus/



From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <7455667.1075840863647.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 21:26:00 -0700 (PDT)
From: kate.cole@enron.com
To: mary.ogden@enron.com, stacey.aune@enron.com, cynthia.barrow@enron.com,
	james.bouillion@enron.com, teresa.callahan@enron.com,
	kathleen.carnahan@enron.com, kate.cole@enron.com,
	larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, deb.korkmas@enron.com,
	wanda.labaume@enron.com, john.lavorato@enron.com,
	johnson.leo@enron.com, ling.li@enron.com, matt.maxwell@enron.com,
	jerry.moore@enron.com, julia.murray@enron.com,
	mary.perkins@enron.com, lynda.pham@enron.com, lori.pinder@enron.com,
	janice.priddy@enron.com, greek.rice@enron.com, sap.data@enron.com,
	john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: Change of company number
Cc: nancy.vu@enron.com, sylvia.hu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nancy.vu@enron.com, sylvia.hu@enron.com
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Mary Ogden <Mary Ogden/HOU/ECT@ECT>, Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/ENRON@enronXgate>, James L Bouillion <James L Bouillion/ENRON@enronXgate>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/ENRON@enronXgate>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/ENRON@enronXgate>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Deb Korkmas <Deb Korkmas/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Lori Pinder <Lori Pinder/ENRON@enronXgate>, Janice Priddy <Janice Priddy/ENRON@enronXgate>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: Nancy H Vu <Nancy H Vu/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Please note that the company number for Enron Energia Industrial de Mexico B.V. has changed from 45B to 1627.  This is in order to accommodate the functional currency change from Eurodollars to USD.

Please share this information with other interested parties.


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <16625554.1075840864005.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 12:18:00 -0800 (PST)
From: mark.haedicke@enron.com
To: louise.kitchen@enron.com
Subject: Re: CACs Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise:

Is Enron ready for this?  I think it is a good suggestion for the most significant deals.  It is really positive in that it would force dealmakers to pay more attention to what the contracts provide.  I am not sure it makes sense to follow this procedure for every deal that is dashed.  Let's talk about what are the objectives.  Great question! 

Mark




	Louise Kitchen 03/28/2001 04:27 PM 	   To: Mark E Haedicke/HOU/ECT@ECT  cc:   Subject: CACs Forms	


Response?
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/28/2001 04:27 PM ---------------------------


Louise Kitchen
03/21/2001 12:35 PM
To:	Mark E Haedicke/HOU/ECT@ECT
cc:	John J Lavorato/Enron@EnronXGate 

Subject:	CACs Forms

We have spoken about this before, the issue is that Enron Americas has no approval mechanism for contracts. Neither does any other group but that is not my problem.  I have spent too much time reading DASH forms which really do not provide full authorization.

There are two suggestions that I would like to be implemented:

(i) DASH forms need to include all of the contracts which are to be signed under the deal.  So if a DASH is signed then this authorizes all of the contracts to be signed in the deal.  Any contracts which are not included need to go through the process outlined below.

(ii) All contracts need a Contract Approval Form attached and Enron's legal team cannot initial any contract until this form has been completed (ie signed) by the following Enron staff.

Trader/Originator ________________________________
Head of Group (VP or above)______________________
Credit__________________________________________
Legal__________________________________________
Tech Services (where applicable)__________________
Commercial Support (where applicable)_____________

A database of all completed contracts on behalf of Enron Americas needs to be maintained by Legal.

Thoughts please?




From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <581733.1075840864066.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 20:56:00 -0800 (PST)
From: kate.cole@enron.com
To: stacey.aune@enron.com, cynthia.barrow@enron.com, james.bouillion@enron.com,
	teresa.callahan@enron.com, kathleen.carnahan@enron.com,
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, geneva.holland@enron.com,
	sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, deb.korkmas@enron.com,
	wanda.labaume@enron.com, john.lavorato@enron.com,
	johnson.leo@enron.com, ling.li@enron.com, matt.maxwell@enron.com,
	jerry.moore@enron.com, julia.murray@enron.com,
	mary.perkins@enron.com, lynda.pham@enron.com,
	janice.priddy@enron.com, greek.rice@enron.com, sap.data@enron.com,
	john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: Ecogas Corporation and subsidiaries
Cc: dan.lyons@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/HR/Corp/Enron@ENRON>, James L Bouillion <James L Bouillion/HOU/ECT@ECT>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/GPGFIN/Enron@ENRON>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Geneva Holland <Geneva Holland/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Deb Korkmas <Deb Korkmas/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/GPGFIN/Enron@ENRON>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Janice Priddy <Janice Priddy/HR/Corp/Enron@ENRON>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: Dan Lyons <Dan Lyons/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Effective January 10, 2001, Ecogas Corporation, a Delaware corporation, became a wholly owned subsidiary of Enron Ecogas Holdings LLC.  Attached is a datasheet for your review.  Please note that only two of its subsidiaries are still active, Ecogas Funding Corporation and Landfill Ecogas, Inc.  The remainder of its subsidiaries, as listed below, have either been sold or dissolved:

Ecovest-Nelson Gardens, L.L.C.
Medio Creek LGP, L.L.C.
Bridgeton Gas Producers, L.L.C.
Dallas Landfill Gas Production, L.L.C.
Ecogas McCommas Bluff, Inc.
Fresh Gas L.L.C.
GSF Energy, L.L.C.
Monteco Gas, L.L.C.
Tahlequah, L.P.
Dade County LGP, L.L.C.
San Antonio LGP, L.L.C.

Please share this information with other interested parties.

NOTE: Sylvia Hu - evidence to follow by hand.

 
Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <12973787.1075840863768.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 18:44:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Easier for EPMI/EES to purchase from industrials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: John J Lavorato <John J Lavorato/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


FYI--I have forwarded this to the desk and origination. 

Subject:	Easier for EPMI/EES to purchase from industrials

Attached is FERC authorization for EPMI and EES to purchase power from industrials NATIONWIDE (effective March 6, 2001--Does not expire).  The industrial does not have to obtain its own power marketer license from FERC (subject to EPMI and EES making certain after the fact quarterlty filings for the industrials). 

Specifics:

Owners of generating facilities located at business locations and used primarily for back-up for self-generation (who will be "public utilities" subject to the Federal Power Act only while they sell at wholesale) can sell power at wholesale from such facilities to EPMI and EES without prior notice under section 205 of FPA (would usually require 60 day advance notice filing).  
	 -- Waives certain parts of the filing requirements for the industrial; however, the industrial will still be subject to shortened filing requirements for dispositions of facilities and interlocking positions while they are selling at wholesale.
	-- EPMI and EES will make the FERC quarterly filings on behalf of the industrials for any of these purchases.  Our report must show the names of the industrial; aggregate amount of capacity and/or energy purchased from each seller; and the aggregate compensation paid to each seller.  Accounting/commercial folks for EPMI and EES-- please make sure these purchases are flagged in the accounting system, since the report will be separate from our big quarterly reports.
	-- This does not authorize the retail industrial customer to violate any rules or tariffs of its host utility.  This does not authorize an industrial to resell power it purchases (only can sell what it generates); unless otherwise allowed (or not precluded) by its retail tariff.

West Desk:  This is similar to the authorization that FERC gave last week to purchases from industrials in WSCC.


____________________________________
On April 27, FERC issued an order granting EPMI and EES the authority to purchase power from IPPs at market-based rates.  As the attached order indicates, the effective date of the EPMI and EES rate schedules is March 6, 2001.

 - ER011394.wpd 
 - ER011394.doc 





From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <4103275.1075840863567.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 21:54:55 -0700 (PDT)
From: no.address@enron.com
Subject: Important Announcement Regarding Document Preservation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Derrick@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


As you know, Enron, its directors, and certain current and former officers are defendants in litigation in Federal and State court involving the LJM partnerships.

Enron has employed counsel and they will represent Enron and its interests in the litigation.

Under the Private Securities Litigation Reform Act, we are required to preserve documents that might be used in the litigation. 

Accordingly, our normal document destruction policies are suspended immediately and shall remain suspended until further notice.

Please retain all documents (which include handwritten notes, recordings, e-mails, and any other method of information recording) that in any way relate to the Company's related party transactions with LJM 1 and LJM 2, including, but not limited to, the formation of these partnerships, any transactions or discussions with the partnerships or its agents, and Enron's accounting for these transactions.

You should know that this document preservation requirement is a requirement of Federal law and you could be individually liable for civil and criminal penalties if you fail to follow these instructions.

You should know that Enron will defend these lawsuits vigorously.  In the meantime, you should not discuss matters related to the lawsuits with anyone other than the appropriate persons at Enron and its counsel.  

If you have any questions, please contact Jim Derrick at 713-853-5550.


From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <25189339.1075840863909.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 13:27:00 -0700 (PDT)
From: mike.mcconnell@enron.com
To: louise.kitchen@enron.com
Subject: CATS litigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike McConnell <Mike McConnell/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,
I thought you would want to see this since you were there during all of those times.
m
---------------------- Forwarded by Mike McConnell/HOU/ECT on 04/09/2001 10:26 AM ---------------------------


Mary Nell Browning
04/04/2001 01:59 PM
To:	James Derrick/Enron@EnronXGate, Michael R Brown/LON/ECT@ECT, John Sherriff/LON/ECT@ECT, Mark Evans/Legal/LON/ECT@ECT, Fernley Dyson/LON/ECT@ECT, Paul Chivers/LON/ECT@ECT, Mark Frevert/Enron@EnronXGate, Greg Whalley/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT, Jackie Gentle/LON/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Claire Wright/LON/ECT@ECT, Raj N Patel - Tax/LON/ECT@ECT, Rex Rogers/Enron@EnronXGate
cc:	Richard Harper/LON/ECT@ECT, Paul Turner/LON/ECT@ECT, Peter Crilly/LON/ECT@ECT 
Subject:	CATS litigation

Disappointingly, the House of Lords ruled 5 - 0 against Enron in the CATS litigation today.  This will mean that we will repay to the CATS parties approximately $150 million plus interest and court costs, putting the final figure at an estimated $155-160 million.  We expect to be invoiced for the principal amount in the next week or so; sorting costs and interest may take as long as 60 days.  The written opinion reflects a determination on the part of the Lords to rule against us regardless of what the contract says.  The opinion seeks to conclude "what rational businessmen could have intended" rather than applying the provisions of the contract.  

For example, Lord Hoffman (author of the primary opinion) makes it clear that the  "retrospective consequences" of discovering a latent defect after payments have been made (and would therefore need to be refunded) are unacceptable.  His view seems to be that because we were not ready to flow J-Block gas during the period of the T-6 leak, we are not damaged and therefore not entitled to relief under the contract.  Furthermore, he says that the Commencement Date notice sent by the CATS parties was in the nature of a declaration and as long as it is sent in good faith it is effective.

As far as the price reduction formula in Clause 7.5, Lord Hoffman opines that the clause is not operative until TGTL had tied in the J-Block field.  The contract makes no reference to this requirement.  Hoffman's view is that it is only upon tie-in that the CATS parties' obligation to provide the Transportation Service is triggered and therefore there can be no price reduction for not providing the service unless tie-in is complete. This statement is in stark contrast with Hoffman's earlier statement in the opinion that upon the giving of the Commencement Date notice the CATS parties have an absolute obligation to provide the Transportation Service.

Equally disappointing and surprising is the fact that the Lords rejected our submission for reimbursement of our costs incurred in connection with the restitution issue.  As you may recall, restitution was the primary issue upon which the CATS parties obtained leave to appeal, and they conceded the point at the commencement of the hearing.  Reimbursement of these costs should have been a given. 

Although I have not yet been able to speak to our most senior barrister, our other counsel have assessed the opinion as "appalling" and "pathetic," and describe the situation as one where Enron has been "stitched up".  Unfortunately, given that this is the court of last resort in this country (except of course the Court of Human Rights), there is not an avenue for recourse.

In conclusion may I say that although we did not get the result we wanted or expected from the House of Lords, I very much appreciate all the support from each of you for these past six years.  The case has been a roller coaster ride;  I hope our earlier victory in the Court of Appeal will evidence in fact that some tribunals in this country recognize that we did get it right. 

Please call me if you wish to discuss the case in any further detail, or if you wish to have a copy of the opinion.  My telephone number is 011 44 207 783 6582.  Many thanks.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <1080526.1075840863615.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 03:33:00 -0700 (PDT)
From: travis.mccullough@enron.com
To: louise.kitchen@enron.com, marcello.romano@enron.com, jay.webb@enron.com
Subject: FW: Redline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis McCullough <Travis McCullough/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Marcello Romano <Marcello Romano/Enron Communications@Enron Communications>, Jay Webb <Jay Webb/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



Travis C. McCullough
Enron North America Corp.
1400 Smith Street EB 3882A
Houston, Texas 77002
Phone:  (713) 853-1575
Fax:      (713) 646-3393/3490 


 -----Original Message-----
From: 	"Hodgson, Stephen" <shodgson@velaw.com>@ENRON [mailto:IMCEANOTES-+22Hodgson+2C+20Stephen+22+20+3Cshodgson+40velaw+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, June 26, 2001 8:31 PM
To:	Mccullough, Travis
Subject:	Redline

 <<Redline.rtf>>
 The following files have been attached to this email by DeltaView...

Redline.rtf  ( Rich Text Format )
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - Redline.rtf 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <12848924.1075840864093.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 17:59:00 -0800 (PST)
From: janette.elbertson@enron.com
To: david.delainey@enron.com, james.derrick@enron.com, mark.frevert@enron.com,
	louise.kitchen@enron.com, john.lavorato@enron.com,
	greg.whalley@enron.com
Subject: Mark Haedicke - Vacation
Cc: kay.chapman@enron.com, stephanie.harris@enron.com, nicki.daw@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	liz.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, stephanie.harris@enron.com, nicki.daw@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	liz.taylor@enron.com
X-From: Janette Elbertson <Janette Elbertson/HOU/ECT@ECT>
X-To: David W Delainey <David W Delainey/HOU/EES@EES>, James Derrick <James Derrick/Enron@EnronXGate>, Mark Frevert <Mark Frevert/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: Kay Chapman <Kay Chapman/HOU/EES@EES>, Stephanie Harris <Stephanie Harris/Enron@EnronXGate>, Nicki Daw <Nicki Daw/Enron@EnronXGate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Kimberly Hillis <Kimberly Hillis/Enron@EnronXGate>, Liz M Taylor <Liz M Taylor/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark Haedicke will be on vacation beginning Monday, March 12, through Friday, March 16.  In his absence please contact Julia Murray (Monday through Friday) at extension 34794, Lance Schuler (Thursday and Friday)  at extension 3-5419, or Elizabeth Sager at extension 36349 regarding DASHs.  He will return to the office on Monday, March 19.

Mark can be contacted at  (970) 547-9765.



Janette Elbertson
Enron North America Corp.
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
janette.elbertson@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <9399378.1075840863590.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 06:33:52 -0700 (PDT)
From: angela.davis@enron.com
To: louise.kitchen@enron.com
Subject: Brooklyn Navy Yard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ADAVIS4>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please let me know if you have any other questions relating to an investment in the above referenced entity.

Angela D. Davis
Enron North America Corp.
1400 Smith Street, EB3817
Houston, Texas 77019
Tel: (713) 345-8347
Fax: (713) 646-3393
e-mail: angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <16150319.1075840863980.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 17:26:00 -0800 (PST)
From: drew.tingleaf@enron.com
To: louise.kitchen@enron.com
Subject: RE: You have another interesting issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Tingleaf <Drew Tingleaf/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I'm on it.  Thanks.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, March 29, 2001 2:38 PM
To:	Ozzie Pagan/HOU/ECT@ENRON; Tingleaf, Drew; Yzaguirre, Max
Subject:	You have another interesting issue

Peggy does not think you have an out on the FM clause for your CPs.  I will forward you the voicemail.

Louise

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <29102939.1075840864124.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 16:57:00 -0800 (PST)
From: kate.cole@enron.com
To: stacey.aune@enron.com, cynthia.barrow@enron.com, james.bouillion@enron.com,
	teresa.callahan@enron.com, kathleen.carnahan@enron.com,
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, geneva.holland@enron.com,
	sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, deb.korkmas@enron.com,
	wanda.labaume@enron.com, john.lavorato@enron.com,
	johnson.leo@enron.com, ling.li@enron.com, matt.maxwell@enron.com,
	jerry.moore@enron.com, julia.murray@enron.com,
	mary.perkins@enron.com, lynda.pham@enron.com,
	janice.priddy@enron.com, greek.rice@enron.com, sap.data@enron.com,
	john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: New incorporation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Stacey A Aune <Stacey A Aune/HOU/ECT@ECT>, Cynthia Barrow <Cynthia Barrow/HR/Corp/Enron@ENRON>, James L Bouillion <James L Bouillion/HOU/ECT@ECT>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/GPGFIN/Enron@ENRON>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Geneva Holland <Geneva Holland/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/FGT/Enron@ENRON>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Deb Korkmas <Deb Korkmas/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/GPGFIN/Enron@ENRON>, Ling Li <Ling Li/Corp/Enron@ENRON>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/Corp/Enron@ENRON>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/Corp/Enron@ENRON>, Janice Priddy <Janice Priddy/HR/Corp/Enron@ENRON>, Greek Rice <Greek Rice/Corp/Enron@ENRON>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/HOU/ECT@ECT>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


EIM Holdings (Canada) Co. was incorporated in Nova Scotia on January 9, 2001.  Particulars are:

	Parent Company:	EIM Holdings II (Netherlands) B.V. - 100%
			
	Business:	To own Canadian pulp and paper assets to be acquired from Daishowa.

	Shares:	Authorized - 100,000 Ordinary, no par value; 
			Issued - 1

	Directors and officers:	Attached

	Employees:	None

	Company No.:	1469 EIMHC

 
NOTE: Sylvia Hu - evidence to follow by hand.


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <15148865.1075840863680.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:21:00 -0700 (PDT)
From: kate.cole@enron.com
To: lisa.mellencamp@enron.com, mary.heinitz@enron.com, stacey.aune@enron.com,
	cynthia.barrow@enron.com, james.bouillion@enron.com,
	teresa.callahan@enron.com, kathleen.carnahan@enron.com,
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, deb.korkmas@enron.com,
	wanda.labaume@enron.com, john.lavorato@enron.com,
	johnson.leo@enron.com, ling.li@enron.com, matt.maxwell@enron.com,
	jerry.moore@enron.com, julia.murray@enron.com,
	mary.perkins@enron.com, lynda.pham@enron.com, lori.pinder@enron.com,
	janice.priddy@enron.com, greek.rice@enron.com, sap.data@enron.com,
	john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: FW: Sale of East Coast Power L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Mary J Heinitz <Mary J Heinitz/HOU/ECT@ECT>, Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/ENRON@enronXgate>, James L Bouillion <James L Bouillion/ENRON@enronXgate>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/ENRON@enronXgate>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/ENRON@enronXgate>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Deb Korkmas <Deb Korkmas/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Lori Pinder <Lori Pinder/ENRON@enronXgate>, Janice Priddy <Janice Priddy/ENRON@enronXgate>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Please note that an additional subsidiary was included in the sale referenced below:  Orange Service Company, LLC.


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

 -----Original Message-----
From: 	Cole, Kate  
Sent:	16 May, 2001 5:27 PM
To:	Mellencamp, Lisa; Heinitz, Mary; Aune, Stacey A.; Barrow, Cynthia; Bouillion, James L.; Callahan, Teresa; Carnahan, Kathleen; Cole, Kate; Dallman, Larry; Davis, Hardie; Derrick Jr., James; Hu, Sylvia; King Jr., Frazier; Kitchen, Louise; Korkmas, Deb; LaBaume, Wanda; Lavorato, John; Leo, Johnson; Li, Ling; Maxwell, Matt; Moore, Jerry Thomas; Murray, Julia; Perkins, Mary; Pham, Lynda; Pinder, Lori; Priddy, Janice; Rice, Greek; SAP Master Data; Swafford, John; Whalley, Greg; Whiting, Greg
Subject:	Sale of East Coast Power L.L.C. 


East Coast Power L.L.C., a Delaware limited liability company, and its direct and indirect subsidiaries (as listed below) were sold to El Paso Energy Corporation on February 22, 2001.

Subsidiaries included in sale:
Empire Energy Supply L.L.C.
JEDI Bayonne GP, L.L.C.
Cogen Technologies NJ Venture
JEDI Camden GP, L.L.C.
Cogen Technologies Camden GP Limited Partnership
Camden Cogen L.P.
JEDI Camden LP, L.L.C.
JEDI Linden NB, L.L.C.
JEDI Linden, Inc.
JEDI Linden GP, L.L.C.
Cogen Technologies Linden, Ltd.
Cogen Technologies Linden Venture, L.P.
JEDI Linden LP, L.L.C.
Chelton Service Company, LLC

Evidence is on file in the 48th floor corporate vault.  Please share this information with other interested parties.  

NOTE: Sylvia Hu - evidence to follow by hand.

Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <17946175.1075840864031.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 19:24:00 -0800 (PST)
From: mark.haedicke@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, rick.buy@enron.com, tim.belden@enron.com,
	david.delainey@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, william.bradford@enron.com
Subject: Proposed Changes to Business Practices Based on the California
 Energy Crisis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>
X-To: Mark Frevert <Mark Frevert/Enron@EnronXGate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Rick Buy <Rick Buy/Enron@EnronXGate>, Tim Belden <Tim Belden/HOU/ECT@ECT>, David W Delainey <David W Delainey/HOU/EES@EES>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, William S Bradford <William S Bradford/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Over the past several months, we have reviewed in detail our trading contracts and the companies through which we conduct our trading business in California.  In order to reduce Enron's non-market risks ( e.g. legal, credit and regulatory) in the volatile commodity markets in California or any " future California", we propose the following changes:

1.    Mandatory Uniform Set-Off Provisions in All Trading Contracts for All Commodities -- set-off language varies commodity by commodity in trading contracts.  Set-off is one of the most critical tools available to Enron in a major default situation and it is critical to have set-off language and to have it be uniform commodity to commodity so that Enron can get the best advantage from set-off and not just the least common denominator.

2.     Master Netting Agreements For Appropriate Counterparties With Multiple Masters With Significant Opposite Exposures -- where it is necessary to have multiple masters with a counterparty, a "bridge" should be put in place between the masters whenever there is significant opposite exposures under the two or more masters.

3.     Merge EPMI into ENA -- power trades are done through EPMI.  Merging EPMI into ENA and conducting power trades through ENA is much more efficient from both a credit and legal point of view.

4.     No Automatic Termination for a Bankruptcy Event -- in the PGE/SCE situation, it should be the non-defaulting party's (Enron in this case) option to terminate rather than an automatic termination on "inability to pay debts as they become due".

Let me know if you have any other proposed changes to our trading contracts or entities through which we conduct our trading.  I believe these changes will (i) improve efficiency, (ii) reduce risks, (iii) develop the opportunity to do more business with certain counterparties and (iv) substantially improve Enron's position in the next California type market.  The long range goal is to conduct as much as possible of the trading business through a single entity and a single or limited number of standardized agreements.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <5427138.1075840863744.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 17:48:00 -0700 (PDT)
From: kate.cole@enron.com
To: peter.vecchio@enron.com, sharon.butcher@enron.com, stacey.aune@enron.com,
	cynthia.barrow@enron.com, james.bouillion@enron.com,
	teresa.callahan@enron.com, kathleen.carnahan@enron.com,
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, wanda.labaume@enron.com,
	john.lavorato@enron.com, johnson.leo@enron.com, ling.li@enron.com,
	matt.maxwell@enron.com, jerry.moore@enron.com,
	julia.murray@enron.com, mary.perkins@enron.com, lynda.pham@enron.com,
	lori.pinder@enron.com, janice.priddy@enron.com, greek.rice@enron.com,
	sap.data@enron.com, john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: 3 new EIM acquisitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Peter del Vecchio <Peter del Vecchio/HOU/ECT@ECT>, Sharon Butcher <Sharon Butcher/ENRON@enronXgate>, Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/HR/Corp/Enron@ENRON>, James L Bouillion <James L Bouillion/ENRON@enronXgate>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/GPGFIN/Enron@ENRON>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Lori Pinder <Lori Pinder/ENRON@enronXgate>, Janice Priddy <Janice Priddy/HR/Corp/Enron@ENRON>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The following entities were acquired on March 30, 2001:

Daishowa Forest Products Ltd., a Canada Federal corporation:
	Parent Company:	EIM Holdings (Canada) Co. - 100%

	Business:	Management and service company.

	Shares:	Authorized: Unlimited Common shares; no par value; Issued - 501.
			Authorized: Unlimited Pref. Redeemable; no par value; Issued - 586,000.


	Directors and officers:	Unknown
	
	Employees:	Yes

	Company No.:	1588 DFPL

Compagnie de Papiers Stadacona Ltee, f/k/a Daishowa Inc., a Quebec corporation:
	Parent Company:	Daishowa Forest Products Ltd. - 100%

	Business:	Quebec paper mill that manufactures newsprint, directory paper and paper board.

	Shares:	Class A: Authorized: Unlimited; no par value; Issued - 380,101.
			Class B: Authorized: Unlimited; no par value; Issued - 0.

	Directors and officers:	Unknown
	
	Employees:	Yes

	Company No.:	1589 DSHW

Ste. Aurelie Timberlands, Co., Ltd., a Maine corporation:
	Parent Company:	EIM Holdings (US) Inc.- 100%

	Business:	To own and develop timberlands in the state of Maine.

	Shares:	Authorized: 3,000 Common shares; no par value; Issued - 410.

	Directors and officers:	Unknown
	
	Employees:	Yes

	Company No.:	1590 SATC

NOTE:
Sylvia Hu - corporate records to follow as received; we will maintain mirror minute books only for all 3 entities.
Sharon Butcher - these companies have employees.
Deb Korkmas - please supply slates of directors and officers.

 

Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <13743801.1075840863794.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 16:17:00 -0700 (PDT)
From: kevin.presto@enron.com
To: mark.haedicke@enron.com, elizabeth.sager@enron.com
Subject: David Portz
Cc: louise.kitchen@enron.com, john.lavorato@enron.com, w.duran@enron.com,
	mike.curry@enron.com, doug.gilbert-smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, john.lavorato@enron.com, w.duran@enron.com,
	mike.curry@enron.com, doug.gilbert-smith@enron.com
X-From: Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>
X-To: Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, W David Duran <W David Duran/HOU/ECT@ECT>, Mike Curry <Mike Curry/Enron@EnronXGate>, Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I would like to acknowledge David Portz for his hard work and diligence in drafting and actively supporting the negotiation of the Green Mountain Power all-requirements transaction in ERCOT.   David worked long hours ensuring all tight timelines were met and facilitated quick contract turnarounds on numerous occasions.

In addition to Green Mountain, David has exhibited the same hard work and diligence on other Texas transactions (San Antonio, misc. QSE contracts, etc.)

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <3362030.1075840863817.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 22:04:00 -0700 (PDT)
From: mark.haedicke@enron.com
To: louise.kitchen@enron.com
Subject: Re: El Paso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I will be in San Antonio, but available by phone.  Mark




	Louise Kitchen 04/30/2001 08:49 AM 	   To: Mark E Haedicke/HOU/ECT@ECT  cc: W David Duran/HOU/ECT@ECT, Joseph Deffner/HOU/ECT  Subject: El Paso	


Bearing in mind,that its the Board meeting tomorrow, I would like to suggest we look to making a decision on the declaratory judgement on Thursday as opposed to Wednesday as we will not be able to run far enough up the flagpole by Wednesday.



From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <29505942.1075840863712.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 20:26:00 -0700 (PDT)
From: kate.cole@enron.com
To: lisa.mellencamp@enron.com, mary.heinitz@enron.com, stacey.aune@enron.com,
	cynthia.barrow@enron.com, james.bouillion@enron.com,
	teresa.callahan@enron.com, kathleen.carnahan@enron.com,
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, deb.korkmas@enron.com,
	wanda.labaume@enron.com, john.lavorato@enron.com,
	johnson.leo@enron.com, ling.li@enron.com, matt.maxwell@enron.com,
	jerry.moore@enron.com, julia.murray@enron.com,
	mary.perkins@enron.com, lynda.pham@enron.com, lori.pinder@enron.com,
	janice.priddy@enron.com, greek.rice@enron.com, sap.data@enron.com,
	john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: Sale of East Coast Power L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Mary J Heinitz <Mary J Heinitz/HOU/ECT@ECT>, Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/ENRON@enronXgate>, James L Bouillion <James L Bouillion/ENRON@enronXgate>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/GPGFIN/Enron@ENRON>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Deb Korkmas <Deb Korkmas/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Lori Pinder <Lori Pinder/ENRON@enronXgate>, Janice Priddy <Janice Priddy/ENRON@enronXgate>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


East Coast Power L.L.C., a Delaware limited liability company, and its direct and indirect subsidiaries (as listed below) were sold to El Paso Energy Corporation on February 22, 2001.

Subsidiaries included in sale:
Empire Energy Supply L.L.C.
JEDI Bayonne GP, L.L.C.
Cogen Technologies NJ Venture
JEDI Camden GP, L.L.C.
Cogen Technologies Camden GP Limited Partnership
Camden Cogen L.P.
JEDI Camden LP, L.L.C.
JEDI Linden NB, L.L.C.
JEDI Linden, Inc.
JEDI Linden GP, L.L.C.
Cogen Technologies Linden, Ltd.
Cogen Technologies Linden Venture, L.P.
JEDI Linden LP, L.L.C.
Chelton Service Company, LLC

Evidence is on file in the 48th floor corporate vault.  Please share this information with other interested parties.  

NOTE: Sylvia Hu - evidence to follow by hand.

Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <29457207.1075840863884.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 15:27:00 -0700 (PDT)
From: richard.sanders@enron.com
To: cecklund@llgm.com, dwatkiss@bracepatt.com, dan.leff@enron.com,
	david.delainey@enron.com, gfergus@brobeck.com,
	greg.whalley@enron.com, jklauber@llgm.com, james.steffes@enron.com,
	james.derrick@enron.com, joe.hartsoe@enron.com,
	john.lavorato@enron.com, lisa.mellencamp@enron.com,
	louise.kitchen@enron.com, mday@gmssr.com, mark.e.haedicke@enron.com,
	mark.palmer@enron.com, michael.smith@enron.com,
	michael.tribolet@enron.com, richard.shapiro@enron.com,
	rick.buy@enron.com, robert.williams@enron.com,
	sbishop@gibbs-bruns.com, sandra.mccubbin@enron.com,
	steven.kean@enron.com, tim.belden@enron.com, vicki.sharp@enron.com,
	william.bradford@enron.com, jalexander@gibbs-bruns.com, djn@pkns.com,
	dcastro@pkns.com
Subject: California Litigation Team - Conference Call Today 2:00
Cc: cindy.derecksey@enron.com, cristina.zavala@enron.com,
	debra.davidson@enron.com, karen.heathman@enron.com,
	kay.chapman@enron.com, ginger.dernehl@enron.com,
	kimberly.hillis@enron.com, leasa.lopez@enron.com,
	linda.simmons@enron.com, liz.taylor@enron.com,
	stephanie.harris@enron.com, tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.derecksey@enron.com, cristina.zavala@enron.com,
	debra.davidson@enron.com, karen.heathman@enron.com,
	kay.chapman@enron.com, ginger.dernehl@enron.com,
	kimberly.hillis@enron.com, leasa.lopez@enron.com,
	linda.simmons@enron.com, liz.taylor@enron.com,
	stephanie.harris@enron.com, tammie.schoppe@enron.com
X-From: Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>
X-To: cecklund <cecklund@llgm.com>, dwatkiss <dwatkiss@bracepatt.com>, Dan Leff <Dan Leff/HOU/EES@EES>, David W Delainey <David W Delainey/HOU/EES@EES>, gfergus <gfergus@brobeck.com>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, jklauber <jklauber@llgm.com>, James D Steffes <James D Steffes/NA/Enron@Enron>, James Derrick <James Derrick/Enron@EnronXGate>, Joe Hartsoe <Joe Hartsoe/Corp/Enron@ENRON>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, mday <mday@gmssr.com>, mark.e.haedicke <mark.e.haedicke@enron.com>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Smith <Michael Smith/ENRON@enronxgate>, Michael Tribolet <Michael Tribolet/ENRON@enronXgate>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Rick Buy <Rick Buy/Enron@EnronXGate>, Robert Williams <Robert Williams/ENRON@enronxgate>, sbishop <sbishop@gibbs-bruns.com>, Sandra McCubbin <Sandra McCubbin/NA/Enron@Enron>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Vicki Sharp <Vicki Sharp/HOU/EES@EES>, William S Bradford <William S Bradford/Enron@EnronXGate>, jalexander <jalexander@gibbs-bruns.com>, djn <djn@pkns.com>, dcastro <dcastro@pkns.com>
X-cc: Cindy Derecksey <Cindy Derecksey@enron>, Cristina Zavala <Cristina Zavala/SF/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Karen K Heathman <Karen K Heathman/Enron@EnronXGate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Ginger Dernehl <Ginger Dernehl@enron>, Kimberly Hillis <Kimberly Hillis/Enron@EnronXGate>, Leasa Lopez <Leasa Lopez/HOU/EES@EES>, Linda J Simmons <Linda J Simmons/HOU/ECT@ECT>, Liz M Taylor <Liz M Taylor/HOU/ECT@ECT>, Stephanie Harris <Stephanie Harris/Enron@EnronXGate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Agenda for 2:00 p.m.(cst) Conference Call Today


1.	San Diego class action - Kirby/Noonan

2.	San Francisco class action - Fergus

3.	MDL Hearing

4.	Ferc intervention in class actions - Watkiss/Alexander

5.	Px Bankruptcy - Sanders

	a.	Charge back/release of collateral
	b.	Commandeering action
	c.	Uncontrollable forces litigation

6.	EES negative CTC Claim - Williams/Day

7.	Other Ferc actions - Watkiss/Alexander

8.	Government Investigations - Sanders

We anticipate the call will last less than one hour.

Again, the call in-information is:

Domestic Dial In Number:  1-800-713-8600

International Dial In Number:  1-801-983-4017

Passcode:  56871

Host:  Mark Haedicke

Conference Room :  EB38C2

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <33530230.1075840863848.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 20:32:00 -0700 (PDT)
From: kate.cole@enron.com
To: kathleen.carnahan@enron.com, stacey.aune@enron.com, cynthia.barrow@enron.com,
	james.bouillion@enron.com, teresa.callahan@enron.com,
	kathleen.carnahan@enron.com, kate.cole@enron.com,
	larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, wanda.labaume@enron.com,
	john.lavorato@enron.com, johnson.leo@enron.com, ling.li@enron.com,
	matt.maxwell@enron.com, jerry.moore@enron.com,
	julia.murray@enron.com, mary.perkins@enron.com, lynda.pham@enron.com,
	lori.pinder@enron.com, janice.priddy@enron.com, greek.rice@enron.com,
	sap.data@enron.com, john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: Divestitures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/HR/Corp/Enron@ENRON>, James L Bouillion <James L Bouillion/HOU/ECT@ECT>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/GPGFIN/Enron@ENRON>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/GPGFIN/Enron@ENRON>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Lori Pinder <Lori Pinder/ENRON@enronXgate>, Janice Priddy <Janice Priddy/HR/Corp/Enron@ENRON>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Legal
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Effective March 23, 2001, Brownsville Power I, L.L.C. and Caledonia Power I, L.L.C. were sold to Cinergy Capital & Trading, Inc.  Evidence is filed in the Houston 48th floor corporate vault. Please share this information with other interested parties.

NOTE: Sylvia Hu - evidence to follow by hand.


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

