From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <31553676.1075860913359.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 10:59:24 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	christopher.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	terry.kowalke@enron.com, paul.cherry@enron.com,
	rita.bianchi@enron.com
Subject: Transwestern Capacity Release Report for the period 1/1/2002 -
 12/31/2003
Cc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective 1/1/2002.  All transactions were awarded at 100% of the applicable maximum tariff rates.  

I have also been advised by Marketing that another posting may occur for January 2001 (partial month) but nothing has been finalized.  I will send an updated file if necessary.
  
If you have any questions, please feel free to contact me.

 


Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <28391289.1075860913384.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 09:48:05 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	christopher.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	lynn.blair@enron.com, terry.kowalke@enron.com
Subject: Transwestern Capacity Release Report for December 2001 Reservation
 Invoices
Cc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the file to be used for demand invoice verification for December 2001 capacity release transactions.  If you have any questions, please feel free to contact me.

 

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19997409.1075860913433.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 06:36:13 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	christopher.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	john.buchanan@enron.com, paul.cherry@enron.com
Subject: Transwestern Capacity Release Report for the period 3/1/2002 -
 12/31/2003
Cc: rick.dietz@enron.com, dennis.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective March 1, 2002 forward. 

A couple of things to note:
ENA's capacity on K #24924 was successfully released for March with TW collecting marketing revenues.
PG&E released a package of gas for 20,000/day from Bloomfield to CA at a fixed rate for the period 6/1/02 - 10/31/02.
PG&E also has another package of gas that will be posted next week.  Tentative terms of the deal are 20,000/day at a fixed rate for the period 6/1/02 - 10/31/02.

If you have any questions, please let me know.

 

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <20553453.1075860913210.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 08:11:19 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, beverly.miller@enron.com,
	linda.ward@enron.com, l.miller@enron.com
Subject: Transwestern Capacity Release Report - 10/2001
Cc: terry.kowalke@enron.com, john.buchanan@enron.com, lynn.blair@enron.com,
	paul.cherry@enron.com, rick.dietz@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com,
	rita.bianchi@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.kowalke@enron.com, john.buchanan@enron.com, lynn.blair@enron.com,
	paul.cherry@enron.com, rick.dietz@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com,
	rita.bianchi@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>
X-cc: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that provides information for October 2001 invoicing.  The spreads to the California border narrowed during the month of October.  Therefore, two of the three index-based packages released by PG&E (Core) are below TW's max tariff rate and the third should be billed using the floor defined on the offer ($0.4455/dth), which does exceed the max tariff rate.
If you have questions or need additional information, please let me know.

 

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <15032658.1075852882628.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 13:14:20 -0700 (PDT)
From: elizabeth.brown@enron.com
To: kimberly.watson@enron.com, maria.pavlou@enron.com, j..porter@enron.com,
	steven.harris@enron.com, kay.miller@enron.com
Subject: UPDATED: Requested TW Capacity Releases from 11/1/00 - 8/31/01
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please find the attached workbook (see 'Breakdown by Month' tab), which has been updated for the August index calculations on PG&E releases.
 
If you have any questions, please feel free to contact me.
 
 
Thanks.
Elizabeth
x3-6928
-----Original Message-----
From: Brown, Elizabeth 
Sent: Thursday, August 02, 2001 7:29 PM
To: Watson, Kimberly; Pavlou, Maria; Porter, Gregory J.; Harris, Steven; Miller, Mary Kay
Subject: Requested TW Capacity Releases from 11/1/00 - 8/31/01



Per your request, attached is an Excel spreadsheet with two tabs summarizing all capacity release transactions spanning the release period from 11/1/00 - 8/31/01.  The first one (as released) depicts the transactions by offer number as posted and awarded.  The second (breakdown by month) provides the information for each offer by month, the applicable rate charged based on index spreads and a recap of the value in excess of our max tariff rate.  I have also provided some footnotes on this report for your reference.  If you need the exact language in the special terms of each offer released by PG&E, I can extract the individual award summaries as I have done previously in a similar request for Lindy Donoho.
 
Please let me know if you have any questions, need modifications or require additional data.
 
 
Thanks,
Elizabeth
x3-6928
-----Original Message-----
From: Watson, Kimberly 
Sent: Thursday, August 02, 2001 5:19 PM
To: Brown, Elizabeth
Subject: FW: Transwestern Capacity Release Report - 7/2001


Elizabeth,
 
Please read below.   Can you help us put together a summary of the TW Capacity Releases from Nov. 00 to Aug. 01?  We are in the process of putting our strategy together on our Neg. Rate hearing.  Is it possible to assemble this soon?  Please give me a call if you would like to discuss.  
 
Many thanks,
Kim.
-----Original Message-----
From: Miller, Mary Kay 
Sent: Thursday, August 02, 2001 2:18 PM
To: Pavlou, Maria; Watson, Kimberly
Cc: 'cmoore@akingump.com'; 'rnuschler@akingump.com'; 'sstojic@gbmdc.com'; Hartsoe, Joe; Fossum, Drew; Porter, Gregory J.; Harris, Steven
Subject: RE: Transwestern Capacity Release Report - 7/2001


Once she has these dates,  I'd like to see from 11/00 to 2/01 which may show a change in value also.  MK

-----Original Message-----
From: Pavlou, Maria 
Sent: Thursday, August 02, 2001 11:57 AM
To: Watson, Kimberly
Cc: 'cmoore@akingump.com'; 'rnuschler@akingump.com'; 'sstojic@gbmdc.com'; Hartsoe, Joe; Fossum, Drew; Porter, Gregory J.; Miller, Mary Kay; Harris, Steven
Subject: RE: Transwestern Capacity Release Report - 7/2001


Yes, I think it would be helpful if Elizabeth can provide detail on capacity releases from Feb 2001- to July or August 2001.  Thanks, Maria

-----Original Message-----
From: Watson, Kimberly 
Sent: Wednesday, August 01, 2001 12:04 PM
To: Porter, Gregory J.; Pavlou, Maria
Subject: FW: Transwestern Capacity Release Report - 7/2001


Greg and Maria,
 
FYI.  Here is a report for the July Capacity Releases on TW.  PG&E, Sempra and Texaco all released on an Index to Index spread and are above max rate.  Elizabeth has the history of TW Capacity Releases if you think it might help in the preparation of our strategy for negotiated rates.  
 
Thanks, Kim.
 
 
-----Original Message-----
From: Brown, Elizabeth 
Sent: Tuesday, July 31, 2001 10:58 PM
To: Giambrone, Laura; Hernandez, Bert; McEvoy, Christine; Minter, Tracy; Mulligan, Amy; Miller, Beverly; Ward, Linda
Cc: Kowalke, Terry; Buchanan, John; Blair, Lynn; Cherry, Paul; Dietz, Rick; Cormier, Martha; Lee, Dennis; Eldridge, Dale; Williams, John; Bianchi, Rita; Watson, Kimberly; Donoho, Lindy; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle
Subject: Transwestern Capacity Release Report - 7/2001



Attached is the Transwestern Capacity Release Report that provides billing information for July 2001 reservation invoices.  

Please be advised that the PG&E (Core) releases exceeded the maximum tariff rate as summarized below (the first three were special calculations based on index spreads and the last one was a fixed rate):

PG&E Energy Trading-Gas Corporation           60,000/day * 31 days * $0.7081 = $1,317,066.00 
Sempra Energy Trading Corp.                           15,000/day * 31 days * $1.9951 = $   927,721.50 
Texaco Natural Gas, Inc.                                  50,000/day * 31 days * $0.7468 = $1,157,540.00

Duke Energy Trading and Marketing, LLC        25,000/day * 31 days * $1.1600 = $  899,000.00

These amounts will be billed to the acquiring shippers and once payments are received, PG&E will subsequently receive reimbursement.

Feel free to contact me should you have any questions.

 

Thanks,

Elizabeth

 

 

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <30747296.1075860913334.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 08:27:07 -0800 (PST)
From: elizabeth.brown@enron.com
To: elizabeth.brown@enron.com, laura.giambrone@enron.com,
	bert.hernandez@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, christopher.miller@enron.com,
	tracy.minter@enron.com, amy.mulligan@enron.com, linda.ward@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	kimberly.watson@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, lynn.blair@enron.com,
	john.buchanan@enron.com, terry.kowalke@enron.com,
	paul.cherry@enron.com, jeanette.doll@enron.com
Subject: RE: Transwestern Capacity Release Report for the period 1/1/2002 -
 12/31/2003
Cc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

As promised, please find the attached TW Capacity Release Report which has been revised to include a release from ENA to Burlington effective 1/11/02 - 1/31/02.  Let me know if you have any questions.

 

Thanks,
Elizabeth


 -----Original Message-----
From: 	Brown, Elizabeth  
Sent:	Monday, December 31, 2001 12:59 PM
To:	Giambrone, Laura; Hernandez, Bert; McEvoy, Christine; Miller, Beverly; Miller, Chris L; Minter, Tracy; Mulligan, Amy; Ward, Linda; Donoho, Lindy; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; Watson, Kimberly; McConnell, Mark; Y'Barbo, Paul; Blair, Lynn; Buchanan, John; Kowalke, Terry; Cherry, Paul; Bianchi, Rita
Cc:	Dietz, Rick; Lee, Dennis; Eldridge, Dale; Williams, John
Subject:	Transwestern Capacity Release Report for the period 1/1/2002 - 12/31/2003

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective 1/1/2002.  All transactions were awarded at 100% of the applicable maximum tariff rates.  

I have also been advised by Marketing that another posting may occur for January 2001 (partial month) but nothing has been finalized.  I will send an updated file if necessary.
  
If you have any questions, please feel free to contact me.

 << File: TW0102P.XLS >> 


Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22402216.1075852882684.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 16:21:36 -0700 (PDT)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, beverly.miller@enron.com,
	linda.ward@enron.com
Subject: Transwestern Capacity Release Report - 8/2001
Cc: terry.kowalke@enron.com, john.buchanan@enron.com, lynn.blair@enron.com,
	paul.cherry@enron.com, rick.dietz@enron.com,
	martha.cormier@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com,
	rita.bianchi@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.kowalke@enron.com, john.buchanan@enron.com, lynn.blair@enron.com,
	paul.cherry@enron.com, rick.dietz@enron.com,
	martha.cormier@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com,
	rita.bianchi@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>
X-cc: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcormie>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that provides information for August 2001 transactions. 
Please be advised that the PG&E (Core) releases exceeded the maximum tariff rate as summarized below (the first three were special calculations based on index spreads and the last one was a fixed rate):
PG&E Energy Trading-Gas Corporation 	60,000/day * 31 days * $0.5767 = $1,072,662.00 
Sempra Energy Trading Corp. 			15,000/day * 31 days * $1.0177 = $   473,230.50 
Texaco Natural Gas, Inc. 			50,000/day * 31 days * $0.6008 = $   931,240.00
BP Energy Company				25,000/day * 31 days * $1.1300 = $   875,750.00
These amounts will be billed to the acquiring shippers and once payments are received, PG&E will subsequently receive reimbursement.
 

Feel free to contact me should you have any questions.
Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22573261.1075852882658.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 16:30:47 -0700 (PDT)
From: elizabeth.brown@enron.com
To: lynn.blair@enron.com, john.buchanan@enron.com, terry.kowalke@enron.com,
	paul.cherry@enron.com, rita.bianchi@enron.com,
	laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	tracy.minter@enron.com, amy.mulligan@enron.com, linda.ward@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	kimberly.watson@enron.com
Subject: Transwestern Capacity Release Report for the period 9/1/2001 -
 10/31/2001
Cc: rick.dietz@enron.com, martha.cormier@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, martha.cormier@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcormie>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective 9/1/2001 - 10/31/2001.  Please be advised that currently there are no releases in effect after October 31, 2001.  Additionally, there were no new releases that exceeded the max tariff rate.

If you have any questions, please feel free to contact me.


 

Thanks,
Elizabeth
x3-6928


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <28374819.1075860913408.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 14:28:07 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	john.buchanan@enron.com, paul.cherry@enron.com
Subject: Transwestern Capacity Release Report for the period 2/1/2002 -
 12/31/2003
Cc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective 2/1/2002 forward. 

A couple of things to note:
PG&E released two separate packages of gas for 25,000/day from Bloomfield to CA [one was at a fixed rate and the other is index based].
Socal indicated that the core customers they provided capacity via capacity release protested a ruling by the CPUC and won; therefore, these monthly prearranged releases are back on for now.  Because the decision came in late, Socal was not able to release for the full month of February.
ENA's capacity on K #24924 was again successfully released for February with TW collecting marketing revenues.

If you have any questions, please let me know.



 

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <15267822.1075860913458.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 06:29:06 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	john.buchanan@enron.com
Subject: Transwestern Capacity Release Report for February 2002 Reservation
 Invoices
Cc: rick.dietz@enron.com, dennis.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the file to be used for demand invoice verification for January 2002 capacity release transactions.  If you have any questions, please feel free to contact me.

FYI - Based on the flash invoices I generated last night for the capacity release transactions and global settlement contracts, please note the following:
ENA K #24924 Res - manual rate adjustment is needed for the 50/50 split of marketing fees for capacity released to Burlington
Conoco K #20748 Res - delete the Thoreau to E. Thoreau line item
Conoco K #20835 Comm - delete authorized overrun line items and roll volumes up to the commodity charge type
Texaco K #25923/25924 Comm - when verifying fuel rate of 4.5% between the lateral and mainline contract sched volumes, there is a ldifference that could not be attributed to rounding.  Need to verify if difference is caused by makeup volumes; and if delivery makeup scheduled, then invoice should be adjusted accordingly.

Please remember that the notes above are based on data as of 2/26/02.  I will review again on the 1st.  

Schedulers -  Please provide a final copy of the delivery tolerance report to both me and Marketing so it can be determined if makeup will affect the rate to be charged [some contracts are based on calculations, especially when charging incremental fees for alternate point usage].

 

Thanks,
Elizabeth
x3-6928

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <27364645.1075860913185.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 08:13:17 -0800 (PST)
From: elizabeth.brown@enron.com
To: lynn.blair@enron.com, john.buchanan@enron.com, terry.kowalke@enron.com,
	paul.cherry@enron.com, rita.bianchi@enron.com,
	laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: Transwestern Capacity Release Report for the period 11/1/2001 -
 10/31/2003
Cc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective 11/1/2001.  All transactions were awarded at 100% of the applicable maximum tariff rates.

If you have any questions, please feel free to contact me.


 


Thanks,
Elizabeth
x3-6928

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <32573541.1075860913237.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 06:30:26 -0800 (PST)
From: lindy.donoho@enron.com
To: kimberly.watson@enron.com
Subject: RE:  PG&E 2001 Capacity Release Transactions on Transwestern
 Pipeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Yes, Shelley & I discussed this on Monday.  Isn't that interesting?  I wish we could slip this into some data request or something.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, October 31, 2001 8:22 AM
To:	Donoho, Lindy
Subject:	FW:  PG&E 2001 Capacity Release Transactions on Transwestern Pipeline
Importance:	High

Lindy,  I accidentally left you off my earlier distribution to the marketers.  FYI, Kim.

 -----Original Message-----
From: 	Corman, Shelley  
Sent:	Monday, October 29, 2001 4:39 PM
To:	McCarty, Danny; Harris, Steven; Watson, Kimberly
Subject:	 PG&E 2001 Capacity Release Transactions on Transwestern Pipeline
Importance:	High


FYI

While I have been periodically giving updates on the above max rate capacity release activity, I was surprised by the magnitude of the PG&E value above max. rates.
For the 12 months ended 9/30/01 we had net cash payments to PG&E.  (approx $18 mil revenues to Cal.  + $5.6 revenue on San Juan - $28 million in above max rate capacity release activity = ($4.4) million


 << File: TW_pge 2001caprls.XLS >> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22950226.1075860913262.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 15:07:11 -0800 (PST)
From: elizabeth.brown@enron.com
To: lynn.blair@enron.com, john.buchanan@enron.com, terry.kowalke@enron.com,
	paul.cherry@enron.com, rita.bianchi@enron.com,
	laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: Transwestern Capacity Release Report for the period 12/1/2001 -
 12/31/2003
Cc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, dennis.lee@enron.com, dale.eldridge@enron.com,
	john.williams@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that lists all capacity release transactions for the period effective 12/1/2001.  All transactions were awarded at 100% of the applicable maximum tariff rates.  Please be advised that all releases to Enron North America were recalled by Citizens Communications.

If you have any questions, please feel free to contact me.

 

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <5198603.1075860913309.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 11:52:47 -0800 (PST)
From: bill.rapp@enron.com
To: michelle.lokay@enron.com, kimberly.watson@enron.com
Subject: ENA Capacity Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached is a revised version of the capacity release letter, reflecting a comment from Michelle.


 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <16257448.1075860913287.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 15:03:43 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, beverly.miller@enron.com,
	linda.ward@enron.com, l.miller@enron.com
Subject: Transwestern Capacity Release Report - 11/2001
Cc: terry.kowalke@enron.com, john.buchanan@enron.com, lynn.blair@enron.com,
	paul.cherry@enron.com, rick.dietz@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com,
	rita.bianchi@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.kowalke@enron.com, john.buchanan@enron.com, lynn.blair@enron.com,
	paul.cherry@enron.com, rick.dietz@enron.com, dennis.lee@enron.com,
	dale.eldridge@enron.com, john.williams@enron.com,
	rita.bianchi@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>
X-cc: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity Release
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the Transwestern Capacity Release Report that provides information for November 2001 invoicing.  Please be advised that Citizens Communications recalled their capacity from Enron North America effective 11/30/01.

If you have questions or need additional information, please let me know.

 

Thanks,
Elizabeth

