From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <8329679.1075851672929.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:00:00 -0800 (PST)
From: murli.nagwani@enron.com
To: andy.zipper@enron.com
Subject: Introduction - Murli Nagwani
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murli Nagwani
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Associate prc
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy:

You are my PRC Rep this year. I would like to drop by to introduce myself and 
brief you on my roles and responsibilities. Please let me know what would be 
a good time for you. I think 15-20 minutes should be enough.

Murli (X-33236)

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <20734728.1075851672974.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 08:28:00 -0800 (PST)
From: aamir.maniar@enron.com
To: andy.zipper@enron.com
Subject: PRC Review
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Aamir Maniar
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Associate prc
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Hi Andy,

I like to thank you for meeting with me last Monday regarding the PRC revie=
w.=20
 Attached please find a copy of my resume and a separate file describing th=
e=20
Deals/Project that I have worked on and a brief description on my job=20
functions/duties related to each of them.  ENA -  Generation Investments is=
 a=20
great group with some exceptionally smart people.  It is however, unfortuna=
te=20
that often times one does not get recognized and appreciated for all his ha=
rd=20
work. There is certainly a lack of communication between the Associates and=
=20
the VP/Head of the Group and one=01,s performance is analyzed and communica=
ted=20
to the VP only through the Directors.  I hope you will consider these issue=
s=20
when evaluating my performance.  If you have any question please let me kno=
w.

Thanks!

Aamir Maniar
Associate

       

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7827340.1075851672952.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 15:00:00 -0800 (PST)
From: humberto.cubillos-uejbe@enron.com
To: andy.zipper@enron.com
Subject: PRC meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Humberto Cubillos-Uejbe
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Associate prc
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy:

It was a real pleasure to meet you yesterday.  I appreciate that you gave me 
the opportunity to tell you who I am, what I have accomplished and what my 
career goals are.  This PRC is critical in my transition to a manager role.  
Please feel free to let me know if you have any questions.

Sincerely, Humberto  

