From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <25621697.1075841555376.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 11:51:49 -0700 (PDT)
From: kpeterso@epelectric.com
To: cara.semperger@enron.com
Subject: Re: Billiing Procedure Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST


Hi Cara,

Roger and I are meeting with our Financial and Rate people at 1:00 to
discuss this.  I will get back to you as soon as I know something.

Kathy

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <6530673.1075841555037.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 12:37:42 -0700 (PDT)
From: corry.bentley@enron.com
To: cara.semperger@enron.com
Subject: RE: Name Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara,
Yes.  Using CPSSA for CPS San Antonio would be great.

Thanks,
Corry

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Tuesday, August 14, 2001 2:34 PM
To:	Indelicato, Kimberly; Bentley, Corry
Subject:	RE: Name Changes

Those look fine to me, we also have one acronym conflict

Constellation Power is CPS  but so is City Public Service of San Antonio.

Can we keep Constellation as CPS and change the other to CPSSA or something?

C

 -----Original Message-----
From: 	Indelicato, Kimberly  
Sent:	Tuesday, August 14, 2001 12:15 PM
To:	Semperger, Cara
Subject:	FW: Name Changes

Cara,

Please review Corry's list of short codes that he would like revised ( see below). If you have any issues or would like additional counterparty names to the list please let me know.

Regards,

Kimberly
 -----Original Message-----
From: 	Bentley, Corry  
Sent:	Tuesday, August 14, 2001 2:06 PM
To:	Indelicato, Kimberly
Subject:	RE: Name Changes

Kim,
Yes please.   She may have additional name changes, or alternatives to these for us to discuss.

Thanks,

Corry

 -----Original Message-----
From: 	Indelicato, Kimberly  
Sent:	Tuesday, August 14, 2001 1:45 PM
To:	Bentley, Corry
Subject:	RE: Name Changes

Sure! Do you want me to run these by Cara Semperger first before these are changed?

Regards,

Kimberly

 -----Original Message-----
From: 	Bentley, Corry  
Sent:	Tuesday, August 14, 2001 1:43 PM
To:	Indelicato, Kimberly
Subject:	Name Changes

Kim,
Could we possibly get the following names changed in the system?
Let me know if you need further information.

Thanks,

Corry

Name							ID	Current		New 

The New Power Company 				81385	NEWPOWCOM 	NEWPOWER
FPL Energy Power Marketing, Inc.			68254	FPLENEPOW		FP&L
NRG Power Marketing Inc.				69121	NRGPOWMAR		NRG
AES NewEnergy, Inc					55947	NEWENERGY		NEVI
Northern States Power Company				103418	NORTHERST		NSP
Rainbow Energy Marketing Corporation			51164	RAINBOWENE		RAINBOW
Tenaska power Services Co.				53323	TENASKAPOW 	TNSK

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <4475928.1075841555060.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 12:15:01 -0700 (PDT)
From: kimberly.indelicato@enron.com
To: cara.semperger@enron.com
Subject: FW: Name Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Indelicato, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KINDELIC>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara,

Please review Corry's list of short codes that he would like revised ( see below). If you have any issues or would like additional counterparty names to the list please let me know.

Regards,

Kimberly
 -----Original Message-----
From: 	Bentley, Corry  
Sent:	Tuesday, August 14, 2001 2:06 PM
To:	Indelicato, Kimberly
Subject:	RE: Name Changes

Kim,
Yes please.   She may have additional name changes, or alternatives to these for us to discuss.

Thanks,

Corry

 -----Original Message-----
From: 	Indelicato, Kimberly  
Sent:	Tuesday, August 14, 2001 1:45 PM
To:	Bentley, Corry
Subject:	RE: Name Changes

Sure! Do you want me to run these by Cara Semperger first before these are changed?

Regards,

Kimberly

 -----Original Message-----
From: 	Bentley, Corry  
Sent:	Tuesday, August 14, 2001 1:43 PM
To:	Indelicato, Kimberly
Subject:	Name Changes

Kim,
Could we possibly get the following names changed in the system?
Let me know if you need further information.

Thanks,

Corry

Name							ID	Current		New 

The New Power Company 				81385	NEWPOWCOM 	NEWPOWER
FPL Energy Power Marketing, Inc.			68254	FPLENEPOW		FP&L
NRG Power Marketing Inc.				69121	NRGPOWMAR		NRG
AES NewEnergy, Inc					55947	NEWENERGY		NEVI
Northern States Power Company				103418	NORTHERST		NSP
Rainbow Energy Marketing Corporation			51164	RAINBOWENE		RAINBOW
Tenaska power Services Co.				53323	TENASKAPOW 	TNSK

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9340605.1075841554795.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 10:10:36 -0700 (PDT)
From: john.theotonio@nerc.net
To: e-mail <.allen@enron.com>, e-mail <.arthur@enron.com>,
	e-mail <.audrey@enron.com>, e-mail <.bob@enron.com>,
	e-mail <.bruce@enron.com>, cara.semperger@enron.com,
	e-mail <.chuck@enron.com>, e-mail <.dan@enron.com>,
	e-mail <.david@enron.com>, e-mail <.denise@enron.com>,
	e-mail <.dennis@enron.com>, e-mail <.donnie@enron.com>,
	e-mail <.dorothy@enron.com>, e-mail <.elaine@enron.com>,
	e-mail <.floyd@enron.com>, e-mail <.francis@enron.com>,
	e-mail <.fred@enron.com>, e-mail <.fred@enron.com>,
	e-mail <.greg@enron.com>, e-mail <.gregory@enron.com>,
	e-mail <.jack@enron.com>, e-mail <.jack@enron.com>,
	e-mail <.jim@enron.com>, e-mail <.john@enron.com>,
	e-mail <.john@enron.com>, e-mail <.keith@enron.com>,
	e-mail <.larry@enron.com>, e-mail <.martin@enron.com>,
	e-mail <.michael@enron.com>, e-mail <.michael@enron.com>,
	e-mail <.mike@enron.com>, e-mail <.nick@enron.com>,
	e-mail <.patrick@enron.com>, e-mail <.randall@enron.com>,
	e-mail <.ray@enron.com>, e-mail <.ray@enron.com>,
	e-mail <.richard@enron.com>, e-mail <.richard@enron.com>,
	e-mail <.richard@enron.com>, e-mail <.rob@enron.com>,
	e-mail <.robert@enron.com>, e-mail <.robert@enron.com>,
	e-mail <.spencer@enron.com>, e-mail <.steve@enron.com>,
	e-mail <.steven@enron.com>, e-mail <.thomas@enron.com>,
	e-mail <.tim@enron.com>, e-mail <.timothy@enron.com>,
	e-mail <.tom@enron.com>, e-mail <.tom@enron.com>,
	e-mail <.tom@enron.com>, e-mail <.victoria@enron.com>,
	e-mail <.williams@enron.com>
Subject: Flip Chart notes from the SO Training workshop - Phoenix
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: John Theotonio <John.Theotonio@nerc.net>
X-To: Alan Glazner (E-mail 2) <aglazner@fmtn.org>, Allen Klassen (E-mail) <Allen_Kalssen@wr.com>, Arthur Feeney (E-mail) <aefeeney@srpnet.com>, Audrey Nagy (E-mail) <Audrey_nagy@wrl.com>, Bob Parker (E-mail) <bobp@sepa.doe.gov>, Bruce Kreager (E-mail) <bkreager@tristategt.org>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Chuck WEAVER (E-mail) <WEAVER@wapa.gov>, Dan Sturgeon (E-mail) <dan.sturgeon@theIMO.com>, David Wilke (E-mail) <wilkedw@sce.com>, Denise Hale (E-mail) <dhale@gcpud.org>, Dennis Schurman (E-mail) <schurman@wapa.gov>, Donnie Cordell (E-mail) <donniec@sepa.doe.gov>, Dorothy Destio (E-mail) <ddestio@gcpud.org>, Elaine McCollough (E-mail) <emccullo@utilicorp.com>, Floyd Mullett (E-mail) <floyd_mullet@pgn.com>, Francis Halpin (E-mail) <FJHalpin@BPA.gov>, Fred Durham (E-mail) <fred.durham@lgeenergy.com>, Fred Young (E-mail) <fred@ncpa.com>, Greg Lange (E-mail) <glange@gcpud.org>, Gregory Nottingham (E-mail) <gnottin@entergy.com>, Jack Hardgrave (E-mail) <hardgrav@wapa.gov>, Jack McConnell (E-mail) <jamccon@nppd.com>, Jim Benson (E-mail) <jbenson@aepnet.com>, John Jonte (E-mail) <jonte@reliantenergy.com>, John Tolo (E-mail) <jtolo@tucsonelectric.com>, Keith Fortenberry (E-mail) <kforten@entergy.com>, Larry Edwards (E-mail) <ledwards@wapa.gov>, Martin Boisvert (E-mail) <boisvert.martin@hydro.qc.ca>, Michael Dedmon (E-mail) <mdedmon@genphysics.com>, Michael Wells (E-mail) <mlwells@duke-energy.com>, Mike Craig (E-mail) <craigmw@er.oge.com>, Nick Shrauger (E-mail) <nick1@imt.net>, Patrick Smith (E-mail) <psmith2@entergy.com>, Randall Welker (E-mail) <rwelker@aepnet.com>, Ray Merrill (E-mail) <rmerrill@tnpe.com>, Ray Stoltz (E-mail) <ray-stoltz@pgn.com>, Richard Belt (E-mail) <rbelt@puget.com>, Richard Krajewski (E-mail) <rkvajew@pnm.com>, Richard Sikes (E-mail) <sikes@reliantengery.com>, Rob Pettenuzzo (E-mail) <rod.pettenuzzo@theIMO.com>, Robert Miller (E-mail) <pmiller@wapa.gov>, Robert Walker (E-mail) <walker@oge.com>, Spencer Ross (E-mail) <rosser@er.oge.com>, Steve Dietrich (E-mail) <sdietri@gcpud.org>, Steven Parks (E-mail) <sparkssr@sppc.com>, Thomas Noonan (E-mail) <Thomas.noonan@pseg.com>, Tim Trimmell (E-mail) <ttrinnell@idahopower.com>, Timothy Carlton (E-mail) <tcarlton@utilicorp.com>, Tom Cornelisse (E-mail) <tom.cornelisse@theIMO.com>, Tom Omeara (E-mail) <Thomas.omeara@aps.com>, Tom Watson (E-mail) <Thomas.Watson@sce.com>, Victoria Pederson (E-mail) <towanne@bpa.gov>, Williams Keas (E-mail) <wkeas@nevp.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

First I hope that I have everyone's correct E-mail. I guess time will tell on that.

Second I want to thank all of you for participating in the SO Training Workshop in Phoenix. Your input to date will help NERC define its role in training, and we hope improve on the training that is currently available to system operators, schedulers, marketers, and planners.

As promised attached are the flip chart notes from the workshop for you to look at and hopeful you will add more comments. I know that some attendees refrained from speaking out so here is your chance. Also I have included the complied results of the questionnaire that you filled out in class. I included this so you can see what others felt of the workshop and of the effort that NERC is undertaking in regards to the future of training. Maybe these notes will stimulate further thoughts and ideas. These are unedited versions.

I intentionally did not want to present some formal recommendation or program at this workshop because NERC (not just me) felt that it was important to get your opinions before drafting any program. This workshop will become the basis of what NERC will be doing in the future. Training is important, that was oblivious from some of our discussions. Through your input I can start to draft an outline of what NERC's role will be, what training is needed, and who needs the training. I can see now that there are varying levels of training that will be required. Some wish simple overviews, others want details and structure. 

What is the next step? Each of you should review these documents and make comments, add other ideas that maybe you did not think of at the workshop. Talk about this with your fellow coworkers, seek their opinions and then send those comments back to me. I will then add any additional comments I receive to the flip chart document and try to define some of those thoughts and return them to each of you. After that I will start to draft a plan and/or program that will be posted for public comments. After public comments are received and reviewed, a second draft will be written and posted. This final draft may require approval (From the OC or BOT) before NERC rolls out any program.

Timeline:

First draft of SO workshop notes        sent            10/10/01

Comments on notes due to NERC by                10/31/01 ? This is your deadline to return any comments to me.

Second draft of SO workshop notes sent          11/16/01

First draft of NERC Training Program/Role       11/23/01

White paper on role and training program posted 12/07/01

Public Comments due     (45 days from posting)  01/21/02

Final draft of action plan for NERC             02/08/02

OC or BOT Approval of action plan (open)                (Unknown - depends on who will approve and when their meeting is held)

Again thanks for your help and participation. Remember with your help we can improve the quality and timeliness of training for everyone.

John Theotonio


<<Flip chart notes.doc>> <<SO Training Workshop Questionnaire Results.doc>> 

John Theotonio

Manager - Training

North American Electric Reliability Council

Princeton Forrestal Village

116-390 Village Boulevard

Princeton, New Jersey 08540

Phone: 609-452-8060 Ext. 122

FAX: 609-452-9550

Email: John.Theotonio@NERC.net

 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <11311333.1075841555257.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 11:09:07 -0700 (PDT)
From: pserrano@epelectric.com
To: greg.wolfe@enron.com
Subject: Billing Procedure Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pserrano@epelectric.com
X-To: Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOLFE>
X-cc: PowerMarketingFolks@epelectric.com, kpeterso@epelectric.com, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Greg:  This is to confirm our agreement to use the billing methodology as
discussed by Kathy with Cara.  Thanks.
---------------------- Forwarded by pserrano/EPEC on 08/06/2001 11:43 AM
---------------------------


kpeterso
08/06/2001 11:34 AM

To:   pserrano/EPEC@EPEC
cc:

Subject:  Billing Procedure Question

As discussed with Cara,  EPE would like to continue to be billed the .25 as
was done for July (as an annuity).  It will not be necessary to fold in the
fee with the per MWH charge.

Kathy
---------------------- Forwarded by kpeterso/EPEC on 08/06/2001 11:18 AM
---------------------------


"Semperger, Cara" <Cara.Semperger@ENRON.com> on 08/01/2001 11:46:01 AM

To:   <kpeterso@epelectric.com>
cc:   "Gang, Lisa" <Lisa.Gang@ENRON.com>, "Wolfe, Greg"
      <Greg.Wolfe@ENRON.com>

Subject:  Billiing Procedure Question


Hi Kathy,

I spoke with Greg Wolfe who is putting the final touches on the contract
ammendment, and the billing in his stuff looks a little different than
what we have discussed.

He is showing that when we transact directly with you,  we adjust the
price to fold the .25 charge into the deal.  This will have the effect
of lowering the monthly charge for the "Schedule Bill", and may help you
all with the PUC side of this service. This adjustment would also be
done on any deals that we enter into our system on your behalf. The
charge would not show up on the sheet, we can modify the formulas to
make sure that only the direct bill stuff gets charged there.

Is this going to work for you?

I explained that I billed July separately for everything, and do not
want to adjust all the July deals to do this, and he was OK with that.

Please call or e-me with your comments on this, I want to get things
flowing smoothly just as fast as we can.

Thanks!

Cara



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************




From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <32662660.1075841555107.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 17:32:59 -0700 (PDT)
From: lester.rawson@enron.com
To: cara.semperger@enron.com
Subject: Lotus Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRAWSON>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara,

I can't get into Lotus Notes. However, looking at the scheduling file we quit entering Services schedules in the Lotus notes files early Jan. 2001 when the CALPX went away and we started doing unit contingent deals instead of Firm.

All deals are entered under the Services book and all went physical.

I'll be out next week on vacation.

Les

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <31511444.1075841555154.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 08:55:47 -0700 (PDT)
From: amy.clemons@enron.com
To: cara.semperger@enron.com
Subject: RE: EPE scheduling fee on the invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACLEMONS>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I shouldn't have any problems - just let me know when the annuity is entered - then I will check it out with Kathy at El Paso each month and included it in our total sales to them on the bill - Thanks - A

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Wednesday, August 08, 2001 10:47 AM
To:	Clemons, Amy
Cc:	Gang, Lisa; Thompson, Virginia; Symes, Kate; Wolfe, Greg
Subject:	EPE scheduling fee on the invoice

If you have any questions on the El Paso Electric stuff that we have just implemented, please let me know.

We will be making a monthly physical annuity for the Scheduling fee

Kathy from EPE has requested that it not be a separate line item on the invoice, just blended in with the rest of the amount owed.

Thanks,

Cara
503-464-3814

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <584732.1075841554890.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:54:33 -0700 (PDT)
From: diana.scholtes@enron.com
To: legal <.hall@enron.com>
Subject: BPA CONTRACT # 10123 - REVISION
Cc: tim.belden@enron.com, sean.crandall@enron.com, cara.semperger@enron.com,
	stewart.rosman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, sean.crandall@enron.com, cara.semperger@enron.com,
	stewart.rosman@enron.com
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Summary of Changes:

1.  Deal # 330315.1 has an existing bookout agreement for Q4 '02.  Deal # 448835.1 is the replacement deal.
2.  Deal # 281938.1 has an existing agreement for non-delivery in May and June for the contract term.  Deal # 448835.1 is also the replacement deal.

Please see attachment.

Diana

 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <20247582.1075841555353.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 13:43:11 -0700 (PDT)
From: greg.wolfe@enron.com
To: c..hall@enron.com, christian.yoder@enron.com
Subject: El Paso Amendment
Cc: cara.semperger@enron.com, paul.choi@enron.com, stewart.rosman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com, paul.choi@enron.com, stewart.rosman@enron.com
X-From: Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOLFE>
X-To: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST


Steve/Christian:

Attached is a the commercial person's attempt at an amendment to our El Paso Services Agreement. From a legal perspective there may be a desire to make this a more legally palatable document. My advice is not to begin such an effort in futility and leave this about as plain and simple as it is. Now, therefore, taking into account the preceding sentence, can legal provide an Amendment that provides for the commercial terms and conditions in the attached?

Thanks

 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9621593.1075841555233.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 15:12:21 -0700 (PDT)
From: amy.clemons@enron.com
To: cara.semperger@enron.com
Subject: RE: Kathy from EPE's answer
Cc: kate.symes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com
X-From: Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACLEMONS>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara - will you be adding this annuity into EnPower so that I can include it in my invoice to El Paso for June?

Thanks - A

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Wednesday, August 01, 2001 3:17 PM
To:	Wolfe, Greg
Cc:	Clemons, Amy; Gang, Lisa
Subject:	Kathy from EPE's answer

Kathy had a meeting with Rodger and the accounting people at EPE, and they want to just show everything on the sheet and not do any billing changes in the individual deals.  I explained your point and validated that I thought it would help them later with the PUC stuff.  She told me that she is talking to our settlements person in Houston (Amy Clemons) and wants to show it as just part of the overall invoice number each month instead of breaking it out.  She said that would accomplish the same thing.

Pete is out of the office until Monday, but they are going to get his final blessing on this before the final OK is given on procedure.

Let me know if there is anything further I need to do on this.

C

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <30769277.1075841554675.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 14:30:56 -0800 (PST)
From: will.smith@enron.com
To: cara.semperger@enron.com, corry.bentley@enron.com
Subject: FW: Pre Schedule & Path Confirmation Fixes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSMITH>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

New versions of Pre-Schedule and Path Confirmation have been released.

Regards,
Will

 -----Original Message-----
From: 	Venkataswami, Vishwanatha  
Sent:	Tuesday, November 06, 2001 3:55 PM
To:	Smith, Will
Subject:	Pre Schedule & Path Confirmation Fixes


Will,

Please forward this fix list  to Cara,

Here are the following fixes we released into Stage and Production today.


 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Thursday, November 01, 2001 03:34 PM
To:	Bentley, Corry; Luu, Duong; Poston, David; Smith, Will; Venkataswami, Vishwanatha
Cc:	Guzman, Mark; Symes, Kate
Subject:	PSW Day 2

Good Afternoon,

Here is my Laundry list for today:

My saved sheet does not save all of my criteria selections in build route.  When I re-open, I have to select the day of week mask filtering and report changes again.  It is defaulted to checked in the new sheet, but erases upon saving and reopening.
Fixed - Saved sheet will save all the selection criteria.

I also do not see where to find the changes to existing deals that I want to see reported.  How do I get to those?  In the original build route, it was a second tab in the excel sheet.  
You can see deal changes in Log tab, next to Route Data tab.

Routing does not show an OK on rows with the sched term of "BOM", but it does route them.
The workspace error log gave the following error on these rows of "No Supply Data available for Term Routing.  Just have BOM equal Day in the logic of routing.


The workspace error log does not pop to the front of all active applications, nor does it have a space on the tool bar.  I thought the sheet was frozen again, and started minimizing applications until it suddenly popped up. Just clicking on the PSW does not bring the workspace error log to the front.



One problem with many other problems imbedded in it.

The Global ID column needs to be able to hold up to 30 characters, I had numerous rows with the notation "IDACCISO0010 and SRP_WESC101P_CISO" . 
Increased the Column Size to 50 in Stage, Will do the same changes in Production as soon as Production Freez ends.
 
This gave me an error "General SQL error. ORA_01401: inserted value too large for column, but error check did not say anything. When I changed the cells and re-saved, I got the same message again, as if the rows are permanently embedded with these values.   I had to delete the rows and re-paste them in from the sheet to get them to work.  This would have been problematic had I not had my working sheet in Excel.

The rows that had this notation were not sent to Path Confirmation, but were changed from X to R in the PSW.
These are routed but, path is not confirmed. 


Please call me if these explanations do not make sense, I will be happy to explain myself further.

Thanks,

While Confirming the Paths Ignoes Supply Price and Market Price columns if there is no value in S PRICE & M PRICE Columns. In this case this price is stored as 0
Shows Counterpary Short Codes and Aliases for Active Counterparties only




Cara






From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9094244.1075841555013.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 13:52:11 -0700 (PDT)
From: donald.robinson@enron.com
To: cara.semperger@enron.com, susie.wilson@enron.com, lisa.gang@enron.com,
	stacy.runswick@enron.com, diane.cutsforth@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	kathy.axford@enron.com, jill.chatterton@enron.com,
	bill.williams@enron.com
Subject: I will be gone from 8/15 to 8/19.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROBINS>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Wilson, Susie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson7>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Axford, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford>, Chatterton, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I will return to work on 8/20.  Cara will be scheduling Light load COB and Light load MIDC while I am gone.

Thank you.

Donald 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <5118120.1075841555329.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 14:02:06 -0700 (PDT)
From: heather.dunton@enron.com
To: holden.salisbury@enron.com, mark.fischer@enron.com, tom.alonso@enron.com
Subject: FW: Transmission Demand Charge
Cc: virginia.thompson@enron.com, cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: virginia.thompson@enron.com, cara.semperger@enron.com
X-From: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>
X-cc: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Below confirms that the transmission deals in April did calculate the correct
Demand Charge even though it created 3 strips.

-Heather

 -----Original Message-----
From: 	Kraltchev, Nikolay  
Sent:	Friday, August 03, 2001 1:45 PM
To:	Dunton, Heather
Cc:	Smith, Will
Subject:	RE: Transmission Demand Charge

Heather,

This particular Transmission deal is basically 1 strip of a 1 month long deal.
It has been broken into 3 strips because of the daylight savings in April.
The demand Charge Frequency is MW per Month -- That means that Demand Charge Price (1,330) will be applied only once for the entire time of flow (4/1 to 4/30)
The Demand Charge Volume is 50.

The Demand Charge Price (1,330) will be applied to the Demand Charge Volume (50).
So the final Demand Charge will be:
	1330 * 50 = 66,500

 

Thanks!
Nikolay
713-345-7265

 -----Original Message-----
From: 	Smith, Will  
Sent:	Friday, August 03, 2001 12:01 PM
To:	Kraltchev, Nikolay
Cc:	Luu, Duong
Subject:	FW: Transmission Demand Charge

Nik,

Please investigate how the PCS calculates demand charges for Transmission deals.  Let me know what you find.

thanks,
Will

 -----Original Message-----
From: 	Dunton, Heather  
Sent:	Friday, August 03, 2001 9:51 AM
To:	Smith, Will
Subject:	Transmission Demand Charge

Will I don't know if you are the person to ask - but I thought I would start with you.
I have a Transmission deal 539126 which was entered w/ a Demand Charge.
Frequency: MW Month
Demand Charge: 1330

The deal was for April 1-30.
Since the Strip was for April under PPT Enpower created 3 strips 
1) 4/1/01 - 4/1/01 HE1-2  50mw  Demand Charge: 1330
2) 4/1/01 - 4/1/01 HE4-24  50mw  Demand Charge: 1330
3) 4/2/01 - 4/30/01 HE1-24  50mw  Demand Charge: 1330


Everyone was worried that this would take the 3 strips and calculate the demand charge for each strip.
It appears this did just calculate one strip: so 1330 * 50 = 66,500
It was assumed this deal was going to calculate (1330 * 50) * 3strips = 199,500


Will what are your thoughts on how the monthly demand charge would calculate.
Do you think it will just take the mw value of one of the strips and calculate the monthly demand charge?

Thanks for your help on this,
Heather

<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <1663603.1075841554764.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 13:25:30 -0700 (PDT)
From: transitiongroup@bpa.gov
To: cara.semperger@enron.com
Subject: CWI Login Application Request Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: transitiongroup@bpa.gov
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

This e-mail is to confirm your request for a CWI login.
You will be contacted within one to three business days.

*****************************************************
Username: enron5
Sponsor Company Code: EPM
Status: pending
Last Name: Semperger
First Name: Cara
Middle Name: L
Title: West Power Scheduling Supervisor
Employer: Enron North America
Address Line1: 121 SW Salmon
Address Line2: 3WTC0306
City: Portland
State: OR
Zip: 97204
Phone: (503) 464-3814
FAX: (503) 464-3740
Email: Cara.Semperger@enron.com
Edit for Transmission/Demand: Yes
Edit for Ancillaries: Yes
Application Date: 10/11/2001 13:25:30.907 Pacific
Agreement Accepted: Yes
Confirmation Id: 656
*****************************************************

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <23254004.1075841555180.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 10:00:38 -0700 (PDT)
From: heather.dunton@enron.com
To: virginia.thompson@enron.com, holden.salisbury@enron.com
Subject: RE: DPR on your PMA's
Cc: cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com
X-From: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>
X-To: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

The CARP IT people : hmmmm I don't know if they exist  - I got a kick out of that one!

Yes I do have a call into IT - they are working on a solution for CARP.
In the meantime when dealing with a Monthly Demand Charge - make sure only one strip contains the Demand Charge.
The reason we had the problem with April is because the system automatically created the 3 strips due to the time change.
So to avoid any problems until this has been fixed - if you have a deal with multiple strips - and have a Monthly Demand Charge / MW,
make sure only one strip has the Demand Charge Price entered.

I will keep you updated on this issue.
Let me know if you have any additional questions.

-Heather

 -----Original Message-----
From: 	Thompson, Virginia  
Sent:	Tuesday, August 07, 2001 9:53 AM
To:	Salisbury, Holden
Cc:	Dunton, Heather
Subject:	RE: DPR on your PMA's

They should be entered with the price in only one strip, however, once they fix CARP, we may not need to worry about this.......I'll let you know.  Heather has a call in to the CARP IT people.

 -----Original Message-----
From: 	Salisbury, Holden  
Sent:	Monday, August 06, 2001 1:48 PM
To:	Thompson, Virginia
Cc:	Semperger, Cara
Subject:	RE: DPR on your PMA's

So how should these deals be Enpowered in the future?  Cara has wisely warned me not to Enpower multiple strips to avoid this double counting.

 -----Original Message-----
From: 	Thompson, Virginia  
Sent:	Friday, August 03, 2001 5:29 PM
To:	Fischer, Mark; Alonso, Tom; Salisbury, Holden
Cc:	O'Neil, Murray P.; Dunton, Heather
Subject:	DPR on your PMA's

Mark, Tom, and Holden,

In reference to the DPR impacts of $ 132,000 (WAPA) and $133,000 (SRP) that you were expecting, here is an explanation of why you will not be seeing that in your PMA's:

The 2 deals listed below were put in as a MW month, each with 3 strips in the deal separating out April 1, April 2, and the rest of the month.  The reason for the 3 strips was to catch the April 1 time change from PST to PDT.  

deal #  539126: 3 strips @ 2216 = 199,500 charge for the month in CARP (true value is - $66,500).
deal #  538832: 3 strips @ 2180 = 196,200 charge for the month in CARP (true value is - $65,400) .


Typically, I provide you with a report that tells you what $ amount to look for coming thru in your PMA's, according to the changes that I am making on the back end.  You then see the change in DPR come thru on a PMA report that Risk provides for you.  

When these deals hit Settlements, we recognized that the CARP was calculating both deals at 3 times their monthly value (and since we are purchasing, that is a negative three times against your books).  When the above + DPR impacts didn't come thru in your PMA's, we started looking at the deals to figure out why they didn't.


Here is a discription of the Risk - Settlements process:
Risk values a deal on the day of liquidation.  Any intra-month changes, even if they happen after the day of flow, get trued up by Risk and changed in the DPR.  Anything that gets changed after the end of the month, Settlements recognizes as a DPR variance and reports this to Risk and you see it affect your DPR as reported in the PMA report.

So the question was: When it came to recognizing a variance in Settlements, why weren't we seeing a + amount back to your books for 2 of the strips that I zero'd out? 

Houston Settlements looked into it and were seeing that these deals were originally valued at ($66,500) and ($65,400), even though CARP was showing that they were calculating at ($199,500) and ($196,200) ....

Heather Dunton and I did alot of searching for the answer and we found that:  When Risk flashed these deals in April, they flashed them according to a single MW month charge.  Regardless of how many strips there are, the deal is set up as a MW month and should, therefore, calculate as one single charge for the month. 

We found that CARP is reading these incorrectly and causing the confusion, (as I was seeing that the deals were calculating 3 times because that is how CARP and UNIFY were reading the deal). 

 The IT people in Houston are now working on fixing that glitch.

When it comes to DPR, your book originally recognized an impact of (66,500) and (65,400), which is correct.  Since your April DPR was correct, you will not see an adjustment in your PMA's.  

I recognize that this is not gratification for the + DPR impact that you were expecting and I apologize for the confusion and mis-information that I gave you in my report.  This has, however, helped us to hi-light a technical error that will save us alot of work in the future. 

Thanks for your patience while we figured this out.
Let me know if you have any questions.

 Thanks,

 Virginia





From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <31887490.1075841554740.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 13:06:09 -0700 (PDT)
From: mrrios@bpa.gov
To: cara.semperger@enron.com
Subject: Nov paths
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rios, Matthew R - PGK-5 <mrrios@bpa.gov>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, >, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

this seemed to work well last month from me to send this over.  
I hope that it is helpful for you.  

Matt Rios

 <<EPMI NOV.xls>> 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <31446121.1075841555084.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 06:02:26 -0700 (PDT)
From: will.smith@enron.com
To: cara.semperger@enron.com, y.martin@enron.com
Subject: RE: Deal Scheduling Is Ready for Testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSMITH>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Martin, Karen Y </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmartin3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara,

Do you have a couple of specific deal numbers we can research?

Thanks,
Will

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Monday, August 13, 2001 3:19 PM
To:	Martin, Karen Y
Cc:	Smith, Will; Bentley, Corry
Subject:	RE: Deal Scheduling Is Ready for Testing

I have looked at deal Scheduling, and have tried to pull up data for a range of dates,  no data will show.

Can you tell me a date range in Test P that has scheduling populated?  I was trying to work days that correspond to days that I am testing the PreSchedule workspace on. No luck

Those Dates are June 16-22.  I also tried looking at various days in July

Thanks,

Cara

 -----Original Message-----
From: 	Martin, Karen Y  
Sent:	Friday, August 10, 2001 9:03 AM
To:	Bentley, Corry; Semperger, Cara
Subject:	Deal Scheduling Is Ready for Testing

All,
Deal Scheduling has been moved to stage and is available for testing.

Thanks,
Karen
713.345.7810

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <21588248.1075841555208.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 15:37:53 -0700 (PDT)
From: kate.symes@enron.com
To: amy.clemons@enron.com
Subject: RE: Kathy from EPE's answer
Cc: cara.semperger@enron.com, bill.williams@enron.com, greg.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com, bill.williams@enron.com, greg.wolfe@enron.com
X-From: Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSYMES>
X-To: Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aclemons>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Amy -

That's the best news I've heard all day! Looks like we're getting this checkout process down to a science. As far as the new scheduling fee, I'm being told that we're still negotiating a way to enter this into Enpower. I'll let you know once I've talked with Cara and Greg to determine whether or not it will be a price adjustment per MW on each deal or a lump sum annuity each month. In the meantime, just let me know when you have more information on the buy-resale prices - I think I have an answer for you.

Thanks,
Kate 
503-464-3939
 -----Original Message-----
From: 	Clemons, Amy  
Sent:	Monday, August 06, 2001 3:11 PM
To:	Symes, Kate
Subject:	FW: Kathy from EPE's answer
Importance:	High

Kate - Kathy has asked me about this annuity: 

 "you will be billing us an annuity for $43,708.25 for the month of
July for a scheduling fee of 25 cents per MWH associated with our
preschedules that Portland puts together for us.  This will continue from
now on.   Could you lump this monthly amount in with our total mwh purchase
amount on the invoice?"

Where will I see this?  I need it to be entered into EnPower in order to bill them  - also, will this be captured in the model?

Let me know - that is the only question I have for July - Except: the BR in the model is different fromt he BR prices in EnPower.  I am trying to figuire where they are off.  Once I do, that will be the only change (besides this annuity) that I will need you to make -THE RECONCILIATION THIS MONTH WAS GREAT!!!!!!  Thanks so much for your attention! - Amy


 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Wednesday, August 01, 2001 3:17 PM
To:	Wolfe, Greg
Cc:	Clemons, Amy; Gang, Lisa
Subject:	Kathy from EPE's answer

Kathy had a meeting with Rodger and the accounting people at EPE, and they want to just show everything on the sheet and not do any billing changes in the individual deals.  I explained your point and validated that I thought it would help them later with the PUC stuff.  She told me that she is talking to our settlements person in Houston (Amy Clemons) and wants to show it as just part of the overall invoice number each month instead of breaking it out.  She said that would accomplish the same thing.

Pete is out of the office until Monday, but they are going to get his final blessing on this before the final OK is given on procedure.

Let me know if there is anything further I need to do on this.

C

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <3709719.1075841555305.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 14:22:01 -0700 (PDT)
From: heather.dunton@enron.com
To: cara.semperger@enron.com
Subject: RE: Transmission Demand Charge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I have not been notified there was a programming change.
We were concerned due to the April Time change how it created 3 strips to not include HE3; the 3
strips had the demand charge on each strip - 
Risk calculated this as the correct demand charge of 1330 * 50mw.
I wanted to verify with IT the way April would calculate - and their response was below.

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Friday, August 03, 2001 2:19 PM
To:	Dunton, Heather
Subject:	RE: Transmission Demand Charge

did some programming change?

 -----Original Message-----
From: 	Dunton, Heather  
Sent:	Friday, August 03, 2001 2:02 PM
To:	Salisbury, Holden; Fischer, Mark; Alonso, Tom
Cc:	Thompson, Virginia; Semperger, Cara
Subject:	FW: Transmission Demand Charge

Below confirms that the transmission deals in April did calculate the correct
Demand Charge even though it created 3 strips.

-Heather

 -----Original Message-----
From: 	Kraltchev, Nikolay  
Sent:	Friday, August 03, 2001 1:45 PM
To:	Dunton, Heather
Cc:	Smith, Will
Subject:	RE: Transmission Demand Charge

Heather,

This particular Transmission deal is basically 1 strip of a 1 month long deal.
It has been broken into 3 strips because of the daylight savings in April.
The demand Charge Frequency is MW per Month -- That means that Demand Charge Price (1,330) will be applied only once for the entire time of flow (4/1 to 4/30)
The Demand Charge Volume is 50.

The Demand Charge Price (1,330) will be applied to the Demand Charge Volume (50).
So the final Demand Charge will be:
	1330 * 50 = 66,500

 << OLE Object: Picture (Device Independent Bitmap) >> 

Thanks!
Nikolay
713-345-7265

 -----Original Message-----
From: 	Smith, Will  
Sent:	Friday, August 03, 2001 12:01 PM
To:	Kraltchev, Nikolay
Cc:	Luu, Duong
Subject:	FW: Transmission Demand Charge

Nik,

Please investigate how the PCS calculates demand charges for Transmission deals.  Let me know what you find.

thanks,
Will

 -----Original Message-----
From: 	Dunton, Heather  
Sent:	Friday, August 03, 2001 9:51 AM
To:	Smith, Will
Subject:	Transmission Demand Charge

Will I don't know if you are the person to ask - but I thought I would start with you.
I have a Transmission deal 539126 which was entered w/ a Demand Charge.
Frequency: MW Month
Demand Charge: 1330

The deal was for April 1-30.
Since the Strip was for April under PPT Enpower created 3 strips 
1) 4/1/01 - 4/1/01 HE1-2  50mw  Demand Charge: 1330
2) 4/1/01 - 4/1/01 HE4-24  50mw  Demand Charge: 1330
3) 4/2/01 - 4/30/01 HE1-24  50mw  Demand Charge: 1330


Everyone was worried that this would take the 3 strips and calculate the demand charge for each strip.
It appears this did just calculate one strip: so 1330 * 50 = 66,500
It was assumed this deal was going to calculate (1330 * 50) * 3strips = 199,500


Will what are your thoughts on how the monthly demand charge would calculate.
Do you think it will just take the mw value of one of the strips and calculate the monthly demand charge?

Thanks for your help on this,
Heather

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <19929855.1075841554820.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 14:57:41 -0700 (PDT)
From: michelle.bruce@enron.com
To: cara.semperger@enron.com, p..o'neil@enron.com
Subject: Portland Doorstep
Cc: christy.lobusch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christy.lobusch@enron.com
X-From: Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRUCE>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>
X-cc: Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clobusch>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Attached is the latest draft of the Portland Doorstep review.  The only open item is observation # 5 concerning the I/T system build for a scheduling system and the fact that the server would reside in Houston (and thus, potential exposure if link between Houston and Portland fails).  Tim Belden requested that I put your names as owners.  Therefore, I need for you all to give me a target date and we can revise or discuss the Action Step if you want.  I would like to turn in the final draft tomorrow if possible.
Thanks,
Michelle
 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <19850267.1075841555400.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 07:55:40 -0700 (PDT)
From: stanley.cocke@enron.com
To: cara.semperger@enron.com
Subject: RE: Services Desk Break-Down
Cc: diane.cutsforth@enron.com, lisa.gang@enron.com, donald.robinson@enron.com,
	stacy.runswick@enron.com, susie.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diane.cutsforth@enron.com, lisa.gang@enron.com, donald.robinson@enron.com,
	stacy.runswick@enron.com, susie.wilson@enron.com
X-From: Cocke Jr., Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCOCKE>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Wilson, Susie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson7>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Current customers inside California:

SP15
Arco, Delano, Gas Recovery Systems, Harbor Cogen, Pilot Power, Sierra Power Corp.

NP15
East Bay MUD, Nove Investments, Sierra Pacific Holding, Wheelabrator Martel, Wheelabrator Shasta.

Current customers outside California:

NW
Frontier Energy, Grays Harbor Paper, Willamette Industries.

SW
LV Cogen, Saguaro Power, Valley Electric.

Stan

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Wednesday, August 01, 2001 7:15 AM
To:	Cocke Jr., Stanley
Cc:	Cutsforth, Diane; Gang, Lisa; Robinson, Donald; Runswick, Stacy; Wilson, Susie
Subject:	RE: Services Desk Break-Down

It would be good if you would also provide us a list of who exactly those customers are

In California

Out of California

c



 -----Original Message-----
From: 	Cocke Jr., Stanley  
Sent:	Wednesday, August 01, 2001 6:54 AM
To:	Semperger, Cara
Cc:	Runswick, Stacy; Gang, Lisa; Robinson, Donald; Cutsforth, Diane; Wilson, Susie
Subject:	Services Desk Break-Down

Schedulers,

There have been a few instances where it seems that there is some confusion as to who is responsible for what on the Services Desk.  So, I just wanted to make everyone aware of the break-down of responsibilities on the Services Desk.  Myself and Chris Foster schedule all the California generators, Les schedules for all other generators outside of California.  

There is one exception, I schedule for Valley Electric, who is outside of California.  If Les is absent one day, I will step in and schedule all his generators outside of California.

I hope this helps clear things up.  If you have any questions please let me know.

Thanks,
Stan 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <10820668.1075841555130.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 09:03:22 -0700 (PDT)
From: y.martin@enron.com
To: corry.bentley@enron.com, cara.semperger@enron.com
Subject: Deal Scheduling Is Ready for Testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Karen Y </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMARTIN3>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

All,
Deal Scheduling has been moved to stage and is available for testing.

Thanks,
Karen
713.345.7810

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <33274962.1075841554866.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 16:35:25 -0700 (PDT)
From: mike.purcell@enron.com
To: cara.semperger@enron.com
Subject: Sept 12 Pinnacle deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara,

I have a dispute  from Pinnacle West for Sept 12 at $40.  I've checked the sheets and the deal is in the sheet, but there is no deal number.  This leads me to believe that there isn't a deal in Enpower.  The deal is PV HV and Staci remembers the problem.    

Let me know when we can talk about this

 thanks


Mike P. Purcell
Settlements Coordinator
Volume Management-Portland
503-464-8297

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <29699998.1075841554916.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 16:10:01 -0700 (PDT)
From: tdexe@bpa.gov
To: cara.semperger@enron.com
Subject: Instructions for CWI testing next week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Exe, Tara D - TMS-DITT1 <tdexe@bpa.gov>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Cara

Attached are the instructions for the CWI testing next week.  If you have
any questions, please let me know.  Thanks, Tara

 <<ExternaltestENRON_instructions.doc>> 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <12144327.1075841554939.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:57:13 -0700 (PDT)
From: corry.bentley@enron.com
To: will.smith@enron.com
Subject: PSW/PSC testing
Cc: cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Smith, Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wsmith>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Will,
I ran another quick test this morning (spanning 0730 to 1015 due to other events) for June 22.  The paths routed correctly and information went to the Confirmation area properly.  

Even though I had "East Power" checked in the confirmation area, all of the "West" paths also showed up too.
The only error message I got involved not being able to route transmission deals.

I will do a more extensive study this afternoon.

CB 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <20743158.1075841554844.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:10:47 -0700 (PDT)
From: diana.scholtes@enron.com
To: cara.semperger@enron.com
Subject: FW: Clarification Letter
Cc: dave.perrino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.perrino@enron.com
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST



 -----Original Message-----
From: 	Scholtes, Diana  
Sent:	Thursday, September 27, 2001 11:10 AM
To:	'mark.hackney@aps.com'
Subject:	Clarification Letter

Mark,

Can you re-clarify the policy for using the 3-4 character acronyms again.  There are assumptions being made that tags will be denied, starting Oct. 1,  if you don't use the new 3-4 character POR/POD list even if its prior to the implementation of spec 1.7.  References are being made to your clarification e-mail.  But I don't read anything that states tags will be denied.

Thanks,

Diana Scholtes
Enron 
(503) 464-3807

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <23718115.1075841555280.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 07:09:25 -0700 (PDT)
From: stacy.runswick@enron.com
To: cara.semperger@enron.com
Subject: More vacation time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hey Cara,
	I was hoping I could take Friday Sept. 7th off.  Just another 3 day weekend to go down to Sacramento.   After that day I will only have 1 vacation day left just FYI.  Let me know sistah!

Thanks
Stacy Runswick
Enron North America
(877) 464-7779 ph
(503) 464-3740 fx
stacy.runswick@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <4516524.1075841554987.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 13:24:44 -0700 (PDT)
From: michelle.bruce@enron.com
To: john.postlethwaite@enron.com
Subject: RE: New deal reports
Cc: minal.dalia@enron.com, caroline.emmert@enron.com, p..o'neil@enron.com,
	cara.semperger@enron.com, w..white@enron.com, tracy.ngo@enron.com,
	joe.hunter@enron.com, s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: minal.dalia@enron.com, caroline.emmert@enron.com, p..o'neil@enron.com,
	cara.semperger@enron.com, w..white@enron.com, tracy.ngo@enron.com,
	joe.hunter@enron.com, s..theriot@enron.com
X-From: Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRUCE>
X-To: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>
X-cc: Dalia, Minal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdalia>, Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

John-
For the testing of these deals as part of the Doorstep review, we will need the following from Risk Mgmt:
Deal ticket (system generated is fine)
Curve that deal was marked against (we can validate curves on day deals were booked to appropriate pricing index)
For open deals, we would like to test the current MTM value:  We will want to trace position / value to DPR .

Once we review the deals (via deal tickets) we can then get the additional info from the varying groups: 
Credit watch list for the day deals were booked (to verify that CP's are not on list) - Tracy?
Confirmation / Signed contract (on originated deals) - Joe Hunter
For liquidated deals (physical) - we would need to get scheduling support (verify transportation rates, nominations confirmations, invoice support, etc) - Murray, Cara?
Settlement of deal - I can contact Leslie Reeves group for support on this to verify through to G/L and cash apps. - Kim

Thanks,
Michelle

 -----Original Message-----
From: 	Dalia, Minal  
Sent:	Tuesday, August 21, 2001 12:28 PM
To:	Postlethwaite, John; Bruce, Michelle
Subject:	RE: New deal reports

Here is what I selected

 << File: doorstep deal sample.xls >> 

 -----Original Message-----
From: 	Postlethwaite, John  
Sent:	Tuesday, August 21, 2001 12:11 PM
To:	Bruce, Michelle; Dalia, Minal
Subject:	New deal reports

Here are some new deal reports for you to start looking at. Let me know what you need going forward.

The contact for DBA is Omar Taha.

 << File: Apr 24 new deals.xls >>  << File: July 17 new deals.xls >>  << File: July 25 new deals.xls >>  << File: June 04 new deals.xls >>  << File: June 28 new deals.xls >>  << File: May 15  new deals.xls >>  << File: Apr 2 new deals.xls >>  << File: mar 21 New deals.xls >>  << File: Feb 05 New deals.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <31654074.1075841554962.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 09:11:33 -0700 (PDT)
From: lisa.gang@enron.com
To: h..foster@enron.com
Subject: NEW JOB
Cc: cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com
X-From: Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGANG>
X-To: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Scheduling
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Chris,

Just wanted to let you know that I've decided to accept the position.  I'm looking forward to a challenging and exciting job ahead of me and want to thank you for giving me the opportunity.  I will do my very best to be an asset to your team.  Thanks again.

Lisa

