From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <21077920.1075851738646.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:31:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Costs expended on C59609 MidCon Deer Park and C59610 MidCon
 Flagstaff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:31 
PM ---------------------------


Jim Schwieger
04/25/2000 01:01 PM
To: Nick Cocavessis/Corp/Enron@ENRON
cc:  
Subject: Costs expended on C59609 MidCon Deer Park and C59610 MidCon Flagstaff

Go ahead and contact Kevin Pilkington at the following "e mail " address 
kevin_pilkington@kne.com and see where he would like us to send the invoice.  
Please let me know if there is a problem.

  Thanks,   Jim Schwieger
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/25/2000 12:23 
PM ---------------------------


Nick Cocavessis@ENRON
04/21/2000 08:35 AM
To: Jim Schwieger/HOU/ECT@ECT
cc: Tom Fry/GCO/Enron@Enron, Brad Blevins/HOU/ECT@ECT 
Subject: Costs expended on C59609 MidCon Deer Park and C59610 MidCon Flagstaff

Jim, where do we charge the Deer Park costs incurred prior to turning it over 
to Midcon?  We provided them all the engineering and ROW performed to date.
---------------------- Forwarded by Nick Cocavessis/Corp/Enron on 04/21/2000 
08:31 AM ---------------------------
   
	
	
	From:  Tom Fry                           04/18/2000 02:46 PM
	

To: Nick Cocavessis/Corp/Enron@ENRON, Brad Blevins/HOU/ECT@ECT, Kevin 
Kuehler/Corp/Enron@ENRON
cc:  

Subject: Costs expended on C59609 MidCon Deer Park and C59610 MidCon Flagstaff

We have spent $ 35,729 at Deer Park and $ 9,627 at Flagstaff. I will advise 
you about the ROW costs when I receive them from Towles.
                                                                              
          Tom Fry





From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <22466657.1075851738669.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:31:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: FW: Physical Location of KMTP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:30 
PM ---------------------------


Jim Schwieger
04/18/2000 11:12 AM
To: Gerald Nemec/HOU/ECT@ECT
cc:  
Subject: FW: Physical Location of KMTP

Gerald:  Sorry this took so long!  Here is the address to send the 
Interconnect agreements.

 Thanks,  Jim Schwieger
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/18/2000 11:09 
AM ---------------------------


"Pilkington, Kevin" <Kevin_Pilkington@kne.com> on 04/18/2000 10:40:35 AM
To: "'Jim.Schwieger@enron.com'" <Jim.Schwieger@enron.com>
cc:  
Subject: FW: Physical Location of KMTP




>  -----Original Message-----
> From:  Pilkington, Kevin
> Sent: Tuesday, April 18, 2000 10:30 AM
> To: 'Jim.Schweiger@enron.com'
> Subject: Physical Location of KMTP
>
> Located at 500 Dallas Street, One Allen Center, go to the 11th floor
> receptionist.




From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <3695517.1075851738421.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:10:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: HPL INTRASTATE STORAGE CONTRACTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:09 
PM ---------------------------


Jim Schwieger
01/19/2001 11:35 AM
To: Irene Flynn/HOU/ECT@ECT, Tom Shelton/HOU/ECT@ECT
cc: Kenny J Soignet/HOU/ECT@ECT 
Subject: HPL INTRASTATE STORAGE CONTRACTS


Irene / Tom:

All of the contracts below can be terminated except for:
 Texas General Land Office
 Cannon Interest - Houston
 Enron North America  (I assume this will terminate with the sale.
There has not been any activity on the rest for a couple of years.
Kenny would you please check to see if any of the contracts to be terminated 
have any residual balances and get with the appropriate individuals to clear 
up ASAP.

 Jim
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 01/19/2001 10:30 
AM ---------------------------


Irene Flynn
01/19/2001 10:10 AM
To: Tom Shelton/HOU/ECT@ECT
cc: Kenny J Soignet/HOU/ECT@ECT, Jim Schwieger/HOU/ECT@ECT 
Subject: HPL INTRASTATE STORAGE CONTRACTS


In response to your phone call regarding Sempra Energy Trading Corp and 
Trading & transportation Management.

Original original contract with AIG Trading Corp: 12-01599-504 dated 7/1/97 - 
Tariff #101, Customer #070.  This contract was assigned to Sempra Energy 
Trading Corp on 1/16/98 Contract #12-79581-502 - Tariff #101, Customer #072.

Original original contract with AIG Trading Corp: 12-01599-501 date 5/1/93.  
On 10/28/93 this contract was assigned to Trading & Transportation Management 
- Contract #12-89435-501; Tariff #072, Customer #146 which was terminated 
6/9/97.

Following is a list of all the HPL Intrastate Contracts on file with the 
Texas Railroad Commission:

12-14005-501 Cannon Interests, dated 4/1/94, Tariff #098, Customer #047 
(Note:  12-83802-502 - Statoil Energy Services Inc. (was originally 
12-25621-501Eastern Energy Marketing, Inc. before it became Statoil), 
12-60740-501 - Mieco Inc. and Midcon 12-60272-501 all operate under Cannon's 
contract, no tariffs for Statoil, Mieco or Midcon.)

12-26878-501 Energy Transfer Group L.L.C.,  dated 6/1/97 Tariff #100, 
Customer #060.

12-27049-504 Enron North America, Oral Agreement dated 2/1/99 Tariff #105, 
Customer #074.

12-27105-501 Entex, Inc. dated 1/1/91, Tariff #051, Customer #035. 

12-79581-502 Sempra Energy Trading Corp., dated 7/1/97 Tariff #101, Customer 
#072 (shown in paragraph 1).

12-79581-503 Sempra EnergyTrading Corp., dated 6/1/98 Tarrif #104, Customer 
#072.

12-88494-501 Texas General Land Office, dated 10/27/88 Tariff #097, Customer 
#061.


Jim and Kenny, review these contracts to see if any need to be terminated.  
Please advise.  




From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <22741420.1075851738714.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:30:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: RE: Interconnect Reimbursement Language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:30 
PM ---------------------------


Jim Schwieger
04/07/2000 01:58 PM
To: Gerald Nemec/HOU/ECT@ECT, Brad Blevins/HOU/ECT@ECT, Steve HPL 
Schneider/HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT
cc:  
Subject: RE: Interconnect Reimbursement Language

Kevin agrees with leaving the language in the agreement's.
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/07/2000 01:08 
PM ---------------------------


"Pilkington, Kevin" <Kevin_Pilkington@kne.com> on 04/07/2000 10:42:20 AM
To: "'Jim Schwieger'" <Jim.Schwieger@enron.com>
cc:  
Subject: RE: Interconnect Reimbursement Language


I'm comfortable with the language.  I will get it pushed through on this
side.  Let's get it done.

-----Original Message-----
From: Jim Schwieger [mailto:Jim.Schwieger@enron.com]
Sent: Friday, April 07, 2000 10:35 AM
To: Pilkington, Kevin
Cc: Brad Blevins; Gerald Nemec; Steve HPL Schneider; Nathan L Hlavaty
Subject: Interconnect Reimbursement Language




Even though we have changed the reimbursement from 50 / 50 on both
interconnects
to each entity paying 100% of one interconnect I still feel the language
requiring either party to reimburse the other if operational circumstances
constrain the physical intent of the interconnect is still needed.  In this
way
both entities will be aligned in trying to insure both the receipt and
delivery
interconnects function as intended.  Please let me know if you disagree.

     Jim Schwieger






From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <27568413.1075851738763.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:29:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: RE: Second Interconnect between MidCon Texas and HPL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:29 
PM ---------------------------


Jim Schwieger
04/04/2000 03:20 PM
To: Gerald Nemec/HOU/ECT@ECT
cc: Brad Blevins/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Nathan L 
Hlavaty/HOU/ECT@ECT 
Subject: RE: Second Interconnect between MidCon Texas and HPL

I have not seen the email from Kevin.  Would someone please send me a copy so 
that I can call him to discuss.

 Thanks, Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/04/2000 03:18 
PM ---------------------------


Gerald Nemec
04/04/2000 03:12 PM
To: Brad Blevins/HOU/ECT@ECT, Jim Schwieger/HOU/ECT@ECT, Steve HPL 
Schneider/HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL

I will revise the documents to reflect Flagstaff and the items we discussed 
at the meeting previously.  

Kevin's email indicates he wants to remove the language concerning a party 
obligations to refund the costs of the interconnect paid for by that party, 
if the other party is unable to maintain their pressure obligations. 

Does this need to stay or be removed?  If this needs to stay, should someone 
tell Kevin that it will remain in the agreement ?


---------------------- Forwarded by Gerald Nemec/HOU/ECT on 04/04/2000 03:07 
PM ---------------------------


Jim Schwieger
04/03/2000 05:00 PM
To: Brad Blevins/HOU/ECT@ECT, Nick Cocavessis/Corp/Enron@ENRON, Steve HPL 
Schneider/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Fiona Ryan/LON/ECT@ECT, John 
Towles/OTS/Enron@ENRON
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL

Sounds good to me!   Let's get it done!

 Thanks,   Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/03/2000 04:58 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Brad Blevins                           04/03/2000 03:58 PM
	

To: Jim Schwieger/HOU/ECT@ECT, Nick Cocavessis/Corp/Enron@ENRON, Steve -HPL- 
Schneider/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Tom Fry/GCO/Enron@Enron, 
John Towles/OTS/Enron@Enron
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL

MidCon has decided to move forward with Flagstaff.  We have until November to 
complete this project.  I suggest that we begin condemnation proceedings now 
against the landowners of the property that we need.  We have been in 
unfruitful discussions with this family up until now.  We need to get the ROW 
for this project moving so Tom can prepare a new cost estimate for the 
facilities.

---------------------- Forwarded by Brad Blevins/HOU/ECT on 04/03/2000 03:53 
PM ---------------------------


"Pilkington, Kevin" <Kevin_Pilkington@kne.com> on 03/30/2000 03:22:02 PM
To: "'Brad Blevins'" <Brad.Blevins@enron.com>
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL


We want to leave it at Flagstaff.  Also, lets remove the penalty language in
the Facility Agreements.  Since we are both paying for our own facilities, I
don't think it is needed.

-----Original Message-----
From: Brad Blevins [mailto:Brad.Blevins@enron.com]
Sent: Monday, March 27, 2000 3:20 PM
To: Pilkington, Kevin
Subject: Second Interconnect between MidCon Texas and HPL




Have you reached an agreement within your shop about the location of the
second
interconnect between the two companies?












From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <22884908.1075851738510.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:08:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Re: Working Gas - Triple Lutz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:07 
PM ---------------------------


Jim Schwieger
10/02/2000 05:52 PM
To: Jim Coffey/HOU/ECT@ECT
cc:  
Subject: Re: Working Gas - Triple Lutz

No working gas available to sell to the winning bidder, but we will probably 
have some Cushion Gas that we will have to pay back!
 Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 10/02/2000 05:49 
PM ---------------------------
From: Jim Coffey on 10/02/2000 04:42 PM
To: Jim Schwieger/HOU/ECT@ECT
cc: Patrick Wade/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT 
Subject: Re: Working Gas - Triple Lutz  

Jim 
Just to clarify, the quesiton is will there be any working gas available for 
sale to the winning bidder as of the end of January.



Jim Schwieger
10/02/2000 03:55 PM
To: Jim Coffey/HOU/ECT@ECT
cc:  
Subject: Working Gas - Triple Lutz

Jim,
I wanted to clarify that we will still be pulling gas out of the ground in 
Febr & March.  The Stg Book has always recorded hedgable volumes of 56.5 
BCF.   This is the difference between 117.5 BCF and 61 BCF.  The Acctg Books 
have always recorded the working gas as everything above I believe 70 BCF.  
So when David says working gas will be -0- by January 31, 2001 he is correct 
but we will be drawing down on what the Acctg Books have recorded as Cushion 
Gas.

 Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 10/02/2000 03:32 
PM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           10/02/2000 01:23 PM
	

To: Jim Coffey/HOU/ECT@ECT
cc: Jim Schwieger/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT 
Subject: Working Gas - Triple Lutz

According to the Cost of Inventory Schedule there will be no Working Gas in 
the ground at the end of January.  That is assuming we have actually 
withdrawn what we have booked.

Dave








From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <22230819.1075845291412.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 09:14:38 -0700 (PDT)
From: warren.schick@enron.com
To: brian.redmond@enron.com, jim.schwieger@enron.com
Subject: 
Cc: wes.colwell@enron.com, jim.coffey@enron.com, ted.ryan@enron.com,
	rhett.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, jim.coffey@enron.com, ted.ryan@enron.com,
	rhett.jackson@enron.com
X-From: Schick, Warren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSCHICK>
X-To: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Coffey Jr., Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcoffey>, Ryan, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tryan>, Jackson, Rhett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjackso2>
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\HPL Sell
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Brian and Jim:

Regarding the HPL / AEP deal - at the time of closing property taxes will be prorated for the number of days each company will have owned the property during the 2001 calendar year.  

If we assume a June 1 closing date, HPl's share of the 2001 property taxes paid in January 2002 will be approximately 41% based on an ownership period of 151 days out of 365.  This tax proration will, in all probability, be based on amounts paid for the 2000 year.  As far as who pays these taxes in January '02, we feel it will be AEP.

Finally, once all the taxes have been paid for 2001 a reconciliation will be made between the two companies based on the proration in effect at the time of closing.

If you have any questions, please call me at X-30689.  

Warren
 
 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <1546510.1075851738623.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:31:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Bammel Gas Compressor Cost Projection
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:31 
PM ---------------------------


Jim Schwieger
06/06/2000 09:28 AM
To: Kenny J Soignet/HOU/ECT@ECT
cc:  
Subject: Bammel Gas Compressor Cost Projection


---------------------- Forwarded by Jim Schwieger/HOU/ECT on 06/06/2000 09:27 
AM ---------------------------


Jim Schwieger
03/06/2000 11:08 AM
To: Brian Redmond/HOU/ECT@ECT, Mark Courtney/HOU/ECT@ECT
cc: Thomas A Martin/HOU/ECT@ECT, Kenny J Soignet/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT (bcc: Jim Schwieger/HOU/ECT)
Subject: Bammel Gas Compressor Cost Projection

The attached schedule is my projection of Bammel Injection activity through 
the remainder of 2000.  This is an estimate as of today March 5, and will 
change as the futures curve changes.  The schedule also includes a Fuel 
Percentage Table that I would recommend using in the future to determine the 
fuel percentage to be utilized at different Gas In Place levels.  

It is my understanding that all Electric Compressor Cost will be charged to a 
separate location each month and the Storage Book will credit that location 
with the calculated gas compressor costs on a monthly basis.   Please let me 
know if this is your understanding and if the Fuel Percentage Table 
recommended above is OK with you!


 



From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <8704767.1075851738397.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 03:39:00 -0800 (PST)
From: barbara.gray@enron.com
To: jim.schwieger@enron.com
Subject: Re: SPECIFICATION 17-----CALCULATION OF AVAILABLE TRANSPORT AND
 STORAGE CAPACITY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara N Gray
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

James has no comments, please call or e-mail yours or confirmation that what 
I sent for review is accurate............Thanks bng
----- Forwarded by Barbara N Gray/HOU/ECT on 03/26/2001 11:38 AM -----

	James McKay
	03/26/2001 09:46 AM
		
		 To: Barbara N Gray/HOU/ECT@ECT
		 cc: 
		 Subject: Re: SPECIFICATION 17-----CALCULATION OF AVAILABLE TRANSPORT AND 
STORAGE CAPACITY

no further comments

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <22733056.1075851738786.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:29:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: RE: Second Interconnect between MidCon Texas and HPL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:29 
PM ---------------------------


Jim Schwieger
04/03/2000 05:00 PM
To: Brad Blevins/HOU/ECT@ECT, Nick Cocavessis/Corp/Enron@ENRON, Steve HPL 
Schneider/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Fiona Ryan/LON/ECT@ECT, John 
Towles/OTS/Enron@ENRON
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL

Sounds good to me!   Let's get it done!

 Thanks,   Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/03/2000 04:58 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Brad Blevins                           04/03/2000 03:58 PM
	

To: Jim Schwieger/HOU/ECT@ECT, Nick Cocavessis/Corp/Enron@ENRON, Steve -HPL- 
Schneider/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Tom Fry/GCO/Enron@Enron, 
John Towles/OTS/Enron@Enron
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL

MidCon has decided to move forward with Flagstaff.  We have until November to 
complete this project.  I suggest that we begin condemnation proceedings now 
against the landowners of the property that we need.  We have been in 
unfruitful discussions with this family up until now.  We need to get the ROW 
for this project moving so Tom can prepare a new cost estimate for the 
facilities.

---------------------- Forwarded by Brad Blevins/HOU/ECT on 04/03/2000 03:53 
PM ---------------------------


"Pilkington, Kevin" <Kevin_Pilkington@kne.com> on 03/30/2000 03:22:02 PM
To: "'Brad Blevins'" <Brad.Blevins@enron.com>
cc:  
Subject: RE: Second Interconnect between MidCon Texas and HPL


We want to leave it at Flagstaff.  Also, lets remove the penalty language in
the Facility Agreements.  Since we are both paying for our own facilities, I
don't think it is needed.

-----Original Message-----
From: Brad Blevins [mailto:Brad.Blevins@enron.com]
Sent: Monday, March 27, 2000 3:20 PM
To: Pilkington, Kevin
Subject: Second Interconnect between MidCon Texas and HPL




Have you reached an agreement within your shop about the location of the
second
interconnect between the two companies?








From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <12646068.1075851738361.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 04:39:00 -0800 (PST)
From: brian.redmond@enron.com
To: barbara.gray@enron.com, steve.schneider@enron.com, greg.brazaitis@enron.com,
	james.ducote@enron.com
Subject: Re: SPECIFICATION TO 27 OF DEPARTMENT OF JUSTICE SECOND REQUEST
Cc: edward.gottlob@enron.com, jim.schwieger@enron.com, ann.ballard@enron.com,
	nimus@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.gottlob@enron.com, jim.schwieger@enron.com, ann.ballard@enron.com,
	nimus@velaw.com
X-From: Brian Redmond
X-To: Barbara N Gray, Steve HPL Schneider, Greg Brazaitis, James I Ducote
X-cc: Edward D Gottlob, Jim Schwieger, Ann Ballard, nimus@velaw.com
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Exits/entries to Texas intrastate:

1. Sale of Valero Pipeline by PG&E to El Paso
2. Phillips sale of GPM to Duke Field Services
3. Shell's contribution of Tejas pipeline to Intergen

Other non-entry/non-exit

1. Sale of assets by El Paso to satisfy conditions to Coastal and Valero 
acquisitions.
2. El Paso sale of  Galveston Island Offshore System
2. Sale/attempted sale of assets by Kinder Morgan:  
 a) West Texas Assets,  
 b) KN Marketing L.P., 
 c) Panhandle Gathering & Processing Assets
 d) MidCon pipeline





From: Barbara N Gray on 03/23/2001 09:44 PM
To: Brian Redmond/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, Jim 
Schwieger/HOU/ECT@ECT, Ann Ballard/enron@enronxgate
cc: nimus@velaw.com 
Subject: SPECIFICATION TO 27 OF DEPARTMENT OF JUSTICE SECOND REQUEST

Please provide me with the name, address,type of entity, and phone number of 
each entity that you know of who entered or exited from the Texas natural gas 
intrastate pipeline market or natural gas storage facility  from 1999 to 
present.Also please forward this memo to any HPL or Enron employee who would 
know this information without having to do research the issue outside of 
Enron.

Thanks
bng 




From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <9089219.1075851738691.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:30:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: MidCon Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:30 
PM ---------------------------


Jim Schwieger
04/14/2000 09:05 AM
To: Gerald Nemec/HOU/ECT@ECT
cc: Brad Blevins/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Nathan L 
Hlavaty/HOU/ECT@ECT, James McKay/HOU/ECT@ECT 
Subject: MidCon Agreements

Looks good to me!  Talked to MidCon Texas and they are ready to sign it!
 Yea,  maybe this time we will finally be done with these interconnects!
  Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 04/14/2000 09:02 
AM ---------------------------


Gerald Nemec
04/11/2000 01:16 PM
To: Jim Schwieger/HOU/ECT@ECT
cc: Brad Blevins/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Nathan L 
Hlavaty/HOU/ECT@ECT, James McKay/HOU/ECT@ECT 
Subject: MidCon Agreements

Attached are the revised agreements based on our discussion prior.  Please 
review and if everything  looks good, I will prepare executables for MidCon.
Please note the following revisions:

 1.  Midcon installs, owns, and operates the Deer Park Interconnect. 
 2.  HPL installs, owns, and operates the Flagstaff Interconnect.
 3.  If the pressures committments are violated in accordance with the terms, 
the violating party pays the others cost incurred at that interconnect.
 4.  Each Party still entitled to 1/2 capacity at each interconnect.



Please call if you have any questions.  x-33512.







From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <27922844.1075852435619.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:37:53 -0700 (PDT)
From: brian.redmond@enron.com
To: jim.schwieger@enron.com, barbara.gray@enron.com
Subject: RE: Bammel Lease Question
Cc: john.lavorato@enron.com, a..martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, a..martin@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Gray, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9a4c7098-fdddf864-86256500-6cafff>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\HPL Sell
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Jim, 

Thanks for the question  -  we are covered by language of the sub-lease.  There there are standards for AEP's operation and AEP bears all costs/liability associated with repairs or upgrades (if any).

Regards,
Brian

 -----Original Message-----
From: 	Schwieger, Jim  
Sent:	Thursday, June 07, 2001 4:17 PM
To:	Redmond, Brian; Gray, Barbara
Cc:	Lavorato, John; Martin, Thomas A.
Subject:	Bammel Lease Question

I was wondering if the Bammel lease to AEP contains any operating parameters to protect the integrity of the facility.  The question arises from the fact that Bammel  had about 24 BCF of remaining capacity when Enron turned the facility over to AEP.  We believe their plan is to max inject in June which would reduce the remaining capacity to around 12 BCF.  It could become a challenge to keep injections under the remaining 12 BCF level during the reaming 4-5 months of the injection cycle.  Enron always operated the facility with the understanding that a Gas In Place volume greater than 117.5 BCF could create a high enough pressure to jeopardize the safety of the wellhead casings and some of the abandoned wells.  We would not want the Texas RRC to question the safety of the Bammel facility.  From the other end of the perspective if the Gas In Place is taken below 65 BCF their is a high probability of watering out the outer wells and the facility itself.  

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <1302716.1075851738443.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:09:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Bammel Storage Facility
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:09 
PM ---------------------------


Jim Schwieger
01/02/2001 11:22 AM
To: MoniqueM@PennWell.com
cc:  
Subject: Bammel Storage Facility

Dear Monique,

The gas processing plant has been shut down for many years and is in fact 
dismantled.  I would leave off any mention.
There is an active compressor station in fact it was converted to electric 
from gas in 1999.
There is still an active underground storage facility.  Capabilities have 
improved from what you have to the following:
 Storage Capacity: 70 BCF to 115 BCF
 Maximum Injection Capacity: 510,000 Mcf/d
 Maximum Withdrawal Capacity:  1,400,000 Mcf/d
Call 713-853-7705 if you have questions.

 Jim Schwieger
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 01/02/2001 11:11 
AM ---------------------------


Monique Monson <MoniqueM@PennWell.com> on 01/02/2001 09:21:51 AM
To: "'jschwie@ect.enron.com'" <jschwie@ect.enron.com>
cc:  
Subject: Bammel Storage Facility




Dear Jim, 

We are updating our records on your facilities and would like you to verify 
some information. 
We show a gas processing plant that is shut down. 
We show an active compressor station. 
We show an active underground storage facility. 

Thank you for your assistance in this matter. 

Monique Monson 
Research Assistant 
PennWell/MAPSearch 
P.O. Box 5237 
Durango, Colorado 81301 

800-823-6277 x 20 




From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <30068264.1075851738740.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:30:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Interconnect Reimbursement Language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 02:29 
PM ---------------------------


Jim Schwieger
04/07/2000 10:35 AM
To: kevin_pilkington@kne.com
cc: Brad Blevins/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Steve HPL 
Schneider/HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT 
Subject: Interconnect Reimbursement Language

Even though we have changed the reimbursement from 50 / 50 on both 
interconnects to each entity paying 100% of one interconnect I still feel the 
language requiring either party to reimburse the other if operational 
circumstances constrain the physical intent of the interconnect is still 
needed.  In this way both entities will be aligned in trying to insure both 
the receipt and delivery interconnects function as intended.  Please let me 
know if you disagree.

 Jim Schwieger

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <3571024.1075851738488.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:08:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:08 
PM ---------------------------


Jim Schwieger
10/05/2000 05:12 PM
To: Brian Redmond/HOU/ECT@ECT
cc:  
Subject: Storage

Brian:
Attached is the Storage Term Sheet.         


 Jim

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <25760380.1075851738533.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:07:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Working Gas - Triple Lutz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:07 
PM ---------------------------


Jim Schwieger
10/02/2000 03:55 PM
To: Jim Coffey/HOU/ECT@ECT
cc:  
Subject: Working Gas - Triple Lutz

Jim,
I wanted to clarify that we will still be pulling gas out of the ground in 
Febr & March.  The Stg Book has always recorded hedgable volumes of 56.5 
BCF.   This is the difference between 117.5 BCF and 61 BCF.  The Acctg Books 
have always recorded the working gas as everything above I believe 70 BCF.  
So when David says working gas will be -0- by January 31, 2001 he is correct 
but we will be drawing down on what the Acctg Books have recorded as Cushion 
Gas.

 Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 10/02/2000 03:32 
PM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           10/02/2000 01:23 PM
	

To: Jim Coffey/HOU/ECT@ECT
cc: Jim Schwieger/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT 
Subject: Working Gas - Triple Lutz

According to the Cost of Inventory Schedule there will be no Working Gas in 
the ground at the end of January.  That is assuming we have actually 
withdrawn what we have booked.

Dave



From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <1882320.1075851738556.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:07:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Estimation of Potential KVSR fuel expense
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:06 
PM ---------------------------


Jim Schwieger
09/25/2000 09:13 AM
To: Brad Blevins/HOU/ECT@ECT
cc:  
Subject: Estimation of Potential KVSR fuel expense

Brad:
Right now we have to assume that we will be withdrawing Nov. 2000 through 
March, 2001 with a goal of emptying the facility down to 60 BCF.  This will 
require the injection of approximately 55 BCF of gas from April 1, 2001 
through October 31, 2001.  Available run time should be no lower than 98%.  
Why would it be greater?
The rest will have to be answered by someone else.

 Swig

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 09/25/2000 09:03 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Brad Blevins                           09/22/2000 09:26 PM
	

To: Greg Brazaitis/HOU/ECT@ECT, James McKay/HOU/ECT@ECT, Jim 
Schwieger/HOU/ECT@ECT, Jack Simunek/HOU/ECT@ECT, Emma Kam Welsch/HOU/ECT@ECT
cc:  
Subject: Estimation of Potential KVSR fuel expense

Hanover Compression has given me a revised fuel consumption number of 7150 
BTU/horsepower-hr for the KVSRs once they have been converted to Clean Burn 
technology.  This compares to the present 7500 BTU/horsepower-hr.  We need to 
come to a consensus on the assumptions that will be used with this figure.  
These assumptions will need to be as follows:

How many hours a year do we really think that these units will run?  I am 
assuming that they will not be running if Bammel is on withdrawal.  Correct 
or not?
How much horsepower will really run?  This will be determined by how much 
market HPL will hope to capture from ANP and possibly Equistar.  It will also 
be affected by the suction pressure of the gas, which is, in turn, determined 
by how much HPL is injecting and pressures at Katy.
Finally, what available run time do we want to assume here?  90%?

I have no preconceived notions of what these assumptions should be; 
therefore, I am soliciting input from each of you.  We need to be in 
agreement before Emma starts her work.  Thank you.



From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <17271551.1075851738466.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:09:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Status of MidCon Flagstaff Meter Station
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:08 
PM ---------------------------


Jim Schwieger
10/10/2000 10:28 AM
To: Nick Cocavessis/Corp/Enron@ENRON, Brad Blevins/HOU/ECT@ECT
cc: James McKay/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Edward D 
Gottlob/HOU/ECT@ECT 
Subject: Status of MidCon Flagstaff Meter Station

Nick & Brad:

What is the status of the MidCon Flagstaff Meter Station?  As contemplated 
HPL is having a difficult time delivering Entex volumes into MidCon during 
the cold weather Houston has been experiencing.  Given changes in MidCon's 
system this situation will probably continue to be a challenge throughout the 
winter.  This problem is compounded by the start up of the Nov. - Feb. 
deliveries to MidCon of 83,334 MMBtu/d.  All of our eggs seem to be 
collecting in the Flagstaff Meter Station so its imperative that this station 
be operational ASAP.  Please provide me with an update!

 Jim Schwieger

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <31933401.1075851738600.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:06:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: Revised fuel spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:05 
PM ---------------------------


Jim Schwieger
06/20/2000 12:23 PM
To: Kenny J Soignet/HOU/ECT@ECT
cc:  
Subject: Revised fuel spreadsheet

Kenny:  These look fine to me!

 Thanks,   Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 06/20/2000 12:22 
PM ---------------------------


Kenny J Soignet
06/16/2000 03:58 PM
To: Jim Schwieger/HOU/ECT@ECT
cc:  
Subject: Revised fuel spreadsheet



These volumes equal to scheduled injections and withdrawals.  The only month 
that had a variance was January 2000.  We charged Texas for injections of 
2,174,530 mmbtu and the actual injections were  1,242,074 mmbtu.



From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <27884401.1075851738578.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:06:00 -0800 (PST)
From: jim.schwieger@enron.com
To: jim.schwieger@enron.com
Subject: MidCon Texas Draft Proposal for Gas Exchange
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schwieger
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Hpl sell
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 03/22/2001 03:06 
PM ---------------------------


Jim Schwieger
07/19/2000 02:51 PM
To: Greg Brazaitis/HOU/ECT@ECT
cc:  
Subject: MidCon Texas Draft Proposal for Gas Exchange

Greg:
Sorry, I did not get back with you earlier but I was on vacation.
This looks fine to me!
Hopefully you sent this out and were not waiting for me to get back to you!

Swig

---------------------- Forwarded by Jim Schwieger/HOU/ECT on 07/19/2000 02:48 
PM ---------------------------
From: Greg Brazaitis on 07/10/2000 11:07 AM
To: Jim Schwieger/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron 
Subject: MidCon Texas Draft Proposal for Gas Exchange

Jim,
>From our discussions and the follow up work by John Griffith, attached please 
find a draft proposal for an exchange of gas with MidCon Texas.

Please let me have your comments.  

Thanks,
Greg B.






