From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <19322895.1075849829521.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 00:33:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: Re: London Hotel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

Frank and I are staying at the Sheraton Belgravia which is about a 5 minute 
walk to our office  -- it is small and quiet but nice rooms.  It is not on a 
major street like Picadilly or Park Lane, but we like it.  The rate is about 
o190 a night

We had to move out of our flat on Monday, so are staying there until we 
leave.  Right now we are scheduled to fly out on Sat the 20th.

Also --- just a few notes on next week

I am free Monday night if you would like to have dinner.  I know Frank and 
Maureen will be in Spain that night, they are back on Tuesday  

Also my going away party that Fernley is throwing is on Wed night -- so 
hopefully most people will drop by there.  It is just a pub thing near the 
office, but hopefully you can make it!  I am sure there will be dinner or 
something afterwards.  

Talk to you soon

Beth


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           10/01/2001 22:58
	

To: Beth Apollo/LON/ECT@ECT
cc:  

Subject: London Hotel

Right now, I am booked at 47 Park for next week.  I would love to be closer 
to the office, but I don't know if there is anything that makes sense.  Any 
suggestions?  If not something close to the office, would you suggest another 
spot besides 47 Park?  

I am committed to working on my agenda for next week before I leave the 
office tonight.  I will e:mail you tomorrow to see if we can schedule a time 
to meet and hopefully a lunch or dinner, too.  --Sally 


From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <20114812.1075849829544.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 01:22:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: Re: January 11 - Managing Operational Risk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

I guess you know I am here in London this week wrapping up -- wish I could be 
there for this meeting.

Are you still coming next week?   It would be good to get together.  

Let me know  -- I will try to call this afternoon

Beth


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           05/01/2001 23:57
	

To: Bob M Hall/NA/Enron@Enron, Robert Superty/HOU/ECT, Diane H 
Cook/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, 
George F Smith/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Patti 
Sullivan/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, 
Michael Eiben/HOU/ECT@ECT, Tricia Spence/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, 
Daren J Farmer/HOU/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, Greg 
Couch/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, Kimberly S 
Olinger/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, 
William Kelly/HOU/ECT@ECT, Russ Severson/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Larry Joe Hunter/HOU/ECT@ECT, 
Rebecca Ford/HOU/ECT@ECT, Bryce Baxter/HOU/ECT@ECT, Melissa K 
Ratnala/HOU/ECT@ECT, Mary M Smith/HOU/ECT@ECT, Lisa Csikos/HOU/ECT@ECT, 
Kristen J Hanson/HOU/ECT@ECT, Linda S Bryan/HOU/ECT@ECT, Thresa A 
Allen/HOU/ECT@ECT, Stacey W White/HOU/ECT, Jenny Latham/HOU/ECT@ECT, Monica 
Lande/PDX/ECT@ECT, Shona Wilson/NA/Enron@Enron, Eugenio Perez/HOU/ECT@ECT, 
David Maxwell/HOU/ECT@ECT, Chris Abel/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Jennifer deBoisblanc Denny/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT, Lisa 
Lees/HOU/ECT@ECT, Robert B Cass/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Frank L 
Davis/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Steve 
Venturatos/HOU/ECT@ECT, Bill D Hare/HOU/ECT@ect, Mary G Gosnell/HOU/ECT@ECT, 
Carolyn Gilley/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Joel 
Henenberg/NA/Enron@Enron, Vanessa Schulte/Corp/Enron, Connie 
Sutton/HOU/ECT@ECT, Richard C McKeel/HOU/ECT@ECT, Martha Stevens/HOU/ECT@ECT, 
Sheila Glover/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Mike Perun/NA/Enron@Enron, Eric Groves/HOU/ECT@ECT, Noor 
Kaissi/NA/Enron@Enron, Theresa T Brogan/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Laurel Adams/HOU/ECT@ECT, Jorge A Garcia/NA/Enron@Enron, 
Jefferson D Sorenson/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, Mark J 
Leskowitz/HOU/ECT@ECT, Mark Fondren/HOU/ECT@ECT, Karen Snow/HOU/ECT@ECT, 
Michelle Thomason/NA/Enron@Enron, Bradley Samuelson/NA/Enron@Enron, Sony 
Wilson/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Michael E 
Moscoso/HOU/ECT@ECT, John Jacobsen/HOU/ECT@ECT, Roy Lipsett/HOU/ECT@ECT, 
Nancy Hernandez/NA/Enron@ENRON, Christy Lobusch/NA/Enron@Enron, Peggy 
Hedstrom/CAL/ECT@ECT
cc: Mike Jordan/LON/ECT@ECT (bcc: Beth Apollo/LON/ECT)

Subject: January 11 - Managing Operational Risk

Please join me on Thursday, January 11 from 1:00 to 4:00 pm for a special 
information session for the Operations Management teams supporting Enron 
Americas, Enron Global Markets and Enron Industrial Markets.   We will focus 
on assessing, managing and mitigating operational risk.  Details on the 
location for the meeting will be sent to you early next week.  

I look forward to seeing everyone at this meeting on the 11th.  The things 
that we will discuss will be important for each and every one of you as you 
carry out your roles in 2001.  I hope that you will make every effort to 
attend.  Please let me know as soon as possible if you have a conflict that 
will keep you from attending the meeting.      


From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <16148632.1075845067489.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 17:03:00 -0700 (PDT)
From: beth.apollo@enron.com
To: sally.beck@enron.com, bob.hall@enron.com, brent.price@enron.com,
	jeffrey.gossett@enron.com, leslie.reeves@enron.com,
	stacey.white@enron.com, james.scribner@enron.com,
	brenda.herod@enron.com, sheri.thomas@enron.com,
	shona.wilson@enron.com, jill.lafave@enron.com,
	kevin.sweeney@enron.com, vanessa.schulte@enron.com,
	stephen.stock@enron.com, richard.burchfield@enron.com,
	jeff.johnson@enron.com, beth.perlman@enron.com, ramesh.rao@enron.com,
	bryan.powell@enron.com, peggy.hedstrom@enron.com
Subject: Energy Operations related   IT projects update and discussion next
 Monday
Cc: patti.thompson@enron.com, heather.choate@enron.com,
	chantelle.villanueva@enron.com, irena.hogan@enron.com,
	zionette.vincent@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, jennifer.rosado@enron.com,
	pamela.sonnier@enron.com, braedi.craig@enron.com,
	terri.greenlee@enron.com, giselle.james@enron.com,
	cindy.cicchetti@enron.com, cherylene.westbrook@enron.com,
	blanca.carrizales@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, heather.choate@enron.com,
	chantelle.villanueva@enron.com, irena.hogan@enron.com,
	zionette.vincent@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, jennifer.rosado@enron.com,
	pamela.sonnier@enron.com, braedi.craig@enron.com,
	terri.greenlee@enron.com, giselle.james@enron.com,
	cindy.cicchetti@enron.com, cherylene.westbrook@enron.com,
	blanca.carrizales@enron.com
X-From: Beth Apollo <Beth Apollo/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Bob M Hall <Bob M Hall/NA/Enron@Enron>, Brent A Price <Brent A Price/ENRON@enronXgate>, Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Stacey W White <Stacey W White/HOU/ECT@ECT>, James Scribner <James Scribner/Corp/Enron@Enron>, Brenda F Herod <Brenda F Herod/ENRON@enronXgate>, Sheri Thomas <Sheri Thomas/HOU/ECT@ECT>, Shona Wilson <Shona Wilson/NA/Enron@Enron>, Jill Lafave <Jill Lafave/ENRON@enronXgate>, Kevin Sweeney <Kevin Sweeney/ENRON@enronXgate>, Vanessa Schulte <Vanessa Schulte/ENRON@enronXgate>, Stephen Stock <Stephen Stock/ENRON@enronXgate>, Richard Burchfield <Richard Burchfield/ENRON@enronXgate>, Jeff Johnson <Jeff Johnson/ENRON@enronXgate>, Beth Perlman <Beth Perlman/ENRON@enronXgate>, Ramesh Rao <Ramesh Rao/ENRON@enronXgate>, Bryan Powell <Bryan Powell/ENRON@enronXgate>, Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>
X-cc: Patti Thompson <Patti Thompson/HOU/ECT@ECT>, Heather Choate <Heather Choate/HOU/ECT@ECT>, Chantelle Villanueva <Chantelle Villanueva/ENRON@enronXgate>, Irena D Hogan <Irena D Hogan/HOU/ECT@ECT>, Zionette Vincent <Zionette Vincent/NA/Enron@Enron>, Adrial Boals <Adrial Boals/Corp/Enron@Enron>, Yvette G Connevey <Yvette G Connevey/ENRON@enronXgate>, Jennifer Rosado <Jennifer Rosado/NA/Enron@ENRON>, Pamela Sonnier <Pamela Sonnier/HOU/ECT@ECT>, Braedi Craig <Braedi Craig/ENRON@enronXgate>, Terri Greenlee <Terri Greenlee/ENRON@enronXgate>, Giselle James <Giselle James/ENRON@enronXgate>, Cindy Cicchetti <Cindy Cicchetti/HOU/EES@EES>, Cherylene Westbrook <Cherylene Westbrook/ENRON@enronXgate>, Blanca Carrizales <Blanca Carrizales/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Apollo, Beth
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

We are holding an open discussion (over lunch) to raise awareness and overall communication around the status and priorities of the many system development projects that are owned by or affect Energy Operations.  

The goal is to facilitate further communication between Energy Operations and IT management teams, across all of the commodity business units in Houston/Canada.

We have a high level presentation, but hope that there will be lots of discussion around priorities from both Energy Ops and IT viewpoints.

Please give  Blanca Carrizales a call x57688 to confirm attendance, so we can plan for lunch.


Monday, April 16
Location 30C1 at 11:30 to 1pm

PS
If you normally attend the Enron Americas Operational Risk Luncheon on Mondays, this meeting is in its place for next week.

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <28475551.1075855815081.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 08:27:00 -0700 (PDT)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: Houston trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Apollo, beth
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi there --- Had lunch with Mo today  -- so as you can imagine she was very 
interested in my new role, working with you.  Fernley has decided that it is 
too hard to write down all of the organizational changes and how it affects 
all of the people who reported in to Phillip and I, so he has just verbally 
announced the changes.  But, at any rate, the word is getting out.

I hadn't seen Mo in months, so it was good to catch up.  I think she is 
headed to Houston this week (so is Frank) so I am sure you will be hearing 
from her.


I have tentatively blocked out the week beginning Monday, Nov. 13th to come 
over to Houston, and would like to spend some of that time with you and your 
team, meeting people, and maybe just following you around for the day, as you 
suggested.

Does that week work for you?  I think the Management conference is later in 
the month, so people will generally be around.


Please let me know, and I will make sure it happens.  I will also need to 
spend some time with Melissa Becker and her team working on Post ASE 
Reporting solutions, but will plan to spend a significant amount of time with 
the North America group.


What do you think?  I am ready to get moving on some new things!!!!

Beth

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <7971078.1075855815125.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 08:56:00 -0700 (PDT)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: Moving forward
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Apollo, beth
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi there -

Hope you are well, and enjoyed the weekend.  It was much too short for us!!  

I was wondering what the next steps are in terms of formalizing the role that 
you and I discussed in San Antonio.

As Fernley gets closer and closer to nailing my replacement, I am feeling 
more and more exposed.

As much as Rick and others have told me not to worry, it would be nice to 
nail it down.

I really do think that I would benefit greatly from more of a middle office 
focus, and have the management skills to supervise a large team of people.  I 
know I would bring a new perspective to the role, coming from more of a back 
office focus, and after my European experience know how to focus on key 
controls.



Do I need to do anything?    I have discussed February departure timing with 
Fernley and he is fine with it.  Depending upon my replacement, it could be 
sooner.

I would need a few weeks to get things wrapped up in London like moving and 
packing etc.  and re-established in Houston  -- need to buy cars etc.

but otherwise there shouldn't be too much downtime between places.

Glad to discuss at any time  x830 6639

Keep me posted

Beth

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <7918120.1075849829347.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 06:50:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: RE: Doorstep Expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

will be bringing this up at our meeting at 3pm -- will keep you posted

 -----Original Message-----
From:  Beck, Sally  
Sent: Tuesday, March 20, 2001 12:46 PM
To: Beth Apollo/HOU/ECT@ENRON
Subject: Doorstep Expenses

FYI - 
---------------------- Forwarded by Sally Beck/HOU/ECT on 03/20/2001 12:50 PM 
---------------------------
From: Cassandra Schultz/ENRON@enronXgate on 03/15/2001 08:43 AM
To: Shawn Kilchrist/NA/Enron@Enron
cc: Tod A Lindholm/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, David 
Port/ENRON@enronXgate, Shona Wilson/NA/Enron@Enron, Ted Murphy/LON/ECT@ECT 
Subject: Doorstep Expenses

Per discussion with RAC management, during the budget approval process RAC's 
initial budget for Doorstep was eliminated.  Consequently, we cannot accept 
any charges from EAS for travel expenses.  

Ted Murphy indicated that Rick Causey stated at the inception of Doorstep 
that Doorstep costs should be charged to the business unit subject to the 
Doorstep visit.  

If you have any other questions, give me a call.

Regards,
Cassandra.

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <4890112.1075845067403.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 11:52:00 -0700 (PDT)
From: beth.apollo@enron.com
To: shona.wilson@enron.com, jeffrey.gossett@enron.com, stacey.white@enron.com,
	d.hall@enron.com, sheri.thomas@enron.com, brenda.herod@enron.com,
	john.j.boudreaux@us.arthurandersen.com,
	john.vickers@us.arthurandersen.com, kate.agnew@us.arthurandersen.com,
	jennifer.stevenson@us.arthurandersen.com
Subject: Confidential Folder to safely pass information to  Arthur Andersen
Cc: sally.beck@enron.com, tom.bauer@us.arthurandersen.com,
	georgeanne.hodges@enron.com, vanessa.schulte@enron.com,
	bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, tom.bauer@us.arthurandersen.com,
	georgeanne.hodges@enron.com, vanessa.schulte@enron.com,
	bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com
X-From: Beth Apollo <Beth Apollo/ENRON@enronXgate@ENRON>
X-To: Shona Wilson <Shona Wilson/NA/Enron@Enron>, Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>, Stacey W White <Stacey W White/HOU/ECT@ECT>, D Todd Hall <D Todd Hall/ENRON@enronXgate>, Sheri Thomas <Sheri Thomas/HOU/ECT@ECT>, Brenda F Herod <Brenda F Herod/ENRON@enronXgate>, john.j.boudreaux@us.arthurandersen.com@SMTP <john.j.boudreaux@us.arthurandersen.com@SMTP@enronXgate>, john.vickers@us.arthurandersen.com@SMTP <john.vickers@us.arthurandersen.com@SMTP@enronXgate>, kate.agnew@us.arthurandersen.com@SMTP <kate.agnew@us.arthurandersen.com@SMTP@enronXgate>, jennifer.stevenson@us.arthurandersen.com@SMTP <jennifer.stevenson@us.arthurandersen.com@SMTP@enronXgate>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>, tom.bauer@us.arthurandersen.com@SMTP <tom.bauer@us.arthurandersen.com@SMTP@enronXgate>, Georgeanne Hodges <Georgeanne Hodges/ENRON@enronXgate>, Vanessa Schulte <Vanessa Schulte/ENRON@enronXgate>, Bob M Hall <Bob M Hall/NA/Enron@Enron>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Brent A Price <Brent A Price/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Apollo, Beth
X-Origin: BECK-S
X-FileName: Beck, Sally.pst


We have become increasingly concerned about confidential information (dpr/position info, curves, validations/stress tests, etc) being passed to Arthur Andersen for audit purposes over the Web to their Arthur Andersen email addresses. (necessary now they no longer have access to Enron's internal email system)  

Please use the folder described below when passing any info (that you would have concerns about if it was picked up by a third party) via the shared drive that has been set up for this specific purpose.   

Note:  AA should also use the shared drive to pass info back if there are questions, or the data needs updating.  We should also consider the sensitivity of audit findings and special presentations if they are being distributed electronically.


Please pass this note to others in your groups who have the need to pass info back and forth.

 
Details on how to access for those who will use this method to pass info:

A secured folder has been set up on the "o" drive under Corporate called Arthur_Andersen (O:\Corporate\Arthur_Anderson).  Please post all confidential files in this folder rather than emailing the files to their company email address.  If you need access to this folder, submit an eRequest through the IT Central site: http://itcentral.enron.com/Data/Services/SecurityRequests/.  Arthur Andersen will be able to retrieve these files for review with their terminal server access at the Three Allen Center location.

Please contact Vanessa Schulte if you have any problems or questions

Beth Apollo

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <13449275.1075849829498.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 00:31:00 -0800 (PST)
From: beth.apollo@enron.com
To: max.yzaguirre@enron.com
Subject: FW: Gordon Heaney's Acceptance
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Beth Apollo
X-To: Max Yzaguirre
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

Max - Hi there, sounded like (from Jaime) you guys have had a busy week with 
various government officials.  I hope the result was good.

We all had a really helpful meeting here in Houston with those guys, and I 
just wanted to let you know that we have found a person to focus time on 
Mexico and work with Jaime and Agustin.  He is bi-lingual and very excited 
about the prospect.  We expect him to be proactive and help out quite a bit 
with setting up the new Mexico trading legal entity.   I have no doubt that 
this will fix most of the little issues that we discussed.  

We also assigned someone to come to Monterrey to set up Jaime and Agustin 
with system access where appropriate, and especially access to Livelink, our 
automated contract viewing system.  This should facilitate access to all 
Mexico contracts online (originals kept in Houston), and there should be no 
need to keep hard copies in Mexico.

Please let me know if you see any other areas where Energy Ops can help, or 
should be more involved.  

Beth
 -----Original Message-----
From:  Theriot, Kim  
Sent: Thursday, March 08, 2001 5:30 PM
To: Perez, Agustin; Williams, Jaime
Cc: Beth Apollo/HOU/ECT@ENRON; Heaney, Gordon
Subject: Gordon Heaney's Acceptance

Augustin/Jaime,

I just wanted to let you know that Gordon has accepted our offer to take on 
the new position supporting your trading organization.  He is very excited 
and looks forward to working with you both.  

We are going to work on a transition period for him.  He is currently 
finishing a project on Paper and Pulp settlements to automate those 
processes.  He would like to finish this process before he takes on his new 
assignment full time.  He anticipates the completion of the automation to be 
within the next few weeks.  In the meantime we will work on having him 
cross-train for his new responsibilities.

Please let me know of any questions that you have.

Kim Theriot
713-853-1771

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <33094211.1075845067452.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:26:50 -0700 (PDT)
From: beth.apollo@enron.com
To: fred.philipson@enron.com
Subject: RE: SLA BO Services
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO>
X-To: Philipson, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fphilips>
X-cc: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Apollo, Beth
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Fred   -- I think this looks good.  Frank and I briefly discussed yesterday.  Can you bring to the wider group on Monday to get their input.

Remember to encourage them not too be too detailed, as that will be hard to administrate, but hopefully they have some input on the commitments we have included.

Beth

PS can you schedule a meeting mid to late next week after Frank incorporates this info into the contract for the 3 of us to review?  I am out at a conference on Monday and Tuesday

 -----Original Message-----
From: 	Philipson, Fred  
Sent:	Thursday, May 10, 2001 9:09 AM
To:	Apollo, Beth; Sayre, Frank
Subject:	SLA BO Services

 << File: Services and Service Level Agreement.doc >> 
Here's a copy of the latest draft of the service levels that we may expect to adhere to. We might also start to think about what would happen if we don't meet the performance levels indicated.  What do we offer up?  How will it be handled.  This could possible be addressed in a separate section.

See you later today,

Fred
5-9323

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <13316332.1075845067426.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:33:00 -0700 (PDT)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: dates for your evening event
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo <Beth Apollo/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Apollo, Beth
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Hope this helps

I am out of town on the 20/21 of April  so not able to make it

Friday or saturday the 27th/28th of April are fine

Saturday the 5th is ok (not the prime choice as Frank's flight gets in from the offsite at 6pm that night unless he changes it or comes straight to your house - which I am 			willing to make him do)

we are out of the weekend of the 11th and 12th

and ok any other time in May

Beth

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <10329359.1075855815037.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 07:43:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: Re: Houston trip
Cc: janine.treader@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janine.treader@enron.com
X-From: Beth Apollo
X-To: Sally Beck
X-cc: Janine Treader
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Apollo, beth
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hey there -- hope the weekend was good.  I think I will still plan to come -- 
as I can handle some of my personal things re: moving home -- house etc.  on 
Thursday Friday and meet up with others on Wed.

So ---- go ahead and pencil me in for Mon and Tuesday the 13th and 14th.

I will assume that you and Patti will mostly fill my calendar on those two 
days, so will have Janine put other meetings the rest of that week.

Will check on the agenda next week, before I leave London.

Thanks

Beth


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           27/10/2000 21:34
	

To: Beth Apollo/LON/ECT@ECT
cc:  

Subject: Re: Houston trip  

The week of November 13 is the week of the Enron Management Conference in San 
Antonio.  It begins on Wednesday evening, so most people will be travelling 
on Wednesday afternoon.  I will be in the office on Monday and Tuesday that 
week, so those days work well for me for your visit.   I just wanted you to 
know about the conference in case that has an impact on other meetings that 
you might want to have in Houston that week.  Let me know.  I will look 
forward to seeing you and introducing you to others on the team.  

We are looking forward to seeing Mo next week here in Houston.  

Have a great weekend.  --Sally 



Beth Apollo
10/24/2000 09:27 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Houston trip

Hi there --- Had lunch with Mo today  -- so as you can imagine she was very 
interested in my new role, working with you.  Fernley has decided that it is 
too hard to write down all of the organizational changes and how it affects 
all of the people who reported in to Phillip and I, so he has just verbally 
announced the changes.  But, at any rate, the word is getting out.

I hadn't seen Mo in months, so it was good to catch up.  I think she is 
headed to Houston this week (so is Frank) so I am sure you will be hearing 
from her.


I have tentatively blocked out the week beginning Monday, Nov. 13th to come 
over to Houston, and would like to spend some of that time with you and your 
team, meeting people, and maybe just following you around for the day, as you 
suggested.

Does that week work for you?  I think the Management conference is later in 
the month, so people will generally be around.


Please let me know, and I will make sure it happens.  I will also need to 
spend some time with Melissa Becker and her team working on Post ASE 
Reporting solutions, but will plan to spend a significant amount of time with 
the North America group.


What do you think?  I am ready to get moving on some new things!!!!

Beth





From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <29155691.1075849829279.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 01:52:00 -0700 (PDT)
From: beth.apollo@enron.com
To: shona.wilson@enron.com, jeffrey.gossett@enron.com, stacey.white@enron.com,
	d.hall@enron.com, sheri.thomas@enron.com, brenda.herod@enron.com,
	john.j.boudreaux@us.arthurandersen.com,
	john.vickers@us.arthurandersen.com, kate.agnew@us.arthurandersen.com,
	jennifer.stevenson@us.arthurandersen.com
Subject: Confidential Folder to safely pass information to  Arthur Andersen
Cc: sally.beck@enron.com, tom.bauer@us.arthurandersen.com,
	georgeanne.hodges@enron.com, vanessa.schulte@enron.com,
	bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, tom.bauer@us.arthurandersen.com,
	georgeanne.hodges@enron.com, vanessa.schulte@enron.com,
	bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com
X-From: Beth Apollo
X-To: Shona Wilson, Jeffrey C Gossett, Stacey W White, D Todd Hall, Sheri Thomas, Brenda F Herod, john.j.boudreaux@us.arthurandersen.com@SMTP@enronXgate, john.vickers@us.arthurandersen.com@SMTP@enronXgate, kate.agnew@us.arthurandersen.com@SMTP@enronXgate, jennifer.stevenson@us.arthurandersen.com@SMTP@enronXgate
X-cc: Sally Beck, tom.bauer@us.arthurandersen.com@SMTP@enronXgate, Georgeanne Hodges, Vanessa Schulte, Bob M Hall, Leslie Reeves, Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

We have become increasingly concerned about confidential information 
(dpr/position info, curves, validations/stress tests, etc) being passed to 
Arthur Andersen for audit purposes over the Web to their Arthur Andersen 
email addresses. (necessary now they no longer have access to Enron's 
internal email system)  

Please use the folder described below when passing any info (that you would 
have concerns about if it was picked up by a third party) via the shared 
drive that has been set up for this specific purpose.   

Note:  AA should also use the shared drive to pass info back if there are 
questions, or the data needs updating.  We should also consider the 
sensitivity of audit findings and special presentations if they are being 
distributed electronically.


Please pass this note to others in your groups who have the need to pass info 
back and forth.

 
Details on how to access for those who will use this method to pass info:

A secured folder has been set up on the "o" drive under Corporate called 
Arthur_Andersen (O:\Corporate\Arthur_Anderson).  Please post all confidential 
files in this folder rather than emailing the files to their company email 
address.  If you need access to this folder, submit an eRequest through the 
IT Central site: http://itcentral.enron.com/Data/Services/SecurityRequests/.  
Arthur Andersen will be able to retrieve these files for review with their 
terminal server access at the Three Allen Center location.

Please contact Vanessa Schulte if you have any problems or questions

Beth Apollo

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <1735394.1075855815103.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 04:19:00 -0700 (PDT)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: Re: Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Apollo, beth
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hey there -- Life sounds horribly busy.  I figured it was.

Don't worry about me -- I just thought we should get things moving -- since 
now I have officially been replaced, and it has been announced to my direct 
reports here in London.   Fernley (not sure if you have spoken to him)  is 
anxious to put an announcement out to Enron Europe that Phillip Lord and I 
are leaving and that Melissa will be stepping in to replace us.
Since Phillip already has a place to go, it would be nice if we could at 
least say that I am going to North America Energy Ops, or something -- even 
if we don't have all of the details worked out.

I am not sure if you want me to come over and meet some of your commercial " 
customers"  --- also  - I have never met Delainey (I don't think)  -- but 
maybe knowing Frevert well is enough.  I am planning to come in November 
(first half) to work on Europe's plan and coordinate with Brent, Wes and the 
other groups under Frevert, so maybe I can meet some people then.  Would love 
to discuss

Monday is fine -- as I am sure today will be another crazy day.

I know how all of those reviews are.  John Sherriff put a o5 per review per 
day penalty on any dept head who didn't have their reviews  done by August 
15th, and of course I was on holiday the week before that, so I had 2 days to 
do 10 reviews.

Hopefully I can help you with that direct report problem.

If I don't talk to you today, then have a good weekend, 

Beth


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           13/10/2000 01:19
	

To: Beth Apollo/LON/ECT@ECT
cc:  

Subject: Stuff

Crazy week -- 7:00 pm and I just finished a project for Delainey that I got 
at noon today.  Cancelled everything on the calendar and have been immersed 
ever since.  Patti gave me your message with your home number around 5:30 
today, just as she was leaving -- apologized for not giving it to me 
earlier.  However, given my immediate project, I don't think that I could 
have called until now.  And at 1:00am London time, I think that this e:mail 
is much better.  

I am still really crunched tomorrow morning.  All of our mid-year reviews 
must be completed by the time we have our ENA Office of the Chair staff 
meeting at 2:30 tomorrow.  Big push, after an over percentage completion rate 
of about 60% at our ENA meeting two weeks ago.  Some of those unfinished 
reviews were mine to give (16 direct reports is a killer).  I wrote three 
last night after Tyler went to bed, finished at 1:00 am and gave all three 
reviews this morning.  I have 5 more to write tonight, and to deliver 
tomorrow morning to be at 100%.  I will try to call you on my way into the 
office tomorrow morning from the car.  If I miss you then, it will be late 
afternoon Houston time before I could call you.  Next week shapes up to be 
MUCH better.  

I am definitely very interested in continuing our conversations.  Would love 
to have to over here and involved in operations.  So I will either catch you 
from my car tomorrow morning, or we can talk on Monday.  


From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <3174835.1075849829324.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 02:09:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: FW: Fundamental Operating Standards
Cc: james.scribner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.scribner@enron.com
X-From: Beth Apollo
X-To: Sally Beck
X-cc: James Scribner
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI these are the standards we are putting out there for GCP worldwide  
(draft at the moment -- to initiate a debate)

some of the standards are quite "lofty" but I think we can get there.    I 
don't think they are unreasonable.

Just to keep you in the loop


B
 -----Original Message-----
From:  Pallant, Kathryn  
Sent: Tuesday, March 20, 2001 4:43 PM
To: Hunter-Lindsay, Brian; Kemp, Sam; Jordan, Mike; New, James
Cc: Scribner, James; Beth Apollo/HOU/ECT@ENRON; Hare, Bill
Subject: Fundamental Operating Standards

All,

As you may be aware there has been an effort, fostered in Houston by Beth 
Apollo, to draft a set of "Fundamental Operating Standards".  The object of 
these standards is to set out the best practices of the Global Counterparty 
group for all locations (Houston, Calgary, London, Southern Cone).

We are seeking your input to ensure that the Standards properly reflect a 
London GCP perspective.  We - Bill Hare, James Scribner and myself - have 
compiled a draft of the Standards which is attached below.



It's important to note that the Standards detail some procedures we have 
always carried out, and some that we are working towards.  The intention of 
setting Fundamental Operating Standards is to agree on and document common 
objectives for GCP.   With this in mind, we look forward to receiving your 
comments on and suggestions for the draft.

If you have any questions please phone me on the numbers below.

Regards,
Kathryn

Ph: 8345 9336 (tie line)
or 001 713 345 9336

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <2970842.1075849829370.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: FW: CGI Proposal Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

I have not spoken with Steve Abbnat as of yet  -- I will wait to follow your 
lead on this one, unless he contacts me.

Greg is definitely sending out a clear message for us on this one!!
B
 -----Original Message-----
From:  Piper, Greg  
Sent: Monday, March 19, 2001 8:35 AM
To: Abbanat, Stephen
Cc: Shelby, Rex; Jafry, Rahil; Beck, Sally; Apollo, Beth
Subject: RE: CGI Proposal Update

You need to work for Sally Beck on this.  She is responsible for this and is 
a Managing Director responsible for all mid and back office, outsourcing or 
otherwise.  She must approve anything that goes out becuase it will effect 
her directly.

Phillipe is also very reluctant to "sell" any systems, especially if we have 
to support applications installed behind their firewall.  We are probably 
fine with most ASP models.  You need to meet with Sally as team on this ASAP.

After meeting with Sally, let me know what everyone agreed on.  I am in all 
day.

Thanks.

GP

 -----Original Message-----
From:  Abbanat, Stephen  
Sent: Friday, March 16, 2001 4:35 PM
To: Shelby, Rex; Piper, Greg
Subject: RE: CGI Proposal Update

Greg and Rex,

Thanks for the input.  I will try to contact Beth Apollo.  

Here are a few points I think will help.  

? I also read the partnering agreement carefully and sent the revised copy to 
Travis McCullough this morning
? At this time I believe our risk is quite low, as we are not officially part 
of the bid yet
? I will work very hard to keep everyone informed

The following points protect Enron from significant risk:

  1)  We were quite careful about what we sent to CSG (reviewed by Beth, 
David, Rahul and myself)
  2)  We did not quote any price for software or services
  3) The original RFP asked for a custom solution, which CGI is proposing. We 
do not participate in this work.
  4) The option to take a different approach (e.g. leverage existing software 
from a partner) is being proposed by CSG as an alternative approach, but is 
not priced.  The option would be explored during a "make versus buy" analysis 
within CSG's methodology (during the initial requirements and design phase).  
This gives us time to clarify our plans.

I hope these points might mitigate any concerns over the rapid time frame of 
the proposal.  As the proposal is due on Monday, I am not sure if there is 
time to engage a large number of reviewers, but I will ask CSG to copy Rahul 
and hopefully he can get appropriate input.

- Steve

 -----Original Message-----
From:  Shelby, Rex  
Sent: Friday, March 16, 2001 1:55 PM
To: Abbanat, Stephen
Subject: FW: CGI Proposal Update



 -----Original Message-----
From:  Piper, Greg  
Sent: Friday, March 16, 2001 1:54 PM
To: Shelby, Rex
Subject: RE: CGI Proposal Update

Who is the lawyer on this?

Can I see a copy of our proposal?

Sally Beck will have to see this first thing Monday morning and should be 
included on all e-mail traffic related to this.

Beth Apollo should be in the middle of this as well Beth Perlman and Rahil.

GP

 -----Original Message-----
From:  Shelby, Rex  
Sent: Friday, March 16, 2001 1:12 PM
To: Piper, Greg
Cc: Abbanat, Stephen
Subject: FW: CGI Proposal Update

Greg --

FYI.  Steve Abbanat has been working with Beth and Rahil to drive our 
participation in the CGI proposal.  Here's Steve's most recent update:


 -----Original Message-----
From:  Abbanat, Stephen  
Sent: Friday, March 16, 2001 1:06 PM
To: Jafry, Rahil; Berberian, David; Palmer, Mark S.; Perlman, Beth
Cc: Shelby, Rex
Subject: CGI Proposal Update

A brief update:

I spoke with the proposal leads at CGI (Greg Felton and Company) this 
morning, and all appears to be on schedule.

? Greg communicated our joint approach to the client and they are very 
interested
? Greg received Enron's materials and they are more than sufficient for our 
current proposal needs
? I received a draft of CGI's proposed teaming agreement.  I made made edits 
according to my knowledge of Enron's legal policies.  I will forward the 
document to legal if CGI accepts the changes
? Greg will complete CGI's initial proposal and forward the draft to Enron, 
for review, this weekend and on Monday
? The proposal is due Monday PM to CMS
? Presentations to CMS by potential vendors will occur on March 26th-28th.  
We should think about who attends and at what point we might want to use our 
internal contacts to approach the client.  For now we are waiting, based on 
CGI's advice.
? Since the client is in the requirements phase, we should think about how we 
might want to support that process, given our approach to delivering systems 
solutions

Thanks for everyone's support.
Steve

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <1949327.1075849829394.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 08:50:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: FW: Deal models
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

would love to discuss  ---    per my voicemail

 -----Original Message-----
From:  Eichmann, Marc  
Sent: Friday, March 16, 2001 3:49 PM
To: Apollo, Beth
Cc: Jafry, Rahil; Scribner, James; Beck, Sally; Philipson, Fred; Segura, 
Stephanie
Subject: RE: Deal models

Beth,

The information we need to complete the analysis is included in the document 
we outlined this morning. Fred and Rahil are working on getting volumes for 
your group to estimate the marginal cost per transaction at different volume 
levels. We will use that information to estimate the cost side going forward. 
On the revenue side I believe that it can be misleading to use a cost plus 
approach and that we will be better off estimating the price counterparties 
are willing to pay for the service based on market comparables from the 
benchmarking studies Sally contracted a while ago. We will also take into 
account for pricing other variables as the contingent liability risks that 
they are avoiding by outsourcing their back office function and the issue of 
information confidentiality.

Marc Eichmann 

 -----Original Message-----
From:  Apollo, Beth  
Sent: Friday, March 16, 2001 2:22 PM
To: Eichmann, Marc
Cc: Jafry, Rahil; Scribner, James; Beck, Sally
Subject: RE: Deal models

Thanks   for the note -- that helps to put it into perspective.  
Unfortunately, since Sally is out this week, I had not seen this note.

James has all of the marginal cost information, which can be used to work 
from  - I still believe that the approach we discussed in our meeting before 
lunch today is the right one.  We need to create some customer profiles which 
include the number of transactions at each level and for each of the 
potential services to calculate some potential cost base scenarios ---  from 
which we can gross up to a potential revenue number.  

Rahil -- I would like to discuss the next steps, and who we put on point 
(specifically) for each task.

Beth

 -----Original Message-----
From:  Eichmann, Marc  
Sent: Friday, March 16, 2001 12:19 PM
To: Apollo, Beth
Cc: Jafry, Rahil; Scribner, James
Subject: FW: Deal models

Here is the message I received from Greg, which I just told you and Rahil 
about today. 

I would really like to use Rahil's expertise at EOL to try to size the 
potential market going forward. On the other side, I would appreciate getting 
feedback about the marginal per transaction cost at different volume levels 
as presented in the document we discussed this morning. I will be available 
to help in any way needed.

Thanks in advance for your help


Marc

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <24330995.1075849829301.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 01:33:00 -0700 (PDT)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: dates for your evening event
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

Hope this helps

I am out of town on the 20/21 of April  so not able to make it

Friday or saturday the 27th/28th of April are fine

Saturday the 5th is ok (not the prime choice as Frank's flight gets in from 
the offsite at 6pm that night unless he changes it or comes straight to your 
house - which I am    willing to make him do)

we are out of the weekend of the 11th and 12th

and ok any other time in May

Beth

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <8673404.1075849829441.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 06:57:00 -0800 (PST)
From: beth.apollo@enron.com
To: sally.beck@enron.com
Subject: FW: Minutes from Back Office Services meeting held morning of 3-12
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Beth Apollo
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI   -- just so you can see what went on this week, when you return.

Beth

 -----Original Message-----
From:  Philipson, Fred =20
Sent: Monday, March 12, 2001 1:57 PM
To: Apollo, Beth; Neuner, Dale; Thomas, Sheri; 'jdenny@enron.com'
Cc: Scribner, James; Jafry, Rahil
Subject: Minutes from Back Office Services meeting held morning of 3-12

All:

Here's a summary of our meeting this morning.  As we begin to lay the=20
groundwork for this project, I think it's important to summarize our though=
ts=20
and activities in writing.  If any of you have comments or corrections,=20
please feel free.

Thanks,

Fred Philipson
5-9323

Minutes from Back Office Services meeting held morning of 3-12
Attending:
James Scribner=09Trans Support=09=09Sheri Thomas=09Trans Support
Beth Apollo=09Trans Support=09=09Dale Neuner=09Trans Support
Jennifer De Boisblanc=09Trans Support=09=09Fred Philipson=09ENW Origination
Objective
Enron is sizing up the opportunity to offer internal back office processing=
=20
services to external clients. Objective of this meeting was to understand t=
he=20
spreadsheet meant to estimate the potential P&L for this offering.
Overview
Looked at spreadsheet for validation:
? Need to better determine the actual market for this service.
? Need to better understand the current revenue and expense projections and=
=20
assumptions, expanding on them to include customers not currently with Enro=
n.
Ongoing:
Defining the size of the market:
? There may be three =01+levels=01, of markets for these services - one for=
 energy=20
risk mgt. ops (attack first), a larger market if we include global market=
=20
offerings, and yet a larger market if we think of our offering as transacti=
on=20
processing, ala ADP.
? There are a number of ways to derive the potential market size.  The=20
current spreadsheet identifies existing customers.  Some may be seeking our=
=20
services based on their current and projected deal volumes. =20
? Fred will continue to analyze the market size(s), adding customers outsid=
e=20
of current EOL spectrum.
? Fred will analyze the offerings and pricing structures used by competitor=
s.=20
? Sheri will get with internal data owners to (in)validate current=20
spreadsheet numbers and identify customers with high year-over-year increas=
es=20
in EOL transaction volume.

Expenses
? James will take a harder look at the expenses.  We wonder if number of=20
transactions is the best method to use.  What is the real cost driver?  Whe=
re=20
are the =01+breaking points=01,, or transaction levels where we must invest=
 further=20
to offer services to additional customers?

Strategy
? Beth Apollo will schedule a meeting with Beth Perlman, Jenny Rub, Rahil, =
et=20
al to discuss ongoing big picture.
? Beth will also schedule a meeting with Mark Taylor, to include Rahil and=
=20
Dale.  They will discuss points on the service level agreement that we will=
=20
use with our external customers.


From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <13219049.1075849829418.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 06:22:00 -0800 (PST)
From: beth.apollo@enron.com
To: marc.eichmann@enron.com
Subject: RE: Deal models
Cc: rahil.jafry@enron.com, james.scribner@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rahil.jafry@enron.com, james.scribner@enron.com, sally.beck@enron.com
X-From: Beth Apollo
X-To: Marc Eichmann
X-cc: Rahil Jafry, James Scribner, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Apollo, beth
X-Origin: BECK-S
X-FileName: sbeck.nsf

Thanks   for the note -- that helps to put it into perspective.  
Unfortunately, since Sally is out this week, I had not seen this note.

James has all of the marginal cost information, which can be used to work 
from  - I still believe that the approach we discussed in our meeting before 
lunch today is the right one.  We need to create some customer profiles which 
include the number of transactions at each level and for each of the 
potential services to calculate some potential cost base scenarios ---  from 
which we can gross up to a potential revenue number.  

Rahil -- I would like to discuss the next steps, and who we put on point 
(specifically) for each task.

Beth

 -----Original Message-----
From:  Eichmann, Marc  
Sent: Friday, March 16, 2001 12:19 PM
To: Apollo, Beth
Cc: Jafry, Rahil; Scribner, James
Subject: FW: Deal models

Here is the message I received from Greg, which I just told you and Rahil 
about today. 

I would really like to use Rahil's expertise at EOL to try to size the 
potential market going forward. On the other side, I would appreciate getting 
feedback about the marginal per transaction cost at different volume levels 
as presented in the document we discussed this morning. I will be available 
to help in any way needed.

Thanks in advance for your help


Marc

 -----Original Message-----
From:  Piper, Greg  
Sent: Thursday, March 15, 2001 2:59 PM
To: Eichmann, Marc
Cc: Zipper, Andy; Gros, Thomas D.; Beck, Sally; Raghavan, Suresh; Bartlett, 
Jeff; Shelby, Rex
Subject: Deal models

We need to finalize the 4 models that have a high, low and expected case for 
our businesses.  They are CommodityLogic, DealBench, TransactionHub and 
Mid/Back Office.  DealBench should be built as an ASP as discussed, 
CommodityLogic as an ASP, TransactionHub as we have discussed and back office 
as you are working with Sally.      

We first need to agree on all the assumptions for revenue that lead to each 
case suggested above for each business.  We then need to agree on 5 to 10 
years of expenses so we can reach an operating margin we agree upon.  We then 
finally need to look at them and see what capital investment might be needed 
to go in to each one and then finally build a pretax income statement and 
pretax cash flow statement for each business.

The goal is to determine, within a range, the present value of each business, 
based on certain assumptions, and then to determine what they are worth as a 
company.

I know we are part way there on all of these initiatives, but I want this all 
finished as follows:

TransactionHub - Friday afternoon the 16th.

CommodityLogic - Tuesday afternoon the 19th

DealBench - Wednesday afternoon the 17th

Mid/Back Office - Friday the 23rd

Remember, we are trying to get a range that is approximately right that we 
can all believe.

Your thoughts?

GP

