From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <22219972.1075862078713.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 09:15:07 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Conrad Beth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Jim Adams (Vice President-Fuels)

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <17968003.1075854996251.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:26 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Gracey Hank
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Brian Burkhead 

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <19750253.1075854995923.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Connie Schenderlein
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Dean

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <22068859.1075854995970.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Lyons Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Bob Harp, John, Brent Rook 5581, Mike Davis  858-526-2184, Bill Lyons 858-526-2155, John Tracy 713-767-5387

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <30899598.1075860993667.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Susan Jones
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Jody Oberman 6184, Scott Linkletter 6168

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <14685873.1075854995710.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 09:20:23 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Manuel Kevin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

John Florence

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <24725623.1075860993624.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Johnston Elsa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Leslie Hype, Cindy Bishop, Rob

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <24797302.1075862078691.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 06:57:02 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Hathaway Greg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Stacy Lee 4327, Greg Hathaway 4421, (credit) Joan Armstrong 4250 

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <17574914.1075854996145.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Kevin Foley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Curtis Chism? 2174

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <22953199.1075854996015.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Teresa Murray
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Tommy Thompson 4812

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <21444878.1075854996058.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Mark Kraus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Marc Eschenburg x6924, Marie Perez X6868

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <33150410.1075854995795.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 08:16:54 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Cammarano Joe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Barb Veety 4178, David Smith 6283, Terri

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <15770981.1075860993475.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Kristi Birdsall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Rick Pieper 6071 fax 5662, Don Krattenmaker 6019, Dave Engbrock 6002

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <16429664.1075860993496.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Russ Boone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Mike Larson 4431

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <17776957.1075860994188.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 06:57:02 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Hathaway Greg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Robert Kincaid 4362, Stacy Lee 4327, Joan Armstrong 4250 (credit)

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <13618893.1075854996230.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Cathy Bulf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Oneok Westar :  Butch Cheatham 918-588-7876, Scott Gentry 5166, Patrick McDonie (VP-Trading)	

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <22313435.1075854996121.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: John Hogan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Will Vandonboom 3458

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <13945199.1075860993517.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Troy Brothers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

George Nunnemacher 4669

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <32821582.1075860993539.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Dickerson Terri
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

cell 303-503-5353, home 303-280-8680, Dan Fox 303-252-6185, Andy Carter 303-450-8363, Andrew Richmond 303-252-6272, Rick Maceyka (Director, Pacific Region) 303-252-6225, Cole Stanley 303-450-8463, Barb Duncan 8419

Instant Messaging:  TerriWGR

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <8394571.1075860993603.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Singleton Greg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Grier Martin 5673, Bill Ham 6793, Gerald Polk 2304, Sheila Toohy 3018

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <11353410.1075854995641.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:15:49 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Vandenboom Will
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Rick Wadle (?) 3463

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <12823656.1075860993974.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 08:52:20 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Boersma Corny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Doug Allen 3060, Mike Sarafolean 3721

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <13752762.1075854995902.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Tom Toerner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Kevin Manuel 1428

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <8934949.1075854996209.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Kristi Birdsall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Rick Pieper 6071 fax 5662, Don Krattenmaker 6019 

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <7337848.1075854995688.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 13:29:16 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Fox Bryan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Scott Kominiak 505-341-9069, fax 0618

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <15925833.1075854996079.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Carla Johnson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Main 281-293-1000, Pete DeClimente 3535, Jerry Wheatley 6892, Brad King 1825, Ted Jones 2343

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <14091404.1075860994082.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 09:46:57 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Lessert Debbie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Charlie Brown 918-574-9297

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <26265808.1075854995667.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 13:15:47 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Haag Gaylen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Jodi Starley 2082

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <8731772.1075860993754.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Hong Bevin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Chad Driskill 925-600-2013, Lisa Norwood 830-8632 (cell 713-725-8884), Michele Blanco 925-479-6755

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <3622509.1075860993454.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Cathy Bulf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Oneok Westar :  Butch Cheatham 918-588-7876, Scott Gentry 5166, Patrick McDonie (VP-Trading), Chris Skoog	

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <743187.1075860993932.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 08:16:54 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Cammarano Joe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Barb Veety 4178, David Smith 6283, Terri, John Baileys 4483

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <1938323.1075860994124.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:15:49 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Vandenboom Will
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Rick Wadle (?) 3463, John Hogan 3205

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <15237788.1075860994061.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 09:20:29 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Abercrombie Pat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Ken Baker 9924 (kenneth.baker@txu.com), Jeff Shorter 9632 (jshorter@txu.com), Gina Schwartz 9920, Glenn Williams 9785, Joy Gilmer 9852

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <636238.1075854995992.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Hong Bevin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Chad Driskill 925-600-2013, Lisa Norwood 830-8632 cell 713-725-8884), Michele Blanco 925-479-6755

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <2053414.1075860994167.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:06:09 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Campbell Ben
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Roger Graham 2293, Mike Katz 4603, Dan Thomas 7974

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <11628171.1075860994232.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:02:31 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Poynter Greg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Danny Stahl (gas control)

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <23911594.1075860993910.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 14:09:51 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Jackson Fred
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Shawn McGovern 7497, Ken Skaer 7449

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <7073432.1075860993997.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:33:59 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Kast Hans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Andy Edling 9000

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <1687478.1075860994275.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 08:19:26 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Corley Mark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Rob Hank

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <1774180.1075854996100.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Johnston Elsa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Leslie Hype, Cindy Bishop

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <3955510.1075854996187.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Dickerson Terri
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

cell 303-503-5353, Dan Fox 303-252-6185, Andy Carter 303-450-8363, Andrew Richmond 303-252-6272, Rick Maceyka (Director, Pacific Region), Cole Stanley 303-450-8463

Instant Messaging:  TerriWGR

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <8499675.1075860993953.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 11:20:03 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Barry Penny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Russell Williamson 4910

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <2200848.1075862078376.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Julie Reames
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Pete Cervin 9070, Scott Kirk 9352, Lee Hanse

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <32627881.1075854995731.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:34:05 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Williams DeAnn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Edgar Perez 972-715-4603

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <13667836.1075860994254.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 13:12:38 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Mayher Sue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Mike Clark 4834

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <32671278.1075854996036.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Stefanie Katz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Jim Vallillo 203-355-5068, Katherine Vandemark 5855

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <4180826.1075862078248.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:28 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Susan Jones
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Jody Oberman 6184

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <21408962.1075860993804.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Julie Reames
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Ronnie Juenke 9107, Scott Kirk 9352, Lee Hanse 9065, Greg Hills 9009, Robert Eason 9039, Bill Briggs 9097, Hotline 713-624-9901, 

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <3519727.1075854995774.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 08:50:47 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Sarafolean Mike
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Corny Boersma 3838 

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <29599575.1075860994146.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 09:22:46 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Mi Yi Won
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Grace

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <21165857.1075854995817.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 14:09:51 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Shawn McGovern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Ken Skaer 7449

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <24027233.1075854995838.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Scott Walker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Mitch Roper 7336, Rick Moncrief 7480

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <30278457.1075854995752.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 08:52:20 -0700 (PDT)
From: michelle.lokay@enron.com
Subject: Boersma Corny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Doug Allen 3060

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <1924818.1075854996166.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Beth Dahncke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Karen White

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <24094046.1075854995881.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Jerry Wheatley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Carla Johnson 1788

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <8657324.1075860994210.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 09:15:07 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Conrad Beth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Jim Adams (Vice President-Fuels), Steve Curlee

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <31679197.1075854995859.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Pauline Wah
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Pat Davidson 3012

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <32857673.1075860993846.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:29 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Tom Toerner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Kevin Manuel 1428, Craig Carley 1358, Hal Bourlon 1367

From MAILER-DAEMON Mon Apr 18 14:22:30 2022
Message-ID: <16661921.1075862078182.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:33:27 -0800 (PST)
From: michelle.lokay@enron.com
Subject: Singleton Greg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MLOKAY (Non-Privileged)\Lokay, Michelle\Contacts
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Bill Ham 6793, Gerald Polk 2304, Sheila Toohy 3018

