From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <12170206.1075859700673.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 10:02:00 -0800 (PST)
From: richard.sanders@enron.com
To: mark.haedicke@enron.com
Subject: Enron Canada Media Coverage - STANLEY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Stanley
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Sorry for the delay.
----- Forwarded by Richard B Sanders/HOU/ECT on 11/27/2000 06:01 PM -----

	Cindy Derecskey@ENRON
	11/27/2000 08:30 AM
		 
		 To: Mark Palmer/Corp/Enron@ENRON, Rob Milnthorp/CAL/ECT@ECT, Robert 
Hemstock/CAL/ECT@ECT, Steven J Kean/NA/Enron@Enron, Richard 
Shapiro/NA/Enron@Enron, Aleck Dadson/TOR/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Peter Keohane/CAL/ECT@ECT, Eric Thode/Corp/Enron@ENRON
		 cc: 
		 Subject: Enron Canada Media Coverage - STANLEY


----- Forwarded by Cindy Derecskey/Corp/Enron on 11/27/2000 08:28 AM -----

	"Brian Rainboth" <brainboth@bowdens.com>
	11/24/2000 11:56 AM
		 
		 To: <public-relations@enron.com>
		 cc: 
		 Subject: Enron Canada Media Coverage

Good Morning,
 
Enclosed are Radio and Television Monitoring Notes from Calgary, Alberta 
regarding the Powerex/Enron Canada issue.....please accept with our 
compliments. 
Feel free to e-mail or call us at 403-245-8525 should you require tapes, 
transcripts, or further information on this issue.
 
Thank You,
 
Brian Rainboth
Sales and Marketing, Western Canada
Bowdens West Media Monitoring
403-245-8525
brainboth@bowdens.com
 
 
Bowdens Media
BOWDENS WEST - CALGARY
Tel: 403-245-8525 Fax: 403-228-9101

Media Search Report 
11:08:30 24 Nov 2000

FOR TAPES OR TRANSCRIPTS, PLEASE PHONE OUR OFFICE AT 403-245-8525 OR EMAIL US 
AT cal@bowdens.comMaterial is copyrighted, and may only be used for internal 
review, and analysis. No public display is permitted. Material can not be 
used for advertising, publicity or litigation. Please note that tapes are 
retained for only 30 days. 
NEWS (16:00) (CHED-AM), Edmonton, 23 Nov 2000, 04:00PM, Length: 00:00:50, 
Ref# B1408-1
Anchor/Reporters: ROBERT BRILLS, ROBERT BRILLS

PROVINCE: ALBERTA PREMIER SAYS INVESTIGATIONS ARE BEING CONDUCTED INTO 
POSSIBLE PRICE FIXING BY ENERGY MARKETING COMPANIES IN ALBERTA. "RALPH KLEIN" 
[COMPETITION BUREAU, ENRON, B.C. HYDRO, POWERX] 
RADIO ACTIVE (CBX-AM), Edmonton, 23 Nov 2000, 04:17PM, Length: 00:04:00, Ref# 
B1414-2
Anchor/Reporters: PETER BROWN, PETER BROWN

PROVINCE: ALBERTA PREMIER SAYS INVESTIGATIONS ARE BEING CONDUCTED INTO 
POSSIBLE PRICE FIXING BY ENERGY MARKETING COMPANIES IN ALBERTA. "RALPH KLEIN" 
"NANCY MACBETH" LIBERAL LEADER [COMPETITION BUREAU, ENRON, B.C. HYDRO, 
POWERX] 
NEWS (16:30) (CBX-AM), Edmonton, 23 Nov 2000, 04:30PM, Length: 00:00:55, Ref# 
B140C-3
Anchor/Reporters: PORTIA CLARK, PORTIA CLARK

PROVINCE: ALBERTA PREMIER SAYS INVESTIGATIONS ARE BEING CONDUCTED INTO 
POSSIBLE PRICE FIXING BY ENERGY MARKETING COMPANIES IN ALBERTA. "NANCY 
MACBETH" LIBERAL LEADER [COMPETITION BUREAU, ENRON, B.C. HYDRO, POWERX] 
NEWS (17:00) (CFCW-AM), Edmonton, 23 Nov 2000, 05:01PM, Length: 00:00:30, 
Ref# B140D-5
Anchor/Reporters: TIM ELLIS, TIM ELLIS

PROVINCE: ALBERTA PREMIER SAYS INVESTIGATIONS ARE BEING CONDUCTED INTO 
POSSIBLE PRICE FIXING BY ENERGY MARKETING COMPANIES IN ALBERTA. [COMPETITION 
BUREAU, ENRON, B.C. HYDRO, POWERX] 
NEWS (17:30) (CBX-AM), Edmonton, 23 Nov 2000, 05:30PM, Length: 00:01:05, Ref# 
B1413-3
Anchor/Reporters: PORTIA CLARK, PORTIA CLARK

PROVINCE: ALBERTA PREMIER SAYS INVESTIGATIONS ARE BEING CONDUCTED INTO 
POSSIBLE PRICE FIXING BY ENERGY MARKETING COMPANIES IN ALBERTA. "RALPH KLEIN" 
PREMIER [COMPETITION BUREAU, ENRON, B.C. HYDRO, POWERX]
CALGARY NEWS (06:30) (CBR-AM), Calgary, 24 Nov 2000, 06:30AM, Length: 
00:00:50, Ref# B1566-2
Anchor/Reporters: ERIN CARPENTER, ERIN CARPENTER

ALBERTA: THE ALBERTA LIBERALS BLAMING ELECTRICAL DEREGULATION FOR CAUSING AN 
ALLEDGED CASE OF ELECTRICITY PRICE FIXING. "NANCY MACBETH" ALBERTA LIBERAL 
LEADER. [ENRON AND POWER-X]
DAY WATCH MORNING (EARLY) (ROB-TV), , 23 Nov 2000, 06:33AM, Length: 00:00:25, 
Ref# B0B9E-15
Anchor/Reporters: BRETT HARRIS, PATRICIA LOVETT-REID

ENRON CANADA & POWEREX RAIDED BY FEDERAL COMPETITION BUREAU.
AFTERNOON EDITION (13:00) (ROB-TV), , 23 Nov 2000, 01:08PM, Length: 00:00:25, 
Ref# B1151-8
Anchor/Reporters: JANIS MACKEY FRAYER, JANIS MACKEY FRAYER

ENRON CANADA & POWEREX RAIDED BY FEDERAL COMPETITION BUREAU.
6:00 NEWS (CITV-TV), Edmonton, 23 Nov 2000, 06:08PM, Length: 00:00:20, Ref# 
B1431-6
Anchor/Reporters: LYNDA STEELE & GORD STEINKE, LYNDA STEELE & GORD STEINKE

PRICE FIXING: THE CANADIAN COMPETITION BUREAU IS LOOKING INTO PRICE FIXING IN 
THE POWER INDUSTRY. [ENRON CANADA] [POWER X CORP.]
EYEWITNESS NEWS (CFRN-TV), Edmonton, 23 Nov 2000, 06:14PM, Length: 00:00:35, 
Ref# B142B-12
Anchor/Reporters: SHAWNA RANDOLPH & DARYL MCINTYRE, SHAWNA RANDOLPH & DARYL 
MCINTYRE

NATURAL GAS: THE FEDERAL COMPETITION BUREAU IS INVESTIGATING ENRON CANADA AND 
POWER X CORPORATION FOR POSSIBLE NATURAL GAS PRICE FIXING. "RALPH KLEIN" 
ALBERTA PREMIER
NEWS AT SIX (CKAL-TV), , 23 Nov 2000, 06:14PM, Length: 00:00:15, Ref# B14DD-15
Anchor/Reporters: GLEN CARTER, GLEN CARTER

BUSINESS: TWO MAJOR ALBERTA POWER COMPANIES, 'ENRON CANADA' AND 'POWER X 
CORPORATION' ARE UNDER INVESTIGATION BY COMPETITION BUREAU FOR PRICE FIXING 
TODAY. 
CHANNEL 3 EVENING NEWS (CFCN-TV), Calgary, 23 Nov 2000, 06:14PM, Length: 
00:00:50, Ref# B14E2-11
Anchor/Reporters: HIGGINS / JANZ, HIGGINS / JANZ

BUSINESS: ENRON CANADA AND POWER X CORPORATION ARE UNDER INVESTIGATION BY THE 
COMPETITION BUREAU OF CANADA FOR PRICE FIXING. "RALPH KLEIN" ALBERTA PREMIER. 
CBC EDMONTON NEWS (18:00) (CBXT-TV), Edmonton, 23 Nov 2000, 06:29PM, Length: 
00:02:00, Ref# B142D-1
Anchor/Reporters: HELEN MANN, HELEN MANN, KIM TRYNACITY

ELECTRICITY: IT WAS REVEALED TODAY THAT TWO POWER COMPANIES IN ALBERTA ARE 
BEING INVESTIGATED FOR POSSIBLE PRICE FIXING. [EPCOR] [POWER X] "ERIC THODE" 
ENRON CORP., HOUSTON,TEXAS "NANCY MACBETH" ALBERTA LIBERAL LEADER "RALPH 
KLEIN" ALBERTA PREMIER
CBC CALGARY NEWS (18:00) (CBRT-TV), Calgary, 23 Nov 2000, 06:34PM, Length: 
00:02:05, Ref# B14DE-4
Anchor/Reporters: KATHLEEN PETTY, KATHLEEN PETTY, KIM TRYNACITY

BUSINESS: TWO MAJOR ALBERTA POWER COMPANIES, 'ENRON CANADA' AND 'POWER X 
CORPORATION' ARE UNDER INVESTIGATION BY COMPETITION BUREAU FOR PRICE FIXING 
TODAY. "ERIC THODE" ENRON CORPORATION. "NANCY MACBETH" ALBERTA LIBERAL 
LEADER. "RALPH KLEIN" ALBERTA PREMIER. 
NEWS AT NIGHT (CKEM-TV), , 23 Nov 2000, 10:53PM, Length: 00:00:20, Ref# 
B1433-12
Anchor/Reporters: JOANNE NUGENT & DAN MACLELLAN, JOANNE NUGENT & DAN MACLELLAN

PRICE FIXING: THE CANADIAN COMPETITION BUREAU IS LOOKING INTO PRICE FIXING IN 
THE POWER INDUSTRY. [ENRON CANADA] [POWER X CORP.]
CHANNEL 3 LATE NEWS (CFCN-TV), Calgary, 23 Nov 2000, 11:35PM, Length: 
00:00:40, Ref# B14E5-8
Anchor/Reporters: RON MANZ, RON MANZ

BUSINESS: ENRON CANADA AND POWER X CORPORATION ARE UNDER INVESTIGATION BY THE 
COMPETITION BUREAU OF CANADA FOR PRICE FIXING. "RALPH KLEIN" ALBERTA PREMIER. 
LATE NEWS (CFRN-TV), Edmonton, 23 Nov 2000, 11:37PM, Length: 00:00:20, Ref# 
B1434-7
Anchor/Reporters: KIM TAYLOR, KIM TAYLOR

NATURAL GAS: THE FEDERAL COMPETITION BUREAU IS INVESTIGATING ENRON CANADA AND 
POWER X CORPORATION FOR POSSIBLE NATURAL GAS PRICE FIXING.
Media Search Order: 68802 Id: Sent: 24 Nov 00 11:08AM 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <13819117.1075859700601.JavaMail.evans@thyme>
Date: Sun, 29 Oct 2000 01:03:00 -0800 (PST)
From: richard.sanders@enron.com
To: mark.haedicke@enron.com, eric.thode@enron.com, steven.kean@enron.com,
	jeffrey.hodge@enron.com
Subject: 83829/44 Enron Canada re Special matter - Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Mark E Haedicke, Eric Thode, Steven J Kean, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Stanley
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

FYI
----- Forwarded by Richard B Sanders/HOU/ECT on 10/29/2000 09:01 AM -----

	"WENDY EDWARDSON" <wendy.edwardson@blakes.com>
	10/27/2000 10:00 AM
		 
		 To: <Richard.B.Sanders@enron.com>
		 cc: "DALTON MCGRATH" <dalton.mcgrath@blakes.com>, "DAN FOURNIER" 
<dan.fournier@blakes.com>, "GLENN LESLIE" <glenn.leslie@blakes.com>, "MARK 
MORRISON" <mark.morrison@blakes.com>, "WEB MACDONALD" 
<web.macdonald@blakes.com>
		 Subject: 83829/44 Enron Canada re Special matter - Project Stanley


Status Report re: tape transcripts

At this time, this summary has been sent to you only.

Counsel for Powerex has indicated that he now has instructions to share with 
us the information that has been seized from their offices by the Bureau in 
exchange for our providing similar information to them.

He has also indicated to us that between the 19th and the 25th of October, 
the Bureau came to Vancouver and listened to the Powerex tapes using Powerex 
equipment in that they had been unable to listen to them with their own 
equipment.

As you are aware, the tapes seized from the Enron offices in Calgary cover 
the period of September of 1999 to the end of October.

The tapes which we have listened to, but which they have not seized, cover 
the period commencing in late May of 1999 to September, 1999.

With respect to the tapes that they have seized, initially we exerted a claim 
of privilege to all of the tapes.  The Bureau has now come back to us and has 
asked us to clarify how we would propose resolving the privilege question.  
We have volunteered to have this discussion with them, but to this point in 
time, they have not responded to us.

If, as and when the conversation occurs, our position will be that we intend 
to claim privilege with respect to conversations with lawyers only.  How this 
particular aspect of the matter would be resolved is not as yet clear.

Our view is that with respect to the conversations they have, they are not 
particularly damaging but the conversations do not particularly add to the 
flavour of the matter to our benefit.

On Wednesday of next week, we will be meeting with counsel for Powerex to see 
exactly which conversations they have delivered to the Bureau.  We will 
advise him of the conversations that have been taken by the Bureau from our 
offices and at the conclusion of this matter, we should be able to see 
exactly what it is that the Bureau has in terms of conversations between 
Powerex and Enron.

We look forward to discussing this matter with you at your convenience.

Yt
Web Macdonald


From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <17613456.1075859700648.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 06:53:00 -0800 (PST)
From: eric.thode@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, david.delainey@enron.com,
	john.lavorato@enron.com, mark.haedicke@enron.com,
	richard.sanders@enron.com
Subject: DJ Enron, Powerex Investigated For Alberta Price Fixing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Mark Frevert, Greg Whalley, David W Delainey, John J Lavorato, Mark E Haedicke, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Stanley
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Here is the Dow Jones article...

---------------------- Forwarded by Eric Thode/Corp/Enron on 11/21/2000 02:54 
PM ---------------------------
   
	
	
	From:  Ann M Schmidt                           11/21/2000 02:35 PM
	

To: Mark Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Elizabeth 
Linnell/NA/Enron@Enron, Eric Thode/Corp/Enron@ENRON, Laura 
Schwartz/Corp/Enron@Enron, Jeannie Mandelker/HOU/ECT@ECT, Mary 
Clark/Corp/Enron@ENRON, Damon Harvey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Keith Miceli/Corp/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Iona Maclean/LON/ECT@ECT, Katy Lomax/LON/ECT@ECT, 
Vance Meyer/NA/Enron@ENRON, John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Peggy Mahoney/HOU/EES@EES
cc:  

Subject: DJ Enron, Powerex Investigated For Alberta Price Fixing

=DJ Enron, Powerex Investigated For Alberta Price Fixing
11/21/0 15:31 (New York)



      By Cheryl Devoe Kim
      Of DOW JONES NEWSWIRES

  TORONTO (Dow Jones)--Canada's Competition Bureau raided the offices of Enron
Canada Corp. in Calgary and Powerex Corp. in Vancouver earlier this year as
part of an investigation into suspected electricity price fixing by the two
companies, according to documents obtained by Dow Jones Newswires.
  Bureau investigator David Bloom alleges in an application for a warrant he
used to gain access to the offices that in the summer of 1999, Powerex and
Enron were coordinating bid restatements and inflating the price each received
for electricity as they traded on the Power Pool of Alberta.
  The investigation hasn't yet produced any charges against either of the
companies, according to Enron. The Competition Bureau declined to comment on
the status of the case.
  Both Enron Corp. (ENE), which owns Enron Canada, and Powerex, a unit of
provincially owned British Columbia Hydro & Power Authority (X.BCH), deny
breaking any rules or laws.
  From Powerex's point of view, Albertans are looking for someone to blame for
high power prices, which have become a political issue in the province.
  "They just find it easy to blame us for what are pretty fundamental market
design flaws," Powerex president and chief executive Ken Peterson told Dow
Jones Newswires in an interview.
   Deregulation Spurs Search For Someone To Blame
  The search for someone to blame has repeated itself across every 
deregulating
market Enron has participated in, Enron Corp. spokesman Mark Palmer said.
  "Almost every time that either power markets or natural gas markets or even
oil markets or gasoline markets have experienced any kind of price volatility,
there have been investigations done," Palmer said.
  Enron has been scrutinized before as part of wider energy markets
investigations, he said, but never found to be breaking the rules. This is the
first such investigation into Powerex's actions, Peterson said.
  The Competition Bureau, based in Ottawa, won't say whether the investigaion
is ongoing, citing disclosure rules under the Competition Act.
  The companies themselves said they're not sure of the investigation's 
status.
Their seized files were returned several months ago, but Powerex hasn't heard
from the Bureau since then. Enron did receive a call from the Bureau last week
with a question, according to Enron Corp. spokesman Eric Thode.
  The investigation began when the Power Pool of Alberta's system controllers
noticed the clearing price for a megawatt of electricity was topping C$100 
with
unusual frequency.
  The Pool's price is set by participants submitting bids to buy or sell power
for the following day. Until Oct. 19, 1999, a bidder could restate the amount
of power in a bid or offer an unlimited number of times, until 20 minutes
before the hour of transmission. The price paid for every megawatt of power
needed by the Pool in a given hour is set by the most expensive unit needed to
meet demand.
   Alleged Bid Rigging Methods Detailed
  According to the Competition Bureau search warrant application, Powerex and
Enron were rigging their bids in the following manner:
  Powerex would lower the volume of an existing offer. As little as two 
minutes
later, Enron would increase its offer for the same period by the same volume,
but at a "significantly higher price," according to the warrant application.
Sometimes, Enron would increase its offer even before Powerex had dropped its
offer.
  Power Pool market analyst Owen Craig, who once worked in Enron Canada's gas
trading group, found that "as a result of restatements, involving mostly
Powerex and Enron," the Pool price was raised once to C$200/MWh, four times to
between C$354.29 and C$499.93, three times to between C$500 and C$541.63, and
10 times to between C$801.02 and C$998.
  Based on the restatement patterns, Craig, and then the Bureau's Bloom,
concluded that no new energy was being offered to the Pool. They believed the
power was just being transferred from Powerex to Enron and then offered at the
higher price, according to the warrant application. By cutting the volume
offered by Powerex, the more expensive power offered by Enron would likely be
needed, and every participant would get the higher price.
  Powerex's Peterson doesn't take issue with the trade history as detailed by
the Bureau, but denies that the company's traders were doing anything wrong or
that the two companies had some sort of arrangement.
  "And we're adamant about that," Peterson said. "There was no deal with 
Enron.
There was no expectation about what their behavior would lead to in terms of a
change in prices or anything like that."
  Powerex traders were merely locking in their price, cutting the company's
risk, which Enron agreed to take on by buying the power at a fixed price,
Peterson said.
  "Whenever Enron's offer of high-priced energy was declined, within moments 
of
Enron being advised by the Pool that their energy would not be required,
Powerex would restate an identical volume of energy back into its lower priced
unit," according to the warrant application.
  Peterson's response: "We're operating in a very tight market there and we
felt an obligation to make sure the power got delivered into Alberta."
  Enron also denies it broke any Power Pool rules or Canadian laws.
  "It boils down to we were offered power at a price lower than we thought we
could sell it at," Enron's Thode said. "And that's what Enron and every other
company does that's in the business of trading."
  The May 25 search warrant covers the companies' actions between June 1, 
1999,
and Oct. 19, 1999. On Oct. 20, 1999, the Pool changed its restatement rules,
essentially closing the loophole, though it did so without ever making public
its investigation into Powerex and Enron.
  Power Pool spokesman Wayne St. Amour declined to discuss details of the
investigation.
  "Market surveillance is in place to, among other things, protect the
interests and activities of market participants," he said.
  Those convicted under Canadian law for bid-rigging can be fined an amount at
the court's discretion and/or jailed up to five years. A conviction wouldn't
likely affect Powerex's ability to trade in the U.S., Peterson said. In Canada
"there would have to have some follow-on action by the Alberta parties to
inhibit that. And so far, they still like to get our power."
  Companies Concerned About Reputations
  The bigger problem, Peterson said, is what the case will do to the Powerex
reputation.
  "Essentially both companies are concerned about it because we have a lot at
stake from a reputational point of view," Peterson said. "Both companies, I
believe, conduct themselves in the highest possible standard. But these are
difficult times in the business with prices going crazy in Alberta and
California and people looking for somebody to blame. There's always a
possibility of collateral damage when politics gets involved."
  Powerex parent company BC Hydro is also suspected by the Power Pool of
Alberta of unfairly providing access to transmission through British Columbia,
linking Washington with Alberta, as detailed in an Oct. 13 Power Pool market
surveillance report. Again, no charges have been laid.

  Company Web sites: http://www.powerex.com, http://www.enron.com

  -By Cheryl Kim, Dow Jones Newswires; 416-306-2017; cheryl.kim@dowjon

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <27675917.1075859700624.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 01:02:00 -0800 (PST)
From: sharon.crawford@enron.com
To: robert.hemstock@enron.com, aleck.dadson@enron.com, richard.shapiro@enron.com,
	mark.haedicke@enron.com, richard.sanders@enron.com
Subject: Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharon Crawford
X-To: Robert Hemstock, Aleck Dadson, Richard Shapiro, Mark E Haedicke, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Stanley
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached is a Blakes summary of the Market Surveillance Administrator's 
report on Power Pool of Alberta Prices regarding its impact on Project 
Stanley.

Regards,
Peter
 
---------------------- Forwarded by Sharon Crawford/CAL/ECT on 11/06/2000 
09:01 AM ---------------------------


"PAT MCGUINNESS" <pat.mcguinness@blakes.com> on 11/03/2000 11:31:29 AM
To: "GLENN LESLIE" <glenn.leslie@blakes.com>, "MARK MORRISON" 
<mark.morrison@blakes.com>, "WEB MACDONALD" <web.macdonald@blakes.com>, 
<Peter.Keohane@enron.com>
cc:  
Subject: LESLIE, MACDONALD & MORRISON (MARKET SURVEILLANCE ADMINISTRATOR'S 
REPORT.DOC


See attached memo.

 - LESLIEMA.DOC

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <30401902.1075859700696.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 10:05:00 -0800 (PST)
From: richard.sanders@enron.com
To: mark.haedicke@enron.com
Subject: Two More Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Stanley
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 11/27/2000 06:05 PM -----

	Eric Thode@ENRON
	11/27/2000 08:41 AM
		 
		 To: Richard B Sanders/HOU/ECT@ECT
		 cc: 
		 Subject: Two More Mentions

Here are two of the articles....


Competition Bureau Raided Enron, Powerex Offices, Paper Says
11/23/0 9:44 (New York)


     Toronto, Nov. 23 (Bloomberg) -- Canada's Competition Bureau
raided offices at Powerex Corp. and the Canadian arm of Enron
Corp., alleging the companies conspired to raise electricity
prices, the Globe and Mail reported, citing officials from both
companies.
     The bureau obtained a search warrant in May, claiming the two
companies co-ordinated bids last year to drive up prices on
Alberta's central electricity exchange, the paper said. Both
Powerex and Enron Canada Corp. said charges haven't been laid, and
denied they had broken any laws.
     Competition Bureau officials didn't say whether the
investigation is continuing. Unnamed sources told the paper the
bureau ``is keeping an eye on'' electricity markets in British
Columbia, Alberta and Ontario as those provinces deregulate.
     On Nov. 16, Houston-based Enron, the world's biggest energy
trader, said it plans to sell a 15 percent stake in a key Indian
power project valued at $136 million.
     Powerex is the power-marketing subsidiary of the British
Columbia Hydro and Power Authority.

(Globe and Mail, B1, 11/23)
Report on Business: Canadian 
Competition cops raided power firms Evidence of electricity price fixing 
sought in Enron , Powerex offices, warrant shows 
LILY NGUYEN AND PETER KENNEDY 
? 
11/23/2000 
The Globe and Mail 
Metro 
Page B1 
All material copyright Thomson Canada Limited or its licensors. All rights 
reserved. 
The offices of Enron Canada Corp. and Powerex Corp. were raided this year by 
the federal Competition Bureau, which was investigating suspected price 
fixing by the two companies. 
In a search warrant application last May, the bureau alleged that in the 
summer of 1999, Enron and Powerex co-ordinated bids to drive up the price of 
electricity on the Power Pool of Alberta, the province's central electricity 
exchange, Dow Jones reported. 
Both companies confirmed searches were carried out, but said no charges have 
been laid and denied breaking any laws. 
Eric Thode, a spokesman for Enron Corp. in Houston, which owns Calgary-based 
Enron Canada, said the bureau has since returned all of Enron 's files. 
Mr. Thode added the bureau has called Enron only once with a question about 
the files. "It remains just allegations," he said. 
"We are confident that all of our activities have been in the rules of the 
Power Pool of Alberta and within applicable Canadian laws." 
Both he and Wayne Cousins, a spokesman for Powerex, the trading arm of 
British Columbia Hydro and Power Authority,said they didn't know if their 
companies are still being investigated. 
"Powerex is confident that the bureau's investigation will find that the 
company has not violated the rules of the Alberta Power Pool," Mr. Cousins 
said. 
A spokesman from the Competition Bureau was not immediately available to 
confirm whether the investigation is continuing, but sources close to the 
bureau said it has been keeping an eye on the electricity markets in British 
Columbia, Alberta and Ontario as those provinces deregulate. 
While most of the bureau's monitoring has been in the form of advice, the 
regulator has taken steps for more direct intervention, sources said. 
Deregulation of the electricity market is still new and the market is not 
established, giving companies in the sector ample opportunity to play with 
the system, sources said. 
According to the search warrant, the bureau began investigating the two 
companies when Power Pool of Alberta system controllers noticed the price for 
a megawatt of electricity frequently rose above $100. 
In the Alberta system, participants submit bids to buy or sell power for the 
following day, and the price per megawatt of power is set by the most 
expensive unit needed to meet demand. 
Until the Power Pool changed its rules on Oct. 20, 1999, a participant could 
change the amount of power it bid or offered up until 20 minutes before the 
hour of transmission. The search warrant covers the companies' actions from 
June 1, 1999, to Oct. 19, 1999. 
Mr. Thode said investigations of this nature are common in deregulating 
markets. 
"It's happened in California this year, it's happened in the Midwest, it's 
happened around the globe. It's not unusual to see this type of investigation 
occur," he said. 
He added the Power Pool is required to call in the federal agency whenever 
there are allegations. 

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

