From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <14427567.1075846338377.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 23:35:00 -0800 (PST)
From: elizabeth.linnell@enron.com
To: mark.schroeder@enron.com
Subject: Re: EBR, 6 November
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Elizabeth Linnell
X-To: Mark Schroeder
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ebr
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark - There's a chance that the EBR may not take place on Monday, I'll let 
you know.  If it does still take place, I'll call you on Friday to make the 
changes you've outlined.



	Mark Schroeder@ECT
	11/01/2000 03:31 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: Elizabeth Linnell/NA/Enron@Enron
		 Subject: EBR, 6 November

Steve - After last week's "win" on the European export charge (you have 
received a few e-mails from me on this), I think we might want to change the 
one slide that touches upon this issue before the EBR.  I do not have the 
relevant slide here with me in Tokyo, but could work with Elizabeth on 
Friday, changing my earlier materials.  In the prior materials, we showed 
this a big "defensive" issue (risk to be mitigated).  I (very) conservatively 
put the value to Enron at $5MM for 2001 (Joe Gold says it saves him several 
hundred thousand this Q4 alone, and that number is low because he realigned 
his supply portfolio in anticipation of the charge being effective Oct. 1, 
which realignment he says he has not done/did not do yet for 2001, hence the 
bigger figure.  Any way, if you want to make the change, if Elizabeth will 
call me Friday, we can work to incorporate it.   thanks  mcs

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19794362.1075846338400.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 19:31:00 -0800 (PST)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: EBR, 6 November
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.linnell@enron.com
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: Elizabeth Linnell
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ebr
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve - After last week's "win" on the European export charge (you have 
received a few e-mails from me on this), I think we might want to change the 
one slide that touches upon this issue before the EBR.  I do not have the 
relevant slide here with me in Tokyo, but could work with Elizabeth on 
Friday, changing my earlier materials.  In the prior materials, we showed 
this a big "defensive" issue (risk to be mitigated).  I (very) conservatively 
put the value to Enron at $5MM for 2001 (Joe Gold says it saves him several 
hundred thousand this Q4 alone, and that number is low because he realigned 
his supply portfolio in anticipation of the charge being effective Oct. 1, 
which realignment he says he has not done/did not do yet for 2001, hence the 
bigger figure.  Any way, if you want to make the change, if Elizabeth will 
call me Friday, we can work to incorporate it.   thanks  mcs

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <4749780.1075848194760.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:17:00 -0800 (PST)
From: katrina.burton@enron.com
To: steven.kean@enron.com
Subject: Slides for CEO Executive Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katrina Burton
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebr
X-Origin: KEAN-S
X-FileName: skean.nsf

Hello Steven,

I apologize, I combined two different presentations. Attached are the slides 
for the CEO
Executive Presentation tomorrow from Margaret Carson.

Thank You
Katrina Burton
ext. 5--4498

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3562970.1075848194783.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:18:00 -0800 (PST)
From: katrina.burton@enron.com
To: steven.kean@enron.com
Subject: Corporate Staff Functions Presentation
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Katrina Burton
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebr
X-Origin: KEAN-S
X-FileName: skean.nsf

I am currently working on the two slides given to me by Margaret.


Katrina Burton
ext. 5-4498

