From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <27905125.1075852042716.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 07:32:00 -0700 (PDT)
From: tatiana.v.waxler@us.andersen.com
To: stacey.w.white@enron.com
Subject: Power Trading Audit Meeting
Cc: jennifer.l.muse@us.andersen.com, jennifer.h.staton@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, jennifer.h.staton@us.andersen.com
X-From: tatiana.v.waxler@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com, jennifer.h.staton@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

As per our conversation today, enclosed please find a list of  topics we would
like to discuss for our Power Trading Audit:

1.   Understand Nature of Portfolio
?    Nature of portfolio, risk factors, correlation between curves, 
calculation
of correlation factors, off-peak trading, liquidity of portfolio, etc.

2.   Understand Performance Metrics
?    Performance metrics utilized for traders, benchmarking trader 
performance,
results of inadequate performance, bonus determination process.

3.   Organizational Structure

4.   Overall Market/ Newly Traded Markets
?    Traders? assessment of the overall market, including most active regions,
liquidity of peak versus off-peak positions, new markets, etc.
?    Extent of autonomy of the traders with implementing trading strategy 
(i.e.,
whether traders can implement own trading strategies).
?    Reports that are available regarding the number of trades executed on a
monthly or quarterly basis.
?    Changes in management reporting process from prior year (i.e., book
administrator rolls, Schedule B & C, etc.).
?    Extent of use of ExPower (if still utilized).
?    Extent of exotic deals valued outside of EnPower and the related controls
surrounding deal capture, valuation, management reporting, and financial
reporting.
?    Limits placed on trader activity (including position limits, VAR limits,
etc.) by the commodity group and the monitoring of those limits, if 
applicable.

5.   Ancillary Services
?    Type of ancillary services provided to customers and the extent of
ancillary service trading.  Discuss what governmental regulations or ISO
regulations exist   for ancillary services (i.e., specified rates, market 
caps,
etc.), and the impact on the curve.  Understand why the curve typically does 
not
change for ancillary     services.

6.   Monitoring of Long-Term Deals
?    Long-term deals monitoring by risk management, and reports provided to
management regarding the status of long-term deals.
?    Status of NSTAR and other significant long-term deals of which we have
reviewed for proper booking.

7.        Monitoring of Requirements Basis Deals (UI, NSTAR, etc.)
?    Monitoring requirements of basis deals with risk management and document.
?    Nature of changes made, and the reasonableness of the current booking of
the deal compared to current available information.


Please let us know at your earliest convenience if you are the right person to
talk about these topics. If not,  please direct us to the correct 
individual(s).

Thank you for all your help.

Tatiana

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <11147907.1075852042740.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:57:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: Additional April Power Questions
Cc: jennifer.stevenson@us.andersen.com, jennifer.l.muse@us.andersen.com,
	tatiana.v.waxler@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stevenson@us.andersen.com, jennifer.l.muse@us.andersen.com,
	tatiana.v.waxler@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.stevenson@us.andersen.com, jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Per my voicemail please find below three additional questions regarding 
Schedule
C that we will discuss at our meeting on Friday.

   Was the booking of the $26 million Modesto option reversed?
   Does Schedule C still reflect the $11.4 million related to the BPA Federal
   Surplus Clause?  Is BPA delivering power under the contract?
   Have there been any subsequent changes in the values of power options since
   the first quarter?

If you have any questions, please call me at X6-6269.  Thank you.

Jennifer


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <12424806.1075852042461.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 08:13:00 -0700 (PDT)
From: jennifer.l.muse@us.andersen.com
To: stacey.w.white@enron.com
Subject: Portland Office Visit
Cc: jennifer.h.staton@us.andersen.com, jennifer.stevenson@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.h.staton@us.andersen.com, jennifer.stevenson@us.andersen.com
X-From: jennifer.l.muse@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.h.staton@us.andersen.com, jennifer.stevenson@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

We are currently coordinating a time to visit the Portland office.  As you
may already know, we had previously scheduled for next week; however, due
both to the high price of tickets to Portland for next week and to last
week's flood resulting in Mark Meador losing his house, we are attempting
to reschedule.  Jennifer Staton had mentioned to me that you were
attempting to determine whether you should go to Portland with us.  In
order to assist you in the determination process, I have attached a list of
topics that we plan to address (aside from volume management) as part of
our Portland review.  If you have any questions, please feel free to call
me at x56953.

Thank you,

Jennifer

(See attached file: Portland Review Areas of Focus.doc)
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.
 - Portland Review Areas of Focus.doc

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <17625840.1075852042785.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:25:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: 1st Quarter 2001 Power Questions
Cc: jennifer.l.muse@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Please find attached our outstanding 1st quarter power questions.  As we are 
to
sign off on the 10Q by Monday, April 14th, please provide your responses as 
soon
as possible.

(See attached file: Updated#2 1st Quarter 2001  Power Questions.doc)

If you have any questions, please call me at X6-6269.  Thank you for your 
help.

Jennifer

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - Updated#2 1st Quarter 2001  Power Questions.doc

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <16310632.1075852042578.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:46:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: Power Questions for 6/14 Meeting
Cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Please find attached the list of questions that we would like to discuss in
our meeting tomorrow.  If you have a conflict with our meeting, let me know
and we can reschedule.  If not, we will see you tomorrow.


(See attached file: Additional Overall Power Questions and Requests.doc)

If you have any questions, please call me at X6-6269.

Thank you,

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.
 - Additional Overall Power Questions and Requests.doc

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <14442082.1075852042389.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 09:58:00 -0700 (PDT)
From: jennifer.l.muse@us.andersen.com
To: donald.wayne.vinson@enron.com
Subject: 2nd Request: Questions regarding Controls Surrounding Curve
 Correlations
Cc: stacey.w.white@enron.com, jennifer.h.staton@us.andersen.com,
	mark.m.meador@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.w.white@enron.com, jennifer.h.staton@us.andersen.com,
	mark.m.meador@us.andersen.com
X-From: jennifer.l.muse@us.andersen.com
X-To: donald.wayne.vinson@enron.com
X-cc: stacey.w.white@enron.com, jennifer.h.staton@us.andersen.com, mark.m.meador@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Donnie,

Thank you for meeting with us last week.  The information you provided was
very useful.  We have the following additional questions regarding the
correlation of power curves and the related controls surrounding changes to
curve correlation factors:

   How are correlation factors (i.e., for "basis" or "secondary" curves)
   calculated?  Do the correlations typically change?  How often and how
   are they reviewed for accuracy?
   Do the factors change for delivery month (i.e., are they different in
   the short-term versus longer terms)?
   What approvals exist for changes to correlation factors by traders, if
   applicable?
   Do system controls exist to limit or prohibit changes to correlation
   factors?
   What other controls are in place to monitor or prohibit changes in
   correlation factors?
   What are the applicable correlations between the curves you provided?
   (If the correlations are difficult to provide, please let me know)

I am assuming that you would be the appropriate contact for these questions
since Stacey had referred us to you previously for overall curve
correlations.  However, if you are not the correct contact, please feel
free to call me at x56953 or e-mail me with the appropriate contact name.

Thank you for your assistance,

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <22351982.1075852042693.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 07:16:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: Deal Test Sample and Updated Monthly Testing Questions
Cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Please find attached our deal test sample and our updated monthly testing
questions.


(See attached file: Deal Test Sample.xls)(See attached file: Updated 2nd 
Quarter
2001 Power Questions.doc)

In addition, I made folders on the O drive to reflect our requested
documentation.  The paths are as follows:

     Corporate/Arthur_ Andersen/Power/2nd Quarter Power/April Power/Curve 
Shift
Reports
     * I have also made folders for the requested dates under the Curve Shift
Reports folder.

     Corporate/Arthur_ Andersen/Power/2nd Quarter Power/April Power/New Deals
Reports
     * I have also made folders for the requested regions under the New Deals
Reports folder.

I also have made a folder for miscellaneous requested documentation.  The path
is as follows:

     Corporate/Arthur_ Andersen/Power/2nd Quarter Power/April Power/Monthly
Testing Documents

If you have any questions, please give me a call at X6-6269.  Thanks for your
help.

Jennifer


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - Deal Test Sample.xls
 - Updated 2nd Quarter 2001 Power Questions.doc

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <8461718.1075852042436.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 12:01:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: Updated Power Audit Request
Cc: jennifer.l.muse@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Please find attached our updated power audit request and the east and west
deal type files we received from Casey.

(See attached file: Comprehensive Power Audit Questions as of June 19.doc)
(See attached file: east deal types.xls)(See attached file: west deal
types.xls)

If you have any questions, please call me at x66269.

Thank you,
Jennifer


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.
 - Comprehensive Power Audit Questions as of June 19.doc
 - east deal types.xls
 - west deal types.xls

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <28873246.1075852042411.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 05:46:00 -0700 (PDT)
From: shona.wilson@enron.com
To: stacey.white@enron.com
Subject: April and May Power Strips
Cc: burton.mcintyre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: burton.mcintyre@enron.com
X-From: Shona Wilson
X-To: Stacey W White
X-cc: Burton McIntyre
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Dear Stacey,

you should have been copied - just wanted to let you know we sent this out.

Regrds
----- Forwarded by Shona Wilson/NA/Enron on 06/21/2001 12:45 PM -----

	Burton McIntyre/ENRON@enronXgate
	06/21/2001 11:12 AM
		 
		 To: jennifer.l.muse@us.andersen.com@SMTP@enronXgate, 
jennifer.stevenson@us.andersen.com@SMTP@enronXgate
		 cc: Shona Wilson/NA/Enron@Enron, Jennifer Nguyen/Corp/Enron@ENRON, Susan D 
Trevino/HOU/ECT@ECT
		 Subject: April and May Power Strips

Please see the attached file containing the power strips for the various 
Power positions.  Call if any questions.




BM



From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <28490472.1075852042762.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 08:09:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: April Power Questions
Cc: jennifer.stevenson@us.andersen.com, mark.m.meador@us.andersen.com,
	jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stevenson@us.andersen.com, mark.m.meador@us.andersen.com,
	jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.stevenson@us.andersen.com, mark.m.meador@us.andersen.com, jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Please find attached the monthly power questions that we will discuss in our
meeting on Friday.

(See attached file: 2nd Quarter 2001 Power Questions.doc)


Also, as Jennifer Stevenson had discussed with you in Tuesday's opening Power
Trading meeting, we need to obtain the population of deals executed from 
1/1/01-
4/30/01.  Please let me know when we can expect to receive this information.  
If
you have any questions, please call me at X6-6269.  Thank you for all your 
help.

Jennifer



*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - 2nd Quarter 2001 Power Questions.doc

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <14495758.1075852042484.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 11:53:00 -0700 (PDT)
From: fran.chang@enron.com
To: stacey.white@enron.com
Subject: RE: May Originations
Cc: john.postlethwaite@enron.com, heather.dunton@enron.com,
	samantha.law@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.postlethwaite@enron.com, heather.dunton@enron.com,
	samantha.law@enron.com
X-From: Fran Chang
X-To: Stacey W White
X-cc: John Postlethwaite, Heather Dunton, Samantha Law
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey:

Starting from May 2001, per Chris Foster and Tim Belden's agreement, Chris 
Foster is calculating the origination based on the entire book P&L for the 
month, therefore basically for every deal in certain books. 

For example, he got the origination for May by the formula below:
Mid-Market Origination for May = agreed percentage * (YTD P&L as of May 31, 
2001 - YTD P&L as of April 30, 2001) 

The agreed percentage varies for each book, and for the questioned books they 
are as below:
LT-NW 12%
LT-CA 8%
LT-WMGMT 12%

Please advise how we should proceed to respond to AA.

Thanks,
Fran
503.464.7973
 -----Original Message-----
From:  White, Stacey  
Sent: Monday, June 18, 2001 3:45 PM
To: Postlethwaite, John; Chang, Fang; Law, Samantha; Dunton, Heather
Subject: May Originations

Arthur Andersen needs detail of the following originated amounts.  Please 
forward them the information they need, but make sure you only send what they 
ask for.  Also, please cc: me on the response to AA.

Stacey
---------------------- Forwarded by Stacey W White/HOU/ECT on 06/18/2001 
05:44 PM ---------------------------


jennifer.h.staton@us.andersen.com on 06/18/2001 05:15:27 PM
To: stacey.w.white@enron.com
cc: jennifer.l.muse@us.andersen.com 

Subject: May Originations


Stacey,

In reviewing the originations detail, we noted the following origination
values related to "multiple deals":

   Originated- 5/31/01, EGS Origination- Power Middle Market-West, LTNW,
   Origination Value- $1,115,430, Originator- Chris Foster
   Originated- 5/31/01, EGS Origination- Power Middle Market- West, LTCA,
   Origination Value- $4,300,600, Originator- Chris Foster
   Originated- 5/31/01, EGS Origination- Power Middle Market- West,
   LTWMgmt, Origination Value- $4,386,660, Originator- Chris Foster

Please provide clarification of which deals the origination value pertains
to so that we may obtain documentation from Kim Theriot.  Thank you for
your help.  If you have any questions, please call me at X6-6269.

Jennifer

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.


From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <18967847.1075852042808.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 07:59:00 -0800 (PST)
From: jennifer.staton@enron.com
To: stacey.white@enron.com
Subject: Monthly Power Testing
Cc: jennifer.muse@enron.com, linda.norman@enron.com, tatiana.waxler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.muse@enron.com, linda.norman@enron.com, tatiana.waxler@enron.com
X-From: Jennifer Staton
X-To: Stacey W White
X-cc: Jennifer Muse, Linda Norman, Tatiana Waxler
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

In accordance with our monthly power testing, please provide the deal ticket 
and the confirmation for the following deals:

Counterparty	Deal Number	Date	Value
NPC	427887.01	10/4/00	$11,155,384
NG-Price	Q32129.1	10/9/00	-$12,404,177
Morgan	435164.01	10/13/00	$11,175,900
Morgan	436151	10/16/00	$11,164,404
United Illumc	254700.3	10/23/00	$23,674,001


Thank you,

Jennifer Staton

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <28871717.1075852042530.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 03:02:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: Power Dealtest Question and Requests
Cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com,
	mark.m.meador@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com,
	mark.m.meador@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com, mark.m.meador@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Per my voicemail, in reviewing the documentation provided by Marilyn she
noted that for three deals the trade date was before the deal entry date.
Please provide an explanation as to why the trade date is prior to the deal
entry date for the following deals:

      514141.2
      536771.2
      568025.1

Please provide the following:

   Forwards detail for NSTAR
   Liquidations report for NSTAR
   Query for longest dated deals

In addition, in reviewing the leg count of total deals by type provided  by
Casey, we noted that no transmission deals were included.  Do we have a
complete listing of deal types?

If you have any questions, please call me at X6-6269.

Thank you,

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <26638719.1075852042600.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 08:02:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: marilyn.tisdale@enron.com
Subject: Power Dealtest
Cc: jennifer.l.muse@us.andersen.com, mark.m.meador@us.andersen.com,
	stacey.w.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, mark.m.meador@us.andersen.com,
	stacey.w.white@enron.com
X-From: jennifer.h.staton@us.andersen.com
X-To: marilyn.tisdale@enron.com
X-cc: jennifer.l.muse@us.andersen.com, mark.m.meador@us.andersen.com, stacey.w.white@enron.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Marilyn,

In reviewing our dealtest documentation, we noted one additional deal that
was a desk to desk deal.  Please provide the requested documentation (i.e.,
deal ticket, curve, new deals report) for deal 559093.  If this deal is a
desk to desk deal, please let me know and I will select a replacement deal.

Thank you for all your help.  If you have any questions, please call me at
X6-6269.

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <169255.1075852042623.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:25:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com
Subject: Power Audit Request
Cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com,
	mark.m.meador@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com,
	mark.m.meador@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com, mark.m.meador@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

In conjunction with our power process audit, please provide the following:

1.   Copy of the Delta Energy Authority services contract.

2.   Report detailing the number of East and West Power trades executed by
month for each month from January through May 2001.

3.   Book administrator rolls showing the following new deal P&L for the
following new deals rolling up to the Executive DPR:

          Deal #559092.1 on 3/23/01
          Deal #514509.1 on 2/6/01
          Deal #568025.1 on 4/2/01

4.   An  example Deal ticket showing how FTR's are captured in the system

5.   Trader name to which we can direct questions

6.   Contact to discuss the integration of EES

If you have any questions, please call me at X6-6269.  Thank you for your
help.

In addition, we have scheduled lunch with you on Thursday after our 10:00
a.m. meeting and wanted to know your preference on where we eat.  Let me
know and I will make the reservations.

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <25029287.1075852042507.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 08:44:00 -0700 (PDT)
From: jennifer.l.muse@us.andersen.com
To: stacey.w.white@enron.com
Subject: May Monthly Power Questions and Outstanding April Power Questions
Cc: jennifer.stevenson@us.andersen.com, jennifer.h.staton@us.andersen.com,
	tatiana.v.waxler@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stevenson@us.andersen.com, jennifer.h.staton@us.andersen.com,
	tatiana.v.waxler@us.andersen.com
X-From: jennifer.l.muse@us.andersen.com
X-To: stacey.w.white@enron.com
X-cc: jennifer.stevenson@us.andersen.com, jennifer.h.staton@us.andersen.com, tatiana.v.waxler@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Please find the attached May monthly power testing questions for our
meeting on Thursday.   As you discussed with Jenn Staton, we will be
reviewing the daily DPR's tomorrow morning to determine the May curve shift
reports that we would like to obtain.  Also, since earnings release has
been tentatively scheduled for July 12th, we would like to review the June
curve shift reports to date and make a portion of our June request now in
order to alleviate some of the burden on your group in July.  Let me know
if this poses any problems.

(See attached file: May Power Questions.doc)

If you have any questions, please feel free to call me at x56953.

Thank you,

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.
 - May Power Questions.doc

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <31521373.1075852042670.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 06:00:00 -0700 (PDT)
From: jennifer.h.staton@us.andersen.com
To: stacey.w.white@enron.com, kim.s.theriot@enron.com,
	melissa.ann.murphy@enron.com, bill.d.hare@enron.com,
	james.scribner@enron.com
Subject: Updated Power Audit Request
Cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com,
	mark.m.meador@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com,
	mark.m.meador@us.andersen.com
X-From: jennifer.h.staton@us.andersen.com
X-To: stacey.w.white@enron.com, kim.s.theriot@enron.com, melissa.ann.murphy@enron.com, bill.d.hare@enron.com, james.scribner@enron.com
X-cc: jennifer.l.muse@us.andersen.com, tatiana.v.waxler@us.andersen.com, mark.m.meador@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

In obtaining documentation for our power dealtest, we noticed that six of our
twenty chosen deals were desk-to-desk deals.  Therefore, we have selected six
additional deals in which to test.  If these additional deals are also
desk-to-desk deals, please let me know and I will select a replacement deal.
Please provide the applicable documentation (i.e., deal ticket, curve, global
counterparty, confirmation, DCAF printout, New Deals report, contract)
corresponding with your areas of responsibility for the attached deals.


(See attached file: Additional Deal Request.xls)

If you have any questions, please call me at X6-6269.  Thank you for your 
help.

Jennifer

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - Additional Deal Request.xls

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <26097548.1075852042647.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 04:24:00 -0700 (PDT)
From: jennifer.l.muse@us.andersen.com
To: donald.wayne.vinson@enron.com
Subject: Questions regarding Controls Surrounding Curve Correlations
Cc: stacey.w.white@enron.com, jennifer.h.staton@us.andersen.com,
	mark.m.meador@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.w.white@enron.com, jennifer.h.staton@us.andersen.com,
	mark.m.meador@us.andersen.com
X-From: jennifer.l.muse@us.andersen.com
X-To: donald.wayne.vinson@enron.com
X-cc: stacey.w.white@enron.com, jennifer.h.staton@us.andersen.com, mark.m.meador@us.andersen.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Andersen requests
X-Origin: WHITE-S
X-FileName: swhite.nsf

Donnie,

Thank you for meeting with us last week.  The information you provided was
very useful.  We have the following additional questions regarding the
correlation of power curves and the related controls surrounding changes to
curve correlation factors:

   How are correlation factors calculated?  Do the correlations typically
   change?  How often and how are they reviewed for accuracy?
   Do the factors change for delivery month (i.e., are they different in
   the short-term versus longer terms)?
   What approvals exist for changes to correlation factors by traders, if
   applicable?
   Do system controls exist to limit or prohibit changes to correlation
   factors?
   What other controls are in place to monitor or prohibit changes in
   correlation factors?
   What are the applicable correlations between the curves you provided?
   (If the correlations are difficult to provide, please let me know)

I am assuming that you would be the appropriate contact for these questions
since Stacey had referred us to you previously for overall curve
correlations.  However, if you are not the correct contact, please feel
free to call me at x56953 or e-mail me with the appropriate contact name.

Thank you for your assistance,

Jennifer
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

