From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <29394058.1075855815542.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 01:14:00 -0700 (PDT)
From: wes.colwell@enron.com
To: brent.price@enron.com
Subject: Re: Accounting for transaction done with Bridgeline
Cc: steve.jackson@enron.com, georgeanne.hodges@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.jackson@enron.com, georgeanne.hodges@enron.com, sally.beck@enron.com
X-From: Wes Colwell
X-To: Brent A Price
X-cc: Steve Jackson, Georgeanne Hodges, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Bridgeline
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sorry I am so late in replying!  It would seem that the MTM issue is 
Bridgeline's decision and would solely be based on whether or not they are, 
in fact, trading as defined in EITF 98-10.  There are about 4 pages of 
criteria set forth in that document.  That may be a question you want to ask 
Trevor Mihalik, but I do know that initially they did not meet 98-10 
criteria.  Their business may well have changed by now.  
I am confused by your suggestion about whether or not to involve commercial.  
I may not understand, but we do already have a means to track our 40 %.  We 
can certainly mark 60% of any business we do with Bridgeline, but the other 
40% should be treated as affiliate business.

Wes    




Brent A Price
05/23/2000 06:07 AM
To: Wes Colwell/HOU/ECT@ECT
cc: Steve Jackson/HOU/ECT@ECT 
Subject: Accounting for transaction done with Bridgeline

Wes - Are we still anticipating that Bridgeline will be allowed 
mark-to-market status at some point in the future?  If so, what criteria must 
Bridgeline meet and what is the expected timeline on it?  If this is going to 
happen soon, I would suggest that we avoid getting Commercial involved and 
developing a process to track our 40% portion of Bridgeline. 

---------------------- Forwarded by Brent A Price/HOU/ECT on 05/23/2000 05:57 
AM ---------------------------
   
	
	
	From:  Steve Jackson                           05/19/2000 12:29 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Accounting for transaction done with Bridgeline

FYI
---------------------- Forwarded by Steve Jackson/HOU/ECT on 05/19/2000 12:28 
PM ---------------------------
   
	
	
	From:  Georgeanne Hodges                           05/01/2000 04:11 PM
	

To: Steve Jackson/HOU/ECT@ECT
cc: Wes Colwell/HOU/ECT@ECT, Mary Lynne Ruffer/HOU/ECT@ECT 
Subject: Accounting for transaction done with Bridgeline

Steve,

AA has indicated that our proposal with regard to transactions done between 
ENA and Bridgeline sounds OK.  They did bring up a good point about how the 
40% would be shown for purposes of position and loss limits, which under our 
scenario of just using schedule 'C' to defer the 40%  we would effectively be 
showing the 100% for all other measures.  I told them that we would monitor 
for materiality before putting a manual process in place.

I think we should now meet with the commercial folks to explain the real p\l 
impact.  Would you take the lead on deciding who that should be and get a 
meeting set up?

Thanks






From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <31930709.1075855815610.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 09:43:00 -0800 (PST)
From: brenda.herod@enron.com
To: curry@texaco.com, davisrl@texaco.com, ledoujk@texaco.com, mullimi@texaco.com,
	trevor.mihalik@enron.com, robert.shiring@enron.com,
	jim.coffey@enron.com, karry.kendall@enron.com,
	harold.bertram@enron.com, meersbe@texaco.com, sandra.hrna@enron.com,
	jay.knoblauh@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	jefferson.sorenson@enron.com, bob.klein@enron.com,
	kathryn.cordes@enron.com, carrie.hollomon@enron.com,
	michael.moscoso@enron.com
Subject: Interim Operational, Accounting and Tax Services porvided by ENA
Cc: tommy.yanowski@enron.com, shonnie.daniel@enron.com, sally.beck@enron.com,
	brian.redmond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tommy.yanowski@enron.com, shonnie.daniel@enron.com, sally.beck@enron.com,
	brian.redmond@enron.com
X-From: Brenda F Herod
X-To: Curry@texaco.com, Davisrl@texaco.com, ledoujk@texaco.com, Mullimi@texaco.com, Trevor Mihalik, Robert Shiring, Jim Coffey, Karry Kendall, Harold Bertram, meersbe@texaco.com, Sandra Hrna, Jay Knoblauh, Steve Venturatos, Rita Wynne, Lisa Csikos, Jefferson D Sorenson, Bob Klein, Kathryn Cordes, Carrie Hollomon, Michael E Moscoso
X-cc: Tommy J Yanowski, Shonnie Daniel, Sally Beck, Brian Redmond
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Bridgeline
X-Origin: Beck-S
X-FileName: sbeck.nsf

The attached document is draft 4 of the Interim services ENA will provide to 
Bridgeline.  Please review and provide any comments ASAP as we are working 
towards a FINAL version.

I will be coordinating a meeting for next week to review these services and 
provide a status.  If you are interested in attending, please let me know.  

Thanks,

Brenda
713-853-5778


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <4046719.1075855815569.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 22:55:00 -0800 (PST)
From: bob.klein@enron.com
To: brenda.herod@enron.com
Subject: Re: Interim Operational, Accounting and Tax Services porvided by
 ENA
Cc: curry@texaco.com, davisrl@texaco.com, ledoujk@texaco.com, mullimi@texaco.com,
	trevor.mihalik@enron.com, robert.shiring@enron.com,
	jim.coffey@enron.com, karry.kendall@enron.com,
	harold.bertram@enron.com, meersbe@texaco.com, sandra.hrna@enron.com,
	jay.knoblauh@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	jefferson.sorenson@enron.com, kathryn.cordes@enron.com,
	carrie.hollomon@enron.com, michael.moscoso@enron.com,
	tommy.yanowski@enron.com, shonnie.daniel@enron.com,
	sally.beck@enron.com, brian.redmond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: curry@texaco.com, davisrl@texaco.com, ledoujk@texaco.com, mullimi@texaco.com,
	trevor.mihalik@enron.com, robert.shiring@enron.com,
	jim.coffey@enron.com, karry.kendall@enron.com,
	harold.bertram@enron.com, meersbe@texaco.com, sandra.hrna@enron.com,
	jay.knoblauh@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	jefferson.sorenson@enron.com, kathryn.cordes@enron.com,
	carrie.hollomon@enron.com, michael.moscoso@enron.com,
	tommy.yanowski@enron.com, shonnie.daniel@enron.com,
	sally.beck@enron.com, brian.redmond@enron.com
X-From: Bob Klein
X-To: Brenda F Herod
X-cc: Curry@texaco.com, Davisrl@texaco.com, ledoujk@texaco.com, Mullimi@texaco.com, Trevor Mihalik, Robert Shiring, Jim Coffey, Karry Kendall, Harold Bertram, meersbe@texaco.com, Sandra Hrna, Jay Knoblauh, Steve Venturatos, Rita Wynne, Lisa Csikos, Jefferson D Sorenson, Kathryn Cordes, Carrie Hollomon, Michael E Moscoso, Tommy J Yanowski, Shonnie Daniel, Sally Beck, Brian Redmond
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Bridgeline
X-Origin: Beck-S
X-FileName: sbeck.nsf

I agree with the section written for settlements. I would very much like to 
be included in your meeting.

Thanks,

Bob


   
	Enron North America Corp.
	
	From:  Brenda F Herod                           03/02/2000 05:43 PM
	

To: Curry@texaco.com, Davisrl@texaco.com, ledoujk@texaco.com, 
Mullimi@texaco.com, Trevor Mihalik/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Robert Shiring/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Karry 
Kendall/HOU/ECT@ECT, Harold Bertram/HOU/ECT@ECT, meersbe@texaco.com, Sandra 
Hrna/HOU/ECT@ect, Jay Knoblauh/HOU/ECT@ECT, Steve Venturatos/HOU/ECT@ECT, 
Rita Wynne/HOU/ECT@ECT, Lisa Csikos/HOU/ECT@ECT, Jefferson D 
Sorenson/HOU/ECT@ECT, Bob Klein/HOU/ECT@ECT, Kathryn Cordes/HOU/ECT@ECT, 
Carrie Hollomon/HOU/ECT@ect, Michael E Moscoso/HOU/ECT@ECT
cc: Tommy J Yanowski/HOU/ECT@ECT, Shonnie Daniel/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT 
Subject: Interim Operational, Accounting and Tax Services porvided by ENA

The attached document is draft 4 of the Interim services ENA will provide to 
Bridgeline.  Please review and provide any comments ASAP as we are working 
towards a FINAL version.

I will be coordinating a meeting for next week to review these services and 
provide a status.  If you are interested in attending, please let me know.  

Thanks,

Brenda
713-853-5778





