From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <2748780.1075851756209.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 00:42:00 -0800 (PST)
From: jason.williams@enron.com
To: bossbird@ev1.net
Subject: The Playoffs
Cc: bossbird@ev1.net, jason.r.williams@enron.com, phoenixmachining@pdq.net,
	scrower@networkoil.com, msuttle@wunderlichsecurities.com,
	mnssuttle@aol.com, bechtolb@epenergy.com, jcez@yahoo.com,
	jsuttle@enron.com, joe_yellig@fmc.com, yellig@yahoo.com,
	dporr@networkoil.com, donporr@hotmail.com, gegan@trammellcrow.com,
	gegan@leasesquarefeet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bossbird@ev1.net, jason.r.williams@enron.com, phoenixmachining@pdq.net,
	scrower@networkoil.com, msuttle@wunderlichsecurities.com,
	mnssuttle@aol.com, bechtolb@epenergy.com, jcez@yahoo.com,
	jsuttle@enron.com, joe_yellig@fmc.com, yellig@yahoo.com,
	dporr@networkoil.com, donporr@hotmail.com, gegan@trammellcrow.com,
	gegan@leasesquarefeet.com
X-From: Jason R Williams
X-To: "Bonoma Monkey" <bossbird@ev1.net>
X-cc: "Shokohachi" <bossbird@ev1.net>, "Shokohachi" <jason.r.williams@enron.com>, "Refugees" <phoenixmachining@pdq.net>, "Postal Rampage" <scrower@networkoil.com>, "Memphis Blues" <msuttle@wunderlichsecurities.com>, "Memphis Blues" <mnssuttle@aol.com>, "Eat Me" <bechtolb@EPEnergy.com>, "Megatouch XL" <jcez@yahoo.com>, "Teabaggers, Inc." <jsuttle@enron.com>, "Austin Powers" <joe_yellig@fmc.com>, "Austin Powers" <yellig@yahoo.com>, "Goodfellas" <dporr@networkoil.com>, "Goodfellas" <donporr@HOTMAIL.COM>, "Buffastros" <gegan@trammellcrow.com>, "Buffastros" <gegan@leasesquarefeet.com>
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Passwords
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Gentlemen -

Well, even though we still have a Monday Night Football game yet to be 
played, it's not too early to call the winners of Week 1 of the playoffs:

Megaboof XL beats Refugees
Memphis Blues beat Austin Powers


Once again, Ironballs makes an early exit from the playoffs.  The more things 
change, the more they stay the same.  And Michael just unloaded on Yellig.  
Talk about your running start, unlubricated backdoor violations.  Brutal.


So here are the matchups for next week's contests:

Goodfellas vs. Megaboof XL
Postal Crampage vs. Memphis Blues


Good luck to all our remaining competitors.



Jay-san R. Williams
CEO and Chief Shogun, Shokohachi Football Club of Japan
Imperial Football Genius
The Greatest DeFacto Commissioner in FFL History

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <12504823.1075851756267.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 10:35:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.r.williams@enron.com
Subject: Request Submitted: Access Request jason.r.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: jason.r.williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Passwords
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Thank you for your request. You will be notified by email when your request 
has been processed. You can check the progress of your request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000012038&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <27857291.1075851756231.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 10:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.r.williams@enron.com
Subject: Request Closed: Access Request for jason.r.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: jason.r.williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Passwords
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000011799&Page=
MyReq.



