From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <2820484.1075851939840.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 10:47:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - February 2001
Cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
X-From: Paul Y'Barbo
X-To: jasultan@adgas.co.ae
X-cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, Clay Harris, Wayne Perry
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Ad gas
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Jassem,

Attached is the latest update for the DPC project. A printed copy of project 
photos is being forwarded to you seperately. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <7917310.1075845409979.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 19:26:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - March 2001
Cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, wayne.perry@enron.com,
	clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, wayne.perry@enron.com,
	clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: jasultan <jasultan@adgas.co.ae>
X-cc: zaki-ghafoor <zaki-ghafoor@adgas.co.ae>, al-sayed <al-sayed@adgas.co.ae>, Wayne Perry <Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Clay Harris <Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\AD Gas
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Jassem,

Attached is the latest update for the DPC project. A printed copy of project photos is being forwarded to you seperately. If you have any questions, please feel free to call me at 713 345-5855.

Best Regards,

Paul


 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <14550337.1075851939746.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 12:13:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - January 2001
Cc: al-sayed@adgas.co.ae, zaki-ghafoor@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: al-sayed@adgas.co.ae, zaki-ghafoor@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
X-From: Paul Y'Barbo
X-To: jasultan@adgas.co.ae
X-cc: al-sayed@adgas.co.ae, zaki-ghafoor@adgas.co.ae, Clay Harris, Wayne Perry
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Ad gas
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Jassem,

Attached is the latest update for the DPC project. A printed copy of the 
attached document with photos is being forwarded to you seperately. I will be 
responsible for sending you the monthly updates in the future. Also, I am 
planning a trip to the Middle East at the end of March and the beginning of 
April. I hope to meet with you at that time. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <22911341.1075845410004.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 15:35:42 -0700 (PDT)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - April 2001
Cc: e-mail <.hassan@enron.com>, e-mail <.zaki@enron.com>, wayne.perry@enron.com,
	clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.hassan@enron.com>, e-mail <.zaki@enron.com>, wayne.perry@enron.com,
	clay.harris@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Jassem Ali Sultan (E-mail) <jasultan@adgas.co.ae>
X-cc: Hassan Al-Sayed (E-mail) <al-sayed@adgas.co.ae>, Zaki Abudulrahman Abdulghafoor (E-mail) <zaki-ghafoor@adgas.co.ae>, Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wperry2>, Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6f628cd0-adb531f1-862566cc-805e1d>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\AD Gas
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst


Jassem,

Attached is the April 2001 update for the DPC project. A printed copy of project photos is being forwarded to you seperately. If you have any questions, please feel free to call me at 713 345-5855.

Best Regards,

Paul


 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <25028706.1075851939863.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 09:26:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - March 2001
Cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, wayne.perry@enron.com,
	clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, wayne.perry@enron.com,
	clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: jasultan@adgas.co.ae
X-cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Ad gas
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Jassem,

Attached is the latest update for the DPC project. A printed copy of project 
photos is being forwarded to you seperately. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul


