From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <10530921.1075845749494.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 01:43:00 -0800 (PST)
From: kay.mann@enron.com
To: randy.pais@enron.com
Subject: Co Op City
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Mann
X-To: Randy Pais
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Hi Randy,

Here's what you missed.

My personal preference is to not spend the money to check out the licensing 
issues at this point since I don't have the outside counsel doing anything 
now.  When John called me last week and asked the question I gave him that 
opinion, and I had assumed that it had been communicated to you.  Sorry about 
that!

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 02/13/2001 09:40 
AM ---------------------------


Kay Mann
02/07/2001 05:47 PM
To: lhenneberry@ssd.com, mahon@pbworld.com, losi@pbworld.com
cc: Mark Bernstein/HOU/ECT@ECT 

Subject: Co Op City

Hi there,

I'm forwarding a draft EPC contract for your review.  This form of contract 
assumes that the equipment will be procurred by the Owner, with the 
understanding that we have not resolved the issue of the timing of the 
procurement of the equipment, and  how it will be procurred.

This is intended to be a discussion draft, and is subject to further Enron 
review and comment.  

Thanks,

Kay





From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <27130980.1075845749516.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 08:13:00 -0800 (PST)
From: kay.mann@enron.com
To: lhenneberry@ssd.com, mahonl@pbworld.com, losi@pbworld.com, mesko@pbworld.com
Subject: Co Op City, Revised Development Agreement term sheet
Cc: mark.bernstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.bernstein@enron.com
X-From: Kay Mann
X-To: lhenneberry@ssd.com, mahonl@pbworld.com, losi@pbworld.com, mesko@pbworld.com
X-cc: Mark Bernstein
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Good afternoon,

I'm forwarding a revised development agreement term sheet, showing revisions 
from your original version. 

We look forward to seeing you soon.

Thanks,

Kay

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <9491258.1075845749247.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 02:28:00 -0800 (PST)
From: kay.mann@enron.com
To: herman.manis@enron.com, gail.tholen@enron.com
Subject: Co Op City Term Sheet
Cc: mark.bernstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.bernstein@enron.com
X-From: Kay Mann
X-To: Herman Manis, Gail Tholen
X-cc: Mark Bernstein
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Here's the current draft for a sanity check:



From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <23683928.1075845749697.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 02:39:00 -0800 (PST)
From: scott.laidlaw@enron.com
To: kay.mann@enron.com, mark.bernstein@enron.com
Subject: co-op city - redline of development agreement termsheet
Cc: robert.sevitz@enron.com, randy.pais@enron.com, robin.long@enron.com,
	dan.shultz@enron.com, mark.brand@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.sevitz@enron.com, randy.pais@enron.com, robin.long@enron.com,
	dan.shultz@enron.com, mark.brand@enron.com
X-From: Scott Laidlaw
X-To: Kay Mann, Mark Bernstein
X-cc: Robert Sevitz, Randy Pais, Robin Long, Dan Shultz, Mark Brand
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

kay/mark - enclosed are comments from
randy pais, 
rob long, 
robert sevitz
scott laidlaw

regards.  scott.


From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <7573668.1075845749561.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 12:23:00 -0800 (PST)
From: losi@pbworld.com
To: mbernst@enron.com, hfreedman@marionscott.com, rwhite@ssd.com,
	mesko@pbworld.com, mahonl@pbworld.com, jude.rolfes@enron.com,
	kay.mann@enron.com, lhenneberry@ssd.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Losi, Steve" <Losi@pbworld.com>
X-To: "'mbernst@enron.com'" <mbernst@enron.com>, "'hfreedman@marionscott.com'" <hfreedman@marionscott.com>, "'rwhite@ssd.com'" <rwhite@ssd.com>, "Mesko, John" <Mesko@pbworld.com>, "Mahon, Laurie" <MahonL@pbworld.com>, "'jude.rolfes@enron.com'"	 <jude.rolfes@enron.com>, "'Kay.Mann@enron.com'" <Kay.Mann@enron.com>, "'lhenneberry@ssd.com'" <lhenneberry@ssd.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

The prior e-mail did not transmit well.  Please enter your availability on
the attached spreadsheet.  Ideally I'd like to be able to finalize the
meeting dates by close of business tomorrow, Feb 16.

Steve

 <<Schedule.xls>>





Folks -

Scheduling a meeting time is becoming nightmarish.  Feb 19th and 20th are no
longer possible.  In the following chart, please indicate your available
dates and e-mail back to me as soon as possible.

Hopefully, building a power plant will be easier than coordinating
schedules.





 - Schedule.xls

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <19047260.1075845749607.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 17:18:00 -0800 (PST)
From: scott.laidlaw@enron.com
To: mark.bernstein@enron.com, ray.danner@enron.com, allan.karels@enron.com,
	mark.brand@enron.com, kay.mann@enron.com, robert.sevitz@enron.com,
	dan.shultz@enron.com, peter.d'alessandro@enron.com
Subject: co-op city - SHORT FUSE for rehash of capex and o&m numbers
Cc: jeff.ader@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.ader@enron.com
X-From: Scott Laidlaw
X-To: Mark Bernstein, Ray Danner, Allan Karels, Mark Brand, Kay Mann, Robert Sevitz, Dan Shultz, Peter D'Alessandro
X-cc: Jeff Ader
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

plz see attached file (plan forward rev1.doc).  

plz consider this file and its contents to be a "work in progress."  this 
will be our working tool for meeting this thurs at 9 a.m.

it includes:
 - action item list (referred to as plan forward).
 - per my notes, what enron is prepared to do in this deal.  note - mark 
bernstein to provide more detailed listing.
 - per my notes, what enron is not prepared to do.  (same note as above).
 - listing of "scope" taken from my notes and file reading.  plz consider as 
draft.  we have to agree on "baseline" before we can price.

looking forward to seeing you there.

(for ray danner - let's discuss your note re: benchmark vs. detailed estimate 
and info requirements during planned meeting.  i agree with your concerns).

regards.  scott.


From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <24291782.1075845749339.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 01:50:00 -0800 (PST)
From: kay.mann@enron.com
To: john.schwartzenburg@enron.com, robert.sevitz@enron.com, randy.pais@enron.com,
	jude.rolfes@enron.com
Subject: Co Op City EPC contract
Cc: mark.bernstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.bernstein@enron.com
X-From: Kay Mann
X-To: John Schwartzenburg, Robert Sevitz, Randy Pais, Jude Rolfes
X-cc: Mark Bernstein
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached is a red-line of the revised form against the form John S. sent me.  
Please advise of any comments as soon as possible.

Kay



In the interest of time I'm sending it out before I've reviewed it, so 
forgive the typos, etc.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <13573315.1075845749674.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 08:56:00 -0800 (PST)
From: mark.bernstein@enron.com
To: jeff.ader@enron.com, kay.mann@enron.com
Subject: Co-op City Letter V.2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Bernstein
X-To: Jeff Ader, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

the latest...

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <29329217.1075845749175.JavaMail.evans@thyme>
Date: Mon, 15 Jan 2001 00:38:00 -0800 (PST)
From: lhenneberry@ssd.com
To: mark.bernstein@enron.com, kay.mann@enron.com, jude.rolfes@enron.com
Subject: FW: Draft Coop City Term Sheet
Cc: jr.@enron.com, wragals@ssd.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jr.@enron.com, wragals@ssd.com
X-From: "Henneberry, Lisa G." <LHenneberry@ssd.com>
X-To: "'mark.bernstein@enron.com'" <mark.bernstein@enron.com>, "'kay.mann@enron.com'" <kay.mann@enron.com>, "'jude.rolfes@enron.com'"	 <jude.rolfes@enron.com>
X-cc: "Ragals, Jr., William C." <WRagals@SSD.COM>
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

It looks as though this did not go through the first time.  My apologies for
the delay.

Lisa G. Henneberry
Squire, Sanders & Dempsey L.L.P.
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20004
(Tel)  202-626-6640
(Fax) 202-626-6780
LHenneberry@ssd.com
www.ssd.com <http://www.ssd.com>

>  -----Original Message-----
> From:  Henneberry, Lisa G.
> Sent: Sunday, January 14, 2001 10:24 PM
> To: mahonl@pbworld.com; losi@pbworld.com; mark.bernstein@enron.com;
> kay.mann@enron.com; jude.rolfes@enron.com
> Cc: White, Robert I.; Ragals, Jr., William C.; Levey, Kevin S.;
> axz@dmlegal.com; mdc@dmlegal.com
> Subject: Draft Coop City Term Sheet
>
> Further to our discussions last week, attached is a preliminary draft of
> the term sheets for the development of the Coop City project, including
> indicative terms for EPC, O&M, and Asset Management.  Since we haven't yet
> discussed the terms in any significant detail, the attached remains
> somewhat general with respect to some items and includes significant
> assumptions with respect to other.  Nonetheless, it is a starting point
> for our discussions next week.
>
> As discussed last week, for the sake of expediency, this draft is being
> distributed simultaneously to all parties and has not been separately
> reviewed by my clients.  It therefore remains subject to internal review
> and comment.
>
> Next week's meeting has been scheduled at our offices in New York,
> beginning on Wednesday, January 17 at 1:30 p.m. until Thursday afternoon.
> Our offices are located at:
>
> Squire, Sanders & Dempsey L.L.P.
> 350 Park Avenue, 15th floor
> New York, NY
> Tel:  212-872-9800
> Fax: 212-872-9815
>
> We look forward to seeing you then.  In the meantime, should you have any
> questions, please do not hesitate to contact me.  Best regards.
>
>  <<Co-OpCity-TermSheet-0112.doc>>
>
> Lisa G. Henneberry
> Squire, Sanders & Dempsey L.L.P.
> 1201 Pennsylvania Avenue, N.W.
> Washington, D.C. 20004
> (Tel)  202-626-6640
> (Fax) 202-626-6780
> LHenneberry@ssd.com
> www.ssd.com <http://www.ssd.com>
>

 - Co-OpCity-TermSheet-0112.doc

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <31542631.1075845749472.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:47:00 -0800 (PST)
From: kay.mann@enron.com
To: lhenneberry@ssd.com, mahon@pbworld.com, losi@pbworld.com
Subject: Co Op City
Cc: mark.bernstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.bernstein@enron.com
X-From: Kay Mann
X-To: lhenneberry@ssd.com, mahon@pbworld.com, losi@pbworld.com
X-cc: Mark Bernstein
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Hi there,

I'm forwarding a draft EPC contract for your review.  This form of contract 
assumes that the equipment will be procurred by the Owner, with the 
understanding that we have not resolved the issue of the timing of the 
procurement of the equipment, and  how it will be procurred.

This is intended to be a discussion draft, and is subject to further Enron 
review and comment.  

Thanks,

Kay



From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <30714040.1075845749219.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 06:13:00 -0800 (PST)
From: jklauber@llgm.com
To: kay.mann@enron.com
Subject: Co op City
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "JOHN G KLAUBERG" <JKLAUBER@LLGM.COM>
X-To: <Kay.Mann@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay:  I sincerely apologize for being so out of pocket.  I have been just 
buried trying to restructure a bunch of EES and ENA contracts/obligations 
etc. in light of the possiblity of the CA IOUs filing for bankruptcy.  I have 
been locked on day long calls for the past few days.  However, I should be 
able to get in touch with you later this afternoon to map out what may be 
required and I am sure we can handle what you may need.  I'll touch base 
later today.  John

"This e-mail, including attachments, contains information that is 
confidential and it may be protected by the attorney/client or other 
privileges.  This e-mail, including attachments, constitutes non-public 
information intended to be conveyed only to the designated recipient(s).  If 
you are not an intended recipient, please delete this e-mail, including 
attachments and notify me by return mail, e-mail or by phone at 212 
424-8125.  The unauthorized use, dissemination, distribution or reproduction 
of the e-mail, including attachments, is prohibited and may be unlawful.

John Klauberg
LeBoeuf, Lamb, Greene & MacRae, L.L.P.
212 424-8125
jklauber@llgm.com

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <18019264.1075845749630.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 15:47:00 -0800 (PST)
From: scott.laidlaw@enron.com
To: ray.danner@enron.com, allan.karels@enron.com, mark.brand@enron.com,
	kay.mann@enron.com, robert.sevitz@enron.com,
	peter.d'alessandro@enron.com, robin.long@enron.com,
	randy.pais@enron.com
Subject: co-op city; REVISED project schedule AND capex/o&m number updates.
Cc: mark.bernstein@enron.com, jeff.ader@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.bernstein@enron.com, jeff.ader@enron.com
X-From: Scott Laidlaw
X-To: Ray Danner, Allan Karels, Mark Brand, Kay Mann, Robert Sevitz, Peter D'Alessandro, Robin Long, Randy Pais
X-cc: Mark Bernstein, Jeff Ader
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

1) re: revised project sched - plz see attached file.
updated scheds for both gtgs and hrsgs based on conversations today with s&s, 
and nooter/deltak, respectively.
for the gtgs, time period from order to ex-works is 17 months.
for hrsgs, time period from order to ex-works is also 17 months.

with "delay" in ordering major equipment until funds released in mid-nov01, 
the project's cod is delayed until april04; represents a worsening of the 
schedule by 10 months. 

2) re: revised capex/o&m numbers.
 - by cob friday, 16mar01:
  - complete revised sched.  status - attached.
  - complete scope reconciliation.  status - completed with pb power's john 
mesko on thursday, 15mar01.
 - complete revised puts/takes to existing benchmark analysis, with 1 x 
lm2500 and 1 x lm6000, including detailed listing of assumptions.  develop 
preliminary assessment of "cap."  status - to complete fri am, 16mar01.
  - complete cash flow analysis.  status - by mark brand.

 - by noon monday, 19mar01.
  - complete var assessment of model by mid morning at latest.  status - by 
mark brand.
  - finalize "cap" level.  status - pending.
  - provide filled in template to jeff ader for approval to send to pb 
power/co-op city.  status - pending.
 - send info to pb power/co-op city by noon.  status - pending.  plz note 
that client has adjusted sched to allow 1 days review of data by co-op board 
before their formal meeting on tues, 20mar01.

plz call with any questions.

regards.  scott.


 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <21545581.1075845749197.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 01:41:00 -0800 (PST)
From: kay.mann@enron.com
To: jklauber@llgm.com
Subject: FW: Draft Coop City Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Mann
X-To: jklauber@llgm.com
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

John,

Attached is the term sheet concerning the matter we've been "voice mailing" 
about.  Please call me at your earliest conveneince concerning conflicts, 
scheduling, etc. 713 345 7566.


Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 01/16/2001 09:39 
AM ---------------------------


"Henneberry, Lisa G." <LHenneberry@ssd.com> on 01/15/2001 07:38:03 AM
To: "'mark.bernstein@enron.com'" <mark.bernstein@enron.com>, 
"'kay.mann@enron.com'" <kay.mann@enron.com>, "'jude.rolfes@enron.com'" 
<jude.rolfes@enron.com>
cc: "Ragals, Jr., William C." <WRagals@SSD.COM> 

Subject: FW: Draft Coop City Term Sheet


It looks as though this did not go through the first time.  My apologies for
the delay.

Lisa G. Henneberry
Squire, Sanders & Dempsey L.L.P.
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20004
(Tel)  202-626-6640
(Fax) 202-626-6780
LHenneberry@ssd.com
www.ssd.com <http://www.ssd.com>

>  -----Original Message-----
> From:  Henneberry, Lisa G.
> Sent: Sunday, January 14, 2001 10:24 PM
> To: mahonl@pbworld.com; losi@pbworld.com; mark.bernstein@enron.com;
> kay.mann@enron.com; jude.rolfes@enron.com
> Cc: White, Robert I.; Ragals, Jr., William C.; Levey, Kevin S.;
> axz@dmlegal.com; mdc@dmlegal.com
> Subject: Draft Coop City Term Sheet
>
> Further to our discussions last week, attached is a preliminary draft of
> the term sheets for the development of the Coop City project, including
> indicative terms for EPC, O&M, and Asset Management.  Since we haven't yet
> discussed the terms in any significant detail, the attached remains
> somewhat general with respect to some items and includes significant
> assumptions with respect to other.  Nonetheless, it is a starting point
> for our discussions next week.
>
> As discussed last week, for the sake of expediency, this draft is being
> distributed simultaneously to all parties and has not been separately
> reviewed by my clients.  It therefore remains subject to internal review
> and comment.
>
> Next week's meeting has been scheduled at our offices in New York,
> beginning on Wednesday, January 17 at 1:30 p.m. until Thursday afternoon.
> Our offices are located at:
>
> Squire, Sanders & Dempsey L.L.P.
> 350 Park Avenue, 15th floor
> New York, NY
> Tel:  212-872-9800
> Fax: 212-872-9815
>
> We look forward to seeing you then.  In the meantime, should you have any
> questions, please do not hesitate to contact me.  Best regards.
>
>  <<Co-OpCity-TermSheet-0112.doc>>
>
> Lisa G. Henneberry
> Squire, Sanders & Dempsey L.L.P.
> 1201 Pennsylvania Avenue, N.W.
> Washington, D.C. 20004
> (Tel)  202-626-6640
> (Fax) 202-626-6780
> LHenneberry@ssd.com
> www.ssd.com <http://www.ssd.com>
>

 - Co-OpCity-TermSheet-0112.doc

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <19214340.1075845749539.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 09:11:00 -0800 (PST)
From: robert.sevitz@enron.com
To: scott.laidlaw@enron.com
Subject: Co-op City - Term Sheet
Cc: kay.mann@enron.com, randy.pais@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com, randy.pais@enron.com
X-From: Robert Sevitz
X-To: Scott Laidlaw
X-cc: Kay Mann, Randy Pais
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Scott

Term sheet for draft contract, as requested.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <21033469.1075845749652.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 06:39:00 -0800 (PST)
From: mark.bernstein@enron.com
To: jeff.ader@enron.com, kay.mann@enron.com
Subject: Co-op City Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Bernstein
X-To: Jeff Ader, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Here's my first cut at the Co-op City letter outlining the results of our 
meeting. Some of the engineering numbers will be ready today, the rest by 
9:00am Monday. 

Please comment,

Mark
3-7516


From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <1811430.1075845749269.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 10:53:00 -0800 (PST)
From: kay.mann@enron.com
To: llhenneberry@ssd.com
Subject: Co Op City
Cc: mark.bernstein@enron.com, jude.rolfes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.bernstein@enron.com, jude.rolfes@enron.com
X-From: Kay Mann
X-To: llhenneberry@ssd.com
X-cc: Mark Bernstein, Jude Rolfes
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Lisa,

I've made some preliminary suggestions on the term sheet. We will have some 
comments on the asset management attachment, but I don't have those together 
yet.

In looking through our files I don't find a confidentiality agreement.  
Therefore, I'm attaching a draft of what we would like to have executed so 
that we can send you other documents.

Thanks,

Kay

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <18685962.1075845749584.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 04:10:00 -0800 (PST)
From: robert.sevitz@enron.com
To: kay.mann@enron.com
Subject: Coop City
Cc: randy.pais@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.pais@enron.com
X-From: Robert Sevitz
X-To: Kay Mann
X-cc: Randy Pais
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay

Were you involved in the Coop City meeting/conference call this morning, and 
if so, was any progress made in defining the business deal so that we can get 
started with documentation?

Thanks

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <15174509.1075845749316.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 04:08:00 -0800 (PST)
From: davidlu@nepco.com
To: jude.rolfes@enron.com, kay.mann@enron.com, genel@nepco.com
Subject: FW: Draft Coop City Term Sheet  - priority.
Cc: dick.westfahl@enron.com, steved@nepco.com, danielh@nepco.com,
	johng@nepco.com, carlq@nepco.com, miker@nepco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dick.westfahl@enron.com, steved@nepco.com, danielh@nepco.com,
	johng@nepco.com, carlq@nepco.com, miker@nepco.com
X-From: Davidlu@nepco.com
X-To: Jude.Rolfes@enron.com, Kay.Mann@enron.com, GeneL@nepco.com
X-cc: dick.westfahl@enron.com, STEVED@nepco.com, danielh@nepco.com, johng@nepco.com, CARLQ@nepco.com, MikeR@nepco.com
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Jude:
Attached below are my comments to the Co op City Term Sheet I sent out
Sunday night.  Unfortunately, it may not have been delivered off my laptop
due to a failed connection on the intranet.  Here it is.  I didn't correct
several spelling errors in the draft from the Squires' lawyer.

I saw Kay Mann's comments (which corrected the spelling errors) and her
comments by-in-large look to be OK. I am copying Kay on this message in
order to speed up the review.

Jude,  One last little item: my correct email address is either
David.Lund@nepco.com <mailto:David.Lund@nepco.com>  or davidlu@nepco.com
<mailto:davidlu@nepco.com> .  There are two other "David L's" in the NEPCO
organization and if the email address isn't correct the message sits in the
message inbox for these other individuals until they figure out the message
is for me.  Once the Houston office converts to Microsoft Outlook, this
problem will go away.  Thanks.

David H. Lund, Jr.
Assistant General Counsel
National Energy Production Corporation
11831 North Creek Parkway N.
Bothell, WA 98011
425-415-3138
Fax: 425-415-3032
David.Lund@nepco.com or davidlu@nepco.com

-----Original Message-----
From: B-David Lund
Sent: Sunday, January 28, 2001 9:48 PM
To: B-Gene Larson
Cc: E-John Schwartzenburg; Paul.Myford@enron.com
<mailto:Paul.Myford@enron.com>
Subject: FW: Draft Coop City Term Sheet  - priority.

Gene,  I marked up the attached term sheet for the ENA Coop City project.  I
highlighted some commercial terms that need your attention.  Let's discuss
and call Paul Myford after you complete your review.  I only focused on the
EPC scope and not the O&M scope.

David H. Lund, Jr.
Assistant General Counsel
National Energy Production Corporation
11831 North Creek Parkway N.
Bothell, WA 98011
425-415-3138
Fax: 425-415-3032
David.Lund@nepco.com or davidlu@nepco.com

-----Original Message-----
From: John.Schwartzenburg@enron.com <mailto:John.Schwartzenburg@enron.com>
[mailto:John.Schwartzenburg@enron.com]
<mailto:[mailto:John.Schwartzenburg@enron.com]>
Sent: Wednesday, January 24, 2001 2:59 PM
To: Paul.Myford@enron.com <mailto:Paul.Myford@enron.com> ;
davidlu@nepco.com <mailto:davidlu@nepco.com> ; genel@nepco.com
<mailto:genel@nepco.com>
Cc: John.Normand@enron.com <mailto:John.Normand@enron.com> ;
Jude.Rolfes@enron.com <mailto:Jude.Rolfes@enron.com> ;
Peter.Nassab@enron.com <mailto:Peter.Nassab@enron.com> ;
Carlos.Sole@enron.com <mailto:Carlos.Sole@enron.com> ; Randy.Pais@enron.com
<mailto:Randy.Pais@enron.com>
Subject: Draft Coop City Term Sheet  - priority.

 <<Co-OpCity-TermSheet-0112.doc>>
I had earlier sent this to Gene and Dave asking how they want to proceed
with the work on this term sheet. I am delinquent copying this to Peter as I
had discussed Monday.
I suggest that teh commercial terms be vetted by Gene, and that he and Dave
work it overall. If Dave cannot work it, the Carlos Sole should be able to
provide the legal input for NEPCO. This is not a Randy Pais or Scott
Dieball assignment.

Please let Peter Nassab know if you need the Houston Contracts gropu
support.

I am out Thursday and Friday, and will be back monday and can look at it
then if the team still needs help. I cannot get e-mail after today until
Monday.


JWVS



 Paul Myford

                                         To: John
Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
<mailto:Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
                    01/19/2001           cc:     Jude
Rolfes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
<mailto:Rolfes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT> , John
                    10:02 AM
Normand/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
<mailto:Normand/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>

                                         Subject: FW: Draft Coop City
Term Sheet





John:
This is the document I was talking about.  The Jan 17 meeting was
reschedule for next week.  We need legal and contracts to review.
Thanks
Paul

---------------------- Forwarded by Paul Myford/ENRON_DEVELOPMENT on
01/19/2001 09:57 AM ---------------------------

Jude Rolfes on 01/18/2001 03:19:09 PM
To: Paul.Myford@enron.com <mailto:Paul.Myford@enron.com>
cc:
Subject: FW: Draft Coop City Term Sheet

Paul,
Please circulate and get comments as necessary.
Thank you
Jude
----- Forwarded by Jude Rolfes/ENRON_DEVELOPMENT on 01/18/2001 03:17 PM
-----


  "Henneberry, Lisa G."

  <LHenneberry@ssd.com <mailto:LHenneberry@ssd.com> >
To:  "'mark.bernstein@enron.com'" <mark.bernstein@enron.com
<mailto:mark.bernstein@enron.com> >,
"'kay.mann@enron.com'" <kay.mann@enron.com <mailto:kay.mann@enron.com> >,
"'jude.rolfes@enron.com'"
  01/15/2001 07:38 AM           <jude.rolfes@enron.com
<mailto:jude.rolfes@enron.com> >

                                            cc: "Ragals, Jr., William C."
<WRagals@SSD.COM <mailto:WRagals@SSD.COM> >
 Subject: FW: Draft Coop City Term Sheet







It looks as though this did not go through the first time.  My apologies
for
the delay.

Lisa G. Henneberry
Squire, Sanders & Dempsey L.L.P.
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20004
(Tel)  202-626-6640
(Fax) 202-626-6780
LHenneberry@ssd.com <mailto:LHenneberry@ssd.com>
www.ssd.com <http://www.ssd.com>  <http://www.ssd.com <http://www.ssd.com> >

 >  -----Original Message-----
 > From: Henneberry, Lisa G.
 > Sent: Sunday, January 14, 2001 10:24 PM
 > To: mahonl@pbworld.com <mailto:mahonl@pbworld.com> ;
losi@pbworld.com <mailto:losi@pbworld.com> ; mark.bernstein@enron.com
<mailto:mark.bernstein@enron.com> ;
 > kay.mann@enron.com <mailto:kay.mann@enron.com> ;
jude.rolfes@enron.com <mailto:jude.rolfes@enron.com>
 > Cc: White, Robert I.; Ragals, Jr., William C.; Levey, Kevin S.;
 > axz@dmlegal.com <mailto:axz@dmlegal.com> ; mdc@dmlegal.com
<mailto:mdc@dmlegal.com>
 > Subject: Draft Coop City Term Sheet
 >
 > Further to our discussions last week, attached is a preliminary
draft of
 > the term sheets for the development of the Coop City project,
including
 > indicative terms for EPC, O&M, and Asset Management.  Since we
haven't
yet
 > discussed the terms in any significant detail, the attached
remains
 > somewhat general with respect to some items and includes
significant
 > assumptions with respect to other.  Nonetheless, it is a starting
point
 > for our discussions next week.
 >
 > As discussed last week, for the sake of expediency, this draft is
being
 > distributed simultaneously to all parties and has not been
separately
 > reviewed by my clients.  It therefore remains subject to internal
review
 > and comment.
 >
 > Next week's meeting has been scheduled at our offices in New York,
 > beginning on Wednesday, January 17 at 1:30 p.m. until Thursday
afternoon.
 > Our offices are located at:
 >
 > Squire, Sanders & Dempsey L.L.P.
 > 350 Park Avenue, 15th floor
 > New York, NY
 > Tel:  212-872-9800
 > Fax: 212-872-9815
 >
 > We look forward to seeing you then.  In the meantime, should you
have any
 > questions, please do not hesitate to contact me.  Best regards.
 >
 >  <<Co-OpCity-TermSheet-0112.doc>>
 >
 > Lisa G. Henneberry
 > Squire, Sanders & Dempsey L.L.P.
 > 1201 Pennsylvania Avenue, N.W.
 > Washington, D.C. 20004
 > (Tel)  202-626-6640
 > (Fax) 202-626-6780
 > LHenneberry@ssd.com <mailto:LHenneberry@ssd.com>
 > www.ssd.com <http://www.ssd.com>  <http://www.ssd.com
<http://www.ssd.com> >
 >

(See attached file: Co-OpCity-TermSheet-0112.doc)




 - Co-OpCity-TermSheet-0112.doc

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <15216624.1075845749362.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:32:00 -0800 (PST)
From: sandra.rodriguez@enron.com
To: jude.rolfes@enron.com, fred.kelly@enron.com, robert.sevitz@enron.com,
	randy.pais@enron.com, john.rigby@enron.com, kay.mann@enron.com,
	paula.solomon@enron.com, john.schwartzenburg@enron.com
Subject: CO-OP CITY - MEETING MINUTES
Cc: dan.shultz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.shultz@enron.com
X-From: Sandra EECC Rodriguez
X-To: Jude Rolfes, Fred L Kelly, Robert Sevitz, Randy Pais, John G Rigby, Kay Mann, Paula Solomon, John Schwartzenburg
X-cc: Dan Shultz
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Sent on behalf of Dan Shultz:


From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <27481555.1075845749385.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 06:11:00 -0800 (PST)
From: robert.sevitz@enron.com
To: kay.mann@enron.com, randy.pais@enron.com
Subject: Coop City - Revised Contract Draft
Cc: jude.rolfes@enron.com, dan.shultz@enron.com, john.normand@enron.com,
	mark.bernstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jude.rolfes@enron.com, dan.shultz@enron.com, john.normand@enron.com,
	mark.bernstein@enron.com
X-From: Robert Sevitz
X-To: Kay Mann, Randy Pais
X-cc: Jude Rolfes, Dan Shultz, John Normand, Mark Bernstein
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay/Randy

Attached is the revised draft for your review.  Among other things, it 
further moves the contract from international to domestic and addresses the 
fully reimbursable basis and the differing responsibilities regarding 
existing equipment.  I still have a few concerns regarding:

1. The equipment procurement mechanism, currently as agent for Owner.
2. The payment mechanism.  There is currently no down payment.

I have attempted to keep changes to a minimum.  Please call if you have any 
questions about what I have done so far.  I would be happy to meet with you 
to discuss any aspect of the document.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <10843654.1075845749291.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 10:56:00 -0800 (PST)
From: kay.mann@enron.com
To: lhenneberry@ssd.com
Subject: Co Op City
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Mann
X-To: lhenneberry@ssd.com
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

---------------------- Forwarded by Kay Mann/Corp/Enron on 01/29/2001 06:55 
PM ---------------------------


Kay Mann
01/29/2001 06:53 PM
To: llhenneberry@ssd.com
cc: Mark Bernstein/HOU/ECT@ECT, Jude 
Rolfes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Co Op City

Lisa,

I've made some preliminary suggestions on the term sheet. We will have some 
comments on the asset management attachment, but I don't have those together 
yet.

In looking through our files I don't find a confidentiality agreement.  
Therefore, I'm attaching a draft of what we would like to have executed so 
that we can send you other documents.

Thanks,

Kay



From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <18762571.1075845749432.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:40:00 -0800 (PST)
From: randy.pais@enron.com
To: kay.mann@enron.com
Subject: Re: Co Op City EPC contract
Cc: robert.sevitz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.sevitz@enron.com
X-From: Randy Pais
X-To: Kay Mann
X-cc: Robert Sevitz
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay, I take no exception to the changes.  I see where we have included a down 
payment requirement.  From EECC's perspective this is a good point.  I assume 
that Mark is ok with it.

Will you or Mark forward the document to the customer or do you want EECC to 
do it.



	Kay Mann
	02/07/2001 05:33 PM
		 
		 To: Robert Sevitz/NA/Enron@Enron, Randy Pais/Corp/Enron@Enron
		 cc: 
		 Subject: Co Op City EPC contract

Here 'tis:



From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <5754901.1075845749409.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 07:49:00 -0800 (PST)
From: randy.pais@enron.com
To: robert.sevitz@enron.com
Subject: Re: Coop City - Revised Contract Draft
Cc: dan.shultz@enron.com, john.normand@enron.com, jude.rolfes@enron.com,
	kay.mann@enron.com, john.schwartzenburg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.shultz@enron.com, john.normand@enron.com, jude.rolfes@enron.com,
	kay.mann@enron.com, john.schwartzenburg@enron.com
X-From: Randy Pais
X-To: Robert Sevitz
X-cc: Dan Shultz, John Normand, Jude Rolfes, Kay Mann, John Schwartzenburg
X-bcc: 
X-Folder: \Kay_Mann_June2001_1\Notes Folders\Co op city
X-Origin: MANN-K
X-FileName: kmann.nsf

Bob, I have reviewed the draft and agree with it and the points of your 
note.    The draft is ok to send from my perspective to the customer.  I will 
hand carry the few minor comments that I had to your office.  I anticipate 
that Mark and/or Kay will be the conduit for forwarding this agreement to the 
Owner.

I suspect it makes sense for EECC, as part of the EPC effort, to procure, 
arrange for others or assist the Owner with procuring the equipment.  How we 
do it and what level of commitment will be a business issue for  ENA to 
consider in the context of the overall project development effort and 
subsequent contract negotiations.

With respect to the payment mechanism, I see this matter being worked out 
during the contract negotiations.

Will let you know what I find out on the EECC NY licensing question.  

Randy




	Robert Sevitz
	02/07/2001 02:11 PM
		 
		 To: Kay Mann/Corp/Enron@Enron, Randy Pais/Corp/Enron@Enron
		 cc: Jude Rolfes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan 
Shultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Normand/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Bernstein/HOU/ECT@ECT
		 Subject: Coop City - Revised Contract Draft

Kay/Randy

Attached is the revised draft for your review.  Among other things, it 
further moves the contract from international to domestic and addresses the 
fully reimbursable basis and the differing responsibilities regarding 
existing equipment.  I still have a few concerns regarding:

1. The equipment procurement mechanism, currently as agent for Owner.
2. The payment mechanism.  There is currently no down payment.

I have attempted to keep changes to a minimum.  Please call if you have any 
questions about what I have done so far.  I would be happy to meet with you 
to discuss any aspect of the document.



