From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <30174661.1075852467741.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 11:14:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: james.steffes@enron.com
Subject: Re: For EOL --Market slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EOL
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim: I have put together a "slide" on what EOL is and isn't.   Mark Taylor did not want to include this in the response to FERC because it opens a can of worms, which I'm happy to discuss with you when you have a minute.  

Thanks for your comments.   
----- Forwarded by Lisa Yoho/NA/Enron on 06/25/2001 08:13 AM -----


	Christi L Nicolay@ECT 06/25/2001 07:58 AM 	   To: Lisa Yoho/NA/Enron@Enron  cc:   Subject: Re: For EOL --Market slides	


I meant to include you on this.  Thanks.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 06/25/2001 07:57 AM ---------------------------


James D Steffes@ENRON
06/22/2001 08:20 PM
To:	Christi L Nicolay/HOU/ECT@ECT
cc:	Margaret Huson/ENRON@enronXgate @ ENRON@ECT, Sarah Novosel/Corp/Enron@ENRON 

Subject:	Re: For EOL --Market slides   

Maggie, etal --

How about some slides --

1.	History of Trading  (where we've been where we're going)
2.	What EOL is and What EOL is not





Christi L Nicolay@ECT
06/08/2001 02:47 PM
To:	Margaret Huson/ENRON@enronXgate @ ENRON
cc:	Sarah Novosel/Corp/Enron@ENRON, James D Steffes/NA/Enron@Enron 

Subject:	Re: For EOL --Market slides   

Maggie -- I think these are good.  We still need to have info from economic sources on why the liquidity, tighter spreads = better market = better for consumers.  Sarah, we can use these for our background knowledge for Monday, but not to provide to FERC staff yet.  The slides can help formulate our responses to questions and when traders go to FERC.


From:	Margaret Huson/ENRON@enronXgate on 06/07/2001 05:02 PM
To:	Christi L Nicolay/HOU/ECT@ECT
cc:	 

Subject:	slides

OK- I turned the info into 2 slides because I haven't found a real clean way to illustrate liquidity or spreads.  I didn't think you wanted me to go into the three levels of efficiency theory.  And if you do, I have a paper on it at home.

I have a fragmented, 2-page brief overviewing EOL/electronic trading.  This may be useful to have internally & externally.  Perhaps Monday will offer more insight as to what aspects we should all be prepared for future questions.

I gotta run for now, but I'll touch base with you in the morning.
Maggy

Be sure to put the slides in notes view so you can read my suggested explanations.

 










<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <18322678.1075852467671.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 13:22:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: david.forster@enron.com
Subject: Products on EnronOline
Cc: sarah.novosel@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com, james.steffes@enron.com
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: David Forster <David Forster/Enron@EnronXGate>
X-cc: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EOL
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Dave -- Per my voice mail, are you the appropriate person to assist in gathering this data?  After hearing back from you, I will alert everyone about Marvin's questions.

Sarah Novosel and I talked with Marvin about his request:

(1)  He prefers to have the "Product Long Description" of the gas and power products in "one computer format."
(2)  Enron's response to Kim Bruno's questions stated:  "At the end of each day, EnronOnline makes available to all customers through EnronOnline the weighted average price of that day's transactions.  The data associated with US Natural Gas is sent in this format to Gas Daily for inclusion in their automated exchange index."  Marvin wants to know how to find this data on EnronOnline.
(3) He wants to know who has authority to list and delist products on EnronOnline.  In addition, he would like the list of gas and power products that were available on June 30 and whether any of those products have been "delisted" on July 1 (or why some products may only appear at certain times of the month.)

I will be out Thursday, but back on Friday.  Sarah can be reached at 202-466-9160.  Thanks for your help.  Christi 37007.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 07/03/2001 10:07 AM ---------------------------


"Marvin Rosenberg" <marvin.rosenberg@ferc.fed.us> on 06/29/2001 03:55:54 PM
To:	<Christi.L.Nicolay@enron.com>, <Sarah.Novosel@enron.com>
cc:	"Kim Bruno" <kim.bruno@ferc.fed.us>, "Mary Lauermann" <mary.lauermann@ferc.fed.us>, "Perry Brown" <perry.brown@ferc.fed.us> 

Subject:	Products on EnronOline



In order to better understand EnronOnLine, we need to know more about the  physical and financial products that are offered.  We would appreciate a  list (and description) of all natural gas and power "products" offered on  EnronOnLine.  Please provide your response in either MS Word 2000,  WordPerfect 8 or MS Excel format on 3 ? " diskettes or a CD-ROM.
 
In preparing your list, please describe all products that appear on  EnronOnLine on the last trading day of June and all products that are regularly  offered on EnronOnLine.  If the two lists are different, please explain why  products may be "delisted" from EnronOnLine.  
We would also like to  know who has authority to add/delete products.
 
If you have any questions please call me at  202-208-1283.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <27247427.1075852467718.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 19:50:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: sarah.novosel@enron.com
Subject: Re: Memo Re FERC Jurisdiction
Cc: linda.robertson@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, james.steffes@enron.com
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-cc: Linda Robertson <Linda Robertson/NA/Enron@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EOL
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Thanks.  This is the memo I was looking for  -- quotes from the NYMEX case that CFTC has exclusive jurisdiction over financial contracts.  I have talked with Elizabeth and Jeff and both agree that FERC probably has the jurisdiction over the "book outs" that could go to physical delivery, if FERC wanted to exert such jurisdiction.


From:	Sarah Novosel@ENRON on 06/26/2001 04:44 PM
To:	Christi L Nicolay/HOU/ECT@ECT, Linda Robertson/NA/Enron@ENRON, James D Steffes/NA/Enron@Enron
cc:	 

Subject:	Memo Re FERC Jurisdiction 

FYI -- here is a memo prepared by Bracewell in 1997, so its a few years old but is still interesting regarding the FERC jurisdiction over trading.


----- Forwarded by Sarah Novosel/Corp/Enron on 06/26/2001 05:41 PM -----


	"Debbie Rowe" <drowe@bracepatt.com> 06/26/2001 05:21 PM 	   To: <sarah.novosel@enron.com>  cc:   Subject: The memo	



I think this is it - let me know.  Shoneman said to let you know that it probably needs to be updated.

 - 84229.doc 



From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <20239693.1075852467694.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 12:55:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: kim.bruno@ferc.fed.us
Subject: EnronOnline
Cc: sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: kim.bruno <kim.bruno@ferc.fed.us>
X-cc: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EOL
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Kim -- per your request. 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <3854495.1075852467765.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:55:06 -0700 (PDT)
From: lisa.yoho@enron.com
To: john.shelk@enron.com, linda.robertson@enron.com, christi.nicolay@enron.com,
	d..steffes@enron.com, chris.long@enron.com, pr <.palmer@enron.com>
Subject: Q&A on EOL and Energy Trading
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2fcb405b-aaf18f39-86256a32-4cb53c>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6f34021-58c07703-86256984-56518c>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=424b0c48-8c7daec-862566b9-7ade4f>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EOL
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached are answers to commonly raised questions regarding EOL and energy trading.  I prepared this to ensure that we are all working from the same page in answering legislative / regulatory / press questions.

This document is for internal use only (ie, not for distribution), and has been reviewed and approved by Mark Taylor and Rick Shapiro.

Please let me know if you have any questions.

Thanks.

Lisa

 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <22446886.1075852467794.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 08:42:14 -0700 (PDT)
From: sarah.novosel@enron.com
To: linda.robertson@enron.com, richard.shapiro@enron.com, d..steffes@enron.com
Subject: Portland General Electric:  Order Rejecting Tariff Amendments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EOL
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


----- Forwarded by Sarah Novosel/Corp/Enron on 07/20/2001 11:39 AM -----


	"EMILY HARRIS" <eharris@bracepatt.com> 07/20/2001 11:14 AM 	   To: <alan.comnes@enron.com>, <Christi.L.Nicolay@enron.com>, <donna.fulton@enron.com>, <ray.alvarez@enron.com>, <smara@enron.com>, <snovose@enron.com>, <sscott3@enron.com>, <thane.twiggs@enron.com>  cc: "Andrea Settanni" <asettanni@bracepatt.com>  Subject: Portland General Electric:  Order Rejecting Tariff Amendments	







                                           96 FERC    61, 093
                          UNITED STATES OF AMERICA
                    FEDERAL ENERGY REGULATORY COMMISSION

     Before Commissioners: Curt H*bert, Jr., Chairman;
                          William L. Massey, Linda Breathitt,
                          Pat Wood, III and Nora Mead Brownell.


     Portland General Electric Company         Docket No. ER01-2097-000

     Enron Power Marketing, Inc.                  Docket No. ER01-2103-000


ORDER REJECTING TARIFF AMENDMENTS WITHOUT           PREJUDICE

                           (Issued July 20, 2001)

          In this order we reject, without prejudice, proposed
     amendments of Enron Power Marketing, Inc. (EPMI) and Portland
     General Electric (PGE) to their respective market-based rate
     tariffs that would allow them to make inter-affiliate sales using
     the EnronOnline trading platform.

     I.   Background

          On May 22, 2001, in separate filings, affiliates PGE in
     Docket No. ER01-2097-000 and EPMI in Docket No. ER01-2103-000
     (collectively Applicants) filed to amend their respective market-
     based rate schedules to allow for inter-affiliate sales through
     the EnronOnline trading platform, and to prohibit communication
     among affiliates regarding the contents of prices posted on
     EnronOnline or the times that PGE will be making trades on
                 1
     EnronOnline.   This amendment does not supplant the existing
     provisions of PGE's and EPMI's currently effective tariffs which
     allow for inter-affiliate sales subject to conditions that the
     Commission generally imposes on inter-affiliate sales where there
     are captive customers, e.g., allowing a public utility to sell to
     its affiliated power marketer only at a rate that is no lower
     than the rate it charges non-affiliates, requiring simultaneous
     offers to non-affiliates, or requiring use of a relevant,
     established index.  Rather, PGE and EPMI propose to amend their
     respective tariffs to add a provision by which they will make

               1
                The EnronOnline system is administered by Enron Networks,
          an Enron Corp. subsidiary.  EnronOnline is a free, Internet-
          based, transaction system which allows EPMI's customers to view
          real time prices from EPMI's traders and transact instantly
          online.  EnronOnline is not an EPMI application, but rather
          EnronOnline is a trading platform used as a tool by EPMI in
          buying from and selling power to third parties.







          Docket Nos. ER01-2097-000 -2-
          and ER01-2103-000

     inter-affiliate sales via EnronOnline, with restrictions
     different than those in place but that, they state, will still
     prevent affiliate abuse.  Applicants state that the Commission's
     requirements have become outdated due to recent developments in
     electronic commerce and, in particular, the Commission's
     requirement that "PGE post on its website notice of a potential
     purchase or sale with EPMI prior to PGE entering into the
     transaction with EPMI prohibits PGE from using EnronOnline, since
     EnronOnline offers only instantaneous transactions that do not
     provide for a waiting period before consummating the
                  2
     transaction."   According to Applicants, this deprives PGE of the
     ability to buy or sell power "from perhaps the largest marketer
                                                                3
     in its region, to the detriment of PGE and its ratepayers."

     II.  Notice of Filing and Interventions/Protests

          Notices of the filings were published in the Federal
     Register, 66 Fed. Reg. 29,939 (2001) (Docket No. ER01-2097-000),
     and 66 Fed. Reg. 30,180 (2001) (Docket No. ER01-2103-000), with
     motions to intervene and protests for both due on or before
     June 12, 2001.  None was filed.

     III. Discussion

          The Commission allows power marketers and their public
     utility affiliates to sell to one another at market-based rates
     when it can be assured that there is no possibility of affiliate
     abuse.  As the Commission has explained, affiliate abuse can
     occur when a traditional public utility with captive customers
     sells power at below-market prices to, or purchases power at
     above-market prices from, an affiliate without captive customers
     (such as a power marketer affiliate).  One way in which the
     Commission has sought to prevent this type of cross-subsidization
     by captive customers is to require the pricing of inter-affiliate
                                                             4
     sales at an established, relevant market price or index.
     Another way, when there is no assurance that the affiliates are
     transacting at the prevailing market price, is to adopt various
     conditions previously established by the Commission to prevent
                     5
     affiliate abuse.

               2
                EPMI Application at 3; PGE Application at 4.
               3
                EPMI Application at 3; PGE Application at 4.
               4
                See, e.g., DPL Energy, Inc. 90 FERC   61,200 (2000);
          accord, First Energy Trading Services, Inc., 88 FERC   61,067 at
          61,156 (1999).
               5
                E.g., GPU Advanced Resources, Inc., 81 FERC   61,335 at
                                                        (continued...)







          Docket Nos. ER01-2097-000 -3-
          and ER01-2103-000


          Here, Applicants request that the Commission permit them to
     use EnronOnline to make inter-affiliate sales, subject to the
     following restrictions that they contend provide sufficient
     protection against affiliate abuse.  PGE, when buying from EPMI
     using EnronOnline, will be required to "take the transaction
     price as posted that is generally applicable at a particular
                                                              6
     location without attempting to negotiate any adjustment."   In
                                                                  7
     addition, PGE will be prohibited from submitting Limit Orders  or
     engaging in any other type of transaction in which the identity
     of the counter-party is revealed to EPMI prior to the transaction
     being finalized.  Applicants also propose to amend their
     respective codes of conduct to preclude any communication
     regarding prices posted on EnronOnline.

          Applicants contend such restrictions ensure no affiliate
     abuse occurs since PGE will only be able to transact with EPMI at

          5
           (...continued)
          62,539 (1997) (GPU); Detroit Edison Company, 80 FERC   61,348 at
          62,197-98 (1997) (Detroit Edison).  In GPU, the Commission
          allowed sales from a power marketer to its affiliated traditional
          public utility at a rate that was no higher than the lowest rate
          the public utility paid non-affiliates under certain standard
          supplier agreements.  Accord, First Energy Trading & Power
          Marketing, Inc., 84 FERC   61,214 at 62,037-38, reh'g denied, 85
          FERC   61,311 (1998).  Detroit Edison provided that a traditional
          public utility may sell power to its affiliated power marketer
          only at a rate that is no lower than the rate it charges non-
          affiliates; that the utility simultaneously offer through its
          electronic bulletin board to sell to non-affiliates at the same
          rate offered to its affiliate; and that all prices charged to the
          affiliate be simultaneously posted on its electronic bulletin
          board.  Accord, Jersey Central Power & Light Co., 82 FERC
          61,023 at 61,071 (1998); Commonwealth Edison Co., 85 FERC
          61,288 at 62,176-77 (1998).
               6
                EPMI Application at 4; PGE Application at 5.
               7
                In the case of a Limit Order on EnronOnline, EPMI would
          know the identity of the customer requesting a price higher or
          lower than that currently available.  Applications at 3.  While
          Applicants do not define "Limit Order," the common understanding
          is that, unlike a market order, which instructs a broker to
          transact immediately at whatever price is currently available in
          the marketplace, a limit order instructs a broker to fill the
          order only if certain conditions are met.  Generally, a limit
          order may be either a day order, in which case it expires when
          the market closes if unfilled, or good-until-canceled, in which
          case the limit order lasts until executed or canceled.







          Docket Nos. ER01-2097-000 -4-
          and ER01-2103-000

     the posted price (a price that is offered to all market
     participants) and there will be no transactions in which EPMI
     knows that PGE is the counter-party before the transaction is
     finalized.  Thus, Applicants contend that not only will PGE be
     unable to negotiate special terms with EPMI through EnronOnline,
     but EPMI will have no discretion to take actions which favor PGE.
     Applicants further offer that procedures are performed by
     computer and are not left to the discretion of any affiliate of
     PGE.  In addition, because the EnronOnline price is posted
     electronically and is available to all market participants,
     Applicants state that PGE's customers have the opportunity to
     transact with EPMI on EnronOnline on the same terms and
     conditions that are available to PGE.

          Applicants have failed to demonstrate that their proposed
     restrictions provide the same protections afforded under the
     Commission's affiliate abuse requirements and conditions (e.g.,
     protection against PGE buying too high or selling too low in its
                                           8
     transactions with its affiliate EPMI).   The thrust of
     Applicants' argument is that the Commission's affiliate abuse
     concerns are satisfied by using EnronOnline, a public medium, for
     selling power between affiliates.  We disagree.  While perhaps
     faster and easier to use than phone calls, faxes, or letters, an
     Internet-based platform is just another medium for trade, and
     speed and ease of use do not dictate that the Commission's
     affiliate abuse concerns have been satisfied.  There is, for
     example, no assurance that the posted prices on EnronOnline
                                        9
     represent prevailing market prices.

          Applicants contend that, since PGE can transact with EPMI
     via EnronOnline only at the posted price, there can be no
     affiliate abuse.  We are not certain, however, that the posted
     price necessarily represents the market price.  While, on the
     surface, Enron Online may bear some resemblance to an index or an
     auction, the posted prices for any product may not be the result
     of a competitive market of multiple buyers and sellers; in fact,
     for sales the posted prices represent what EPMI is willing to
     sell at, and for purchases the posted prices represent what EPMI
                          10
     is willing to buy at.    For other transactions through media
     other than EnronOnline, including other exchanges, EPMI might be

               8
                See supra notes 4-5 and accompanying text (citing cases
          that discuss Commission's underlying concerns with affiliate
          power sales).
               9
                See supra note 4 and accompanying text.
               10
                 All transaction on EnronOnline involve EPMI as a
          participant.  For sales, EPMI is the seller.  For purchases, EPMI
          is the buyer.







          Docket Nos. ER01-2097-000 -5-
          and ER01-2103-000
                                                              11
     willing to sell at lower prices and buy at higher prices.
     Moreover, Applicants provide no information about how product
     prices posted by EPMI are determined, or whether there would be
     any restrictions on what products PGE could trade via
     EnronOnline, or even whether there are other similar, but non-
     affiliated, Internet-based venues where PGE can electronically
     trade those products to attain similar benefits.

          Having failed to convince us that these affiliates will be
     transacting at a prevailing market price via EnronOnline, we now
     turn to whether the Applicants have met other conditions
     established by the Commission to prevent affiliate abuse.
     Regarding transactions in which EPMI may be purchasing from PGE
     through EnronOnline, there is nothing in the Applicants' proposed
     restrictions that would require PGE to
     simultaneously offer to sell to non-affiliates at the same rate
     offered to the affiliate.  The Commission requires that, with
     respect to any power offered to its affiliate, PGE make the same
     offer to unaffiliated entities at the same time through its
     electronic bulletin board.  But it is unclear whether PGE can or
     will make the same offer to non-affiliates.

          Applicants also offer as a protection that PGE is prohibited
     from submitting Limit Orders, which would prevent EPMI from
     knowing that PGE is the counter-party to a transaction.  Again,
     this would not prevent EPMI from selling power to PGE at above-
     market prices.

          The Commission is not assured by the Applicants' proposal
     that transactions between PGE and EPMI conducted via EnronOnline
     will occur in a manner that is consistent with the Commission's
     expectations regarding transparent and reasonable prices for
     inter-affiliate power sales transactions.  There is, for example,
     no provision in the proposed amendments regarding how
     unaffiliated customers, or other interested parties, would
     monitor inter-affiliate transactions.

          For the above reasons, we will reject the proposed
     amendments, without prejudice to Applicants revising their
     proposal to address the Commission's concerns and incorporating
     appropriate restrictions to protect against affiliate abuse.







               11
                 Likewise, PGE might be willing to buy at lower prices and
          sell at higher prices.







          Docket Nos. ER01-2097-000 -6-
          and ER01-2103-000

     The Commission orders:

          Applicants' proposed tariff amendments are hereby rejected,

     without prejudice, as discussed in the body of this order.

     By the Commission.

     ( S E A L )



                                        David P. Boergers,
                                              Secretary.



 - portlandgeneralrejectingtariffsER012097_TXT.txt 

