From MAILER-DAEMON Mon Apr 18 14:26:51 2022
Message-ID: <9768343.1075845362838.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 15:28:32 -0700 (PDT)
From: dutch.quigley@enron.com
To: charles.weldon@enron.com
Subject: RE: Quote sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Abraxas
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

4025 bid on 64243147 volume
4035 bid on 30310857 volume
408 offer on 33395444 volume



 -----Original Message-----
From: 	Weldon, V. Charles  
Sent:	Wednesday, May 30, 2001 5:07 PM
To:	Quigley, Dutch
Subject:	Quote sheets

 << File: Quote Sheet 5-29-01.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:51 2022
Message-ID: <28276077.1075845362861.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 04:27:26 -0700 (PDT)
From: eric.boyt@enron.com
To: joan.quick@enron.com
Subject: RE: Very Notional Gas Basis Bids for Abraxas
Cc: thomas.kalb@enron.com, avinash.jain@enron.com, charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thomas.kalb@enron.com, avinash.jain@enron.com, charles.weldon@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>
X-cc: Kalb, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkalb>, Jain, Avinash </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajain4>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Abraxas
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

We got the NYMEX and HSC bids yesterday and should get the rest of the numbers this morning.

Eric


 -----Original Message-----
From: 	Quick, Joan  
Sent:	Tuesday, May 29, 2001 3:09 PM
To:	Boyt, Eric
Cc:	Kalb, Thomas; Jain, Avinash
Subject:	Very Notional Gas Basis Bids for Abraxas


Eric,

Do you have anything for us?

joan 

 -----Original Message-----
From: 	Quick, Joan  
Sent:	Thursday, May 24, 2001 3:29 PM
To:	Boyt, Eric
Cc:	Kalb, Thomas; Jain, Avinash
Subject:	Very Notional Gas Basis Bids for Abraxas


Eric,

We are doing our first preliminary look at a VPP with Abraxas.  Please provide me with very notional gas basis numbers for the below  points.  I will have more to add, but it will be next week.  If I could get bids by year for the first five yrs, then one number for yrs 6 thru 10, that would be great.  I don't know what the vol will be...just assume 5,000 MMBtu/d.

Tenn [TX]
Ship
TETCO [S TX]
Transco zn 1 [pooling point]

thanks
joan 

