From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13385910.1075842271354.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 04:47:00 -0700 (PDT)
From: becky.spencer@enron.com
To: dan.hyvl@enron.com, kimberlee.bennick@enron.com
Subject: Mother's Worries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Becky Spencer
X-To: Dan J Hyvl, Kimberlee A Bennick
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

> A Mother had 3 virgin daughters and they were all getting married
> within
> a short time period. Because Mom was a bit worried about how their sex
> 
> life would get started, she made them all promise to send a postcard
> from the honeymoon with a few words on how marital sex felt. The first
> 
> girl sent a card from Hawaii two days after the wedding.
> 
> The card said nothing but "Nescafe." Mom was puzzled at first, but
> then
> went to the kitchen and got out the Nescafe jar. It said: "Good till
> the
> last drop." Mom blushed, but was pleased for her daughter.
> 
> The second girl sent the card from Vermont a week after the wedding,
> and
> the card read: "Benson & Hedges". Mom now knew to go straight to her
> husband's cigarettes, and she read from the Benson & Hedges pack:
> "Extra
> Long. King Size. She was again slightly embarrassed but still happy
> for
> her daughter.
> 
> The third girl left for her honeymoon in the Caribbean. Mom waited for
> a
> week, nothing. Another week went by and still nothing. Then after a
> whole month, a card finally arrived. Written on it with shaky
> handwriting were the words "British Airways." Mom took out her latest
> Harper's Bazaar magazine, flipped through the pages fearing the worst,
> 
> and finally found the ad for BA. The ad said: "Three times a day,
> seven
> days a week, both ways."
> 
> Mom fainted...

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19029492.1075842271104.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 15:13:00 -0700 (PDT)
From: coganja@aol.com
To: chris.h.foster@enron.com, sbreen@czn.com
Subject: Re: Revised Draft
Cc: dan.j.hyvl@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dan.j.hyvl@enron.com, kim.ward@enron.com
X-From: CoganJA@aol.com
X-To: Chris.H.Foster@enron.com, sbreen@czn.com
X-cc: Dan.J.Hyvl@enron.com, Kim.Ward@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Chris, 

Thanks for the changes. ?I have one more request. ?Could you please verify  
the contract numbers. ?The contracts that I have indicate the mainline and  
San Juan lateral transportation service contract numbers are 20822 ?and  
20834, respectively. 

Thanks, 

John 

John A. Cogan 

Johnco Group 
3629 Lake Kristin Drive 
Gretna, LA 70056 
Phone ?(504) 392-7557 
Cell ?????(504) 491-2874 
Fax ?????(208) 730-4713

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15618603.1075842270760.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 16:06:00 -0700 (PDT)
From: rtn-1-1-728787-2lsgqqby4dykm8dg-1200@mta12.optamail.com
To: dan.j.hyvl@enron.com
Subject: Born to Sell
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Joke-Of-The-Day" <rtn-1-1-728787-2lsGqqby4DykM8dG-1200@mta12.optamail.com>
X-To: "Dan Hyvl" <dan.j.hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

	
	
	[IMAGE]
	
	
	[IMAGE]
	
	
	sending over 1 BILLION
	jokes every year!
	
	
	
	
	The World's Largest Daily Joke Network
	June 7, 2001
	
	
	[IMAGE]
	
	
	Quote of the Day
	
	
	
	
	" Serial killers always say, 'I heard voices.' Why don't those voice ever 
say, 'Go dancing' or 'Bake a cake.' "-Dexter Madison
	
	
	
	
	
	Jokemaster's Note
	
	
	As of this writing, it is pre-Lakers vs. Sixers. A friend is having a bunch 
of guys over his place for the first of, most likely, four games. I feel a 
"Guys Night Out" is necessary once in a while. It's going to be a much needed 
neathrdral-like night of cold beer, hot wings and yelling at the television 
set. The JockMaster from SportsJokes will be there as well. You would think 
the guy would have an interesting take on a big sports series but the last 
time I pinched his brain about such a thing, he simply belched. Go figure.   
	
	*Send your favorite part of this email to a friend! 
	
	RESPOND: Feedback@humornetwork.com
	
	
	
	
	Today's Joke
	
	
	
	
	BORN TO SELL
	
	A young guy from Texas moves to California and goes to a big mega- department 
store looking for a job.
	
	The manager says, "Do you have any sales experience?"   The kid says, "Yeah, 
I was a salesman back home in Texas."
	
	Well, the boss liked the kid so he gave him the job.  "You can start 
tomorrow.  I'll come down after we close and see how you did."?
	
	His first day on the job was rough, but he got through it.  After the store 
was locked up, the boss came down.
	
	"How many sales did you make today?"  the boss asked.?
	
	The kid says, "One."?
	
	The boss says, "Just one?  Our sales people average 20 to 30 sales a day.?
	
	How much was the sale for?"
	
	The kid says, $101,237.64."
	
	The boss says, $101,237.64?  What the hell did you sell?"
	
	The kid says, "First I sold him a small fish hook.  Then I sold him a medium 
fish hook.  Then I sold him a larger fish hook.  Then I sold him a new 
fishing rod.  Then I asked him where he was going fishing and he said down 
the coast, so I told him he was going to need a boat, so we went down to the 
boat department and I sold him that twin engine Chris Craft.  Then he said he 
didn't think his Honda Civic would pull it, so I took him down to the 
automotive department and sold him that 4 x 4 Blazer."
	
	The boss said, "A guy came in here to buy a fish hook and you sold him a boat 
and truck?"
	
	The kid says, "No, he came in here to buy a box of tampons for his wife and I 
said, "Well, your weekend's shot -- you might as well go fishing."
	
	--Submitted by Becky
	
	
	


Pic of the Day




[IMAGE]


	
	[IMAGE]


Give the Gift of Laughter!


Send this e-mail to a friend!
Friend's Email

JOKE NOTE PIC QUOTE 


	
	
	Want More Laughs?
	
	
	Subscribe for FREE! Click below to receive more daily funnies from our 
various joke lists. Just fill out the easy form!
	CLICK HERE
	
	
	
	
	[IMAGE]
	You received this e-mail because when you signed up you agreed to receive 
Joke-Of-The-Day from The Humor Network. If you don't want to get these 
letters anymore please click here or send a blank email.
	
	,?1997-2001?Optanetwork LLC?/?The?Humor?Network of original material and 
compilation of material. All Rights Reserved. No Permission is granted for 
redistribution of The Humor Network Jokes, cartoons, photos or other material 
without the expressed written permission of The Humor Network. For info on 
licensing content, email Licensing@HumorNetwork.com
	
logo

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5540257.1075842270782.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 07:46:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Sorry, Dan.  I have no earnest money contract.  I'm taking this on cold
turkey as no one else has worked on this sale with Earp.  I need everything
from the get go.

Candy




Dan.J.Hyvl@enron.com on 06/06/2001 02:04:34 PM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


Where is your earnest money contract?  Isn't the information therein.  I
was not aware that we were selling a pipeline to anyone.  Please advise?



                    clbywaters1@a

                    ep.com               To:     dan.j.hyvl@enron.com

                                         cc:

                    06/06/2001           Subject:     Crane County 640 Acre
Sale
                    07:25 AM








---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy










From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28082073.1075842271377.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 04:26:00 -0700 (PDT)
From: shawna.flynn@enron.com
To: john.grass@enron.com, gary.bryan@enron.com, jill.zivley@enron.com,
	nelson.ferries@enron.com
Subject: ENA UPSTREAM COMPANY, LLC -GTC and CONFIRM
Cc: barbara.gray@enron.com, sandi.braband@enron.com, jeffrey.hodge@enron.com,
	dan.hyvl@enron.com, dayem.khandker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com, sandi.braband@enron.com, jeffrey.hodge@enron.com,
	dan.hyvl@enron.com, dayem.khandker@enron.com
X-From: Shawna Flynn
X-To: John Grass, Gary Bryan, Jill T Zivley, Linda Roberts/Enron@EnronXGate, Nelson Ferries
X-cc: Barbara N Gray, Sandi M Braband, Jeffrey T Hodge, Dan J Hyvl, Dayem Khandker
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please forward your comments to me.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29023402.1075842271285.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 04:42:00 -0700 (PDT)
From: candace.bywaters@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Candace L Bywaters
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Yes, I do.  We had all discussed it and decided to use a "belt and 
suspenders" approach and reserved the rights, if any.  You're probably right 
not to mention them.

Thanks!

Candy




Dan J Hyvl
05/31/2001 11:31 AM
To: Candace L Bywaters/HOU/ECT@ECT
cc:  
Subject: Re: Crane County 640 Acre Sale  

Candace,
 If you look at your purchase document, you will see that you never received 
the minerals.  Do you agree?



	Candace L Bywaters
	05/31/2001 09:14 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Steve HPL Schneider/HOU/ECT@ECT
		 Subject: Crane County 640 Acre Sale

Pls apprise me of your status on the preparation of the bill of sale for the 
above properties.  Short of a mineral search, we have concluded that we want 
to reserve the mineral rights, if any, in our agreement with the buyer.

I have whatever exhibits you need available for this document.  We would like 
to have it by June 1 to offer to our buyer.

Thanks, Dan.

Candy




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16887857.1075842270520.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 06:37:00 -0700 (PDT)
From: ronr@hba.org
To: ronr@hba.org
Subject: HBA Pictorial Roster Photos - FREE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ron Riojas <RonR@hba.org>
X-To: Ron Riojas <RonR@hba.org>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Photo Sessions for Next Pictorial Roster Set for June 19-20, August 14-15

 The Houston Bar Association has contracted with a new publisher for
the 2002 edition of the HBA Pictorial Roster, and photography sessions have
been scheduled for members who would like to have a new picture taken for
the Roster -- free of charge.
 Any member who would like to have his or her photo taken may come by
the Houston Bar Association office between the hours of 8:30 a.m. and 5:00
p.m. on June 19 or June 20. Another session will be scheduled August 14 and
August 15. There is no charge for the photo, no appointment is necessary,
and the photo sessions will take only a few minutes. The Houston Bar
Association office is located downtown at 1001 Fannin, Suite 1300.
 Members may also submit their own photo for the Roster, or use an
existing photo already on file with the HBA.
 Legal Directories Publishing Company, Inc. will begin publishing
annual editions of the Pictorial Roster, rather than every two years. The
HBA hopes to have as many current photos as possible in the new Roster, so
please take advantage of this opportunity.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10238621.1075842271331.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 10:05:00 -0700 (PDT)
From: barbara.gray@enron.com
To: dan.hyvl@enron.com
Subject: RE: Houston Pipeline Company Easement for Shadow Creek Ranch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara N Gray
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

----- Forwarded by Barbara N Gray/HOU/ECT on 05/30/2001 05:05 PM -----

	"Smykay, Erin" <esmykay@velaw.com>
	05/25/2001 04:48 PM
		 
		 To: "'Barbara.N.Gray@enron.com'" <Barbara.N.Gray@enron.com>
		 cc: 
		 Subject: RE: Houston Pipeline Company Easement for Shadow Creek Ranch


Barbara,
I spoke, through a few voicemail messages, with Robert Rose earlier today
regarding the status of the easement we discussed a few weeks ago.  He
informed me that he turned in a draft to you and Ann Elizabeth a week or so
ago and had yet to hear back from either of you.  I was hoping to be able to
give a progress report to the engineer and developer working on the project
by Wednesday of next week (ideally with some progress to actually report),
so if it is at all possible to let me know, or have Robert let me know,
where everything stands, I would appreciate hearing from you.
Thanks,
Erin

-----Original Message-----
From: Barbara.N.Gray@enron.com [mailto:Barbara.N.Gray@enron.com]
Sent: Wednesday, May 09, 2001 5:31 PM
To: Ann.Elizabeth.White@enron.com; Robert.Rose@enron.com
Cc: esmykay@velaw.com
Subject: Houston Pipeline Company Easement for Shadow Creek Ranch


Robert, please call Erin (758-4850) and let her know that you are working
on this matter as we speak.  and that she may contact you directly .Thanks
bng
----- Forwarded by Barbara N Gray/HOU/ECT on 05/09/2001 05:27 PM -----


                    "Smykay,

                    Erin"                To:     "Barbara Gray (E-mail)"

                    <esmykay@vela        <barbara.n.gray@enron.com>

                    w.com>               cc:

                                         Subject:     Houston Pipeline
Company Easement
                    05/09/2001           for Shadow Creek Ranch

                    04:20 PM









Barbara,
I am following up on our conversation last week in which you asked me to
contact you if I hadn't heard back from you by today.  Please let me know
if
you are having any success in finding the right person to talk to regarding
the easement we previously discussed.  Thanks again for your time and
effort.
Best Regards,
Erin
_________________________
Erin Adams Smykay
Vinson & Elkins L.L.P.
2300 First City Tower
1001 Fannin Street
Houston, Texas 77002
esmykay@velaw.com
tel (713) 758-4850
fax (713) 615-5832
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32327130.1075842271399.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 02:26:00 -0800 (PST)
From: gregg.penman@enron.com
To: dan.hyvl@enron.com
Subject: TPC SPECIAL PROVISIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gregg Penman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan - here are the special provisions that were provided by EnergyUSA.  Let 
me know if you need anything else.

Thanks for your help.

Gregg
----- Forwarded by Gregg Penman/Corp/Enron on 02/20/2001 10:23 AM -----

	RDempsey@energyusa.com
	01/02/2001 02:10 PM
		 
		 To: GREGG.PENMAN@ENRON.COM
		 cc: 
		 Subject: TPC SPECIAL PROVISIONS


 <<GISB-Addenda1.doc>>

Gregg, here are our special provisions that we would like incorporated into
the Gisb Contract.  I don't believe we are interested in an Enfolio
Agreement at this point, I would prefer to get the Gisb contract executed
first.  Thanks for your help in this matter.

 - GISB-Addenda1.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5733682.1075842270974.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 03:20:00 -0700 (PDT)
From: robert.walker@enron.com
To: sandi.braband@enron.com, ann.white@enron.com, shawna.flynn@enron.com,
	dan.hyvl@enron.com, kimberlee.bennick@enron.com,
	taffy.milligan@enron.com
Subject: File Transfer Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Walker
X-To: Sandi M Braband, Ann Elizabeth White, Shawna Flynn, Dan J Hyvl, Kimberlee A Bennick, Taffy Milligan
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please see the note below and form.  This should be easier than copying 
floppies.  If you have any question, please contact Heather.

Thanks, 

Bob
----- Forwarded by Robert Walker/HOU/ECT on 06/05/2001 10:18 AM -----

	Heather A Johnson/ENRON@enronXgate
	06/05/2001 10:05 AM
		 
		 To: Robert Walker/HOU/ECT@ECT
		 cc: Tommy Yanowski/ENRON@enronXgate
		 Subject: File Transfer Form

Bob,

Here is the transfer form to request files to be transferred.  Please have 
everyone fill it out by June 12th and email it to me.  I will call to set up 
an appointment at each person's desk to transfer the files.  I will then 
review them and burn the CD.  You will have the CD by June 15th.

Thanks,
Heather 
x53240


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11868380.1075842270826.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 02:30:00 -0700 (PDT)
From: clmarshall@aep.com
To: dan.j.hyvl@enron.com
Subject: Communication Tower Contract to Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clmarshall@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan - Gerald was supposed to review and initial for Steve Schneider's
signature, before June 1, but he did not return my phone calls.  Please
review the attached contract and call me to discuss.  I would like to get
your initials so that Steve can sign ASAP.  Thanks!
---------------------- Forwarded by Cheryl L Marshall/HO1/AEPIN on
06/05/2001 03:39 PM ---------------------------


"Meadows, Rae" <Rae.Meadows@enron.com> on 06/05/2001 03:17:17 PM

To:   <clmarshall@aep.com>
cc:

Subject:  FW: ON BEHALF OF GERALD NEMEC


>
> Attached is the document I found in Gerald's e-mail.  I hope this is
> the one you need.  If not, please call me at 713-853-9282.  Rae
> Meadows, Assistant to Gerald Nemec
>
>  <<Radio Tower Lease Agreement.doc>>
>
>
(See attached file: Radio Tower Lease Agreement.doc)




(See attached file: Radio Tower Lease Agreement.doc)

(See attached file: Radio Tower Lease Agreement.doc)

 - Radio Tower Lease Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12552838.1075842270870.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 00:25:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7121421.1075842270611.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:45:00 -0700 (PDT)
From: chris.foster@enron.com
To: barry.tycholiz@enron.com
Subject: FW: Proposed Compromise to Citizens
Cc: kim.ward@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, dan.hyvl@enron.com
X-From: Chris H Foster
X-To: Barry Tycholiz
X-cc: Kim Ward, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Barry:

This is the insurance language that would appear in the contract between 
Enron Asset Management Resources (EAMR) and Citizens.  I will send you a 
second e-mail that summarizes the proposed deal between EAMR and ENA.  As we 
discussed I would like you to look at this insurance arrangement and see if 
ENA has any risk.  My view of it is that this creates no risk to ENA, but I 
have not structured a deal in this way before and would appreciate a second 
opinion. 

Thanks

C

 -----Original Message-----
From:  Smith, Sarabeth  
Sent: Wednesday, June 06, 2001 1:42 PM
To: Soldano, Louis; Hawkins, Don; Bouillion, James L.; Foster, Chris H.
Cc: Marye, David
Subject: Proposed Compromise to Citizens

Please review the attached proposed compromise to be sent to Citizens 
following internal review.  Lou worked with Don and myself to draft this 
document.  Jim and Chris, your comments are appreciated.  My apologies for 
the short turn around time, however, we need to get back to Citizens as 
quickly as possible due to the plant going commercial sometime between 6/18 
and 6/21.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28011358.1075842271172.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 10:55:00 -0700 (PDT)
From: phil.demoes@enron.com
To: scott.neal@enron.com, mark.breese@enron.com, dan.hyvl@enron.com
Subject: OUC Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Scott Neal, Mark Breese, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Scott - Attached are my notes of the OUC deal that Jared thought you would 
like.  

Dan - We need to incorporate the terms and conditions that I have mentioned 
in the summary below into a confirmation sheet.  I'm assuming we have a 
Master Firm Agreement with Orlando Utilities, but if we don't, we need to get 
a contract drafted as well.  I will check in with you to discuss.

Thanks.


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18217366.1075842271195.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 08:21:00 -0700 (PDT)
From: stacey.richardson@enron.com
To: dan.hyvl@enron.com
Subject: Re: my new location
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey Richardson
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

That's probably it.  Karen didn't tell me the counterparty name.  I think she 
just got it today.  Either way, I'll make sure that Sylvia gets it.




Dan J Hyvl
06/01/2001 03:06 PM
To: Stacey Richardson/HOU/ECT@ECT
cc: Sylvia A Campos/HOU/ECT@ECT 
Subject: Re: my new location  

Sorry about that, I am guilty of coping the address info from prior memos.  I 
will update my memos.  Is the last one a Hunt Oil Company processing rights 
letter?  That was the last item i transmitted.



	Stacey Richardson
	06/01/2001 02:58 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Sylvia A Campos/HOU/ECT@ECT
		 Subject: my new location

Hi Dan,

I just got a call on a contract you routed to me at my old location.  About 
three weeks ago, my group moved to the 21st floor.  Please send all 
purchase/sale agreements to me at EB2127B and any processing/service 
agreements to Sylvia Campos at EB2127A.  Sorry if I neglected to inform you 
earlier.

Please let me know if you have any questions.

Thanks!
SBR




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19320834.1075842271082.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 02:23:00 -0700 (PDT)
From: sschneider@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Contract Alteration
Cc: mlcarriere@aep.com, ragreen1@aep.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mlcarriere@aep.com, ragreen1@aep.com
X-From: sschneider@aep.com
X-To: Dan.J.Hyvl@ENRON.COM
X-cc: mlcarriere@aep.com, ragreen1@aep.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have made one minor change on an address.  Use the attached form in
creating your new documents.  Let's go!

(See attached file: 2001 EOSC GSMA Form.doc)






Dan.J.Hyvl@ENRON.COM on 06/05/2001 09:09:42 AM

To:   "Steve Schneider" <SSchneider@aep.com>, "Molly Carriere"
      <MLCarriere@aep.com>
cc:

Subject:  Re: Contract Alteration


(See attached file: 2001 EOSC GSMA Form.doc)


Please review the attached revised document.  I left the references to
Louisiana in the document because of all the changes to section numbers and
exhibits that deletion of that section would cause.  At some time in the
future, I will modify to delete, but it should be okay with the references
left in for the time being.  Additionally, I suspect that we may need to
leave it in because we may need to generate a version for the LEG system
that AEP has in Louisiana.  Let me know if you think we need any other
changes.
(See attached file: 2001 EOSC GSMA Form.doc)



 - 2001 EOSC GSMA Form.doc
 - 2001 EOSC GSMA Form.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31466480.1075842270951.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 04:28:00 -0700 (PDT)
From: russell.diamond@enron.com
To: debra.perlingiere@enron.com
Subject: RE: Sempra Energy Solutions, LLC
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Russell Diamond
X-To: Debra Perlingiere
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra,

Please see attached credit worksheet, per Dan's request.

Thanks
Russell



 -----Original Message-----
From:  Hyvl, Dan  
Sent: Tuesday, June 05, 2001 10:44 AM
To: Diamond, Russell
Cc: Perlingiere, Debra; Dickson, Stacy
Subject: RE: Sempra Energy Solutions, LLC

Russell,
 It is time for a master with this counterparty.  Please send the credit 
sheet to Debra so that she can prepare the master.
----- Forwarded by Dan J Hyvl/HOU/ECT on 06/05/2001 10:30 AM -----


	Richard Deming/ENRON@enronXgate 06/05/2001 09:37 AM 	   To: Dan J 
Hyvl/HOU/ECT@ECT  cc:   Subject: RE: Sempra Energy Solutions, LLC


We do not have any master type documents with Sempra Energy Solutions, LLC.  
I will send out the GTC confirm where both enron and sempra have to sign.
Thanks 
Richard
x54886

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Tuesday, June 05, 2001 9:16 AM
To: Deming, Richard
Subject: Re: Sempra Energy Solutions, LLC

Richard,
 This is getting out of hand.  Do we have any master type documents with any 
Sempra entities and if so what is the relationship of the current party to 
the one we may have a master with?  If we have no master, then of course we 
need to have a fully signed GTC confirm signed by both enron and sempra.  
Thank you.





	Richard Deming@ENRON 06/04/2001 01:52 PM 	   To: Dan J Hyvl/HOU/ECT@ECT  cc:   
Subject: Sempra Energy Solutions, LLC



Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/01/01
Deal No: VE1654 / 826071
Buyer: Sempra Energy Solutions, LLC
Seller: ENA
Start Date: 7/01/01
End Date: 6/30/03
Firm
Volume: 10,000 / day
Price: SBORDER.SOCAL.NGI.M.I plus USD 0.17000
Delivery Point: Southern California Gas Company - Blythe Southern Border

Please let me know if you need any more details.

Thanks,
Richard
x54886


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28649218.1075842271217.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 07:58:00 -0700 (PDT)
From: stacey.richardson@enron.com
To: dan.hyvl@enron.com
Subject: my new location
Cc: sylvia.campos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sylvia.campos@enron.com
X-From: Stacey Richardson
X-To: Dan J Hyvl
X-cc: Sylvia A Campos
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hi Dan,

I just got a call on a contract you routed to me at my old location.  About 
three weeks ago, my group moved to the 21st floor.  Please send all 
purchase/sale agreements to me at EB2127B and any processing/service 
agreements to Sylvia Campos at EB2127A.  Sorry if I neglected to inform you 
earlier.

Please let me know if you have any questions.

Thanks!
SBR

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1313727.1075842271240.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 07:34:00 -0700 (PDT)
From: chris.foster@enron.com
To: sbreen@czn.com, coganja@aol.com
Subject: Draft of the Contract for Griffith
Cc: dan.hyvl@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, kim.ward@enron.com
X-From: Chris H Foster
X-To: "Sean Breen (E-mail)" <sbreen@czn.com>@SMTP@enronXgate, "John Cogan (E-mail)" <coganja@aol.com>@SMTP@enronXgate
X-cc: Dan J Hyvl, Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here is a draft that does not address the Enron Services deal on the 
operating agreement.  Let me know how it looks like otherwise.

Thanks

C

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15547010.1075842271308.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 02:14:00 -0700 (PDT)
From: candace.bywaters@enron.com
To: dan.hyvl@enron.com
Subject: Crane County 640 Acre Sale
Cc: steve.schneider@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.schneider@enron.com
X-From: Candace L Bywaters
X-To: Dan J Hyvl
X-cc: Steve HPL Schneider
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Pls apprise me of your status on the preparation of the bill of sale for the 
above properties.  Short of a mineral search, we have concluded that we want 
to reserve the mineral rights, if any, in our agreement with the buyer.

I have whatever exhibits you need available for this document.  We would like 
to have it by June 1 to offer to our buyer.

Thanks, Dan.

Candy

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11779802.1075842270454.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 11:07:00 -0700 (PDT)
From: barbara.gray@enron.com
To: dan.hyvl@enron.com
Subject: ATTORNEY/CLIENT COMMUNICATION//////CONFIDENTIAL and Privileged
Cc: jeffrey.hodge@enron.com, sandi.braband@enron.com, thomas.martin@enron.com,
	nelson.ferries@enron.com, jean.mrha@enron.com,
	frank.vickers@enron.com, jill.zivley@enron.com, gary.bryan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com, sandi.braband@enron.com, thomas.martin@enron.com,
	nelson.ferries@enron.com, jean.mrha@enron.com,
	frank.vickers@enron.com, jill.zivley@enron.com, gary.bryan@enron.com
X-From: Barbara N Gray
X-To: Dan J Hyvl
X-cc: Jeffrey T Hodge, Sandi M Braband, Thomas A Martin, Nelson Ferries, Jean Mrha, Frank W Vickers, Jill T Zivley, Gary Bryan
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Article II of the NONCOMPETITION AGREEMENT entered in connection with the 
sale of HPL to AEP (which closed as of June 1,2001) provides:

 "ENA [for 3 months post-close] will not  solicit, negotiate or enter into 
any contract, agreement or arrangement for the purchase of natural gas on the 
HPL Pipeline from any Person which is a supplier or producer of natural gas 
connected to the HPL Facilities; provided, however, nothing herein shall be 
construed or interpreted as prohibiting ENA from entering into any such 
contract, agreement or arrangement which is less than one month in duration 
and involves or is related to an Enron Online transaction." 

 This is not the most clearly drafted provision as it was the subject of much 
negotiation....and was significantly narrowed from the  original scope 
proposed by AEP.  Thus, please consult with me prior to entering into any 
solicitation, agreement or arrangement which might arguably be covered by our 
limited covenant not to compete on the supply side for 3 months.  There are 
many aspects of the post-close transition which will require cooperation 
between Enron and AEP/HPL and thus, it behoves us to carefully weigh the 
risks and rewards of "stepping too close to or over the line".

Further,although a technical reading of the non-competition agreement only 
applies to ENA, no ENA UPSTREAM deals which would violate this covenant if 
there were to be done as ENA should be done without clearance from Brian 
Redmond and me.

Please communicate this restriction to those who report to you and have need 
to be aware of this limited restriction.

Sincerely
 BNG





	Dan J Hyvl
	06/07/2001 04:59 PM
		 
		 To: Barbara N Gray/HOU/ECT@ECT
		 cc: Jeffrey T Hodge/HOU/ECT@ECT
		 Subject: ONEOK Energy Marketing and Trading Company

Barbara,
 This appears to be supply deal for deliveries at Katy that would be subject 
to the 90 day non-compete.  Sandi is in the process of getting me a copy of 
the non-compete so that I can determine if this deal is covered.  Do you have 
any thoughts.
----- Forwarded by Dan J Hyvl/HOU/ECT on 06/07/2001 04:56 PM -----

	Richard Deming/ENRON@enronXgate
	06/07/2001 02:22 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: ONEOK Energy Marketing and Trading Company

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/06/01
Deal No: VF1896 / 835431
Buyer: ENA
Seller: ONEOK Energy Marketing and Trading Company
Start Date: 7/01/01
End Date: 6/30/02
Firm
Volume: 10,000 / day
Price: HOU.SHIP-LGPKG.IF.M.I minus USD 0.03000
Delivery Point: Exxon Katy - Katy Tailgate

Please let me know if you need any more details.

Thanks,
Richard
x54886



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21361009.1075842270736.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 23:49:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

p.s.  we are not selling a pipeline at all.  just the fee property on which
no pipelines exist.  tell me where I lost you and I'll be happy to clarify
further.

thanks, Dan.

Candy




Dan.J.Hyvl@enron.com on 06/06/2001 02:04:34 PM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


Where is your earnest money contract?  Isn't the information therein.  I
was not aware that we were selling a pipeline to anyone.  Please advise?



                    clbywaters1@a

                    ep.com               To:     dan.j.hyvl@enron.com

                                         cc:

                    06/06/2001           Subject:     Crane County 640 Acre
Sale
                    07:25 AM








---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy










From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31123898.1075842271059.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 02:30:00 -0700 (PDT)
From: taffy.milligan@enron.com
To: alan.aronowitz@enron.com, andrew.edison@enron.com, angela.davis@enron.com,
	ann.white@enron.com, anne.koehler@enron.com, barbara.gray@enron.com,
	barton.clark@enron.com, becky.spencer@enron.com,
	brent.hendry@enron.com, carolyn.george@enron.com,
	cheryl.nelson@enron.com, claudia.meraz@enron.com,
	connie.castillo@enron.com, coralina.rivera@enron.com,
	dan.hyvl@enron.com, dan.lyons@enron.com, daniel.rogers@enron.com,
	david.portz@enron.com, deb.korkmas@enron.com,
	debra.perlingiere@enron.com, diane.goode@enron.com,
	eddy.daniels@enron.com, elizabeth.sager@enron.com,
	esmeralda.gonzalez@enron.com, francisco.leite@enron.com,
	frank.sayre@enron.com, gail.brownfeld@enron.com,
	genia.fitzgerald@enron.com, gerald.nemec@enron.com,
	harry.collins@enron.com, holly.keiser@enron.com,
	janet.h.moore@enron.com, john.viverito@enron.com,
	julia.murray@enron.com, kathleen.carnahan@enron.com,
	kay.mann@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, laurie.mayer@enron.com,
	legal.1@enron.com, legal.2@enron.com, legal.3@enron.com,
	legal.4@enron.com, legal.5@enron.com, legal.6@enron.com,
	leslie.hansen@enron.com, limor.nissan@enron.com,
	linda.simmons@enron.com, linda.guinn@enron.com,
	lisa.mellencamp@enron.com, lou.stoler@enron.com,
	marcus.nettelton@enron.com, margaret.doucette@enron.com,
	mark.haedicke@enron.com, mark.greenberg@enron.com,
	mark.taylor@enron.com, martha.braddy@enron.com,
	martha.keesler@enron.com, mary.cook@enron.com,
	mary.heinitz@enron.com, maryhelen.martinez@enron.com,
	mary.ogden@enron.com, matt.maxwell@enron.com, merrill.haas@enron.com,
	michael.robison@enron.com, michelle.cash@enron.com,
	michelle.blaine@enron.com, nancy.corbet@enron.com,
	ned.crady@enron.com, nita.garcia@enron.com, nony.flores@enron.com,
	peter.vecchio@enron.com, randy.young@enron.com,
	reginald.shanks@enron.com, richard.sanders@enron.com,
	robert.bruce@enron.com, robert.george@enron.com,
	robert.walker@enron.com, roseann.engeldorf@enron.com,
	samantha.boyd@enron.com, samantha.ferguson@enron.com,
	sandi.braband@enron.com, sara.shackleton@enron.com,
	sarah.bruck@enron.com, shawna.flynn@enron.com,
	sheila.tweed@enron.com, stacy.dickson@enron.com,
	stephanie.panus@enron.com, stephanie.truss@enron.com,
	steve.hooser@enron.com, susan.bailey@enron.com,
	suzanne.adams@enron.com, taffy.milligan@enron.com,
	tana.jones@enron.com, teresa.bushman@enron.com,
	theresa.zucha@enron.com, travis.mccullough@enron.com,
	twanda.sweet@enron.com, wayne.gresham@enron.com,
	janette.elbertson@enron.com, vanessa.griffin@enron.com,
	elizabeth.lauterbach@enron.com, rae.meadows@enron.com,
	keegan.farrell@enron.com, marie.heard@enron.com,
	alice.wright@enron.com, harlan.murphy@enron.com
Subject: Messaging Administration Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: Alan Aronowitz, Andrew Edison, Angela Davis, Ann Elizabeth White, Anne C Koehler, Barbara N Gray, Barton Clark, Becky Spencer, Brent Hendry, Carlos Sole@ENRON, Carol St Clair@ECT, Carolyn George, Cheryl Nelson, Claudia Meraz, Connie Castillo, Coralina Rivera, Dan J Hyvl, Dan Lyons, Daniel R Rogers, David Portz, Deb Korkmas, Debra Perlingiere, Diane Goode, Ed B Hearn III@ECT, Eddy Daniels, Elizabeth Sager, Esmeralda Gonzalez, Francisco Pinto Leite, Frank Sayre, Gail Brownfeld, Genia FitzGerald, Gerald Nemec, Harry M Collins, Holly Keiser, Janet.H.Moore@enron.com, Jeffrey T Hodge@ECT, John Viverito, Julia Murray, Kathleen Carnahan, Kay Mann, Kay Young, Kimberlee A Bennick@ECT, Lance Schuler-Legal, Laurie Mayer, Legal Temp 1, Legal Temp 2, Legal Temp 3, Legal Temp 4, Legal Temp 5, Legal Temp 6, Leslie Hansen, Limor Nissan, Linda J Simmons, Linda R Guinn, Lisa Mellencamp, Lou Stoler, Marcus Nettelton, Margaret Doucette, Mark E Haedicke, Mark Greenberg, Mark Taylor, Martha Braddy, Martha Keesler, Mary Cook, Mary J Heinitz, MaryHelen Martinez, Mary Ogden, Matt Maxwell, Merrill W Haas, Michael A Robison, Michelle Cash, Michelle Blaine, Nancy Corbet, Ned E Crady, Nita Garcia, Nony Flores, Peter del Vecchio, Randy Young, Reginald Shanks, Richard B Sanders, Robert Bruce, Robert H George, Robert Walker, Roseann Engeldorf, Samantha Boyd, Samantha Ferguson, Sandi M Braband, Sara Shackleton, Sarah Bruck, Shawna Flynn, Sheila Tweed, Stacy E Dickson, Stephanie Panus, Stephanie Truss, Steve Van Hooser, Susan Bailey, Suzanne Adams, Taffy Milligan, Tana Jones, Teresa G Bushman, Theresa Zucha, Travis McCullough, Twanda Sweet, Wayne Gresham, Janette Elbertson, Vanessa Griffin, Elizabeth Lauterbach, Rae Meadows, Keegan Farrell, Marie Heard, Alice Wright, Harlan Murphy
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Just wanted to pass along some information.  

If you have e-mails or notices you wish to have distributed throughout  Enron 
they should be sent to:  Enron Messaging Administration/Corp/Enron.

For Information Call X35885, Messaging Administration Group




Taffy Milligan
Sr. Admin Assistant
EWS-Legal
Tele: 713-345-7373
Fax:  713-646-6058

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28031243.1075842270498.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:16:00 -0700 (PDT)
From: sap_security@enron.com
To: dan.j.hyvl@enron.com
Subject: Password Reset
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sap_security@enron.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The password for your account:P00502782 has been reset to:13791918

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18836481.1075842270893.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 07:29:00 -0700 (PDT)
From: barbara.gray@enron.com
To: dan.hyvl@enron.com
Subject: Attached Files
Cc: jeffrey.hodge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com
X-From: Barbara N Gray
X-To: Dan J Hyvl
X-cc: Jeffrey T Hodge
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

This letter and agreement were required to be executed as a condition 
precedent to closing due to the failure to have the consent at the time of 
closing.....it cost us at least $500,000; this should not have occurred.  
Dan, please have a draft of the agreement which comports with this 
agreement....and not the back-to-back previously drafted  ready for my review 
by Friday.  I will circulate it to AEP, on Monday or Tuesday.....if you have 
questions, see me.

Sincerely
bng,
----- Forwarded by Barbara N Gray/HOU/ECT on 06/05/2001 02:20 PM -----

	"Wills, Anthony" <awills@velaw.com>
	06/05/2001 10:58 AM
		 
		 To: "Barbara Gray (E-mail)" <barbara.n.gray@enron.com>
		 cc: 
		 Subject: Attached Files


Per our conversation, attached are the referred to documents.

Regards,
Anthony

Anthony C. Wills
Vinson & Elkins, L.L.P.
2300 First City Tower
1001 Fannin
Houston, TX 77002-6760

713.758-4608 - phone
713.615-5507 - fax

awills@velaw.com

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<Enron: letter re back-to-back agreement.DOC>>   <<Enron: Gas Contract
Transitional Agreement.DOC>>

 -  letter re back-to-back agreement.DOC
 -  Gas Contract Transitional Agreement.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11996374.1075842270477.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:22:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: ONEOK Energy Marketing and Trading Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/06/01
Deal No: VF1896 / 835431
Buyer: ENA
Seller: ONEOK Energy Marketing and Trading Company
Start Date: 7/01/01
End Date: 6/30/02
Firm
Volume: 10,000 / day
Price: HOU.SHIP-LGPKG.IF.M.I minus USD 0.03000
Delivery Point: Exxon Katy - Katy Tailgate

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32118650.1075842271149.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:50:00 -0700 (PDT)
From: ibuyit.payables@enron.com
To: dan.hyvl@enron.com
Subject: Action Requested:  Invoice Requires Coding/Issue
 Resolution/Approval 04130100029001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: iBuyit Payables
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please do not reply to this e-mail.

You are receiving this message because an invoice requiring coding, issue 
resolution, or approval has been submitted to your iBuyit Payables in-box.  
This requires your action through iBuyit Payables.

To launch iBuyit Payables, click on the link below:
http://iBuyitPayables.enron.com

Note:  Log into iBuyitPayables using the same Employee PID (P-Number) and 
Password you use to enter the eHRonline system and/or SAP.

First time iBuyit Payables user?  For training materials, click on the link 
below:
http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=265

Need help?
Please contact the ISC Call Center at (713) 345-4727.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1561934.1075842270804.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 05:19:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: dan.hyvl@enron.com
Subject: Sempra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1003947.1075842271263.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 08:57:00 -0700 (PDT)
From: robert.rose@enron.com
To: dan.hyvl@enron.com
Subject: Re: Shadow Creek Ranch Easement
Cc: barbara.gray@enron.com, john.towles@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com, john.towles@enron.com
X-From: Robert Rose
X-To: Dan J Hyvl
X-cc: Barbara N Gray, John Towles
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Sorry it's taken me so long to get back to you on this -- I got
sent out to the field for most of the day.

Can you send me your fax number so I can get you the
legal description.

Also, I don't think a duration time is necessary.  It would
be in HPL's best interest to have this easement in
perpetuity.  HPL will have the right to abandon the line
in place if it so chooses.

Thank you for your excellent and fast help!!!

r






Dan J Hyvl@ECT
05/30/2001 04:41 PM
To: Robert Rose/NA/Enron@ENRON
cc: Barbara N Gray/HOU/ECT@ECT, John Towles/NA/Enron@ENRON 

Subject: Re: Shadow Creek Ranch Easement  

Robert,
 Where is the description of our right-of-way which we want to put in this 
document before we send it out.  I think we need to change the first 
paragraph, but I need to see the description to verify.  Is it intended that 
we are dealing with only one owner, or is this developer using a different 
ownership for each development.  Maybe it is all one development?  Otherwise 
the form looks okay.  Should we consider adding language regarding duration 
of easement grant, i.e. abandonment after 5 years of non-use.



	Robert Rose@ENRON
	05/30/2001 03:21 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Barbara N Gray/HOU/ECT@ECT, John Towles/NA/Enron@ENRON
		 Subject: Shadow Creek Ranch Easement

Dan,

I have previously discussed this proposed easement with Barbara
and Ann Elizabeth.  In a nutshell, a large developer wishes us to
define a series of mainly undefined easements in Fort Bend 
and Brazoria Counties.  My response to them was to release the
earlier easements and in their place sign a single new easement with
language most favorable to HPL.

Attached is a draft of my proposed easement.  Please review
and make any changes you deem necessary or desirable.

Thanks!!!

r

  






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32226664.1075842270926.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 06:46:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: alan.aronowitz@enron.com, michelle.blaine@enron.com, sandi.braband@enron.com,
	gail.brownfeld@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, michelle.cash@enron.com,
	dominic.carolan@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, mary.cook@enron.com, nancy.corbet@enron.com,
	ned.crady@enron.com, eddy.daniels@enron.com, angela.davis@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	andrew.edison@enron.com, roseann.engeldorf@enron.com,
	shawna.flynn@enron.com, robert.george@enron.com,
	barbara.gray@enron.com, mark.greenberg@enron.com,
	wayne.gresham@enron.com, leslie.hansen@enron.com,
	jeffrey.hodge@enron.com, brent.hendry@enron.com, dan.hyvl@enron.com,
	anne.koehler@enron.com, cheryl.lindeman@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	harlan.murphy@enron.com, julia.murray@enron.com,
	cheryl.nelson@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, francisco.leite@enron.com,
	david.portz@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, lou.stoler@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com,
	john.viverito@enron.com, ann.white@enron.com, randy.young@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	martha.braddy@enron.com, sarah.bruck@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com, marie.heard@enron.com,
	ed.iii@enron.com, mary.heinitz@enron.com, tana.jones@enron.com,
	kathleen.carnahan@enron.com, deb.korkmas@enron.com,
	laurie.mayer@enron.com, matt.maxwell@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, debra.perlingiere@enron.com,
	robert.walker@enron.com, kay.young@enron.com, merrill.haas@enron.com,
	samantha.ferguson@enron.com, majed.nachawati@enron.com,
	suzanne.adams@enron.com, connie.castillo@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	nita.garcia@enron.com, carolyn.george@enron.com,
	esmeralda.gonzalez@enron.com, vanessa.griffin@enron.com,
	martha.keesler@enron.com, holly.keiser@enron.com,
	maryhelen.martinez@enron.com, taffy.milligan@enron.com,
	rae.meadows@enron.com, linda.simmons@enron.com,
	becky.spencer@enron.com, twanda.sweet@enron.com,
	stephanie.truss@enron.com, alice.wright@enron.com,
	theresa.zucha@enron.com, reginald.shanks@enron.com,
	claudia.meraz@enron.com
Subject: Save the Date -- Star Wars:  The Magic of Myth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janette Elbertson
X-To: Alan Aronowitz, Michelle Blaine, Sandi M Braband, Gail Brownfeld, Robert Bruce, Teresa G Bushman, Michelle Cash, Dominic Carolan, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Robert H George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Leslie Hansen, Jeffrey T Hodge, Brent Hendry, Dan J Hyvl, Anne C Koehler, Cheryl Lindeman, Dan Lyons, Kay Mann, Travis McCullough, Lisa Mellencamp, Janet H Moore, Harlan Murphy, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Francisco Pinto Leite, David Portz, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, Carol St Clair, Lou Stoler, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Randy Young, Susan Bailey, Kimberlee A Bennick, Martha Braddy, Sarah Bruck, Genia FitzGerald, Nony Flores, Diane Goode, Linda R Guinn, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Kathleen Carnahan, Deb Korkmas, Laurie Mayer, Matt Maxwell, Mary Ogden, Stephanie Panus, Debra Perlingiere, Robert Walker, Kay Young, Merrill W Haas, Samantha Ferguson, Majed Nachawati, Suzanne Adams, Connie Castillo, Margaret Doucette, Keegan Farrell, Nita Garcia, Carolyn George, Esmeralda Gonzalez, Vanessa Griffin, Martha Keesler, Holly Keiser, MaryHelen Martinez, Taffy Milligan, Rae Meadows, Linda J Simmons, Becky Spencer, Twanda Sweet, Stephanie Truss, Alice Wright, Theresa Zucha, Reginald Shanks, Claudia Meraz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

        







The Museum of Fine Arts Houston



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6889624.1075842271025.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 02:42:00 -0700 (PDT)
From: anthony.campos@enron.com
To: dan.hyvl@enron.com
Subject: Enron NA transactions with TransCanada Gas Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anthony Campos
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mr. Hyvl,

The memo below is from TransCanada and they wish to move deals from one 
Agreement to another.  I wanted to pass this by you in case Legal had any 
objections to this action before we proceed.  Please advise.

Thank You,
Anthony
3-7911

---------------------- Forwarded by Anthony Campos/HOU/ECT on 06/05/2001 
09:39 AM ---------------------------


"Karen Ector" <karen_ector@transcanada.com> on 06/04/2001 04:03:47 PM
To: anthony.campos@enron.com
cc: Brent Ohr <brent_ohr@transcanada.com> 
Subject: Enron NA transactions with TransCanada Gas Services

Anthony:

Due to the sale of TransCanada Gas Services by TransCanada PipeLines
Limited, TransCanada would like to propose moving the transactions
listed below from an unsigned buy/sell to a signed GISB contract between
the parties dated March 2, 1999.  TransCanada is not optimistic that the
buy/sell will be signed prior to the closing date of the sale of
TransCanada's gas marketing business, and feels it would be in the best
interest of both parties to move these trades to a signed agreement,
rather than letting them continue under unsigned paper.

Enron reference number:

QF7769.1/526974 (TC reference #277157)
QF8940.1/527655 (TC reference #277158)
QG6978.1/533356 (TC reference #277455)
704599 (TC reference #277703)
1122197 (TC reference #293254)

TransCanada would appreciate Enron's consideration of transferring the
following deals as well, although I do not have Enron's reference number
for these transactions (I will fax copies of TransCanada's confirms, if
that would be useful):

TC274748:  Apr/01 - Nov/01 TC buys 10,000 MMBtu @ NYMEX last day (@
Niagara); trade date - 11/08/00
TC276714:  Apr/01 - Nov/01 TC buys 10,000 MMBtu @ NYMEX last day (@
Dawn); trade date - 12/05/00
TC278366:  Nov/01 - Apr/02 TC sells 5,000 MMBtu @ NYMEX last day (@
Dawn); trade date - 12/26/00
TC284004:  Nov/01 - Apr/02 TC buys 5,000 MMBtu @ NYMEX last day (@
Dawn); trade date - 12/01/00
TC297698:  June/01 - Nov/01 TC sells 5,000 MMBtu @ NYMEX last day (@
Dawn); trade date - 05/15/01
TC298717:  Apr/01 - Nov/01 TC buys 10,000 MMBtu @ NYMEX last day (@
Dawn); trade date - 2/21/01
TC298720:  Apr/01 - Nov/01 TC buys 10,000 MMBtu @ NYMEX last day (@
Dawn); trade date - 02/22/01

I believe Enron originally proposed the buy/sell agreement for these
transactions due to their duration or perhaps because at their trade
dates, their start dates were in some cases more than 6 months out.  The
signed GISB between the parties includes special conditions which make
the GISB contract more suitable for term trades than an unaltered GISB.
For this reason, and because most of these transactions are now flowing,
I am hopeful that Enron will be agreeable to moving these trades to the
signed GISB, so that the unsigned buy/sell file may be closed.

Thank you for your consideration of this matter.  My telephone number is
403.213.5621.  After June 8th I will be away from the office on
maternity leave.  In my absense, please contact Brent Ohr by email at
the address given above, or by telephone at 403.920.5662.

Regards,



Karen Ector
Paralegal
Contract Management


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <30840268.1075842270542.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 05:34:00 -0700 (PDT)
From: rrrose@aep.com
To: dan.j.hyvl@enron.com
Subject: City of Houston - Reimbursement Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rrrose@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Senior Hyvl,

Does the following correspond to your voice mail message from
last Friday?  I believe that I was able to follow it pretty closely.

HPL,  ON  BEHALF  OF ITS OFFICERS, AGENTS, BONDING COMPANIES, EMPLOYEES AND
ANY  OTHER  PARTY  EMPLOYED  OR  CONTRACTED  BY  HPL  TO PERFORM UNDER THIS
AGREEMENT  (COLLECTIVELY  REFERRED  TO IN THIS SECTION AS "HPL"), COVENANTS
AND  WARRANTS THAT IT WILL PROTECT, DEFEND, AND HOLD HARMLESS THE CITY, ITS
EMPLOYEES, OFFICERS, AND LEGAL REPRESENTATIVES (COLLECTIVELY REFERRED TO IN
THIS  SECTION  AS THE "CITY") FROM ANY AND ALL THIRD PARTY CLAIMS, DEMANDS,
AND  LIABILITY,  INCLUDING  DEFENSE  COSTS, RELATING IN ANY WAY TO DAMAGES,
CLAIMS  OR  FINES  ARISING  BY  REASON  OF OR IN CONNECTION WITH HPL'S SOLE
NEGLIGENCE OR OTHER ACTIONABLE PERFORMANCE OR OMISSION OF HPL IN CONNECTION
WITH  OR  DURING THE PERFORMANCE OF THE DUTIES UNDER THIS AGREEMENT, EXCEPT
TO  THE  EXTENT  THAT  SUCH  CLAIMS, DEMANDS, OR LIABILITY RESULTS FROM THE
GROSS NEGLIGENCE OR WILLFUL MISCONDUCT OF THE CITY, ITS CONTRACTORS, AGENTS
OR ASSIGNS.

As usual,

THANKS FOR YOUR HELP!!!

r

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21383952.1075842271127.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 11:45:00 -0700 (PDT)
From: chris.foster@enron.com
To: sbreen@czn.com, coganja@aol.com
Subject: Revised Draft
Cc: dan.hyvl@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, kim.ward@enron.com
X-From: Chris H Foster
X-To: "Sean Breen (E-mail)" <sbreen@czn.com>@SMTP@enronXgate, "John Cogan (E-mail)" <coganja@aol.com>@SMTP@enronXgate
X-cc: Dan J Hyvl, Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The attached reflects the changes discussed today with John and Sean.  Look 
it over and let me know how it looks.  I will check with our attorney, Dan 
Hyvl, on where he stands on the brokerage agreement for John.

Chris

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24321570.1075842270848.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 01:15:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: Enron LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

 -----Original Message-----
From:  "Kilpatrick, Alan M." <AMKilpat@southernco.com>@ENRON 
[mailto:IMCEANOTES-+22Kilpatrick+2C+20Alan+20M+2E+22+20+3CAMKilpat+40southernc
o+2Ecom+3E+40ENRON@ENRON.com] 
Sent: Friday, June 01, 2001 6:05 PM
To: Webber, Les; Demoes, Phil; 'Dan.Hyvl@enron.com'; 
'renata.demoes@compaq.com'
Cc: McKenzie, William N. (Norrie)
Subject: FW: Enron LNG

Please see the draft below.

Alan Kilpatrick --- * - 205/257-6143 --- * - 250/257-7795 ---  * -
amkilpat@southernco.com <mailto:amkilpat@southernco.com>

-----Original Message-----
From: Bailey, Donna [SMTP:dbailey@balch.com]
<mailto:[SMTP:dbailey@balch.com]>
Sent: Friday, June 01, 2001 5:58 PM
To: Alan M. Kilpatrick
Subject: Enron LNG

 <<FG1Z01_.doc>>

 - FG1Z01_.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28006705.1075842270588.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:47:00 -0700 (PDT)
From: chris.foster@enron.com
To: barry.tycholiz@enron.com
Subject: FW: Citizens - Deal structure summary
Cc: kim.ward@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, dan.hyvl@enron.com
X-From: Chris H Foster
X-To: Barry Tycholiz
X-cc: Kim Ward, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here is the other e-mail.

C

 -----Original Message-----
From:  Smith, Sarabeth  
Sent: Wednesday, June 06, 2001 9:33 AM
To: Soldano, Louis; Hawkins, Don; Bouillion, James L.; Foster, Chris H.
Subject: Citizens - Deal structure summary

As a follow up to yesterday's meeting, below is a summary of the course of 
action to be taken in response to Citizens comments on the service agreement 
with EAMR.

? Enron will work with Citizens to put an insurance policy in place, which 
meets the insurance provisions requested by Citizens and which names both 
Citizens and EAMR as policy holders.  See attached file for proposed policy 
details.
? The cost for this policy (not to be revealed to Citizens) will be between 
$5,000 and $7,500 and will be paid for by ENA.
? ENA will enter into a side letter agreement with EAMR, which will provide 
for the insurance premium payment.
? Upon agreement with Citizens on the insurance policy details, EAMR is 
agreeable to executing a services agreement with Citizens, however, Citizens 
must agree to EAMR's indemnity and liability contract language as written in 
its original draft (see attached below). 


Attached is a file containing Citizens' comments on its draft services 
agreement with EAMR.  Article 8 of the draft agreement details the insurance 
provisions requested by Citizens.

For reference, the original draft sent to Citizens dated effective January 
15, 2001 is attached below:

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1075150.1075842270633.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:30:00 -0700 (PDT)
From: rrrose@aep.com
To: dan.j.hyvl@enron.com
Subject: Shadow Creek Ranch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rrrose@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Yes, the Shadow Creek Easement you looked at was
for Mr. Ross' project.  The final version was transmitted
via email to their V&E attorney on Tuesday.  She was to
inform Mr. Ross of its arrival.

Thanks!

r

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <17777398.1075842270668.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:15:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: alan.aronowitz@enron.com, sandi.braband@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, michelle.cash@enron.com,
	dominic.carolan@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, mary.cook@enron.com, nancy.corbet@enron.com,
	ned.crady@enron.com, eddy.daniels@enron.com, angela.davis@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	andrew.edison@enron.com, roseann.engeldorf@enron.com,
	shawna.flynn@enron.com, robert.george@enron.com,
	barbara.gray@enron.com, mark.greenberg@enron.com,
	wayne.gresham@enron.com, leslie.hansen@enron.com,
	jeffrey.hodge@enron.com, brent.hendry@enron.com, dan.hyvl@enron.com,
	anne.koehler@enron.com, cheryl.lindeman@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	harlan.murphy@enron.com, julia.murray@enron.com,
	cheryl.nelson@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, francisco.leite@enron.com,
	david.portz@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, lou.stoler@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com,
	john.viverito@enron.com, ann.white@enron.com, randy.young@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	martha.braddy@enron.com, sarah.bruck@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com, marie.heard@enron.com,
	ed.iii@enron.com, mary.heinitz@enron.com, tana.jones@enron.com,
	kathleen.carnahan@enron.com, deb.korkmas@enron.com,
	laurie.mayer@enron.com, matt.maxwell@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, debra.perlingiere@enron.com,
	robert.walker@enron.com, kay.young@enron.com, merrill.haas@enron.com,
	samantha.ferguson@enron.com, majed.nachawati@enron.com,
	suzanne.adams@enron.com, connie.castillo@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	nita.garcia@enron.com, carolyn.george@enron.com,
	holly.keiser@enron.com, maryhelen.martinez@enron.com,
	taffy.milligan@enron.com, linda.simmons@enron.com,
	becky.spencer@enron.com, twanda.sweet@enron.com,
	alice.wright@enron.com, theresa.zucha@enron.com,
	reginald.shanks@enron.com, elizabeth.lauterbach@enron.com,
	claudia.meraz@enron.com
Subject: Outlook Migration - EWS Legal
Cc: gary.bode@enron.com, vanessa.griffin@enron.com, esmeralda.gonzalez@enron.com,
	martha.keesler@enron.com, rae.meadows@enron.com,
	stephanie.truss@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.bode@enron.com, vanessa.griffin@enron.com, esmeralda.gonzalez@enron.com,
	martha.keesler@enron.com, rae.meadows@enron.com,
	stephanie.truss@enron.com
X-From: Janette Elbertson
X-To: Alan Aronowitz, Sandi M Braband, Robert Bruce, Teresa G Bushman, Michelle Cash, Dominic Carolan, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Robert H George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Leslie Hansen, Jeffrey T Hodge, Brent Hendry, Dan J Hyvl, Anne C Koehler, Cheryl Lindeman, Dan Lyons, Kay Mann, Travis McCullough, Lisa Mellencamp, Janet H Moore, Harlan Murphy, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Francisco Pinto Leite, David Portz, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, Carol St Clair, Lou Stoler, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Randy Young, Susan Bailey, Kimberlee A Bennick, Martha Braddy, Sarah Bruck, Genia FitzGerald, Nony Flores, Diane Goode, Linda R Guinn, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Kathleen Carnahan, Deb Korkmas, Laurie Mayer, Matt Maxwell, Mary Ogden, Stephanie Panus, Debra Perlingiere, Robert Walker, Kay Young, Merrill W Haas, Samantha Ferguson, Majed Nachawati, Suzanne Adams, Connie Castillo, Margaret Doucette, Keegan Farrell, Nita Garcia, Carolyn George, Holly Keiser, MaryHelen Martinez, Taffy Milligan, Linda J Simmons, Becky Spencer, Twanda Sweet, Alice Wright, Theresa Zucha, Reginald Shanks, Elizabeth Lauterbach, Claudia Meraz
X-cc: Gary Bode, Vanessa Griffin, Esmeralda Gonzalez, Martha Keesler, Rae Meadows, Stephanie Truss
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Our department will be migrated to Outlook in two groups.  The first group 
will be migrated on Monday, June 11,  and the second group will be migrated 
on Tuesday, June 12.   You will receive four e-mails from the Outlook 
migration team.  Please do not delete them.  You will need to open the four 
e-mails and follow the instructions to migrate to Outlook.

Assistants, you will be responsible for scheduling training for yourself and 
your assignments.  It is recommended everyone attend a one hour training 
class.  Training can be scheduled by contacting Maggie Cruz at extension 
3-1816.  (Assistants, please coordinate training with your backup so both of 
you are not in training at the same time.)  Outlook migration specialists 
will be on the 38th floor to answer questions Tuesday and Wednesday, June 12 
and 13.

Listed below is useful information provided to us by the Outlook Migration 
team.  

E-mail Policies

Users will be restricted to a Mailbox size of 100 MB.  

Further mailbox size restrictions are detailed as follows:

Issue Warning at 75 MB - users are automatically sent a warning from the 
System Administrator explaining they are near their Mailbox limit.

Prohibit Send at 100 MB - users are prevented from sending e-mail, yet they 
can still receive internal and external messages.  Users must reduce the size 
of their mailbox by deleting old mail, saving attachments to a local drive, 
etc. before they can send e-mail again.   

Inbound/Outbound Mail Size Limits - inbound and outbound e-mail messages will 
be limited to a size of 10MB.

Deleted Item Retention - users will be able to recover deleted items from 
their mailbox as old as 8 days.  Deleted items include e-mail messages, 
folders, contacts, calendar entries, tasks, notes, journal entries and 
meeting notices.

Archiving - archiving will not be a supported feature of Outlook 2000. 

Migration Preparation

Clean Your Mailbox - due to new space limitations on your mailbox, you are 
advised to clean your Notes mailbox of old, unneeded messages BEFORE 
migration.  If you are at the 100MB limit on the day of migration, you will 
not be able to send messages once you are in Outlook.

Limits on Items Migrated  - from the day of your migration, only 30 days of 
old mail will be migrated from your mailbox.  This includes mail in your 
inbox and other folders.  Calendar items dating back one year from the day of 
migration will be migrated (with the exception of repeating appointments).

The following people will be migrated Monday evening, June 11.

Adams, Suzanne
Bushman, Teresa
Cash, Michelle
Clark, Bart
Corbet, Nancy
Daniels, Eddy
Davis, Angela
Dickson, Stacy
Edison, Andy
Elbertson, Janette
FitzGerald, Genia
Flores, Nony
George, Robert H.
Goode, Diane
Guinn, Linda
Haedicke, Mark
Hansen, Leslie
Hearn, Ed
Heinitz, Mary
Hodge, Jeff
Legal Temp 1
Legal Temp 2
Legal Temp 3
Legal Temp 4
Mann, Kay
Maxwell, Matt
McCullough, Travis
Meraz, Claudia
Mellencamp, Lisa
Milligan, Taffy
Moore, Janet H.
Nemec, Gerald
Nettelton, Marcus
Ogden, Mary
Perlingiere, Debra
Portz, David
Sager, Elizabeth
Sanders, Richard
Simmons, Linda
Sol,, Carlos
St. Clair, Carol
Sweet, Twanda
Tweed, Sheila
Van Hooser, Steve
White, Ann Elizabeth
Zucha, Theresa

The following people will be migrated Tuesday evening, June 12.

Aronowitz, Alan
Bailey, Susan
Boyd, Samantha
Braddy, Martha
Bruce, Robert
Bruck, Sarah 
Carolan, Dominic
Castillo, Connie
Collins, Harry
Cook, Mary 
Crady, Ned
del Vecchio, Peter
Doucette, Margaret
Farrell, Keegan
Ferguson, Samantha
Garcia, Nita
George, Carolyn
Gray, Barbara
Greenberg, Mark
Gresham, Wayne
Haas, Merrill
Heard, Marie
Hendry, Brent
Jones, Tana
Keiser, Holly
Koehler, Anne
Korkmas, Deb
Lauterbach, Elizabeth
Legal Temp 5
Legal Temp 6
Legal Temp 7
Lindeman, Cheryl
Lovelady, Steven
Lyons, Dan
Martinez, Mary Helen 
Mayer, Laurie
Murray, Julia Heintz
Nachawati, Majed  
Nelson,  Cheryl
Panus, Stephanie
Pinto Leite, Francisco 
Rivera, Coralina
Robison, Michael
Rogers, Daniel
Sayre, Frank
Shackleton, Sara
Shanks, Reginald
Spencer, Becky
Stoler, Lou
Taylor, Mark
Viverito, John
Young, Randy


Many thanks for your help in making this a smooth migration to Outlook.

Nony Flores and Janette Elbertson

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <17077352.1075842270565.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:58:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Good.  Assuming you received my phone mail with the Earp's address etc.,
can you forward me two originals of the offer so that I can send them on to
the Earps?  Again, their street address is 26 Lily Lane in Crane, TX
79731.  The agreed to price is $45/acre at 640 acres, or $28,800.  I.C.
Earp et ux Irma.
I'll call him and alert him when the paperwork is ready to send, hopefully
tomorrow.

Thanks


Candy




Dan.J.Hyvl@enron.com on 06/07/2001 09:54:34 AM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


 Normally, the bill of sale is used to transfer personal property and the
deed to transfer real property.  If we are only selling the real property,
no bill of sale is needed.



                    clbywaters1@a

                    ep.com               To:     Dan.J.Hyvl@enron.com

                                         cc:

                    06/07/2001           Subject:     Re: Crane County 640
Acre Sale
                    06:49 AM








p.s.  we are not selling a pipeline at all.  just the fee property on which
no pipelines exist.  tell me where I lost you and I'll be happy to clarify
further.

thanks, Dan.

Candy




Dan.J.Hyvl@enron.com on 06/06/2001 02:04:34 PM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


Where is your earnest money contract?  Isn't the information therein.  I
was not aware that we were selling a pipeline to anyone.  Please advise?



                    clbywaters1@a

                    ep.com               To:     dan.j.hyvl@enron.com

                                         cc:

                    06/06/2001           Subject:     Crane County 640 Acre
Sale
                    07:25 AM








---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy


















From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31220985.1075842271002.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 02:51:00 -0700 (PDT)
From: vanessa.griffin@enron.com
To: dan.hyvl@enron.com, harry.collins@enron.com, carlos.sole@enron.com,
	mary.ogden@enron.com
Subject: Doctor
Cc: becky.spencer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: becky.spencer@enron.com
X-From: Vanessa Griffin
X-To: Dan J Hyvl, Harry M Collins, Carlos Sole, Mary Ogden
X-cc: Becky Spencer
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have a doctor's appointment today which I am taking at lunch time and thus 
will be late coming back...probably 1.5 to 2 hrs.  I am leaving at 12:00.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10550543.1075842270714.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 01:20:00 -0700 (PDT)
From: vanessa.griffin@enron.com
To: dan.hyvl@enron.com
Subject: FW: Rescheduled: AEP Entity Discussion Meeting   (Jun 7 11:15 AM
 CDT in LA 1535)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vanessa Griffin
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

 -----Original Appointment-----
From:  Dena Pawlowski/HO1/AEPIN@aep.com@ENRON 
[mailto:IMCEANOTES-Dena+20Pawlowski_HO1_AEPIN+40aep+2Ecom+40ENRON@ENRON.com] 
Sent: Wednesday, June 06, 2001 5:32 PM
To: Dena Pawlowski/HO1/AEPIN@aep.com@ENRON; William C Reed/OR4/AEPIN@AEPIN; 
.@ENRON; Jim Deidiker/HO1/AEPIN@AEPIN; Edward D Gottlob/HO1/AEPIN@AEPIN; 
Edward A Terry/HO1/AEPIN@AEPIN; .@ENRON
Cc: Griffin, Vanessa; Thomas L Shelton/HO1/AEPIN@AEPIN; Monica A 
Jackson/HO1/AEPIN@AEPIN
Subject: Rescheduled: AEP Entity Discussion Meeting   (Jun 7 11:15 AM CDT in 
LA 1535)
When: Thursday, June 07, 2001 11:15 AM-12:15 PM (GMT-06:00) Central Time (US 
& Canada).
Where: LA 1535



Please call if you are unable to attend.

Regards,

Dena Pawlowski
AEP - Houston Pipe Line Company
1201 Louisiana St., 1509a
15th Floor
Houston, Texas 77002
Office:   713/571-3117
Pager:  281/631-1310

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16082078.1075842270690.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:09:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Letter Offer for Sale of Land in North Harris County
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Notes inbox
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have drafted and attached a basic offer to an adjacent land owner for a
property sale.  He and I have negotiated this for some time and this is
basically my final offer.

Please critique this letter and advise me at your earliest convenience of
the changes you would require before this is sent out.
(See attached file: guzmanoffer.doc)

Thanks, Dan.


Candy
 - guzmanoffer.doc

