From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <44470.1075858516966.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 09:37:42 -0700 (PDT)
From: swalker2@csc.com
To: chris.stokley@enron.com
Subject: Work Request for Ongoing Power Banding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: swalker2@csc.com
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES 
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

misspelled your email address, sorry

--Steve
---------------------- Forwarded by Stephen Walker/TMG/CSC on 08/25/2001
11:37 AM ---------------------------
                                                                       
                                                                       
 (Embedded      Stephen Walker/TMG/CSC                                 
 image moved    08/24/2001 04:41 PM                                    
 to file:       (Embedded image moved to file: pic30066.pcx)           
 pic02503.pcx)                                                         
                                                                       



To:   Chris.Stokely@enron.com, "Richard Miller" <rmiller8@enron.com>,
      rgresch@enron.com
cc:   Teresa D Carroll-Childers/CEG/CSC@CSC, Jo Ellen Campbell/CEG/CSC@CSC,
      Pamela J Thompson/CEG/CSC@CSC, Dionne L Williams/COGG/CSC@CSC, Erich
      A Evans/CEG/CSC@CSC, James Dreisbach/CEG/CSC@CSC, Rochelle L
      Cavicchia/CEG/CSC@CSC, Rick Rauch II/CEG/CSC@CSC, Lori L
      Kaiser/CEG/CSC@CSC

Subject:  Work Request for Ongoing Power Banding

Please find attached the Wrok Request for Power Banded Pricing - Ongoing.
This should be ready for submittal to Jackie at your earliest convenience.

Chris--We need to talk before I can complete the Historical Work Request. I
will be in touch on Monday.

--Steve

(See attached file: Power Banding - Ongoing.doc)

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <26574787.1075858516897.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 15:36:41 -0700 (PDT)
From: swalker2@csc.com
To: chris.stokley@enron.com
Subject: Re: FW: CSC Terminology
Cc: pthomp23@csc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pthomp23@csc.com
X-From: swalker2@csc.com
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: pthomp23@csc.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES 
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

In STAT, they mean the following:

     Active - delivering commodity, billing has begun
     Submitted - the account has been DASR'ed, commodity is flowing, no
bill has been sent from the UDC
     Cancelled - the account never became active
     Closed - the account is no longer flowing commodity, last invoice has
been sent
     Deactive - the account has been sent to the utility to close, last
invoice has not been sent
     Pending - account is waiting for installation of a meter to being
flowing commodity

(Pam did I get all these correct?)

--Steve




"Stokley, Chris" <Chris.Stokley@ENRON.com> on 09/20/2001 01:55:33 PM

To:   Stephen Walker/TMG/CSC@CSC
cc:

Subject:  FW: CSC Terminology



Could you please help me by giving the defintions of the following CSC
terms.


                         Chris
>  -----Original Message-----
> From:   Fisher, Steven
> Sent:   Wednesday, September 19, 2001 2:16 PM
> To:     Stokley, Chris
> Subject:     CSC Terminology
>
> Chris do you know what the following coding means per CSC invoicing
> file:
>
> Active
> Submitted
> Cancelled
> Closed
> Deactive
> Pending
>
> I am trying to reconcile what we believe the total deal population is
> for California Utilities (PG&E, SoCal, and SDG&E).
>
> Steve


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************



From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <954308.1075858516942.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 11:19:31 -0700 (PDT)
From: swalker2@csc.com
To: chris.stokley@enron.com
Subject: Power Banding Historical Work Request and the Power Historical
 Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: swalker2@csc.com
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: tcarrol6@csc.com, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES 
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris-

I'm sorry that we didn't get the chance to meet before you left. Some
information for you and a couple questions:

Information:
     The Power Historical report that contains all the invoice data for all
the accounts in STAT and in Lodestart is going to be a large report. We're
estimating each report at over a million lines of data. With this amount of
data to pull and the other priority reports that we have received this
week, we will not be able to produce this information before next week.

Question 1:
     Is there a way to narrow the search on the accounts that you need for
that report so that we are not producing such a large amount of data? Are
there specific accounts we can pull or other criteria that we can use to
narrow the search?

Question 2 (different subject):
     How should the Historical Power Banding Work request read? Are we just
pulling data, are you asking us to create the invoices (what criteria are
there for this?) etc.?

I will try to get in touch with you via your cell phone yet this afternoon.
If you want to get in touch first, I'm at 713.345.6397.

Thanks,

--Steve

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <32963537.1075858516920.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 09:28:09 -0700 (PDT)
From: swalker2@csc.com
To: chris.stokley@enron.com
Subject: Work Request for Power Banded Pricing- Historical
Cc: p..o'neil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: p..o'neil@enron.com
X-From: swalker2@csc.com
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, tcarrol6@csc.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES 
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I've attached the Work Request for the above effort. Please check it over
to be sure it contains all the information we discussed.

The question marks (???) must be filled in with the names of the people
responsible:

     Requestor is the person who will maintain contact with the CSC Project
Manager concerning issues, timelines, status, etc.

     Alternate requestor is a person who has the authority to answer
questions in the Requestor's absence.

     The Business Owner is the person who can authorize this project to
move forward.

When it meets your approval and the ???'s are all replaced, the request
should be sent to Jackie Jackson for submittal to CSC. Please CC: me on
that email.

Please let me know if there are any questions.

--Steve

(See attached file: WR Power Banded Pricing Historical.doc)

