From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <11072047.1075846358281.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 08:53:00 -0700 (PDT)
From: richard.ingersoll@enron.com
To: christi.nicolay@enron.com, richard.shapiro@enron.com,
	dave.mangskau@enron.com, steven.kean@enron.com,
	joe.hartsoe@enron.com
Subject: MAIN Policy Interpretation Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Ingersoll
X-To: Christi L Nicolay, Richard Shapiro, Dave Mangskau, Steven J Kean, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

Look good at this stage.
---------------------- Forwarded by Richard Ingersoll/HOU/ECT on 05/19/2000 
03:49 PM ---------------------------


Barbara Bogenrief <barbara@nerc.com> on 05/19/2000 03:36:16 PM
To: roger_c_harszy@ameren.com
cc: hlt@maininc.org, ringers@enron.com, directors@nerc.com, pitf@nerc.com 
Subject: MAIN Policy Interpretation Request


TO: Roger C. Harszy
 Harry L. Terhune
 Richard Ingersoll
 NERC Directors
 Policy Interpretation Task Force

Letter attached regarding NERC's response to MAIN's request for a Policy
interpretation.

If you have any questions, please contact Gordon Scott, Don Benjamin, or
David Cook.

Thank you.

Barbara S. Bogenrief
Secretary-Operations
 - Letter - MAIN-Enron - NERC Response - May 19, 2000.pdf

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <100300.1075846358213.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 10:54:00 -0700 (PDT)
From: epadill@pnm.com
To: jtunderh@srpnet.com, rstultin@apsc.com, rsmith03@apsc.com,
	jwhitacr@epelectric.com, djensen@epelectric.com,
	shoang@dwp.ci.la.ca.us, gwolf@pnm.com, dhines@pnm.com,
	allenjw@sce.com, grfrere@srpnet.com, michael.d.lopez@sce.com,
	amacfa@ladwp.com, shomer@scppa.org, skesler@apsc.com,
	gordon.scott@nerc.com, rclark@pnm.com, dfarmer@pnm.com,
	don.benjamin@nerc.com, rflynn@pnm.com, thamm@pnm.com,
	iliffandco@aol.com, skean@enron.com
Subject: SRP Change in Business Practice at Palo Verde
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "EPADILL@pnm.com" <EPADILL@pnm.com>
X-To: "'jtunderh@srpnet.com'" <jtunderh@srpnet.com>, "'rstultin@apsc.com'" <rstultin@apsc.com>, "'rsmith03@apsc.com'" <rsmith03@apsc.com>, "'jwhitacr@epelectric.com'" <jwhitacr@epelectric.com>, "'djensen@epelectric.com'" <djensen@epelectric.com>, "'shoang@dwp.ci.la.ca.us'" <shoang@dwp.ci.la.ca.us>, "GWOLF@pnm.com" <GWOLF@pnm.com>, "DHINES@pnm.com" <DHINES@pnm.com>, "'allenjw@sce.com'" <allenjw@sce.com>, "'grfrere@srpnet.com'" <grfrere@srpnet.com>, "'michael.d.lopez@sce.com'" <michael.d.lopez@sce.com>, "'amacfa@ladwp.com'" <amacfa@ladwp.com>, "'shomer@scppa.org'" <shomer@scppa.org>, "'skesler@apsc.com'" <skesler@apsc.com>, "'gordon.scott@nerc.com'" <gordon.scott@nerc.com>, "Clark, Robert" <RCLARK@pnm.com>, "DFarmer@pnm.com" <DFarmer@pnm.com>, "'don.benjamin@nerc.com'" <don.benjamin@nerc.com>, "RFLYNN@pnm.com" <RFLYNN@pnm.com>, "THAMM@pnm.com" <THAMM@pnm.com>, "'iliffandco@aol.com'" <iliffandco@aol.com>, "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see attached letter, same subject -- signed, hard copy to follow.

 <<SRP Change.doc>>


 - SRP Change In Scheduling Practices_.doc

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <26495623.1075846358258.JavaMail.evans@thyme>
Date: Wed, 24 May 2000 05:41:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com
Subject: NERC 2000 Summer Assessment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Richard Shapiro, Steven J Kean, Joe Hartsoe, Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

This talks about the need for the proposed merchant generation to be built, 
so Dan W. is including this in the Entergy rehearing.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/24/2000 
12:39 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Bill Rust                           05/23/2000 01:25 PM
	

To: Christi L Nicolay/HOU/ECT@ECT, Charles Yeung/HOU/ECT@ECT, Lloyd 
Will/HOU/ECT@ECT, Jeff King/Corp/Enron@Enron, Kevin M Presto/HOU/ECT@ECT, 
Rogers Herndon/HOU/ECT@ect, Patrick Hanse/HOU/ECT@ECT, Tom Dutta/HOU/ECT@ECT, 
Greg Woulfe/HOU/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, John 
Zufferli/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, Mitch 
Robinson/Corp/Enron@Enron, Mike Curry/HOU/ECT@ECT, Edward D 
Baughman/HOU/ECT@ECT, Terri Clynes/HOU/ECT@ECT
cc:  
Subject: NERC 2000 Summer Assessment

FYI, here is the NERC 2000 Summer Assessment.



From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <8027328.1075846358236.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 06:22:00 -0700 (PDT)
From: gloria.solis@enron.com
To: steven.kean@enron.com
Subject: TLR data to FERC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gloria Solis
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Gloria Solis/HOU/ECT on 09/19/2000 01:22 PM -----

	Christi L Nicolay
	09/19/2000 10:12 AM
		 
		 To: Gloria Solis/HOU/ECT@ECT
		 cc: 
		 Subject: TLR data to FERC

Please email to Steve Kean.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/19/2000 
10:00 AM ---------------------------
   
	
	
	From:  Christi L Nicolay                           09/19/2000 10:10 AM
	

To: Joe Hartsoe/Corp/Enron@Enron, James D Steffes/HOU/EES@EES, Charles 
Yeung/HOU/ECT@ECT, Sarah Novosel/Corp/Enron@Enron, Donna 
Fulton/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, Elizabeth 
Sager/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES
cc:  

Subject: TLR data to FERC

Betsy and I talked about this today and I told her to send it to FERC.  This 
shows that the most TLRs were called by AEP as security coordinator in Summer 
2000.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/19/2000 
09:55 AM ---------------------------


brca@dynegy.com on 09/19/2000 09:41:18 AM
To: scott.miller@ferc.fed.us, kim.bruno@ferc.fed.us, JJHA@dynegy.com, 
cnicola@enron.com, chrm@dynegy.com, pges@dynegy.com
cc:  

Subject: 


Scott and Kim, here is some more EYE POPPING TLR data for your investigation.
Betsy Carr






Vann Prater
09/18/2000 07:36 PM

To:   Chris Moser/NGCCorp@NGCCorp, Jolly  Hayden
cc:

Subject:  TLR Logs

FYI
---------------------- Forwarded by Vann Prater/NGCCorp on 09/18/2000 07:35 PM
---------------------------


Don Benjamin <don.benjamin@nerc.com> on 09/18/2000 10:58:50 AM

To:   don.benjamin@nerc.com
cc:    (bcc: Vann Prater/NGCCorp)

Subject:  TLR Logs



Dear OC, MIC, AC, SCS, Regional Managers:

Here are the monthly and Security Area TLR Log graphs with updates from TVA
and Allegheny Power.

Note to SCS:  Please check to make sure the data we have for you is correct.

Joe will update these graphs monthly.

don.

 - LogProgression5.xls
 - LogProgression_BySecCoor6.xls




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <28579867.1075846358304.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 07:23:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: katherine.brown@enron.com, sherri.reinartz@enron.com
Subject: Enron sends new letter to H. Hawks
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Christi L Nicolay
X-To: Jeff Skilling@Enron, Katherine Brown, Sherri Reinartz
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff -- The region of MAIN sent a letter to NERC asking that the NERC 
Security Comm. make a new interpretation about reserving ATC and scheduling 
to a generation control area (since we will have the new Enron control area 
in MAIN within 2 weeks).  MAIN is trying to prohibit us from using our new 
control area as a source or sink.  Attached is Enron's response to NERC and 
Howard Hawks asking the PITF to tell MAIN that this issue has already been 
decided in last year's win over TVA.  A copy of MAIN's letter to NERC is 
being delivered to you today.  Christi Nicolay  37007.    

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <29972864.1075848229523.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 08:30:00 -0800 (PST)
From: majordomo@nerc.com
To: skean@enron.com
Subject: Welcome to nercnews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: majordomo@nerc.com
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

--

Welcome to the nercnews mailing list!

Please save this message for future reference.  Thank you.

If you ever want to remove yourself from this mailing list,
you can send mail to <majordomo@nerc.com> with the following
command in the body of your email message:

unsubscribe nercnews

or from another account, besides skean@enron.com:

unsubscribe nercnews skean@enron.com

If you ever need to get in contact with the owner of the list,
(if you have trouble unsubscribing, or have questions about the
list itself) send email to <owner-nercnews@nerc.com> .
This is the general rule for most mailing lists when you need
to contact a human.

Here's the general information for the list you've subscribed to,
in case you don't already have it:

This is a list for distribution of the NERC News.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <33120987.1075848229501.JavaMail.evans@thyme>
Date: Sun, 1 Apr 2001 16:03:00 -0700 (PDT)
From: richard.ingersoll@enron.com
To: charles.yeung@enron.com
Subject: Re: NERC Votes in Independent Board
Cc: alan.comnes@enron.com, andy.rodriquez@enron.com, bill.rust@enron.com,
	christi.nicolay@enron.com, james.steffes@enron.com,
	jeff.brown@enron.com, joe.hartsoe@enron.com, keith.comeaux@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	richard.shapiro@enron.com, ron.mcnamara@enron.com,
	steve.walton@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.comnes@enron.com, andy.rodriquez@enron.com, bill.rust@enron.com,
	christi.nicolay@enron.com, james.steffes@enron.com,
	jeff.brown@enron.com, joe.hartsoe@enron.com, keith.comeaux@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	richard.shapiro@enron.com, ron.mcnamara@enron.com,
	steve.walton@enron.com, steven.kean@enron.com
X-From: Richard Ingersoll
X-To: Charles Yeung
X-cc: Alan Comnes, Andy Rodriquez, Bill Rust, Christi L Nicolay, James D Steffes, Jeff Brown, Joe Hartsoe, Keith Comeaux, Kevin M Presto, Lloyd Will, Richard Shapiro, Ron McNamara, Steve Walton, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Nerc
X-Origin: KEAN-S
X-FileName: skean.nsf

Additional information:  The Board also formed three committees:  they are  
1)Finance and Audit   Members are Chuck Henry  CHR.  Tom Berry, Jim 
Goodrich,  Don Hodel White and Enthoves--------Governance and Nominating  
Members are   Jim Goodrich  CHR.  Henry, Nelson, Anderson, and 
Enthove-------Human Resources   Members are  Tom Berry  CHR   White, Nelson, 
Anderson, Enthoves.     Jim Jura agreed to continue as treasurer for now.  He 
will not be a member of the Board.   The meeting was abreviated but the did 
express concern about credit in Calif,  The summer Resource report, 
Legislation and how thye might help in the future(Linda was there to give 
them an update)  Next meeting is in June 2001.



	Charles Yeung
	03/30/2001 02:37 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Joe 
Hartsoe/Corp/Enron@ENRON, Richard Ingersoll/HOU/ECT@ECT, Kevin M 
Presto/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, James D Steffes/NA/Enron@Enron
		 cc: Christi L Nicolay/HOU/ECT@ECT, Steve Walton/HOU/ECT@ECT, Jeff 
Brown/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, Andy 
Rodriquez/Enron@EnronXGate, Bill Rust/HOU/ECT@ECT, Keith 
Comeaux/Corp/Enron@Enron, Alan Comnes/PDX/ECT@ECT
		 Subject: NERC Votes in Independent Board




