From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <31109181.1075845111757.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:26:33 -0700 (PDT)
From: j..farmer@enron.com
Subject: Out of Office - Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Farmer, Daren J.\Farmer, Daren J.\Calendar
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Grandma Chapman's B'day in Tuscaloosa.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <942815.1075840428111.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:55:19 -0700 (PDT)
From: brandee.jackson@enron.com
Subject: Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACKSON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


--------- Inline attachment follows ---------

From: ????????????????????????????????????????,
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 


--------- Inline attachment follows ---------

From: ????????????????????????????????????????,
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <1615809.1075852198244.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 11:42:44 -0700 (PDT)
From: robert.superty@enron.com
To: robert.superty@enron.com, t..muzzy@enron.com, j..farmer@enron.com,
	f..smith@enron.com
Subject: Sally Beck - Charity Golf Event
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Muzzy, Charles T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>
X-cc: 
X-bcc: 
X-Folder: \DFARMER (Non-Privileged)\Calendar
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Darren Farmer, George Smith, Charlie Muzzy

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <6512542.1075840428207.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 09:02:07 -0700 (PDT)
From: rita.wynne@enron.com
To: rita.wynne@enron.com, ann.chance@enron.com, christopher.spears@enron.com,
	sherry.anastas@enron.com, j..farmer@enron.com, f..smith@enron.com,
	patti.sullivan@enron.com, victor.lamadrid@enron.com,
	lisa.kinsey@enron.com, sherlyn.schumack@enron.com
Subject: Updated: Lunch with Volume Mgmt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWYNNE>
X-To: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Chance, Lee Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchance>, Spears, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cspear2>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Schumack, Sherlyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschuma>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Volume Management would like to invite you to lunch  (in house) on next Thursday, September 6th.  The attendees will be all of you along with myself, Mark and our leads (Sherry Anastas, Sherlyn Schumack, Lee Ann Chance and Chris Spears).  In this meeting we would like to take the opportunity to allow those folks who normally do not interact to be able to meet.  We would also like to take a few minutes to discuss the progress between the two groups.  Please feel free to talk with your groups and use this meeting to discuss any outstanding items that may need to be addressed.    We would also like to discuss the possibility of doing a team building activity with the entire Logistics group and VM.  Hopefully, everyone will be able to make it.  Please let me know if this date does not work and we can pick another date. 

Thanks,
Rita

P.S. - if you would like your leads to attend as well, just let me know.  Thanks!

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <744664.1075840428036.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 07:21:36 -0800 (PST)
From: mark.knippa@enron.com
To: mark.knippa@enron.com, gary.bryan@enron.com, jd.buss@enron.com,
	j..farmer@enron.com, mark.knippa@enron.com
Subject: Tx Orig - pricing & transportation updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Knippa, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKNIPPA>
X-To: Knippa, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknippa>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Knippa, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknippa>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



I've requested Laura to book us a room.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <8492978.1075840428084.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 06:41:48 -0700 (PDT)
From: jd.buss@enron.com
To: jd.buss@enron.com, j..farmer@enron.com, david.baumbach@enron.com,
	bryan.hull@enron.com, gary.bryan@enron.com,
	laura.vuittonet@enron.com
Subject: Updated: Discuss Gas Operations and Nomination Process with Rich
 Herweck from CoServ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Attached below is the deal that I am currently working with Rich.  He would like to sit down and discuss how the process will work to supply CoServ.  Please read the RFP response and I will be putting together a brief summary of the things that will be discussed tomorrow.
Thanks,
JD
 

Here is a list of issues for the meeting.
 

Laura,
Can you please get a room for tomorrow.
Thanks,
JD

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <33333330.1075840428060.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 06:56:20 -0800 (PST)
From: robert.superty@enron.com
To: robert.superty@enron.com, j..farmer@enron.com, victor.lamadrid@enron.com,
	lisa.kinsey@enron.com, patti.sullivan@enron.com,
	suzanne.calcagno@enron.com, donna.greif@enron.com,
	f..smith@enron.com, s..olinger@enron.com, tammy.jaquet@enron.com
Subject: Updated: Staff Meeting
Cc: robert.superty@enron.com, alex.saldana@enron.com, digna.showers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com, alex.saldana@enron.com, digna.showers@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>
X-cc: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Saldana, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaldan>, Showers, Digna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dshowers>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Today's staff meeting has been cancelled due to the 2:00 meeting w/Mark Frevert.  The
meeting will be held tomorrow, Nov. 2 from 11:45 to 1:00.  Please let me know if this time
will not work for you.  Lunch will be provided.

Thanks,
Brandee
ext. 54013

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <8213464.1075840428136.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 11:07:03 -0700 (PDT)
From: jd.buss@enron.com
To: jd.buss@enron.com, brian.redmond@enron.com, j..farmer@enron.com,
	bryan.hull@enron.com, david.baumbach@enron.com,
	laura.vuittonet@enron.com, meera.natarajan@enron.com,
	partho.ghosh@enron.com
Subject: Updated: Discuss Weather Derivative for Summer 2002
Cc: gary.bryan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.bryan@enron.com
X-From: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Natarajan, Meera </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnataraj>, Ghosh, Partho </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pghosh>
X-cc: Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

I have gotten some information back from the Weather last week but was unable to find a time for all of us to meet.  I wanted to discuss the structure that is in the word document below.  I think this is a structure that is closer to our needs.  Let me know if this time doesn't work for you.
Thanks,
JD

 


Laura,
Could you please get a room for this meeting?
Thanks,
JD

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <11058755.1075840428182.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 10:12:40 -0700 (PDT)
From: jd.buss@enron.com
To: jd.buss@enron.com, brian.redmond@enron.com, j..farmer@enron.com,
	bryan.hull@enron.com, david.baumbach@enron.com,
	laura.vuittonet@enron.com, valter.stoiani@enron.com
Subject: Updated: Discuss Weather Derivative Hedge for Burbank,CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Stoiani, Valter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstoian>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

I have been talking with Partho from the weather derivative group.  The premium from the first transaction that we discussed a couple weeks ago was prohibitive to doing the deal (ie, a $8.3 million cost for only a $12 million payout).  I wanted to see if we could sit down and talk about this again because the hedge may actually be appropriate, but we may need to further refine our assumptions (how many days we expect to be paid on, what is a realistic temperature, ect.)  in order to get a value that is realistic.  Let me know if this time works for you guys.

Laura,
Could you please get a room for this meeting.
Thanks,
JD

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <1748341.1075840428231.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 12:02:27 -0700 (PDT)
From: suzanne.calcagno@enron.com
To: suzanne.calcagno@enron.com, robert.superty@enron.com, f..smith@enron.com,
	lisa.kinsey@enron.com, victor.lamadrid@enron.com,
	suzanne.calcagno@enron.com, patti.sullivan@enron.com,
	j..farmer@enron.com
Subject: Canceled: Logistics PowerPoint Presentation/Elizabeth Webb
Cc: elizabeth.webb@enron.com, brandee.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.webb@enron.com, brandee.jackson@enron.com
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: Webb, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewebb>, Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Will reschedule this for next week--Elizabeth and I will work on the presentation and send out our draft to you all before we meet.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <24239200.1075840428255.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 08:51:36 -0700 (PDT)
From: karen.snow@enron.com
To: karen.snow@enron.com, elizabeth.webb@enron.com, victor.lamadrid@enron.com,
	f..smith@enron.com, patti.sullivan@enron.com, lisa.kinsey@enron.com,
	j..farmer@enron.com, tammy.jaquet@enron.com,
	suzanne.nicholie@enron.com, alex.saldana@enron.com,
	karen.snow@enron.com
Subject: OPM - EA Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Snow, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSNOW>
X-To: Snow, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksnow>, Webb, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewebb>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Nicholie, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snichol2>, Saldana, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaldan>, Snow, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksnow>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Please contact Adrial Boals if you have any questions.

X58849

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <757314.1075840428159.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 13:09:20 -0700 (PDT)
From: j..farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Meet Joel downstairs

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <31378572.1075840428302.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 09:23:55 -0700 (PDT)
From: j..farmer@enron.com
Subject: Out of Office.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Out of Office.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <3886969.1075840428277.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 06:19:25 -0700 (PDT)
From: j..farmer@enron.com
Subject: Agency Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Calendar
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Rm. 32c2

