From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <17582246.1075845296582.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 15:44:59 -0700 (PDT)
From: teresa.bosien@enron.com
To: meredith.eggleston@enron.com, jeffrey.golden@enron.com, troy.henry@enron.com,
	sean.holmes@enron.com, robert.hurt@enron.com,
	richard.leibert@enron.com, cheryl.lipshutz@enron.com,
	michael.mann@enron.com, angela.schwarz@enron.com,
	richard.zdunkewicz@enron.com, janet.dietrich@enron.com,
	jeremy.blachman@enron.com, s..shively@enron.com,
	kevin.garland@enron.com, andrew.fastow@enron.com,
	joseph.deffner@enron.com, mark.koenig@enron.com,
	steven.kean@enron.com, allison.horton@enron.com,
	billy.lemmons@enron.com, c..bland@enron.com, don.black@enron.com,
	james.lewis@enron.com, james.wood@enron.com
Subject: EES Associate and Analyst Mid-year 2001 PRC - SAVE THE DATE
Cc: kalen.pieper@enron.com, janie.bonnard@enron.com, judy.gray@enron.com,
	margo.terrell@enron.com, mickey.townsell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kalen.pieper@enron.com, janie.bonnard@enron.com, judy.gray@enron.com,
	margo.terrell@enron.com, mickey.townsell@enron.com
X-From: Bosien, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBOSIEN>
X-To: Eggleston, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2de195a1-22f62865-862564e3-6cff73>, Golden, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=29aed22c-89f32d38-8625661e-49f3ef>, Henry, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=18cdc988-6d4e3fc3-8625664f-4bb109>, Holmes, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73a4bd83-d6dd722c-862564e4-6ac227>, Hurt, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=37aed0d5-3106610e-8625663a-59dd8d>, Leibert, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6576987e-55e81027-86256969-755741>, Lipshutz, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d203e07-a8f7145c-862569ea-72b96a>, Mann, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a3cd2563-2186f4d7-86256671-5c485f>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7313947c-a34fb413-862565f5-6e0401>, Zdunkewicz, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=469f3772-86a1e4f8-862565cb-610052>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5b4f1138-3d204c64-8625672e-5d589e>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Garland, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=966f5399-6c2edf4e-882567e6-61304d>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d>, Horton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f5020f9-e799396-86256915-4de06b>, Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon>, Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Lewis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=160d115f-e3a12228-862564cd-53ae9a>, Wood, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ba01492-a5b28689-8625689b-637db4>
X-cc: Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e8ae173-8311940b-862569c3-7e54fc>, Bonnard, Janie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c7984a4c-7ce1523f-862569af-7a0ed4>, Gray, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b3b32829-ec8c3858-862568cd-668e61>, Terrell, Margo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=69ff8fe9-dc5f36a1-862569ae-5a2d8f>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\PRC
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

SAVE THE DATE!

The EES Associate and Analyst Mid-year 2001 PRC will be held on June 8, 2001.

Details to follow.

Terry Bosien
HR Manager, Associate and Analyst Program
ext. 35230

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <24493335.1075845296610.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 14:16:29 -0700 (PDT)
From: kim.melodick@enron.com
To: k..allen@enron.com, john.arnold@enron.com, harry.arora@enron.com,
	berney.aucoin@enron.com, d..baughman@enron.com, tim.belden@enron.com,
	f..calger@enron.com, dana.davis@enron.com, joseph.deffner@enron.com,
	david.duran@enron.com, mike.grigsby@enron.com,
	rogers.herndon@enron.com, scott.josey@enron.com,
	fred.lagrasta@enron.com, laura.luce@enron.com,
	richard.lydecker@enron.com, a..martin@enron.com,
	ed.mcmichael@enron.com, don.miller@enron.com, l..miller@enron.com,
	rob.milnthorp@enron.com, jean.mrha@enron.com, scott.neal@enron.com,
	kevin.presto@enron.com, brian.redmond@enron.com,
	s..shively@enron.com, fletcher.sturm@enron.com,
	john.thompson@enron.com, carl.tricoli@enron.com,
	barry.tycholiz@enron.com, frank.vickers@enron.com,
	max.yzaguirre@enron.com, doug.gilbert-smith@enron.com,
	ben.jacoby@enron.com
Subject: Commerical PRC Meeting Date
Cc: john.lavorato@enron.com, louise.kitchen@enron.com, jeanie.slone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com, jeanie.slone@enron.com
X-From: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMELODI>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Aucoin, Berney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9adaea7f-26b1055d-862566a3-5d18a1>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6aa81a13-79303b50-862566eb-59bf78>, Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9f37d522-23f2aca1-8625685f-75aa5a>, Lydecker Jr., Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlydeck>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, McMichael, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=471f1da1-6a4591a9-862564ad-624fb3>, Miller, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Miller, Michael L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller2>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3d1bea6c-bbb6d3e2-862564cf-2525d4>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8223f857-207b3abf-86256766-786f01>, Presto, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cbb04d6a-1246fcea-862564ad-678fa4>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Sturm, Fletcher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=74d46c30-655d7eb9-86256528-6cb69c>, Thompson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55e08d80-7dbd1316-6256665-828618>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2a1ceec1-710d13dc-862569c9-60e93e>, Yzaguirre, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d668bf34-90da3e6-86256803-622d0e>, Gilbert-Smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=252841e-ff4f6af2-86256881-52c8f9>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=700a181d-838b7d4-862565ee-4f4a2a>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\PRC
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

Please mark your calendars.  

The ENA Commercial PRC meeting will be held on JULY 9.  This meeting is by invitation only.   Substitutions or Additions will not be permited without the permission of John Lavorato.  Further information will follow.

