From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16448221.1075862094924.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:40:20 -0800 (PST)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: Nissan to Produce 80 Percent ULEV Cars by 2003
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Not sure if any of these are ear marked for CA:
Nissan to Produce 80 Percent ULEV Cars by 2003
Nissan Motor Company recently announced that it wants 80 percent of its domestic passenger car sales to be ultra-low emission vehicles (ULEV) by March 2003. To achieve this goals, the automaker said it plans to develop 3,000 cubic-centimeter continuously variable transmissions (CVTs) which will be fitted to passenger vehicles next model year. 

According to Japan's Ministry of Transportation, ULEV vehicles produce emissions levels 75 percent lower than the "acceptable emissions level" established by the government in 2000. Last year, Nissan's Bluebird Sylphy received government certification as a ULEV. Currently, sales of the Sylphy comprise six percent of Nissan's domestic passenger car sales. 

Nissan said when its ULEV passenger cars make up 80 percent of its total sales, overall emissions of hydrocarbon and nitrogen oxide (NOx) emissions from its vehicles will be reduced by 85 percent, compared with FY 95 emissions levels. 

The company noted that it has concerns about producing hybrid electric vehicles because "they do not garner profit." Nissan president Carlos Ghosn said it is meaningless to produce vehicles that do not make money. Instead,the company plans to introduce fuel cell-powered vehicles by 2006. 


Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32084328.1075862094580.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 15:55:52 -0700 (PDT)
From: lkasper@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: credit earned by postal service vehicle
Cc: cchilder@arb.ca.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cchilder@arb.ca.gov
X-From: Lisa Kasper <lkasper@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: Craig Childers <cchilder@arb.ca.gov>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hi Michael,

I have forwarded your email to Craig Childers who should be able to answer
your question.

Regards,
Lisa

"Taylor, Michael E" wrote:

> Lisa,
>
> Is there any talk that NEVCO's Gimzo (3 wheel electric vehicle) will be
> allowed to earn ZEV credits in the near future?  If so, when will the
> date be that they will or were allowed to start earning credits?
>
> Sincerely,
> Michael
>
> -----Original Message-----
> From: Lisa Kasper [mailto:lkasper@arb.ca.gov]
> Sent: Thursday, September 13, 2001 6:43 PM
> To: Taylor, Michael E
> Subject: Re: credit earned by postal service vehicle
>
> Michael,
>
> Sorry for my delayed response.  A postal vehicle would get the same
> credits as a Ranger EV would get.  That is:
>
> 2001 - 9.12
> 2002 - 9.12
> 2003 - 2.85
>
> Regards,
> Lisa Kasper
>
> "Taylor, Michael E" wrote:
>
> > What is the amount of credits earned by a postal service vehicle?  In
> > 2001? 2002? 2003?
> >
> > Thanks,
> > Michael Taylor
> > (713) 853-1885
> >
> > **********************************************************************
> > This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribution or
> disclosure by others is strictly prohibited. If you are not the intended
> recipient (or authorized to receive for the recipient), please contact
> the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be
> an offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and
> the intended recipient or any other party, and may not be relied on by
> anyone as the basis of a contract by estoppel or otherwise. Thank you.
> > **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <21584221.1075862094602.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 17:35:55 -0700 (PDT)
From: kkennedy@dynastymotorcar.com
To: e.taylor@enron.com
Subject: Dynasty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kennedy <kkennedy@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
Thank you for your prompt response today. Would it be possible for Enron
to issue a letter to Dynasty stating that they have an interest either
purchasing Dynasty's ZEV credits and/or purchasing a right to future
Dynasty credits (call provision) subject to Dynasty securing its
financing. 
If it were possible for Enron to issue this type of letter it would be
helpful in Dynasty's financing, as it shows a potential sale for
Dynasty's ZEV credit other than the ZEVXchange group.
Kelly Kennedy 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <14937499.1075862094349.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 05:52:40 -0700 (PDT)
From: info@gm.com
To: e.taylor@enron.com
Subject: Re: Contact GM Corp - Alternate Fuel Vehicles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GM Internet Response Center <info@gm.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Dear Mr. Taylor,

Thank you for contacting the Internet Response Center and we apologize for the delay in our 
response.  We appreciate your interest in General Motors and alternative fuel technology.  We would 
suggest that you direct your inquiry to the following address: 

GM Advanced Technology Vehicles
MC 483-619-409
1996 Technology Drive
Troy, MI  48007-7083

You may also contact Juanita Kukla, our Public Relations Manager for 
Hybrid/Electric Vehicles, at the following e-mail address with your request: 

juanita.kukla@gm.com

Thank you again for contacting the Internet Response Center and for your interest in General Motors.
We hope you are able to obtain the information you are seeking regarding ZEV credits.  

Sincerely,

Donald Stailey
Customer Relationship Manager
GM Internet Response Center





Original message follows: 
-------------------------

Name:			michael taylor

Address1:		1400 smith street
Address2:		suite EB 3007B
City:			houston
State/Province:	TX
Country:		USA
ZIP/Postal Code:	77002

Phone Day:		713-853-1885
Phone Evening:	713-853-1885

E-mail Address:	michael.e.taylor@enron.com

Message:

I work for Enron, and we will be recieving some ZEV credits for CA.  I would like to talk to 
somebody concerning electric vechile credits for the state of CA.

Browser:		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23036298.1075862094790.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 10:35:09 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

These numbers are based on the current regulation (i.e. prior to the Board's
January changes, which are not yet final) and are not adjusted to reflect
those changes.  Most of the credits referenced in these numbers, however,
were earned prior to 2001 and therefore will not change.  The Board's
changes will be retroactive to MY 2001 placements but not for earlier
placements.

"Taylor, Michael E" wrote:

> Chuck,
>
> Are the numbers below expected to change with the final approval of the
> program which may happen near the end of this year?
>
> FOR EXAMPLE:  I believe the ZEV credits earned by a NEV will change from
> 1:1 to 4:1.  Therefore, if a company sold 1 NEV in early 2001 and has
> earned 1 credit it will change to 4 credits after the proposed rules are
> approved.
>
> Will the new rules change the numbers below, or they have they already
> been adjusted?
>
> Thanks,
> Michael Taylor
> Coal and Emissions Trading
> Enron Global Markets
> (713) 853-1885
>
>
>
> -----Original Message-----
> From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> Sent: Monday, October 01, 2001 10:54 PM
> To: Taylor, Michael E
> Subject: Re: Certified ZEVs
>
> Here are the credit numbers you requested.  Please note that as we
> researched this we ran across discrepancies among various information
> sources that we have received.  We were able to resolve some but not
> all.
> So these are not final, but rather the ballpark figures you requested.
>
> Sorry about the delay.
>
> ZEV credits earned to date, by manufacturer.  This does not include
> vehicles
> placed pursuant to manufacturer MOAs with ARB (vehicles placed for MOA
> compliance do not earn ZEV credit).
>
> Chrysler: 50
> Ford:     100
> GM:    1,350
> Honda:     20
> Toyota:   500
>
> Aproximate total of 2,000
>
> "Taylor, Michael E" wrote:
>
> > Chuck,
> >
> > I know I have been contacting you weekly, but I am very interested in
> > getting those numbers.  Thanks for all your help up to this point.  Do
> > you have any numbers yet?  I would take ballpark numbers at this
> point.
> >
> > Can I have the contact info to the person or persons responsible for
> > this data, just so I could get a feel for the numbers?
> >
> > Sincerely,
> > Michael Taylor
> > 713-853-1885
> >
> > -----Original Message-----
> > From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> > Sent: Wednesday, September 19, 2001 1:46 PM
> > To: Taylor, Michael E
> > Subject: Re: Certified ZEVs
> >
> > No I will not have info today.  Getting the numbers is turning out to
> be
> > more complicated than I thought.
> >
> > "Taylor, Michael E" wrote:
> >
> > > Chuck,
> > >
> > > Any chance those numbers will be available today?  (The number of
> ZEV
> > > credits earned by each manufacturer.)
> > >
> > > Sincerely,
> > > Michael Taylor
> > >
> > > -----Original Message-----
> > > From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> > > Sent: Wednesday, September 12, 2001 11:43 AM
> > > To: Taylor, Michael E
> > > Subject: Certified ZEVs
> > >
> > > Attached is spreadsheet that shows currently certified ZEVs.  Please
> > > note that although the Corbin Sparrow is listed, it is not eligible
> to
> > > earn ZEV credit because it is not a "passenger car" under California
> > > law.
> > >
> > > I am tracking down the info regarding credits already earned by
> > > manufacturers.
> > > --
> > > The energy challenge facing California is real. Every Californian
> > > needs to take immediate action to reduce energy consumption. For
> > > a list of simple ways you can reduce demand and cut your energy
> > > cost, see our web site at http://www.arb.ca.gov
> > >
> > >
> **********************************************************************
> > > This e-mail is the property of Enron Corp. and/or its relevant
> > affiliate and may contain confidential and privileged material for the
> > sole use of the intended recipient (s). Any review, use, distribution
> or
> > disclosure by others is strictly prohibited. If you are not the
> intended
> > recipient (or authorized to receive for the recipient), please contact
> > the sender or reply to Enron Corp. at
> > enron.messaging.administration@enron.com and delete all copies of the
> > message. This e-mail (and any attachments hereto) are not intended to
> be
> > an offer (or an acceptance) and do not create or evidence a binding
> and
> > enforceable contract between Enron Corp. (or any of its affiliates)
> and
> > the intended recipient or any other party, and may not be relied on by
> > anyone as the basis of a contract by estoppel or otherwise. Thank you.
> > >
> **********************************************************************
> >
> > --
> > The energy challenge facing California is real. Every Californian
> > needs to take immediate action to reduce energy consumption. For
> > a list of simple ways you can reduce demand and cut your energy
> > cost, see our web site at http://www.arb.ca.gov

--
The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20205936.1075862094650.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 09:19:10 -0700 (PDT)
From: kkennedy@dynastymotorcar.com
To: e.taylor@enron.com
Subject: RE: Dynasty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kennedy <kkennedy@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
To try and conclude our financing I ask that you provide a response as
quickly as possible.
Kelly

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Monday, October 08, 2001 7:48 AM
To: Kelly Kennedy
Subject: RE: Dynasty


Kelly,
 
I received your fax today.  I was out of the office on Friday.  
 
Sincerely,
Michael Taylor 
Coal and Emissions Trading 
Enron Global Markets 
(713) 853-1885 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31085165.1075862094695.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 16:54:14 -0700 (PDT)
From: rrunyon@arb.ca.gov
To: e.taylor@enron.com
Subject: ZEV credit status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rhonda Runyon <rrunyon@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor,
We spoke briefly last week regarding manufacturers ZEV credit status,
verification of manufacturers credit totals with the ARB, and ZEV credit
trading.  I wanted to let you know I'm still looking into your request
and will provide the information as soon as possible.  Unfortunately,
this is taking more time than I originally anticipated and wanted to let
you know the status of your request.

--
Rhonda F. Runyon
On-Road Certification / Audit Section
Mobile Source Operations Division
Air Resources Board
9528 Telstar Ave., El Monte, CA 91731
(626)575-6653, FAX (626)575-6685

================

The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <956791.1075862094441.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 06:53:29 -0700 (PDT)
From: kkennedy@dynastymotorcar.com
To: e.taylor@enron.com
Subject: Dynasty Company presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kennedy <kkennedy@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Micheal,
I have enclosed a company presentation and via a separate email I will
send other Company information.
Kelly Kennedy

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Friday, September 07, 2001 2:37 PM
To: Kelly Kennedy
Subject: Enron


Kelly,

I am attaching some information concerning Enron's possible structures.
Enron has available capital currently.  I look forward to receiving
information from you next week and look forward to talk with after you
look over our attached document.

Sincerely,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

 <<dynasty letter.doc>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20590426.1075862094901.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:16:26 -0800 (PST)
From: kkennedy@dynastymotorcar.com
To: e.taylor@enron.com
Subject: RE: Dynasty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kennedy <kkennedy@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
Sorry for the delay in responding. We are still looking at other
opportunities for the ZEV credits and I will advise you in the next 2
weeks whether we are interested.
Kelly

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Monday, October 15, 2001 11:24 AM
To: Kelly Kennedy
Subject: RE: Dynasty


Kelly,
 
I had not heard anything back after our last e-mail to you last week.
Are you guys still interested?
 
Mike

-----Original Message-----
From: Kelly Kennedy [mailto:kkennedy@dynastymotorcar.com]
Sent: Tuesday, October 09, 2001 12:50 PM
To: Taylor, Michael E
Subject: RE: Dynasty


Michael,
I received counter offer and although it represents a offer for ZEV
credits I believe that the value of $500 per credit will have a negative
impact on our financing as opposed to a hoped for positive impact. Can
Enron increase their offer per credit?
Kelly

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Tuesday, October 09, 2001 10:46 AM
To: Kelly Kennedy
Subject: RE: Dynasty


Kelly,
I have sent you a fax with a counter-offer.
Michael

-----Original Message-----
From: Kelly Kennedy [mailto:kkennedy@dynastymotorcar.com]
Sent: Monday, October 08, 2001 11:19 AM
To: Taylor, Michael E
Subject: RE: Dynasty


Michael,
To try and conclude our financing I ask that you provide a response as
quickly as possible.
Kelly

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Monday, October 08, 2001 7:48 AM
To: Kelly Kennedy
Subject: RE: Dynasty


Kelly,
 
I received your fax today.  I was out of the office on Friday.  
 
Sincerely,
Michael Taylor 
Coal and Emissions Trading 
Enron Global Markets 
(713) 853-1885 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28470829.1075862094765.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 17:49:00 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

These are all ZEV credits.  To date PZEV credits have only been earned by
Nissan (for the Sentra).  AT PZEV credits have been earned by Honda (for the
natural gas Civic).

"Taylor, Michael E" wrote:

> Are the numbers below ZEV credits or are some PZEV credits?  If so, do
> you know the breakdown?  Please advise.
>
> Thanks,
> Michael Taylor
>
> -----Original Message-----
> From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> Sent: Monday, October 01, 2001 10:54 PM
> To: Taylor, Michael E
> Subject: Re: Certified ZEVs
>
> Here are the credit numbers you requested.  Please note that as we
> researched this we ran across discrepancies among various information
> sources that we have received.  We were able to resolve some but not
> all.
> So these are not final, but rather the ballpark figures you requested.
>
> Sorry about the delay.
>
> ZEV credits earned to date, by manufacturer.  This does not include
> vehicles
> placed pursuant to manufacturer MOAs with ARB (vehicles placed for MOA
> compliance do not earn ZEV credit).
>
> Chrysler: 50
> Ford:     100
> GM:    1,350
> Honda:     20
> Toyota:   500
>
> Aproximate total of 2,000
>
> "Taylor, Michael E" wrote:
>
> > Chuck,
> >
> > I know I have been contacting you weekly, but I am very interested in
> > getting those numbers.  Thanks for all your help up to this point.  Do
> > you have any numbers yet?  I would take ballpark numbers at this
> point.
> >
> > Can I have the contact info to the person or persons responsible for
> > this data, just so I could get a feel for the numbers?
> >
> > Sincerely,
> > Michael Taylor
> > 713-853-1885
> >
> > -----Original Message-----
> > From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> > Sent: Wednesday, September 19, 2001 1:46 PM
> > To: Taylor, Michael E
> > Subject: Re: Certified ZEVs
> >
> > No I will not have info today.  Getting the numbers is turning out to
> be
> > more complicated than I thought.
> >
> > "Taylor, Michael E" wrote:
> >
> > > Chuck,
> > >
> > > Any chance those numbers will be available today?  (The number of
> ZEV
> > > credits earned by each manufacturer.)
> > >
> > > Sincerely,
> > > Michael Taylor
> > >
> > > -----Original Message-----
> > > From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> > > Sent: Wednesday, September 12, 2001 11:43 AM
> > > To: Taylor, Michael E
> > > Subject: Certified ZEVs
> > >
> > > Attached is spreadsheet that shows currently certified ZEVs.  Please
> > > note that although the Corbin Sparrow is listed, it is not eligible
> to
> > > earn ZEV credit because it is not a "passenger car" under California
> > > law.
> > >
> > > I am tracking down the info regarding credits already earned by
> > > manufacturers.
> > > --
> > > The energy challenge facing California is real. Every Californian
> > > needs to take immediate action to reduce energy consumption. For
> > > a list of simple ways you can reduce demand and cut your energy
> > > cost, see our web site at http://www.arb.ca.gov
> > >
> > >
> **********************************************************************
> > > This e-mail is the property of Enron Corp. and/or its relevant
> > affiliate and may contain confidential and privileged material for the
> > sole use of the intended recipient (s). Any review, use, distribution
> or
> > disclosure by others is strictly prohibited. If you are not the
> intended
> > recipient (or authorized to receive for the recipient), please contact
> > the sender or reply to Enron Corp. at
> > enron.messaging.administration@enron.com and delete all copies of the
> > message. This e-mail (and any attachments hereto) are not intended to
> be
> > an offer (or an acceptance) and do not create or evidence a binding
> and
> > enforceable contract between Enron Corp. (or any of its affiliates)
> and
> > the intended recipient or any other party, and may not be relied on by
> > anyone as the basis of a contract by estoppel or otherwise. Thank you.
> > >
> **********************************************************************
> >
> > --
> > The energy challenge facing California is real. Every Californian
> > needs to take immediate action to reduce energy consumption. For
> > a list of simple ways you can reduce demand and cut your energy
> > cost, see our web site at http://www.arb.ca.gov

--
The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13492500.1075862094280.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 07:44:09 -0700 (PDT)
From: info@dynastymotorcar.com
To: e.taylor@enron.com
Subject: Welcome
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: info@dynastymotorcar.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Dynasty Motorcar Corporation, http://www.itiselectric.com

Thank-you for your interest in our newsletter. We have recieved your request to add your name to our mailing list and have done so.

If this was a mistake and you do not want to be added or we entered the wrong email address simply click on the link below and your address will be removed.  

Thank-you.

http://www.itiselectric.com/EmailEdit.phtml?D=michael.e.taylor@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1183810.1075862094556.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 09:34:41 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

The situation is that I was provided some numbers but they did not agree
with other information that I had, so I sent them back to be re-checked.  I
apologize for the delay and the inconvenience, but I want to avoid giving
you inaccurate information.

"Taylor, Michael E" wrote:

> Chuck,
>
> I know I have been contacting you weekly, but I am very interested in
> getting those numbers.  Thanks for all your help up to this point.  Do
> you have any numbers yet?  I would take ballpark numbers at this point.
>
> Can I have the contact info to the person or persons responsible for
> this data, just so I could get a feel for the numbers?
>
> Sincerely,
> Michael Taylor
> 713-853-1885
>
> -----Original Message-----
> From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> Sent: Wednesday, September 19, 2001 1:46 PM
> To: Taylor, Michael E
> Subject: Re: Certified ZEVs
>
> No I will not have info today.  Getting the numbers is turning out to be
> more complicated than I thought.
>
> "Taylor, Michael E" wrote:
>
> > Chuck,
> >
> > Any chance those numbers will be available today?  (The number of ZEV
> > credits earned by each manufacturer.)
> >
> > Sincerely,
> > Michael Taylor
> >
> > -----Original Message-----
> > From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> > Sent: Wednesday, September 12, 2001 11:43 AM
> > To: Taylor, Michael E
> > Subject: Certified ZEVs
> >
> > Attached is spreadsheet that shows currently certified ZEVs.  Please
> > note that although the Corbin Sparrow is listed, it is not eligible to
> > earn ZEV credit because it is not a "passenger car" under California
> > law.
> >
> > I am tracking down the info regarding credits already earned by
> > manufacturers.
> > --
> > The energy challenge facing California is real. Every Californian
> > needs to take immediate action to reduce energy consumption. For
> > a list of simple ways you can reduce demand and cut your energy
> > cost, see our web site at http://www.arb.ca.gov
> >
> > **********************************************************************
> > This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribution or
> disclosure by others is strictly prohibited. If you are not the intended
> recipient (or authorized to receive for the recipient), please contact
> the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be
> an offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and
> the intended recipient or any other party, and may not be relied on by
> anyone as the basis of a contract by estoppel or otherwise. Thank you.
> > **********************************************************************
>
> --
> The energy challenge facing California is real. Every Californian
> needs to take immediate action to reduce energy consumption. For
> a list of simple ways you can reduce demand and cut your energy
> cost, see our web site at http://www.arb.ca.gov

--
The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30455161.1075862094878.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 13:47:53 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: ZEV Follow Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael - we were told that the agency doesn't have any of the credit numbers put together yet for the minor manufacturers.  They are currently assembling the data and have promised to get us the information as soon as it is available.  We'll keep checking back with them & let you know as soon as we can.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23864524.1075862094326.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 13:39:50 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: dynasty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Sounds good.  Are you going to breakdown their financials and try and figure out what the prices of these allowances really are?  I'm back tomorrow afternoon so we'll be able to go through the stuff then.  Nice work. 

-----Original Message----- 
From: Taylor, Michael E 
Sent: Tue 9/4/2001 1:58 PM 
To: Woods, Trevor 
Cc: 
Subject: RE: dynasty


The financials look bad.  Kelly says they will not get the 2.5 million.  They will probably ask to extend the sept 10th MOU with ZEVXchange.com.  The site has only a cover page.  Dynasty may have orders for 600 cars across the US.  Kelly said about 15 firm orders in CA.  This would bring number of credits to 72 in CA.  This would be worth 360,000  (assuming $5,000).  I think the company as a whole might suck but I think they may be able to sell enough cars in CA to earn us enough credits where it would be profitable to us to enter a deal.
 
 
Also, they are temporary halted until they receive financing (not producing any cars).  Kelly is going to send me info on their 3 year business plan and info about CA (number of orders and dealer info).
 
After I go through the data I will send you an update.    

-----Original Message-----
From: Woods, Trevor 
Sent: Tuesday, September 04, 2001 1:49 PM
To: Taylor, Michael E
Subject: RE: dynasty


let me know what kelly says when you speak with him.  doesn't look too good for him, but i'll check out the exchange as well.  seems kind of strange that the deal is worth 40-50mm yet they can't raise 2.5mm.  

-----Original Message----- 
From: Taylor, Michael E 
Sent: Tue 9/4/2001 10:02 AM 
To: Woods, Trevor 
Cc: 
Subject: dynasty



Trevor,  

Read this two stories.  It is up to a $5,000 fine per vehicle if major corporations do meet the 10% requirement. 

What time will you be back tomorrow?  I will set up a call with president. 


<http://www.itiselectric.com/NewsItem.phtml?art=75&c=0> 

<http://www.itiselectric.com/NewsItem.phtml?art=74&c=0> 


Michael Taylor 
Coal and Emissions Trading 
Enron Global Markets 
(713) 853-1885 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5872400.1075862094719.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 12:55:00 -0700 (PDT)
From: lkasper@arb.ca.gov
To: post-zev-program@listserv.arb.ca.gov
Subject: zev-program California Fuel Cell Partnership Roundtable Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Kasper <lkasper@arb.ca.gov>
X-To: post-ZEV-Program@listserv.arb.ca.gov
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

You are invited to attend or monitor live via webcast the CaFCP
Roundtable discussion on October 16, 2001 at 9:30 am, "Bringing Fuel
Cell Vehicles to Market: Scenarios and Challenges with Fuel
Alternatives."  Please visit the ZEV Program web site to download a copy
of the invitation located at:

http://www.arb.ca.gov/msprog/zevprog/zevprog.htm


======================================================================
You are subscribed to the zev-program mailing list.  To UNSUBSCRIBE:
Please go to the computer which received this e-mail notice.  From
that computer, send an e-mail to: majordomo@listserv.arb.ca.gov.
Please leave the subject line blank.  In the body of the e-mail,
please type: unsubscribe zev-program

The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
costs, see our Web-site at www.arb.ca.gov.
======================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7601927.1075862094303.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 00:52:23 -0700 (PDT)
From: luxcarts@hawaii.rr.com
To: e.taylor@enron.com
Subject: Re: LIDO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: luxcarts <luxcarts@hawaii.rr.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Dear Michael,

The Lido is a very popular cart. It is a certified electric vehicle (NEV)
and has a lot of style. It is perfect for neighborhood use.

They are available for order and should take 4-6 weeks for delivery.

Regards,

Michael Hruby
luxuryCarts.com
www.luxurycarts.com

----- Original Message -----
From: "Taylor, Michael E" <Michael.E.Taylor@enron.com>
To: <sales@luxurycarts.com>
Sent: Wednesday, September 05, 2001 4:30 AM
Subject: LIDO


I was curious if any of these LIDOs are selling.  IS there a back order
or do you have a ready supply of them?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26170622.1075862094969.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 16:30:35 -0800 (PST)
From: lkasper@arb.ca.gov
To: post-zev-program@listserv.arb.ca.gov
Subject: zev-program Second Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Kasper <lkasper@arb.ca.gov>
X-To: post-ZEV-Program@listserv.arb.ca.gov
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Greetings,

The Second Notice of Public Availability of Supporting Documents and
Information for the Amendments to the California Zero-Emission Vehicle
Regulations is now available at:

http://www.arb.ca.gov/regact/zev2001/zev2001.htm

Regards,
Lisa Kasper


======================================================================
You are subscribed to the zev-program mailing list.  To UNSUBSCRIBE:
Please go to the computer which received this e-mail notice.  From
that computer, send an e-mail to: majordomo@listserv.arb.ca.gov.
Please leave the subject line blank.  In the body of the e-mail,
please type: unsubscribe zev-program

The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
costs, see our Web-site at www.arb.ca.gov.
======================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9053132.1075862094626.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 20:53:46 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Here are the credit numbers you requested.  Please note that as we
researched this we ran across discrepancies among various information
sources that we have received.  We were able to resolve some but not all.
So these are not final, but rather the ballpark figures you requested.

Sorry about the delay.

ZEV credits earned to date, by manufacturer.  This does not include vehicles
placed pursuant to manufacturer MOAs with ARB (vehicles placed for MOA
compliance do not earn ZEV credit).

Chrysler: 50
Ford:     100
GM:    1,350
Honda:     20
Toyota:   500

Aproximate total of 2,000





"Taylor, Michael E" wrote:

> Chuck,
>
> I know I have been contacting you weekly, but I am very interested in
> getting those numbers.  Thanks for all your help up to this point.  Do
> you have any numbers yet?  I would take ballpark numbers at this point.
>
> Can I have the contact info to the person or persons responsible for
> this data, just so I could get a feel for the numbers?
>
> Sincerely,
> Michael Taylor
> 713-853-1885
>
> -----Original Message-----
> From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> Sent: Wednesday, September 19, 2001 1:46 PM
> To: Taylor, Michael E
> Subject: Re: Certified ZEVs
>
> No I will not have info today.  Getting the numbers is turning out to be
> more complicated than I thought.
>
> "Taylor, Michael E" wrote:
>
> > Chuck,
> >
> > Any chance those numbers will be available today?  (The number of ZEV
> > credits earned by each manufacturer.)
> >
> > Sincerely,
> > Michael Taylor
> >
> > -----Original Message-----
> > From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> > Sent: Wednesday, September 12, 2001 11:43 AM
> > To: Taylor, Michael E
> > Subject: Certified ZEVs
> >
> > Attached is spreadsheet that shows currently certified ZEVs.  Please
> > note that although the Corbin Sparrow is listed, it is not eligible to
> > earn ZEV credit because it is not a "passenger car" under California
> > law.
> >
> > I am tracking down the info regarding credits already earned by
> > manufacturers.
> > --
> > The energy challenge facing California is real. Every Californian
> > needs to take immediate action to reduce energy consumption. For
> > a list of simple ways you can reduce demand and cut your energy
> > cost, see our web site at http://www.arb.ca.gov
> >
> > **********************************************************************
> > This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribution or
> disclosure by others is strictly prohibited. If you are not the intended
> recipient (or authorized to receive for the recipient), please contact
> the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be
> an offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and
> the intended recipient or any other party, and may not be relied on by
> anyone as the basis of a contract by estoppel or otherwise. Thank you.
> > **********************************************************************
>
> --
> The energy challenge facing California is real. Every Californian
> needs to take immediate action to reduce energy consumption. For
> a list of simple ways you can reduce demand and cut your energy
> cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13843121.1075862094741.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 07:57:51 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: RE: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cshulock@arb.ca.gov
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I will be out of the office until Friday October 12. I will respond to your message when I return.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13320168.1075862094855.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 10:19:20 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: zev - part 2
Cc: lisa.jacobson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

All of the credits shown on the table were earned by ZEVs.  At the
moment the only certified PZEV is the Nissan Sentra CA and the
only certified AT PZEV is the Honda Civic GX.  Placements of
those vehicles are not included in the total I gave you.

I believe PZEV is for "partial" or something with that meaning.  I
think AT is alternative technology because the Honda GX runs on
natural gas.  The current Honda Insight does not qualify.  It does
not meet SULEV (super ultra low emissions vehicle) tailpipe
standard, nor does if have zero evaporative emissions or a 150,000
mile emission warranty.  Officials expect that future versions of the
Insight will qualify.  

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <296615.1075862094371.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 10:33:54 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: mnufacturer sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is Word document with manufacturer sales.  I have requested the
additional info you asked for and will send along when I get it.

--
The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23841235.1075862094946.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 11:54:19 -0800 (PST)
From: lkasper@arb.ca.gov
To: post-zev-program@listserv.arb.ca.gov
Subject: zev-program 15-day regulatory changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Kasper <lkasper@arb.ca.gov>
X-To: post-ZEV-Program@listserv.arb.ca.gov
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Greetings,

The Notice of Public Availability of Modified Text and Supporting
Documents and Information for the 2001 ZEV Program amendments are now
available.  Please visit the following web site to view these documents.

http://arbis.arb.ca.gov/regact/zev2001/zev2001.htm

Best Regards,
Lisa Kasper




======================================================================
You are subscribed to the zev-program mailing list.  To UNSUBSCRIBE:
Please go to the computer which received this e-mail notice.  From
that computer, send an e-mail to: majordomo@listserv.arb.ca.gov.
Please leave the subject line blank.  In the body of the e-mail,
please type: unsubscribe zev-program

The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
costs, see our Web-site at www.arb.ca.gov.
======================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30322023.1075862094672.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 10:49:32 -0700 (PDT)
From: kkennedy@dynastymotorcar.com
To: e.taylor@enron.com
Subject: RE: Dynasty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kennedy <kkennedy@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
I received counter offer and although it represents a offer for ZEV
credits I believe that the value of $500 per credit will have a negative
impact on our financing as opposed to a hoped for positive impact. Can
Enron increase their offer per credit?
Kelly

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Tuesday, October 09, 2001 10:46 AM
To: Kelly Kennedy
Subject: RE: Dynasty


Kelly,
I have sent you a fax with a counter-offer.
Michael

-----Original Message-----
From: Kelly Kennedy [mailto:kkennedy@dynastymotorcar.com]
Sent: Monday, October 08, 2001 11:19 AM
To: Taylor, Michael E
Subject: RE: Dynasty


Michael,
To try and conclude our financing I ask that you provide a response as
quickly as possible.
Kelly

-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Monday, October 08, 2001 7:48 AM
To: Kelly Kennedy
Subject: RE: Dynasty


Kelly,
 
I received your fax today.  I was out of the office on Friday.  
 
Sincerely,
Michael Taylor 
Coal and Emissions Trading 
Enron Global Markets 
(713) 853-1885 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13258519.1075862094418.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 07:35:21 -0700 (PDT)
From: kkennedy@dynastymotorcar.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: Dynasty Motorcar
Cc: hwilson@dynastymotorcar.com, bimrich@dynastymotorcar.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hwilson@dynastymotorcar.com, bimrich@dynastymotorcar.com
X-From: Kelly Kennedy <kkennedy@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-cc: Howard Wilson <hwilson@dynastymotorcar.com>, Brad Imrich <bimrich@dynastymotorcar.com>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael and Trevor
Attached to this email is copy of a public prospectus document from a financing earlier this year as well as analyst reports.
Currently the Company has 15.3 Million shares outstanding. The Company trades on the Canadian Ventures Exchange, however at the Company's request our stock has been suspended from trading until a financing can be concluded.
The Company has outstanding obligations of $2.6 Million in trade payables and $775,000 in shareholder loans.
The Company has received the following funding:
$2 Million in May 2000 from a reverse takeover of Atwood Gold
$2 Million in June 2000 from a private placement of common shares. Funds came from insiders, employees,friends, family and associates.
$2 Million in Jan. 2001 from a convertible debenture. Funds from insiders, employees, friends and associates
$1 Million March 2001 from a bridge loan with a group out of Hong Kong
In March 2001 a public offering was completed with gross proceeds of $6.5 Million and net proceeds after commissions. legal and other associated costs of $5.5 Million. The Convertible debenture funds and the bridge loans were rolled into this offering thereby eliminating any debt in the Company at that time. With the roll in of the debt financing of $3 Million the March 2001 financing netted the Company $2.5 Million in additional capital.
 
Currently the Company is seeking to secure a short term financing of $3 Million (Canadian funds) and is also working on a larger financing of $10 Million to $15 Million. The $3 Million financing is linked to funds needed to restart operations and to provide vehicles to ZevXchange LLC for sale in California. These funds would be used for immediate production restart and the funds would allow the Company time to complete a larger financing. The larger financing is required to provide adequate working capital for production ramp up, marketing and dealer development and for continuation of R&D programs. 
 
If Enron were to participate in a financing, then Dynasty could not move forward with ZevXchange LLC. This would reduce 2001 sales volumes as the majority were scheduled for ZevXchange. This reduction in sales volumes would require Dynasty to secure more than $3 million so as Dynasty could immediately begin dealer signings in California, and launch sales campaigns targeted at fleet buyers. Fleet buyers would include cities, state, universities, rentals, developers, airports and military installations which would require some discounting of selling prices. It is anticipated that without the ZevXchange LLC initial guaranteed orders that Dynasty would need to increase its initial financing to $5 Million. 
 
Dynasty's cash requirements could be met through various means and combinations including a private placement of equity; convertible debenture; loan and/or prepayment of ZEV credits.
 
If you have any questions please contact me. I can be reached on my cell phone at 250-317-5700.
Brad Imrich will be forwarding the three year forecast and Howard Wilson will forward our California plan without ZevXchange LLC sales.
 
Kelly Kennedy
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <8226021.1075862094464.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:43:26 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is spreadsheet that shows currently certified ZEVs.  Please
note that although the Corbin Sparrow is listed, it is not eligible to
earn ZEV credit because it is not a "passenger car" under California
law.

I am tracking down the info regarding credits already earned by
manufacturers.
--
The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <10487514.1075862094487.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 10:26:24 -0700 (PDT)
From: dgleeson@dynastymotorcar.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: Dynasty Vehicles
Cc: hwilson@dynastymotorcar.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hwilson@dynastymotorcar.com
X-From: Doreen Gleeson <dgleeson@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-cc: Howard Wilson <hwilson@dynastymotorcar.com>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Kelly Kennedy has asked me to provide additional information.  The
following groups have ordered and received Dynasty vehicles:

*	1 vehicle purchased - San Jose        - off shore buyer
*	1 vehicle purchased - Sacramento    - Robert Campman

The list below are parties with a significant interest in our products:

*	U.C. Davis

*	Architectural Dept.  (2)
*	Environmental Division  (2+)

*	Berkley Co-Op Housing  (2+)
*	United Airlines  (1 Demo Program)
*	Davis Food Co-Op  (6-10)
*	Perris Lake State Park  (1 Demo Program)
*	North Natomas Transportation Plan  (10-15)
*	Presidio, San Francisco  (10)
*	Lincoln (Sun City Development)
*	Vacaville

As well we have had discussions with many individuals, companies and
universities that are waiting for Dynasty to appoint dealers prior to
acquiring vehicles.
 
Please call for any additional information.
 
Regards,
Howard Wilson
250-765-4528
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19160774.1075862094394.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 13:21:46 -0700 (PDT)
From: dhanson@dynastymotorcar.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: Dynasty Motorcar Corporation - California Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Hanson <dhanson@dynastymotorcar.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is the plan for California.  Please call should you have any problems with the file.
 
Regards,
Don Hanson 
Public Relations and Marketing Manager 
Dynasty Motorcar Corporation 
888-818-1688 Toll Free 
250-765-4528 Tel 
250-765-4187 Fax 
dhanson@dynastymotorcar.com
www.itiselectric.com <http://www.itiselectric.com>

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20039219.1075862094832.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:42:29 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: ZEV Credit Info
Cc: lisa.jacobson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael - here is what we've found to date?is it similar to the info you've gathered?

The CARB ZEV program requires 10% of cars offered for sale
by major manufacturers in California to be zero emissions
vehicles.  A major manufacturer is one that sells 60,000 vehicles
in California per year.  This requirement is set to be effective by
the end of the model year for 2003.

These totals refer to the entire manufacturer obligation (10
percent of California sales of passenger cars and LDT1 trucks).

Approximate manufacturer ZEV credit obligations, 2003:

Daimler Chrysler:      8,000
Ford:                      19,000
GM:                       22,000
Honda:                   16,000
Nissan:                    6,000
Toyota:                   20,000

A manufacturer meets the ZEV requirement by earning credits
for each vehicle offered for sale in the state.  Partial credit (up to
60% of requirements) may be earned for ultra low emitting
vehicles.  The list below shows how many credits have been
earned so far.  There is a lag time between cars being placed on
the lots and updating of CARB's systems so the information is
not completely current.  There have also been credits issued to
minor manufacturers which are not included in the table.

Credits earned to date:

Chrysler: 50
Ford:     100
GM:    1,350
Honda:     20
Toyota:   500

Approximate total of 2,000

We are attempting to find out how many of the above credits are
from ZEVs and how many are from ultra-low emitting vehicles.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13122774.1075862094533.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:46:11 -0700 (PDT)
From: cshulock@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: Certified ZEVs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Shulock <cshulock@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

No I will not have info today.  Getting the numbers is turning out to be more complicated than I thought.

"Taylor, Michael E" wrote:

> Chuck,
>
> Any chance those numbers will be available today?  (The number of ZEV
> credits earned by each manufacturer.)
>
> Sincerely,
> Michael Taylor
>
> -----Original Message-----
> From: Chuck Shulock [mailto:cshulock@arb.ca.gov]
> Sent: Wednesday, September 12, 2001 11:43 AM
> To: Taylor, Michael E
> Subject: Certified ZEVs
>
> Attached is spreadsheet that shows currently certified ZEVs.  Please
> note that although the Corbin Sparrow is listed, it is not eligible to
> earn ZEV credit because it is not a "passenger car" under California
> law.
>
> I am tracking down the info regarding credits already earned by
> manufacturers.
> --
> The energy challenge facing California is real. Every Californian
> needs to take immediate action to reduce energy consumption. For
> a list of simple ways you can reduce demand and cut your energy
> cost, see our web site at http://www.arb.ca.gov
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

--
The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
cost, see our web site at http://www.arb.ca.gov

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2216846.1075862094510.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 16:43:17 -0700 (PDT)
From: lkasper@arb.ca.gov
To: e.taylor@enron.com
Subject: Re: credit earned by postal service vehicle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Kasper <lkasper@arb.ca.gov>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\EV
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

Sorry for my delayed response.  A postal vehicle would get the same credits as a Ranger EV would get.  That is:

2001 - 9.12
2002 - 9.12
2003 - 2.85

Regards,
Lisa Kasper

"Taylor, Michael E" wrote:

> What is the amount of credits earned by a postal service vehicle?  In
> 2001? 2002? 2003?
>
> Thanks,
> Michael Taylor
> (713) 853-1885
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

