From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <1253265.1075855141063.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 14:22:21 -0700 (PDT)
From: jae.black@enron.com
To: don.baughman@enron.com, peter.makkai@enron.com, dean.laurent@enron.com,
	gerald.gilbert@enron.com, joe.errigo@enron.com,
	joe.stepenovitch@enron.com, juan.hernandez@enron.com,
	kayne.coulter@enron.com, lloyd.will@enron.com,
	steve.olinde@enron.com
Subject: Viva Las Vegas
Cc: lisa.shoemake@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.shoemake@enron.com
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>
X-cc: Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Customer Trip2001
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Well guys...the time has come.  Here is the Agenda and a few reminders for the Las Vegas Trip:

 

There will be a shuttle that will pick you up in front of the building on Thurs., 10/4/01...IT WILL LEAVE ENRON AT 9:30AM.  Please do NOT be late.  We want to make sure that we do not have any problems at the airport.  

Please make sure that you bring your Vitol Travel Receipt with you and your valid Id.  

Please note that there will be ONLY a few people who have authorization to use their Amex Cards while the group is out in the evenings.  This means that when we return those people will be authorized to turn in expense reports.  Remember guys, we do have a budget that I am accountable for.  The following people are:

Don Baughman
Juan Hernandez
Joe Stepenovitch
Lloyd Will

I will meet you at check in and confirm your Spa time, if you have any questions or concerns please feel free to contact me.

Thanks for your patience,


T.Jae Black
East Power Trading
Assistant to Kevin Presto
off. 713-853-5800
fax 713-646-8272
cell 713-539-4760

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <6244467.1075855141108.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 07:15:10 -0700 (PDT)
From: jae.black@enron.com
To: lloyd.will@enron.com, tomasine.mayes@enron.com, kayne.coulter@enron.com,
	gerald.gilbert@enron.com, jeffrey.miller@enron.com, l..day@enron.com
Subject: Las Vegas
Cc: don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Mayes, Tomasine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmayes>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Customer Trip2001
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

You are invited to join us in Vegas for the Customer Appreciation trip on October 4th - 7th....please see the attached forms below and get them back to me ASAP:




                                                      


Hope to see you there.....


T.jae


From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <25005979.1075855141085.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 18:20:00 -0700 (PDT)
From: shenry@daytonpower.com
To: don.baughman@enron.com
Subject: Las Vegas Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Henry, Steve  <shenry@DAYTONPOWER.com>
X-To: 'don.baughman@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Customer Trip2001
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Lock me up bud, got the ok from the higher ups.  I really appreciate the
invite, and look forward to going.  Send me the particulars as soon as you
can, so I can book a cheap flight for a change.

Steve Henry

