From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <1210311.1075851692133.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 08:14:00 -0700 (PDT)
From: sarah.taylor@enron.com
To: eric.boyt@enron.com
Subject: RE: Highland
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Sarah Taylor
X-To: Eric Boyt
X-cc: V Charles Weldon
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Highland
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Eric and Charlie,

I just wanted to let you know we met with Jean.  We determined an initial 
value and John is contacting Entergy today.

Thanks for all of your help.

Sarah 

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <4844622.1075845351729.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 18:14:00 -0700 (PDT)
From: sarah.taylor@enron.com
To: eric.boyt@enron.com
Subject: RE: Highland
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Sarah Taylor <Sarah Taylor/ENRON@enronXgate@ENRON>
X-To: Eric Boyt <Eric Boyt/Corp/Enron@Enron>
X-cc: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Highland
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Eric and Charlie,

I just wanted to let you know we met with Jean.  We determined an initial value and John is contacting Entergy today.

Thanks for all of your help.

Sarah 

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <20308642.1075845351776.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:34:00 -0700 (PDT)
From: eric.boyt@enron.com
To: sarah.taylor@enron.com
Subject: Re: Highland
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Eric Boyt <Eric Boyt/Corp/Enron@ENRON>
X-To: Sarah Taylor <Sarah Taylor/ENRON@enronXgate>
X-cc: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Highland
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst





Hope this helps.....The results box is our model with last years pricing.

Eric



From:	Sarah Taylor/ENRON@enronXgate on 04/19/2001 07:14 AM
To:	Eric Boyt/Corp/Enron@Enron
cc:	 

Subject:	Highland

Eric,

I am preparing my presentation for Jean and John and I have one quick question.  You indicated the average gas price was $4.94.  Yesterday you also mentioned how that valuation would have changed if it would have been calculated last April.  Do you know what the average price would have been if calculated last April?  I think this would help put things in perspective.

Thanks
Sarah


From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <20516787.1075845351753.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:48:00 -0700 (PDT)
From: sarah.taylor@enron.com
To: eric.boyt@enron.com
Subject: RE: Highland
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Sarah Taylor <Sarah Taylor/ENRON@enronXgate@ENRON>
X-To: Eric Boyt <Eric Boyt/Corp/Enron@Enron>
X-cc: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Highland
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

This is exactly what I needed.  Thanks.

 -----Original Message-----
From: 	Boyt, Eric  
Sent:	Thursday, April 19, 2001 8:34 AM
To:	Taylor, Sarah
Cc:	Weldon, V Charles
Subject:	Re: Highland

 

 

Hope this helps.....The results box is our model with last years pricing.

Eric



From:	Sarah Taylor/ENRON@enronXgate on 04/19/2001 07:14 AM
To:	Eric Boyt/Corp/Enron@Enron
cc:	 

Subject:	Highland

Eric,

I am preparing my presentation for Jean and John and I have one quick question.  You indicated the average gas price was $4.94.  Yesterday you also mentioned how that valuation would have changed if it would have been calculated last April.  Do you know what the average price would have been if calculated last April?  I think this would help put things in perspective.

Thanks
Sarah




<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <7723537.1075851692182.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 01:48:00 -0700 (PDT)
From: sarah.taylor@enron.com
To: eric.boyt@enron.com
Subject: RE: Highland
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Sarah Taylor
X-To: Eric Boyt
X-cc: V Charles Weldon
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Highland
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

This is exactly what I needed.  Thanks.

 -----Original Message-----
From:  Boyt, Eric  
Sent: Thursday, April 19, 2001 8:34 AM
To: Taylor, Sarah
Cc: Weldon, V Charles
Subject: Re: Highland





Hope this helps.....The results box is our model with last years pricing.

Eric



From: Sarah Taylor/ENRON@enronXgate on 04/19/2001 07:14 AM
To: Eric Boyt/Corp/Enron@Enron
cc:  

Subject: Highland

Eric,

I am preparing my presentation for Jean and John and I have one quick 
question.  You indicated the average gas price was $4.94.  Yesterday you also 
mentioned how that valuation would have changed if it would have been 
calculated last April.  Do you know what the average price would have been if 
calculated last April?  I think this would help put things in perspective.

Thanks
Sarah


From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <20945281.1075851692204.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 01:34:00 -0700 (PDT)
From: eric.boyt@enron.com
To: sarah.taylor@enron.com
Subject: Re: Highland
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Eric Boyt
X-To: Sarah Taylor
X-cc: V Charles Weldon
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Highland
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Hope this helps.....The results box is our model with last years pricing.

Eric



From: Sarah Taylor/ENRON@enronXgate on 04/19/2001 07:14 AM
To: Eric Boyt/Corp/Enron@Enron
cc:  

Subject: Highland

Eric,

I am preparing my presentation for Jean and John and I have one quick 
question.  You indicated the average gas price was $4.94.  Yesterday you also 
mentioned how that valuation would have changed if it would have been 
calculated last April.  Do you know what the average price would have been if 
calculated last April?  I think this would help put things in perspective.

Thanks
Sarah


