From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <2860004.1075840178690.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 07:20:12 -0700 (PDT)
From: jacqueline.richard@enron.com
To: jacqueline.richard@enron.com, kam.keiser@enron.com,
	errol.mclaughlin@enron.com, d..hogan@enron.com
Subject: In person interview - Eliot A. Levin - Req.# 109342 (Risk
 management position)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHAR4>
X-To: Richard, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichar4>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Resume being scanned.  Currently only have hard copy.  

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <16766291.1075840178765.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 12:03:23 -0700 (PDT)
From: scott.mills@enron.com
To: scott.mills@enron.com, kam.keiser@enron.com, david.draper@enron.com,
	thomas.donovan@enron.com
Subject: Confirmed - Transport MTM (EB 640) (28 June 11:00 AM CDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>
X-To: Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c0d8397-c4264103-862569ce-57c8ad>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4998cc9-8453e7af-86256660-63fc19>, Donovan, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56c8f913-8923a856-86256514-19b5ff>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

This meeting has been rescheduled.  Please make note of the new scheduled date and meetig location,

Thank you,
Christina

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <5890565.1075840178404.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 14:49:57 -0700 (PDT)
From: jim.willis@enron.com
To: jim.willis@enron.com, kam.keiser@enron.com
Subject: FW: Boston Gas Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIS3>
X-To: Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST



 -----Original Appointment-----
From: 	Willis, Jim  
Sent:	Wednesday, August 29, 2001 2:13 PM
To:	Willis, Jim; Concannon, Ruth; Germany, Chris; Fitzwater, Loftus
Subject:	Boston Gas Deal
When:	Thursday, August 30, 2001 3:30 PM-4:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	3259 (Frank Vickers' Conference Room)

Ruth, Chris, & Fitz,

Frank Vickers has asked me to set up a meeting for us to discuss the Boston Gas situation - how we can restructure (upstream and/or downstream) the deal, what positions are struggling on the North American side, what is our current position, etc.   Ruth and Chris, the above-mentioned time is just a suggestion - Loftus and I are fairly flexible for the remainder of today and/or tomorrow - except 10:00 am and 2:00 pm tomorrow).  Please let me know if another time will work better for either of you.  Basically, we need you to please lay out for us some of the history behind the deal, address some of the issues mentioned previously, and help brainstorm how Loftus and I can go forward from this point.

Thanks very much for your help,

Jim Willis
ENA - East Gas Origination
(713) 853-7912
jim.willis@enron.com


From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <15082333.1075840178067.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:45:18 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, kam.keiser@enron.com, errol.mclaughlin@enron.com,
	sanjeev.gupta@enron.com, d..winfree@enron.com, m..love@enron.com,
	anne.bike@enron.com
Subject: Updated: Warning Window for the Tagg Deal Entry
Cc: david.baumbach@enron.com, kristine.best@enron.com, karima.husain@enron.com,
	s..lim@enron.com, david.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.baumbach@enron.com, kristine.best@enron.com, karima.husain@enron.com,
	s..lim@enron.com, david.gossett@enron.com
X-From: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>
X-To: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclay2>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>
X-cc: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Best, Kristine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbest>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Gossett, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgossett>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

The location is EB3269.  Thank you.

This is  a new day and time for this meeting.  Thank you and I apologize for any inconvenience.

Background:  A request was received by the Gas Tactical group that would have implications on the system you use.  The request was to have the existing warning window appear if the trader enters a date that is before the date of the trade.  Knowing that there are times where trades can be back dated we cannot restrict this but to have the trader see a warning window appear to make them double check their dates (if they are for a previous date) would be beneficial to the requestor.  If they know the date is correct they would have the option to continue with the terms.

Often times, due to human error, Book Admins see mistakes made where the trade date is 10/15/01 and the terms are 10/01/01 to 10/31/01.  Because we are in the middle of the month a red flag is being raised with the Book Admins to question this trade.  Often times it is found that it was a mistake.  To date the system will only show a warning window if the trade terms were for 9/01/01 to 9/30/01.

Request Review:  Is it possible to allow the existing warning window to display for a date that is before the trade date (even a day before) and not just for a different month?

Thank you in advance.

Monica Clay
x 57227

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <18605439.1075840178089.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 09:24:31 -0700 (PDT)
From: m.hall@enron.com
To: m.hall@enron.com, kam.keiser@enron.com, w..white@enron.com,
	leslie.reeves@enron.com
Subject: Information for Banks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHALL3>
X-To: Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please attend this meeting to discuss Information for Banks w/ Sally Beck.  

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <18147191.1075840178716.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 14:30:31 -0700 (PDT)
From: karima.husain@enron.com
To: karima.husain@enron.com, bob.bowen@enron.com, joe.hunter@enron.com,
	chris.abel@enron.com, thomas.araujo@enron.com,
	david.baumbach@enron.com, r..brackett@enron.com, a..brown@enron.com,
	thu.dang@enron.com, c..giron@enron.com, sheila.glover@enron.com,
	c..gossett@enron.com, j..hanson@enron.com, willie.harrell@enron.com,
	nancy.hernandez@enron.com, chad.ihrig@enron.com,
	john.jacobsen@enron.com, kam.keiser@enron.com, jill.lafave@enron.com,
	s..lim@enron.com, kelly.lombardi@enron.com, m..love@enron.com,
	shari.mao@enron.com, errol.mclaughlin@enron.com,
	frank.prejean@enron.com, patrick.scales@enron.com,
	d..sorenson@enron.com, kevin.sweeney@enron.com,
	john.swinney@enron.com, sue.vasan@enron.com,
	steve.venturatos@enron.com, zhiyong.wei@enron.com,
	jeremy.wong@enron.com
Subject: Status meeting:  ERMT database migration to Oracle 8i
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHUSAIN>
X-To: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=47c1b49-a28949d7-8625676f-7566de>, Araujo, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Taraujo>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Brown, Matt A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrown2>, Dang, Thu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdang>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Harrell, Willie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wharrel>, Hernandez, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da146ef4-1a4d43ba-8625699f-6a8bfd>, Ihrig, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cihrig>, Jacobsen, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjacobs>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Lafave, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlafave>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Lombardi, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klombard>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Mao, Shari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88e7f1eb-491bb312-86256784-588a14>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Prejean, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fprejea>, Scales, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pscales>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens>, Sweeney, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksweene>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Vasan, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svasan2>, Venturatos, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sventur>, Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

All,

Please plan to attend the project status meeting for the ERMT database migration to Oracle 8i, scheduled for July 14.  If you're unable to attend, please send a representative on your behalf.

Thanks & regards,

Karima Husain
Project Manager, TAGG/ERMS
(713) 345-7252

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <32196942.1075840178615.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 07:09:51 -0700 (PDT)
From: geraldine.irvine@enron.com
To: geraldine.irvine@enron.com, russell.diamond@enron.com, kam.keiser@enron.com,
	scott.palmer@enron.com, errol.mclaughlin@enron.com,
	d..lord@enron.com, eric.boyt@enron.com
Subject: KCS Insurance Wrap Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Irvine, Geraldine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GIRVINE>
X-To: Irvine, Geraldine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Girvine>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Lord, Phillip D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plord>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please plan to attend the following meeting:

	SUBJECT:	KCS Insurance Wrap

	DATE:     	Tue., Aug. 7, 2001

	TIME:       	1:00 - 2:00 p.m.

	LOCATION:	EB-3259

Any questions, contact Eric Boyt at Ext. 5-7754

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <30149135.1075840177831.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 10:01:44 -0800 (PST)
From: m..smith@enron.com
To: m..smith@enron.com, jeff.johnson@enron.com, dave.nommensen@enron.com,
	david.poston@enron.com, ganapathy.ramesh@enron.com,
	d..winfree@enron.com, kam.keiser@enron.com, russ.severson@enron.com,
	bill.fortney@enron.com, jayant.krishnaswamy@enron.com,
	d..powell@enron.com
Subject: Meeting to discuss what estate data needs to remain in Netco (ie
 price curve data)..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Regan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH>
X-To: Smith, Regan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Nommensen, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnommen>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Fortney, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfortne>, Krishnaswamy, Jayant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkrishn>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Meeting to discuss what estate data needs to remain in Netco.

1) Namely price curves, core data
2) What data can we legally bring over to Netco?

David Poston/ Ramesh Ganapathy, please extend to other user base as needed.

Please extend to other's I may have left off.  If this does not apply to your area, you don't need to attend.

Regan

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <14722034.1075840178663.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 10:17:19 -0700 (PDT)
From: jacqueline.richard@enron.com
To: jacqueline.richard@enron.com, kam.keiser@enron.com
Subject: In person interview - EB3663  Out of town candidate Ken Williams -
 Req. # 109729 - Risk Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHAR4>
X-To: Richard, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichar4>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Interviewers will include:


Erroll McLaughlin 		8:30 - 9:00
Phillip Love			9:00 - 9:30
O'Neal Winfree		9:30 - 10:00
Dave Baumbach		10:00 - 10:30
Kam Keiser			10:30 - 11:00	

Resume will be included in final interview schedule.  Thanks!


ps - this candidate is meeting with a group directly following your meetings.  

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <23617072.1075840178740.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:35:38 -0700 (PDT)
From: angela.sprock@enron.com
To: angela.sprock@enron.com, rebecca.fite@enron.com, kate.cole@enron.com,
	l..mims@enron.com, jennifer.walker@enron.com,
	lisa.gillette@enron.com, tony.pryor@enron.com, peter.hayes@enron.com,
	craig.taylor@enron.com, e..rosenberg@enron.com, kam.keiser@enron.com,
	kim.perkins@enron.com, sally.alvarez@enron.com,
	andrew.miles@enron.com, twanda.sweet@enron.com, a..cote@enron.com
Subject: Holiday Party Focus Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sprock, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASPROCK>
X-To: Sprock, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asprock>, Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e37f510b-967f074c-862569cb-53c357>, Cole, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcole>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Walker, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalker3>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>, Hayes, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba015103-365265b9-862568a1-53093b>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Perkins, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a7f87b57-c6bd1433-88256915-74b785>, Alvarez, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Salvare>, Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiles>, Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweet>, Cote, John A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcote>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

The Holiday Party is coming....
Planning is underway...

You have been selected to participate in a focus group.  You will be responsible for providing your opinions and ideas about the Holiday Party occurring on December 8th.  

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <10357881.1075840178280.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:57:23 -0700 (PDT)
From: jean.mrha@enron.com
To: jean.mrha@enron.com, kam.keiser@enron.com
Subject: FW: Meet with Ana Hernandez, Scott Palmer, and Karen Gruesen to
 discuss WellHead desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST



 -----Original Appointment-----
From: 	Trevino, Lacye   On Behalf Of Mrha, Jean
Sent:	Thursday, September 27, 2001 9:25 AM
To:	Mrha, Jean; Palmer, B. Scott; Hernandez, Ana Maria; Gruesen, Karen
Subject:	Meet with Ana Hernandez, Scott Palmer, and Karen Gruesen to discuss WellHead desk
When:	Thursday, September 27, 2001 4:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	3569

Karen has a conference call immediately before this and said it may run a little bit late.  She will be here as quickly as possible.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <18314684.1075840178135.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 08:28:59 -0700 (PDT)
From: thu.dang@enron.com
To: thu.dang@enron.com, kam.keiser@enron.com, sean.yang@enron.com,
	jeremy.wong@enron.com, michael.suchoff@enron.com,
	george.grant@enron.com, zhiyong.wei@enron.com,
	russ.severson@enron.com
Subject: Updated: Weapon X  overview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dang, Thu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TDANG>
X-To: Dang, Thu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdang>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Yang, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Syang>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Suchoff, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msuchoff>, Grant, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggrant>, Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam Keiser will lead the presentation to the group.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <31864926.1075840178182.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 09:27:34 -0700 (PDT)
From: araceli.romero@enron.com
Subject: All Employee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Romero, Araceli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROMERO>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

http://home.enron.com/employeemeeting

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <15021930.1075840177924.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 14:20:27 -0800 (PST)
From: sheetal.patel@enron.com
To: sheetal.patel@enron.com, eric.boyt@enron.com, russell.diamond@enron.com,
	joel.bennett@enron.com, kam.keiser@enron.com, scott.palmer@enron.com
Subject: Cross Timbers BTU Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPATEL2>
X-To: Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Bennett, Joel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbennet1>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

This meeting is in regard to rebooking and cleaning up some BTU swaps with Cross Timbers aka XTO - no positions will be affected.

We will be meeting at my desk.

Thanks.

Sheetal
x36740

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <26453669.1075840178478.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 13:23:54 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, jeremy.wong@enron.com, r..brackett@enron.com,
	kam.keiser@enron.com, norman.lee@enron.com, wayne.vinson@enron.com,
	greg.couch@enron.com, todd.hall@enron.com
Subject: Risk Trac/Source System Integration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Lee, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlee>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

On behalf of Greg Couch, please accept this invite to attend a meeting regarding Risk Trac/Source System Integration.  Each of you have been asked to participate (or provide a participant) in the task force to identify problems with data movement  from our "source systems" to Risk Trac. Greg has been given the responsibility of leading the task force. 

If you have any questions or concerns, please contact Greg Couch at x36584.


Thank you.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <10592665.1075840178503.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 13:34:35 -0700 (PDT)
From: kam.keiser@enron.com
Subject: East VaR estimates due
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <32846040.1075840178382.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 09:25:03 -0700 (PDT)
From: sally.beck@enron.com
To: sally.beck@enron.com, kam.keiser@enron.com
Subject: Kam Keiser (per SB)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST




SB's request

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <5784348.1075840178255.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 13:32:08 -0700 (PDT)
From: adrial.boals@enron.com
To: adrial.boals@enron.com, james.scribner@enron.com,
	bernice.rodriguez@enron.com, d..hare@enron.com,
	tandra.coleman@enron.com, maria.lebeau@enron.com,
	cheryl.johnson@enron.com, kam.keiser@enron.com
Subject: Books and Portfolio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boals, Adrial </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABOALS>
X-To: Boals, Adrial </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aboals>, Scribner, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscribne>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brodrig>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>, Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>, Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please contact Adrial Boals if you have any questions.
X58849

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <24670532.1075840178537.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 15:47:37 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, kam.keiser@enron.com, m..love@enron.com,
	anne.bike@enron.com, errol.mclaughlin@enron.com,
	d..winfree@enron.com, thomas.underwood@enron.com,
	stephen.perich@enron.com, mog.heu@enron.com, matthew.olney@enron.com,
	stephanie.hopkins@enron.com, edward.brady@enron.com,
	michelle.akers@enron.com, melissa.videtto@enron.com
Subject: Expectations Meeting with Jeffrey Gossett
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Underwood, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tunderwo>, Perich, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b5b64a78-ae842218-86256923-734572>, Olney, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molney>, Hopkins, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shopkin2>, Brady, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrady>, Akers, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Makers>, Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Jeffrey Gossett would like to meet and welcome all of the new Analyst/Associates, that have recently joined the Risk Management Organization. Jeff will also go over some Expectations for all of you. Please accept this invitation. 


Thank you

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <5527110.1075840178564.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 14:23:36 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, elizabeth.soto@enron.com, greg.couch@enron.com,
	frank.hayden@enron.com, r..gonzales@enron.com,
	alejandra.chavez@enron.com, kulvinder.fowler@enron.com,
	maria.garza@enron.com, l..hernandez@enron.com,
	james.hungerford@enron.com, luchas.johnson@enron.com,
	kam.keiser@enron.com, r..lilly@enron.com, scott.palmer@enron.com,
	jeff.royed@enron.com, kimat.singla@enron.com, dan.thibaut@enron.com,
	yuan.tian@enron.com, melissa.videtto@enron.com, chuck.ames@enron.com,
	edward.brady@enron.com, jad.doan@enron.com,
	stephanie.hopkins@enron.com, sladana-anna.kulic@enron.com,
	m..love@enron.com, bruce.mills@enron.com, patrick.ryder@enron.com,
	derek.bailey@enron.com, bilal.bajwa@enron.com, amy.cavazos@enron.com,
	sherry.dawson@enron.com, mog.heu@enron.com, george.huan@enron.com,
	kori.loibl@enron.com, errol.mclaughlin@enron.com,
	michelle.nelson@enron.com, matthew.olney@enron.com,
	sean.riordan@enron.com, joey.taylor@enron.com,
	laura.vargas@enron.com, david.baumbach@enron.com,
	michael.green@enron.com, brad.jones@enron.com,
	jackson.logan@enron.com, stephen.perich@enron.com,
	binh.pham@enron.com, chance.rabon@enron.com,
	thomas.underwood@enron.com, d..winfree@enron.com,
	michelle.akers@enron.com, randy.bhatia@enron.com,
	anne.bike@enron.com, kristen.clause@enron.com,
	carole.frank@enron.com, c..giron@enron.com, monte.jones@enron.com,
	ryan.o'rourke@enron.com, elizabeth.shim@enron.com,
	a..bowen@enron.com, michael.castillo@enron.com, cathy.de@enron.com,
	jennifer.lee@enron.com, a..mausser@enron.com,
	cathy.sprowls@enron.com, theresa.toward@enron.com,
	john.valdes@enron.com
Subject: VAR Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Soto, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esoto2>, Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Gonzales, Alexander R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agonzale>, Chavez, Alejandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achavez2>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>, Hungerford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhungerf>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Lilly, Kyle R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Royed, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroyed>, Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksingla>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brady, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrady>, Doan, Jad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoan>, Hopkins, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shopkin2>, Kulic, Sladana-Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skulic>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Ryder, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pryder>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Cavazos, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acavazos>, Dawson, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdawson>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b5b64a78-ae842218-86256923-734572>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Nelson, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNELSON3>, Olney, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molney>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Vargas, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvargas2>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Green, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreen2>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Logan III, Jackson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlogan3>, Perich, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Pham, Binh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpham2>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Underwood, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tunderwo>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Akers, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Makers>, Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbhatia>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Frank, Carole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrank2>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Shim, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eshim>, Bowen, Melba A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbowen>, Castillo, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcastill>, De la torre, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdelato>, Lee, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlee>, Mausser, Gregory A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmausse>, Sprowls, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csprowl>, Toward, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttoward>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please accept this invitation to the VAR Brown Bag Session, facilitated by Frank Hayden.  Attendance is mandatory and lunch will be provided.

Accepting this invitation, will allow the VAR Brown Bag Session to automatically populate on your individual schedules.


Thank you

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <1685884.1075840178639.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 12:12:37 -0700 (PDT)
From: vanessa.berrios@enron.com
To: vanessa.berrios@enron.com, matt.pena@enron.com, david.baumbach@enron.com,
	natasha.davis@enron.com, c..giron@enron.com, kam.keiser@enron.com,
	lisa.koerselman@enron.com, m..love@enron.com, jim.pond@enron.com,
	christopher.spears@enron.com, greg.whiting@enron.com,
	john.valdes@enron.com, connie.lo@enron.com, sherry.anastas@enron.com,
	karen.lindley@enron.com, stephen.swisher@enron.com,
	milton.bolanos@enron.com, scott.palmer@enron.com
Subject: Storage Valuation Meeting
Cc: grace.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.taylor@enron.com
X-From: Berrios, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VBERRIOS>
X-To: Berrios, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberrios>, Pena, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpena2>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Davis, Natasha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavis3>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Koerselman, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkoersel>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Pond, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpond>, Spears, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cspear2>, Whiting, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhitin>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Lo, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clo>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, Lindley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klindle>, Swisher, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswisher>, Bolanos, Milton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbolanos>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: Taylor, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor5>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please plan on attending meeting to discuss Storage Valuation, on:

Date:    Wednesday August 15, 2001
Time:     3:00pm - 4:00pm
Place:    EB32c2

Thank You,
Vanessa Berrios
Administrative Assistant 
for Rita Wynne & Mark McClure
(713)345-4197

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <938021.1075840178788.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 08:01:38 -0700 (PDT)
From: kam.keiser@enron.com
Subject: Monthly OA meeting 32C2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Monthly OA meeting EB32C2

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <9629061.1075840177760.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 14:42:05 -0800 (PST)
From: bob.shults@enron.com
To: bob.shults@enron.com, bob.shults@enron.com, support.dl-eol@enron.com,
	r..brackett@enron.com, stephanie.mcginnis@enron.com,
	c..gossett@enron.com, w..white@enron.com, s..theriot@enron.com,
	vladimir.gorny@enron.com, frank.hayden@enron.com,
	c..koehler@enron.com, rahil.jafry@enron.com,
	corp <.carter@enron.com>, bob.shults@enron.com,
	support.dl-eol@enron.com, r..brackett@enron.com,
	stephanie.mcginnis@enron.com, c..gossett@enron.com,
	w..white@enron.com, s..theriot@enron.com, vladimir.gorny@enron.com,
	frank.hayden@enron.com, c..koehler@enron.com, rahil.jafry@enron.com,
	corp <.carter@enron.com>, tara.sweitzer@enron.com,
	fraisy.george@enron.com, d..hare@enron.com, tom.engel@enron.com,
	dianne.seib@enron.com, peggy.hedstrom@enron.com,
	kam.keiser@enron.com
Subject: FW: ECS05075:  Update on February 7th Trading Simulation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, DL-EOL eCommerce Support </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EOLeCommerceSupport>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Carter, Carl (CORP) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, DL-EOL eCommerce Support </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EOLeCommerceSupport>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Carter, Carl (CORP) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, George, Fraisy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Engel, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tengel>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dseib>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


As a follow up to our meeting, attached is the list of 37 counterparties with their associated limits for simulation purposes.
 
Regards,
Stephanie
3-9283
 -----Original Appointment-----
From: 	Rosado, Jennifer   On Behalf Of Shults, Bob
Sent:	Wednesday, February 06, 2002 8:52 AM
To:	Shults, Bob; DL-EOL eCommerce Support; Brackett, Debbie R.; Mcginnis, Stephanie; Gossett, Jeffrey C.; White, Stacey W.; Theriot, Kim S.; Gorny, Vladimir; Hayden, Frank; Koehler, Anne C.; Jafry, Rahil; Carter, Carl (CORP)
Cc:	Forster, David; O'Donnell - UBS, Pat; Becker, Lorraine; Gray, Mary Griff; Denny, Jennifer; Engel, Tom; Moore, Kathy M.; Meredith, Kevin; Sweitzer, Tara; Lees, Lisa
Subject:	Updated: ECS05075:  Update on February 7th Trading Simulation
When:	Wednesday, February 06, 2002 10:30 AM-11:30 AM (GMT-06:00) Central Time (US & Canada).
Where:	ECS05075:  Lorraine Becker will email location

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <7791067.1075840178041.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 15:39:20 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, kam.keiser@enron.com, joe.zou@enron.com
Subject: Consolidated Gas System
Cc: karima.husain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karima.husain@enron.com
X-From: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>
X-To: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclay2>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Zou, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzou>
X-cc: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

This meeting is to determine what types of reports will be needed and where the shortcomings are for the existing reporting system.  We would also like to find out what type of security will be needed.

-Monica
-57227

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <21362034.1075840178359.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 13:50:06 -0700 (PDT)
From: keith.considine@enron.com
To: keith.considine@enron.com, kristin.albrecht@enron.com, lisa.best@enron.com,
	clara.carrington@enron.com, keith.considine@enron.com,
	sheila.glover@enron.com, kam.keiser@enron.com, scott.mills@enron.com,
	e..moscoso@enron.com, david.port@enron.com, kathy.reeves@enron.com,
	tom.victorio@enron.com, wayne.vinson@enron.com,
	shona.wilson@enron.com
Subject: VaR Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCONSIDI>
X-To: Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kconsidi>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kconsidi>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Moscoso, Michael E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoscos>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Victorio, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvictori>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


All-

Our next meeting is September 7 - Friday.  The VaR presentation was this morning and is included below.  With this in mind, now is good time to refocus on the task force objectives and deliverables listed below and come up with our action steps.  

The dial in number is 713.345.3786


Objectives
Ensure accuracy of the VaR number reported for all Enron business groups by:
Increasing understanding of the models, processes and systems involved in computing VaR
Identifying relevant input parameters used in the VaR computation and understanding how these are determined and fed into the VaR engine
Developing ways to easily identify exceptions / errors in the VaR computation process
Clarify roles and responsibilities in the VaR computation and reporting processes
Summarize and document findings by developing training materials for all concerned parties

Deliverables
Detailed documentation of systems, processes and information flows related to the VaR computation
VaR validation methodology
Operational validation - eg. exception reporting mechanism
Daily Change Analysis Report
Informational or Data validation - eg. Being able to explain daily VaR movements
Model validation - Back-testing, validation of parameters (curves, factors, correlations, etc)
List of roles and responsibilities for all concerned groups
Training materials for risk team members
Recommendations for future maintenance (of task force activities) and improvements



 

Have a good Labor Day!

Keith

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <15240740.1075840177808.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 06:57:41 -0800 (PST)
From: s..theriot@enron.com
To: s..theriot@enron.com, evelyn.aucoin@enron.com, bryce.baxter@enron.com,
	w..white@enron.com, errol.mclaughlin@enron.com, kam.keiser@enron.com,
	casey.evans@enron.com, russ.severson@enron.com,
	jayant.krishnaswamy@enron.com, israel.estrada@enron.com,
	anthony.campos@enron.com
Subject: Meeting to discuss Rates and Rate Feeds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-To: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Krishnaswamy, Jayant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkrishn>, Estrada, Israel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IESTRADA>, Campos, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acampos>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please plan to attend a meeting today at 1:30 p.m. in ECS 5112 to discuss Rate Feeds for UBS.  We need to ensure that everyone will get the rate feeds that they expect to see in the various systems.  We need to make sure that there are no holes in the process!

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <25093093.1075840178207.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 07:14:37 -0700 (PDT)
From: bharat.khanna@enron.com
To: bharat.khanna@enron.com, nilay.basu@enron.com, kam.keiser@enron.com,
	burton.mcintyre@enron.com, wei.hu@enron.com,
	virendra.patel@enron.com, ganapathy.ramesh@enron.com
Subject: Updated: VaR Mapping Discussion
Cc: frank.hayden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frank.hayden@enron.com
X-From: Khanna, Bharat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BKHANNA>
X-To: Khanna, Bharat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkhanna>, Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbasu>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, McIntyre, Burton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcinty>, Hu, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Whu>, Patel, Virendra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpatel>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gramesh>
X-cc: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Hello Everyone,

The reason why I'm calling this meeting is to make sure once for all that none of us spend endless hours chasing down and mapping curves.

As it stands now the people in risk management can map curves to OMICRONS but they do not take effect until something is changed in GRMS.

So it would seem like the best way is to deal with this is connect the front end to the back so that everytime risk management adds a curve or changes a mapping it should directly impact VaR without having to change something in GRMS.

I know we have something on the front end but we need to connect it to the back.

I need ideas and a definite solution that will save us all a lot of time..............

Please accept this meeting notice.  It will only run for an hour and we will talk to each other on a when needed basis.

Thanks

Bharat

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <2618260.1075840177784.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 11:39:37 -0800 (PST)
From: andrew.champion@enron.com
To: andrew.champion@enron.com, stephanie.mcginnis@enron.com,
	ganapathy.ramesh@enron.com, frank.hayden@enron.com,
	vladimir.gorny@enron.com, kam.keiser@enron.com,
	john.valdes@enron.com, casey.evans@enron.com, greg.whiting@enron.com,
	david.port@enron.com, r..brackett@enron.com
Subject: Updated: RisktRAC: Managing Books and Portfolios
Cc: todd.warwick@enron.com, wayne.vinson@enron.com, andrea.dahlke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: todd.warwick@enron.com, wayne.vinson@enron.com, andrea.dahlke@enron.com
X-From: Champion, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACHAMPI>
X-To: Champion, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achampi>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Whiting, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhitin>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>
X-cc: Warwick, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarwic>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

NOTE:  This meeting has moved to 5075 (same floor, larger conference room).

I'll have a sign on the door that points to the new room.  
The conference room is to your right from the elevators, before the glass door.


This meeting will focus on how books are created in RisktRAC and associated with RisktRAC's flexible portfolio reporting system to gather Value at Risk, P&L, and Open Positions.

Aspects of automatic portfolio/book creation will also be covered.

Please call myself (x57534) or Stephanie McGinnis (39283) if you need more information, thanks.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <28303739.1075840178813.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:22:13 -0700 (PDT)
From: d..hogan@enron.com
Subject: Risk Management Staff Meeting EB3270
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <8758028.1075840178453.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 05:56:14 -0700 (PDT)
From: jim.willis@enron.com
To: jim.willis@enron.com, mark.breese@enron.com, kam.keiser@enron.com
Subject: Asset Management/ ComGas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIS3>
X-To: Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Would like to meet about asset management per Frank Vickers.  Louise Kitchen has requested a presentation from Frank and/or myself for Tuesday of next week (9/04/01).  Basically would like to walk through an example (eg. ComGas) to illustrate why the manner in which the desk is structured and the way in which different desks liquidate to one another prevent asset optimization for Enron as a whole.
Thanks very much,
Jim Willis
East Gas Origination

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <7867125.1075840178112.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 15:22:17 -0700 (PDT)
From: araceli.romero@enron.com
Subject: Determination of Termination Payment Mythology Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Romero, Araceli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROMERO>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please note the meeting regarding the Determination of Termination Payments Methodology has been scheduled for Wednesday, October 24, 2001 from 9:00 a.m. - 10:30 a.m. in conference room EB38c1.  Thanks.

Esmeralda Gonzalez

Meeting Participants 
Mary Cook
Carol St. Clair
Elizabeth Sager
Mark Taylor
Tanya Rohauer
Kim Theriot
Marcus Nettleton
Jeff Gossett
Jeff Hodge

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <15478440.1075840178592.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:04:31 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, alejandra.chavez@enron.com, kulvinder.fowler@enron.com,
	maria.garza@enron.com, l..hernandez@enron.com,
	james.hungerford@enron.com, luchas.johnson@enron.com,
	kam.keiser@enron.com, r..lilly@enron.com, scott.palmer@enron.com,
	jeff.royed@enron.com, kimat.singla@enron.com, dan.thibaut@enron.com,
	yuan.tian@enron.com, melissa.videtto@enron.com, chuck.ames@enron.com,
	edward.brady@enron.com, jad.doan@enron.com,
	stephanie.hopkins@enron.com, sladana-anna.kulic@enron.com,
	m..love@enron.com, bruce.mills@enron.com, patrick.ryder@enron.com,
	derek.bailey@enron.com, bilal.bajwa@enron.com, amy.cavazos@enron.com,
	sherry.dawson@enron.com, mog.heu@enron.com, george.huan@enron.com,
	kori.loibl@enron.com, errol.mclaughlin@enron.com,
	michelle.nelson@enron.com, matthew.olney@enron.com,
	sean.riordan@enron.com, joey.taylor@enron.com,
	laura.vargas@enron.com, david.baumbach@enron.com,
	michael.green@enron.com, brad.jones@enron.com,
	jackson.logan@enron.com, stephen.perich@enron.com,
	binh.pham@enron.com, chance.rabon@enron.com,
	thomas.underwood@enron.com, d..winfree@enron.com,
	michelle.akers@enron.com, randy.bhatia@enron.com,
	anne.bike@enron.com, kristen.clause@enron.com,
	carole.frank@enron.com, c..giron@enron.com, monte.jones@enron.com,
	ryan.o'rourke@enron.com, elizabeth.shim@enron.com
Subject: Bid Week Procedure Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Chavez, Alejandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achavez2>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>, Hungerford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhungerf>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Lilly, Kyle R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Royed, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroyed>, Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksingla>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brady, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrady>, Doan, Jad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoan>, Hopkins, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shopkin2>, Kulic, Sladana-Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skulic>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Ryder, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pryder>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Cavazos, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acavazos>, Dawson, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdawson>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b5b64a78-ae842218-86256923-734572>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Nelson, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNELSON3>, Olney, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molney>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Vargas, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvargas2>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Green, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreen2>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Logan III, Jackson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlogan3>, Perich, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Pham, Binh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpham2>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Underwood, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tunderwo>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Akers, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Makers>, Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbhatia>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Frank, Carole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrank2>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Shim, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eshim>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please accept this invitation to the Bid Week Procedure Meeting, it will automatically populate into your Outlook schedule. This meeting will be facilitated by the management team.  Attendance is mandatory and lunch will be provided.


Thank you

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <27515497.1075840178231.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 08:52:42 -0700 (PDT)
From: monica.clay@enron.com
To: monica.clay@enron.com, karima.husain@enron.com, s..lim@enron.com,
	oscar.rivera@enron.com, luchas.johnson@enron.com,
	kelly.lombardi@enron.com, jenny.helton@enron.com,
	kam.keiser@enron.com
Subject: Updated: Gas Daily Settlement Prices
Cc: cecilia.cheung@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cecilia.cheung@enron.com
X-From: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>
X-To: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclay2>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Rivera, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Orivera>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>, Lombardi, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klombard>, Helton, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhelton>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

The meeting will be held in Conference Room 3AC18C3 in the 3 Allen Center.  There are no rooms available in this building.  I will see you all there.

Monica




I am Monica Clay, a new Business Analyst in the Gas Tactical group.  One of my first tasks has been to cut down on IT handling of data.

We have gone over the process for getting data into the ERMS database and there have been times that IT has move data around after changes or inserts have beeen made.  To prevent this we would like to introduce an addition to the process to keep all data in the Business Unit's hands.  We would like your input on the small change to the process and the pub_postings screen that is used often by many.

Please contact me if you have any questions or comments.

Thank you in advance,

Monica
x57227

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <27340736.1075840178331.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 15:24:44 -0700 (PDT)
From: torrey.moorer@enron.com
To: torrey.moorer@enron.com, kam.keiser@enron.com, stephanie.sever@enron.com
Subject: Trade Track
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORER>
X-To: Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Hi Stacey,

I thought you would want to be at this meeting regarding setup of traders for TradeTrac. Just give me a call at x36218 if you have any questions, or would prefer that someone else attend.

thanks,
Torrey

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <11042427.1075840177854.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 10:42:14 -0800 (PST)
From: raj.thapar@enron.com
To: raj.thapar@enron.com, kam.keiser@enron.com
Subject: Information request from  E&Y
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thapar, Raj </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RAJ_THAPAR>
X-To: Thapar, Raj </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raj_thapar>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

 <<Info Request_Ene_Jan 11_021.xls>> 

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <17156065.1075840178430.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 12:10:55 -0700 (PDT)
From: vanessa.berrios@enron.com
To: vanessa.berrios@enron.com, sherry.anastas@enron.com,
	alex'.'argueta@enron.com, ann.chance@enron.com,
	kulvinder.fowler@enron.com, maria.garza@enron.com,
	steve.gillespie@enron.com, priscilla.hamic@enron.com,
	alton.honore@enron.com, dick'.'jenkins@enron.com,
	kam.keiser@enron.com, mark.mcclure@enron.com, scott.palmer@enron.com,
	alfonso.trabulsi@enron.com, rita.wynne@enron.com
Subject: Reminder of VNG Meeting
Cc: bryce.baxter@enron.com, mark.breese@enron.com, heather.choate@enron.com,
	dorothy.dade@enron.com, c..gossett@enron.com, m.hall@enron.com,
	brandee.jackson@enron.com, victor.lamadrid@enron.com,
	alex.saldana@enron.com, robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryce.baxter@enron.com, mark.breese@enron.com, heather.choate@enron.com,
	dorothy.dade@enron.com, c..gossett@enron.com, m.hall@enron.com,
	brandee.jackson@enron.com, victor.lamadrid@enron.com,
	alex.saldana@enron.com, robert.superty@enron.com
X-From: Berrios, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VBERRIOS>
X-To: Berrios, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberrios>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, 'Argueta, Alex' <Alex.Argueta@ENRON.com>, Chance, Lee Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchance>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>, Honore, Alton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahonore>, 'Jenkins, Dick' <Dick.Jenkins@ENRON.com>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Mcclure, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcclur>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Trabulsi, Alfonso </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atrabul>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>
X-cc: Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchoate>, Dade, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddade>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Saldana, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaldan>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Just to remind you about the VNG meeting .

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <20096223.1075840178158.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 15:30:42 -0700 (PDT)
From: jason.mcnair@enron.com
To: jason.mcnair@enron.com, r..harrington@enron.com, araceli.romero@enron.com,
	kam.keiser@enron.com, m..love@enron.com, anne.bike@enron.com,
	errol.mclaughlin@enron.com, d..winfree@enron.com,
	russ.severson@enron.com, greg.couch@enron.com
Subject: Updated: Meeting about Unix machines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mcnair, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCNAIR>
X-To: Mcnair, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcnair>, Harrington, Stephen R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharrin>, Romero, Araceli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aromero>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

364AC,

We would like to meet to discuss the possibility of changing out your group's unix machines.  Please let me know if there is a conference room in your area that we can meet in.  If not we have one down here that we can use.

Thanks,

Jason McNair

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <2183019.1075840177902.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 11:39:48 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, m..love@enron.com, d..winfree@enron.com,
	kam.keiser@enron.com, farid.mithani@enron.com,
	huei-ying.wang@enron.com, michael.swaim@enron.com,
	scott.palmer@enron.com
Subject: Development Stage of CGS
Cc: karima.husain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karima.husain@enron.com
X-From: Clay, Abenaa Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>
X-To: Clay, Abenaa Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclay2>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Mithani, Farid </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fmithani>, Wang, Huei-Ying </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwang2>, Swaim, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswaim>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

We are beginning the development stage of our Consolidated Gas System - Reporting project and we need to get more detailed information about the location of data that is being pulled in WeaponX presently.  The majority of the reports we have been able to locate in ERMS but there are a couple where the data has not been found.  We need to map the present location of the data to ensure all information will be in the new system.  We would also like to go through a calc (step-by-step) to ensure all necessary pieces will be included in the new system.

We are requesting one representative from Risk Management be present to answer a few questions.  A data architect and a developer will be present to ask necessary questions to get off to a good start.  Please let me know who will be available from the Risk side.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <10042026.1075840177947.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 13:29:30 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, huei-ying.wang@enron.com, karima.husain@enron.com,
	kam.keiser@enron.com, farid.mithani@enron.com
Subject: Consolidated Gas System - Reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clay, Abenaa Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>
X-To: Clay, Abenaa Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>, Wang, Huei-Ying </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwang2>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Mithani, Farid </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fmithani>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam:  I am asking that we spend 30 minutes going over the questions that I sent out Friday.  I kept the same time since we had a room for that time slot but I know you guys have been really busy with the move so let me know if there is another time that would be better for you.

Monica Clay
x57227

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <31101723.1075840177971.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 13:31:48 -0800 (PST)
From: karima.husain@enron.com
To: karima.husain@enron.com, c..gossett@enron.com, kam.keiser@enron.com,
	sanjesh.pathak@enron.com, m..love@enron.com,
	errol.mclaughlin@enron.com, dan.arellano@enron.com
Subject: Updated: Demo of the new "ERMS-PC"
Cc: zhiyong.wei@enron.com, s..lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zhiyong.wei@enron.com, s..lim@enron.com
X-From: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHUSAIN>
X-To: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Pathak, Sanjesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spathak>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Arellano, Fabian Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Farellan>
X-cc: Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

All,

The Gas Tactical team has worked on a brand new prototype of the PC-version of ERMS.  We would like to give you a brief demo of the new ERMS-PC and get your feedback.

Room location will be:  EB 2601.

Thanks & regards,

Karima Husain
Project Manager, Gas Tactical
(713) 345-7252

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <511222.1075840177878.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 06:33:05 -0800 (PST)
From: terry.sanvido@enron.com
To: terry.sanvido@enron.com, kam.keiser@enron.com
Subject: FW: Integration Test Team Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanvido, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSANVID>
X-To: Sanvido, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsanvid>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST



 -----Original Appointment-----
From: 	Sanvido, Terry  
Sent:	Friday, January  4, 2002 6:30 PM
To:	Sanvido, Terry; Anderson, Diane; Bowen, Bob; Brackett, Debbie R.; Chitradurga, Sundar; Elwood, Richard; Greig, Iain; Hare, Bill D.; Hayden, Frank; Hunter, Larry Joe; Jaquet, Tammy; Johnson, Jeff; McLaughlin Jr., Errol; Moorer, Torrey; Rodriguez, Bernice; Saleem, Aftab; Sanvido, Terry; Smith, Regan M.; Sweitzer, Tara; Wallumrod, Ellen; Winfree, O'Neal D.; Garcia, Clarissa; Hilliard, Marlene; Price, Wade R.; Richardson, Stacey; Schrab, Mark L.; Severson, Russ; Sullivan, Patti; Wynne, Rita; Bentley, Corry; Clemons, Amy; Denton, Rhonda L.; Evans, Casey; Murphy, Melissa Ann; Robinson, Rhonda; Stevens, Mechelle
Cc:	Reeves, Leslie; Theriot, Kim S.; Baxter, Bryce; Aucoin, Evelyn; Engel, Tom; Schomer, Chris; Rao, Ramesh; Gossett, Jeffrey C.; White, Stacey W.; Superty, Robert; Nommensen, Dave; Renaud, Todd; Schmidt, Mark
Subject:	Integration Test Team Meeting
When:	Monday, January  7, 2002 1:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	ECN 21C2

Agenda:

1) Organize USER/IT SWAT teams
2) Begin process of fleshing out test scripts


Please review the attached spreadsheet for errors or omissions prior to meeting. If I have left anyone off the list, please let me know.

Thank You,

Terry

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <4523599.1075840178308.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 06:55:32 -0700 (PDT)
From: c..gossett@enron.com
To: c..gossett@enron.com, john.valdes@enron.com, kam.keiser@enron.com,
	bryce.baxter@enron.com
Subject: Updated: Dominion Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Per John Valdes,

A meeting to discuss Dominion is scheduled for Thursday, September 20, 2001 from 3:00pm - 3:30pm in EB2869.

Please let me know of any conflicts.

Thank you, 
AC 
3-0402

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <2829441.1075840178018.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 09:33:32 -0800 (PST)
From: eric.boyt@enron.com
To: eric.boyt@enron.com, eric.moon@enron.com, mark.breese@enron.com,
	chris.love@enron.com, m..love@enron.com, kam.keiser@enron.com,
	george.huan@enron.com, yuan.tian@enron.com, craig.taylor@enron.com
Subject: Updated: LGS Booking meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Love, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clove>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

We've had a change of both time and place.  

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <15732239.1075840177995.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:04:11 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, kam.keiser@enron.com
Subject: Complete the requirements gathering for CGS
Cc: karima.husain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karima.husain@enron.com
X-From: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLAY2>
X-To: Clay, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclay2>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\Calendar
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

This meeting is to review the email bullet points and determine what the interface will entail.  Our goal is to have a document for signature by the end of the week.

Thank you,

Monica Clay
x 57227

