From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <4076257.1075844515381.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 00:58:00 -0800 (PST)
From: abarnett@mapus.com
To: allison_b_sher@uhc.com, aimee1132@aol.com, ebarnett@home.com,
	joaniem5770@yahoo.com, msher@dlalaw.com, schneil@ibm.net,
	rahkneebee@aol.com, sshackl@enron.com, ssher5dun@aol.com,
	labdsc@womans.com
Subject: And here's the site!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Arnold W. Barnett" <abarnett@mapus.com>
X-To: "Allison Sher" <allison_b_sher@uhc.com>, "Amy Schiller" <aimee1132@aol.com>, "Arnold & Ellen Barnett" <ebarnett@home.com>, "Gary & Joan Schiller" <joaniem5770@yahoo.com>, "Marc Sher" <msher@dlalaw.com>, "Neil Sher & Robim" <schneil@ibm.net>, "Ronnie Barnett" <rahkneebee@aol.com>, "Sara Shackleton" <sshackl@enron.com>, "Steve & Anita Sher" <ssher5dun@aol.com>, "Steve & Debbie Cavalier" <labdsc@womans.com>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

OK Cousins (and family):
 Here is the address for the newest most exciting site on the Internet
(Well, we hope it will become exciting)  It all depends on You All.  I've
registered the domain name "Thats-nice.com"  I tried to get "Thatsnice.com"
but it was already taken.  It leads to a non-public page so be careful when
typing the URL (Universal Resource Locater). Type it as
http://www.thats-nice.com and you should get there OK.  Ronnie had trouble
getting it right through her aol browser.  It finally worked by launching
Explorer and entering the URL there.  How's that for a novice (only had
computer three days)?
 It's now up to all of you to send me information and pictures to put on the
page.  We need to keep it a "World Class" psite, so I reserve the right to
discard objectionable material.  Objectional may be defined as anti-white,
anti-black, anti-asian, anti-male, anti-female, anti-pro-life,
anti-pro-choice, anti-gay, anti semitic, anti-yankee, anti-rebel,
anti-blonde, anti-brunette, anti-redhead, anti-democrat, anti republican..
or obscene materials. (well maybe not anti-republican).  You get the idea.
 Lets just not put anything on here that may be offensive to others in the
group.
 I just checked to seewhat happens when mail is sent to anyone
@thats-nice.com.  The result.. it gets returned to sender.  I'm going to get
that fixed so it will ultimately get to me at abarnett@mapus.com.  For now,
please send any e-mail to me at abarnett@mapus.com.  I'll try to get the
stuff up on the site within a few days.

 Please add to the mailing list:
Alan & Nancy Barnett  acsurfr@aol.com and kiteaze@aol.com
Lara Barnett lbarnett@cyberenet.net

Hope this finds you all in good health.

Arnold

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <23545799.1075844515309.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 04:48:00 -0800 (PST)
From: joaniem5770@yahoo.com
To: sshackl@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: joan schiller <joaniem5770@yahoo.com>
X-To: sshackl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Everyone!!!

As you already know Neil and Robyn are getting married
March10,2001 at the Four Seasons in Palm Beach.  The
Chestnovs have reserved a block of rooms for the
wedding.

If you want to make your reservation now, at the Four
Seasons, their phone # 1-800-432-2335.  The rate is
$335.00 per nite (Friday and Saturday 3/9 and 3/10).

There is a Hilton next door to the Four Seasons.  I do
not know what their rate is, but the phone number is
(516) 586-6542.  There is also a Howard Johnson.  That
phone # is (561) 582-2581.

I know you probably think it's too early to make a
reservation, but the Four Seasons only has 200 rooms,
and the guest list is about 250.

Let us know if we can help you with any arrangements.

Joan and Gary

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <11913094.1075844515357.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 00:33:00 -0800 (PST)
From: postoffice@bluemountain.com
To: sshackl@enron.com
Subject: Just because youre my sister - from Debba
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: postoffice@bluemountain.com (Debba - as entered by sender)
X-To: sshackl@enron.com (Sara)
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

You have just received an animated greeting card from Debba
You'll see the personal greeting by using the following Web location.

http://www2.bluemountain.com/cards/box7546c/rhe3ywtsseinfb.htm

(Your greeting card will be available for the next 90 days)
There is no charge for this service! :)  HAVE a good day and have fun!

____________________________________________________________
Accessing your card indicates your agreement with our Website Rules
posted at the bottom of the following Web location: (You're welcome to send a
card at no charge to someone at this location)
http://www.bluemountain.com/

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <26831077.1075844515332.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 02:52:00 -0800 (PST)
From: service@etrade.com
To: sshackl@enron.com
Subject: Status of your E*TRADE Account
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: service@etrade.com
X-To: sshackl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear E*TRADE Customer:

We have received your new account application and, if all
the information is in good order, your account will be
opened and activated within two business days.  If we have
questions regarding your application we'll call you at the
phone number you provided.

You applied for your account online and pre-selected a User
Name and Password. Here's how to check to see if your
account is activated using your pre-selected User Name and
Password:

1. Click the Log On button of the E*TRADE home page at
   http://www.etrade.com
2. Click on the Log On button in Yellow.
3. Enter your pre-selected User Name and Password.
4. Click on the Account Services tab on the top navigation bar.

If you see a message saying this is a customer-only feature,
then your account has not yet been activated.

If the Account Services section loads, your account is activated and you can 
now access all the customer-only features of the E*TRADE Web site.  Please 
note:  You can start placing trades as soon as your initial deposit clears, 
or assets from a transfer have been received by E*TRADE.  When you place a 
trade, you will be asked for your Trading Password.This is the same password 
as your Log-On Password.

You'll receive a Welcome Kit from us in the mail within
seven business days after we activate your account.  This
package contains important information about your
account - including all your access codes and a handy user's manual, our 
click-by-click guide to online investing.  If you do not receive your Welcome 
Kit within ten business days, please send a customer service e-mail request 
by clicking theCustomer Support support on the home page, or go to:

http://www.etrade.com/customersupport.html

If your account is not yet activated, you can still use
E*TRADE's Web site to access useful information such as
E*STATION, E*TRADE's 24-hour assistance center.  E*STATION
contains an online Tour that allows you to navigate the site and learn about 
its powerful features, a Learning Center where you can find useful 
information and answers to your investing and account questions, and a 
Service Center where you can send us electronic service requests.  To visit 
E*STATION, click on the Customer Support button on the E*TRADE home page, or 
go to:

http://www.etrade.com/customersupport.html

We hope you enjoy and profit from your relationship with
E*TRADE and we look forward to serving your financial needs
for many years to come.

Sincerely,

E*TRADE Customer Service


The services described herein are available to U.S.
residents only.  Copyright (c)1999 E*TRADE(R) Securities,
Inc. Member NASD/SIPC. All rights reserved.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <25067011.1075844515403.JavaMail.evans@thyme>
Date: Sun, 13 Feb 2000 14:25:00 -0800 (PST)
From: ssher5dun@aol.com
To: abarnett@mapus.com, gary@bmicmortgage.com, joaniem5770@yahoo.com,
	rahkneebee@aol.com, sshackl@enron.com, labdsc@womans.com
Subject: Thats-Nice.com Email addresses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SSher5DUN@aol.com
X-To: abarnett@mapus.com, gary@bmicmortgage.com, joaniem5770@yahoo.com, Rahkneebee@aol.com, sshackl@enron.com, labdsc@womans.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

As promised, here is the list:

Sher family:

Steve & Anita:  ssher5dun@aol.com
Marc:  msher@dlalaw.com
Allison:  "allison_b_sher"@uhc.com

Schiller family:

Gary:  gary@bmicmortgage.com
Joan:  joaniem5770@yahoo.com
Neil & Robin:  schneil@ibm.net
Amy:  aimee1132@aol.com

Barnett family:

Arnold & Ellen:  abarnett@mapus.com
Ronnie:  rahkneebee@aol.com

Shackleton family:

Sara:  sshackl@enron.com

Cavalier family:

Steve & Debbi:  labdsc@womans.com

Please send corrections, updates and additions to me and I will recirculate.

