From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <5007514.1075858518873.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 15:31:20 -0700 (PDT)
From: preston.ochsner@enron.com
To: chris.stokley@enron.com, p..o'neil@enron.com
Subject: FW: Confirms for Final Review
Cc: jeffrey.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.miller@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

as promised, below are drafts of the standard Texas confirms (2)

---------------------- Forwarded by Preston Ochsner/HOU/EES on 07/24/2001 05:26 PM ---------------------------
From:	Berney C Aucoin/ENRON@enronXgate on 07/24/2001 12:35 PM
To:	Rogers Herndon/ENRON@enronXgate, Narsimha Misra/ENRON@enronXgate, Jubran Whalan/HOU/EES@EES, Joseph Wagner/ENRON@enronXgate, Preston Ochsner/HOU/EES@EES, Ress Young/HOU/EES@EES, Jeff Merola/HOU/EES@EES, Mallik Avs/HOU/EES@EES, Jon Erling/NPNG/Enron@ENRON, Erling Brakke/HOU/EES@EES, Guy Sharfman/HOU/EES@EES
cc:	Jeanette Reese/HOU/EES@EES, Clarissa Cooper/HOU/EES@EES, John B Gordon/HOU/EES@EES 
Subject:	FW: Confirms for Final Review

Everyone

Clarissa and John have pulled together all of the changes we suggested in our Fri. meeting. This should be our final attempt for any changes to these confirms before we send them back to Legal as APPROVED. Please look these over carefully before we submit. Let me know when each of you are OK with these forms.

Thx

Berney

 -----Original Message-----
From: 	Cooper, Clarissa  
Sent:	Tuesday, July 24, 2001 12:19 PM
To:	Aucoin, Berney C. 
Subject:	Confirms for Final Review

Berney,

Attached are the confirms, including cumulative changes since the draft we originally received from legal July 12, 2001.



Clarissa and John

       

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <19050439.1075858518967.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 12:42:37 -0700 (PDT)
From: preston.ochsner@enron.com
To: chris.stokley@enron.com
Subject: intrazonal congestion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

did you guys ever find your summary of intrazonal congestion charges?

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <11422706.1075858518802.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 08:19:57 -0700 (PDT)
From: preston.ochsner@enron.com
To: chris.stokley@enron.com, george.phillips@enron.com
Subject: Settlements - What we've done in CA and what we should do in ERCOT
Cc: gary.nelson@enron.com, jeffrey.miller@enron.com, joseph.wagner@enron.com,
	narsimha.misra@enron.com, p..o'neil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.nelson@enron.com, jeffrey.miller@enron.com, joseph.wagner@enron.com,
	narsimha.misra@enron.com, p..o'neil@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A08D5FF9-A7A3B7B1-862564C1-6EE109>
X-cc: Nelson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GNELSON>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWAGNER2>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

EB640	

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <3404255.1075858518849.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 15:36:09 -0700 (PDT)
From: preston.ochsner@enron.com
To: chris.stokley@enron.com, p..o'neil@enron.com
Subject: ERCOT settlements protocol
Cc: jeffrey.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.miller@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

as promised. 

once you've had time to digest, let me know what you think our IT requirements will be to set up the Access database

 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <16514884.1075858518826.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 18:01:37 -0700 (PDT)
From: preston.ochsner@enron.com
To: p..o'neil@enron.com, jeff.merola@enron.com, george.phillips@enron.com,
	chris.stokley@enron.com
Subject: ERCOT Physical Delivery Progress Report
Cc: jeffrey.miller@enron.com, joseph.wagner@enron.com, narsimha.misra@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.miller@enron.com, joseph.wagner@enron.com, narsimha.misra@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BE2528D-732A1D2D-862569CC-668F29>, Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A08D5FF9-A7A3B7B1-862564C1-6EE109>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWAGNER2>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


While cautious of the issues we face, I'm very encouraged by your experience and your willingness to help. 

I tried to summarize the issues discussed in the meeting this afternoon in the attached report. Please let me know if I've erroneously attributed your name to an issue. 

Don't pay much attention to the Scenario at the bottom of the report. I haven't spent much time on it. 

 

We will continue to fill in the blanks (and probably add issues) over the next few months. 

My short term goal is to identify the vast majority of the issues and have a plan of action related to those issues within the next week. 

Any feedback you have is welcome. 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <6776582.1075858518897.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 11:41:17 -0700 (PDT)
From: preston.ochsner@enron.com
To: chris.stokley@enron.com, p..o'neil@enron.com
Subject: Wednesday Meeting - EWS/EPMI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

see you there
---------------------- Forwarded by Preston Ochsner/HOU/EES on 07/24/2001 01:40 PM ---------------------------
From:	Jeffrey Miller/ENRON@enronXgate on 07/24/2001 01:36 PM
To:	Preston Ochsner/HOU/EES@EES
cc:	John M Forney/ENRON@enronXgate 
Subject:	Wednesday Meeting - EWS/EPMI

Room 3125B 10-12pm Wed.

 -----Original Message-----
From: 	Ochsner, Preston  
Sent:	Tuesday, July 24, 2001 9:06 AM
To:	Miller, Jeffrey
Cc:	Stokley, Chris; O'Neil, Murray P.
Subject:	RE: ERCOT Physical delivery issues

can we meet Wednesday sometime between 10 and 12? there are a couple of people from the Portland office that I'd like to attend. we can probably benefit from their knowledge of what we've done (and haven't done) in CA



From:	Jeffrey Miller/ENRON@enronXgate on 07/23/2001 04:23 PM
To:	Preston Ochsner/HOU/EES@EES
cc:	 
Subject:	RE: ERCOT Physical delivery issues

Preston,

We've got a process for customers sending information to EPMI so we can load it into our scheduling & settlements software.  It takes very little effort but it is currently a manual process--(i.e., a .csv file is emailed to EPMI).  In the meantime, we'll work that way until we get a more automated process (we've already alerted our programmers to the solution you've suggested) in place.  I'd like to meet with you Wednesday morning so we can start this project. Let me know a good time and I'll get a conference room.

As far as moving to 31, I agree with your relocating here. We'll discuss those logistics on Wednesday, if that's OK with you.

I look forward to meeting you.

Regards,
Jeff Miller



 -----Original Message-----
From: 	Ochsner, Preston  
Sent:	Monday, July 23, 2001 3:35 PM
To:	Miller, Jeffrey
Subject:	ERCOT Physical delivery issues

Issue: Technical interface issues. Do we interact (send schedules, trades, etc.) using e-mail and Excel spreadsheets or do we develop a more sophisticated interface? 
Proposed solution: Smith Day and I have gotten our IT groups together for preliminary discussions about how to develop and maintain a common shared interface. I propose we continue this effort with the goals of (1) automating the process as much as possible and (2) giving us access to as much market/settlement information as possible.




From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <25807320.1075858518944.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 07:06:13 -0700 (PDT)
From: preston.ochsner@enron.com
To: jeffrey.miller@enron.com
Subject: RE: ERCOT Physical delivery issues
Cc: chris.stokley@enron.com, p..o'neil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, p..o'neil@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

can we meet Wednesday sometime between 10 and 12? there are a couple of people from the Portland office that I'd like to attend. we can probably benefit from their knowledge of what we've done (and haven't done) in CA



From:	Jeffrey Miller/ENRON@enronXgate on 07/23/2001 04:23 PM
To:	Preston Ochsner/HOU/EES@EES
cc:	 
Subject:	RE: ERCOT Physical delivery issues

Preston,

We've got a process for customers sending information to EPMI so we can load it into our scheduling & settlements software.  It takes very little effort but it is currently a manual process--(i.e., a .csv file is emailed to EPMI).  In the meantime, we'll work that way until we get a more automated process (we've already alerted our programmers to the solution you've suggested) in place.  I'd like to meet with you Wednesday morning so we can start this project. Let me know a good time and I'll get a conference room.

As far as moving to 31, I agree with your relocating here. We'll discuss those logistics on Wednesday, if that's OK with you.

I look forward to meeting you.

Regards,
Jeff Miller



 -----Original Message-----
From: 	Ochsner, Preston  
Sent:	Monday, July 23, 2001 3:35 PM
To:	Miller, Jeffrey
Subject:	ERCOT Physical delivery issues

Issue: Technical interface issues. Do we interact (send schedules, trades, etc.) using e-mail and Excel spreadsheets or do we develop a more sophisticated interface? 
Proposed solution: Smith Day and I have gotten our IT groups together for preliminary discussions about how to develop and maintain a common shared interface. I propose we continue this effort with the goals of (1) automating the process as much as possible and (2) giving us access to as much market/settlement information as possible.


From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <4347732.1075858518990.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 11:47:44 -0700 (PDT)
From: preston.ochsner@enron.com
To: p..o'neil@enron.com
Subject: ERCOT settlements protocol
Cc: chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

have you had a chance to outline the requirements?
---------------------- Forwarded by Preston Ochsner/HOU/EES on 08/01/2001 01:46 PM ---------------------------

Preston Ochsner
07/24/2001 05:36 PM


To:	Chris Stokley/ENRON@enronXgate, Murray P ONeil/ENRON@enronXgate
cc:	Jeffrey Miller/Enron@EnronXGate 
Subject:	ERCOT settlements protocol

as promised. 

once you've had time to digest, let me know what you think our IT requirements will be to set up the Access database

 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <24333819.1075858519016.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 06:07:35 -0700 (PDT)
From: preston.ochsner@enron.com
To: george.phillips@enron.com, gary.nelson@enron.com, chris.stokley@enron.com,
	p..o'neil@enron.com
Subject: FW: Meeting Thurs. 8/2 on Texas retail issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A08D5FF9-A7A3B7B1-862564C1-6EE109>, Nelson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6CEE998-6E166147-86256A93-69456C>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

would like to have you there

---------------------- Forwarded by Preston Ochsner/HOU/EES on 08/01/2001 08:05 AM ---------------------------
From:	Lloyd Will/ENRON@enronXgate on 08/01/2001 08:03 AM
To:	John M Forney/ENRON@enronXgate, Narsimha Misra/ENRON@enronXgate, Thresa A Allen/ENRON@enronXgate, Tom May/ENRON@enronXgate, Jeffrey Miller/ENRON@enronXgate, Michael Frazier/HOU/EES@EES, Joseph Wagner/ENRON@enronXgate, Preston Ochsner/HOU/EES@EES, Smith L Day/ENRON@enronXgate, Mallik Avs/HOU/EES@EES, Keith Comeaux/ENRON@enronXgate
cc:	 
Subject:	FW: Meeting Thurs. 8/2 on Texas retail issues

Please attend a premeeting on Thursday 3:00 in 3109 to discuss the above item.

The objective of this meeting is to discuss our strategy and process required to fill our wholesale and retail needs in Ercot as a group.  We need to define the process that we will be using to fill the Ercot load from the wholesale/retail markets starting from the meter to the wholesale settlement process.  This needs to be a common vision and documented process between us for all.

This premeeting will allow us all to get ready for Nancy and capture any additional action items for the above objective.

Please ensure that any additional staff required are invited.

 -----Original Message-----
From: 	Scott, Susan  
Sent:	Monday, July 30, 2001 4:46 PM
To:	Gilbert-smith, Doug; Forney, John M.; May, Tom; Hetrick, Nancy; Twiggs, Thane
Cc:	Will, Lloyd
Subject:	Meeting Thurs. 8/2 on Texas retail issues

At Lloyd's request, I've scheduled a meeting at 4:00 on Thursday, in EB 3109, to discuss issues related to Texas retail power sales.  Nancy Hetrick and Thane Twiggs will be on hand to update us on requirements that EPMI needs to comply with in order to sell retail power within Texas.  Please feel free to bring anyone else you think might be interested.  Also, please let me know if any scheduling conflicts arise.  

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <10287275.1075858518920.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 11:20:46 -0700 (PDT)
From: preston.ochsner@enron.com
To: chris.stokley@enron.com, p..o'neil@enron.com
Subject: RE: ERCOT Physical delivery issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

fyi
---------------------- Forwarded by Preston Ochsner/HOU/EES on 07/24/2001 01:19 PM ---------------------------
From:	Jeffrey Miller/ENRON@enronXgate on 07/24/2001 01:13 PM
To:	Preston Ochsner/HOU/EES@EES
cc:	 
Subject:	RE: ERCOT Physical delivery issues

That's great.  Are Murray and Stokley here? I worked with them in the Portland Office.  I'll get a room for 10am Wed morning.

Jeff

 -----Original Message-----
From: 	Ochsner, Preston  
Sent:	Tuesday, July 24, 2001 9:06 AM
To:	Miller, Jeffrey
Cc:	Stokley, Chris; O'Neil, Murray P.
Subject:	RE: ERCOT Physical delivery issues

can we meet Wednesday sometime between 10 and 12? there are a couple of people from the Portland office that I'd like to attend. we can probably benefit from their knowledge of what we've done (and haven't done) in CA



From:	Jeffrey Miller/ENRON@enronXgate on 07/23/2001 04:23 PM
To:	Preston Ochsner/HOU/EES@EES
cc:	 
Subject:	RE: ERCOT Physical delivery issues

Preston,

We've got a process for customers sending information to EPMI so we can load it into our scheduling & settlements software.  It takes very little effort but it is currently a manual process--(i.e., a .csv file is emailed to EPMI).  In the meantime, we'll work that way until we get a more automated process (we've already alerted our programmers to the solution you've suggested) in place.  I'd like to meet with you Wednesday morning so we can start this project. Let me know a good time and I'll get a conference room.

As far as moving to 31, I agree with your relocating here. We'll discuss those logistics on Wednesday, if that's OK with you.

I look forward to meeting you.

Regards,
Jeff Miller



 -----Original Message-----
From: 	Ochsner, Preston  
Sent:	Monday, July 23, 2001 3:35 PM
To:	Miller, Jeffrey
Subject:	ERCOT Physical delivery issues

Issue: Technical interface issues. Do we interact (send schedules, trades, etc.) using e-mail and Excel spreadsheets or do we develop a more sophisticated interface? 
Proposed solution: Smith Day and I have gotten our IT groups together for preliminary discussions about how to develop and maintain a common shared interface. I propose we continue this effort with the goals of (1) automating the process as much as possible and (2) giving us access to as much market/settlement information as possible.




From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <17082846.1075858519041.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 18:04:46 -0700 (PDT)
From: preston.ochsner@enron.com
To: p..o'neil@enron.com, jeff.merola@enron.com, george.phillips@enron.com,
	chris.stokley@enron.com, todd.busby@enron.com,
	michele.raque@enron.com, rebecca.fite@enron.com,
	ress.young@enron.com, m..forney@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, w..donovan@enron.com
Subject: ERCOT Physical Delivery Progress Report
Cc: joseph.wagner@enron.com, gary.nelson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.wagner@enron.com, gary.nelson@enron.com
X-From: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=95F9F08-89801451-86256922-549B8D>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BE2528D-732A1D2D-862569CC-668F29>, Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A08D5FF9-A7A3B7B1-862564C1-6EE109>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Busby, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=601816F5-93F2FF77-862568B6-7B9B48>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRAQUE>, Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E37F510B-967F074C-862569CB-53C357>, Young, Ress </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7173DAC7-72AB556B-862568AB-77D33C>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TDONOVA>
X-cc: Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWAGNER2>, Nelson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6CEE998-6E166147-86256A93-69456C>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Ercot
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


I need your help to make September 1 physical delivery happen. Please talk amongst yourselves and set up meetings as necessary. Just keep me in the loop. 

Rogers Herndon and I (and others) are going to meet this Friday to go over the report. Please have your plans of action/feedback/comments to me by Thursday morning, so I can make sure they get included in the report he sees. 

 

Thanks for all your help so far. 

Preston
x53341 

