From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <17443620.1075849630045.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:05:00 -0800 (PST)
From: colleen.koenig@enron.com
To: geroge.sayers@enron.com
Subject: Enron oganization and product/service charts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Geroge.Sayers@enron.com
X-cc: Jennifer Medcalf@ECT
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Nepco europe
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

George,
Per Jennifer Medcalf's request, I am forwarding you the Enron organization 
and product/service charts. 

Colleen Koenig
Analyst
Global Strategic Sourcing
713.345.5326


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <9861435.1075849630069.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:54:00 -0800 (PST)
From: don.hawkins@enron.com
To: jennifer.medcalf@enron.com
Subject: Re: Nepco Europe contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Hawkins
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Nepco europe
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Thanks for the assistance.

Don




JENNIFER MEDCALF
12/12/2000 11:32 AM
To: Don Hawkins/OTS/Enron@Enron
cc: Phil Lowry/OTS/Enron@ENRON, Derryl Cleaveland/NA/Enron@ENRON 

Subject: Nepco Europe contact

Don,
The person that you need to contact is George Sayers at 011-44-1642-718309 
and just let him know that you have spoken with me.
Good Luck!
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235


