From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <32256620.1075853783313.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 03:18:00 -0700 (PDT)
From: angelina.lorio@enron.com
To: lisa.cousino@enron.com, trang.le@enron.com, heather.choate@enron.com,
	diane.cook@enron.com, alex.saldana@enron.com,
	robert.superty@enron.com, briant.baker@enron.com,
	tricia.bowen@enron.com, sabra.dinari@enron.com,
	anita.patton@enron.com, cindy.vachuska@enron.com,
	elsa.villarreal@enron.com, clarissa.garcia@enron.com,
	molly.johnson@enron.com, katherine.kelly@enron.com,
	meredith.mitchell@enron.com, lory.tauber@enron.com,
	beverly.beaty@enron.com, victoria.versen@enron.com,
	jason.williams@enron.com, jim.homco@enron.com,
	victor.lamadrid@enron.com, molly.johnson@enron.com,
	jeff.davis@enron.com, maria.garza@enron.com, lisa.kinsey@enron.com,
	charles.muzzy@enron.com, benjamin.markey@enron.com,
	mark.schrab@enron.com, ed.smith@enron.com, george.smith@enron.com,
	margie.straight@enron.com, michelle.zhang@enron.com,
	jacqueline.adams@enron.com, wesley.babin@enron.com,
	natalie.baker@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, brenda.everett@enron.com,
	randall.gay@enron.com, tori.kuykendall@enron.com,
	patti.sullivan@enron.com, lauri.allen@enron.com,
	daren.farmer@enron.com, carlos.rodriguez@enron.com,
	kenneth.seaman@enron.com, gary.payne@enron.com,
	kathryn.bussell@enron.com, howard.camp@enron.com,
	clem.cernosek@enron.com, robert.cotten@enron.com,
	janie.aguayo@enron.com, gerald.gilbert@enron.com,
	scotty.gilbert@enron.com, mary.gray@enron.com, donna.greif@enron.com,
	cindy.hudler@enron.com, kirk.lenart@enron.com,
	mark.mcclure@enron.com, kathy.moore@enron.com,
	jennifer.pattison@enron.com, richard.pinion@enron.com,
	mary.rawls@enron.com, shyril.scott@enron.com, edward.terry@enron.com,
	sherry.anastas@enron.com, bert.bernabe@enron.com,
	kellie.bilski@enron.com, fred.boas@enron.com, melba.bowen@enron.com,
	amber.buck-gellerson@enron.com, hugh.eichelman@enron.com,
	mark.feldman@enron.com, brenda.fletcher@enron.com,
	irene.flynn@enron.com, ron.gaskey@enron.com, sherry.graham@enron.com,
	alton.honore@enron.com, gregory.jackson@enron.com,
	hylton.james@enron.com, marlo.james@enron.com, anita.luong@enron.com,
	juanita.marchand@enron.com, cassandra.moses@enron.com,
	gary.nelson@enron.com, thu.nguyen@enron.com,
	cecilia.olvera@enron.com, rhonda.robinson@enron.com,
	sherlyn.schumack@enron.com, douglas.sellers@enron.com,
	christopher.spears@enron.com, cathy.sprowls@enron.com,
	alfonso.trabulsi@enron.com, john.valdes@enron.com,
	rita.wynne@enron.com, inja.chun@enron.com, dave.nommensen@enron.com,
	diane.niestrath@enron.com, dave.mcmullan@enron.com,
	kenneth.harmon@enron.com, regan.smith@enron.com,
	trisha.luong@enron.com, scott.mills@enron.com,
	russ.whitton@enron.com, arshak.sarkissian@enron.com,
	scott.williamson@enron.com, susan.lopez@enron.com,
	elizabeth.hernandez@enron.com, rebecca.cowart@enron.com,
	b.palmer@enron.com, julie.meyers@enron.com, dianne.swiber@enron.com,
	sherry.anastas@enron.com, rita.wynne@enron.com,
	mary.solmonson@enron.com, richard.mckeel@enron.com,
	bill.hare@enron.com, melissa.graves@enron.com,
	sheri.thomas@enron.com, mechelle.stevens@enron.com,
	darron.giron@enron.com, charlie.nhan@enron.com, rita.wynne@enron.com,
	dorothy.ricketts@enron.com, melissa.white@enron.com,
	stephen.schwarz@enron.com, kathryn.cordes@enron.com,
	larrissa.sharma@enron.com, michael.guadarrama@enron.com,
	kevin.montagne@enron.com, francis.lim@enron.com,
	scott.mills@enron.com, sabrae.zajac@enron.com,
	o'neal.winfree@enron.com, tricia.truong@enron.com,
	julia.sengele@enron.com, rhonda.robinson@enron.com,
	charlene.richmond@enron.com, tommy.yanowski@enron.com,
	eric.calub@enron.com, shannon.carmichael@enron.com,
	shannon.carmichael@enron.com, larry.cash@enron.com,
	brenda.herod@enron.com, brent.price@enron.com,
	robert.superty@enron.com, susan.harrison@enron.com,
	max.doner@enron.com, kristen.hanson@enron.com,
	gregg.lenart@enron.com, mary.marz@enron.com,
	gregory.mausser@enron.com, melissa.ratnala@enron.com,
	wade.price@enron.com, amelia.alland@enron.com,
	amelia.alland@enron.com, robert.allwein@enron.com,
	eric.bass@enron.com, david.baumbach@enron.com, laurel.bolt@enron.com,
	kevin.bosse@enron.com, pam.boxx@enron.com, reyna.cabrera@enron.com,
	jeff.crook@enron.com, david.eubanks@enron.com, linda.ewing@enron.com,
	maria.garza@enron.com, chris.germany@enron.com,
	debny.greenlee@enron.com, cynthia.hakemack@enron.com,
	angela.henn@enron.com, carrie.hollomon@enron.com,
	sandra.hrna@enron.com, bryan.hull@enron.com, alicia.jones@enron.com,
	dan.junek@enron.com, kam.keiser@enron.com, dawn.kenne@enron.com,
	jay.knoblauh@enron.com, aimee.lannou@enron.com, paula.lee@enron.com,
	kyle.lilly@enron.com, diana.monaghan@enron.com,
	stacey.neuweiler@enron.com, joanie.ngo@enron.com,
	kimberly.olinger@enron.com, hannah.ortiz@enron.com,
	b.palmer@enron.com, regina.perkins@enron.com, vivien.pham@enron.com,
	tony.prock@enron.com, isabel.resendez@enron.com,
	jane.saladino@enron.com, larry.scott@enron.com,
	stephanie.sever@enron.com, mary.smith@enron.com,
	kenny.soignet@enron.com, denise.squirrel@enron.com,
	willie.stewart@enron.com, christy.sweeney@enron.com,
	dianne.swiber@enron.com, cathy.torre@enron.com,
	judy.townsend@enron.com, tina.valadez@enron.com,
	lisa.valderrama@enron.com, jesse.villarreal@enron.com,
	emma.welsch@enron.com, jeff.westover@enron.com,
	heidi.withers@enron.com, jackie.young@enron.com,
	unify.group@enron.com
Subject: SAP TIMELINES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angelina V Lorio
X-To: Lisa B Cousino, Trang Le, Heather Choate, Diane H Cook, Alex Saldana, Robert Superty, Briant Baker, Tricia Bowen, Sabra L Dinari, Anita K Patton, Cindy Vachuska, Elsa Villarreal, Clarissa Garcia, Molly Johnson, Katherine L Kelly, Meredith Mitchell, Lory Tauber, Beverly Beaty, Victoria Versen, Jason Williams, Jim Homco, Victor Lamadrid, Molly Johnson, Jeff D Davis, Maria Garza, Lisa Kinsey, Charles T Muzzy, Benjamin Markey, Mark L Schrab, Ed Smith, George Smith, Margie Straight, Michelle Zhang, Jacqueline P Adams, Wesley M Babin, Natalie Baker, Stacey J Brewer, Suzanne Christiansen, Brenda Everett, Randall L Gay, Tori Kuykendall, Patti Sullivan, Lauri A Allen, Daren J Farmer, Carlos J Rodriguez, Kenneth Seaman, Gary L Payne, Kathryn Bussell, Howard B Camp, Clem Cernosek, Robert Cotten, Janie Aguayo, Gerald Gilbert, Scotty Gilbert, Mary Griff Gray, Donna Greif, Cindy Hudler, Kirk Lenart, Mark McClure, Kathy M Moore, Jennifer D Pattison, Richard Pinion, Mary Rawls, Shyril L Scott, Edward Terry, Sherry Anastas, Bert Bernabe, Kellie Bilski, Fred Boas, Melba A Bowen, Amber Buck-Gellerson, Hugh Eichelman, Mark Feldman, Brenda H Fletcher, Irene Flynn, Ron Gaskey, Sherry G Graham, Alton Honore, Gregory Allen Jackson, Hylton James, Marlo C James, Anita Luong, Juanita Marchand, Cassandra Moses, Gary Nelson, Thu Nguyen, Cecilia Olvera, Rhonda Robinson, Sherlyn Schumack, Douglas Sellers, Christopher Spears, Cathy Sprowls, Alfonso Trabulsi, John Valdes, Rita Wynne, Inja Chun, Dave Nommensen, Diane E Niestrath, Dave McMullan, Kenneth M Harmon, Regan M Smith, Trisha Luong, Scott Mills, Russ Whitton, Arshak Sarkissian, Scott Williamson, Susan Lopez, Elizabeth L Hernandez, Rebecca Cowart, B Scott Palmer, Julie Meyers, Dianne J Swiber, Sherry Anastas, Rita Wynne, Mary Solmonson, Richard C McKeel, Bill D Hare, Melissa Graves, Sheri Thomas, Mechelle Stevens, Darron C Giron, Charlie Nhan, Rita Wynne, Dorothy Ricketts, Melissa White, Stephen P Schwarz, Kathryn Cordes, Larrissa Sharma, Michael Guadarrama, Kevin Montagne, Francis S Lim, Scott Mills, Sabrae Zajac, O'Neal D Winfree, Tricia Truong, Julia Sengele, Rhonda Robinson, Charlene Richmond, Tommy J Yanowski, Eric Francis Calub, Shannon Carmichael, Shannon Carmichael, Larry G Cash, Brenda F Herod, Brent A Price, Robert Superty, Susan Harrison, Max Doner, Kristen J Hanson, Gregg Lenart, Mary Tyler Marz, Gregory A Mausser, Melissa K Ratnala, Wade R Price, Amelia Alland, Amelia Alland, Robert Allwein, Eric Bass, David Baumbach, Laurel Bolt, Kevin Bosse, Pam B Boxx, Reyna Cabrera, Jeff A Crook, David W Eubanks, Linda J Ewing, Maria Garza, Chris Germany, Debny Greenlee, Cynthia Hakemack, Angela Henn, Carrie Hollomon, Sandra Hrna, Bryan Hull, Alicia Jones, Dan Junek, Kam Keiser, Dawn C Kenne, Jay Knoblauh, Aimee Lannou, Paula Lee, Kyle R Lilly, Diana V Monaghan, Stacey Neuweiler, Joanie H Ngo, Kimberly S Olinger, Hannah Ortiz, B Scott Palmer, Regina Perkins, Vivien Pham, Tony Prock, Isabel Y Resendez, Jane S Saladino, Larry Scott, Stephanie Sever, Mary M Smith, Kenny J Soignet, Denise Squirrel, Willie Stewart, Christy Sweeney, Dianne J Swiber, Cathy De La Torre, Judy Townsend, Tina Valadez, Lisa Valderrama, Jesse Villarreal, Emma Kam Welsch, Jeff W Westover, Heidi Withers, Jackie Young, Unify Power User Group
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Sap
X-Origin: Germany-C
X-FileName: cgerman.nsf

As you are aware, the SAP Financial Systems will be implemented for the Enron 
North America 
companies on July 1, 2000.  The attached file contains timelines for a 
transaction.



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <28055149.1075853783148.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 04:49:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: New Paycheck Information!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All US Enron Employees
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Sap
X-Origin: Germany-C
X-FileName: cgerman.nsf

Introducing your first SAP Paycheck!

This is the first payroll processed in SAP for all employees paid out of=20
Corporate Payroll. You may notice some changes in the way information is=20
reflected on your pay advice, the most common are itemized below.

What=01,s Different?
? Your =01+home=01, cost center will be displayed at the top of the pay adv=
ice.=20
This is your department number as designated in the HR and financial module=
s=20
of SAP.

? Any earnings descriptions that start with a =01+P=01, represent earning t=
ypes=20
reported in the prior period. For instance, if you reported vacation time f=
or=20
the July 1st-15th pay period, it will be reflected on your July 31st pay=20
advice as =01+PVacation=01,.

? Flex dollars will appear on the earnings section of the pay advice instea=
d=20
of as a credit in the deduction section. The various benefit deductions wil=
l=20
remain itemized in the deduction section.

? If you transfer between Enron companies during the year, your year=01)to-=
date=20
totals will carry forward to the new company pay advice. Previously, the=20
year-to-date totals started over when transferred to another company. This=
=20
change will provide your total Enron earnings and deduction amounts on your=
=20
pay advice throughout the year.  (Note that your W2 at the end of the year=
=20
will reflect your earnings by company).

? For salaried employees, any reported exception time (e.g. vacation, sick=
=20
day, etc.) will be reflected on the earnings section with hours only, the=
=20
related dollar amount will be included in the =01+Salary=01, earnings type.=
=20

? For any other information or further explanations regarding your payroll=
=20
contact the Payroll Call Center at 713-345-5555



Payroll FAQ=01,s

My paycheck has a line called =01&other deductions=018, what does that stan=
d for?
There is a fixed amount of lines to print deductions on the paycheck.  For=
=20
some employees, the number of deductions are more than we have room to=20
print.  In this circumstance, the system totals all remaining deductions an=
d=20
prints them on one line =01) titled =01&other deductions=018.  The detail o=
f all=20
deductions can be viewed on the pay advice that is displayed on the intrane=
t=20
at eHRonline.enron.com.

What do the earnings or deduction codes on my paycheck mean?
These definitions are listed on the Payroll webpage located at=20
hrweb.enron.com, select Enron Payroll  from the side index.

Why is my overtime not reflected on my paycheck?
Overtime is paid one pay period in arrears, therefore it will be reflected =
in=20
the next pay period. For example, if you reported overtime for the=20
July 1st =01)15th pay period, it will be reflected on your July 31st pay ad=
vice=20
as =01+POvertime=01,.

What is the limit for Social Security (FICA)?
For year 2000 the limit is $4,724.40 on a wage base of $76,200. This limit =
is=20
applied to each Enron payroll tax company. Therefore, if you transfer to=20
another Enron company these limits will start over, however, the total amou=
nt=20
withheld across all companies will be reflected on your paystub. Excess FIC=
A=20
will be credited to you by the IRS via your tax return.

What federal income tax rate is used for my bonus or when I exercise stock=
=20
options?
There is a standard federal income tax rate of 28% for these earnings. This=
=20
can be higher if the employee has completed a Supplemental Tax form=20
requesting a higher rate (this form can be found at hrweb.enron.com , selec=
t=20
Enron Payroll  from the side index).

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <8814274.1075853783269.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 11:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ena.employees@enron.com, ees_employees@enron.com, gas.operations@enron.com
Subject: SAP Expense Report Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENA Employees, EES_Employees, Gas Pipeline Group Operations
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Sap
X-Origin: Germany-C
X-FileName: cgerman.nsf

With the implementation of SAP, the employee expense report form has been 
modified to reflect the new coding system.  The procedures for its use are 
unchanged, but there are some cosmetic differences.  One item to note: the 
form no longer requires entry of your Social Security Number; instead use 
your new personnel number assigned through Human Resources (see 
http://hrweb.enron.com).  For electronically submitted expense reports, enter 
the same number on the receipt envelope.

The form is now available at the SAP website.  To access the form:

 From the Enron home page, go to the SAP intranet site http://sap.enron.com
 Choose one of the following paths:
 Click on Quick Reference Tools on the left menu
  Click drop-down arrow for Accounts Payable Forms
  Click SAP Expense Report Form

  Click on Forms and Procedures Library on the left menu
  Click drop-down arrow for Accounts Payable Forms
  Click SAP Expense Report Form
 Wait for it to load
 Click Enable Macros (or Yes, allow macros)

After you enter the data, save as Excel Workbook (.xls file extension) with a 
new filename.  Do not save as Excel Template (.xlt extension).

You may print the spreadsheet for submission to Accounts Payable, or attach 
it to Notes for electronic submission.  Instructions are available at the 
website, on the same drop down box as the form.

If you have any questions, contact the Center of Expertise (COE) at 713 
345-7427.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16018089.1075853783212.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 11:37:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: SAP Splash Down
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Sap
X-Origin: Germany-C
X-FileName: cgerman.nsf

On July 1st, Project Apollo and Beyond launched its final SAP implementatio=
n.=20
Enron now has an integrated, common financial, human resources, procurement=
,=20
and project management system throughout the majority of Enron's businesses=
. =20
By far Enron=01,s largest SAP implementation, this =01&go live=018 added ap=
proximately=20
8500 new users =01) raising the total user population from Apollo and Beyon=
d=20
implementation efforts to over 13,000 Enron employees and contractors. =20

A highlight of this implementation was the rollout of eHRonline, an=20
intranet-based system that enables individuals to manage their personal=20
information and time management activities plus view their pay information=
=20
and benefit elections.  This new system gives the power and capability for=
=20
managing your information to the person who knows the most about it =01) YO=
U!

The Apollo and Beyond solution will yield savings of over $30 million per=
=20
year plus provide increased speed and accuracy of information.  Once=20
post-implementation efforts have been successfully completed, the focus wil=
l=20
turn to system support, enhancements, and additional projects to help=20
leverage Enron's SAP system for increased growth and profitability.=20

Many thanks to the HR, financial, project and procurement communities for=
=20
their efforts towards the vision of =01+One Enron=01,!=20

For questions or assistance, please contact Enron=01,s SAP support organiza=
tion=20
at 713-345-4SAP.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <31621805.1075853783376.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 12:16:00 -0700 (PDT)
From: angelina.lorio@enron.com
To: lisa.cousino@enron.com, trang.le@enron.com, heather.choate@enron.com,
	diane.cook@enron.com, alex.saldana@enron.com,
	robert.superty@enron.com, briant.baker@enron.com,
	tricia.bowen@enron.com, sabra.dinari@enron.com,
	anita.patton@enron.com, cindy.vachuska@enron.com,
	elsa.villarreal@enron.com, clarissa.garcia@enron.com,
	molly.johnson@enron.com, katherine.kelly@enron.com,
	meredith.mitchell@enron.com, lory.tauber@enron.com,
	beverly.beaty@enron.com, victoria.versen@enron.com,
	jason.williams@enron.com, jim.homco@enron.com,
	victor.lamadrid@enron.com, molly.johnson@enron.com,
	jeff.davis@enron.com, maria.garza@enron.com, lisa.kinsey@enron.com,
	charles.muzzy@enron.com, benjamin.markey@enron.com,
	mark.schrab@enron.com, ed.smith@enron.com, george.smith@enron.com,
	margie.straight@enron.com, michelle.zhang@enron.com,
	jacqueline.adams@enron.com, wesley.babin@enron.com,
	natalie.baker@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, brenda.everett@enron.com,
	randall.gay@enron.com, tori.kuykendall@enron.com,
	patti.sullivan@enron.com, lauri.allen@enron.com,
	daren.farmer@enron.com, carlos.rodriguez@enron.com,
	kenneth.seaman@enron.com, gary.payne@enron.com,
	kathryn.bussell@enron.com, howard.camp@enron.com,
	clem.cernosek@enron.com, robert.cotten@enron.com,
	janie.aguayo@enron.com, gerald.gilbert@enron.com,
	scotty.gilbert@enron.com, mary.gray@enron.com, donna.greif@enron.com,
	cindy.hudler@enron.com, kirk.lenart@enron.com,
	mark.mcclure@enron.com, kathy.moore@enron.com,
	jennifer.pattison@enron.com, richard.pinion@enron.com,
	mary.rawls@enron.com, shyril.scott@enron.com, edward.terry@enron.com,
	sherry.anastas@enron.com, bert.bernabe@enron.com,
	kellie.bilski@enron.com, fred.boas@enron.com, melba.bowen@enron.com,
	amber.buck-gellerson@enron.com, hugh.eichelman@enron.com,
	mark.feldman@enron.com, brenda.fletcher@enron.com,
	irene.flynn@enron.com, ron.gaskey@enron.com, sherry.graham@enron.com,
	alton.honore@enron.com, gregory.jackson@enron.com,
	hylton.james@enron.com, marlo.james@enron.com, anita.luong@enron.com,
	juanita.marchand@enron.com, cassandra.moses@enron.com,
	gary.nelson@enron.com, thu.nguyen@enron.com,
	cecilia.olvera@enron.com, rhonda.robinson@enron.com,
	sherlyn.schumack@enron.com, douglas.sellers@enron.com,
	christopher.spears@enron.com, cathy.sprowls@enron.com,
	alfonso.trabulsi@enron.com, john.valdes@enron.com,
	rita.wynne@enron.com, inja.chun@enron.com, dave.nommensen@enron.com,
	diane.niestrath@enron.com, dave.mcmullan@enron.com,
	kenneth.harmon@enron.com, regan.smith@enron.com,
	trisha.luong@enron.com, scott.mills@enron.com,
	russ.whitton@enron.com, arshak.sarkissian@enron.com,
	scott.williamson@enron.com, susan.lopez@enron.com,
	elizabeth.hernandez@enron.com, rebecca.cowart@enron.com,
	b.palmer@enron.com, julie.meyers@enron.com, dianne.swiber@enron.com,
	sherry.anastas@enron.com, rita.wynne@enron.com,
	mary.solmonson@enron.com, richard.mckeel@enron.com,
	bill.hare@enron.com, melissa.graves@enron.com,
	sheri.thomas@enron.com, mechelle.stevens@enron.com,
	darron.giron@enron.com, charlie.nhan@enron.com, rita.wynne@enron.com,
	dorothy.ricketts@enron.com, melissa.white@enron.com,
	stephen.schwarz@enron.com, kathryn.cordes@enron.com,
	larrissa.sharma@enron.com, michael.guadarrama@enron.com,
	kevin.montagne@enron.com, francis.lim@enron.com,
	scott.mills@enron.com, sabrae.zajac@enron.com,
	o'neal.winfree@enron.com, tricia.truong@enron.com,
	julia.sengele@enron.com, rhonda.robinson@enron.com,
	charlene.richmond@enron.com, tommy.yanowski@enron.com,
	eric.calub@enron.com, shannon.carmichael@enron.com,
	shannon.carmichael@enron.com, larry.cash@enron.com,
	brenda.herod@enron.com, brent.price@enron.com,
	robert.superty@enron.com, susan.harrison@enron.com,
	max.doner@enron.com, kristen.hanson@enron.com,
	gregg.lenart@enron.com, mary.marz@enron.com,
	gregory.mausser@enron.com, melissa.ratnala@enron.com,
	wade.price@enron.com, amelia.alland@enron.com,
	amelia.alland@enron.com, robert.allwein@enron.com,
	eric.bass@enron.com, david.baumbach@enron.com, laurel.bolt@enron.com,
	kevin.bosse@enron.com, pam.boxx@enron.com, reyna.cabrera@enron.com,
	jeff.crook@enron.com, david.eubanks@enron.com, linda.ewing@enron.com,
	maria.garza@enron.com, chris.germany@enron.com,
	debny.greenlee@enron.com, cynthia.hakemack@enron.com,
	angela.henn@enron.com, carrie.hollomon@enron.com,
	sandra.hrna@enron.com, bryan.hull@enron.com, alicia.jones@enron.com,
	dan.junek@enron.com, kam.keiser@enron.com, dawn.kenne@enron.com,
	jay.knoblauh@enron.com, aimee.lannou@enron.com, paula.lee@enron.com,
	kyle.lilly@enron.com, diana.monaghan@enron.com,
	stacey.neuweiler@enron.com, joanie.ngo@enron.com,
	kimberly.olinger@enron.com, hannah.ortiz@enron.com,
	b.palmer@enron.com, regina.perkins@enron.com, vivien.pham@enron.com,
	tony.prock@enron.com, isabel.resendez@enron.com,
	jane.saladino@enron.com, larry.scott@enron.com,
	stephanie.sever@enron.com, mary.smith@enron.com,
	kenny.soignet@enron.com, denise.squirrel@enron.com,
	willie.stewart@enron.com, christy.sweeney@enron.com,
	dianne.swiber@enron.com, cathy.torre@enron.com,
	judy.townsend@enron.com, tina.valadez@enron.com,
	lisa.valderrama@enron.com, jesse.villarreal@enron.com,
	emma.welsch@enron.com, jeff.westover@enron.com,
	heidi.withers@enron.com, jackie.young@enron.com,
	unify.group@enron.com
Subject: SAP Contact list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angelina V Lorio
X-To: Lisa B Cousino, Trang Le, Heather Choate, Diane H Cook, Alex Saldana, Robert Superty, Briant Baker, Tricia Bowen, Sabra L Dinari, Anita K Patton, Cindy Vachuska, Elsa Villarreal, Clarissa Garcia, Molly Johnson, Katherine L Kelly, Meredith Mitchell, Lory Tauber, Beverly Beaty, Victoria Versen, Jason Williams, Jim Homco, Victor Lamadrid, Molly Johnson, Jeff D Davis, Maria Garza, Lisa Kinsey, Charles T Muzzy, Benjamin Markey, Mark L Schrab, Ed Smith, George Smith, Margie Straight, Michelle Zhang, Jacqueline P Adams, Wesley M Babin, Natalie Baker, Stacey J Brewer, Suzanne Christiansen, Brenda Everett, Randall L Gay, Tori Kuykendall, Patti Sullivan, Lauri A Allen, Daren J Farmer, Carlos J Rodriguez, Kenneth Seaman, Gary L Payne, Kathryn Bussell, Howard B Camp, Clem Cernosek, Robert Cotten, Janie Aguayo, Gerald Gilbert, Scotty Gilbert, Mary Griff Gray, Donna Greif, Cindy Hudler, Kirk Lenart, Mark McClure, Kathy M Moore, Jennifer D Pattison, Richard Pinion, Mary Rawls, Shyril L Scott, Edward Terry, Sherry Anastas, Bert Bernabe, Kellie Bilski, Fred Boas, Melba A Bowen, Amber Buck-Gellerson, Hugh Eichelman, Mark Feldman, Brenda H Fletcher, Irene Flynn, Ron Gaskey, Sherry G Graham, Alton Honore, Gregory Allen Jackson, Hylton James, Marlo C James, Anita Luong, Juanita Marchand, Cassandra Moses, Gary Nelson, Thu Nguyen, Cecilia Olvera, Rhonda Robinson, Sherlyn Schumack, Douglas Sellers, Christopher Spears, Cathy Sprowls, Alfonso Trabulsi, John Valdes, Rita Wynne, Inja Chun, Dave Nommensen, Diane E Niestrath, Dave McMullan, Kenneth M Harmon, Regan M Smith, Trisha Luong, Scott Mills, Russ Whitton, Arshak Sarkissian, Scott Williamson, Susan Lopez, Elizabeth L Hernandez, Rebecca Cowart, B Scott Palmer, Julie Meyers, Dianne J Swiber, Sherry Anastas, Rita Wynne, Mary Solmonson, Richard C McKeel, Bill D Hare, Melissa Graves, Sheri Thomas, Mechelle Stevens, Darron C Giron, Charlie Nhan, Rita Wynne, Dorothy Ricketts, Melissa White, Stephen P Schwarz, Kathryn Cordes, Larrissa Sharma, Michael Guadarrama, Kevin Montagne, Francis S Lim, Scott Mills, Sabrae Zajac, O'Neal D Winfree, Tricia Truong, Julia Sengele, Rhonda Robinson, Charlene Richmond, Tommy J Yanowski, Eric Francis Calub, Shannon Carmichael, Shannon Carmichael, Larry G Cash, Brenda F Herod, Brent A Price, Robert Superty, Susan Harrison, Max Doner, Kristen J Hanson, Gregg Lenart, Mary Tyler Marz, Gregory A Mausser, Melissa K Ratnala, Wade R Price, Amelia Alland, Amelia Alland, Robert Allwein, Eric Bass, David Baumbach, Laurel Bolt, Kevin Bosse, Pam B Boxx, Reyna Cabrera, Jeff A Crook, David W Eubanks, Linda J Ewing, Maria Garza, Chris Germany, Debny Greenlee, Cynthia Hakemack, Angela Henn, Carrie Hollomon, Sandra Hrna, Bryan Hull, Alicia Jones, Dan Junek, Kam Keiser, Dawn C Kenne, Jay Knoblauh, Aimee Lannou, Paula Lee, Kyle R Lilly, Diana V Monaghan, Stacey Neuweiler, Joanie H Ngo, Kimberly S Olinger, Hannah Ortiz, B Scott Palmer, Regina Perkins, Vivien Pham, Tony Prock, Isabel Y Resendez, Jane S Saladino, Larry Scott, Stephanie Sever, Mary M Smith, Kenny J Soignet, Denise Squirrel, Willie Stewart, Christy Sweeney, Dianne J Swiber, Cathy De La Torre, Judy Townsend, Tina Valadez, Lisa Valderrama, Jesse Villarreal, Emma Kam Welsch, Jeff W Westover, Heidi Withers, Jackie Young, Unify Power User Group
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Sap
X-Origin: Germany-C
X-FileName: cgerman.nsf

 "The SAP contact list is accessible through the Enron intranet (at 
http://nahou-apas01d/sap.htm)."

Please see attached SAP Contract List.




From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <32594421.1075853783399.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 11:40:00 -0700 (PDT)
From: enron.announcements@enron.com
To: sap.3@enron.com
Subject: SAP ID - Here it is!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: SAP Mailout 3
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Sap
X-Origin: Germany-C
X-FileName: cgerman.nsf

The following SAP ID and Password allows you to access pay, benefit, and 
personal data via eHROnline.  Do NOT provide this ID/Password to anyone as it 
enables modification to direct deposit account information.

The SAP system AND eHROnline will be available beginning 
FRIDAY, JUNE 23 at 8:00 AM for TIME ENTRY.  
Full SAP functionality for financials will be available on July 5, 2000.



You will be asked to change your password at the initial logon.  Your NEW 
password should meet the following criteria:
Must be 6-8 characters long
Can include numbers and letters
Can NOT include 'enron' in your password.
The system will require you to change your password every 90 days.


The following address will connect you to eHRonline beginning FRIDAY, JUNE 23 
at 8:00AM,  http://eHRonline.enron.com
(Must use Internet Explorer, version 4.01 or higher to access this link.)


How do I get help?:


SAP Support:
Call the COE SAP Hotline at 713-345-4SAP (4727).

For Quick Reference Tools, Security Request Processes, after hours contact 
information and other general information, go to the COE web site via 
Internet Explorer using the following URL address:  
http://sap.enron.com/coe

For Troubleshooting and Go-Live Tips, go to the following web site, via 
Internet Explorer, using the following URL address:
http://sap.enron.com/coe
Click on SAP, then click on Troubleshooting and Go-Live Tips

Training:
Contact your site manager if you were not able to attend a SAP training 
class, and would like to attend one,
 for approval and role assignment.

For interactive web based training for eHRonline time entry, go to the 
following web site, via Internet Explorer,
using the following URL address:
http://www.enroncast.com
Select the "New Users Click Here to Register" link

