From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <13223375.1075849668366.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 07:53:00 -0800 (PST)
From: ampaez@earthlink.net
To: john.griffith@enron.com
Subject: photos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angelica Paez <ampaez@earthlink.net>
X-To: John Griffith <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hey Baby.  Tell your friend that the photos are under
http://home.earthlink.net/~ampaez/

They are either named brace or silver.  By sugar.
--
---
Angelica M. Paez

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <20305915.1075849668296.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 17:02:00 -0800 (PST)
From: aw-confirm@ebay.com
To: lawyer4428@aol.com
Subject: eBay End of Auction - Item # 1401057823 (REVENGE 1990 Rare OOP CD
 New Order , Monaco)
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: aw-confirm@ebay.com
X-To: lawyer4428@aol.com
X-cc: john.griffith@enron.com
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear sell.com and 2milldesign,

Congratulations - this auction successfully ended

Item Title : REVENGE 1990 Rare OOP CD New Order , Monaco (Item# 1401057823)

Final Price : $9.99
Auction Ended At : Jan-06-01 00:35:02 PST
Total number of bids : 2
Seller User ID : sell.com
Seller E-mail : lawyer4428@aol.com
High-bidder User ID: 2milldesign
High-bidder E-mail: john.griffith@enron.com





Here's what to do next:

*The buyer and seller should contact each other within three business days to 
complete the sale. Not getting in touch leaves the contract in limbo and can 
earn you negative feedback. If you have trouble, though, just visit 
http://cgi3.ebay.com/aw-cgi/eBAyISAPI.dll?MemberSearchShow

*Help other eBay users by leaving feedback about your transaction at  
http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?LeaveFeedbackShow&item=1401057823

*This auction's results, including email addresses of all bidders, are 
available for 30 days at 
http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1401057823&ed=978770102

*If you've bought this item as a gift, you can let the lucky recipient know 
what's coming! As long as the seller has a positive feedback rating of at 
least 10, just visit 
http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ViewGiftAlert&item=1401057823&userid
=2milldesign

*For further information and resources, visit 
http://pages.ebay.com/help/sellerguide/after-tips.html

Note to Bidders: If you're a winning bidder, send your payment to the seller.

We're so glad your auction was successful, and we hope to see you at eBay 
again soon! And be sure to tell your friends about us - we'd love to see them 
here too.

***********************************************************
A NEW and EASY way to do all your shopping!
With Buy It Now, you can buy an item at a seller's
specified price and immediately end an auction.
It's quick, easy and convenient!
http://pages.ebay.com/services/buyandsell/buyitnow-buyer.html
***********************************************************

Trade On!

Item Description :
NO RESERVE! This RARE , OUT-OF-PRINT , DELETED and HARD-TO-FIND 1990 Original 
CD (NOT a cd-r) by REVENGE (Revenge : Bassist Peter Hook of New Order and 
Monaco - best known for their hit " What Do You Want From Me ? " from their 
CD " Music For Pleaseure .") album CD titled ONE TRUE PASSION (New Order has 
been one of the most successful British musical imports since "Blue Monday" 
stormed American dancefloors in 1983. After a series of successful albums 
such as Low-life (1985), Brotherhood (1986), and Technique (1989), the band 
took an extended hiatus in the early '90s, with each member pursuing solo 
projects. Vocalist Bernard Sumner teamed up with the Smiths' Johnny Marr to 
form Electronic, Gillian Gilbert and Stephen Morris recorded under the 
moniker the Other Two, and bassist Peter Hook released One True Passion in 
1990 as a member of Revenge.
Each of the New Order side projects took a decidedly different route. 
Sumner's Electronic was essentially a variation of New Order's catchy blend 
of dance and rock, while Morris and Gilbert's the Other Two came across like 
a lighter version of Everything but the Girl. Revenge incorporated elements 
of industrial into what was basically New Order's signature sound. 
Unfortunately, the result was less than satisfying, not due to the harsher 
tone, but for the lack of melody. Bearing ridiculous titles like "Surf Nazi" 
and "Fag Hag," the material on One True Passion is ultimately suffocated by 
bombastic arrangements. While Hook's vocals are remarkably similar to 
Sumner's, Revenge shows no trace of the ingenious instrumentation and 
engaging melodies that helped make New Order (along with Depeche Mode and the 
Cure) one of the most endearing British imports of the 1980s. Even the two 
best cuts on the album, "Pineapple Face" and "Slave," sound forced and 
over-arranged. Hook's distincti!
ve!
bass playing is also noticeably missing, replaced by an overabundance of 
synthesizers.) is in Excellent Playable Condition with awesome pictures 
inside the insert. CD includes the hits " Pineapple Face " and " Slave ". The 
Players are:
Revenge  -  Producer, Engineer
Peter Hook  -  Bass, Keyboards, Vocals
Alan Meyerson  -  Mixing
Peter Saville  -  Art Direction
Suze Randal  -  Photography
Trevor Watson  -  Photography
Chris Jones  -  Keyboards
Track listings:
1.  Pineapple Face
2.  Big Bang
3.  Kiss The Chrome
4.  Slave
5.  Surf Nazi
6.  7 Reasons
7.  Bleachman
8.  Fag Hag
9.  It's Quiet
CD made by Capitol Records (c) 1990 catalog # CDP 7 94053-2. A must own for 
Revenge , New Order , Monaco , '90s fans and CD Collectors! ***SPECIAL: When 
you buy 10 or more CDs or DVDs SHIPPING IS FREE (4th class standard mail in 
USA only)
High bidder please pay by MONEY ORDER. Please add $2.50 for 5-7 days shipping 
/ handling / packaging or $4.20 for s+h 2-3 days priority mail/packaging for 
faster service in USA only. Foreign / International s+h extra. Thank you for 
bidding this item. Please check out my other auctions to save on shipping 
like on CD 's, DVD 's, Videos and more...
Please visit:
http://hometown.aol.com/lawyer4428/myhomepage/business.html
Good Luck and Happy eBaying!

I ship International  / Worldwide




I accept payments from anyone with a credit card at PayPal - always FREE!


On Dec-27-00 at 00:40:06 PST, seller added the following information:















From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <15301623.1075849668344.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 03:47:00 -0800 (PST)
From: ampaez@earthlink.net
To: john.griffith@enron.com
Subject: eBay Form
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Angelica Paez <ampaez@earthlink.net>
X-To: John Griffith <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

<HTML>
<HEAD>
<TITLE>Sample Ebay Text</TITLE>
</HEAD>
<BODY>



<font color=blue>ITEM: ?</font> ?<b> blah blah</b><hr>
<font color=blue>DESCRIPTION: ?</font> ?Edward Jablonski<hr>
<font color=blue>MEASUREMENTS: ?</font> ?Doubleday & Company, Inc., Book Club 
Edition<hr>
<font color=blue>CONDITION: ?</font> ?blah<hr>
<font color=blue>SHIPPING/HANDLING: ?</font> ?$5.00 book rate for U.S 
locations.<hr> 
<font color=blue>PAYMENT: ?</font> ?Payment must be received within 10 days 
of auction end. ??I accept money orders, credit cards with PayPal and BidPay, 
and personal checks which are held until they clear. ?Texas residents add 
8.25% to cover state sales tax. <hr> 
<font color=blue>TERMS: ?</font> If bid retractions occur 48 hours before 
this auction ends, all bids will be null and void and this auction will be 
restarted. ?Seller reserves the right to cancel bids at any time. <hr>

<CENTER><font color=red>Please see my other auctions for more . 
?</CENTER></font><P> ?

<CENTER><IMG SRC=http://home.earthlink.net/~artbooks67/baiwar.JPG 
ALIGN=ABSCENTER></CENTER><P>
<CENTER><IMG SRC=http://home.earthlink.net/~artbooks67/baiwar.JPG 
ALIGN=ABSCENTER></CENTER><P>
<CENTER><IMG SRC=http://home.earthlink.net/~artbooks67/baiwar.JPG 
ALIGN=ABSCENTER></CENTER><P>

<!--------------- ?RETROSHOP LOGO #2 LINK ?--------------------->
<br><br><center><a href="http://www.theretroshop.com" target="_blank">
<img src="http://www.theretroshop.com/retrobutton2.gif" border=0>
<br></center></a><br>
<!------------------- END LOGO CODE ?----------------------------->
 <!-- Begin PayPal Logo --><P align=center><B>I accept PayPal 
payments!<BR>Now Available for International Users</B>
<BR>
<A HREF="https://secure.paypal.com/auction/pal=ampaez%40earthlink.net" 
target="_blank"><IMG 
SRC="http://images.paypal.com/images/lgo/banner_intl.gif" BORDER="0" ALT="I 
accept PayPal, the #1 payment service in online auctions!"></A>
<!-- End PayPal Logo -->



???
</FONT></CENTER>
</BODY>
</HTML>


-- 
---
Angelica M. Paez

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <32956405.1075849668320.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 21:38:00 -0800 (PST)
From: lawyer4428@aol.com
To: john.griffith@enron.com
Subject: Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item
 #1401057823
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Lawyer4428@aol.com
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Note: Please reply to confirm your shipping address information and choice of 
shipping options. If you have won another CD please add $1.00 extra (priority 
or standard) for combined shipping (please read shipping details below). 
International bidders please e-mail me.  
?????????????????????? 
REVENGE 1990 Rare OOP CD New Order , Monaco  
Item #1401057823     

 ??High bid: $9.99 ??????????????? 
??Please read below for shipping options. ?????????????? 
????????????????????????????????????? 
Hello, ? 
?????????????????????????????????????????????????????????????????????????????
??? 
Congratulations! You are the winning bidder for the above listed auction 
item(s). Please send Money Order or PayPal.com for $14.19 ($9.99 bid ?+ $4.20 
2-3 days priority mail / shipping / handl! in! g / materials / packaging in 
USA 
only) or $12.49 ($9.99 bid + $2.50 5-7 days standard 4th class mail / 
shipping / handling / materials / packaging in USA only), if you live OUTSIDE 
of the USA please use "www.bidpay.com" or send cash by registered mail 
(Because U.S. banks are now charging $6 for processing of foreign money 
orders, I must ask fo! r ! U.S. currency or an additional $6 included with 
the 
payment when paying with non U.S. money orders. This also includes Canada.) 
and add $7.00 for s+h by airmail (Everywhere outside of the U.S.A. 
International postage rates will increase on 01/07/01.) , if you want this 
item to be sent insured (seller is not responsible if the item is lost) 
please add $1.50 (in USA only) or add $8.00 (International insurance outside 
the USA) and mail to: ? 
??????????? 
Roger Lin ? 
P.O. BOX 373 ? 
Burlingame, CA 94011-0373 ? 
U.S.A. ?
?????????????????????????????????????????????????????????????????????????????
??? 
Please REPLY and RESPOND with your shipping address info so I can start 
prepacking your item. Failure to respond will result a delay in delivery. 
Also please  
write down the eBay iem # and description on a piece of paper or print out 
this letter. 

Please remember that Payment MUST arrive within 14 days (for US buyers) and 
20 days (for international buyers) after the close of auction or Negative 
Feedback will be posted. No exceptions, no excuses! ? 
?????????????????????????????????????????????????????????????????????????????
??? 
Sincerely, 
????????????????? 
Roger (eBay id: sell.com) 
e-mail: lawyer4428@aol.com



============================================================= 
check it out..... 
Rentmydvd.com Home 
www.rentmydvd.com 

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <14267157.1075849668389.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 05:04:00 -0800 (PST)
From: ampaez@earthlink.net
To: john.griffith@enron.com
Subject: Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item
	#1401057823
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Angelica Paez <ampaez@earthlink.net>
X-To: <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi Pigs. ?I paid for this item. ?Love you.
-- 
---
Angelica M. Paez


From: John.Griffith@enron.com
Date: Tue, 16 Jan 2001 13:53:39 -0600
To: ampaez@earthlink.net
Subject: Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item #1401057823


Hey my sugar. ?Here is the ebay info. ?I will help you tonite. ?Love you.

The Pasta Bellied Piggy
---------------------- Forwarded by John Griffith/Corp/Enron on 01/16/2001
01:51 PM ---------------------------


Lawyer4428@aol.com on 01/06/2001 04:38:52 AM

To: ??john.griffith@enron.com
cc:

Subject: ?Re: eBay REVENGE 1990 Rare OOP CD New Order , Monaco Item
?????#1401057823


Note: Please reply to confirm your shipping address information and choice
of
shipping options. If you have won another CD please add $1.00 extra
(priority
or standard) for combined shipping (please read shipping details below).
International bidders please e-mail me.

REVENGE 1990 Rare OOP CD New Order , Monaco
Item #1401057823

??High bid: $9.99
??Please read below for shipping options.

Hello,

Congratulations! You are the winning bidder for the above listed auction
item(s). Please send Money Order or PayPal.com for $14.19 ($9.99 bid ?+
$4.20
2-3 days priority mail / shipping / handl! in! g / materials / packaging in
USA
only) or $12.49 ($9.99 bid + $2.50 5-7 days standard 4th class mail /
shipping / handling / materials / packaging in USA only), if you live
OUTSIDE
of the USA please use "www.bidpay.com" or send cash by registered mail
(Because U.S. banks are now charging $6 for processing of foreign money
orders, I must ask fo! r ! U.S. currency or an additional $6 included with
the
payment when paying with non U.S. money orders. This also includes Canada.)
and add $7.00 for s+h by airmail (Everywhere outside of the U.S.A.
International postage rates will increase on 01/07/01.) , if you want this
item to be sent insured (seller is not responsible if the item is lost)
please add $1.50 (in USA only) or add $8.00 (International insurance
outside
the USA) and mail to:

Roger Lin
P.O. BOX 373
Burlingame, CA 94011-0373
U.S.A.

Please REPLY and RESPOND with your shipping address info so I can start
prepacking your item. Failure to respond will result a delay in delivery.
Also please
write down the eBay iem # and description on a piece of paper or print out
this letter.

Please remember that Payment MUST arrive within 14 days (for US buyers) and
20 days (for international buyers) after the close of auction or Negative
Feedback will be posted. No exceptions, no excuses!

Sincerely,

Roger (eBay id: sell.com)
e-mail: lawyer4428@aol.com



=============================================================
check it out.....
Rentmydvd.com Home
www.rentmydvd.com





 

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <21558752.1075849668435.JavaMail.evans@thyme>
Date: Sat, 7 Apr 2001 11:21:00 -0700 (PDT)
From: announcements@welcome.ebay.com
To: john.griffith@enron.com
Subject: Changes to eBay User Agreement & Privacy Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "eBay Announcements" <announcements@welcome.ebay.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

=======================================
Changes to eBay User Agreement & Privacy Policy
=======================================

This administrative email was sent to john.griffith@enron.com based on your 
account at eBay.

---------------------------------------

Official Notice of Revision to the eBay User Agreement and Privacy Policy

We are committed to improving your experience at eBay. We have modified the 
User Agreement and Privacy Policy based on suggestions from our users and to 
accommodate future site improvements. The User Agreement describes your 
rights and responsibilities while bidding and selling at eBay while the 
Privacy Policy describes the information we collect about you and what may 
happen to that information.

To learn more about what was changed in the User Agreement, please go to 
http://pages.ebay.com/help/basics/uarevision1-faq.html#4. To see the revised 
User Agreement, please go to 
http://pages.ebay.com/help/community/png-user.html. For additional 
information, please visit the User Agreement FAQ which is available at: 
http://pages.ebay.com/help/basics/f-agreement.html.

To learn more about what was changed in the Privacy Policy, please go to 
http://pages.ebay.com/help/basics/pprevision1-faq.html#4. To see the revised 
Privacy Policy please go to 
http://pages.ebay.com/help/community/png-priv.html.

This agreement is effective on May 21st, 2001 for new registering users, and 
is otherwise effective on May 15th, 2001 for all users registered prior to 
May 21st, 2001.


---------------------------------------

As outlined in our User Agreement, eBay will periodically send you 
information about site changes & enhancements. If you would like to review 
your notification preferences for other types of communications, please visit 
http://pages.ebay.com/services/myebay/optin-login.html. Note that it may take 
up to 5 days to process your request. Visit our Privacy Policy at 
http://pages.ebay.com/help/community/png-priv.html and User Agreement at 
http://pages.ebay.com/help/community/png-user.html if you have any questions.

Copyright , 1995-2001 eBay Inc. All Rights Reserved. Designated trademarks 
and brands are the property of their respective owners.

Please include the following text in your reply.
annmn:[043j4B043j4B518zCS012000mcMZYcMhY]


From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <8148818.1075849668412.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 16:47:00 -0800 (PST)
From: lawyer4428@aol.com
To: lawyer4428@aol.com
Subject: Re: payment received today (01-17-01), thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lawyer4428@aol.com
X-To: Lawyer4428@aol.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Ebay
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hello everyone,

Thank you everyone for your fast and prompt payment. I will ship out your
item(s) tomorrow morning (01-18-01). Please let me know when you receive my
items. I have also left positive feedback for all of you at ebay. Please do
the same for me after you receive your merchandise(s). My user id at ebay is
"sell.com".  You can view your feedback and item on eBay. Thank you very much
for your businesses. I look forward to doing  business again with all of you
in the future. Thanks again and  Take care.

Sincerely,

Roger (eBay: sell.com)
e-mail: lawyer4428@aol.com


=============================================================
check it out...
<A HREF="http://www.rentmydvd.com/">Rentmydvd.com</A>
www.rentmydvd.com

