From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <9839452.1075845433251.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 13:46:00 -0800 (PST)
From: lydia.cannon@enron.com
Subject: EB2751:  Weekly P & L Discussion w/Philippe Bibi
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCANNO2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Zipper, Andy\Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: Zipper, Andy.pst


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24141113.1075842011974.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:31 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB3329 : Dan Reck conf call w/ CN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Tim Detmering's Office ext. 3-6973Tim Detmering's Office ext. 3-6973

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <33052219.1075842012001.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:30 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB3329:  Conference call w/Mr. Ward @ 9:30 am
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Beverly Jones ext Beverly Jones ext 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31521104.1075842011695.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 07:02:48 -0700 (PDT)
From: kate.hollis@enron.com
To: kate.hollis@enron.com
Subject: PRC Pre-Ranking Meeting EOL  RM SE5005
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hollis, Kate </O=ENRON/OU=EU/CN=RECIPIENTS/CN=KHOLLIS>
X-To: Hollis, Kate </O=ENRON/OU=EU/cn=Recipients/cn=khollis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

The meeting will commence at 9am and is planned to be finished by 11am.

Please come prepared with your consolidated feedback for everyone you are 
representing.

NB: Assistants, Clerks, Snr Clerks will not be discussed and ranked formally in 
this meeting.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <32026690.1075842012219.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:23:58 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB2636:  Mtg w/Mark Tawney- Head of Weather desk & Claudio Riberio
 re:  Automation of Weather

Trading on EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Betty Coneway ext. 3-4894Betty Coneway ext. 3-4894

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31004731.1075842012053.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:23 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB2645:  Mtg w/Jonathan Uman from eSpeed - 2 hours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Jonathan Uman ( cell 917-658-9722)Jonathan Uman ( cell 917-658-9722)

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19507444.1075842012109.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:11 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB2636:  Mtg w/John Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Lauren Lauren 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <32511127.1075842011814.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 10:24:32 -0800 (PST)
From: michael.bridges@enron.com
To: michael.bridges@enron.com, andy.dave@enron.com, chris.morton@enron.com
Subject: EB2712: Cap Gemini E&Y --Transaction Support Hub
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A75827B-31F2B288-8625697B-64AD14>
X-To: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3a75827b-31f2b288-8625697b-64ad14>, Dave Samuels/HOU/ECT@ENRON, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Morton, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmorton>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Cap Gemini will present their valuation of the business opportunity with EnronOnline.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <14256562.1075842012343.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:52:57 -0800 (PST)
From: lydia.cannon@enron.com
Subject: EB30C1:  Mtg. w/John Nowlan & Chematch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCANNO2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

My contact is: Helen Taylor

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <361267.1075842012191.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:01 -0800 (PST)
From: andy.zipper@enron.com
Subject: Conf Call: w/ John Applegate, Linda Bradley, Kevin Sluder, Sapient
 & Jay W, Mike G: re: trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

603-766-8787603-766-8787

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7651811.1075842011609.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 08:36:56 -0700 (PDT)
From: rogers.herndon@enron.com
To: rogers.herndon@enron.com, craig.breslau@enron.com, a..martin@enron.com,
	harry.arora@enron.com, s..shively@enron.com, ed.mcmichael@enron.com,
	andy.zipper@enron.com
Subject: Updated: EWS Off-site Team Video Meeting 5:15-6:00 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Discuss ideas and allocate some responsibilities prior to filming
Set a date for early next week to do the "shoot"  - Monday or Tuesday

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <20542969.1075842011951.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:31 -0800 (PST)
From: andy.zipper@enron.com
Subject: Meet w/Greg Piper in your office regarding:  a walk thru of EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Tina Spiller ext. 3-5746Tina Spiller ext. 3-5746

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <16445654.1075842012317.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:22:03 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB2711:  Mtg.w/Tim Detmering re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Susan Fallon ext. 5-8431Susan Fallon ext. 5-8431

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <435106.1075842011666.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 06:44:01 -0700 (PDT)
From: lydia.cannon@enron.com
Subject: Lunch Mtg. w/ Naveen Andrews - meet in lobby
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCANNO2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Assistant:  Stacey @ 5-8668

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <1265580.1075842012136.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:07 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB2636:  Conf Call w/HoustonStreet's John Applegate, Sapian, Jay
 Webb re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Sapient Representatives: Paula Clairemont Poss, Khurram Sarooqui & Chris LopesSapient Representatives: Paula Clairemont Poss, Khurram Sarooqui & Chris Lopes

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <23416455.1075842011640.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 06:29:51 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, jeffrey.wilson@enron.com,
	willis.philip@enron.com, iris.mack@enron.com,
	joseph.wagner@enron.com, preston.ochsner@enron.com,
	moises.benchluch@enron.com, gerald.emesih@enron.com,
	gerald.emesih@enron.com, diana.allen@enron.com,
	ramanarao.tamma@enron.com, mark.symms@enron.com,
	ted.ballinger@enron.com, robert.vargas@enron.com,
	jiewen.li@enron.com, madhup.kumar@enron.com, michele.wilks@enron.com,
	suixiong.pan@enron.com, andy.zipper@enron.com,
	mike.zipperer@enron.com, jim.meyn@enron.com, doug.sewell@enron.com,
	mitch.robinson@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jaime.gualy@enron.com,
	jason.kaniss@enron.com, grace.kim@enron.com, peter.makkai@enron.com,
	seung-taek.oh@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, cory.willis@enron.com
Subject: Updated: Metastock Training
Cc: cory.willis@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	seung-taek.oh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cory.willis@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	seung-taek.oh@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Vargas, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvargas>, Li, Jiewen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jli2>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Wilks, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWILKS>, Pan, Suixiong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-cc: Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST



REMINDER ABOUT MEETING THIS AFTERNOON

Training on the use of Metastock as well as presentation of any new functions. 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <15027170.1075842012024.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:30 -0800 (PST)
From: andy.zipper@enron.com
Subject: Meet w/Andrew Houseman from Bloomberg and Louise K., Dave S
 regarding linking synergies in EB2645
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Tammie Schoppe ext. 3-4220Tammie Schoppe ext. 3-4220

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <30647613.1075842012162.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:05 -0800 (PST)
From: andy.zipper@enron.com
Subject: Conf Call w/Jay W & Edwin Marceal of Intercontinental Exchange
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

770-933-9522 ext. 134770-933-9522 ext. 134

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <28881707.1075842012292.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:23:22 -0800 (PST)
From: andy.zipper@enron.com
Subject: Altra's Office:  Mtg. w/Louise, Jay F. Jeff Donahue, Jay W. & Sally
 Beck and Altra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Altra's Office
1211 Lamar Suite 950
Houston, TX  77002

Contact:  Tammie Schoppe
xt 3-4220Altra's Office
1211 Lamar Suite 950
Houston, TX  77002

Contact:  Tammie Schoppe
xt 3-4220

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <17823021.1075842011719.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 09:32:09 -0700 (PDT)
From: andy.zipper@enron.com
Subject: Dinner with Dave Samuels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

617-686-2166 contact

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19928648.1075845432595.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 13:37:31 -0700 (PDT)
From: lydia.cannon@enron.com
Subject: EB27C2:  3rd Party Stack Mgr. Origination Meeting 30 mins
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCANNO2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Zipper, Andy\Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: Zipper, Andy.pst


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <29744358.1075842012077.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:22 -0800 (PST)
From: andy.zipper@enron.com
Subject: EB2641: Interview w/Lynda Hancock
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Kathy McKay ext. 39338Kathy McKay ext. 39338

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5464237.1075842011786.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 07:13:11 -0700 (PDT)
From: rex.shelby@enron.com
To: rex.shelby@enron.com, andy.zipper@enron.com, l..cromwell@enron.com,
	lydia.cannon@enron.com
Subject: Updated: OFFLINE SUNGARD MEETING IN NY
Cc: s..palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..palmer@enron.com
X-From: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHELBY>
X-To: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshelby>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Cromwell, Sheri L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scromwe>, Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2>
X-cc: Palmer, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Dinner Wed evening the 18th  -- Philippe, Greg, Rex, Andy

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <14143681.1075842011839.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 06:09:42 -0800 (PST)
From: rex.shelby@enron.com
To: rex.shelby@enron.com, andy.zipper@enron.com, s..palmer@enron.com,
	greg.piper@enron.com, tina.spiller@enron.com, l..cromwell@enron.com,
	irma.fuentes@enron.com
Subject: Updated: OFFLINE MEETING WITH SAP IN HOUSTON
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHELBY>
X-To: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshelby>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Palmer, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Spiller, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille>, Cromwell, Sheri L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scromwe>, Fuentes, Irma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ifuentes>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

More details to follow.

Breakfast / Lunch for 10 people ordered from Marriott

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <13259318.1075842011873.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 07:49:19 -0800 (PST)
From: andy.zipper@enron.com
Subject: Trade Support Server
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

with Travis McCullough

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <11104612.1075842011758.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 07:53:09 -0700 (PDT)
From: rex.shelby@enron.com
To: rex.shelby@enron.com, andy.zipper@enron.com, david.berberian@enron.com,
	david.forster@enron.com, john.pavetto@enron.com,
	mike.haney@enron.com, s..palmer@enron.com, tina.spiller@enron.com,
	lydia.cannon@enron.com, irma.fuentes@enron.com
Subject: Updated: EnronOnline application sales team update for Greg and
 Andy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHELBY>
X-To: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshelby>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Berberian, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dberberi>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Pavetto, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpavetto>, Haney, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaney>, Palmer, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>, Spiller, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille>, Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2>, Fuentes, Irma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ifuentes>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

The purpose is to share and discuss:

The scripts for the three application options
The team assignments and status of ongoing customer discussions
Pricing alternatives
Support issues.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <25951650.1075842012264.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:23:31 -0800 (PST)
From: andy.zipper@enron.com
Subject: out of office.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

angelflight missionangelflight mission

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19744173.1075842011929.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:24:32 -0800 (PST)
From: andy.zipper@enron.com
Subject: Conference call w/HoustonStreet & Mike G. to discuss Technical
 Issues regarding linking - EB2634
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Mary Weatherstone ext. Mary Weatherstone ext. 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <14381645.1075842011895.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 15:00:35 -0800 (PST)
From: lydia.cannon@enron.com
Subject: EB2710: Meeting w/David Samuels, Michael B. Kenny Baldwin, Paul
 Equale re: Accenture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCANNO2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Calendar
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

EB2710

