From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <3840916.1075858186903.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:59:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

unfortunately not, what time are you leaving today

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <29117737.1075858186924.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:43:00 -0700 (PDT)
From: mike.maggi@enron.com
To: 8774820772@pagenetmessage.net
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Amanda Huble" <8774820772@pagenetmessage.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

in my car

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <33133681.1075858186692.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:17:00 -0700 (PDT)
From: mike.maggi@enron.com
To: capstone@texas.net
Subject: Re: golf?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Capstone Trading Advisors" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

I actually am going on vacation this saturday and coming back next sunday. 
How about the following saturday

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <13897185.1075858186966.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:40:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

what time

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <9311706.1075858186777.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:22:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

definately working out, Im not sure about drinking

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <5430163.1075851926028.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 09:28:00 -0800 (PST)
From: mike.maggi@enron.com
To: john.arnold@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: John Arnold
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Nov2001\Notes Folders\Sent
X-Origin: MAGGI-M
X-FileName: mmaggi.nsf

15-25 lower

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <8377356.1075858186882.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:17:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

me too I will think of somewhere

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <10780836.1075858186671.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:16:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

at 5:00

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <23976264.1075858186945.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:38:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

yeah what happen

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <8430182.1075858186713.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:59:00 -0700 (PDT)
From: mike.maggi@enron.com
To: capstone@texas.net
Subject: Re: golf?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Capstone Trading Advisors" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

yes, I am going to puerto rico with sarah and matty, I will be around 
memorial day weekend if you can do it

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <31089363.1075858186756.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 07:51:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

when do I get my drink

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <3978794.1075858186798.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 08:27:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

I cant sorry

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <31174325.1075858186819.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 23:56:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

sorry about that I woke up late

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <19259662.1075858186734.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 00:42:00 -0700 (PDT)
From: mike.maggi@enron.com
To: 8774820772@pagenetmessage.net
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Amanda Huble" <8774820772@pagenetmessage.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

thats ok but now you owe me a drink

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <26379668.1075858186861.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 03:32:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

where are we going

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <27981897.1075858186840.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 02:50:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\Sent
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

I know the feeling

