From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23843331.1075852018935.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 10:33:00 -0700 (PDT)
From: kikumi.kishigami@enron.com
To: richard.shapiro@enron.com
Subject: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Kikumi Kishigami
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Mexico
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Hello! Rick,
=01;
Today Dr. Jaime Alatorre told me about an Energy Convention in Mexico, wher=
e=20
Enron is going to be a Gold sponsor. After this I spoke by telephone with=
=20
Carlos Camacho who is Director of CRG, the company that=01;is=01;organizing=
 this=20
event.
=01;
Attached below please find the contract for the sponsorship. The contract i=
s=20
in Spanish,=01;if you=01;like I could get it=01;translated. Carlos has told=
 me that=20
the contract=01;should=01;be signed=01;in Spanish. You will sign two contra=
cts one for=20
you and the other=01;for CRG Consultores.
=01;
In this contract the information that is missing from=01;Enron is:
=01;
- Principal address, where they can send notifications
- The name of the person, who=01;will sign this contract=01;=20
- Legal representative, in their case,=01;Jose Diego Palafox,=01;who is the=
ir legal=20
representative, is going to sign the contract on behalf of CRG Consultores.
- Our legal name (Enron Corp or just Enron ?)
=01;
Carlos is preparing a=01;file for you with the sponsorship contract, brochu=
res=20
and information related to the event, he will send this information to you.=
=20
=01;
Regards,
=01;
Kikumi
-----Original Message-----
From: Carlos Camacho [mailto:ccd_crg@alo.com]
Sent: Wednesday, July 11, 2001 2:43 PM
To: Kishigami, Kikumi
Subject: Re: Datos Enron



Lic. Kishigami:

Por instrucciones del Lic. Carlos Camacho D?valos, le env?o el=20
borrador del Contrato de Patrocinio Oro y Participaci?n para el=20
Congreso "Sector El,ctrico Mexicano: Cambio y Desarrollo" para sus=20
comentarios y modificaciones.

Agradeciendo sus atenciones, reciba un cordial saludo.

ATENTAMENTE


Teresa G?mez
Gerente de Administraci?n
CRG Consultores, S.C.





Carlos Camacho D?valos
Socio Director
CRG Consultores, S.C.


World Advisory Today, S.A. de C.V.
Direcci?n de Operaciones


















http://www.alo.com
Enviado por Correo Alo

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30628098.1075858704933.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:18:40 -0700 (PDT)
From: kikumi.kishigami@enron.com
To: richard.shapiro@enron.com
Subject: FW: Working breakfast with Senator Genaro Borrego (PRI)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKISHIGA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Mexico
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hello! Rick,

This is for your information.   I will call you at 2:00 pm.  
Regards, Kikumi

 -----Original Message-----
From: 	Kishigami, Kikumi  
Sent:	Wednesday, October 03, 2001 8:03 PM
To:	Charvel, Ricardo
Subject:	FW: Working breakfast with Senator Genaro Borrego (PRI)

Hola! Ricardo,

Mira estos son los comentarios del Senador Genaro Borrego respecto a su porpuesta y modelo de reforma del sector el?ctrico. Los cuales se los voya enviar a Rick, pero antes de eso quisiera ver tus comentarios al respecto.

Saludos y que tengas buen viaje a M?xico.

Kikumi 

___________________________________________________________________________________________________________________________________________
Hello! Rick,

Last week I went to a working breakfast with Senator Genaro Borrego (PRI), where presented his proposal to reform the electric sector. 
In his speech he mentioned neither any political party nor the secretary of energy have a definitive model as up today. To solve this situation he has proposed to the other political parties to get together in order to reach a consensus and elaborate a proposal for Congress. So, when this proposal arrives to Congress, it will be quickly approved and will not have the same problems like the fiscal reform, that has not been approved yet. He wants a political reform that is viable.   

He started his speech with two questions:
1.- A reform? for what?
2.- Why do we need a reform?

His answers to the first question were:
- to ensure the electricity supply in the long term 
- Competitive tariffs for the industrial sector
- Socially equal residential tariffs. Residential tariffs have an important subsidy that has to be well allocated. Right now the Government is subsiding to whom more     consumes. And this year the total amount of subsidies has reached to $5 billion dollars. This amount has to decrease and be distributed in an appropriate way.

And for the second:
- The power sector requires a high level of investment, and the sector does not generate the sufficient resources.  Investment must be public and private.
- The lack of investment in the sector has resulted in a serious decline in operational capacity reserves.
- CFE performance is inadequate and needs to be an autonomous organism.
- The IPP and Pidiregas models have came to an end and they have left an enormous debt to the Government of Mexico. 
- The rapid electricity demand growth   

In 1999 President Ernesto Zedillo sent an initiative to Congress for the restructuring of the Electric Industry.  This initiative, which proposed the sale of assets was heavily opposed  by unions and left wing parties. The initiative requires a Constitutional amendment which has to be passed with a qualified majority of at least 66.6 % of the votes.  

Due to the background of this initiative and the actual composition of Congress, where non of the parties have the majority, his proposal and model is focused in making an amendment to law instead of Constitution. His proposal is based on art. 1 of the Public Service of Electric Power Law, where it mentions that "It corresponds exclusively to the nation, the generation, the transformation, the distribution and the supply of electric power that has for objective the benefit of the public service". So, the electric power which its goal is to be a productive input will not be considered as a public service. So, the electricity generated under this purpose will be opened and traded in an open market. 

Generation  	- 60% private sector and CFE?s subsidiary 	(CFE will establish a company where CFE will have the majority, 51%, 
   Wholesale market 							and the rest of the company's common, 49%, will be for sale to 													private investment). Its goal is to promote competition. This company, will be capitalized 										through the AFOREs (retirement money). In order to use these resources, it will be 										necessary to do some changes in the legal system.)
  
			- 40% public service.				To guarantee supply for residential and agriculture sectors.

In case of a failure of the market, CFE will back up the market, and will charge for it.	


Transmission:	All the participants of the market will pay a fee to CFE (decentralized) for using the network.  Transmission will remain in the 	hands of the state.
Distribution:		Unbundling and corporatizing distribution and setting up 13 regional distribution companies. These regional companies will have the same 				composition, 51% under the hands of the State and the rest will be opened to private sector. In the long term these companies will be 				concessions. The concession of these companies will happen after and if in the year 2003 the conditions within Congress are more favorable to send 			a Constitutional amendment.

CENACE will be responsible for the system operation (dispatch) as an autonomous public organism. To promote transparency and the correct incentives to the market.

He also mentioned that this model does not represent the final model of his party (PRI), because inside the same PRI there is specially one Senator, Manuel Barlett, whose ideas are totally opposed of looking into a reform in the energy sector.  


Thanks and regards,

Kikumi
 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <27752785.1075844259044.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 09:55:00 -0700 (PDT)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com
Subject: Fernando Alonso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Mexico
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

Fernando Alonso is the person from the Ministry of Energy that visited with 
us in Houston and whom we saw in his office in Mexico City.  Fernando as you 
know has been very supportive of all our initiatives and has been an ally 
since he took charge of his office.

He has referred Carlos Lara to me.  He asks that if possible we get him a job 
interview at Enron.  From what I can see, Carlos is a highly qualified 
professional.  Fernando strictly asked for an interview as a personal favor 
from me and in no way has been even close to making an improper request.

Please take a look a t his resum, and  tell me how you want to go on this one.

Best,

Ricardo
----- Forwarded by Ricardo Charvel/NA/Enron on 05/01/2001 04:49 PM -----

	falonso@energia.gob.mx
	04/19/2001 09:11 PM
		 
		 To: <ricardo.charvel@enron.com>
		 cc: 
		 Subject: c.v.


Ricardo
Te envio el c.v. de la persona que te mencione.
Saludos
 - Carlos Lara Bio.doc

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <17749910.1075852018890.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 12:57:00 -0700 (PDT)
From: guillermo.canovas@enron.com
To: richard.shapiro@enron.com
Subject: Sponsorship contract
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Guillermo Canovas
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Mexico
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Below are the main features of the Sponsorship contract drafted by World 
Advisory Today (WAT) to be executed with Enron.
1.- Enron must pay Mexican pesos 100,000 plus VAT
2.- Enron will obtain:
2 banners (one in the main conference room, another in the dinning room)
presence in the attendants' folders, in the conference program, in the 
conference's diskette sheath and in the advertisement conference posters.
2 tickets
3.- WAT will decide where to install and the exact print of Enron's 
Industrial Property (what we wish to publish an advertise in the conference, 
I assume it is our logo).
4.- WAT is bound to protect Enron's Industrial Property
5.- The contract will expire on August 8, 2001 (last day of the conference). 
Perhaps we should claim to include the word "inclusive" after the expiration 
day.
6.- (clause or term invalidity); 7.- (waiver & force major); 8.- 
(notifications); and 9.- (rights transfer forbidden) are formal sections, 
usual in many contracts. I do not find anything unfair in them; however, I do 
not know if they are acceptable to our attorneys.
10.- The contract will be interpreted according to Mexican Laws. In case of 
conflict, parties will be subject to Mexico City Justice.
I doubt our lawyers accept to be subject to other country's Justice (unless 
there is an exemption due to the small contract amount).

Please let me know if you want a further analysis
Guille

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <906095.1075844259067.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 07:26:00 -0700 (PDT)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: Fox names Alatorre head lobbyist with private sector for energy
 reform
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Richard Shapiro, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Mexico
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, Steve,

FYI

Last week President Fox invited Jaime Alatorre to his trip to Canada.  At 
some point they discussed energy reform and the need to bring in the private 
sector into the discussion to make sure that the new regulation was 
attractive to investors.

After that conversation President Fox asked Jaime Alatorre to head an effort 
to build consensus in the private sector with respect to energy reform.  He 
met today with Secretary Martens for 90 minutes to discuss strategy and 
implementation.

I am meeting this afternoon with Marten's Chief of Staff,  Mauricio Camps to 
give him materials and to discuss the main issues of the private sector and 
of the energy companies.

I think it will be very important to be very close to Jaime on this in order 
to be able to give him the necessary technical and strategic support that he 
will be needing during this process.  

Probably a way to do it is to congratulate him and to offer help.  We would 
then have to make sure that any of you have a periodical call with him for 
the group to have adequate information on the process and also to be able to 
identify areas of opportunity that will surely appear.

Please let me know how you want me to proceed or the degree of involvement 
that you want me to have on this.

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <17620544.1075858704892.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 19:20:42 -0700 (PDT)
From: kikumi.kishigami@enron.com
To: richard.shapiro@enron.com
Subject: Six-month's payment AMEE
Cc: ricardo.charvel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: ricardo.charvel@enron.com
X-From: Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKISHIGA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Charvel, Ricardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcharve>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Mexico
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hello! Rick,

Yesterday, we received a call from the AMEE ( Mexican Association of Electric Power), where Ricardo is the Vice-president of de-regulation and open access, regarding to the six-month?s payment to the AMEE. This payment is for $900 dollars or $9000 pesos.   I just wanted to ask you if we should continue or not our relationship with the AMEE. Last Friday we were invited by the AMME to a working breakfast with Senator Genaro Borrego, where he explained to us his proposal related to the energy sector reform.  

Below you will find a brief description of the AMEE.
The AMEE was created on February of 1999, after President Ernesto Zedillo sent an initiative to Congress for the restructuring of the Electric Industry. From that moment the intention of the AMEE has been to actively participate in the discussions and of course in the opening of the electric market for the private investment. 

This association allows the participation of all of the members of the industry that have interest in promoting the AMEE?s ideas and are willing to contribute with their ideas to the opening of the energy industry. The AMEE is an organism that has had access to privilege information for its analyses from the government authorities and the Congress. In fact, the AMEE is negotiating the best conditions for the opening and de-regulation of the market with them. The AMEE has work teams with the CFE, the CRE (regulatory entity), Pemex, the Secretariat of Energy and with the National Commission for energy savings.

The AMEE has organized working breakfasts with members of the Congress, and co-organizing events like the Power-Mex 2001, co-generation seminars and specialized conferences related to the energy area, etc.

Regards,

Kikumi

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <7918032.1075858704957.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 20:57:00 -0700 (PDT)
From: guillermo.canovas@enron.com
To: richard.shapiro@enron.com
Subject: Sponsorship contract
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Guillermo Canovas <Guillermo Canovas/SA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: Ginger Dernehl <Ginger Dernehl/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Mexico
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Below are the main features of the Sponsorship contract drafted by World Advisory Today (WAT) to be executed with Enron.
1.- Enron must pay Mexican pesos 100,000 plus VAT
2.- Enron will obtain:
2 banners (one in the main conference room, another in the dinning room)
presence in the attendants' folders, in the conference program, in the conference's diskette sheath and in the advertisement conference posters.
2 tickets
3.- WAT will decide where to install and the exact print of Enron's Industrial Property (what we wish to publish an advertise in the conference, I assume it is our logo).
4.- WAT is bound to protect Enron's Industrial Property
5.- The contract will expire on August 8, 2001 (last day of the conference). Perhaps we should claim to include the word "inclusive" after the expiration day.
6.- (clause or term invalidity); 7.- (waiver & force major); 8.- (notifications); and 9.- (rights transfer forbidden) are formal sections, usual in many contracts. I do not find anything unfair in them; however, I do not know if they are acceptable to our attorneys.
10.- The contract will be interpreted according to Mexican Laws. In case of conflict, parties will be subject to Mexico City Justice.
I doubt our lawyers accept to be subject to other country's Justice (unless there is an exemption due to the small contract amount).

Please let me know if you want a further analysis
Guille

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <1501280.1075858704980.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 20:33:00 -0700 (PDT)
From: kikumi.kishigami@enron.com
To: richard.shapiro@enron.com
Subject: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kikumi Kishigami <Kikumi Kishigami/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Mexico
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hello! Rick,
 
Today Dr. Jaime Alatorre told me about an Energy Convention in Mexico, where Enron is going to be a Gold sponsor. After this I spoke by telephone with Carlos Camacho who is Director of CRG, the company that is organizing this event.
 
Attached below please find the contract for the sponsorship. The contract is in Spanish, if you like I could get it translated. Carlos has told me that the contract should be signed in Spanish. You will sign two contracts one for you and the other for CRG Consultores.
 
In this contract the information that is missing from Enron is:
 
- Principal address, where they can send notifications
- The name of the person, who will sign this contract  
- Legal representative, in their case, Jose Diego Palafox, who is their legal representative, is going to sign the contract on behalf of CRG Consultores.
- Our legal name (Enron Corp or just Enron ?)
 
Carlos is preparing a file for you with the sponsorship contract, brochures and information related to the event, he will send this information to you. 
 
Regards,
 
Kikumi
-----Original Message-----
From: Carlos Camacho [mailto:ccd_crg@alo.com]
Sent: Wednesday, July 11, 2001 2:43 PM
To: Kishigami, Kikumi
Subject: Re: Datos Enron



Lic. Kishigami:

Por instrucciones del Lic. Carlos Camacho D?valos, le env?o el 
borrador del Contrato de Patrocinio Oro y Participaci?n para el 
Congreso "Sector El?ctrico Mexicano: Cambio y Desarrollo" para sus 
comentarios y modificaciones.

Agradeciendo sus atenciones, reciba un cordial saludo.

ATENTAMENTE


Teresa G?mez
Gerente de Administraci?n
CRG Consultores, S.C.





Carlos Camacho D?valos
Socio Director
CRG Consultores, S.C.


World Advisory Today, S.A. de C.V.
Direcci?n de Operaciones


















http://www.alo.com
Enviado por Correo Alo 
 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <32636115.1075858705005.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 17:30:06 -0700 (PDT)
From: kikumi.kishigami@enron.com
To: richard.shapiro@enron.com
Subject: Congress "The Mexican Electric Sector: Change and development"
Cc: jaime.alatorre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: jaime.alatorre@enron.com
X-From: Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKISHIGA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Alatorre, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalatorr>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Mexico
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hello! Rick,

Yesterday the Mexican Electric Congress successfully concluded. It was a very good event because we had the opportunity to know the ideas and thoughts from the different
sectors that integrates the electric industry. 

Some of the participants were:
The Secretary and Undersecretary of Energy 
The Programming Sub director of the Federal Electricity Commission or CFE
The General Director of Central Light and Power Company or LFC
Pemex Gas Petroqu?mica B?sica or PGPB
The Chairman of the Energy Regulatory Commission
The Energy Regulatory Commissioner of France
General Electric (technology, Gas and steam turbines)
ICA Fluor Daniel, and Iconsa (Construction companies)
The Chairman of the Mexican Association of Electric Energy or AMEE
ITAM (academic institution)
The Head of the Investment Promotion Unit of the Secretariat of Energy
Specialized Legal Bureaus
Inter-American Development Bank
Under secretary of Planning of the Secretariat of Energy
Wartsila North America Inc.
The General Director of Transalta
The Chairman of Enron 
Protego, Investment and financing bureau.
The Associate Director of the Cambridge Energy Research Associates for LATAM
The Chairman of the Mexican Association of Natural Gas
The participation of the four main political parties of Mexico, PRI, PAN, PRD and the PVEM.


Here are some of the conclusions of the event:

- The structure of the electric industry has to be changed to ensure the supply for the upcoming years. In several presentations the participants mentioned that electricity demand has overcome the economic growth, due to this situation Mexico requires a strong expansion of the electric system, an expansion that needs a lot of investments and where the state companies do not generate sufficient resources to support this expansion and their maintenance.  
- All agreed that rates are unreal and need to be restructured and also review the subsidies structure. 
- Another concern is the availability of the natural gas because almost all the new plants are combined cycle plants that use natural gas and the problem is that Mexico has reserves but not the money to subtract it. Related to this issue Dr. Jaime Alatorre, mentioned that the Congress needs to give open access to the private investment to both markets the natural gas and the electric market. 
- A fundamental reform of the legal system.
- The creation of a competitive electricity market with effective and transparent regulation to incite investment and the determination of prices under the responsibility of the market operator.
- The IPP structure will not satisfy the electricity demand for the next years, Mexico needs other structures to meet demand.
- Current assets will not be privatized.

The final part of the event was very interesting due to the debate between the political parties representatives, because they have different ideas on how to solve the situation and the problem will be to get a resolution between those ideas at the Congress.
PRI - they don?t want to change the structure, because they think Mexico has a good electrical performance and does not have to follow the privatization model or worldwide trends, because privatization does not guarantee the solution of the Mexican electricity problems.
PRD - they recognize that the electric sector has problems that need to be solve giving the state companies the sufficient autonomy. They do not want to modify the legal system.
PVEM - they are open to change the structure of the energy industry. 
PAN - they are open to change the structure of the energy industry. 

Enron, besides the presentation of Dr. Jaime Alatorre, was named in various presentations in relation with the Vitro project in Monterrey. I think it was a good opportunity for us to participate in this kind of events, where we can share our ideas and show the interest of Enron to solve the challenge of the reorganization of the Mexican electric system.  

Regards,

Kikumi












 




