From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <20498888.1075852528473.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 21:08:00 -0700 (PDT)
From: howard.fromer@enron.com
To: james.steffes@enron.com, christi.nicolay@enron.com, sarah.novosel@enron.com
Subject: Top 10 List of Issues being advocated in New York
Cc: steve.montovano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.montovano@enron.com
X-From: Howard Fromer <Howard Fromer/NA/Enron@ENRON>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-cc: Steve Montovano <Steve Montovano/NA/Enron@Enron>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Top 10 Issues 6/1/01
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached, in no particular order, are my 12 selections for the top 10 wholesale market positions/issues we are currently advocating in New York. I've included a short status report on each.
 Regards. Howard

Merger of NYISO with PJM and NEPOOL into one consolidated Northeast ISO. Status: Protests pending before FERC. On 6/28 Agenda.
Elimination of ICAP market (long-term). While market continues to exist, assuring consistent programs among the northeast ISOs so that product can be freely traded across borders. Status: Stage II Tariff changes just approved by Management Committee; will make NY's market more consistent with PJM. MOU process being pursued by NY to eliminate current barriers to New England capacity being sold into NY.
Allowing power marketers to take positions inside the state. Currently, marketers can only go long and short at the border proxy buses. Status: Virtual Bidding, expected to be implemented by November 1, should resolve this issue.
Allowing multi-hour block import/export transactions to be scheduled. Status: On target to be implemented by November 1.
Access to Data: Status: Comprehensive list of data approved by Business Issues Committee last fall. Computer enhancements being implement and much of requested data has begun appearing on Oasis. All material should be available by end of summer.
Elimination of separate New York State Reliability Council. Dominated by TOs; marketers have no seat. Status: Raised as part of RTO protest. See 1 above.
Adoption of Best Practices to resolve critical seams issues. Status: Little progress being made. Unlikely to get addressed in meaningful way without FERC leadership role. 
Simplification of billing and assessment of transmission service charges for exports. Billing is currently done by each TO based on flow based models. Status: Under consideration in Committee.
Reduction/elimination of out-of-merit generation decisions by TOs. Status: Issue under investigation by ISO. Unlikely to be resolved without ISO assuming control over (i.e., securing) much of Con Ed's distribution system
Oppose circuit breaker, bid caps, temporary extraordinary procedures, penalty provisions and other forms of market intervention programs that impede the proper functioning of the markets. Status: FERC has recently allowed some of these measures to continue (bid caps and TEPs), although only for six months and not the 18 requested by the ISO. Circuit Breaker is pending before FERC. Penalty provisions just filed at FERC under "exigent circumstances" authority. Will be opposed at FERC. PR campaign designed to affect policy and public opinion to be launched imminently under IPPNY banner.
Revise ISO credit policies. Status: Major revisions under discussion by ISO committee in consultation with Price Waterhouse. TOs likely to be subject to some credit requirements for first time.
Revising the way day-ahead energy prices are determined in ISO model to eliminate impact of ISO unit commitment for reliability purposes when loads refuse to purchase their forecast requirements in day-ahead market. Status: Issue likely to begin getting discussed later this fall.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <392411.1075852528342.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 11:53:00 -0700 (PDT)
From: tom.chapman@enron.com
To: james.steffes@enron.com, joe.connor@enron.com, steve.montovano@enron.com
Subject: GridSouth Report
Cc: mike.roan@enron.com, ron.mcnamara@enron.com, christi.nicolay@enron.com,
	thane.twiggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.roan@enron.com, ron.mcnamara@enron.com, christi.nicolay@enron.com,
	thane.twiggs@enron.com
X-From: Tom Chapman <Tom Chapman/HOU/ECT@ECT>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>, Joe Connor <Joe Connor/NA/Enron@Enron>, Steve Montovano <Steve Montovano/NA/Enron@Enron>
X-cc: Mike Roan <Mike Roan/ENRON@enronXgate>, Ron McNamara <Ron McNamara/NA/Enron@Enron>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Thane Twiggs <Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Top 10 Issues 6/1/01
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Folks:

I have worked up a piece on the current status of GridSouth.  I have also included our Top Issues and a 6 and 18 month plan.

If you have questions, I would be more than happy to discuss.


 

I have learned a lot and I have had a good time doing it.  Thank you.

Tom Chapman

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <7887219.1075852528448.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:47:00 -0700 (PDT)
From: steve.walton@enron.com
To: james.steffes@enron.com
Subject: Re: TOP 10 ISSUES TO DISCUSS FOR WHOLESALE MARKETS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Walton <Steve Walton/HOU/ECT@ECT>
X-To: James D Steffes <James D Steffes/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Top 10 Issues 6/1/01
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim,

	Sorry to be late.  I could only come up with a top seven.

Strategy for FERC Advocacy.  What are the potential risks of a Standard Model versus the delay in waiting for slowly developing Regional Proposals?
Congestion Management.  Depends on outcome of above discussion.  Do we continue to work on proposals not conforming to the Standard Model?
Definition of Long Term Transmission Property Right, (be that financial or physical).  This is the key to expansion; any party building or funding new transmission needs to have certainty regarding what they acquire for their investment.  Do we order transmission owners to build for revenue requirement and then just auction off rights once built?  This is really the old monopoly model.  Is it possible/preferable to use an open-season model for major expansion products between market hubs?
Allocation/Auction of FTRs.  The existing systems are heavily committed so little will be left to auction under most allocation schemes.  Often the existing claims have to be prorated.  The Grid Florida order seems to validate allocation proposals.  What is our position?
Secondary Markets for Transmission Rights.  The lack of secondary liquidity in PJM-FTR  and NY-TCCs goes much deeper than just the allocation of the rights.  What changes are needed to move the market?  Would a change in information availability (price and physics) change the market?  Does the definition right need to be modified?  
RTO Governance Model.  The paramount need is independence from energy market, which goes beyond the nature of the board to the depth of involvement in the market.  There is always some one pushing things like long run acquisition of ancillary services, which then gives the RTO a position in the energy market and its role as operator is biased to protect is position.  The California experience is instructive as the ISO has begun to see its duty of controlling prices instead of a duty to impartially operate the system.
Transition to RTO-World.  NERC activities seem to continue to be focused on the ATC/TLR approach while the RTOs are moving to congestion management systems in which ATC something of a anachronism.  Is this the time for NERC to be writing a entire new set of standards to meet the needs of a passing paradigm.

Steve




	James D Steffes@ENRON 06/22/2001 08:19 PM 	   To: Thane Twiggs/Enron@EnronXGate, Ron McNamara/NA/Enron@Enron, Tom Hoatson/NA/Enron@Enron, Dan Staines/HOU/ECT@ECT, Susan M Scott/Enron@EnronXGate, Charles Yeung/HOU/ECT@ECT, Joe Connor/NA/Enron@Enron, Daniel Allegretti/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron, Mike Roan/ENRON@enronXgate, Christi L Nicolay/HOU/ECT@ECT, Susan J Mara/NA/Enron, Alan Comnes/Enron@EnronXGate, Steve Walton/HOU/ECT@ECT  cc:   Subject: TOP 10 ISSUES TO DISCUSS FOR WHOLESALE MARKETS	


Please send me as soon as possible your Top 10 Issues we need to discuss on wholesale markets (as discussed in Colorado). 

Jim

[IF ALREADY DONE, SORRY]


From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <18587472.1075852528366.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 17:42:00 -0700 (PDT)
From: steve.walton@enron.com
To: james.steffes@enron.com, christi.nicolay@enron.com
Subject: RTO Governance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Steve Walton <Steve Walton/HOU/ECT@ECT>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Top 10 Issues 6/1/01
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim,

=09In Denver you asked for our views on RTO Governance, i.e., preference fo=
r Stakeholder vs Independent Board.  As a basic principle, I believe that t=
he key issue is independence energy marketing, generation ownership etc.  I=
 have given each of these a grade from 1-10 based on my preference.

For-Profit Transco--Grade 10.  The best form of governance is the for-profi=
t Transco.  It is governed by a independent corporate board and regulated b=
y FERC.  Independence is a fact of corporate structure and regulatory restr=
iction.  The Transco can take on delivery risk, building new facilities as =
necessary to meet customer demand.  The Transco is prohibited from taking a=
ny long term position in the energy market, and it is compensated only by s=
ystem through flow (total load served and energy wheeled).  Unfortunately I=
 think the likelihood of Transcos forming is remote.  The biggest obstacle =
is the difficulty of getting around the tax problems.  The LLP/LLC structur=
es skirts the tax problem, but it also results in converting a sizable inve=
stment in to a passive investment with control by a minority owner.  I thin=
k the only way to get Transcos in the short run is for there to be a short =
window (2-3 years) when transmission owners have the ability to sell assets=
 to a company combining assets, without taxes.  Those missing the window wo=
uld have to pay taxes on a pre-sale merger transactions as they do now.  Th=
is would compel owners to determine if they want to be transmission owners =
and spin off could occur.  Federal assets (TVA, BPA, WAPA) are unlikely to =
be spun off for some time, if ever.
For-Profit-Gridco-Grade 8.5.  I see this as a slight variant from an ISO fo=
rm.  Like the transco, independence arises from  corporate structure and re=
gulatory restriction on activities.  However, I don't think it can take on =
much risk for delivery or congestion cost certainty.  The Gridco will be th=
inly capitalized in comparison to the cost of the transmission system or th=
e value of energy transmitted.  As a result its efficiency over the not-for=
-profit ISO is some share of operational benefits.
Not-For-Profit ISO with Independent Board--Grade 8.0.   This is actually ve=
ry close tie with the For-Profit Gridco.   The best form I have seen is tha=
t proposed for RTO West.  The members of the ISO (the customers and stakeho=
lders) select a nominating committee representing each class of members.  T=
he nominating committee selects a search firm to proposed candidates who me=
et the conflict of interest standard.  The nominating committee elects dire=
ctors from the slate of candidates.  Every member of the nominating committ=
ee votes on every director.  A majority of the committee must agree to ever=
y director selected.  Directors must stand for reelection every three years=
, with staggered terms for the directors.  The Board of Directors is subjec=
t to open meeting requirements except for personnel matters.  An Advisory C=
ommittee is formed of the members,  but it is open to participation by all =
parties.  The Advisory Committee meets periodically by itself and with the =
board.  However, any party may submit its views to the board on any matter.=
  The Advisory Committee serves as a forum for discussion but it is not a g=
ate keeper determining what the board should be told.  There is no voting c=
lass structure for the Advisory Committee because it does not make recommen=
dations as a group.  Individual groups submit their views directly to the b=
oard.
Not-For-Profit ISO with Stakeholder Board--Grade 5.  This is a poor option,=
 far below the Independent Board.  The first CA-ISO board showed it self to=
 be largely paralyzed by the inability of the various stakeholders to vote =
for anything that would harm anyone.  As a result, in my view, they never r=
eally enforced the file tariff, e.g., forming new zones when it was clearly=
 needed.  However, two worse forms exist.
Not-For-Profit ISO with State Appointed Board--Grade 2.1.  This is an even =
poorer outcome, since state politics will prevent the ISO from ever acting =
independently.  This kind of board will serve at the Governor's pleasure.  =
It will discriminate in the interests of a single state.  Even if the board=
 were appointed by multiple governors, it would have no incentive to provid=
e an efficient market.  To include multiple states, an interstate compact i=
s needed with Congressional approval.  Similar organizations (Northwest Pow=
er Planning Council, Colorado River Commission, Port Authority of New York =
and New Jersey, etc.) have slow reaction times and are political driven.
Not-For-Profit Transco--Grade 2.0.  Lacking an efficiency target imposed by=
 a profit goal, a not-for-profit transco would tend to maximize the benefit=
s for its own staff.  The management will want to extend the size of the en=
terprise to justify salaries and the staff will have few reasons to care ab=
out customer service.  This is the DMV.  This kind of agency will tend towa=
rd condescending, paternalistic approaches to its services, i.e., imposing =
the values of the staff on the response to any request for service.

Steve

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <21468724.1075852528495.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 12:34:00 -0700 (PDT)
From: dave.mangskau@enron.com
To: james.steffes@enron.com
Subject: RTO Concerns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Mangskau <Dave Mangskau/Corp/Enron@ENRON>
X-To: James D Steffes <James D Steffes/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Top 10 Issues 6/1/01
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim:
In response to your request at the meeting at the Omni I have attached my thoughts regarding RTO development.  But as only an occasional substitute attendee at a few MISO meetings you should rely on Mike Roan's comments to a much greater extent.  Should you have any questions please contact me.



 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <14047644.1075852528520.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 14:18:00 -0700 (PDT)
From: dave.perrino@enron.com
To: james.steffes@enron.com
Subject: RTO top 10 (6)
Cc: steve.walton@enron.com, christi.nicolay@enron.com, alan.comnes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: steve.walton@enron.com, christi.nicolay@enron.com, alan.comnes@enron.com
X-From: Dave Perrino <Dave Perrino/SF/ECT@ECT>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: Steve Walton <Steve Walton/HOU/ECT@ENRON>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Alan Comnes <Alan Comnes/PDX/ECT@ENRON>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Top 10 Issues 6/1/01
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim,

As per our meeting on Jun 15 below is a list of my top 10 (6) RTO issues:

Independent Board with stakeholder (advisory) board(s).  Once an RTO become=
s fully funded and operational it is essential that there is an independent=
 group of individuals responsible for making business decisions.  However b=
eneath this organization should be specific stakeholder groups which work o=
ut details of issues to be decided upon by the Board.  The advisory groups =
should included at least a planning, market operations and monitoring commi=
ttees.
Balancing Energy / Ancillary Service Market(s).  (Defining market as a plac=
e for participants to conduct trading business - not commit resources as in=
 PJM, ISO-NE or NY and a place for the RTO to "post" requirements for ancil=
lary services, etc.)  The market does not have to be run directly by the RT=
O but I believe, for the sake of liquidity, you need one centrally utilized=
 (endorsed) market available for participants to access. This would NOT pre=
clude any other markets from operating in parallel.  Based upon the CA expe=
rience, where, once the CalPX folded, there was not a significant increase =
in activity on APX.  Our real time traders need a market with sufficient de=
pth to be able to liquidate outstanding positions in the physical market.  =
Without a single balancing energy/ancillary service market operated or sanc=
tioned by the RTO these markets would become disbursed and we would suffer =
until the market itself sorted out which one it preferred to use.
Congestion Management - The rights can either be physical or financial.  Th=
ere are two key elements, there needs to be some type of flow-based methodo=
logy for assignment and scheduling, and there must be a form of "use-it or =
lose-it" stipulation.  First, the mapping of the rights to the actual use o=
f the system eliminates ahead of time most of the curtailments currently be=
ing experienced in the eastern interconnection.  A flow-based reservation a=
nd scheduling scheme, with proper information sent to the market, allows pa=
rticipants to be pro-active in resolving any potential congestion either by=
 re-scheduling, offering counter-flows or simly accepting re-dispatch costs=
.  Second with no use it or lose it rule there will not be a robust seconda=
ry market of unused transmission rights. All one has to do is look at the l=
ack of liquidity and trading of FTR's in PJM and CA and TCCs in NY to see t=
here is NO incenmtive for the holders of those rights to dispose of unused =
rights or sell them to an entitiy who would find value in acquiring them.  =
A secondary market for transmission rights is essential for several reasons=
 not the least of which is initial distribution of rights to incumbents and=
 grandfathered contracts.  If these two procedures limit the amount of avai=
lable transmission on a firm basis to the market, at least with a well desi=
gned secondary market this should make transmission capability available, a=
t least on a short-term basis.  In addition it is key that the RTO process =
schedules in a timely manner and post to the marketplace unused transmissio=
n capability which would be available on some type of recallable basis.
Interconnection Agreement - If at all possible there should be an RTO-wide =
interconnection agreement (IA) available.  In DSTAR the stakeholder group h=
ad reached a consensus that they should have a regional IA, however before =
the TO's filed their informational filing with FERC they pulled the common =
IA and plan on filing TO specific IA's.  (Not being familiar with state by =
state rules the possibility for a multi-state RTO to actually implement a r=
egion wide IA may not be possible, but we should still promote this concept=
.)
Penalties - Depending upon design we need to be vigilant to biased ancillar=
y service and scheduling requirements and penalties.
Web Site - This may be better described as market data transparency.  It wo=
uld be better to be inundated with market information, as with PJM, than no=
t to have information, as with the CAISO.  Transparent pricing information =
has NOT hurt the PJM region, in fact it has more than likely helped keep th=
e markets operating as well as they have.  In the case of DSTAR it would ap=
pear that they should have sufficient market data posted, but as with every=
thing else we need to remain vigilant.=20

I hope you find these comments useful.  I'd be happy to discuss them with y=
ou anytime.

Kind Reagrds,

Dave

