From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <23381705.1075840952717.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:49 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Lunch w/Neil Wolkof(President) w/The New York Mercantile Exchange
 at their reserved table at The Four Seasons Hotel.  Neil will introduce you
 to the table.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Denise-713-658-9292

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <20890075.1075840953002.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:35 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EB2636:  Interview w/Mark Anderson in your office.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Kathy  Mckay ext 3-9338

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <27038708.1075840952835.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Enron Net Works Staff Mtg. in EB27C2
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <19227100.1075840952214.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:55:28 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Dr Gunn
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <32181625.1075840951578.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 14:26:20 -0700 (PDT)
From: nicki.daw@enron.com
Subject: Mtg w/Gil Muhl re.Personal Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Gill called to set this up x58275

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <12682218.1075840951602.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 17:26:56 -0700 (PDT)
From: nicki.daw@enron.com
Subject: (Pencil) Offsite Mtg re.wholesale & retail power systems in
 EB8C1(Lunch will be provided)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please hold October 12, 2000 (10a to 3:00p) on your calendars for an offsite meeting to discuss wholesale and retail power systems.  Logistics are forthcoming. 

Attendees
Tim Belden
Don Black
Anthony Dayao
Kenny Ha
Rogers Herndon
Steve Nat
Murray O'Neil
Beth Perlman
Kevin Presto
Jeff Richter
Lloyd Will

Optional Attendees
Todd Busby
Louise Kitchen

Thank you.

Carol Moffett

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <30963166.1075840952571.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:51:01 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Robert Jones in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: 13 EAS [H4GN2Y-4] RFITZMEYER;;R;?????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: 13 EAS [H4GN2Y-4] RFITZMEYER;;R;?????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: 13 EAS [H4GN2Y-4] RFITZMEYER;;R;?????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: 13 EAS [H4GN2Y-4] RFITZMEYER;;R;?????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <1037512.1075840951323.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 14:34:33 -0800 (PST)
From: liz.taylor@enron.com
Subject: Mtg w/Michael Stockman & David Lee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mercy x35082

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <4047440.1075840951648.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 13:44:27 -0700 (PDT)
From: nicki.daw@enron.com
Subject: Mtg w/Ford Cooper & Heath re.Xcelerator Private Equity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Kimberly Wren x36622

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <19723349.1075840951712.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 13:52:37 -0700 (PDT)
From: louise.kitchen@enron.com
To: louise.kitchen@enron.com, robert.virgo@enron.com, david.duran@enron.com,
	william.keeney@enron.com, david.marks@enron.com,
	lisa.bills@enron.com, dave.kellermeyer@enron.com,
	brian.redmond@enron.com, daniel.williams@enron.com,
	e..haedicke@enron.com, s..bradford@enron.com,
	randy.petersen@enron.com, chip.schneider@enron.com,
	tammie.schoppe@enron.com, angela.davis@enron.com,
	bill.douglas@enron.com, h..douglas@enron.com, m..presto@enron.com,
	dana.davis@enron.com
Subject: Brooklyn Navy Yard - Approval Meeting - Room EB3321
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Keeney, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkeeney>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Kellermeyer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkelle2>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Williams, Daniel </O=ENRON/OU=EU/cn=Recipients/cn=dwillia8>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Petersen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpeters>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Douglas, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8826e6c0-98478767-862569dd-5dab31>, Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdougla>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Conference call facilities to be arranged by Tammie Schoppe

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <8681226.1075840951418.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:53:00 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Operational Re-start Sub-Committee Mtg. in ECS 06980
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <2581957.1075840952425.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:51:55 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Tom Gros in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: 67271 RFIT7271 RFITT?????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: 67271 RFIT7271 RFITT?????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <715875.1075840952113.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:55:54 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: FREE TIME-DO NOT SCHEDULE FROM 11:30-1:30
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <20642503.1075840951793.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:59:32 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Tammie will be on vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: 05V.CORP.EFAD157ECB04D7A9@NAHOU-MSMBX05V.CORP.E??????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <9073106.1075840952455.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:51:55 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Offline update mtg. w/Piper, Zipper & Shelby in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: 5V.CORP.EDFAD157ECB04D58F@NAHOU-MSMBX05V.CORP.E??????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: 5V.CORP.EDFAD157ECB04D58F@NAHOU-MSMBX05V.CORP.E??????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: 5V.CORP.EDFAD157ECB04D58F@NAHOU-MSMBX05V.CORP.E??????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <11906647.1075840952899.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:37 -0700 (PDT)
From: outlook-migration-team@enron.com
To: andrea.yowman@enron.com, melissa.laing@enron.com, donald.miller@enron.com,
	tim.o'rourke@enron.com, neil.davies@enron.com, jo.hill@enron.com,
	suzanne.brown@enron.com, valeria.hope@enron.com,
	richard.amabile@enron.com, louise.kitchen@enron.com,
	kimberly.rizzi@enron.com, billy.lemmons@enron.com
Subject: ETC Survey Simplification Meeting - EB40C2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: Andrea Yowman, Melissa Laing, Donald Miller, Tim O'Rourke, Neil Davies, Jo Ann Hill, Suzanne Brown, Valeria A Hope, Richard Amabile, Louise Kitchen, Kimberly Rizzi, Billy Lemmons
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Meeting to evaluate ETC Survey Process and Recommend Improvements

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <14063863.1075840951255.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 17:00:24 -0800 (PST)
From: liz.taylor@enron.com
Subject: Trader Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dial-in #	  800.

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <9211565.1075840951549.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 08:34:34 -0700 (PDT)
From: tammie.schoppe@enron.com
Subject: Mtg. w/Mike Sandridge, Bo Normark & Staffan Andersson w/ABB in 3316
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mike's cell #281-794-1188
Carla(Mike's asst.) 713-821-4016

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <30336187.1075840952078.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:56:31 -0700 (PDT)
From: outlook-migration-team@enron.com
To: kevin.presto@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com,
	stephen.stock@enron.com, leslie.reeves@enron.com,
	stacey.white@enron.com, sally.beck@enron.com, tim.belden@enron.com,
	lloyd.will@enron.com, steve.nat@enron.com, thresa.allen@enron.com,
	beth.perlman@enron.com
Subject: Accenture Presentation in EB2601
Cc: kimberly.hillis@enron.com, tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hillis@enron.com, tammie.schoppe@enron.com
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: Kevin M Presto, John J Lavorato, Louise Kitchen, Stephen Stock, Leslie Reeves, Stacey W White, Sally Beck, Tim Belden, Lloyd Will, Steve Nat, Thresa A Allen, Beth Perlman
X-cc: Kimberly Hillis, Tammie Schoppe
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

When: Thursday, June 28, 2001 2:00 PM-5:00 PM (GMT-06:00) Central Time (US & 
Canada).
Where: EB2601

*~*~*~*~*~*~*~*~*~*

If you have any questions about this meeting, please contact Dan Luciano @ 
x5-3911.  

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <22044926.1075840951300.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 15:31:50 -0800 (PST)
From: liz.taylor@enron.com
Subject: Conference w/Bob Dinerstein,Head of UBS Warburg Legal Team &
 Business Heads
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

dial-in number	888.380.9636
Host code	693470 (Louise)
partic. code	257749

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <6100422.1075840951740.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:59:49 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Trader Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20

Dial-in # 888.285.4585
Host code# 869944
Participant access# 107058

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <13942562.1075840951278.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 16:58:55 -0800 (PST)
From: liz.taylor@enron.com
Subject: Commercial Re-start Sub-Committee Mtg (15 mins)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

dial-in #			888.380.9636
host code:		926946 (Louise)
participant code:	237334

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <29943195.1075840952924.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EB2636L:  Mtg w/John Pavetto & Bob Shults re: mulit-lateral trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Shelia Graves ext.  3-4889

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <33478627.1075840952309.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:54:54 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/B. Redmond in your office RE: HPL
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <12300404.1075840951626.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 06:25:59 -0700 (PDT)
From: nicki.daw@enron.com
Subject: Conf.call w/Linda Robertson, Lisa Yoho, Rick Shapiro, John Shelk &
 Lavo re.MTR and the Bingaman Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Per Lisa Yoho and Linda Robertson's request, I've scheduled a conference call for Tuesday, September 11 at 3:00 p.m. CST to discuss MTR and the Bingaman Bill. 
The toll free numbers are listed below. Please let me know if you will not be able to participate. 
DATE: Tuesday, September 11 
TIME: 3:00 P.M. CST (9:00 P.M. London time) 
TOLL FREE: 1-800-998-2462 for Houston and Washington participants 
703-736-7230 for London participant 
PASS CODE: 5522210 
Geriann Warner 
Global Government Affairs
EB 4740C 
713.853.5036 - Phone 
713.853.7297- Fax

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <22034728.1075840952546.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:51:02 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting w/ -Andy Zipper - 

Your office (Jessica Ramiez)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Set up with Lydia Cannon 39975

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <5920068.1075840952947.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EB2636:  Mtg w/Steve Pearlman (VP) re:  Ideas to EBS to EOL - 30
 mins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Steve Pearlman ext. 5-7107

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <21009932.1075840951767.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:59:32 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Tammie will be on vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <28453296.1075840951891.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:56:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Trader Mtg. in 3321
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:=20


--------- Inline attachment follows ---------

From: ??Z
=08
Date:=20
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <22718711.1075840951346.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 07:14:26 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Integration Committee Mtg. in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dial in information:
Network: 19-337-0070
For External Dial-in: +1-203-719-0070
Freephone within USA: 1-877-315-5218
Conference Pin: 553815 

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <20701245.1075840952263.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:54:59 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Conf. call w/M. Yzaguirre in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <10492548.1075840951688.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 07:20:27 -0700 (PDT)
From: tammie.schoppe@enron.com
Subject: Mtg w/Suresh Raghavan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

x34217

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <9702021.1075840952973.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:50:36 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Photo Shoot:  w/Fortune Magazine - 1 hr - Location - TBD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Karen Denne ext. 3-9757

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <10050674.1075840951391.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:54:23 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Transitional Steering Committee Mtg. in Greg's office
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

--------- Inline attachment follows ---------

From: =0E
Date: 7251 RFIT67251 RFITT?????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <10711133.1075840951441.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:51:16 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Commerical Re-start Sub Committee Mtg. in ECS 06980
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dial-in number: 877-807-5706
Host code: 259857 (Louise)
Participant code: 913663

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <2486573.1075840951464.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 13:14:43 -0800 (PST)
From: s..bradford@enron.com
To: s..bradford@enron.com
Subject: Updated: Credit Process for NETCO mtg - ECS 06 980 (mercy
 x35082/tammie x34220/Holly x57893)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

ATTENDEES:

Louise Kitchen
Mark Taylor
Bill Bradford
Bill Glass - UBS
Lisa Felt - UBS
Gary Riddell - UBS

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <17495539.1075840951368.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:12:52 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Mtg. w/Lisa Feld w/UBS & Bill Bradford RE: Trader Training of
 Credit Policies in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The meeting referenced above has been scheduled as follows:

Date:		Friday, Feb 1st

Time:		9:00 a.m. - 10:00 a.m.

Location:	ECS 06 748

Attendees:	Louise Kitchen
		Bill Bradford
		Lisa Feld - UBS


Thanks,

Mercy
(713) 853-5082

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <26431625.1075840951524.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 12:29:03 -0700 (PDT)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Mtg. w/Geof Story & Steve Stock in your office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Spoke w/ Stephen Stock --it's ok.. Did not speak with Geoffrey Storey--left message with Irena

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <16566166.1075840951493.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 07:47:18 -0800 (PST)
From: loretta.brooks@enron.com
Subject: Management Committee Mtg (50m Boardrm)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBROOKS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Calendar
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please contact Joanie Williamson 

