From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <8054993.1075860853888.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 12:06:45 -0700 (PDT)
From: 40enron@enron.com
Subject: Business-Wide Cost Saving Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Travel
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


At Enron, we're good at a lot of things:  making markets, commoditizing products, managing risk, offering innovative energy solutions to customers - the list goes on and on.  However, one of the things we could do a lot better is watching our expenses.  We're all shareholders in this company, and we need to spend our company's dollars as wisely as we spend our own.

There are some simple, yet significant measures each of us can take to make sure we're careful with Enron's money.  The Policy Committee has approved and recommended the following:

?	Professional Services - This is our largest area of discretionary spending, at more than $600 million last year. "Professional Services" includes our contracts with outside law and accounting firms, contractors and other consulting groups.  To make sure that we are negotiating the best rates and terms of service for the company across business units, we are requiring all future professional service contracts and those up for renewal to be negotiated through or in consultation with Global Strategic Sourcing (GSS), effective July 1.  In addition, contracts for more than $5,000 must be pre-approved by the business unit senior executive or their designee and GSS.  For more information, see http://ibuyit.enron.com.

?	On-line expense reporting tool XMS - XMS, our online expense reporting tool, enables us to expedite, monitor and report expenses.  Effective July 1, all employees on domestic U.S. payroll will be required to use XMS for reimbursement of business-related expenses. To access XMS, go to http://xms.enron.com/.  

?	Enterprise wide portal - We currently have 122 internal web sites across the company.  The amount of technology work, marketing collateral, and other related costs required to develop and support so many portals is sizeable.  It makes sense to have one Enron portal so you can efficiently access content and services through a single, personalized channel that will make it easier for you to find information and perform basic tasks online.  This new company-wide portal, under the leadership of Tony Mends, will be launched in several phases beginning this fall.  

Another significant area where we can be more diligent in our spending is travel and entertainment.  Enron has long had travel policies in place.  As we have grown, we have not done as well as we should have in communicating those policies to new employees and reminding all employees to take advantage of the discounts we have negotiated.  The availability of discounts and booking services online should make it easy to save money for the company without sacrificing the comfort of employees who travel.  The following are common sense recommendations that we should all adhere to when traveling for business.  Any regular deviations from these travel policy recommendations will be reviewed by each business unit leader.

?	Air travel - Employees are requested to use either Travel Agency in the Park (TAP) or the GSS-approved preferred travel agency for your location - all of which have access to the significant airfare discounts negotiated by GSS - or http://clicktrip.enron.com/enron, the new online travel booking service that allows employees to book their own travel with the same negotiated discounts.  Employees who fly in the United States should book non-refundable coach tickets, which are typically 65 percent less than refundable tickets and can usually be changed by simply paying a $100 fee.  For this reason, we strongly encourage all employees to purchase non-refundable domestic coach tickets when possible.

?	Lodging - GSS has also negotiated preferred rates at a number of hotel chains in many cities worldwide to accommodate each business unit's individual hotel policy.  We recommend that you use Enron's list of preferred hotels to select accommodations that are in line with your business unit's policies.  You can view the list at http://travel.enron.com.

?	Car rental services - When renting a car for business travel, employees should use our preferred car rental agencies - National (U.S. and Canada) and Alamo (U.S.)- since the agreements we have negotiated are intended to protect you and Enron through the insurance coverage in our contract.  Visit http://travel.enron.com for details and updates to services available outside the U.S.

?	Off-site meetings - All domestic-U.S. off-site meetings and events with more than 10 people should be coordinated through GSS, which will negotiate preferred rates for Enron.  They can be reached at (713) 646-8311.

Because there are differences between business units and offices, each business unit leader will follow up this memo with a communication further elaborating on these policies as they apply to their business unit.

Each of us has a responsibility to make sure we do our part to ensure Enron retains its competitive edge.  These recommendations are some basic, sensible actions we can take company-wide, but it is up to every employee to look for cost saving measures and do what makes sense in your daily activities.  If you have an idea or a suggestion you would like to share with us, please e-mail us at recommendationsforcostsavings@enron.com.   A list of questions and answers about these policies is posted on http://ibuyit.enron.com/gss/ibuyit/csfaq.doc.  If you have additional questions, Policy Committee member Kevin Hannon will host an eSpeak on Tuesday, June 19 at 10 a.m. Houston time to discuss these cost saving recommendations.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17965059.1075860853936.JavaMail.evans@thyme>
Date: Sat, 19 Jan 2002 15:28:56 -0800 (PST)
From: expediafaretracker_034646@expedia.customer-email.com
To: kevin.hyatt@enron.com
Subject: Save with a Bargain Fare: See our best deals!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Expedia Fare Tracker <ExpediaFareTracker_034646@expedia.customer-email.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Travel
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Dear Kevin, 

Want to get away, but don't want to spend a lot? We've made 
it easier than ever for you to find and buy Expedia 
Bargain Fares -- our exclusive discounted airfares that can 
save you up to 60% on your flight. Just click to our new 
Bargain Fares page, check out the week's best deals, and
select the one you want. New Bargain Fares are flying in 
all the time, so be sure to check back frequently to see
all the best bargains. 
http://expedia.cq0.net/r/default.asp?R=00001d4d7000242c3&rfrr=-1410


============================================================
YOUR FARES
============================================================
- Houston, TX, United States (IAH-Bush Intercontinental) to Denver, CO, United States (DEN-Denver Intl.) 
Airlines' lowest published fare: $178 (plus tax) 
http://expedia.cq0.net/r/default.asp?R=00001d820000242c3&GOTO=FARECALENDAR&FrAirport=IAH&ToAirport=DEN&NumAdult=1&rfrr=-1410&EAPid=8512-1 

Fares found by Expedia shoppers: $189 - $441 (includes tax) 
http://expedia.cq0.net/r/default.asp?R=00001d820000242c3&GOTO=FareCmpSearch&FrAirport=IAH&ToAirport=DEN&rfrr=-1410&EAPid=8510-1 

Check hotel rates in this destination city: 
http://expedia.cq0.net/r/default.asp?R=00001d47f000242c3&GOTO=HotSearch&CityName=Denver,%20CO,%20United%20States%20(DEN-Denver%20Intl%2E)&rfrr=-1410 


- Houston, TX, United States (IAH-Bush Intercontinental) to Vail, CO, United States (EGE-Eagle County) 
Airlines' lowest published fare: $225 (plus tax) 
http://expedia.cq0.net/r/default.asp?R=00001d820000242c3&GOTO=FARECALENDAR&FrAirport=IAH&ToAirport=EGE&NumAdult=1&rfrr=-1410&EAPid=8512-1 

Check hotel rates in this destination city: 
http://expedia.cq0.net/r/default.asp?R=00001d47f000242c3&GOTO=HotSearch&CityName=Vail,%20CO,%20United%20States%20(EGE-Eagle%20County)&rfrr=-1410 


============================================================
EXPEDIA'S TOP TRAVEL DEALS
============================================================

FLIGHT DEALS 
British Airways fare sale! Flights to Europe from $218:
http://expedia.cq0.net/r/default.asp?R=00001d842000242c3&rfrr=-1410
 
Save up to 60% on your flight, with Expedia Bargain Fares:
http://expedia.cq0.net/r/default.asp?R=00001d4d7000242c3&rfrr=-1410

See more flight deals and fare sales:
http://expedia.cq0.net/r/default.asp?R=00001d888000242c3&rfrr=-1410
 

VACATION PACKAGE DEALS
Value in Vail -- Three-night air/hotel vacation from $421:
http://expedia.cq0.net/r/default.asp?R=00001d813000242c3&rfrr=-1410 

Sun Valley -- Three-night slopeside vacation from $440:
http://expedia.cq0.net/r/default.asp?R=00001d824000242c3&rfrr=-1410

Las Vegas -- Two-night vacation from $119, plus extras:
http://expedia.cq0.net/r/default.asp?R=00001d84a000242c3&rfrr=-1410

Family fun in the sun -- Three nights in Orlando from $204:
http://expedia.cq0.net/r/default.asp?R=00001d820000242c3&GOTO=PKGDEALDETAILS&DispSection=3&DestId=178294&rfrr=-1410

See our best vacation deals:
http://expedia.cq0.net/r/default.asp?R=00001d889000242c3&rfrr=-1410


HOTEL DEALS
Las Vegas hotel deals -- Sin City from just $15 a night:
http://expedia.cq0.net/r/default.asp?R=00001d817000242c3&rfrr=-1410
  
Get away to San Francisco! Hotel deals from $49 a night:
http://expedia.cq0.net/r/default.asp?R=00001d828000242c3&rfrr=-1410

Washington, D.C. hotels from $55 -- Great rooms, low rates:
http://expedia.cq0.net/r/default.asp?R=00001d843000242c3&rfrr=-1410

See our best hotel deals in 40 top destinations:
http://expedia.cq0.net/r/default.asp?R=00001d88a000242c3&rfrr=-1410


CRUISE DEALS
Seven-day western Caribbean cruise on Celebrity from $649:
http://expedia.cq0.net/r/default.asp?R=00001d81f000242c3&d=&i=805057&c=11&v=54&pex439&rfrr=-1410

Eight-day exotic southern Caribbean cruise from $629:
http://expedia.cq0.net/r/default.asp?R=00001d81f000242c3&d=&i=757333&c=1&v=29&pex440&rfrr=-1410

16-day transatlantic/Mediterranean cruise from $999:
http://expedia.cq0.net/r/default.asp?R=00001d81f000242c3&d=&i=756397&c=34&v=136&pex441&rfrr=-1410

See our special discounted cruise deals:
http://expedia.cq0.net/r/default.asp?R=00001d190000242c3&rfrr=-1410


============================================================
EXPLORE EXPEDIA
============================================================

Las Vegas -- Weary of the Strip? Relax at a spa:
http://expedia.cq0.net/r/default.asp?R=00001d138000242c3&rfrr=-1410

Vail -- everything you're looking for in a ski vacation:
http://expedia.cq0.net/r/default.asp?R=00001d168000242c3&rfrr=-1410

Los Cabos Slide Show -- Sneak a peek at this perfect escape:
http://expedia.cq0.net/r/default.asp?R=00001d1c3000242c3&rfrr=-1410


============================================================
FROM OUR SPONSORS 
============================================================
WIN A TRIP TO LAS VEGAS!

Enter now to win a trip for two to Bellagio in Las
Vegas from eBags.com and Expedia.com! Prize includes: 7
days/6 nights at the Bellagio Hotel, Grand Canyon 
helicopter tour, and roundtrip air transportation. 
Register to win today!

http://expedia.cq0.net/r/default.asp?R=00001d198000242c3


============================================================
  
UNSUBSCRIBE 
If you do not wish to receive any further promotional 
e-mails from us, please click here: 
http://expedia.cq0.net/r/default.asp?R=00001d13a000242c3&qscr=moda&rfrr=-1410
 
Or simply reply to this mail with "unsubscribe" in the 
subject line. 

CONTACT US 
If you'd like to give us feedback, please click here:
http://expedia.cq0.net/r/default.asp?R=00001d4e4000242c3&qscr=fbak&rfrr=-1410

For additional assistance, visit the Expedia.com Customer 
Support Center:
http://expedia.cq0.net/r/default.asp?R=00001d169000242c3&rfrr=-1410

Prices are subject to availability and subject to change 
without notice. The airlines' lowest published fares are 
the lowest roundtrip fares published by the airlines for 
your routes. These fares may not be available on the days 
you wish to travel. Our Fare Calendar shows you when these 
fares are available. The fares shown as found by 
Expedia.com customers are listed to help you determine the 
ideal price for your route. 

(c)2001 Expedia, Inc. All rights reserved. 


This email was sent to:  kevin.hyatt@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <21690564.1075860853911.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 13:33:45 -0800 (PST)
From: announcements.ets@enron.com
To: dl-ga-all_ets@enron.com
Subject: New 2002 Mileage Rate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ETS General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCETS>
X-To: DL-GA-all_ets </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_ets_employees>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Travel
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Effective January 1, 2002, the standard mileage rate has increased to 36.5 cents per mile.  As you request reimbursement for personal mileage, please use the rate of 36.5 cents per mile.  

If you have any questions, please contact Bruce Martin at 713-345-1833.

