From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <1580065.1075843092695.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 04:29:00 -0800 (PST)
From: jaime.williams@enron.com
To: jeff.dasovich@enron.com
Subject: My address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaime Williams
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mexico
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff, I am sending you my address...
Jaime Williams 
Enron de Mexico
Edificio Alestra
Av. Lazaro Cardenas 2321
Residencial San Agustin
Garza Garcia, 66260

Phone: 011-52-8-152-2404
Fax:    011-52-8-152-2449

I appreciate your support on this, and we look forward to hear from you..Max 
Yzaguirre need to talk to the CFE Bidder no later than monday, so any help 
from now on, would be greatly appreciated....

Regards.

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <14597017.1075843092717.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 13:42:00 -0700 (PDT)
From: nmaralit@sempra.com
To: jeff.dasovich@enron.com
Subject: RE: Transportation Across SoCal's System to Mexico
Cc: pborkovich@socalgas.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pborkovich@socalgas.com
X-From: "Maralit, Nena - TPFXM" <NMaralit@sempra.com>
X-To: Jeff Dasovich
X-cc: "Borkovich, Paul - TP4PDB" <PBorkovich@socalgas.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mexico
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

We do not have an international tariff rate.  If you have any questions,
please call Paul Borkovich at 244-3691.

-----Original Message-----
From: Cherry, Brian - TPBKC
Sent: Friday, October 22, 1999 1:25 PM
To: 'Jeff Dasovich'
Cc: Wong, Mary S. - TPMSC; Maralit, Nena - TPFXM
Subject: RE: Transportation Across SoCal's System to Mexico


Please forward copies of our Mexico tariff to Jeff.

-----Original Message-----
From: Jeff Dasovich [mailto:Jeff_Dasovich@enron.com]
Sent: Friday, October 22, 1999 12:35 PM
To: Cherry, Brian - TPBKC
Subject: Transportation Across SoCal's System to Mexico




Brian:
Could you please forward me, or direct me to, SoCalGas' tariffs describing
the
rates, terms and conditions for moving gas over SoCal's system into Mexico.
Thank you very much for your help.  Best, Jeff


 - att1.htm

