From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <26924530.1075855141513.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 10:08:47 -0700 (PDT)
From: jaime.gualy@enron.com
To: don.baughman@enron.com
Subject: QUAD CITIES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUALY>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst


11:22 02Aug2001 RSF-Ill. Quad Cities 2 nuke shut after lightning strike

    NEW YORK, Aug 2 (Reuters) - Exelon Nuclear said Thursday a lightning strike at the Quad Cities plant in Cordova, Ill. caused a fire in unit 2's main transformer that caused the 789-megawatt (MW) unit to shut down.
    Exelon said in a statement that the fire was quickly extinguished at 8:45 a.m. Central Time by the site's fire brigade and the Cordova Fire Department. The lightning strike occurred at about 8:15 a.m.
    With the loss of the off-site power during the event, Exelon declared an "Unusual Event" at 8:23 a.m. An Unusual Event is the lowest of four emergency classifications used by the U.S. Nuclear Regulatory Commission to categorize events at commercial nuclear power plants.
    Exelon said there were no injuries and no potential for a radioactivity release as a result of the fire. The main transformer is located outside the plant.
    Exelon said the adjacent 789-MW unit 1 continues to operate at a slightly reduced power level.
    --Scott DiSavino, New York Power Desk, +646-223-6072, fax +646-223-6079, e-mail scott.disavino@reuters.com 
For Related News, Double Click on one of these codes:
[nN02309546] [EXC.N] [O] [ELN] [MNI] [US] [ELG] [REGS] [IL1] [MUNI] [LEN] [RTRS] [EXC] 
 Thursday, 02 August 2001 11:22:31
RSF [Historical News] {C}
ENDS

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <3764055.1075855141713.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 06:06:49 -0700 (PDT)
From: lloyd.will@enron.com
To: juan.hernandez@enron.com, don.baughman@enron.com, corry.bentley@enron.com
Subject: FW: Traffic Report outage and new product enhancements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Note the new ATC features below.
 -----Original Message-----
From: 	"Stuart Wright" <stuart@friedwire.com>@ENRON [mailto:IMCEANOTES-+22Stuart+20Wright+22+20+3Cstuart+40friedwire+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 2:58 PM
To:	productalert@friedwire.com
Subject:	Traffic Report outage and new product enhancements


To Our Valued  Traffic Report Clients,
 
Today, FriedWire's  Traffic Report experienced a disruption in service as a result of network and  general connectivity problems caused by third parties.  We apologize for  this inconvenience and are working with all of our partners to insure that this  does not happen again.  As always, we remain committed to providing you  power markets information around-the-clock. 
Product Update 
FriedWire has just added significant new content and  capability to the Traffic Report, which areoutlined below.  Please contact us for  brief, online tutorials on how to use the new features. 
NOAA Climate Prediction Center (CPC) Weather  Forecasts 
    3-7 day Maximum Temperatures  
    6-10 day Outlook and Temperature Probability  
    8-14 day Prognostic Temperature Anomaly  
    Excessive Heat Outlooks (for the same time periods listed  above) 
    Precipitation Outlooks and Anomalies 
***You may also be able to set up e-mail notification  services to alert you when the new forecasts become available so that you don't  have to continually check to see if the new data have been posted. 
Available Transmission Capacity  
FriedWire has developed a new interface that will allow you to search for  available transmission by path.  The new geographic interface will allow  you to choose a path and then view the detailed ATC offerings and then navigate  to easily see reverse-path information, thru-path offerings, offerings from  non-path providers and more. 
***E-mail and wireless text-paging notification  services are now available along with the new ATC interface.  Now, you can  be automatically notified when new ATCs are posted by providers or on paths that  you track ongoingly.  You can custom define your alerts according to the  provider, path, service increment, time period, class, etc.that you're  interested in, as well as define when you want to be contacted (days of the  week, time of day, times per day, etc.). 
The following additional product upgrades have been  deployed: 
All hourly offerings are now reflected in military  time designations. 
Hourly ATC selection reflected now as a range  (i.e.; 13:00 - 14:00) instead of hour-beginning 1:00 PM. 
Eight new flowgates have been added for  Sierra-Pacific Power and 74 for MidAmerican Energy.  They all have  Intertie Profiles and can be located by selecting "View All Interties".   All will be located and plotted on the power flow maps in the next couple of  weeks. 
 You can now add one (or multiple) e-mail and  text-page addresses easily in order to get Alerts from the Traffic  Report.  Simply click on the link that says "My Account" at the top  right-hand corner of any Traffic Report screen and look for the link just to  the right of the E-mail * input field that says Enter additional  e-mails.  Go to the Add an E-mail Contact link at the bottom of the next  screen. 

We hope you enjoy and find useful the new version of  the Traffic Report.  Please stay tuned for more exciting additions in the  near future. 
Sincerely, 
Bill Townsend 
President 
FriedWire Inc.  
 
 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <5984870.1075855141443.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:27:00 -0700 (PDT)
From: iris.mack@enron.com
To: jae.black@enron.com, diana.allen@enron.com, harry.arora@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, hicham.benjelloun@enron.com,
	robert.benson@enron.com, corry.bentley@enron.com,
	jay.blaine@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, mike.carson@enron.com, alan.chen@enron.com,
	jason.choate@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, keith.comeaux@enron.com,
	kayne.coulter@enron.com, dana.davis@enron.com, l..day@enron.com,
	clint.dean@enron.com, todd.decook@enron.com, george'.'diaz@enron.com,
	chris.dorland@enron.com, joe.errigo@enron.com,
	michael.finger@enron.com, m..forney@enron.com, l..garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	john.grace@enron.com, andrew.greer@enron.com, jaime.gualy@enron.com,
	claudia.guerra@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rika.imai@enron.com, andrew.kandolha@enron.com,
	jason.kaniss@enron.com, randy.katz@enron.com, jeff.king@enron.com,
	john.kinser@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com, tom.may@enron.com,
	alexander.mcelreath@enron.com, jeffrey.miller@enron.com,
	chris.mrema@enron.com, steve.olinde@enron.com, andy.pace@enron.com,
	juan.padron@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, andy.rodriquez@enron.com,
	benjamin.rogers@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, paul.schiavone@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, eric'.'smith@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, jewell'.'wade@enron.com,
	steve.wang@enron.com, cory.willis@enron.com, jeff.wolfe@enron.com,
	mike.zipperer@enron.com, rika.imai@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	jaime.gualy@enron.com, lloyd.will@enron.com, jason.kaniss@enron.com,
	ryan.williams@enron.com, seung-taek.oh@enron.com,
	paul.schiavone@enron.com, willis.philip@enron.com,
	cory.willis@enron.com, david.hoog@enron.com, hai.chen@enron.com,
	caroline.abramo@enron.com, ben.jacoby@enron.com,
	ron.tapscott@enron.com, rick.whitaker@enron.com,
	d..baughman@enron.com, terri.clynes@enron.com, doug.sewell@enron.com,
	william.abler@enron.com, john.llodra@enron.com,
	rob.wheeler@enron.com, nick.politis@enron.com, tom.dutta@enron.com,
	heather.kroll@enron.com, reagan.rorschach@enron.com,
	howard.marshall@enron.com, rudy.acevedo@enron.com,
	mike.curry@enron.com, jim.meyn@enron.com, fernando.herrera@enron.com,
	greg.trefz@enron.com, nick.hiemstra@enron.com,
	janelle.scheuer@enron.com, john.llodra@enron.com,
	david.marks@enron.com, palmer.letzerich@enron.com,
	steven.luong@enron.com, maximilian.sell@enron.com,
	charles.vetters@enron.com, larry.valderrama@enron.com,
	e..kelly@enron.com, david.forster@enron.com, tom.may@enron.com,
	oscar.dalton@enron.com, lex.carroll@enron.com,
	beau.ratliff@enron.com, david.duran@enron.com,
	william.freije@enron.com, claudio.ribeiro@enron.com,
	vivek.kumar@enron.com, sanjeev.khanna@enron.com,
	joseph.hrgovcic@enron.com, david.hoog@enron.com,
	william.abler@enron.com
Subject: RE: Exotic Options Module Series - Asian Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, 'Diaz III, George' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdiaz>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Mrema, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmrema>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, 'Smith, Eric' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b4c355d-d72f9d3f-8825685f-66bcfd>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, 'Wade, Jewell' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwade2>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Hoog, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhoog>, Chen, Hai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchen2>, Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby>, Tapscott, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco>, Whitaker, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwhitak>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwheele2>, Politis, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npolitis>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Herrera, Fernando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fherrera>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Hiemstra, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Sell, Maximilian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msell>, Vetters, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvetter>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Carroll, Lex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcarroll>, Ratliff, Beau </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bratliff>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Ribeiro, Claudio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro>, Kumar, Vivek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkumar4>, Khanna, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skhanna>, Hrgovcic, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhrgovc>, Hoog, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhoog>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Hi,
 
    Previously I forwarded an email to you which contain a list of options products we are considering making markets in.
 
    Many of you have asked for more details on these (exotic) options products.
 
    In response to this request, I will be periodically forward modules to your attention which give further details on these options products.
 
    Please do not hesitate to contact me if you have any questions, comments, etc.
 
Regards,
Iris
Power Options Trading Desk
x3-6711 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <20305557.1075855141490.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 12:10:06 -0700 (PDT)
From: jaime.gualy@enron.com
To: don.baughman@enron.com
Subject: 13:46 02Aug2001 RSF-US Midwest power falls, storm knocks out Ill.
 nuke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUALY>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

13:46 02Aug2001 RSF-US Midwest power falls, storm knocks out Ill. nuke

    SAN FRANCISCO, Aug 2 (Reuters) - Midwest spot power prices slipped again on Thursday on cooler weather, but temperatures were set to rise again over the weekend and into early next week, although not to the high levels seen earlier this week.
    In the news, a confirmed report hit the market late in the trading day that lightning had sparked a fire in the main transformer of Exelon Nuclear's Quad Cities' Unit 2 in Cordova, Illinois, forcing the 789-megawatt (MW) unit off line.
    Exelon said the fire was quickly extinguished at 8:45 a.m. CDT, about 30 minutes after the lightning struck.
    There were no injuries and no release of radioactivity as a result of the fire.
    Meanwhile, the adjacent 789-MW Quad Cities Unit 1 continued to operate at a slightly reduced level of 96-97 percent.
    An Exelon spokesman said he believed equipment would have to be replaced, but the situation remained very uncertain while operators continued to evaluate the situation.
    He could not estimate the duration of the outage.
    Traders said the effect of the shutdown on the market would depend largely on the duration of the outage, and they speculated that a slight firming of ComEd prices during the day might have been spurred by reports of the trip.
    "If there's a crunch when these things happen, prices tend to be overamplified," one trader said.
    "Right now the perception is things have calmed down a bit from the last several days, but we're anticipating temperatures will heat up over the weekend and into next week and that brings a whole new notion of motivation for higher prices."
    ComEd said it reached an all-time peak record of 21,263 MW on Tuesday, surpassing its previous record set in July 1999.
    The company had been projecting a new record again on Wednesday, but temperatures did not reach levels expected.
    In the forwards market, prices eased slightly. "It's still pretty quiet. Gas is up so everything is ticking up a bit with that, but it's not outrageous," another trader said.
    Weather Services Corp. (WSC) forecast Midwest temperatures at 4-8 degrees F above normal Friday-Saturday, 5-10 above Sunday and 6-12 above Monday.
    The WSC 6-10 day outlook called for above-normal temperatures in the Midwest.
    For city-by-city regional forecasts, double click on the following: Mid-America  (MAIN)   <WTHRMAIN>
           East-Central (ECAR)   <WTHRECAR>
    In other generation news, FirstEnergy Corp.'s 1,205-MW Perry nuclear unit in North Perry, Ohio, ramped up to 96 percent of capacity by early Thursday, the Nuclear Regulatory Commission (NRC) said in its daily plant status report.
    Early Wednesday, the unit was operating at 64 percent of capacity.
    On NYMEX, Hub natural gas, shrugging off a softer cash, moved higher at midday, lifted by some heat in Texas and the Northeast and some short covering on reports a tropical depression may be forming in the Gulf of Mexico.
    At 12:40 p.m. EDT/11:40 a.m. CDT, September was up 8.4 cents at $3.165 per million British thermal units (mmBtu).
    Physical gas prices at the Chicago city gate were pegged at $3.13-3.21, down from $3.27-3.32 on Wednesday.
    ECAR---
    In the East Central Area Reliability Coordination Agreement (ECAR) region, firm peak power prices for delivery Friday, including those into Cinergy, traded in a $45.00-49.00/MWh range with most trades going through at around $46.00.
    On Wednesday, power was quoted at $61.50-65.00.
    ECAR forwards           08/02/01         Previous
    bal week                  ---           50.00-51.00
    next week             46.50-50.00 N     51.25-52.25 N
    bal August                ---               ---
    Sept                  27.75-28.25          29.00
    Q4 (Oct-Dec)          27.75-28.15          28.25
    winter (Jan/Feb) 02      31.50          32.00-32.25
    summer 02 (July/Aug)  58.00-58.25       61.75-62.00
    Q4 02                     ---               ---
    Cal 2002                  ---           38.75-39.50N
    ECAR CURRENT OUTAGES---(tentative restart)
 -   789 MW Palisades, nuclear, Mich. (unknown)
    ECAR PLANNED OUTAGES---
 -   810 MW Beaver Valley 1, nuclear, Pa. (Aug-Sept, about 35
            days)
 -   925 MW Davis Besse, nuclear, Ohio (Sept, about 40 days)
 -   893 MW North Anna 1, nuclear, Va. (Sept, about 30 days)
 -   800 MW Surry 1, nuclear, Va. (Oct, about 35 days)
 - 1,139 MW Fermi 2, nuclear, Mich. (Oct 1, about 40 days)
 - 1,090 MW Cook 2, nuclear, Mich. (Dec, about 35 days)
 - 1,020 MW Cook 1, nuclear, Mich. (about June 3, 2002, 35
            days)
    MAIN---
    Peak power prices in the Mid-American Interpool Network (MAIN) for Friday delivery, including those into the ComEd hub, traded at $43.00-48.25/MWh, off from $65.00-73.00 done Wednesday for today.
    MAIN forwards          08/02/01       Previous
    bal week                 ---         72.50-84.00
    next week            49.25-50.75     51.00-53.00
    MAIN CURRENT OUTAGES---(tentative restart)
 -   789 MW Quad Cities 2, nuclear, Ill. (unknown)
    MAIN PLANNED OUTAGES---
 - 1,120 MW Braidwood 1, nuclear, Ill. (Sept, about 20 days)
 -   500 MW Kewaunee, nuclear, Wis. (Oct, about 35 days)
 -   789 MW Quad Cities 2, nuclear, Ill. (spring 2002, about 20 days)
 -   512 MW Point Beach 1, nuclear, Wis. (Nov 2002, about 35 days)
    ((--Vibeke Laroi, San Francisco Power Desk, +415-677-2522, vibeke.laroi@reuters.com)) 


From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <25092664.1075855141466.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 04:37:21 -0700 (PDT)
From: jaime.gualy@enron.com
To: don.baughman@enron.com
Subject: quad cities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUALY>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 

<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <5521987.1075855141552.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 18:12:36 -0700 (PDT)
From: lloyd.will@enron.com
To: don.baughman@enron.com
Subject: RE: data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Well have to go to Vegas I guess??


 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Tuesday, July 31, 2001 2:31 PM
To:	Will, Lloyd
Subject:	RE: data

I need a lot of help with the "Magic Cube!"

 -----Original Message-----
From: 	Will, Lloyd  
Sent:	Thursday, July 19, 2001 7:30 PM
To:	Baughman Jr., Don
Subject:	data

 << File: 2000.xls >>  << File: 2001.xls >> 

Hope this helps.  I can get more granular if you want as well as teach you how to use the magical cube.

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <23163103.1075855141600.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 07:32:58 -0700 (PDT)
From: lloyd.will@enron.com
To: tom.may@enron.com, corry.bentley@enron.com, a..allen@enron.com,
	don.baughman@enron.com
Subject: FW: Initial ARTO Customer Education Seminar Announcement
Cc: andy.rodriquez@enron.com, michael.roan@enron.com, steve.nat@enron.com,
	m..presto@enron.com, j..sturm@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: andy.rodriquez@enron.com, michael.roan@enron.com, steve.nat@enron.com,
	m..presto@enron.com, j..sturm@enron.com
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Looks like the Arto is making some moves.  Please review below and plan on =
coordinating our attendance.

Thanks.

 -----Original Message-----
From: =09Roan, Michael =20
Sent:=09Thursday, July 26, 2001 1:58 PM
To:=09Rodriquez, Andy
Cc:=09Will, Lloyd; Sharfman, Guy; Merola, Jeff
Subject:=09FW: Initial ARTO Customer Education Seminar Announcement

Andy, this would be you i presume...


 -----Original Message-----
From: =09agnes.mikuta@us.andersen.com@ENRON [mailto:IMCEANOTES-agnes+2Emiku=
ta+40us+2Eandersen+2Ecom+40ENRON@ENRON.com]=20
Sent:=09Thursday, July 26, 2001 1:23 PM
To:=09harold_adams@dom.com; baerm@firstenergy.com; cmballast@consumersenerg=
y.com; bbleiwers@reliant.com; mbohorquez@newenergy.com; mebolan@firstenergy=
corp.com; bruce.campbell@mirant.com; kenneth.caretta@pseg.com; tcarlson@rel=
iant.com; joe.cavello@orionpowermw.com; john_chandley@lecg.com; Chapman, To=
m; cohen@occ.state.oh.us; amy.cone@scgo.com; jason.w.cox@dynegy.com; jcrowl=
ey@pwrteam.com; cunninghamg@firstenergycorp.com; jdauphinais@consultbai.com=
; gwdawson@bethsteel.com; TomDelaneyaz@aol.com; delpezjf@apci.com; desrosie=
rsd@dteenergy.com; jay_d_dibble@reliantenergy.com; richard.doying@neg.pge.c=
om; wdunn@bdrnet.com; rdearl@imea.com; ceaton@deloitte.com; eisenstatl@dsmo=
.com; dellis@psc.state.wv.us; andy_evans@dom.com; hugh.evans@cplc.com; rfah=
ey@edisonmission.com; aflater@atcllc.com; luis.fondacci@ncemcs.com; bob.for=
tney@puc.state.oh.us; james_fuhrmann@illinoispower.com; dfulton@enron.com; =
slgaarde@cmsenergy.com; markg@acespower.com; michael.gaona@ncemcs.com; jgar=
dner@midwestiso.org; mfgildea@duke-energy.com; rgilkey@mwn.com; hhaas@icc.s=
tate.il.us; paul.halas@us.ngrid.com; ndhammer@midamerican.com; janet.c.hann=
eman@cis.state.mi.us; erik.hansen@cplc.com; James_Hayes@dom.com; uheinze@am=
eren.com; dhennen@ameren.com; Don.Howard@puc.state.oh.us; Barry.Huddleston@=
dynergy.com; Rahuhn@nisource.com; william.hunter@us.cgeyc.com; ioanidisg@dt=
eenergy.com; joe.isabella@nrgenergy.com; sivey@pwrteam.com; jardenr@nmenerg=
y.com; bill.jett@cinergy.com; jim.keller@wepco.com; skelly@mbolaw.com; shaw=
n_p_kestler@reliantenergy.com; beckykilbourne@aol.com; peggy.ladd@alliancer=
to.com; ljlamatrice@aep.com; terry.lane@dynegy.com; dalapinski@cmsenergy.co=
m; kmlagura@nisource.com; jim.latimer@oatiinc.com; larry.leonard@exeloncorp=
.com; stephen.lesniak@exeloncorp.com; john.levett@orionpower.com; carlton.l=
ewis@ncemcs.com; dlinton@ameren.com; loreschj@firstenergycorp.com; jim.mayh=
ew@mirant.com; william_mcbride@dom.com; Merola, Jeff; mmiglior@amp-ohio.org=
; mark_myers@cargill.com; steven.naumann@exeloncorp.com; lnendza@pwrteam.co=
m; gary.newell@spiegelmcd.com; obrothr@erols.com; pologhl@erinet.com; john_=
r_orr@reliantenergy.com; lpadilla@sempra-res.com; gapa@dynergy.com; pattond=
@caperon.com; kathy.patton@dynegy.com; eprrigo@epsa.org; Mark_Petersen@dom.=
com; brian.plumb@us.ngrid.com; pkp@nbgroup.com; twpysl@nisource.com; gary.r=
ackliffe@ustra.mail.abb.com; jrainey@odec.com; raf_rana@aep.com; Roan, Mich=
ael; robertsk@firstenergycorp.com; glenn_ross@dom.com; bmruhl@cmsenergy.com=
; rushnoka@firstenergycorp.com; jerry.sadlowski@ey.com; dmschlegel@aep.com;=
 shawn_schukar@illinoispower.com; schultzra@dteenergy.com; bob.schwentker@n=
cemcs.com; rsease@scana.com; mseidler@amerenenergy.com; richard.sella@wepco=
.com; psellers@cblaw.com; aserri@amerenenergy.com; gshaffman@enron.com; rsh=
ah@sempra-res.com; hertzel.shamash@dplinc.com; shepard@caes.net; trshields@=
duke-energy.com; shams_siddiqi@hotmail.com; harry.singh@neg.pge.com; slater=
n@detroitedison.com; smithsatl@mindspring.com; patriciatsmith@mindspring.co=
m; rcsmith@ameren.com; wayman.smith@williams.com; rsnead@cinergy.com; denni=
s.sobieski@pseg.com; butchs@gdassoc.com; jssolomon@aep.com; solomontg@nmene=
rgy.com; rspamgl1@txu.com; lspears@ipalco.com; hspinner@scc.state.va.us; je=
nnifer.sterling@exeloncorp.com; jfstough@aep.com; dtaylor@constellation.com=
; bxtierney@aep.com; greg.towstego@opg.com; jerry_trice@dom.com; jt@buckeye=
power.com; royt@acespower.com; mina.turner@mirant.com; mulrich@enron.com; c=
walker@scc.state.va.us; john.wallace@deml.com; elaine_walsh@dc.kirkland.com=
; paul.wehr@wepco.com; wehrungb@dteenergy.com; rweishaa@mwn.com; gweiss@ame=
renenergy.com; welchj@dteenergy.com; richard.d.whale@cis.state.mi.us; cwhit=
e@scana.com; doug.white@cplc.com; twolke@altra.com; woodward@delanet.com; w=
alt.yeager@cinergy.com; myork@hbgelec.com; rzabros@alleghenyenergy.com; bar=
bara.ziberna@ncemcs.com; dmzwitte@cmsenergy.com; Agnes.Mikuta@us.arthurande=
rsen.com; baerm@firstenergycorp.com; barry.huddleston@dynegy.com; david.o.j=
ermain@us.andersen.com; desrosiersd@dteenergy.com; dlinton@ameren.com; dmsc=
hlegel@aep.com; gfuerst@ameren.com; harold_adams@dom.com; ioanidisg@dteener=
gy.com; jfstough@aep.com; kathy_patton@dynegy.com; Ken_Berger@dom.com; kevi=
n.hall@dplinc.com; KMLargura@nisource.com; lawrence.m.oliva@us.andersen.com=
; pkp@nbgroup.com; peggy.ladd@alliancerto.com; randy_hunt@dom.com; rdrana@a=
ep.com; shams_siddiqi@hotmail.com; shawn_schukar@illinoispower.com; slaterm=
@dteenergy.com; steven.naumann@exeloncorp.com; zdziebkor@dteenergy.com; rus=
hnoka@firstenergycorp.com; Camden_L._Collins@us.andersen.com; dpatton@potom=
aceconomics.com; Accessories@arthurandersen.com
Subject:=09Initial ARTO Customer Education Seminar Announcement


Initial ARTO Customer Education Seminar Announcement

In preparation for Operational Trials, the Alliance Participants
Administrative and Start-Up Activities Company, LLC (BridgeCo) would
like to announce the preparatory training seminar for marketer
participation.

Seminar Purpose
     The purpose of the upcoming seminar is to prepare customers  for
participation in the upcoming ARTO Operational Trials, which will begin
on or around August  23rd.   Future customer training seminars will be
scheduled throughout the fall, starting in September.

Who Should Participate
     Customers who will volunteer to participate in ARTO Operational
Trials are encouraged to attend.  If you would like to volunteer, please
respond to this message. More information on the Operational Trials will be
soon
available on the ARTO website.  The initial training will be limited to 50
participants.

Dates and Location
     Thursday       August 16 8:00 a.m.- 5:00 p.m.
     Friday              August 17       8:00 a.m. - 12:00 p.m.

     Palmer House Hilton Hotel
     17 East Monroe Street
     Chicago, IL 60603
     1-312-726-7500

     Information about future training seminars will be posted on the
Alliance RTO
page, www.alliancerto.com.

How to Register
     A registration form will soon be posted on the Alliance RTO
website. Prior to that form's activation, you may respond to this message.

FUTURE TRAINING LOCATIONS

Alliance RTO is soliciting suggestions regarding future training
locations. Please respond to this message with your suggestions.  Also, if
you have
any additional comments or suggestions regarding the future training,
please forward them via e-mail or internet.

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <12379911.1075855141738.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 18:12:03 -0700 (PDT)
From: lloyd.will@enron.com
To: juan.hernandez@enron.com, don.baughman@enron.com, corry.bentley@enron.com
Subject: RE: Traffic Report outage and new product enhancements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst


 
 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Tuesday, July 31, 2001 5:10 PM
To:	Will, Lloyd
Subject:	RE: Traffic Report outage and new product enhancements

Hey, what is the login for Fried Wire?

Thanks,
Don

 -----Original Message-----
From: 	Will, Lloyd  
Sent:	Tuesday, July 31, 2001 8:07 AM
To:	Hernandez, Juan; Baughman Jr., Don; Bentley, Corry
Subject:	FW: Traffic Report outage and new product enhancements

Note the new ATC features below.
 -----Original Message-----
From: 	"Stuart Wright" <stuart@friedwire.com>@ENRON [mailto:IMCEANOTES-+22Stuart+20Wright+22+20+3Cstuart+40friedwire+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 2:58 PM
To:	productalert@friedwire.com
Subject:	Traffic Report outage and new product enhancements


To Our Valued  Traffic Report Clients,
 
Today, FriedWire's  Traffic Report experienced a disruption in service as a result of network and  general connectivity problems caused by third parties.  We apologize for  this inconvenience and are working with all of our partners to insure that this  does not happen again.  As always, we remain committed to providing you  power markets information around-the-clock. 
Product Update 
FriedWire has just added significant new content and  capability to the Traffic Report, which areoutlined below.  Please contact us for  brief, online tutorials on how to use the new features. 
NOAA Climate Prediction Center (CPC) Weather  Forecasts 
    3-7 day Maximum Temperatures  
    6-10 day Outlook and Temperature Probability  
    8-14 day Prognostic Temperature Anomaly  
    Excessive Heat Outlooks (for the same time periods listed  above) 
    Precipitation Outlooks and Anomalies 
***You may also be able to set up e-mail notification  services to alert you when the new forecasts become available so that you don't  have to continually check to see if the new data have been posted. 
Available Transmission Capacity  
FriedWire has developed a new interface that will allow you to search for  available transmission by path.  The new geographic interface will allow  you to choose a path and then view the detailed ATC offerings and then navigate  to easily see reverse-path information, thru-path offerings, offerings from  non-path providers and more. 
***E-mail and wireless text-paging notification  services are now available along with the new ATC interface.  Now, you can  be automatically notified when new ATCs are posted by providers or on paths that  you track ongoingly.  You can custom define your alerts according to the  provider, path, service increment, time period, class, etc.that you're  interested in, as well as define when you want to be contacted (days of the  week, time of day, times per day, etc.). 
The following additional product upgrades have been  deployed: 
All hourly offerings are now reflected in military  time designations. 
Hourly ATC selection reflected now as a range  (i.e.; 13:00 - 14:00) instead of hour-beginning 1:00 PM. 
Eight new flowgates have been added for  Sierra-Pacific Power and 74 for MidAmerican Energy.  They all have  Intertie Profiles and can be located by selecting "View All Interties".   All will be located and plotted on the power flow maps in the next couple of  weeks. 
 You can now add one (or multiple) e-mail and  text-page addresses easily in order to get Alerts from the Traffic  Report.  Simply click on the link that says "My Account" at the top  right-hand corner of any Traffic Report screen and look for the link just to  the right of the E-mail * input field that says Enter additional  e-mails.  Go to the Add an E-mail Contact link at the bottom of the next  screen. 

We hope you enjoy and find useful the new version of  the Traffic Report.  Please stay tuned for more exciting additions in the  near future. 
Sincerely, 
Bill Townsend 
President 
FriedWire Inc.  
 
 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <31700580.1075855141760.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 09:06:50 -0700 (PDT)
From: praveen.mellacheruvu@enron.com
To: don.baughman@enron.com
Subject: RE: Scalers for conversion of daily prices to hourly prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mellacheruvu, Praveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FCE65A72-C0578F92-86256938-6B6745>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Don,
           I was on vacation early this week. So I couldn't get back to you. If you let me know of a convenient time, we can meet and I can explain what I require. 

Thanks,
Praveen.



From:	Don Baughman/ENRON@enronXgate on 07/17/2001 06:54 AM
To:	Praveen Mellacheruvu/HOU/EES@EES
cc:	 
Subject:	RE: Scalers for conversion of daily prices to hourly prices

Sure,

Come by and see me & we'll talk about what you need.

Don
 -----Original Message-----
From: 	Mellacheruvu, Praveen  
Sent:	Friday, July 13, 2001 12:47 PM
To:	Baughman Jr., Don
Subject:	Scalers for conversion of daily prices to hourly prices


Don,
               I am with Vince Kaminski's Research group and I support EES. I am developing a simulation model for simulating hourly power prices, which requires these scalers for different regions in the East. It would be great if you can provide me this data. I was referred to you by Corry Bentley.

Thanks very much,
Praveen Mellacheruvu.


From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <30046040.1075855141574.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:30:26 -0700 (PDT)
From: lloyd.will@enron.com
To: don.baughman@enron.com
Subject: data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Fundamentals
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

  

Hope this helps.  I can get more granular if you want as well as teach you how to use the magical cube.

