From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <22159323.1075854936950.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 08:50:30 -0700 (PDT)
From: vivian.nguyen@enron.com
To: e..haedicke@enron.com
Subject: May O&M Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nguyen, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VNGUYEN2>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Budget
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Mark,

Please let me know if you have questions.

Vivian
5-3995

 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <21113433.1075859672098.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 06:05:00 -0700 (PDT)
From: david.delainey@enron.com
To: mark.haedicke@enron.com
Subject: 2001 Allocations
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: David W Delainey
X-To: Mark E Haedicke
X-cc: Wes Colwell
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Budget
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark, I am not completely sure what the other groups want to do; however, 
assuming a fixed amount of the "internal" legal costs are fairly represented 
by this allocation as ENA's "capacity" charge, you are correct.  This number 
will be in the P/L under your name.  The "outside" legal costs should be 
tracked and controlled and carried at the business unit (by deal) level.   I 
need an estimate of the quarterly "capacity charge" for ENA and an estimate 
of outside legal costs by business unit.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 10/20/2000 
12:57 PM ---------------------------
From: Mark E Haedicke on 10/20/2000 10:06 AM
To: David W Delainey/HOU/ECT@ECT
cc: Wes Colwell/HOU/ECT@ECT 
Subject: 2001 Allocations

Dave:

I have attached the "time allocations" (which are used for inside costs only) 
by attorney to the various business groups.  We can derive the percentage of 
total legal department inside costs from this chart, in order to calculate 
the capacity charge, for ENA and the other wholesale groups and ENW.  We had 
used this chart to bill back to the various business units within ENA, but we 
will stop doing that now per our conversation.  Are you in agreement? 

Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 10/20/2000 09:17 AM -----

	Deb Korkmas
	10/20/2000 08:53 AM
		 
		 To: Mark E Haedicke/HOU/ECT@ECT
		 cc: 
		 Subject: 2001 Allocations

See attached per your request.  Deb




Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393


From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <2613647.1075854936883.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 13:27:47 -0700 (PDT)
From: jeffrey.mcmahon@enron.com
To: richard.causey@enron.com, greg.whalley@enron.com
Subject: 2002 Corporate Allocations to EIM
Cc: kent.castleman@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kent.castleman@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
X-From: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMAHO>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Budget
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst


Attached please find the corporate allocations for the 2002 fiscal year that EIM will accept.  After unsuccessfully attempting to get some justification for the PROPOSED allocations from many of the various corporate groups, we have had to make a determination ourselves as to what we believe are reasonable charges for the value received from these groups.  This determination was based on several factors including, 2001 actual allocations, expected services provided to EIM, redundant services provided by other groups that are also performed at EIM, etc.

The attached charges are acceptable to EIM and will be used in the budget presentation to the office of the chair unless the allocating groups can come to an agreement with Kent Castleman of EIM as to a revision of these charges before such meeting.

 

Jeffrey McMahon and Ray Bowen


From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <15757347.1075854936927.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 16:24:51 -0700 (PDT)
From: vivian.nguyen@enron.com
To: e..haedicke@enron.com, deb.korkmas@enron.com
Subject: 2002 Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nguyen, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VNGUYEN2>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Budget
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Mark/Deb,

Attached is the file with revisions that we discussed today.  Please let me know if you have any questions.

Vivian
5-3995

 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <4828367.1075854936905.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:13:33 -0700 (PDT)
From: edie.leschber@enron.com
To: e..haedicke@enron.com
Subject: 2002 Plan Presentation Information
Cc: deb.korkmas@enron.com, faith.killen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deb.korkmas@enron.com, faith.killen@enron.com
X-From: Leschber, Edie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELESCHB>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-cc: Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Budget
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Mark,
Attached is the most current copy of the ENA Legal 2002 Plan Presentation and supporting schedules.  We have added (for presentation and allocation purposes) a Bonus Accrual line item in order to include an allocation of bonuses to other Business Units.

I am aware that several Business Units have questions on or are disputing thier plan allocation.  We have made adjustments for EPI, however I don't believe we have received any authorization from you or Deb to make any other revisions at this time.  Please let us know should we need to do so.

I am aware that you are scheduled to meet with Louise Kitchen on Friday.  Please do not hesitate to contact me should you have any questions or desire to discuss the attached information prior to your meeting.

Thank you,
Edie Leschber

 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <15350721.1075859672119.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 03:24:00 -0700 (PDT)
From: deb.korkmas@enron.com
To: mark.haedicke@enron.com
Subject: Cash-Sanders Allocations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Budget
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark, see below the percentage allocations for Michelle Cash and Richard 
Sanders (all ENA) received from Kris Armstrong.  Deb


Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393
----- Forwarded by Deb Korkmas/HOU/ECT on 10/23/2000 10:22 AM -----

	Kristin Armstrong
	10/23/2000 09:03 AM
		 
		 To: Deb Korkmas/HOU/ECT@ECT
		 cc: 
		 Subject: Cash-Sanders Allocations

Deb - see attached.


Kris

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <33102366.1075859672141.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 04:16:00 -0700 (PDT)
From: deb.korkmas@enron.com
To: mark.haedicke@enron.com
Subject: ENA Inside Costs Only
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Budget
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark, per your request, it looks like your guess was right on target.  I 
calculate that 70.62% of the 2001 EWM Legal Plan for Inside Costs Only is for 
ENA business units.   Attached for your reference is my Excel worksheet along 
with a page explaining my calculations.  Please call me if you have any 
questions or need further information.  Deb




Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <18996454.1075859672162.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 10:22:00 -0700 (PDT)
From: deb.korkmas@enron.com
To: mark.haedicke@enron.com
Subject: Inside Cost - Revised Allocation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Budget
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark, attached is the revised Excel spreadsheet showing allocation of inside 
costs between ENA, ECM, EIM, EGM, NW, and all others.  I added allocations to 
Schuler/McCullough Cost Center for EIM and EGM as requested since we did make 
a provision in the budget for 2 additional attorneys for that group but I 
forgot to account for them in these allocations.  I also revised to more 
accurately portray the Corp. Legal allocations and included on a separate 
line below your Cost Center.   The percentage of Inside Costs for ENA is now 
67.19%.  Let me know if you need anything further.  Deb




Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393

