From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <19728269.1075851911821.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 04:37:00 -0700 (PDT)
From: louis.soldano@enron.com
To: david.nutt@enron.com, larry.campbell@enron.com, john.shafer@enron.com,
	william.kendrick@enron.com, ruth.jensen@enron.com,
	randy.rice@enron.com, rich.jolly@enron.com
Subject: NMED Compliance Order
Cc: drew.fossum@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com
X-From: Louis Soldano
X-To: David Nutt, Larry Campbell, John Shafer, William Kendrick, Ruth Jensen, Randy Rice, Rich Jolly
X-cc: Drew Fossum
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Privileged & Confidential 
Attorney - Client Communication

I just spoke with Mr. Charles de Saillan, Asst. General Counsel for the NMED, 
concerning the referenced Compliance Order.  Apparently the NMED mailed out 
60 of these orders last week.  The NM legislature has adopted a statute of 
limitations under the NM Air Quality Act and the NMED was acting to attempt 
to foreclose the use of this defense.  (Dave - can Mary hunt this new 
legislation down??).

The language in the order assessing a $15,000 penalty per day of violation is 
standard language when the NMED has not assessed a specific figure.  It will 
be a couple of weeks before the NMED will be able to provide us a specific 
penalty.  We discussed settlement and the administrative hearing process.  A 
settlement meeting is not likely to take place soon due to the NMED's 
workload.  We need to have a number from the NMED before the settlement 
conference anyway. We will have to file the request to go to hearing no later 
tahn July 18th.  However, Charlie stated that if the respondent evidenced 
good faith to achieve as settlement the Secretary had the discretion to allow 
additional time to submit a full answer (where we provided all of the details 
of our defense.)

I told Charlie we would be organizing ourselves internally and that we would 
get back to him with some proposed dates for a settlement conference, a 
request for hearing and a request to extend the time in which to file an 
answer - preferably tied to after the settlement conference.

Let's see about dates and Dave or I will call the NMED and submit a letter 
with the three items above.  We want to make sure that the NMED has time 
before the end of the 30 day period to respond to our request for an 
extension on the answer.    



From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <17827950.1075851911916.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 05:51:00 -0700 (PDT)
From: obryan_leon_l@solarturbines.com
To: lcampbe@enron.com
Subject: Common Parts request
Cc: rich.jolly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rich.jolly@enron.com
X-From: "Leon O'Bryan" <OBryan_Leon_L@solarturbines.com>
X-To: <lcampbe@enron.com>
X-cc: <Rich.Jolly@enron.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry,

The hardware that is replaced during overhauls is:
All Bearings (#1,#2,#3)
All seals #1 brg, IGV & variable stators, #2 brg, #3 brg, #1 
nozzle,              #2 nozzle, #3 nozzle
All hardware (nuts, bolts, washers for cases, housings etc.)
All gaskets and packings (air/oil tube, oil drain tubes etc)
All o-rings (oil inlet tubes, etc)

This applies to recoupes and standard engines.  The thing different on the 
recoupe is that some of the hardware for the cases is different and the 
internal blankets are replaced.

If you have any questions or if I can be of further service, please do not 
hesitate to give me a call.

Leon O'Bryan
(801) 352-5100-office
(801) 560-2136-Cell

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <21663716.1075851911750.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 10:45:00 -0700 (PDT)
From: larry.campbell@enron.com
To: john.shafer@enron.com, william.kendrick@enron.com
Subject: Compliance Order, P-1 C/S
Cc: ruth.jensen@enron.com, marc.phillips@enron.com, david.nutt@enron.com,
	louis.soldano@enron.com, rich.jolly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruth.jensen@enron.com, marc.phillips@enron.com, david.nutt@enron.com,
	louis.soldano@enron.com, rich.jolly@enron.com
X-From: Larry Campbell
X-To: John Shafer, William Kendrick
X-cc: Ruth Jensen, Marc Phillips, David Nutt, Louis Soldano, Rich Jolly
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Transwestern received a Compliance Order from the State of New Mexico, Air 
Quality Bureau, for an outstanding turbine replacement activity at the P-1 
C/S which occurred in 1996.   Transwestern had met with the AQB over this 
issue in 1996 and assumed that the issue had been resolved, as no further 
actions were received from the agency until this Compliance Order was 
received. The issue in question was Transwestern's replacement of 
interchangeable internal components from a 4700 turbine into the existing 
smaller turbine (3505).  The larger internal components  (inlet guide 
vanes/nozzles) which were placed into the 3505 were mechanically derated to 
simulate conditions of the smaller turbine.  When Transwestern received 
permit approval from the AQB to operate at the larger turbine capacity, 
Transwestern made the upgrade adjustments and then operated at the higher 
turbine value 4700.  The AQB did not understand that Transwestern could not 
make the adjustments to the inlet guide vanes as any such activity by 
Transwestern would void the warranty with Soalr Mfg.  Only Solar is 
authorized to make adjustments to the turbine.  This prevents Transwestern 
from randomly and arbitrarily manipulating and adjusting horsepowers of this 
turbine at their descretion.

In the 1996 meeting with the AQB, Transwestern committed to conducting a 
emissions test of the 4700 to determine if emissions were more or less than 
the permitted values for the 3505.  It was shown that emissions from the 4700 
were less than that permitted by the AQB for the 3505.  It should also be 
mentioned that the 3505 was a regerative turbine and the 4700 is a simple 
cycle.   

  Apparently, EPA has mandated that the AQB act on all issues considered to 
be outstanding as determined by the EPA.  Dave Nutt has been sent the 
Compliance Order to review.  Under the conditions of the Order, Transwestern 
has 30 days to request another hearing. 

Id like to have a group discussion to decide how Transwestern will manage and 
handle this issue.  Would someone contact Anabelle and have her set up a 
conference call for sometime next week? 

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <7537794.1075851911797.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 12:04:00 -0700 (PDT)
From: louis.soldano@enron.com
To: david.nutt@enron.com, larry.campbell@enron.com
Subject: RE: Compliance Order, P-1 C/S
Cc: drew.fossum@enron.com, john.shafer@enron.com, ruth.jensen@enron.com,
	william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com, john.shafer@enron.com, ruth.jensen@enron.com,
	william.kendrick@enron.com
X-From: Louis Soldano
X-To: David Nutt, Larry Campbell
X-cc: Drew Fossum, John Shafer, Ruth Jensen, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry - I've received a copy of the compliance order.  It assesses a penalty 
of $15,000 per day for each day of violation (May 1996 to September 8, 1997 
or  496 days).  This results in a fine of $7.44 million.  I hope the order 
has a typo and the NMED meant a penalty of "up to" $15,000 per day of 
violation. If this is not a typo I see no downside to asking for a hearing 
and a settlement conference. We may do so anyway.  Since we only have till 
mid-July to file the request for hearing which must include very specific 
admissions or denials and the basis of our affirmative defenses, I'd like 
Larry to flesh out the notes below and pull any relevant documentation 
together.....

Dave - let's discuss counsel for this matter in the morning and I'd like to 
make a call to NMED counsel.  I'd be tempted to bring Braddock in even though 
this is New Mexico...

 -----Original Message-----
From:  Nutt, David  
Sent: Wednesday, June 20, 2001 5:59 AM
To: Soldano, Louis
Subject: RE: Compliance Order, P-1 C/S

Lou -- I spoke with Larry the other evening about this and will be more than 
happy to work on it until you resurface. I'm actually out of the office all 
next week while on vacation in Florida but I'll have a computer (email 
capable) with me so I'll be in touch.

 -----Original Message-----
From:  Soldano, Louis  
Sent: Tuesday, June 19, 2001 5:53 PM
To: Nutt, David
Subject: FW: Compliance Order, P-1 C/S


dave - can you keep at it until the end of next week??  we have another mega 
deal we are tryig to close by then....thx
 -----Original Message-----
From:  Campbell, Larry [mailto:Larry.Campbell@ENRON.com] 
Sent: Tuesday, June 19, 2001 5:45 PM
To: Shafer, John; Kendrick, William
Cc: Jensen, Ruth; Phillips, Marc; Nutt, David; Soldano, Louis; Jolly, Rich
Subject: Compliance Order, P-1 C/S

Transwestern received a Compliance Order from the State of New Mexico, Air 
Quality Bureau, for an outstanding turbine replacement activity at the P-1 
C/S which occurred in 1996.   Transwestern had met with the AQB over this 
issue in 1996 and assumed that the issue had been resolved, as no further 
actions were received from the agency until this Compliance Order was 
received. The issue in question was Transwestern's replacement of 
interchangeable internal components from a 4700 turbine into the existing 
smaller turbine (3505).  The larger internal components  (inlet guide 
vanes/nozzles) which were placed into the 3505 were mechanically derated to 
simulate conditions of the smaller turbine.  When Transwestern received 
permit approval from the AQB to operate at the larger turbine capacity, 
Transwestern made the upgrade adjustments and then operated at the higher 
turbine value 4700.  The AQB did not understand that Transwestern could not 
make the adjustments to the inlet guide vanes as any such activity by 
Transwestern would void the warranty with Soalr Mfg.  Only Solar is 
authorized to make adjustments to the turbine.  This prevents Transwestern 
from randomly and arbitrarily manipulating and adjusting horsepowers of this 
turbine at their descretion.

In the 1996 meeting with the AQB, Transwestern committed to conducting a 
emissions test of the 4700 to determine if emissions were more or less than 
the permitted values for the 3505.  It was shown that emissions from the 4700 
were less than that permitted by the AQB for the 3505.  It should also be 
mentioned that the 3505 was a regerative turbine and the 4700 is a simple 
cycle.   

  Apparently, EPA has mandated that the AQB act on all issues considered to 
be outstanding as determined by the EPA.  Dave Nutt has been sent the 
Compliance Order to review.  Under the conditions of the Order, Transwestern 
has 30 days to request another hearing. 

Id like to have a group discussion to decide how Transwestern will manage and 
handle this issue.  Would someone contact Anabelle and have her set up a 
conference call for sometime next week? 

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <21677534.1075851911844.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 03:28:00 -0700 (PDT)
From: jan.cobden@enron.com
To: larry.campbell@enron.com, david.nutt@enron.com
Subject: FW: NMED Compliance Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan Cobden
X-To: Larry Campbell, David Nutt
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Jan Cobden
Enron Transportation Services Company
1400 Smith Street, Suite EB4780
Houston, TX  77002
(713) 853-6044
(713) 646-2738 Fax
jan.cobden@enron.com


 -----Original Message-----
From:  "Bill C. Scott" <wcs@modrall.com>@ENRON 
[mailto:IMCEANOTES-+22Bill+20C+2E+20Scott+22+20+3Cwcs+40modrall+2Ecom+3E+40ENR
ON@ENRON.com] 
Sent: Monday, June 25, 2001 12:03 AM
To: lsoldano@enron.com
Cc: LSlade@modrall.com
Subject: NMED Compliance Order

** Proprietary **

Lou,

I received you phone message and fax.  I tried to reach Larry Campbell on 
Friday morning, but got his voice mail which indicated he was traveling until 
Monday.  I hope to talk with Larry on Monday about this matter.

You are correct that the legislature amended the Air Act this past session to 
include a statute of limitations governing enforcement actions.  That 
amendment (H.B. 278) provides that "no action for civil penalty shall be 
commenced more than five years from the date the violation was known by the 
department or local agency."   (to be codified at NMSA Sec. 74-2-12.1).  The 
amendment became effective on June 15, 2001, the day after the NMED issued 
the compliance order here.  NMED doubtless will assert that the limitations 
period is not applicable here because it was not in effect at the time they 
initiated the action by filing the Compliance Order. (Ah what a difference a 
day makes.)  I will need to take a quick look to evaluate the strength of 
their position and our position that the limitations period should apply.

Charlie de Saillan used to be counsel to the New Mexico Natural Resources 
Trustee.  He departed from that position nearly a year ago and, after short 
time off, went to NMED.  He and Eric Ames are the two folks handling air 
issues these days.  I have dealt with Charlie in the past.  He is generally 
pleasant to deal with, but not always flexible in his views.  My sense is 
that he will want to strike some kind of a deal to resolve this and is not 
likely to insist on pressing for the full $15,000 per day for each day of 
violation.  From your voice mail message, it sounds like NMED was advised of 
the change out of the engines.  I will be curious to learn more about what 
they were told or provided in writing and when. I will flesh all that out 
with Larry when I speak to him.

I will be out of the office in the morning but will try to catch up with you 
and Larry as soon as I get in.

Bill Scott
Modrall, Sperling, Roehl, Harris & Sisk PA
P.O. Box 2168
Albuquerque, New Mexico 87103
Phone: 505.848.1824
Fax: 505.848.1889
E-mail: wcs@modrall.com



--------------------------------------------------------------------
Modrall, Sperling, Roehl, Harris & Sisk, P.A.
--------------------------------------------------------------------
THIS MESSAGE IS INTENDED ONLY FOR THE USE OF THE INDIVIDUAL OR ENTITY TO 
WHICH IT IS ADDRESSED AND MAY CONTAIN INFORMATION THAT IS PRIVILEGED, 
CONFIDENTIAL AND EXEMPT FROM DISCLOSURE UNDER APPLICABLE LAW.  If the reader 
of this message is not the intended recipient or agent responsible for 
delivering the message to the intended recipient, you are hereby notified 
that any dissemination or copying of this communication is strictly 
prohibited.  If you have received this electronic transmission in error, 
please delete it from your system without copying it, and notify the sender 
by reply e-mail or by calling 505.848.1800, so that our address record can be 
corrected.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <25962971.1075851911889.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 04:24:00 -0700 (PDT)
From: larry.campbell@enron.com
To: john.shafer@enron.com, william.kendrick@enron.com, louis.soldano@enron.com
Subject: P-1 NOV Issue
Cc: rich.jolly@enron.com, randy.rice@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rich.jolly@enron.com, randy.rice@enron.com
X-From: Larry Campbell
X-To: John Shafer, William Kendrick, Louis Soldano
X-cc: Rich Jolly, Randy Rice
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

The State of New Mexico has issued the settlement penalty for the turbine 
replacement issue at the P-1 C/S.  You may remember that the original amount 
levied against Transwestern in 1997  was $14,700.  After the Air Quality 
Bureau sat on this issue for more than 4 years, they reassessed the penalty 
to be $162,770.  I would like to get together and discus what our options are 
on this. 

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <26840339.1075851911938.JavaMail.evans@thyme>
Date: Mon, 3 Sep 2001 11:34:00 -0700 (PDT)
From: rich.jolly@enron.com
To: larry.campbell@enron.com
Subject: Original Dates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rich Jolly
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

fyi
---------------------- Forwarded by Rich Jolly/ET&S/Enron on 09/03/2001 06:34 
PM ---------------------------


"Leon O'Bryan" <OBryan_Leon_L@solarturbines.com> on 08/31/2001 03:02:18 PM
To: <ruth.jensen@enron.com>
cc: <Rich.Jolly@enron.com> 

Subject: Original Dates


Ruth,

The  following information is provided per your request,

I have also faxed you the Solar data sheets "sorted by original engine serial 
number".

Engine serial #        original manufactured date

--30647-------------------------------10/10/75

--21168--------------------------------06/22/71

--20200--------------------------------08/31/66

--0457S21----------------------------03/24/81

--4223C41----------------------------01/19/89


If you have any questions or if I can be of further service please do not 
hesitate to give me a call.

Leon O'Bryan
(801) 352-5100


From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <293027.1075851911866.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 07:55:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.panhandle@enron.com
Subject: FYI, Engine Hour Reporting, P-1 C/S
Cc: arnie.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arnie.bailey@enron.com
X-From: Larry Campbell
X-To: Team Panhandle
X-cc: Arnie Bailey
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\P-1 c_s nov
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I dont know if you guys are doing this, but a requirement to your air permit 
states that the facility is to report the number of hours of operation each 
year to the Air Quality Bureau for the Catepillar generator.  The report is 
to be submitted by January 31st of each year.  If we need to discuss this, 
give me a call.

