From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <5802517.1075859050998.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 02:11:00 -0800 (PST)
From: elaine.concklin@enron.com
To: tracy.geaccone@enron.com
Subject: Reserve Reversals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\ET&S
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

One addition to the 2001 earnings carryovers I gave you Tuesday -   .1 in January, 2001.

---------------------- Forwarded by Elaine Concklin/ET&S/Enron on 01/31/2001 10:10 PM ---------------------------
   
	  From:  Kasey Davis                           01/31/2001 10:06 AM	
		


To:	Elaine Concklin/ET&S/Enron@ENRON
cc:	 

Subject:	Reserve Reversals

Please see the memo below.  We will be reversing the reserves this month which will result in
   an upside of $122,810.96

   Kasey
---------------------- Forwarded by Kasey Davis/ET&S/Enron on 01/31/2001 10:04 AM ---------------------------


Esther Dasilva
01/30/2001 11:13 AM
To:	Kasey Davis/ET&S/Enron@ENRON
cc:	Dan Fancler/ET&S/Enron@ENRON, Dana Jones/ET&S/Enron@ENRON, Rick Dietz/ET&S/Enron@ENRON, Stephanie Korbelik/ET&S/Enron@ENRON, Larry Berger/ET&S/Enron@ENRON 

Subject:	Reserve Reversals

Hi Kasey,
Please reverse the reserves for Transcanada $48,243.60 and Utilicorp $74,567.36 in January's GL.  These customers have paid their DDVC invoices.
Thank You.
---------------------- Forwarded by Esther Dasilva/ET&S/Enron on 01/30/2001 11:07 AM ---------------------------


Esther Dasilva
01/02/2001 05:35 PM
To:	Kasey Davis/ET&S/Enron@ENRON
cc:	 

Subject:	

Kasey,
Amount to be reserved for November production ddvc's:  $183,538.66 (Reliant Energy $60,727.70, Transcanada $48,243.60, Utilicorp $74,567.36)

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <2310315.1075859050925.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 19:33:00 -0800 (PST)
From: steve.kleb@enron.com
To: tracy.geaccone@enron.com
Subject: NNG Sources and Uses of Cash 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Kleb <Steve Kleb/ET&S/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\ET&S
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI per your request. Please see attached worksheet reflecting the Cash Flow impact of January & February gas purchases / imbalance settlements. See you later! 

---------------------- Forwarded by Steve Kleb/ET&S/Enron on 01/30/2001 03:28 PM ---------------------------
   
	  From:  Dan Fancler                           01/30/2001 03:19 PM	
		


To:	Steve Kleb/ET&S/Enron@Enron
cc:	 

Subject:	NNG Sources and Uses of Cash 2001


---------------------- Forwarded by Dan Fancler/ET&S/Enron on 01/30/2001 03:19 PM ---------------------------
   
	  From:  Dan Fancler                           01/29/2001 12:35 PM	
		


To:	James Saunders/FGT/Enron@ENRON
cc:	Steve Kleb/ET&S/Enron@Enron 

Subject:	NNG Sources and Uses of Cash 2001

 Current estimate of January and Feb. 2001 sources and uses of cash for purchases/Sales/imbalance.



From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <9836882.1075859050974.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 16:00:00 -0800 (PST)
From: elaine.concklin@enron.com
To: james.weitekamp@enron.com, tracy.geaccone@enron.com, steve.gilbert@enron.com
Subject: Revised: NNG/TW Functional Income Statements - Original Plan
Cc: vera.apodaca@enron.com, steve.kleb@enron.com, henry.baker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vera.apodaca@enron.com, steve.kleb@enron.com, henry.baker@enron.com
X-From: Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>
X-To: James Weitekamp <James Weitekamp/GPGFIN/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>
X-cc: Vera Apodaca <Vera Apodaca/ET&S/Enron@ENRON>, Steve Kleb <Steve Kleb/ET&S/Enron@ENRON>, Henry Baker <Henry Baker/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\ET&S
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Please see attached.  Note on TW tab that the .4 in Equity Earnings-Other should be moved as follows:


 

---------------------- Forwarded by Elaine Concklin/ET&S/Enron on 02/01/2001 11:50 AM ---------------------------
   
	  From:  Elaine Concklin                           01/31/2001 10:17 PM	
		


To:	James Weitekamp/GPGFIN/Enron@ENRON, Tracy Geaccone/GPGFIN/Enron@ENRON, Steve Gilbert/ET&S/Enron@ENRON
cc:	Steve Kleb/ET&S/Enron@ENRON, Vera Apodaca/ET&S/Enron@ENRON, Henry Baker/ET&S/Enron@ENRON 

Subject:	Re: NNG/TW Functional Income Statements - Original Plan   

Please see the explanations I added in Red on the NNG and TW tabs in the attached spreadsheet.

Steve K./Henry - Can you confirm the one item I have ???? on TW Other at the bottom?

Thanks,  Elaine



JAMES 
WEITEKAMP        
01/30/2001 06:57 PM

To:	Elaine Concklin/ET&S/Enron@ENRON, John Keiser/FGT/Enron@ENRON, Ben Humann/NPNG/Enron@ENRON, Phil Boggs/NPNG/Enron@ENRON, Cheryl Perchal/NPNG/Enron@ENRON
cc:	 

Subject:	Function Income

Please see notes under your company tab and make required changes.  If at all possible do not alter format.  Note there is a line in each function for payroll taxes, this is not required at this point but if you can easily identify them go ahead and enter.  Do not make changes to the top summary page - I will update this page.  Note this is for the Original Plan.  Please return Wednesday, afternoon.

 


<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <7002155.1075859050949.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 13:05:20 -0800 (PST)
From: tim.kissner@enron.com
To: tracy.geaccone@enron.com
Subject: FW: Rate Case Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=90CCAED0-F47C5846-862566D0-5BEFC3>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: Mary Kay Miller@Enron <??SMary Kay Miller@Enron>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\ET&S
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy, here is the schedule completed for NNG and TW.  Please let me know if you have any questions.  Tim (ext 7068)

				 

---------------------- Forwarded by Tim Kissner/ET&S/Enron on 03/23/2001 02:55 PM ---------------------------
   
	  From:  Mary Kay Miller                           03/22/2001 05:53 PM	
		


To:	Tim Kissner/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Rate Case Request

Have you seen this?   Do we need to respond, if yes, please prepare.   MK
---------------------- Forwarded by Mary Kay Miller/ET&S/Enron on 03/22/2001 05:46 PM ---------------------------


Ray Neppl
03/22/2001 11:20 AM
To:	Mary Kay Miller/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Rate Case Request

FYI--  It looks like you may not have received this.
---------------------- Forwarded by Ray Neppl/NPNG/Enron on 03/22/2001 11:18 AM ---------------------------
From:	Tracy Geaccone/ENRON@enronXgate on 03/22/2001 10:28 AM
To:	Bill Miller(IBEW)/ENRON@enronxgate, Robert Kilmer/ENRON@enronXgate, Ray Neppl/NPNG/Enron@ENRON
cc:	 

Subject:	FW: Rate Case Request

Please update the attached to be used in the  Enron 2000 Statistical Summary.  Corporate would like this by the end of the day Friday.  Please let me know if you are unable to meet this deadline.

Thanks
Tracy Geaccone

 -----Original Message-----
From: 	Dominguez, Sal  
Sent:	Thursday, March 22, 2001 10:24 AM
To:	Geaccone, Tracy
Subject:	Rate Case Request

Tracy,

Please update the rate case segment for the Transportation Services page of the 2000 Statistical Summary which will be posted on our website.  I would ideally like to have this by the end of the day tomorrow, but let me know if you need more time to complete it.

Thanks for your help,
Sal

 





