From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <13454579.1075852432259.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 12:17:12 -0700 (PDT)
From: jae.black@enron.com
To: 
	/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jae.black@enron.com, jay.blaine@enron.com,
	laurel.bolt@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, joe.capasso@enron.com, mike.carson@enron.com,
	alan.chen@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, keith.comeaux@enron.com,
	kayne.coulter@enron.com, dana.davis@enron.com, l..day@enron.com,
	clint.dean@enron.com, todd.decook@enron.com, gerald.emesih@enron.com,
	joe.errigo@enron.com, m..forney@enron.com, william.freije@enron.com,
	l..garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gustavo.giron@enron.com,
	andrew.greer@enron.com, jaime.gualy@enron.com,
	claudia.guerra@enron.com, utku.gulmeden@enron.com,
	gautam.gupta@enron.com, amie.ha@enron.com, patrick.hanse@enron.com,
	juan.hernandez@enron.com, rika.imai@enron.com,
	david.ingram@enron.com, daniel.jenkins@enron.com,
	jason.kaniss@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, david.maskell@enron.com,
	tom.may@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	andy.rodriquez@enron.com, benjamin.rogers@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	michael.seely@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, erik.simpson@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com, d..baughman@enron.com,
	terri.clynes@enron.com, oscar.dalton@enron.com, e..kelly@enron.com,
	doug.sewell@enron.com, larry.valderrama@enron.com
Subject: FW: FERC to discuss all East proposed RTOs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: /o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\24-HR POWER\SOUTHEAST LEGAL
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst



 -----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Thursday, October 18, 2001 2:06 PM
To:	Herndon, Rogers; Black, Don; Belden, Tim; Presto, Kevin M.; Black, Tamara Jae; Harvey, Claudette; Misra, Narsimha; Meyn, Jim; Aucoin, Berney C. ; Dernehl, Ginger; Muhl, Gil
Subject:	FERC to discuss all East proposed RTOs

FERC's agenda for its 10/24/01 meeting includes "Discussion of RTO Developments" for the Northeast, Southeast (of interest, the agenda does not include the GridFlorida docket) and Midwest.  The agenda also includes separate docketed items:

-- Reliability, Security and Market Operations
-- Electricity Market Design and Structure

Claudette, TJ and Ginger -- can you please forward to your groups?  Thanks.

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <11917413.1075852432011.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:10:51 -0700 (PDT)
From: laura.podurgiel@enron.com
To: juan.hernandez@enron.com, bill.rust@enron.com
Subject: FW:    definitions of new products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPODURG2>
X-To: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\24-HR POWER\SOUTHEAST LEGAL
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst



 -----Original Message-----
From: 	Hansen, Leslie  
Sent:	Monday, October 15, 2001 1:39 PM
To:	Podurgiel, Laura
Subject:	

 

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <25661246.1075852432168.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 06:41:21 -0700 (PDT)
From: jae.black@enron.com
To: 
	/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jae.black@enron.com, jay.blaine@enron.com,
	laurel.bolt@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, joe.capasso@enron.com, mike.carson@enron.com,
	alan.chen@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, keith.comeaux@enron.com,
	kayne.coulter@enron.com, dana.davis@enron.com, l..day@enron.com,
	clint.dean@enron.com, todd.decook@enron.com, gerald.emesih@enron.com,
	joe.errigo@enron.com, m..forney@enron.com, william.freije@enron.com,
	l..garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gustavo.giron@enron.com,
	andrew.greer@enron.com, jaime.gualy@enron.com,
	claudia.guerra@enron.com, utku.gulmeden@enron.com,
	gautam.gupta@enron.com, amie.ha@enron.com, patrick.hanse@enron.com,
	juan.hernandez@enron.com, rika.imai@enron.com,
	david.ingram@enron.com, daniel.jenkins@enron.com,
	jason.kaniss@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, david.maskell@enron.com,
	tom.may@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	andy.rodriquez@enron.com, benjamin.rogers@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	michael.seely@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, erik.simpson@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com, d..baughman@enron.com,
	terri.clynes@enron.com, oscar.dalton@enron.com, e..kelly@enron.com,
	doug.sewell@enron.com, larry.valderrama@enron.com
Subject: FW: RTO Week -- Summary of Congestion Management Panel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: /o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\24-HR POWER\SOUTHEAST LEGAL
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

=20
-----Original Message-----
From: Novosel, Sarah=20
Sent: Tuesday, October 16, 2001 10:46 PM
To: Novosel, Sarah; Presto, Kevin M.; Davis, Mark Dana; May, Tom; Will, Llo=
yd; Lindberg, Susan; Gupta, Gautam; Misra, Narsimha; Scheuer, Janelle; Baug=
hman, Edward D.; Herndon, Rogers
Cc: Nicolay, Christi L.
Subject: RE: RTO Week -- Summary of Congestion Management Panel



 RTO Week

Day 2 -- October 16, 2001

Congestion Management and Transmission Rights

The morning panel discussion was on congestion management.  The panelists w=
ere:  Nancy Brockway, Commissioner New Hampshire PSC; Reem Fahey, Edison Mi=
ssion; Carol Guthrie, Chevron/Texaco; Shmuel Oren, University of California=
 - Berkley and advises Texas PUC; Andy Ott, PJM; Michael Schnitzer, NorthBr=
idge Group.

General Observations

The Commissioners were again all present (Wood left mid-morning to give tes=
timony on Capitol Hill).  Today, however, FERC Staff was much more active i=
n the discussion and the commissioners asked very few questions.  The topic=
s are so interrelated that many of the same issues already discussed are be=
ing rehashed again.  This will probably continue for the rest of the week. =
 What I have found most encouraging so far has been the widespread support =
for some of the basic concepts, most notably the need for a real time energ=
y market based using LMP.  Very few panelists have opposed this; at most, a=
 couple of panelists have argued that the real time market should not be st=
andardized -- basically conceding that PJM's system will be implemented in =
the Northeast but urging that it not be mandated everywhere else.   =20

Locational Marginal Pricing

The panelists all agreed that LMP in the real time market is necessary (Sch=
muel Oren does not oppose it).  Most of the panelists think this needs to b=
e standardized across RTOs.  Andy Ott says the seams will remain a problem =
and a barrier to trading if the real time market is not standardized.   Car=
ol Guthrie does not favor standardization and urged FERC to not standardize=
 the PJM system throughout the eastern interconnect.  She said FERC should =
try a couple of different systems and see what works. =20

FTRs versus Flowgates

The panelists agreed that transmission rights should be financial, not phys=
ical.  Schmuel conceded this point for the discussion but this may not be h=
is preference - unclear.  Most of the panelists, including the PSC commissi=
oner, prefer FTRs rather than flowgates.  Schmuel is a flowgate advocate.  =
After some discussion, the panelists agreed that FTRs and flowgates could w=
ork together, provided that the definition of flowgate is understood.  Andy=
 Ott said flowgates could work with FTRs if the purpose of having flowgates=
 is the same purpose of having hubs (liquidity, standard product), and if a=
 flowgate is defined as a grouping of point-to-point rights, then FTRs and =
flowgates can coexist.  If a flowgate is a hub for transmission rights, it'=
s okay.  However, if flowgate is defined as a physical boundary requiring s=
cheduling, the two cannot coexist.  Schmuel seemed to agree with this premi=
se, although this is not his preference.  He seems to prefer only flowgates=
 without FTRs.   Brockway seems to prefer FTRs rather than flowgates for fe=
ar that flowgates will result in excess socialization of costs.

The panelists also agreed generally that revenues generated from FTRs or fl=
owgates should be allocated to load, but the method of allocation was not a=
greed upon.

FERC staff asked the panelists to discuss commercially significant flowgate=
s.  Many of the panelists discussed the problem with deciding what constitu=
tes a commercially significant flowgate, and what happens when circumstance=
s change over time, resulting in different flowgates being commercially sig=
nificant.  Schmuel said you could use either a system that relies only on c=
ommercially significant flowgates or one that uses all flowgates, but if pa=
rticipants are willing to accept a system where they are not perfectly hedg=
ed, use of commercially significant flowgates is acceptable. =20

The panelists agreed that these financial rights (either FTRs or flowgates)=
 should be tradable in the secondary market.  The panelists disagreed on wh=
ich instrument -- FTRs or flowgates -- are more tradable.  Andy thinks FTRs=
 are more tradable; Schmuel thinks flowgates are more tradable.

Options versus Obligations

The panelists discussed the benefits of having FTRs be options but also dis=
cussed the additional problems presented to the system operator if FTRs are=
 only options and the FTR holder is not required to flow or pay if it does =
not flow.  Andy Ott said options will most likely result in fewer FTRs bein=
g allocated.  Schnitzer says the issue must be resolved up front. =20

The afternoon panel was on Transmission Planning and Expansion.  Steve Walt=
on was a panelist and will be providing a summary of the discussion shortly=
. =20

Let me know if you have any questions.

Sarah

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <9556564.1075852432047.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:14:50 -0700 (PDT)
From: jae.black@enron.com
To: 
	/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jae.black@enron.com, jay.blaine@enron.com,
	laurel.bolt@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, joe.capasso@enron.com, mike.carson@enron.com,
	alan.chen@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, keith.comeaux@enron.com,
	kayne.coulter@enron.com, dana.davis@enron.com, l..day@enron.com,
	clint.dean@enron.com, todd.decook@enron.com, gerald.emesih@enron.com,
	joe.errigo@enron.com, m..forney@enron.com, william.freije@enron.com,
	l..garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gustavo.giron@enron.com,
	andrew.greer@enron.com, jaime.gualy@enron.com,
	claudia.guerra@enron.com, utku.gulmeden@enron.com,
	gautam.gupta@enron.com, amie.ha@enron.com, patrick.hanse@enron.com,
	juan.hernandez@enron.com, rika.imai@enron.com,
	david.ingram@enron.com, daniel.jenkins@enron.com,
	jason.kaniss@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, david.maskell@enron.com,
	tom.may@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	andy.rodriquez@enron.com, benjamin.rogers@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	michael.seely@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, erik.simpson@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com, d..baughman@enron.com,
	terri.clynes@enron.com, oscar.dalton@enron.com, e..kelly@enron.com,
	doug.sewell@enron.com, larry.valderrama@enron.com
Subject: FW: Summary RTO Week Day 2 -- Planning & Expansion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: /o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\24-HR POWER\SOUTHEAST LEGAL
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst



=20


  RTO Week
Day 2 -- October 16, 2001
Transmission Planning & Expansion
The afternoon panel discussed transmission planning and expansion. The pane=
lists were: Jose Degado--CEO American Transmission Company, Michael Dworkin=
--Chair Vermont PSC, Mark Maher--VP Transmission Business Line, Bonneville =
Power Administration, Lara Manz--PSE&G, Masheed Rosenqvist--National Grid, =
Steve Walton--Enron.
General Observations
The Commissioners were all present although the did leave and return from t=
ime to time.  Commissioner's Breathitt and Massey were the most active in q=
uestioning.  The FERC Staff were active in asking questions after the initi=
al presentations, moving along the discussion by asking questions.  There w=
as some reference to the morning discussion of congestion management, howev=
er, there was no discussion of the merits of the various types of transmiss=
ion rights.  There was a good deal of consensus around the concept of the R=
TO Planning Process being first a provider of information to the market (wh=
ere are problems, how might they be solved, etc.) and that the where possib=
le that expansion be funded by market participants who would benefit.  Ther=
e was a good deal of discussion of "least cost planning" and the identifica=
tion of options which are not transmission related.  All agreed there had t=
o be backstop authority to build transmission, however then the challenge i=
s who pays for it, which raises the need for dispute resolution. =20
Opening Statements
Jose Delgado: ATC is a transmission only company with MISO as the system op=
erator.  They view everyone as a customer whose needs are to be met.  They =
were formed by divestiture by IOUS, coops and munis and with a $500 million=
 asset base initially. Their current ten year plan will add $1billion of in=
vestment.   Their top priorities are connecting generation and load. =20
Michael Dworkin: Because transmission is a common good, construction affect=
s all parties not just one party.  The environmental and permitting of line=
s requires a balance of benefits with costs and a long range view.  The ide=
a of joint boards should be considered for dealing with multi-state project=
s, although FERC has show little interest in joint boards they have been us=
ed by FCC.  State input needed because of the local needs and impacts which=
 must be considered.
Mark Maher: FERC must consider the unique characteristics of the West when =
considering congestion management.  LMP is not a good fit to hydro systems =
with their multiple use obligations.  RTO West is developing a planning pro=
cess which will give the RTO the freedom to develop options as we learn in =
the future.  The RTO needs a strong centralized planning process.
Laura Manz: The various aspects of planning are connected.  Pricing (LMP) i=
s the key to getting the right signals for expansion of transmission and re=
sources.   No competitor should have an advantage over another.  The RTO ne=
eds a central planning process but it shouldn't push solutions.  The market=
 should decide on solutions. =20
Masheed Rosenqvist: The morning discussion of congestion management talked =
about hedging against risk.  The planning discussion is not about what we h=
ave now, but about how to avoid future congestion.  The Commission has take=
n conflicting positions in different cases.  The issues that need to be ans=
wered are:  How can merchant transmission be compensated?  Should transmiss=
ion projects be open to RFPs?  Is FERC open to market based pricing for exp=
ansions? =20
Steve Walton:  The most important thing for FERC to do for expansion is to =
settle the matter of industry structure do away with the uncertainty that h=
as frozen transmission investment.  The RTO debate has been going on for 5 =
years or more and needs to be settled.  For expansion to go forward, there =
needs to be a clear property right which accrues to the expanding party.  Y=
ou are always going to have muddy issues in planning.  For instance if a 13=
8 kV line is all that is needed to day, but future considerations of scare =
right-of-way say a 345 kV line should be built, who pays for the extra cost=
.  In order to resolve such matters the planning process must include a dis=
pute resolution process, appeal able to FERC, to decide such matters.
Discussion
Kevin Kelly asked about he fact that some parties benefit form current cong=
estion so how does a stakeholder process get things built when some oppose.=
  Most agreed that if a party wants to fund construction it should be built=
 with the beneficiaries funding.  Michael Dworkin expressed concerns about =
use of eminent domain to build which means a benefit test must exist to say=
 this is the best solution, i.e. least cost planning.  This lead to discuss=
ion of the need for the RTO to be provider of information to all parties so=
 they can make intelligent decisions. =20
Commissioner Massey asked about whether the system was (a) under built and =
needed lots of expansion so don't worry about overbuilding or (b) transmiss=
ion planning should consider all options before construction of new facilit=
ies.  The panel agreed that pricing needs to be a prime determinant in the =
process.  Michaela Dworkin worried that overbuilding distorts decisions.  L=
aura Manz felt that the term "under built" is a secondary effect of not hav=
ing proper pricing of locational prices to guide parties.
Dick O'Neil asked if LMP will work in the West.  Mark Maher said it wouldn'=
t.  Laura Manz said it applies everywhere because of physics, they manage h=
ydro facilities in PJM.  Michael Dworkin said LMP means an explicit measure=
 of cost of congestion and the value of generation at locations and ought n=
ot to be rejected just intelligently designed.  BPA is looking pricing mode=
l but LMP won't work.  Steve Walton said LMP needed for real time dispatch,=
 but given the nature of the Northwest hydro system it must have some "twea=
ks" like bilaterals and allow operator self-schedule output levels to permi=
t  river coordination.  Hydro system optimizes over weeks and months to max=
imize firm energy production not on an hour to hour basis.  PJM has hydro, =
but not 70% as in the Northwest.  Implementation will be different because =
such thing as unit commitment are different when you have primarily hydro a=
nd base load coal.
In the summation at the end of the panel, four principles were listed:  (1)=
 RTO must provide information, (2) RTO should identify solutions, (3) RTO s=
hould be unbiased and (4) the RTO should be accountable.  The disagreement =
was over the last two points, Michael Dworkin felt that #3 (unbiased) was c=
ritical and that #4 (accountability) was accomplished by having regulators =
involved in governance.  Jose Delgado said and Transco can't be unbiased si=
nce it provides services, although the ISO above it can be, but accountabil=
ity is based on loosing your investment if you make an mistake.  This last =
point really comes down to a preference for ISO over Transco forms and the =
tension which exist because unbiased and accountability issues.
Steve

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <7807079.1075852432297.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 14:46:29 -0700 (PDT)
From: andy.rodriquez@enron.com
To: jae.black@enron.com,
	'/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229'@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jay.blaine@enron.com, laurel.bolt@enron.com,
	j..broderick@enron.com, richard.broussard@enron.com,
	lisa.burnett@enron.com, f..campbell@enron.com, joe.capasso@enron.com,
	mike.carson@enron.com, alan.chen@enron.com, jason.choate@enron.com,
	kevin.cline@enron.com, dustin.collins@enron.com,
	keith.comeaux@enron.com, kayne.coulter@enron.com,
	dana.davis@enron.com, l..day@enron.com, clint.dean@enron.com,
	todd.decook@enron.com, gerald.emesih@enron.com, joe.errigo@enron.com,
	m..forney@enron.com, william.freije@enron.com, l..garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, andrew.greer@enron.com,
	jaime.gualy@enron.com, claudia.guerra@enron.com,
	utku.gulmeden@enron.com, gautam.gupta@enron.com, amie.ha@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rika.imai@enron.com, david.ingram@enron.com,
	daniel.jenkins@enron.com, jason.kaniss@enron.com,
	jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, david.maskell@enron.com,
	tom.may@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	benjamin.rogers@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, paul.schiavone@enron.com,
	bryce.schneider@enron.com, michael.seely@enron.com,
	erik.serio@enron.com, lisa.shoemake@enron.com,
	erik.simpson@enron.com, robert.stalford@enron.com,
	joe.stepenovitch@enron.com, j..sturm@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, d..thomas@enron.com,
	reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com, d..baughman@enron.com,
	terri.clynes@enron.com, oscar.dalton@enron.com, e..kelly@enron.com,
	doug.sewell@enron.com, larry.valderrama@enron.com,
	steve.walton@enron.com, michael.roan@enron.com,
	dave.perrino@enron.com, luiz.maurer@enron.com, a..hueter@enron.com,
	m..landwehr@enron.com, tom.hoatson@enron.com,
	sarah.novosel@enron.com, l..nicolay@enron.com,
	charles.yeung@enron.com
Subject: RE: RTO Week -- Summary of Standards and Practices Panel
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARODRIQU>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, '/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmaurer>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\24-HR POWER\SOUTHEAST LEGAL
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

RTO Week

 <?xml:namespace prefix =3D o ns =3D "urn:schemas-microsoft-com:office:offi=
ce" />

Day 4 - October 18, 2001

Afternoon Session

=20

Standardizing Markets, Business, and Other Practices=20

Panelists for this discussion were:  Sarah Barpoulis, PG&E National Energy =
Group; William P. Boswell, GISB; Bill Burkes (substituting for David J. Chr=
istiano), City Utilities of Springfield, Missouri; David N. Cook, NERC Gene=
ral Counsel; Michael Kormos PJM Interconnection; LeRoy Koppendrayer, Minnes=
ota Public Utilities Commission; and Marty Mennes, Florida Power & Light Co=
mpany.

=20


General Observations


=20

The Commissioners were all present the majority of the time (Massey left la=
te in the  afternoon).  FERC Staff was active in the discussion; however, t=
he commissioners were very active as well, asking perhaps as much as 70% of=
 all questions.  There was a general consensus that standards were needed; =
much discussion focused simply on how much and by who. The Commission seeme=
d very interested in leaning what they needed to do to move the industry fo=
rward and how far they needed to go.  Panelists urged the need to mover for=
ward as quickly as possible, but both they and FERC seemed to recognize tha=
t some of the issues regarding standardized market design and such needed t=
o be addressed before RTOs could really begin to move forward.  There was d=
iscussion on identifying which industry group (NERC or GISB) would take the=
 reins in the future.  On an interesting tangential note, there was noticea=
ble conflict between NERC and GISB, with veiled insults between the two org=
anizations somewhat common during the discussions.=20

=20


FERC Deliverables


A great deal of the discussions focused on identifying what the industry ne=
eded from the Commission.  Staffers probed all panelists to find what they =
felt was critical. =20

The first major topic was "How many RTOs?  What is their scope?"  All panel=
ists seemed to agree that this question needed to be answered immediately b=
y FERC, in strong definitive language.  N o one offered any specific langua=
ge, but seemed to be urging FERC to issue a formal statement.

The next topic was, "What will be standard market design?"  Panelists varie=
d on this, but most felt strong guidance from FERC is urgent.  Some urged f=
or one mandatory design for North America, one supported a set of rigid sta=
ndard designs, one supported a single design with requests for exceptions (=
followed by an in-depth review process), and one seemed to prefer the curre=
nt situation.

The commission in general seemed to be very interested in understanding wha=
t the industry needed to move forward.  They continually visited this topic=
 throughout their discussions, asking questions like, "Do we need to issue =
a Mega-Order that addresses all these issues?" and, "How much detail do you=
 need us to provide?"   General feel from the panelsists seemed to be they =
wanted strong leadership in this areas.  Kormos and Burkes went so far as t=
o say FERC should "Mandate as much as they felt comfortable - and then go a=
 little further."  Others seemed to be a little worried about this idea, bu=
t in general did not oppose the concept, citing only general warnings and t=
he need for cautious investigation. =20

One item of interest: Wood referred to the filing made by the Electronic Sc=
heduling Collaborative and specifically asked if the items identified in th=
e "RTO Design and RTO Implementation" section would address many of the que=
stions and uncertainty facing the industry with regard to RTO design.  Korm=
os indicated that clear and specific answers to these questions specifying =
a course of action would go a long way toward guiding the industry.  The se=
ction to which Wood referred was one that I wrote, and asked the following =
questions:


?         Congestion Management - When Operational Security Violations occu=
r, how is the system to be stabilized in a fair and equitable manner that i=
s nonetheless efficient?  Will LMP based systems be standard, or will there=
 be others that must be accommodated?


?         Transmission Service  - Are transmission services required to sch=
edule ("covered" schedules only), or are they risk management tools protect=
ing from congestion charges (both "covered" and "uncovered" schedules are a=
llowed)?=20


?         Loop Flows  - Are contract-path based or flow-based transmission =
services appropriate?  If contract-path based, how are parallel path issues=
 to be addressed?


?         Grandfathered Transmission Service - Should contracts existing pr=
ior to RTO development be transferred, or is there an equitable way to reti=
re those contracts?  Are there other solutions?


?         Energy Imbalance Markets - How are imbalance markets to function?=
 Will they serve as real-time energy markets (support unbalanced schedules)=
, be limited to supplying needs of imbalance service (require balanced sche=
dules), or will they be required at all?


?         Ancillary Services - Will ancillary service markets be developed =
in standard ways?  Will entities be required to actually schedule ancillary=
 services (required to schedule), or will they be treated primarily as fina=
ncial instruments (protecting against real-time POLR charges)?


?         Losses - Can we utilize the imbalance markets to support losses? =
 Can we create specific loss standards that facilitate the scheduling proce=
ss, or must we support methods that are currently in tariffs, but technical=
ly unwieldy?


?         Non-Jurisdictionals - How are non-jurisdictionals to be integrate=
d into the new world?  Should systems be designed with the assumption that =
non-jurisdictional will be part of an RTO?  Or should they be designed to t=
reat each NJE as a separate entity?


Hopefully, FERC will use this section as a template to answer these critica=
l questions in an assertive manner, and give some solid direction in which =
to move. Kormos emphasized the need for concrete answers to these questions=
, pointing out that vague answers (i.e., "do congestion management") will t=
ake a year or two to resolve, but specific answers (i.e., "LMP with financi=
al hedging instruments") will take only months.  The Commission asked Mike =
about moving forward, and he told them that effectively, it was impossible =
to move forward with implementation without getting these issues addressed.

Now for a  funny point - One of the commissioners (I think Breathitt) refer=
red to some concerns expressed in the Northwest that their high concentrati=
on of hydro power makes LMP inefficient for the Northwest.  Kormos flat out=
 said, "My profession is understanding how power systems work, and I don't =
believe that that statement is true."  He then backpedaled a bit and said t=
hat it would need more study, but he stood by his statement that the assert=
ion by the Northwest interests was false.


NERC and GISB


A great deal of discussion focused around the need for a single standard-se=
tting organization.  Massey went so far as to ask, "Are we looking at a bea=
uty contest between NERC and GISB?"  Cook and Boswell then went into severa=
l short polite jabs at each other's organizations.  Other participants cont=
inually reiterated the need for ONE, INDEPENDENT organization.  Interesting=
ly, Boswell was very emphatic about the established trust and respect in GI=
SB, while Cook preferred to only talk about the "new" structure of NERC and=
 did not focus on its history.

Brownell offered some not-too-subtle passive support of GISB by pointedly a=
sking both Cook and Boswell if they lobbied political positions (i.e., were=
 they not only an organization but also a stakeholder?).  GISB was easily a=
ble to say they were not, but NERC of course had to admit to their romancin=
g of Congress and the Bush administration for reliability legislation. Poin=
t, Brownell.

Mennes acted as somewhat of a supporter for NERC, playing Dave Cook's yes-m=
an.  He probably did them a little bit of harm by pointing to NERC's suppos=
ed "successes," such as TLR and E-Tag.  If staffers have tenure, they will =
likely remember that these "successes" have not been so successful, resulti=
ng in several filings and interventions.  We may also wish to file comments=
 in specific objection to these claims, to refresh their memory and to show=
 the pretty picture Marty painted was in fact a fiction.

There was a little discussion about splitting reliability and market issues=
, but general consensus was that I could not be done.  There was also some =
talk of folding NERC under GISB/EISB.

The arguments began winding down after a some time, and Boswell strongly ur=
ged the Commission to speak to industry executives and advocacy group leade=
rship to see whether NERC or GISB should lead the industry forward.  NERC s=
omewhat less enthusiastically supported this position.  In general, I would=
 say it was a close fight but GISB came out more on top.

Let me know if you have any questions.


Andy Rodriquez
Regulatory Affairs - Enron Corp.
andy.rodriquez@enron.com
713-345-3771=20


