From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <12242119.1075849629594.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:11:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: matt.harris@enron.com
Subject: Re: non-disclosure agreement with HP
Cc: moe.barbarawi@enron.com, patrick.tucker@enron.com, peter.goebel@enron.com,
	ravi.thuraisingham@enron.com, sally.slaughter@enron.com,
	jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: moe.barbarawi@enron.com, patrick.tucker@enron.com, peter.goebel@enron.com,
	ravi.thuraisingham@enron.com, sally.slaughter@enron.com,
	jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Matt Harris
X-cc: Moe Barbarawi, Patrick Tucker, Peter Goebel, Ravi Thuraisingham, Sally Slaughter, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Matt:

Moe had suggested waiting on rescheduling the conference call until a 
non-disclosure agreement is signed with Hewlett Packard.  I have just 
forwarded the non-disclosure framework from HP to you and Patrick Tucker.  
Once I hear back from Ravi on this question, we'll let you know.

Thanks.

Sarah-Joy Hunter
Global Strategic Sourcing
Business Development
#(713)-345-6541
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
12:46 PM ---------------------------


Matt Harris@ENRON COMMUNICATIONS
12/07/2000 11:16 AM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Moe Barbarawi/Enron Communications@Enron Communications, Patrick 
Tucker/Enron Communications@Enron Communications, Peter 
Goebel/NA/Enron@Enron, Ravi Thuraisingham/Enron Communications@Enron 
Communications, Sally Slaughter/Enron Communications@Enron Communications 

Subject: Re: Hewlett Packard/Enron Conference call regarding STORAGE SERVICES 
12/7 at 10 AM CST CANCELLED  

Lets make this happen ASAP.

If Ravi is not available - how about Raj or Moe.

Thanks
Matt



	Sarah-Joy Hunter@ENRON
	12/06/00 04:39 PM
		 
		 To: Ravi Thuraisingham/Enron Communications@Enron Communications, Patrick 
Tucker/Enron Communications@Enron Communications, Matt Harris/Enron 
Communications@Enron Communications, gerry_cashiola@hp.com, 
chris_roberson@hp.com, randy_smith@hp.com, Moe Barbarawi/Enron 
Communications@Enron Communications, Peter Goebel/NA/Enron@Enron, Jeff 
Youngflesh/NA/Enron@ENRON
		 cc: Jennifer Medcalf/NA/Enron@Enron, Sally Slaughter/Enron 
Communications@Enron Communications, greg_pyle@hp.com, bill_lovejoy@hp.com
		 Subject: Hewlett Packard/Enron Conference call regarding STORAGE SERVICES 
12/7 at 10 AM CST CANCELLED

Conference call participants:

At Ravi Thuraisingham's request due to an unanticipated business trip, the 
conference call regarding storage initiatives set for 12/7 at 10 AM CST has 
been cancelled.  As soon as Ravi proposes an alternative time, we will 
reschedule the conference call.

Sarah-Joy Hunter
#(713)-345-6541
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/06/2000 
06:36 PM ---------------------------


Sarah-Joy Hunter
11/30/2000 05:45 PM
To: Ravi Thuraisingham/Enron Communications@Enron Communications, Patrick 
Tucker/Enron Communications@Enron Communications, Matt Harris/Enron 
Communications@Enron Communications, gerry_cashiola@hp.com, 
chris_roberson@hp.com, randy_smith@hp.com, Moe Barbarawi/Enron 
Communications@Enron Communications, Peter Goebel/NA/Enron@Enron, Jeff 
Youngflesh/NA/Enron@ENRON
cc: Jennifer Medcalf/NA/Enron@Enron, Sally Slaughter/Enron 
Communications@Enron Communications, greg_pyle@hp.com, bill_lovejoy@hp.com 

Subject: Hewlett Packard/Enron Conference call regarding STORAGE SERVICES 
12/7 at 10 AM CST


A conference call regarding STORAGE SERVICES will be held Thursday, December 
7th from 10-11AM CST.  Please note the conference call in and passcode 
numbers below. 

 Ravi Thuraisingham, Director, Enron Broadband Services (EBS) will lead 
discussions regarding EBS' storage initiatives and Chris Roberson, Hewlett 
Packard Storage Solutions Architect, will lead HP storage solutions 
discussions.  Matt Harris, Vice President, EBS and Patrick Tucker, Manager, 
EBS are leading the origination efforts between HP and Enron.

Conference Call Dial Up Number:  1-800-991-9019
Passcode #:  6835918 #  (Note:  the # sign must be input after the passcode)


Subsequent to the conference call, future meetings and strategy on Enron/HP 
storage initiatives will be decided.
Please call if any questions or agenda changes

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing, Business Development
#(713)-345-6541.





From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <30304675.1075849629689.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:51:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: gerry_cashiola@hp.com
Subject: 
Cc: jennifer.medcalf@enron.com, peter.goebel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com, peter.goebel@enron.com
X-From: Sarah-Joy Hunter
X-To: gerry_cashiola@hp.com
X-cc: Jennifer Medcalf, Peter Goebel
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Gerry:

Per your voicemail, your suggestion to kick off the conference call at 1PM 
with Peter and have Mike Hegeman join the call at 1:30 PM is fine.  

Sarah-Joy

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <26739865.1075849629517.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:30:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: mike_heggemen@hp.com, gerry_cashiola@hp.com, greg_pyle@hp.com,
	dan_morgridge@hp.com, peter.goebel@enron.com
Subject: Hewlett Packard Conference call on Wireless and Handheld
 Technologies, December 14th, 1:30-2:30 PM
Cc: jennifer.medcalf@enron.com, bill_lovejoy@hp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com, bill_lovejoy@hp.com
X-From: Sarah-Joy Hunter
X-To: mike_heggemen@hp.com, gerry_cashiola@hp.com, greg_pyle@hp.com, dan_morgridge@hp.com, Peter Goebel
X-cc: Jennifer Medcalf, bill_lovejoy@hp.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Greg Pyle, Gerry Cashiola: 

Per our conversation this morning, the conference call on Wireless and 
Handheld Technologies with Peter Goebel will be December 14th from 1:30 - 
2:30 PM. Mike Heggamen the HP Solutions architect for wireless and handheld 
technologies as well asGerry Cashiola and Greg Pyle will be calling in on the 
call. 


Conference call purpose:  HP would outline their wireless and handheld 
technology services and capabilities.  Both HP and Enron would discuss their 
solutions/strategies in this arena.

Date:  December 14th
Time:  1:30-2:30 PM
The call-in number:  1-888-689-5736
Password number:  6146040


If any questions, don't hesitate to contact me.

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing/Business Development
#(713)-345-6541

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <15703188.1075849629813.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 03:42:00 -0800 (PST)
From: darin.carlisle@enron.com
To: jennifer.medcalf@enron.com
Subject: HP
Cc: peter.goebel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.goebel@enron.com
X-From: Darin Carlisle
X-To: Jennifer Medcalf
X-cc: Peter Goebel
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,

Can I get a contact from you for a representative at Hewlett-Packard.  I am 
needing to get in a 15" and an 18" LCD monitor to compare to other brands for 
the trading floors in the new building.

Thank you.

Regards,
Darin Lee Carlisle
Supply Analyst - Global Strategic Sourcing
Enron
713-345-6133 - Office
713-646-6313

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <30772101.1075849629568.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 10:39:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: ravi.thuraisingham@enron.com, patrick.tucker@enron.com,
	matt.harris@enron.com, gerry_cashiola@hp.com, chris_roberson@hp.com,
	randy_smith@hp.com, moe.barbarawi@enron.com, peter.goebel@enron.com,
	jeff.youngflesh@enron.com
Subject: Hewlett Packard/Enron Conference call regarding STORAGE SERVICES
 12/7 at 10 AM CST CANCELLED
Cc: jennifer.medcalf@enron.com, sally.slaughter@enron.com, greg_pyle@hp.com,
	bill_lovejoy@hp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com, sally.slaughter@enron.com, greg_pyle@hp.com,
	bill_lovejoy@hp.com
X-From: Sarah-Joy Hunter
X-To: Ravi Thuraisingham, Patrick Tucker, Matt Harris, gerry_cashiola@hp.com, chris_roberson@hp.com, randy_smith@hp.com, Moe Barbarawi, Peter Goebel, Jeff Youngflesh
X-cc: Jennifer Medcalf, Sally Slaughter, greg_pyle@hp.com, bill_lovejoy@hp.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Conference call participants:

At Ravi Thuraisingham's request due to an unanticipated business trip, the 
conference call regarding storage initiatives set for 12/7 at 10 AM CST has 
been cancelled.  As soon as Ravi proposes an alternative time, we will 
reschedule the conference call.

Sarah-Joy Hunter
#(713)-345-6541
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/06/2000 
06:36 PM ---------------------------


Sarah-Joy Hunter
11/30/2000 05:45 PM
To: Ravi Thuraisingham/Enron Communications@Enron Communications, Patrick 
Tucker/Enron Communications@Enron Communications, Matt Harris/Enron 
Communications@Enron Communications, gerry_cashiola@hp.com, 
chris_roberson@hp.com, randy_smith@hp.com, Moe Barbarawi/Enron 
Communications@Enron Communications, Peter Goebel/NA/Enron@Enron, Jeff 
Youngflesh/NA/Enron@ENRON
cc: Jennifer Medcalf/NA/Enron@Enron, Sally Slaughter/Enron 
Communications@Enron Communications, greg_pyle@hp.com, bill_lovejoy@hp.com 

Subject: Hewlett Packard/Enron Conference call regarding STORAGE SERVICES 
12/7 at 10 AM CST


A conference call regarding STORAGE SERVICES will be held Thursday, December 
7th from 10-11AM CST.  Please note the conference call in and passcode 
numbers below. 

 Ravi Thuraisingham, Director, Enron Broadband Services (EBS) will lead 
discussions regarding EBS' storage initiatives and Chris Roberson, Hewlett 
Packard Storage Solutions Architect, will lead HP storage solutions 
discussions.  Matt Harris, Vice President, EBS and Patrick Tucker, Manager, 
EBS are leading the origination efforts between HP and Enron.

Conference Call Dial Up Number:  1-800-991-9019
Passcode #:  6835918 #  (Note:  the # sign must be input after the passcode)


Subsequent to the conference call, future meetings and strategy on Enron/HP 
storage initiatives will be decided.
Please call if any questions or agenda changes

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing, Business Development
#(713)-345-6541.

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <22420032.1075849629540.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:44:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: patrick.tucker@enron.com
Subject: Connectivity contact at HP
Cc: matt.harris@enron.com, jennifer.medcalf@enron.com, gerry_cashiola@hp.com,
	greg_pyle@hp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.harris@enron.com, jennifer.medcalf@enron.com, gerry_cashiola@hp.com,
	greg_pyle@hp.com
X-From: Sarah-Joy Hunter
X-To: Patrick Tucker
X-cc: Matt Harris, Jennifer Medcalf, gerry_cashiola@hp.com, greg_pyle@hp.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Patrick:

As we discussed this morning, Greg Pyle, Gerry Cashiola, and I spoke this 
morning.  Greg Pyle will be getting back to us next week regarding the HP 
contact on Connectivity issues discussed at our last meeting.  He is well on 
the way to identifying the appropriate person who could speak with our EBS 
team .

We'll catch up on the Storage Services conference call December 7th at 10 AM!

Sarah-Joy Hunter

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <31082566.1075849629618.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:13:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: ravi.thuraisingham@enron.com
Subject: Just an FYI
Cc: moe.barbarawi@enron.com, matt.harris@enron.com, patrick.tucker@enron.com,
	peter.goebel@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: moe.barbarawi@enron.com, matt.harris@enron.com, patrick.tucker@enron.com,
	peter.goebel@enron.com, jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Ravi Thuraisingham
X-cc: Moe Barbarawi, Matt Harris, Patrick Tucker, Peter Goebel, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Ravi:

Thanks for the clarification so we can go forward with the call.  Details of 
the call-in number will be e-mailed this afternoon.

Sarah-Joy
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
01:01 PM ---------------------------
From: Therese Candella@ENRON COMMUNICATIONS on 12/07/2000 12:47 PM
To: Sarah-Joy Hunter/NA/Enron@Enron
cc: Sally Slaughter/Enron Communications@Enron Communications 

Subject: Just an FYI


================================
Therese A. Candella
Admin. Assistant 
Global Bandwidth Risk Management
(713) 853-5245 
(713) 646-8795 Fax
therese_candella@enron.net
==================================
----- Forwarded by Therese Candella/Enron Communications on 12/07/00 12:49 PM 
-----

	8776804806@skytel.com
	12/07/00 11:52 AM
		 
		 To: Therese Candella/Enron Communications@Enron Communications
		 cc: 
		 Subject: 

Reply Message: 
Reply from THURAISINGHAM, RAVI  is We should be okay w/o non-disclosure 
agremnt since we won't discuss details.

Ravi.
 to Therese_Candella@enron.net|FYI|

per Sarah-Joy HP 

Original Message: 
Therese_Candella@enron.net|FYI|

per Sarah-Joy HP has not signed a nondisclosure yet. Does that do anything to
the conference call for tomorrow. Matt Harris's team is working on getting 
that
signed.






From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <3405760.1075849629666.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 00:03:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.medcalf@enron.com
Subject: Todays Meeting -- Dale Clark's email to HP following Ravi's storage
 conferenc call 12/8
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/12/2000 
08:03 AM ---------------------------


Patrick_Tucker@enron.net on 12/08/2000 04:39:50 PM
To: shunter2@enron.com
cc:  

Subject: Todays Meeting




----- Forwarded by Patrick Tucker/Enron Communications on 12/08/00 02:42 PM
-----
|--------+----------------------->
|        |          Dale Clark   |
|        |                       |
|        |          12/08/00     |
|        |          11:10 AM     |
|        |                       |
|--------+----------------------->
  
>----------------------------------------------------------------------------|
  
|                                                                            |
  |       To:     daniel_morgridge@hp.com, 
gerry_cashiola@hp.com               |
  |       cc:     Patrick Tucker/Enron Communications@Enron 
Communications,    |
  |       Matt Harris/Enron Communications@Enron 
Communications                |
  |       Subject:     Todays Meeting                                         
 |
  
>----------------------------------------------------------------------------|




Gentlemen:

Thank you for your time this morning. Patrick and I feel this call swayed a 
bit
off track, and would like to make some corrections to the messages that were
delivered today.

Enron is looking for a much deeper and more strategic relationship with HP 
than
a quick storage trade. We see  value in working to define a big picture which
both HP and Enron find rewarding. Ravi did a great job explaining our trading
model, so now you understand the role of the trading desk. Our job is to 
uncover
how best to use the trading desk in whatever strategic structure we build
together.

As we are both Fortune 20 companies, we feel there is a world of opportunity 
for
us together. Your internal initiative of "always on", fits well with our
bandwidth and storage on demand initiatives. We look forward to working with 
you
to figure out the best way to put them all together.

***********************************************************

Dale Clark
Manager:  Enterprise Marketplace Solutions
Phone:   (503) 886-0493
Fax:  (503) 886-0441
Cell:  (503) 708-6909
dale_clark@enron.net






From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <7955411.1075849629714.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:42:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: matt.harris@enron.com
Subject: HP -- confidential internal document
Cc: patrick.tucker@enron.com, peter.goebel@enron.com, dale.clark@enron.com,
	jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrick.tucker@enron.com, peter.goebel@enron.com, dale.clark@enron.com,
	jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Matt Harris
X-cc: Patrick Tucker, Peter Goebel, Dale Clark, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Matt:

As GSS Business Development transitions the HP relationship for broadband to 
your team, there are several issues I wanted to clarify in terms of how the 
relationship has been developed and who the contacts have been to date.  
Additionally, I outlined the discussion points/action items from this 
morning's meeting you held with Jennifer Medcalf and myself.  Per your 
request, the HP presentation complete with a listing of HP's business 
partners was e-mailed to you this morning.

HP contacts to date: 

Bill Lovejoy, Western Gulf Area Sales Manager
Houston, TX
#(713)-439-5587
(Gerry Cashiola's boss)

Gerry Cashiola, sales representative 
Houston, TX
#(713)-439-5555
(To date, HP person coordinating the relationship--seeking a short term play)

Greg Pyle, Solution Control Manager
Southeast Region
Austin, TX 
(#(512)-257-5735
(Pyle has been playing the business developer role but continues to defer 
leadership of the process to Gerry Cashiola)

Daniel Morgridge, Manager of Internet - E-Services long term alliances
Austin, TX
#(512)-257-5736
(Interested in E-services/wireless longer term alliances)

Bill Dwyer, Chief Architect, e-Services Solutions
Cupertino, CA
#(408)-447-5240
(To date, clearly the most knowledgeable person on HP's business 
propositions; strong technical, financial background to craft value 
propositions.  Gerry Cashiola and Greg Pyle deferred to his judgement in the 
11/16th meeting)

Matt,
 
On November 10th, GSS Business Development took HP through a tour of Enron's 
trading floor, the gas control center, and the peaking power plant unit 
center on the trading floor.  This tour was one meeting, amongst several, 
held in October and November to provide HP a full overview of Enron's 
products and services and introduce them to appropriate contacts at Enron 
(EBS, GSS buy side -- Peter Goebel).

On November 16th GSS Business Development,  Patrick Tucker, and Dale Clark 
outlined 3 possible EBS/HP focus areas  --  connectivity, storage, and 
wireless.  Three EBS action items were defined in that meeting:

1) HP was to provide an HP contact on connectivity (to date, Gerry Cashiola 
has stalled on providing this).  Sarah-Joy will continue to pursue this 
information and get a sense from Gerry Cashiola of what he means by short 
term opportunity.  What is HP's time horizon for short term?

2) EBS and GSS/BD was to facilitate a conference call on Storage with Ravi to 
explore size and potential scope of opportunity (completed 12/8)

3) GSS/BD was to facilitate a conference call with Peter Goebel, GSS IT 
Sourcing Portfolio Leader (set for 12/14)   

In conversations with you, Jennifer Medcalf and myself this morning, several 
decisions on forward-looking strategy with HP/EBS were confirmed:


Gerry Cashiola has been unable to take control of the process.  More 
importantly, despite numerous visits to Enron in which he has had overviews 
of Enron's products and services; met with Peter Goebel and his team on the 
GSS buy side, and participated in an Experience Enron tour, Gerry has been 
unable to define an HP business proposition.  The coordination between 
Cashiola (short term initiative) Morgridge (long term, 12-24 months) has 
remained unorganized.  These initiatives need to be developed separately.


Clearly,  the conversations with HP need to be elevated to a more senior 
level so EBS can work with HP decision makers who can move the relationship 
forward at a strategic level.  As the relationship is developed at this 
strategic level, shorter term opportunities will crop up along the way.  But 
Gerry's short term plans will not be the focus of the EBS/HP relationship, 
rather a by-product.  To facilitate this process of elevating the 
relationship, Jennifer Medcalf and I are following up with Bill Lovejoy and 
Greg Pyle.  Lovejoy's boss is Dan Sytsma, VP of  HP's America's Central 
Region.

 In the conference call Thursday, 12/14 with Peter Goebel and HP regarding 
wireless initiatives, Peter will support the GSS/BD push for the HP/EBS 
initiative by reiterating the following two points:  

 a) Enron is already an HP customer; the onus is on HP  to move forward on 
the process of building a strategic  relationship  (IBM and Lexmark are only 
some of the HP competitors who could push them out of the running)

 b) HP's ability to bring the right people to the table will influence HP's 
business relationship process with Enron

 Patrick Tucker and Dale Clark could build their relationship with Bill 
Dwyer, Chief Architect e-Services Solutions, (met at the meeting 11/16) in 
the near term.  Perhaps, plan a visit to Cupertino, California to see Dwyer 
in person.  


We look forward to continuing close collaboration with your team on this and 
other opportunities. 

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing - Business Development
#(713)-345-6541




From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <25745367.1075849629739.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 02:51:00 -0800 (PST)
From: matt.harris@enron.com
To: sarah-joy.hunter@enron.com
Subject: Re: HP -- confidential internal document
Cc: dale.clark@enron.com, jennifer.medcalf@enron.com, patrick.tucker@enron.com,
	peter.goebel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.clark@enron.com, jennifer.medcalf@enron.com, patrick.tucker@enron.com,
	peter.goebel@enron.com
X-From: Matt Harris
X-To: Sarah-Joy Hunter
X-cc: Dale Clark, Jennifer Medcalf, Patrick Tucker, Peter Goebel
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

This is an excellent update.  Thanks for putting this together.

Dale/Patrick - lets regroup on how we want to move this onward.  Seems like 
SJ's suggestion of our spending more time with Bill Dwyer is a good one.

Thanks
Matt



	Sarah-Joy Hunter@ENRON
	12/12/00 02:42 PM
		 
		 To: Matt Harris/Enron Communications@Enron Communications
		 cc: Patrick Tucker/Enron Communications@Enron Communications, Peter 
Goebel/NA/Enron@Enron, Dale Clark/Enron Communications@Enron Communications, 
Jennifer Medcalf/NA/Enron@Enron
		 Subject: HP -- confidential internal document

Matt:

As GSS Business Development transitions the HP relationship for broadband to 
your team, there are several issues I wanted to clarify in terms of how the 
relationship has been developed and who the contacts have been to date.  
Additionally, I outlined the discussion points/action items from this 
morning's meeting you held with Jennifer Medcalf and myself.  Per your 
request, the HP presentation complete with a listing of HP's business 
partners was e-mailed to you this morning.

HP contacts to date: 

Bill Lovejoy, Western Gulf Area Sales Manager
Houston, TX
#(713)-439-5587
(Gerry Cashiola's boss)

Gerry Cashiola, sales representative 
Houston, TX
#(713)-439-5555
(To date, HP person coordinating the relationship--seeking a short term play)

Greg Pyle, Solution Control Manager
Southeast Region
Austin, TX 
(#(512)-257-5735
(Pyle has been playing the business developer role but continues to defer 
leadership of the process to Gerry Cashiola)

Daniel Morgridge, Manager of Internet - E-Services long term alliances
Austin, TX
#(512)-257-5736
(Interested in E-services/wireless longer term alliances)

Bill Dwyer, Chief Architect, e-Services Solutions
Cupertino, CA
#(408)-447-5240
(To date, clearly the most knowledgeable person on HP's business 
propositions; strong technical, financial background to craft value 
propositions.  Gerry Cashiola and Greg Pyle deferred to his judgement in the 
11/16th meeting)

Matt,
 
On November 10th, GSS Business Development took HP through a tour of Enron's 
trading floor, the gas control center, and the peaking power plant unit 
center on the trading floor.  This tour was one meeting, amongst several, 
held in October and November to provide HP a full overview of Enron's 
products and services and introduce them to appropriate contacts at Enron 
(EBS, GSS buy side -- Peter Goebel).

On November 16th GSS Business Development,  Patrick Tucker, and Dale Clark 
outlined 3 possible EBS/HP focus areas  --  connectivity, storage, and 
wireless.  Three EBS action items were defined in that meeting:

1) HP was to provide an HP contact on connectivity (to date, Gerry Cashiola 
has stalled on providing this).  Sarah-Joy will continue to pursue this 
information and get a sense from Gerry Cashiola of what he means by short 
term opportunity.  What is HP's time horizon for short term?

2) EBS and GSS/BD was to facilitate a conference call on Storage with Ravi to 
explore size and potential scope of opportunity (completed 12/8)

3) GSS/BD was to facilitate a conference call with Peter Goebel, GSS IT 
Sourcing Portfolio Leader (set for 12/14)   

In conversations with you, Jennifer Medcalf and myself this morning, several 
decisions on forward-looking strategy with HP/EBS were confirmed:


Gerry Cashiola has been unable to take control of the process.  More 
importantly, despite numerous visits to Enron in which he has had overviews 
of Enron's products and services; met with Peter Goebel and his team on the 
GSS buy side, and participated in an Experience Enron tour, Gerry has been 
unable to define an HP business proposition.  The coordination between 
Cashiola (short term initiative) Morgridge (long term, 12-24 months) has 
remained unorganized.  These initiatives need to be developed separately.


Clearly,  the conversations with HP need to be elevated to a more senior 
level so EBS can work with HP decision makers who can move the relationship 
forward at a strategic level.  As the relationship is developed at this 
strategic level, shorter term opportunities will crop up along the way.  But 
Gerry's short term plans will not be the focus of the EBS/HP relationship, 
rather a by-product.  To facilitate this process of elevating the 
relationship, Jennifer Medcalf and I are following up with Bill Lovejoy and 
Greg Pyle.  Lovejoy's boss is Dan Sytsma, VP of  HP's America's Central 
Region.

 In the conference call Thursday, 12/14 with Peter Goebel and HP regarding 
wireless initiatives, Peter will support the GSS/BD push for the HP/EBS 
initiative by reiterating the following two points:  

 a) Enron is already an HP customer; the onus is on HP  to move forward on 
the process of building a strategic  relationship  (IBM and Lexmark are only 
some of the HP competitors who could push them out of the running)

 b) HP's ability to bring the right people to the table will influence HP's 
business relationship process with Enron

 Patrick Tucker and Dale Clark could build their relationship with Bill 
Dwyer, Chief Architect e-Services Solutions, (met at the meeting 11/16) in 
the near term.  Perhaps, plan a visit to Cupertino, California to see Dwyer 
in person.  


We look forward to continuing close collaboration with your team on this and 
other opportunities. 

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing - Business Development
#(713)-345-6541






From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <29296194.1075849629643.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:23:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: ravi.thuraisingham@enron.com, patrick.tucker@enron.com,
	matt.harris@enron.com, gerry_cashiola@hp.com, chris_roberson@hp.com,
	randy_e_smith@hp.com, moe.barbarawi@enron.com,
	peter.goebel@enron.com
Subject: Hewlett Packard/Enron Conference call regarding STORAGE SERVICES
 rescheduled for 11 AM CST Friday,12/8
Cc: jeff.youngflesh@enron.com, jennifer.medcalf@enron.com,
	sally.slaughter@enron.com, greg_pyle@hp.com, bill_lovejoy@hp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.youngflesh@enron.com, jennifer.medcalf@enron.com,
	sally.slaughter@enron.com, greg_pyle@hp.com, bill_lovejoy@hp.com
X-From: Sarah-Joy Hunter
X-To: Ravi Thuraisingham, Patrick Tucker, Matt Harris, gerry_cashiola@hp.com, chris_roberson@hp.com, randy_e_smith@hp.com, Moe Barbarawi, Peter Goebel
X-cc: Jeff Youngflesh, Jennifer Medcalf, Sally Slaughter, greg_pyle@hp.com, bill_lovejoy@hp.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Conference Call Participants:

A conference call regarding STORAGE SERVICES originally scheduled for 
Thursday, December 7th from 10-11AM CST has been rescheduled to Friday, 12/8 
from 11AM-12 noon, CST.  Please note the conference call in and passcode 
numbers below. 

Ravi Thuraisingham, Director, Enron Broadband Services (EBS) will lead 
discussions regarding EBS' storage initiatives and Chris Roberson, Hewlett 
Packard Storage Solutions Architect, will lead HP storage solutions 
discussions.  Matt Harris, Vice President, EBS and Patrick Tucker, Manager, 
EBS are leading the origination efforts between HP and Enron.

Conference Call Dial Up Number:  1-800-991-9019
Passcode #:  6835918 #  (Note:  the # sign must be input after the passcode)


Subsequent to the conference call, future meetings and strategy on Enron/HP 
storage initiatives will be decided.
Please call if any questions or agenda changes

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing, Business Development
#(713)-345-6541.



From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <1198807.1075849629790.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 00:52:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.medcalf@enron.com
Subject: FW: FW: Fedex and other cross sells UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-joy Hunter
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer:

If you are referring to the Wireless call, I was on the call and actively 
participated with Peter G.  I had the agenda discussion items and  guided the 
conversation. The call was brief and enabled HP and Peter G. to discuss 
wireless initiatives briefly. Then Peter G. literally read from my notes the 
"message" you gave him about the need for HP to support the process on both 
the buy and sell sides.  

The call went well, message was delivered and Darrin will follow up with HP 
so they can come in to Enron and present the wireless intiative.

Greg Pyle and Bill Lovejoy (but not Gerry Cashiola) were on the call.  Greg 
Pyle made a note of saying that HP realized that they were going to have to 
fully support the process on both the buy and sell sides.

I will still connect back with Greg Pyle by phone.

SJ
 -----Original Message-----
From:  Medcalf, Jennifer  
Sent: Monday, December 18, 2000 8:40 AM
To: Hunter, Sarah-joy
Subject: Re: FW: Fedex and other cross sells UPDATE

Sarah-Joy,
I would contact Greg Pyle and find out what took place on the conference call.
Have a Happy and safe Christmas!
Jennifer




	Sarah-joy Hunter/ENRON@enronXgate 12/18/2000 08:40 AM 	   To: Jennifer 
Medcalf/NA/Enron@Enron  cc:   Subject: FW: Fedex and other cross sells UPDATE



Jennifer:

In my absence, the only issues I expect to arise are the Fedex and HP deals.

For FEDEX:  (cross sell)  I will be speaking with Buck McGugan, VP of sales, 
Carmen Perez's boss's boss this morning at his office in Chicago.  
847-215-4241.  This is a follow up call to the calls from different Fedex 
business units which I have received.

(buy side--John Will)  I forwarded John's latest update earlier this week 
then his note below.  First, he had several conference calls with George 
Wasaff to John Pattillo.  John Pattillo had committed to getting back to John 
on Friday (he didn't) with the specifics of ABS' counter offer to FEDEX.  
John's e-mail below notes that on Friday 12/15 by noon he heard nothing back 
from Pattillo.  Second, John is to hear back from Carmen Perez today, Fedex 
account rep, on any news from Fedex lawyers and team regarding Fedex's 
response to lawsuit issue update.  Third, George Wasaff has made himself 
available to fly to Memphis with John this week if necessary and if this will 
help resolve the lawsuit issue in our favor.  Fourth, John has been told to 
begin to pull back business from FEDEX in terms of the GSS contractual 
relationship.  I've asked John to keep us in the loop on the developments 
with these four items and what he finally decides to do 12/22 on the Fedex 
account.

HP:  Wireless conference call with Peter G. went fine.  Peter G. has asked 
Darrin to set up a follow up meeting with HP after 1/8/01 when the Enron 
wireless team returns from London.  This is in progress.  EFS/Datawarehouse 
equipment meeting set for early Jan.  Spoke with Peter G.

I spoke with Bill Dwyer directly last week and he would welcome the 
opportunity to work more closely with Enron but would want to work in concert 
with the sales force.  My e-mailed question to you was as follows:  Do we 
just wait to hear back from Greg Pyle given your phone call to him and Peter 
G. message delivered to him on 12/14?


Kinko's:  Connected Mike Rabon to Kinko's CIO via conference call.  That 
enables the EBS proposition to move forward with Kinko's.  Also, connected Ed 
Quinn and Chris Charbonneau to VP of purchasing.  He is the initial decision 
maker.  Chris Charbonneau and I got on a follow up conference call with VP of 
Purchasing and found that he had already received a business proposition from 
EIM Pulp & Paper team 9 months ago.  But, the offer was not as competitive as 
the options offered by the Kinko's paper mills.  Ed and Chris have some 
homework to do to improve the offer and get back to the VP of Purchasing.  
Once we get past this initial hurdle, I will work with Quinn and Charbonneau 
on getting to the CFO's office as necessary.  So, both sides are moving 
foward here.

Also, had Ed Quinn meet with Craig Brown and Tracy F.  on office automation 
(pulled Jeff Youngflesh up to speed as well) since he couldn't attend the 
meeting.  Ed had some great ideas for the process.


Continental:  Wasaff will speak briefly with Ron Howard on Wednesday at 1:30 
PM as a follow up thank-you.  Meeting minutes sent out.  Will be working with 
Craig Breslau and T. Ramsey in early Jan. meeting to get info. needed for 
airline ticket for fuel mgt. swap deal going.  Also, followup up with Tawney, 
Taylor, and Engberg (plastics) in early Jan.  Plastics will also be coming to 
GSS/BD to give educational overview.

CSC, Sonoco, Instromet followup in Jan. 2001.

Have a great holiday!  I will be checking my work voicemail daily weekdays 
(except Christmas day).

Sarah-Joy








 -----Original Message-----
From:  Will, John  
Sent: Friday, December 15, 2000 12:44 PM
To: Hunter, Sarah-joy
Subject: Re: Fedex

Sarah-Joy,
No news from John Patillo yet.

jw






	Sarah-joy Hunter/ENRON@enronXgate 12/15/00 10:17 AM 	   To: John 
Will/NA/Enron@ENRON  cc:   Subject: Fedex



John:

Good Morning!

Per our conversation yesterday, you had noted that John Pattillo would be 
getting back to you with his decision as to how he would approach FEDEX with 
an Enron counteroffer.   Any news on this?  

Also, thanks for leaving voicemail/e-mail messages to keep me in the loop 
regarding:

a) John Pattillo's decision 12/14;
b) Carmen's feedback by close of business Monday 12/18
c) what you finally decide to do before leaving for the holidays 12/22
d) if you follow up on George Wasaff's offer to fly to Memphis next week if 
necessary
and e) if you need to pull back on Enron's contracts with Fedex.


Appreciate it.

Sarah-Joy



From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <17996123.1075849629765.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 09:48:00 -0800 (PST)
From: matt.harris@enron.com
To: patrick.tucker@enron.com
Subject: Re: HP -- confidential internal document
Cc: dale.clark@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.clark@enron.com, jennifer.medcalf@enron.com
X-From: Matt Harris
X-To: Patrick Tucker
X-cc: Dale Clark, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Good plan.

I agree re SJ.  She is on the ball.

mh



	Patrick Tucker
	12/14/00 04:28 PM
		
		 To: Matt Harris/Enron Communications@Enron Communications
		 cc: Dale Clark/Enron Communications@Enron Communications
		 Subject: Re: HP -- confidential internal document

I agree.  Sarah-Joy and I had a detailed follow-on conversation today about 
this topic, and we're in agreement as to how things can move forward.  I'd 
definitely like to have Bill rejoin our conversation with our new overall 
commercial contact at HP, whose name Greg Pyle and Bill Lovejoy will supply 
in the very near future.  I understand that Peter Goebel was quite clear with 
HP in today's meetings regarding the imminent nature of his wireless 
decision, the breadth of vendors with whom he could conceivably do business, 
and the fact that the wireless deal and the Enron sell side are inextricably 
linked.  Sarah-Joy mentioned that Gerry has not been present in the more 
recent conversations, which we're taking to indicate that Bill and Greg 
understand that his focus was different than ours.  

Sarah-Joy has brought immense focus and organization to this process.  I have 
certainly found her involvement invaluable.  

Patrick





	Matt Harris
	12/14/00 10:51 AM
		
		 To: Sarah-Joy Hunter/NA/Enron@ENRON
		 cc: Dale Clark/Enron Communications@Enron Communications, Jennifer 
Medcalf/NA/Enron@Enron, Patrick Tucker/Enron Communications@Enron 
Communications, Peter Goebel/NA/Enron@Enron
		 Subject: Re: HP -- confidential internal document

This is an excellent update.  Thanks for putting this together.

Dale/Patrick - lets regroup on how we want to move this onward.  Seems like 
SJ's suggestion of our spending more time with Bill Dwyer is a good one.

Thanks
Matt



	Sarah-Joy Hunter@ENRON
	12/12/00 02:42 PM
		 
		 To: Matt Harris/Enron Communications@Enron Communications
		 cc: Patrick Tucker/Enron Communications@Enron Communications, Peter 
Goebel/NA/Enron@Enron, Dale Clark/Enron Communications@Enron Communications, 
Jennifer Medcalf/NA/Enron@Enron
		 Subject: HP -- confidential internal document

Matt:

As GSS Business Development transitions the HP relationship for broadband to 
your team, there are several issues I wanted to clarify in terms of how the 
relationship has been developed and who the contacts have been to date.  
Additionally, I outlined the discussion points/action items from this 
morning's meeting you held with Jennifer Medcalf and myself.  Per your 
request, the HP presentation complete with a listing of HP's business 
partners was e-mailed to you this morning.

HP contacts to date: 

Bill Lovejoy, Western Gulf Area Sales Manager
Houston, TX
#(713)-439-5587
(Gerry Cashiola's boss)

Gerry Cashiola, sales representative 
Houston, TX
#(713)-439-5555
(To date, HP person coordinating the relationship--seeking a short term play)

Greg Pyle, Solution Control Manager
Southeast Region
Austin, TX 
(#(512)-257-5735
(Pyle has been playing the business developer role but continues to defer 
leadership of the process to Gerry Cashiola)

Daniel Morgridge, Manager of Internet - E-Services long term alliances
Austin, TX
#(512)-257-5736
(Interested in E-services/wireless longer term alliances)

Bill Dwyer, Chief Architect, e-Services Solutions
Cupertino, CA
#(408)-447-5240
(To date, clearly the most knowledgeable person on HP's business 
propositions; strong technical, financial background to craft value 
propositions.  Gerry Cashiola and Greg Pyle deferred to his judgement in the 
11/16th meeting)

Matt,
 
On November 10th, GSS Business Development took HP through a tour of Enron's 
trading floor, the gas control center, and the peaking power plant unit 
center on the trading floor.  This tour was one meeting, amongst several, 
held in October and November to provide HP a full overview of Enron's 
products and services and introduce them to appropriate contacts at Enron 
(EBS, GSS buy side -- Peter Goebel).

On November 16th GSS Business Development,  Patrick Tucker, and Dale Clark 
outlined 3 possible EBS/HP focus areas  --  connectivity, storage, and 
wireless.  Three EBS action items were defined in that meeting:

1) HP was to provide an HP contact on connectivity (to date, Gerry Cashiola 
has stalled on providing this).  Sarah-Joy will continue to pursue this 
information and get a sense from Gerry Cashiola of what he means by short 
term opportunity.  What is HP's time horizon for short term?

2) EBS and GSS/BD was to facilitate a conference call on Storage with Ravi to 
explore size and potential scope of opportunity (completed 12/8)

3) GSS/BD was to facilitate a conference call with Peter Goebel, GSS IT 
Sourcing Portfolio Leader (set for 12/14)   

In conversations with you, Jennifer Medcalf and myself this morning, several 
decisions on forward-looking strategy with HP/EBS were confirmed:


Gerry Cashiola has been unable to take control of the process.  More 
importantly, despite numerous visits to Enron in which he has had overviews 
of Enron's products and services; met with Peter Goebel and his team on the 
GSS buy side, and participated in an Experience Enron tour, Gerry has been 
unable to define an HP business proposition.  The coordination between 
Cashiola (short term initiative) Morgridge (long term, 12-24 months) has 
remained unorganized.  These initiatives need to be developed separately.


Clearly,  the conversations with HP need to be elevated to a more senior 
level so EBS can work with HP decision makers who can move the relationship 
forward at a strategic level.  As the relationship is developed at this 
strategic level, shorter term opportunities will crop up along the way.  But 
Gerry's short term plans will not be the focus of the EBS/HP relationship, 
rather a by-product.  To facilitate this process of elevating the 
relationship, Jennifer Medcalf and I are following up with Bill Lovejoy and 
Greg Pyle.  Lovejoy's boss is Dan Sytsma, VP of  HP's America's Central 
Region.

 In the conference call Thursday, 12/14 with Peter Goebel and HP regarding 
wireless initiatives, Peter will support the GSS/BD push for the HP/EBS 
initiative by reiterating the following two points:  

 a) Enron is already an HP customer; the onus is on HP  to move forward on 
the process of building a strategic  relationship  (IBM and Lexmark are only 
some of the HP competitors who could push them out of the running)

 b) HP's ability to bring the right people to the table will influence HP's 
business relationship process with Enron

 Patrick Tucker and Dale Clark could build their relationship with Bill 
Dwyer, Chief Architect e-Services Solutions, (met at the meeting 11/16) in 
the near term.  Perhaps, plan a visit to Cupertino, California to see Dwyer 
in person.  


We look forward to continuing close collaboration with your team on this and 
other opportunities. 

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing - Business Development
#(713)-345-6541










