From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <21615142.1075840373509.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 11:25:46 -0700 (PDT)
From: susan.scott@enron.com
To: russell.ballato@enron.com, don.baughman@enron.com, d..baughman@enron.com,
	robert.benson@enron.com, jeff.brown@enron.com,
	jason.choate@enron.com, terri.clynes@enron.com,
	karla.compean@enron.com, oscar.dalton@enron.com,
	patrick.hanse@enron.com, gary.justice@enron.com, e..kelly@enron.com,
	jeff.king@enron.com, john.kinser@enron.com, matt.lorenz@enron.com,
	peter.makkai@enron.com, david.mangskau@enron.com,
	brad.morse@enron.com, doug.sewell@enron.com, kerry.stroup@enron.com,
	j..sturm@enron.com, larry.valderrama@enron.com,
	maria.valdes@enron.com, steve.wang@enron.com
Subject: FW: Indiana State Utility Forecasting Group draft report
Cc: christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christi.nicolay@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Brown, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=abb1ec7f-b734205a-86256a48-6e45c0>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Compean, Karla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcompea>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Mangskau, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmangsk>, Morse, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmorse>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>
X-cc: Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


For your information.
 -----Original Message-----
From: 	Migden, Janine  
Sent:	Monday, July 30, 2001 12:30 PM
To:	Nicolay, Christi; Steffes, James D.; Kingerski, Harry; Boston, Roy; Ibrahim, Amr; Chan, Stella; Scott, Susan; Roan, Michael; Herndon, Rogers; Merola, Jeff; Reinecke, Scott
Cc:	Hueter, Barbara A.
Subject:	FW: Indiana State Utility Forecasting Group draft report

Attached please find a report on forecasted energy prices and demand in Indiana.  Please forward to anyone who could use this info.
Thanks,
Janine

 -----Original Message-----
From: 	"Blinzinger, Don (BT)" <DBlinzinger@bosetreacy.com>@ENRON [mailto:IMCEANOTES-+22Blinzinger+2C+20Don+20+28BT+29+22+20+3CDBlinzinger+40bosetreacy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 12:07 PM
To:	Janine Migden (E-mail)
Subject:	Indiana State Utility Forecasting Group draft report


 <<SUFG Factors Affecting Indiana Electricity Price in Competitive Markets.pdf>> 
This draft report will be featured at the 2001 Energy conference on November 8.  I mentioned this to you last week when we talked and thought you might find it of interest.  Thanks.
*************************************
This message is from BoseTreacy Associates  LLC     .  This  message and any attachments may contain confidential information, and are  intended only for the individual or entity identified above as the  addressee.  If you are not the  addressee, or if this message has been addressed to you in error, you are not  authorized to read, copy, or distribute this message and any attachments, and we  ask that you please delete this message and attachments (including all copies)  and notify the sender by return e-mail or by phone at 317--684-5400.  Delivery of this message and any  attachments to any person other than the intended recipient(s) is not intended  in any way to waive confidentiality.   All personal  messages express views only of the sender, which are not to be attributed to  Bose Treacy Associates LLC, and may not be copied or  distributed without this statement.
*************************************
 - SUFG Factors Affecting Indiana Electricity Price in Competitive Markets.pdf 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <26233524.1075840373220.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 07:50:58 -0700 (PDT)
From: iris.mack@enron.com
To: jae.black@enron.com,
	'/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229'@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jay.blaine@enron.com, laurel.bolt@enron.com,
	j..broderick@enron.com, richard.broussard@enron.com,
	lisa.burnett@enron.com, f..campbell@enron.com, joe.capasso@enron.com,
	mike.carson@enron.com, alan.chen@enron.com, jason.choate@enron.com,
	kevin.cline@enron.com, dustin.collins@enron.com,
	keith.comeaux@enron.com, kayne.coulter@enron.com,
	dana.davis@enron.com, l..day@enron.com, clint.dean@enron.com,
	todd.decook@enron.com, gerald.emesih@enron.com, joe.errigo@enron.com,
	m..forney@enron.com, william.freije@enron.com, l..garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, andrew.greer@enron.com,
	jaime.gualy@enron.com, claudia.guerra@enron.com,
	utku.gulmeden@enron.com, gautam.gupta@enron.com, amie.ha@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rika.imai@enron.com, david.ingram@enron.com,
	daniel.jenkins@enron.com, jason.kaniss@enron.com,
	jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, ashish.mahajan@enron.com,
	peter.makkai@enron.com, mauricio.marquez@enron.com,
	david.maskell@enron.com, tom.may@enron.com,
	alexander.mcelreath@enron.com, jeffrey.miller@enron.com,
	seung-taek.oh@enron.com, steve.olinde@enron.com, andy.pace@enron.com,
	juan.padron@enron.com, steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	andy.rodriquez@enron.com, benjamin.rogers@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	michael.seely@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, erik.simpson@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com, reagan.rorschach@enron.com,
	heather.kroll@enron.com, rahil.jafry@enron.com,
	howard.marshall@enron.com, billy.braddock@enron.com,
	rudy.acevedo@enron.com, david.fairley@enron.com,
	tara.piazze@enron.com, suzette.emmons@enron.com,
	amanda.day@enron.com, rahul.seksaria@enron.com,
	doug.sewell@enron.com, moises.benchluch@enron.com,
	tom.dutta@enron.com, hicham.benjelloun@enron.com,
	rahman.pounds@enron.com, kevin.cline@enron.com, steve.gim@enron.com,
	gustavo.giron@enron.com, jaime.gualy@enron.com,
	daniel.jenkins@enron.com, jason.kaniss@enron.com,
	thomas.lowell@enron.com, peter.makkai@enron.com,
	william.freije@enron.com, tom.may@enron.com,
	mauricio.marquez@enron.com, seung-taek.oh@enron.com,
	steve.pan@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	gulay.soykok@enron.com, d..thomas@enron.com, joseph.wagner@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com, jim.meyn@enron.com,
	greg.trefz@enron.com, nick.hiemstra@enron.com,
	fernando.herrera@enron.com, utku.gulmeden@enron.com,
	zimin.lu@enron.com, chonawee.supatgiat@enron.com,
	ben.jacoby@enron.com, d..baughman@enron.com, terri.clynes@enron.com,
	oscar.dalton@enron.com, e..kelly@enron.com,
	larry.valderrama@enron.com, william.abler@enron.com,
	john.llodra@enron.com, rob.wheeler@enron.com, nick.politis@enron.com,
	janelle.scheuer@enron.com, mike.curry@enron.com,
	david.duran@enron.com, david.marks@enron.com, n..stewart@enron.com,
	ron.tapscott@enron.com
Subject: RE: Exotic Options Module #2 - Crack Spread Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, '/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Braddock, Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, Emmons, Suzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Semmons>, Day, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aday2>, Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Pounds, Rahman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpounds>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Hiemstra, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst>, Herrera, Fernando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fherrera>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Lu, Zimin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zlu>, Supatgiat, Chonawee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csupatg>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwheele2>, Politis, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npolitis>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Tapscott, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

 

Hi,
 
        Attached is the second exotic options module - on Crack Spread Options.
 
        Note:  If you do not wish to continue receiving these modules, please let me know so that I may remove your name from the mailing list.
 
 
Thanks,
Iris
x3-6711

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <11602901.1075840373323.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 08:17:17 -0700 (PDT)
From: rob.wheeler@enron.com
To: robert.benson@enron.com, benjamin.rogers@enron.com, willis.philip@enron.com
Subject: FW: NY generation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWHEELE2>
X-To: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

Here is a spreadsheet of the counterparties who own generation in NY.  You can sort by counterparty or zone.

 -----Original Message-----
From: 	Irani, Eric  
Sent:	Thursday, September 27, 2001 9:03 AM
To:	Politis, Nick; Wheeler, Rob
Subject:	NY generation

Here is a chart of existing generation in NY as of Jan. 1, 2001.  The chart to the right can be used to sort and filter.

 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <21725223.1075840373135.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 07:07:04 -0700 (PDT)
From: maria.valdes@enron.com
To: robert.benson@enron.com
Subject: FW: Canada's Armed Forces have been deployed]]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MVALDES>
X-To: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



 -----Original Message-----
From: 	"Hellman, Chris (EKT)" <Chris.Hellman@entergykoch.com>@ENRON  
Sent:	Thursday, October 11, 2001 9:02 AM
To:	Valdes, Maria
Subject:	FW: Canada's Armed Forces have been deployed]]

Might forward to Canuck!!

> -----Original Message-----
> From:	Wolf, Steven (EKT)
> Sent:	Wednesday, October 10, 2001 4:15 PM
> To:	McKeon, David (EKT); Goodman, David (EKT); Patin, Jeff (EKT);
> Miller, Billy (EKT); Hellman, Chris (EKT); Garcia, Randy (EKT)
> Subject:	FW: Canada's Armed Forces have been deployed]]
>
> from a canadian friend of mine.
>
> -----Original Message-----
> From:	Dean Patry [SMTP:dean_patry@transcanada.com]
> Sent:	Wednesday, October 10, 2001 11:43 AM
> To:	Steven Jernigan; Jerry Jernigan; Mark Meunier; Mike Appling; Steve
> Wolf; Denise Fleming; Jaime Adame
> Subject:	Canada's Armed Forces have been deployed]]
>
> thought you guys might want to see the photos of the military might we
> have contributed to the cause. <<[Fwd: Fw: Canada's Armed Forces have been
> deployed]>>

Content-Transfer-Encoding: 7bit
Message-ID: <3BAB53B7.3F7B49A5@transcanada.com>
From: "Victoria Marselle" <victoria_marselle@transcanada.com>
To:
Subject: [Fwd: Fw: Canada's Armed Forces have been deployed]
Date: Fri, 21 Sep 2001 09:50:32 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: message/rfc822

Content-Transfer-Encoding: 7bit
Message-ID: <001f01c142a5$948b9fe0$7301010a@snclaw.com>
From: "Joe Brennan" <jbrennan@snclaw.com>
To: "Victoria Marselle" <victoria_marselle@transcanada.com>,	"Simon Duley" <simon.duley@tesma.com>,	"Rob Bell" <jrbell@sympatico.ca>,	paulthepainter <paulthepainter@nexicom.net>,	"Nicole Lecours" <nicole.lecours@fmc-law.com>,	"Kari Dixon" <kari_dixon@hotmail.com>,	"Karen Dixon" <kdixon@cdnx.ca>,	"John Young" <jhp_young@hotmail.com>,	"Jim and Tracey Brennan" <jandtbrennan@aol.com>,	"Janice Wilcox" <janicewilcox@email.com>,	"Jack and Alice Bethune" <jack.bethune@sympatico.ca>,	"Grant Murphy" <thepontman@hotmail.com>,	"Darren Murphy" <cdmurphy@sympatico.ca>,	"Brian and Pam Bethune" <brian_pam@nexicom.net>,	"Brennan, Jim  - TAX" <Jim.Brennan@statcan.ca>,	"Brennan Family" <dbrennan@neptune.on.ca>
Subject: Fw: Canada's Armed Forces have been deployed
Date: Fri, 21 Sep 2001 08:59:05 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed ; boundary="----_=_NextPart_004_01C1525D.592A8700"


----- Original Message -----
From: "Gordon Smillie" <gordon@valeopower.com>
To: <gordon@valeopower.com>
Sent: Friday, September 21, 2001 7:55 AM
Subject: FW: Canada's Armed Forces have been deployed


>
>


 - Frigate.jpg 
 - canada plane.jpg 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <29602735.1075840373482.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:49:39 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: kevin.mcgowan@enron.com, john.massey@enron.com, trevor.woods@enron.com,
	scott.affelt@enron.com, vince.middleton@enron.com,
	rajneesh.salhotra@enron.com, kristin.quinn@enron.com,
	mark.schroeder@enron.com, daniel.reck@enron.com, m..presto@enron.com,
	rogers.herndon@enron.com, dana.davis@enron.com, j..sturm@enron.com,
	doug.gilbert-smith@enron.com, robert.benson@enron.com,
	lloyd.will@enron.com, kristin.walsh@enron.com, rika.imai@enron.com,
	jason.kaniss@enron.com, mitch.robinson@enron.com,
	naveed.ahmed@enron.com, john.moore@enron.com, ben.jacoby@enron.com,
	d..baughman@enron.com, heather.kroll@enron.com,
	john.llodra@enron.com, drew.tingleaf@enron.com,
	dave.kellermeyer@enron.com, scott.churbock@enron.com,
	david.parquet@enron.com, samuel.wehn@enron.com,
	kelly.brodbeck@enron.com, tim.belden@enron.com,
	elliot.mainzer@enron.com, steve.swain@enron.com, k..allen@enron.com,
	scott.neal@enron.com, rodney.malcolm@enron.com,
	julia.murray@enron.com, dave.roberts@enron.com,
	heather.mitchell@enron.com, elizabeth.howley@enron.com,
	bruce.stram@enron.com, mark.dobler@enron.com, chris.holmes@enron.com,
	scott.watson@enron.com, john.shafer@enron.com,
	william.kendrick@enron.com, louis.soldano@enron.com,
	ruth.jensen@enron.com, wayne.lei@enron.com, dennis.norton@enron.com,
	terry.worrell@enron.com, hap.boyd@enron.com, edwin.moses@enron.com,
	michael.terraso@enron.com, mary.schoen@enron.com,
	stacey.bolton@enron.com, lisa.jacobson@enron.com,
	marc.phillips@enron.com, susan.worthen@enron.com,
	henry.van@enron.com, gus.eghneim@enron.com,
	gavin.dillingham@enron.com, robert.moss@enron.com,
	linda.robertson@enron.com, pat.shortridge@enron.com,
	d..steffes@enron.com, lisa.yoho@enron.com, amy.kim@enron.com,
	margaret.huson@enron.com, janine.migden@enron.com,
	m..landwehr@enron.com, paul.kaufman@enron.com, alan.comnes@enron.com,
	steve.montovano@enron.com, m..schmidt@enron.com,
	rob.bradley@enron.com, david.nutt@enron.com
Subject: Enron Comments to EPA on New Source Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keeler, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CCDB38B4-D7851F9E-862566B9-7ACCAE>
X-To: Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMCGOWA>, Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMASSEY>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>, Affelt, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SAFFELT>, Middleton, Vince </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMIDDLE>, Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>, Quinn, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KQUINN>, Schroeder, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHROED>, Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRECK>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB167E54-8EEC877D-862564B5-7715F6>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>, Walsh, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWALSH>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKANISS>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROBINS>, Ahmed, Naveed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NAHMED>, Moore, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE6>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACOBY>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKROLL>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLLODRA>, Tingleaf, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTINGLEA>, Kellermeyer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DKELLE2>, Churbock, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHURBOC>, Parquet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=826AD7BC-99652E6-862564E8-7CB45B>, Wehn, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=71134002-9F07B3B4-8625649E-57161F>, Brodbeck, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=25E55BBE-11A7E065-86256988-71BFCC>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMAINZE>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSWAIN>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PALLEN>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEAL>, Malcolm, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMALCOL>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMURRAY>, Roberts, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32C66EEF-FFAE3F3B-862568C7-56D63A>, Mitchell, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59063475-1ED36C52-862568BE-56D136>, Howley, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EF9F520A-104424C3-862569A8-7FBE68>, Stram, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSTRAM>, Dobler, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD03C25F-E922BFE-8625697B-63CFE4>, Holmes, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B1B96774-5CE9E24D-86256857-6633F1>, Watson, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C487AB9F-90C587AE-86256A1F-7B56D9>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHAFER>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BKENDRI>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSOLDAN>, Jensen, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJENSEN>, Lei, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ4.EM3.WAYNE LEI>, Norton, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ4.EM3.DENNIS NORTON>, Worrell, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ4.EM3.TERRY WORRELL>, Boyd, Hap </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86DA8B6C-2BC02398-86256671-68FD2C>, Moses, Edwin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA5F5925-A34201CB-86256665-7DDA16>, Terraso, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTERRAS>, Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBOLTON>, Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJACOBSO>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>, Worthen, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWORTHE>, Van, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HVAN>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GEGHNEIM>, Dillingham, Gavin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDILLIN>, Moss, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86D4F6CF-EE7C20A2-862566CC-7F7ECA>, tonyb@nepco.com, rowenad@nepco.com, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BB8BEDA8-F3E1A05-86256A40-569E77>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>, Kim, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AKIM>, Huson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHUSON>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMIGDEN>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>, Schmidt, Ann M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASCHMID>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBRADLE>, Nutt, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DNUTT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

As part of the Bush National Energy Plan, EPA was instructed to undertake a "90 Day Review" of New Source Review (NSR) regulations and report to the President on August 17, 2001 on "how NSR is affecting the energy industry."  One month later, it will make more specific recommendations as to possible changes that could be made to NSR.

While EPA's review includes long-term options like complete legislative overhaul of the Clean Air Act, it is likely that it will consider many of the more short term options available to it under existing regulatory/administrative authority. 

In the process of developing its recommendations, EPA published a "Background Paper" and opened a docket soliciting public comment on a broad range of issues pertaining to NSR.  EPA has also held public hearings and numerous stakeholder meetings.  Enron participated in stakeholder meetings, and also submitted written comments -- as part of several organizations (EPSA, Clean Power Group, INGAA) and individually.  

The attached Enron comments, submitted last Friday, July 27,  reflect input from numerous commercial sources.  NSR impacts a number of commercial interests, including:  
development, siting and finance of new power plants;
origination activities with customers seeking to upgrade, expand or modify power facilities;
trading/risk management for power, gas, coal, emissions allowances;
finance/deployment of emissions control technologies;
industrial markets such as forest products, steel, refining/chemicals
power generation and natural gas pipeline operations

We will continue to have opportunities to provide input into the process through EPA and the Administration, and would welcome further comments or examples of impact on our businesses.  Please let me know if you have any questions, or would like additional background information.  I will keep you posted on the progress of this issue as developments occur.

 

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <1496906.1075840373183.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 16:55:16 -0700 (PDT)
From: reports@reedwasden.com
To: reports@reedwasden.com
Subject: The Prometheus File - Energy Technology Weekly 10/01/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reed Wasden Research <Reports@REEDWASDEN.com>@ENRON
X-To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


In this issue: 
 - Feature: Development of Retail Power in Japan
 - New Section: RWR Global Utility Valuations
 - All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus011005.pdf>> 
Best regards, 
Cary, Peter and the Team

 - prometheus011005.pdf 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <30062719.1075840373160.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 05:42:46 -0700 (PDT)
From: edward.sacks@enron.com
To: j..sturm@enron.com, dana.davis@enron.com, robert.benson@enron.com,
	j..broderick@enron.com, mike.swerzbin@enron.com,
	matt.motley@enron.com, robert.badeer@enron.com, tim.belden@enron.com,
	m..presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESACKS>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

Similar to the what I have prepared for you in the past, attached is an updated power position report for Mieco.  As you know, trades should be limited to offsetting deals only.  Once our books are flattened out, we will consider opening them up for trading subject to amending our power agreements.  Comments or questions, please reply.


 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <1615774.1075840373245.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 10:36:31 -0700 (PDT)
From: reports@reedwasden.com
To: reports@reedwasden.com
Subject: The Prometheus File - Energy Technology Weekly 10/01/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reed Wasden Research <Reports@REEDWASDEN.com>@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
X-To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


In this issue: 
 - Feature: Power Semiconductors - Still Flying Below the Radar
 - Independent power producers fell after AES revised earnings downward.
 - All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus010928.pdf>> 
Best regards, 
Cary, Peter and the Team

 - prometheus010928.pdf 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <22847680.1075863611080.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 05:46:47 -0700 (PDT)
From: rika.imai@enron.com
To: russell.ballato@enron.com, hicham.benjelloun@enron.com,
	robert.benson@enron.com, mike.carson@enron.com, clint.dean@enron.com,
	chris.dorland@enron.com, m..forney@enron.com, steve.gim@enron.com,
	gautam.gupta@enron.com, daniel.jenkins@enron.com,
	larry.jester@enron.com, jason.kaniss@enron.com, grace.kim@enron.com,
	jeff.king@enron.com, peter.makkai@enron.com, tom.may@enron.com,
	narsimha.misra@enron.com, seung-taek.oh@enron.com,
	willis.philip@enron.com, laura.podurgiel@enron.com,
	joe.quenet@enron.com, paul.schiavone@enron.com, d..thomas@enron.com,
	larry.valderrama@enron.com, robert.vargas@enron.com,
	cory.willis@enron.com
Subject: FW: Nuclear Rolling Forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace <Grace.Kim@ENRON.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Vargas, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvargas>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


Attached are the two files with this week's Nuclear Rolling Forecast.

Dan

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <16102106.1075840373299.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 10:41:39 -0700 (PDT)
From: rika.imai@enron.com
To: m..presto@enron.com, harry.arora@enron.com, lloyd.will@enron.com,
	robert.benson@enron.com, j..sturm@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com
Subject: FW: One-pagers on RTOs and Hedging
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



 -----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Monday, September 24, 2001 5:46 PM
To:	O'connell, Earlene
Cc:	Imai, Rika
Subject:	FW: One-pagers on RTOs and Hedging

Earleen--Can you put the attachments on our GA RTO web site.  Thanks.

 

RTOs
 
 
 

Price Risk Management

 
 



From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <25153896.1075840373363.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:27:00 -0700 (PDT)
From: iris.mack@enron.com
To: jae.black@enron.com, diana.allen@enron.com, harry.arora@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, hicham.benjelloun@enron.com,
	robert.benson@enron.com, corry.bentley@enron.com,
	jay.blaine@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, mike.carson@enron.com, alan.chen@enron.com,
	jason.choate@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, keith.comeaux@enron.com,
	kayne.coulter@enron.com, dana.davis@enron.com, l..day@enron.com,
	clint.dean@enron.com, todd.decook@enron.com, george'.'diaz@enron.com,
	chris.dorland@enron.com, joe.errigo@enron.com,
	michael.finger@enron.com, m..forney@enron.com, l..garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	john.grace@enron.com, andrew.greer@enron.com, jaime.gualy@enron.com,
	claudia.guerra@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rika.imai@enron.com, andrew.kandolha@enron.com,
	jason.kaniss@enron.com, randy.katz@enron.com, jeff.king@enron.com,
	john.kinser@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com, tom.may@enron.com,
	alexander.mcelreath@enron.com, jeffrey.miller@enron.com,
	chris.mrema@enron.com, steve.olinde@enron.com, andy.pace@enron.com,
	juan.padron@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, andy.rodriquez@enron.com,
	benjamin.rogers@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, paul.schiavone@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, eric'.'smith@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, jewell'.'wade@enron.com,
	steve.wang@enron.com, cory.willis@enron.com, jeff.wolfe@enron.com,
	mike.zipperer@enron.com, rika.imai@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	jaime.gualy@enron.com, lloyd.will@enron.com, jason.kaniss@enron.com,
	ryan.williams@enron.com, seung-taek.oh@enron.com,
	paul.schiavone@enron.com, willis.philip@enron.com,
	cory.willis@enron.com, david.hoog@enron.com, hai.chen@enron.com,
	caroline.abramo@enron.com, ben.jacoby@enron.com,
	ron.tapscott@enron.com, rick.whitaker@enron.com,
	d..baughman@enron.com, terri.clynes@enron.com, doug.sewell@enron.com,
	william.abler@enron.com, john.llodra@enron.com,
	rob.wheeler@enron.com, nick.politis@enron.com, tom.dutta@enron.com,
	heather.kroll@enron.com, reagan.rorschach@enron.com,
	howard.marshall@enron.com, rudy.acevedo@enron.com,
	mike.curry@enron.com, jim.meyn@enron.com, fernando.herrera@enron.com,
	greg.trefz@enron.com, nick.hiemstra@enron.com,
	janelle.scheuer@enron.com, john.llodra@enron.com,
	david.marks@enron.com, palmer.letzerich@enron.com,
	steven.luong@enron.com, maximilian.sell@enron.com,
	charles.vetters@enron.com, larry.valderrama@enron.com,
	e..kelly@enron.com, david.forster@enron.com, tom.may@enron.com,
	oscar.dalton@enron.com, lex.carroll@enron.com,
	beau.ratliff@enron.com, david.duran@enron.com,
	william.freije@enron.com, claudio.ribeiro@enron.com,
	vivek.kumar@enron.com, sanjeev.khanna@enron.com,
	joseph.hrgovcic@enron.com, david.hoog@enron.com,
	william.abler@enron.com
Subject: RE: Exotic Options Module Series - Asian Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, 'Diaz III, George' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdiaz>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Mrema, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmrema>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, 'Smith, Eric' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b4c355d-d72f9d3f-8825685f-66bcfd>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, 'Wade, Jewell' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwade2>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Hoog, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhoog>, Chen, Hai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchen2>, Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby>, Tapscott, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco>, Whitaker, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwhitak>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwheele2>, Politis, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npolitis>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Herrera, Fernando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fherrera>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Hiemstra, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Sell, Maximilian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msell>, Vetters, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvetter>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Carroll, Lex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcarroll>, Ratliff, Beau </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bratliff>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Ribeiro, Claudio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro>, Kumar, Vivek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkumar4>, Khanna, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skhanna>, Hrgovcic, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhrgovc>, Hoog, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhoog>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

Hi,
 
    Previously I forwarded an email to you which contain a list of options products we are considering making markets in.
 
    Many of you have asked for more details on these (exotic) options products.
 
    In response to this request, I will be periodically forward modules to your attention which give further details on these options products.
 
    Please do not hesitate to contact me if you have any questions, comments, etc.
 
Regards,
Iris
Power Options Trading Desk
x3-6711 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <9245440.1075840373387.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 11:52:21 -0700 (PDT)
From: reports@reedwasden.com
To: reports@reedwasden.com
Subject: The Prometheus File - Energy Technology Weekly 09/23/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reed Wasden Research <Reports@REEDWASDEN.com>@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
X-To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


In this issue: 
 - Feature: Empty Calories - Uncovering Contributions from Trading and Marketing
 - Distributed generation stocks perform well for the week while power quality companies and independent power producers take hard hits.
 - All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus010921.pdf>> 
Best regards, 
Cary, Peter and the Team

 - prometheus010921.pdf 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <10781819.1075840373274.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 19:18:57 -0700 (PDT)
From: 40enron@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
X-To: En Touch Newsletter List@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

 

BUSINESS HIGHLIGHTS

Enron Global Markets
Washington, DC -- The Society of the Plastics Industry Inc. (SPI), the trade association representing one of the largest manufacturing industries in the United States, announced that it has entered into a strategic alliance with Enron Global Markets LLC (EGM), to jointly promote price risk management financial products that will help plastics processors in managing financial risks associated with resin price volatility.

Through this agreement, SPI members will have direct access to EGM's experience in the plastics industry and to the financial products the company currently offers to the market. In addition, SPI and EGM will offer special seminars uniquely tailored to the needs of the SPI membership on effectively managing price risk. As part of Enron's partnership with SPI, we will conduct a series of industry-specific risk management seminars.  

Companies in the plastics industry today face a number of challenges such as rising costs in raw material and energy, and economic factors beyond their control including slow demand.  Financial products being offered by EGM can, for example, fix or establish a maximum resin price for a given period of time, thereby allowing the companies to make better business decisions and improve financial stability.

EGM Crude and Products Fundamentals
The EGM Crude and Products Fundamentals team is proud to announce the launch of its new "Morning Briefing" report.  The report is aimed at providing traders, mid marketers and originators with a detailed yet concise overview of factors impacting the oil and products markets in the previous 24 hours and how these factors are likely to affect the market in the coming day.  In addition to market moving news items, the report contains key market data such as prices, MMBtu curves, refinery outages, open interest analysis and various other market driving information.  The report is updated by 7.30 a.m. each day and can be found on the Crude and Products Fundamentals intranet at <http://egmfundy.corp.enron.com/crude/> under In House Analysis, Morning Briefing.

EES Business Center 
The Business Center is ready to receive and track all customer leads and service issues. EES needs a single point of entry for all customer calls and issues to ensure customer satisfaction. Starting today, please route all general inquiry calls to our Business Center to provide each customer with consistent and effective assistance. The number for the Center is 800-337-7827 (800-EES-SVCS) or calls can be transferred to x59390.  You may also contact them through e-mail at EESBusinessCenter@enron.com. 

In the event that an account, partner, utility or vendor's activity affects EES' interests, an URGENT ISSUE request should be filed immediately. Such activity includes change in credit rating, bankruptcy filings, high risk shut-off notices, health and safety concerns, possible litigation, etc. File the relevant information by either phone or e-mail and note it as an URGENT ISSUE to enable the Business Center to act immediately.  

EWS Business Analysis and Reporting
Enron Wholesale Services (excluding Net Works) has nearly 1350 invoices totaling almost $12 million waiting for coding and approval in the iPayit system.  Over 900 invoices have been in the system greater than 30 days.  Although a company-wide task force is working to improve the entire process, each of us needs to do our part to ensure accurate and timely payment to our vendors. 

Following are the statistics on invoices in the system greater than 30 days:

ENA	443 invoices totaling $4.3 million
EBS	358 invoices totaling $4.6 million
EGM	 87 invoices totaling $262,000
EIM	 33 invoices totaling $123,000 

If you purchase items that generate invoices (including cell phones, pagers, etc.), or if you are responsible for coding and approving invoices, you will receive an e-mail notification that an invoice has arrived in your iPayit inbox.  You must log on to iPayit and take the appropriate action.  No one else can process the invoice for payment while it is in your iPayit inbox.  

We expect EWS to stay current and process the invoice within 5 days of notification.  We will continue to monitor the status of accounts payable and expect to see significant improvement by the end of September.

If you need assistance processing outstanding invoices, please contact Christa Winfrey at christa.winfrey@enron.com. 


IN THE NEWS    

Judge Delays California Refund Report Until March 8

Washington, Sept. 25 (Bloomberg) -- The judge who will recommend whether Enron Corp., Duke Energy Corp. and other power sellers owe California as much as $8.9 billion in refunds for electricity sales has postponed his recommendations until March 8.

Federal Energy Regulatory Commission administrative judge Bruce Birchman said today that California's grid operator needs more time to collect information about power sales during the October-through-January refund period. This is the second time he postponed his report. Birchman originally said he would make his recommendations to the commission by Nov. 5, then delayed it to Dec. 13.

California demanded the refunds, charging that the power sellers inflated electricity prices. Power providers blame the fourfold increase in the average price of power in California from January to June compared with a year earlier on supply not keeping up with demand.

``I'm not surprised the judge is having trouble finding evidence because I don't think that refunds are due from anybody,'' Enron spokesman Mark Palmer said.


WELCOME
New Hires
EGM  - Gary Denton, Luisa Rivera, Marc Graubach, Tassio Carvalho
EIM   - Sally Bailey, Scott Royster, John Gwaltney, Shawn Mejdrich, 
ENA  - Trenton Johnson, Kimberley Jacobson, Purvi Patel, Dale Furrow, John LaBorde, John Morris

Transfers (to or within)
ENA - Monica Brown, Rahul Seksaria, Ofelia Morales, Francis McGuinness, George Phillips, Greg Branan, Jeffrey Bartlett, Mark Dypiangco, Ronald Williams, Russell Woody, William Loving, Cynthia Simon, Deann Hogan, Kathy Bass, LaDonna Finnels-Neal
EGM - Michael L. Miller, Chris Hall, Marc Graubart


NUGGETS & NOTES

CHAIRMAN'S AWARD 2001

Do you have a colleague that deserves to be recognized for their dedication and commitment to Enron's core values - Respect, Integrity, Communication, Excellence?  The 2001 Chairman's Award is your chance to put forward someone you know who really captures the spirit, philosophy and the day-to-day business practices of our company in their work, their attitude and in how they regard their colleagues. All Enron employees can nominate fellow employees at any level - from the top down or bottom up.

The nomination process is simple. Submit a completed nomination form, available on <http://home.enron.com> by Wednesday October 10, 2001. The award winner and finalists will be announced at the annual Enron Management Conference in San Antonio, Texas on November 16, 2001.


EnronOnline Figures
Below are the latest figures for EnronOnline as of September 24

?	Total Life to Date Transactions > 1,470,000
?	Life to Date Notional Value of Transactions > $830 billion


Enron Wholesale Services Best Practice Tips
United Parcel Service (UPS) After Hours Drop Boxes are Open
The Enron Building drop box is located near the automated teller machine. The last pick up is 8:00 PM. 
The Three Allen Center drop box is located behind the down escalator on the ground floor by the self-service postal center. The last pick up is 7:45 PM.

Drop boxes handle letters and boxes up to 18"x13"x3" and can be shipped via Next-Day Air, Second-Day Air, Third-Day Select, UPS International and UPS World-Wide Express Service.  Be sure to include the Enron account number, and your company and cost center number in the reference field on the shipping documentation.

For more information, contact Glenn Lewis (GSS) at 713-646-7512.
United Parcel Service (UPS)  is Enron's preferred vendor for express deliveries.  


NEWS FROM THE GLOBAL FLASH

Enron Commences Authorization Process for New Power Plant in Italy
Enron has begun an application procedure to get the necessary consent to develop a natural gas fired combined cycle gas turbine (CCGT) power station of up to 1,200MW on a 10-hectare site 1.5km from Roveleto di Cadeo, in the Comune of Cadeo, in the Province of Piacenza (NorthEast Italy).  The following consents must be received before Enron's proposals for a power station can be implemented:

- Decree of Environmental Compatibility from the Ministry of the Environment, 
- Authorization to construct and operate the plant from the Ministry of Industry
- All other necessary local and national permits for construction and operation of the plant, including administrative authorizations and power and gas line connections.

The authorization process is expected to take around two years, such that construction could begin in early 2004, with operation 30-36 months from construction start.  However, the decision to proceed with construction of the project will remain contingent on further developments in the liberalization of the Italian power and gas markets.

 "This is the first time one of our Italian asset development projects has moved forward since our jointly-owned Sarlux IGCC (Integrated Gasification Combined Cycle) plant in Sardinia went into full commercial operation in December 2000," says Ross Sankey who is leading Enron's Cadeo project team.  "We're pleased to have identified such a suitable site for a new power plant and continue to assess other similar opportunities."

GasMarktFax Stirs "Trouble" in German Incumbent-dominated Gas Market
Following on from a recent GlobalFlash! report on the launch of GasMarktFax by the German origination team we are pleased to provide the following update on the impact the product is beginning to have on the German gas market:  

European Spot Gas Markets reported on Thursday, 13 September, that Ruhrgas will decrease prices for their Stadtwerke and regional gas companies as of 1 October.  The article mentions that it is clear that Ruhrgas is taking competition seriously and that last month's release of Enron's GasMarktFax provided Stadtwerke with the opportunity to compare their standard price to Enron offers.  "Pricing pressure pushes incumbents to lower their tariffs," said Helge-Jurgen Beil, director with the German origination team, who lead the GasMarktFax initiative.  "However, it is important to note that incumbents try to crowd out marginal supplies and abuse their dominant supplier position.  Grid access is still cumbersome and only very few customers have a real choice," Helge-Jurgen added.

Enron Signs First Trading Deal in Poland
Enron's Polish team have signed the company's first ever trading deal in the country - which is also the first transaction entered into by a Polish power trading company based on the EFET (European Federation of Energy Traders) Master Trading Agreement.

The 50MW deal is with PKE, currently Poland's largest generator by installed capacity, responsible for around 17% of total energy production in Poland.

The deal with PKE is effectively a series of 51 call options, each one of them being a separate option for 50MW of baseload power for any given calendar month. Enron is the buyer of this series of options. The first month for which Enron will have a call option will be October 2001, and the last will be December 2005. The exercise date for each option is 26 days before the beginning of the delivery month. The strike prices follow a pre-determined schedule.

"This pioneering agreement sets new standards of power trading in Poland," declares Jarek Dybowski, Enron's director of power trading in Poland.

"This deal has set a precedent and created a platform for us to further break into the bilateral wholesale electricity trading market in Poland," adds Jarek Astramowicz, Enron's vice-president and head of the Polish office.  A big thank you to Jarek Dybowski, Tomasz Krzyzewski, Sid Cox, Marcus Zwinger, Pat Cini and Jason Clatworthy and all the others who helped make this deal possible."

EBS Celebrates Neos Deal
Congratulations to EBS who secured a deal with Neos, a company that specialises in providing bandwidth within London and other UK cities (known as metro connectivity). The transaction gives Enron instant access to London's metro network, which expands Enron's coverage. The agreement involves a  ?3 million take or pay commitment over ten years, with Enron receiving fixed prices and degradation for the capacity.
 
Marcello Romano, Vice President Bandwidth Trading, is delighted: "We needed to close a strategic deal to increase our metro coverage. Not only has this been achieved but the team negotiated well below market prices."

Launch of Nordic precipitation index
In another first for Enron, this week saw the launch by Enron Nordic Energy of a precipitation index based on rainfall levels in a number of locations.  The index will serve as a new weather trading instrument bringing more choice to the weather market and thereby promoting market liquidity.  Given the close relationship existing between precipitation levels and power prices in the Nordic region, the index will be of interest to both power traders and large hydro producers.  The index will serve as a new trading instrument enabling power traders to add to and refine their positions.  For the large hydro producers, the index will provide a benchmark for hedging their risk against fluctuations in rainfall.  The index will be based on a large number of locations available throughout the Nordic region, with 27 locations in all (19 in Norway and 8 in Sweden).

On the very day of the index launch, we were able to announce the completion of a deal with Norsk Hydro whereby we have constructed a specific index enabling Norsk Hydro to hedge its production volumes throughout the Nordic region.  

Given the amount of hydroproduction in the Nordic region - approximately 99% (116TWh/yr) in Norway and 50% (64TWh/yr) in Sweden - the index is likely to be of significant interest in the Nordic market.  In Norway and Sweden, about 70% of the supply side is hydro and the volume of this supply can deviate by around 10% from normal (and by up to 30% during extreme years).  The subsequent impact on prices is huge and the variation in produced volumes is of great concern to hydro producers.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.

<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <19886460.1075840373449.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 11:40:17 -0700 (PDT)
From: donna.fulton@enron.com
To: russell.ballato@enron.com, d..baughman@enron.com, don.baughman@enron.com,
	robert.benson@enron.com, jeff.brown@enron.com,
	jason.choate@enron.com, terri.clynes@enron.com,
	karla.compean@enron.com, oscar.dalton@enron.com,
	patrick.hansen@enron.com, gary.justice@enron.com,
	mike.kelly@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	matt.lorenz@enron.com, peter.makkai@enron.com, brad.morse@enron.com,
	doug.sewell@enron.com, j..sturm@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	keith.comeaux@enron.com, kayne.coulter@enron.com, l..day@enron.com,
	gerald.gilbert@enron.com, tom.may@enron.com,
	jeffrey.miller@enron.com, lloyd.will@enron.com
Subject: Midwest protest filed at FERC
Cc: susan.lindberg@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	michael.roan@enron.com, kerry.stroup@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.lindberg@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	michael.roan@enron.com, kerry.stroup@enron.com
X-From: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>
X-To: Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Brown, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=abb1ec7f-b734205a-86256a48-6e45c0>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Compean, Karla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcompea>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Hansen, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4ce722ec-20206dfd-86256908-664fd2>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Kelly, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2d2451b4-20d1dbb0-862566ce-6a8fac>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Morse, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmorse>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-cc: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

Enron filed a protest at FERC yesterday in the Midwest proceedings - both Alliance RTO and Midwest ISO as well as the National Grid filing pursuing the role of managing member of Alliance.  We asked the FERC to take immediate action giving specific guidance on the essential aspects of an RTO structure based on the SE mediation report by the ALJ (governance, stakeholder process and congestion management using LMP).  After such guidance we suggested that the order require a collaborative process of all parties to work out the details of an RTO to be fully operational by December 15, 2002.

Enron's request goes further than any of those recently filed at FERC by other parties which ask for the MW to be sent to mediation (much like the SE and NE proceedings).  Enron's pleading argues that the ARTO and MISO TOs and stakeholders already had a mediation-type process which resulted in a settlement.  Enron had been the only party to oppose the settlement on the basis that two MW RTOs would not work out the seams agreements sufficiently to make a single MW market.  The filings show in fact that the "compatible" protocols and procedures promised by the settlement have not succeeded in their attempts.  The amorphous agreements to agree by the two RTOs are still just that, lacking the detail necessary to assure a seamless MW market.

The FERC has indicated that it will issue a rehearing order in the Alliance RTO proceeding by November.  It is possible that they will also act on the above pleading in that order.

 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <31089992.1075840373421.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 14:18:47 -0700 (PDT)
From: susan.lindberg@enron.com
To: m..presto@enron.com, david.duran@enron.com, l..day@enron.com,
	clint.dean@enron.com, m..forney@enron.com,
	doug.gilbert-smith@enron.com, russell.ballato@enron.com,
	don.baughman@enron.com, d..baughman@enron.com,
	robert.benson@enron.com, jeff.brown@enron.com,
	jason.choate@enron.com, terri.clynes@enron.com,
	karla.compean@enron.com, oscar.dalton@enron.com,
	patrick.hanse@enron.com, gary.justice@enron.com, e..kelly@enron.com,
	jeff.king@enron.com, john.kinser@enron.com, matt.lorenz@enron.com,
	peter.makkai@enron.com, david.mangskau@enron.com,
	brad.morse@enron.com, doug.sewell@enron.com, kerry.stroup@enron.com,
	j..sturm@enron.com, larry.valderrama@enron.com,
	maria.valdes@enron.com, steve.wang@enron.com,
	dennis.benevides@enron.com, j..broderick@enron.com,
	charles.decker@enron.com, tom.dutta@enron.com, john.llodra@enron.com,
	zal.masani@enron.com, paul.racicot@enron.com, richard.ring@enron.com,
	john.suarez@enron.com, jeff.ader@enron.com, mark.bernstein@enron.com,
	michael.brown@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, dana.davis@enron.com, chris.dorland@enron.com,
	howard.fromer@enron.com, gerald.gilbert@enron.com,
	joe.gordon@enron.com, david.guillaume@enron.com,
	gautam.gupta@enron.com, tom.hoatson@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	shelley.plauche@enron.com, joe.quenet@enron.com,
	janelle.scheuer@enron.com, robert.stalford@enron.com,
	joe.stepenovitch@enron.com, n..stewart@enron.com,
	d..thomas@enron.com, george.wood@enron.com, legal <.hall@enron.com>,
	leslie.hansen@enron.com, kay.mann@enron.com,
	travis.mccullough@enron.com, h..moore@enron.com,
	harlan.murphy@enron.com, marcus.nettelton@enron.com,
	david.portz@enron.com, elizabeth.sager@enron.com,
	carol.st.@enron.com, christian.yoder@enron.com,
	keith.comeaux@enron.com, kayne.coulter@enron.com,
	lloyd.will@enron.com, rudy.acevedo@enron.com, mike.carson@enron.com,
	joe.connor@enron.com, david.fairley@enron.com, l..garcia@enron.com,
	juan.hernandez@enron.com, rogers.herndon@enron.com,
	heather.kroll@enron.com, gretchen.lotz@enron.com,
	howard.marshall@enron.com, luiz.maurer@enron.com,
	george.mccormick@enron.com, ozzie.pagan@enron.com,
	tara.piazze@enron.com, laura.podurgiel@enron.com,
	reagan.rorschach@enron.com, bill.rust@enron.com,
	eric.saibi@enron.com, dan.staines@enron.com, james.terrell@enron.com,
	joseph.wagner@enron.com
Subject: RTO/regulatory update
Cc: donna.fulton@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.fulton@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	d..steffes@enron.com
X-From: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Brown, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=abb1ec7f-b734205a-86256a48-6e45c0>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Compean, Karla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcompea>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Mangskau, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmangsk>, Morse, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmorse>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Decker, Charles <Charles.Decker@ENRON.com>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Masani, Zal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zal_masani>, Racicot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pracico>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d90fa768-f952aad0-86256a08-733380>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gordon, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgordon>, Guillaume, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Martinez, Posey </O=ENRON/OU=EU/CN=RECIPIENTS/CN=PMARTI2>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Plauche, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=WES.WE1.Shelley Plauche>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Connor, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconnor2>, Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAURER>, Mccormick, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmccorm>, Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42d0cece-2fe85b00-86256a38-756654>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSTAINE>, Terrell, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jterrel>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>
X-cc: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

Please see the attached update on RTO and other regulatory proceedings.  
If you have questions or need further information, please contact either Christi Nicolay or me.
Susan Lindberg
x30596

 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <4786863.1075863611055.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 13:31:52 -0700 (PDT)
From: rika.imai@enron.com
To: harry.arora@enron.com, robert.benson@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com,
	m..presto@enron.com, j..sturm@enron.com, lloyd.will@enron.com
Subject: FW: fyi-another strike
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Inbox\Large Messages
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


-----Original Message-----
From: Dan Salter [mailto:dsalter@hgp-inc.com]
Sent: Friday, October 05, 2001 2:47 PM
To: Imai, Rika
Subject: RE: fyi-another strike

Rika, 
According to our sources, the union and FirstEnergy management are still negotiating and they won't strike until negotiations break down. The union has committed to giving management a 36 hour notice before a strike begins. Since that is true, it is very likely the unit will complete the refueling outage prior to a strike (if one occurs at all). The unit is now in hot shutdown and we expect restart by late Sunday or some time on Monday. 
If a strike occurs, non-essential personnel will be sent home while essential personnel will prepare to remain "locked in" at the site until the strike concludes. This is for the safety of the essential personnel, so they don't have to cross picket lines. 
Dan 

 -----Original Message-----
From: 	Holman, Kelly  
Sent:	Friday, October 05, 2001 2:14 PM
To:	Imai, Rika
Subject:	fyi-another strike




 

<Embedded Picture (Device Independent Bitmap)>

