From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <28359206.1075857290057.JavaMail.evans@thyme>
Date: Wed, 15 Dec 1999 07:08:00 -0800 (PST)
From: patrickalan@compuserve.com
To: benjamin.rogers@enron.com
Subject: Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Smith <PatrickAlan@compuserve.com>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

 - 121599.exe

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <15963881.1075857289746.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 09:00:00 -0800 (PST)
From: yvan.chaxel@enron.com
To: benjamin.rogers@enron.com
Subject: teco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yvan Chaxel
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

ben,


Here is the FOM I am using. Let me know if they are correct and if so, if 
they already take into account the inflation or not.



Yvan

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <3725839.1075857289768.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 06:12:00 -0800 (PST)
From: donald.black@enron.com
To: brad.blesie@enron.com, mark.tawney@enron.com
Subject: Insurance product for TECO/Mosbacher Delmarva deal
Cc: lou.stoler@enron.com, scott.healy@enron.com, benjamin.rogers@enron.com,
	yvan.chaxel@enron.com, luitgard.fischer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lou.stoler@enron.com, scott.healy@enron.com, benjamin.rogers@enron.com,
	yvan.chaxel@enron.com, luitgard.fischer@enron.com
X-From: Donald M- ECT Origination Black
X-To: Brad Blesie, Mark Tawney
X-cc: Lou Stoler, Scott Healy, Benjamin Rogers, Yvan Chaxel, Luitgard Fischer
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Gentlemen,

Last Feb 22, I sent you an e-mail on an insurance concept to mitigate some of 
the risks of the Delmarva peaking deal.  In essence, the insurance policy 
would trigger off the sale of the asset to a third party, or other 
restructuring designed to recapture and repay moneys owed creditors such as 
Enron.  The basic formula would be (Asset Sale Proceeds - Debt - Moneys Owed 
Enron under both the Financial Buy or Financial Sell contracts = Loss).

I propose that Enron take the first $50/kw of loss and 10% of the balance.

Initial results from numerical analysis suggests I could pay $5 million for 
the policy.

I have attached a simple spreadsheet showing max. possible loss in any year, 
and equity write down each year under the maximum loss scenario.  The equity 
write down is designed to model the likelihood that equity will allow the 
project to go into bankruptcy.

regards,

Don

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <2922912.1075857289448.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 07:34:00 -0700 (PDT)
From: yvan.chaxel@enron.com
To: benjamin.rogers@enron.com
Subject: teco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yvan Chaxel
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Yvan Chaxel/Corp/Enron on 04/04/2000 
02:30 PM ---------------------------


YVAN CHAXEL
04/04/2000 10:02 AM
To: Donald M- ECT Origination Black/HOU/ECT@ECT
cc:  

Subject: teco

Don,


here is the file. Look for the 2nd tab.


yvan


From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <19236662.1075857289947.JavaMail.evans@thyme>
Date: Tue, 4 Jan 2000 11:25:00 -0800 (PST)
From: sergai.daigre@enron.com
To: benjamin.rogers@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sergai Daigre
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

I'm e-mailing you a copy of the presentation that I'm printing. Your 
presentations should be ready at 7:30 pm.



Have a great day!!!

Sergai T.
5-8036

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <22386425.1075857289814.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 00:58:00 -0800 (PST)
From: donald.black@enron.com
To: yvan.chaxel@enron.com
Subject: TECO sensitivities
Cc: berney.aucoin@enron.com, carl.livermore@enron.com, benjamin.rogers@enron.com,
	scott.healy@enron.com, mike.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: berney.aucoin@enron.com, carl.livermore@enron.com, benjamin.rogers@enron.com,
	scott.healy@enron.com, mike.miller@enron.com
X-From: Donald M- ECT Origination Black
X-To: Yvan Chaxel
X-cc: Berney C Aucoin, Carl Livermore, Benjamin Rogers, Scott Healy, Mike J Miller
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Yvon,

Please run the sensitivities and present results using a table incorporating 
the following categories listed vertically down the page.  The results will 
be tabulated in columns.  The first column will be the base case.  The base 
case will always reflect the power and vol. curves at mid as of the run date 
which will be indicated on the report.  A second page should graph the power 
and oil curves used in the base case.

curve shift
power vol.
oil vol.
correlation oil/power
residual value
Debt shape (all initial runs will be $375 mortgage)
Plant value (all your prior runs called this "Spread")
Call option (this is the value of the call we will own.  You should footnote 
a description of the call)
Plant value (in prior reports you called this spread)
Fee (this will be 5% of par amount outstanding, 315 MW x $375/kw x 5% = $5.9 
million)
Put premium
Net profit (9 + 10 - 11)

Items 1 - 4 should be shifted +/- 5%, 10%.  That should make 16 runs in 
total.  We'll build from there.

regards,

Don Black

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <11361027.1075857289860.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 07:04:00 -0800 (PST)
From: lynne.delaurentis@mbia.com
To: benjamin.rogers@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DeLaurentis, Lynne" <Lynne.DeLaurentis@mbia.com>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Thank you--we will probably get back to Don sometime tomorrow.

-----Original Message-----
From: Benjamin Rogers [mailto:brogers2@ect.enron.com]
Sent: Wednesday, January 12, 2000 5:31 PM
To: Lynne.delaurentis@mbia.com
Subject:




Here is the latest presentation we have on the structure of our deal.  If
you
have any questions please call Don Black at (713) 853-4750. Thanks
Ben

(See attached file: Rating Agency pitch version 2.ppt)

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <25004563.1075857289553.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 03:01:00 -0800 (PST)
From: yvan.chaxel@enron.com
To: christopher.smith@enron.com
Subject: TECO-Answer to Chris Smith questions
Cc: benjamin.rogers@enron.com, berney.aucoin@enron.com, carl.livermore@enron.com,
	donald.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: benjamin.rogers@enron.com, berney.aucoin@enron.com, carl.livermore@enron.com,
	donald.black@enron.com
X-From: Yvan Chaxel
X-To: Christopher Smith
X-cc: Benjamin Rogers, Berney C Aucoin, Carl Livermore, Donald M- ECT Origination Black
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Chris,


Hopefully the following points should answer your questions. Feel free to=
=20
call me (34292) if you still have any question.

Yvan




1_  We will value Teco as a series of hourly Spread options.=20
Legitimate points of concern:=20
a) Are we valuing an index deal or a physical deal?
  b) If it is a physical deal can the plant realistically react on an hourl=
y=20
basis?

Answer: The deal Enron enters into is based on an spread between PJM index=
=20
and the appropriate OIL curve (New York Harbor + basis). However, the trigg=
er=20
for the default of the contract (which is really what we are concerned with=
)=20
is a function of the plant cash flows compared to the debt level. The plant=
=20
cash flows depend on the physical operations of the plant and its capacity =
to=20
dispatch during the most expensive hours of the year. Therefore the questio=
n=20
of whether the plant can or cannot ramp up quickly enough to dispatch=20
economically is very pertinent to our valuation.=20
I would argue that the plant will always (or almost always) be able to=20
dispatch economically for the following 2 reasons. In the first place, its=
=20
operational ramp up time is only 10 minutes. Secondly, the scalar curve we=
=20
use is fairly well behaved and doesn=01,t swing around a mean position (see=
=20
graph below), hence allowing sufficient preparation for the dispatchers. Th=
e=20
chances of dispatchers being caught by surprise when prices spike up or dow=
n=20
should therefore be relatively small, and the plant should be able to follo=
w=20
the real time prices pretty well.





2_ The power curve we use is PJM west. Even though the plant is located in=
=20
the south east end of PJM (i.e. the del Marva peninsula), we prefer not to=
=20
use the east curve which is too thinly traded to be meaningful.=20

4_ So far we have only used monthly vol for power. Should we start using=20
daily vol as well, then the blending formula would be:
'fvol =3D Sqr((dblMvol * dblMvol * (jDate - jToday) + dblDvol * dblDvol * 1=
5) /=20
(jDate - jToday + 15))

with  jDate the first of the considered month of dispatch
 dblMvol the monthly vol
 dblDvol the daily vol

6_ We are assuming 50% flat correlation for 20 years (a much more=20
conservative assumption than 15%). However we run sensitivities where the=
=20
correlation goes from 30% to 70%.

7_ Yes, we are deducting all operative expenses from the valuation.=20
Origination is currently trying to reconcile the differences in operations=
=20
expenses between their numbers and those used by credits.

8_ The valuation model (coded by Alex Huang, Research) is based on a=20
bidimensional tree, and therefore doesn=01,t use the SPRDOPT function. Howe=
ver,=20
we checked that the SPRDOPT function from the structuring model and the tre=
e=20
based model yielded the same values for the spread option.

9_ The strike for the spread option is the sum of the OIL price + the VOM.









***************************************************************************=
***
***************************************************************************=
***
*********************888








Please send me an excel spreadsheet which depicts the value that you see=20
associated with the heat rate spread option.  I want to make sure that I=20
understand exactly how you propose valuing the transaction and how this val=
ue=20
would be booked.  As such, please provide the following detail:

Will we be valuing/booking a series of monthly call options or a series of=
=20
daily call options?
What power curve are we valuing the deal against - PJM East or West Hub?
Please send me the current fuel curve that you are converting to $/MWh to=
=20
value the deal?
What volatilities are you using to value the options - monthly volatilities=
=20
or intra-day volatilities or a blend of the two (if blending please show me=
=20
what formula you using to blend the two vols)?
What expiration date are you using, i.e.: for monthly call options the 15th=
=20
of the relevant month, and for daily options?
What correlation are you assuming, 15% flat for twenty years?
Are you deducting all operating expenses from the value of the option?
Are you using the "SPRDOPT" Exotic Options function to value the option?
Are you using the $/MWh VOM dollar amount as your strike?
Has Don provided the fixed payment stream?  This stream should be covering=
=20
both P&I and not just principal.

Yvan, and Ben, please provide answers to these question via written=20
correspondence so that their is limited probability of misunderstanding. =
=20
Thank you both very much for your time and help thus far.  Furthermore, I=
=20
would like to reiterate that RAC's goal, prior to quoting any credit reserv=
e,=20
is to be 100% confident that: (i) the methodology that is being employed is=
=20
consistent among the internal groups; and (ii) the inherent value of the=20
price risk management contracts matches.  This enables RAC to manage the=20
associated risk during the life of the transaction both effectively and=20
appropriately.

Regards,

Christopher

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <19481214.1075857290122.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 03:31:00 -0800 (PST)
From: suresh.vasan@enron.com
To: benjamin.rogers@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suresh Vasan
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

Here is the price info....As we discussed yesterday, these prices are for the 
OakHall Bus.  OakHall is located in Zone DPL.  These prices correspond to 
Zone DPL.

If you have any questions, please get in touch with me.


Suresh
5-7644

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <30178442.1075857290148.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 03:26:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.thompson@enron.com,
	berney.aucoin@enron.com, tammy.barta@enron.com,
	toni.bustamante@enron.com, brad.coleman@enron.com,
	shelly.may@enron.com, paige.grumulaitis@enron.com,
	heather.kroll@enron.com, norman.levine@enron.com,
	fred.mitro@enron.com, tammy.shepperd@enron.com,
	chris.meyer@enron.com, patrick.maloy@enron.com,
	debra.norman@enron.com, stephen.thome@enron.com,
	amy.copeland@enron.com, jody.pierce@enron.com,
	jenny.latham@enron.com, laurel.bolt@enron.com, wanda.curry@enron.com,
	nick.hiemstra@enron.com, kathryn.greer@enron.com
Subject: 12/14 Weekly Cost Summary & Draw Schedule - 99 Peakers.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Kay Chapman, Felicia Doan, Lisa Thompson, Berney C Aucoin, Tammy Barta, Toni Bustamante, Brad Coleman, Shelly May, Paige B Grumulaitis, Heather Kroll, Norman Levine, Fred Mitro, Tammy R Shepperd, Chris Meyer, Patrick Maloy, Debra Norman, Stephen Thome, Amy Copeland, Jody Pierce, Jenny Latham, Laurel Bolt, Wanda Curry, Nick Hiemstra, Kathryn Greer
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is the 99 Peakers' Weekly TVA Cost Summary and Draw Schedule for 
actual expenditures through December 10, 1999.  Please call me with any 
questions.


Thanks,
theresa
x58173

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <10684722.1075857290036.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:10:00 -0800 (PST)
From: gaurav.babbar@enron.com
To: benjamin.rogers@enron.com
Subject: Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaurav Babbar
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

Attached is the list of contacts from GRM group.  Let me know if you need any 
further information.

Gaurav

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <31627000.1075857289926.JavaMail.evans@thyme>
Date: Thu, 6 Jan 2000 07:48:00 -0800 (PST)
From: thz@compuserve.com
To: benjamin.rogers@enron.com
Subject: Email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Zenner <thz@compuserve.com>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

I received your message and look forward to seeing the presentation.
My email address is thz@compuserve.com.

Thanks
Tom Zenner

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <282919.1075857290171.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 07:38:00 -0800 (PST)
From: donald.black@enron.com
To: john.hopley@enron.com
Subject: More about the TECO structure
Cc: lou.stoler@enron.com, billy.lemmons@enron.com, mike.miller@enron.com,
	erin.norris@enron.com, benjamin.rogers@enron.com,
	grant.masson@enron.com, roger.ondreko@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lou.stoler@enron.com, billy.lemmons@enron.com, mike.miller@enron.com,
	erin.norris@enron.com, benjamin.rogers@enron.com,
	grant.masson@enron.com, roger.ondreko@enron.com
X-From: Donald M- ECT Origination Black
X-To: John Hopley
X-cc: Lou Stoler, Billy Lemmons, Mike J Miller, Erin Norris, Benjamin Rogers, Grant Masson, Roger Ondreko
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

John,

I have scheduled a meeting with you Monday at 1:00pm to discuss our TECO 
deal.  It seems as if we're getting traction around a structure and the 
efforts are focusing on how to maximize our leverage during distress 
periods...your expertise.  The attached materials will help frame the 
discussion.  Meeting attendees will be you, me, Lou Stoler (legal) and Billy 
Lemmons (CTG).

The rest of you are getting the same materials for your reference.

regards,

Don Black

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <10718426.1075863709228.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:31:00 -0800 (PST)
From: donald.black@enron.com
To: lou.stoler@enron.com, benjamin.rogers@enron.com, erin.norris@enron.com
Subject: Friday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald M- ECT Origination Black
X-To: Lou Stoler, Benjamin Rogers, Erin Norris
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Lou,

OK...I've decided to skip the formal presentation tomorrow but I do suggest 
we publish an agenda.  I do have to prepare something for the rating agencies 
Monday but those are entirely different meetings.  Proposed agenda:

Concepts behind development of Enron's product
Questions regarding Enron term sheet
Integration of Enron into CCC's financing
Preliminary Enron due diligence discussion
Rating agency strategy
Timeline and decision points
Next steps and deliverables

I would like to send this around so please comment this AM.  I quite sure 
you'll have some constructive criticism.

regards,

Don

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <324458.1075857289382.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 03:09:00 -0700 (PDT)
From: chris.herron@enron.com
To: benjamin.rogers@enron.com
Subject: Re: LIBOR curve
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Herron
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Chris Herron/Corp/Enron on 04/25/2000 
10:08 AM ---------------------------


Pushkar Shahi@ECT
04/24/2000 06:02 PM
To: Chris Herron/Corp/Enron@ENRON
cc:  

Subject: Re: LIBOR curve  





Chris Herron@ENRON
04/24/2000 03:56 PM
To: Pushkar Shahi/HOU/ECT@ECT
cc:  
Subject: LIBOR curve

Pushkar:

I wanted to check with you about the LIBOR one-month forward curve through 
2004.  Please send it to me when you have a moment.

Thanks.

Regards,
Chris Herron




From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <26048708.1075857289724.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 00:16:00 -0800 (PST)
From: yvan.chaxel@enron.com
To: benjamin.rogers@enron.com
Subject: Re: teco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yvan Chaxel
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

Here is the model. If you want to load up new curves or run sensiitivities, 
you'll need an add in (call me).

Yvan








Benjamin Rogers@ECT
03/16/2000 06:37 PM
To: Yvan Chaxel/Corp/Enron@ENRON
cc:  

Subject: Re: teco  

Could e-mail me a copy of your latest model for Teco.  Thanks
Ben


From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <16295707.1075857290014.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 07:45:00 -0800 (PST)
From: donald.black@enron.com
To: benjamin.rogers@enron.com
Subject: Rating agency pitch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald M- ECT Origination Black
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

Use graphics to make this pretty.

regards,

Don

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <30889337.1075857289427.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 10:01:00 -0700 (PDT)
From: jinsung.myung@enron.com
To: donald.black@enron.com
Subject: Teco: Meeting with Global Finance group
Cc: benjamin.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: benjamin.rogers@enron.com
X-From: Jinsung Myung
X-To: Donald M- ECT Origination Black
X-cc: Benjamin Rogers
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Don,

I had a meeting with Davis Thames from Global Finance group this morning. 
Basically, he did not agree with your (old) structure. He walked me through 
on his concerns in detail. For some critical points, I don't necessarily 
agree with his argument such as probability & volatility assumptions of the 
curve. He thought we don't have that at all in our valuation method. I will 
talk to Yvan tomorrow morning to find out exact structure/valuation method 
and let you know the result. It might happen because Davis didn't get the 
update on latest/revised structure. Thank you.

Jinsung Myung
(37330)

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <20065949.1075857289882.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 01:48:00 -0800 (PST)
From: donald.black@enron.com
To: thz@compuserve.com, lamiller@tecoenergy.com
Subject: Today's conference call
Cc: lou.stoler@enron.com, billy.lemmons@enron.com, erin.norris@enron.com,
	benjamin.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lou.stoler@enron.com, billy.lemmons@enron.com, erin.norris@enron.com,
	benjamin.rogers@enron.com
X-From: Donald M- ECT Origination Black
X-To: thz@compuserve.com, lamiller@tecoenergy.com
X-cc: Lou Stoler, Billy Lemmons, Erin Norris, Benjamin Rogers
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Linda, Tom,

Today's call at 3:00 CDT should be brief.  I'll try to originate by calling 
both your numbers.  I propose the agenda include the following:

Review of rating agency meetings
Response from Moodys and Enron's response back
Insurance issues ref. Enron's product
Update on development status of project
Deliverables and timing

regards,

Don Black


 

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <17351038.1075857289405.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 07:24:00 -0700 (PDT)
From: george.hopley@enron.com
To: benjamin.rogers@enron.com
Subject: Re: Wholesale market info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Sent to Don Black

---------------------- Forwarded by George Hopley/HOU/ECT on 04/12/2000 02:20 
PM ---------------------------


George Hopley
04/12/2000 02:04 PM
To: Donald M- ECT Origination Black/HOU/ECT@ECT
cc:  
Subject: Re: Wholesale market info  


Attached are the requested data.  Please note each in different formats:

1) Sales for resale can be obtained from this file:

. These are found at the following EIA/DOE website

http://www.eia.doe.gov/cneaf/electricity/epav2/html_tables/epav2t37p1.html

2) Power Marketer and New Capacity rankings:

.  These are compiled from Megawatt daily and PIRA consulting group

3) Reserve Margins



4)  Price Volatility and reserve margins

This is presented in Power Point



5) TLR's

Here is a file that details TLR's over time:




Call me with any questions.

George



   
	
	
	From:  Donald M- ECT Origination Black                           04/10/2000 
03:55 PM
	

To: George Hopley/HOU/ECT@ect
cc: Benjamin Rogers/HOU/ECT@ECT 
Subject: Wholesale market info

George,

As I mentioned, I may have to give a presentation Thursday to some Japanese 
utilities re. the North American power market.  I was hoping your group could 
help me with some generic market background information.

Wholesale volumes (sale for resale) by quarter, by NERC region since 1995 if 
possible.
Power marketer rankings, national volumes 1995 - 1999.
New plant (MW) coming on line by NERC region by year ... 1995 - 2005.
Load and reserve margins, 1995 - 2005 by NERC region.
Measures of wholesale power price volitility by region since 1995 ... 
possibly overlayed on reserve margins.
Do we track instances of line loading relief by region?

Any help on the above would be greatly appreciated.

regards,

Don




From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <28346838.1075857290100.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 07:41:00 -0800 (PST)
From: gaurav.babbar@enron.com
To: benjamin.rogers@enron.com
Subject: TECO Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaurav Babbar
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

I just wanted to follow up with you and see if there was any progress in 
updating the White Paper.  Also, please let me know if there is any way I can 
assist in developing the White Paper further.  We are still waiting to get 
some input from insurance players as to how to best address their needs and 
concerns.  Further, I would appreciate if you could forward me any materials 
that you or Don have collected on the economics of the transaction and Enrons 
role in managing the position.

Thanks.

Gaurav

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <7607828.1075857289791.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 06:48:00 -0800 (PST)
From: donald.black@enron.com
To: carl.livermore@enron.com, yvan.chaxel@enron.com, grant.masson@enron.com,
	alex.huang@enron.com
Subject: Continued TECO/Mosbacher Delmarva project analysis
Cc: scott.healy@enron.com, mike.miller@enron.com, benjamin.rogers@enron.com,
	jinsung.myung@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.healy@enron.com, mike.miller@enron.com, benjamin.rogers@enron.com,
	jinsung.myung@enron.com
X-From: Donald M- ECT Origination Black
X-To: Carl Livermore, Yvan Chaxel, Grant Masson, Alex Huang
X-cc: Scott Healy, Mike J Miller, Benjamin Rogers, Jinsung Myung
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Team,

We need to push forward on the next phase of the pricing model.  I sense that 
we have lost some momentum so we need to pick it back up.

Enron needs to shed some of the risk of this deal in order to be able to do 
more of them.  I think the insurance market is a great platform to accomplish 
this.  I think our success potential is high as long as Enron is in a first 
loss position and pro-rata loss for the balance.  However, I am not confident 
that the insurance industry will be able to work up a meaningful offer.  My 
solution is to calculate a bid for their services.

The loss I am trying to protect is associated with a bankruptcy process where 
Enron seeks to gain control of the underlying asset and/or its liquidation.  
I propose that the trigger for an insurance pay-out would be the sale of the 
underlying project to a third party in a liquidation scenario for the benefit 
of creditors (i.e. EPMI).

I would like to price a structure where EPMI takes the first $50/kw of Loss 
and 10% of the balance.  Loss will be defined as Par amount of debt 
outstanding plus Net Amounts owed EPMI less sale proceeds from plant.  Net 
Amounts owed EPMI will include the net amount of MTM and accrued index 
payments owed EPMI under both the Financial Buy and Financial Sell contracts 
as of the date of sale.  For purposes of this analysis lets assume initially 
that Net Amounts are $0.

One way to price this product would be as a put option of 90% (100% - 10%) of 
the MW of the plant at a price equal to par amount of debt less $50/kw.  I am 
open to other ideas.

I expect results to be presented in the form of reduction of the put premium 
( equity's option to put plant to EPMI) that we have been calculating to date.

It is also essential that we update the pricing models to reflect different 
start and end dates and different strike price calls for each year.

regards,

Don
3-4750

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <26367076.1075857289905.JavaMail.evans@thyme>
Date: Fri, 7 Jan 2000 02:39:00 -0800 (PST)
From: donald.black@enron.com
To: thz@compuserve.com, lamiller@tecoenergy.com
Subject: Rating agency meetings
Cc: lou.stoler@enron.com, billy.lemmons@enron.com, erin.norris@enron.com,
	benjamin.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lou.stoler@enron.com, billy.lemmons@enron.com, erin.norris@enron.com,
	benjamin.rogers@enron.com
X-From: Donald M- ECT Origination Black
X-To: thz@compuserve.com, lamiller@tecoenergy.com
X-cc: Lou Stoler, Billy Lemmons, Erin Norris, Benjamin Rogers
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Hello,

As you know, this week I met with S&P on Wednesday and Moody's on Thursday.  
S&P had three people there including Peter Rigby and William Chew (MD 
infrastructure finance) and Moody's had eight people there including Susan 
Abbot (MD corp. finance, power group).  I thought the meetings went very 
well.  There was an active dialogue during both presentations and a lot of 
questions were asked.  The stated objective for both meetings was that Enron 
has gone as far as we can with our product development working in a vacuum, 
and that we feel we have developed a structure that covers the dominant 
outstanding risk that merchant generators are exposed to (market prices), and 
that we think this is enough to achieve an investment grade rating, but if 
not then what more do we need.  Both gave me no commitments but promised to 
give me preliminary feedback next week.

We e-mailed copies of the presentation to both of you yesterday.

I suggest a conference call between Enron, Linda and Tom...maybe Tuesday next 
week to discuss the rating agency meetings in more detail and to discuss 
where we are in product and project development.

The lawyers are continuing to refine and discuss my proposed structure.  Key 
issues seem to be potential treatment of my two contract structure in 
bankruptcy and whether or not my contracts are considered insurance.  I will 
keep you posted as we go.

Let me know what times are good for you.

regards,

Don Black
713-853-4750

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <6874766.1075857289991.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 07:30:00 -0800 (PST)
From: bruce.golden@enron.com
To: don.black@enron.com
Subject: Delmarva Power Project Due Diligence
Cc: mike.coleman@enron.com, michael.nanny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.coleman@enron.com, michael.nanny@enron.com
X-From: Bruce Golden
X-To: Benjamin Rogers@ECT, Don Black
X-cc: Mike Coleman, Michael D Nanny
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben/Don

Attached is an Excel spreadsheet with a tasking letter, summary estimate of 
resources/cost, table of contents of deliverable package and the last is a 
sequence of task/reviews.

Looks like with a 12/20/1999 kickoff, we could have "first look" review and 
"fatal flaw" report to you by third week of January, draft full report by mid 
February and final issue by end of February. This assumes Project Sponsor has 
most of the essential documentation available and in our hands by 12/27/99. 
It further assumes Project Sponsor has staff available in Houston to address 
questions as they come up in the review process. Project would be led by 
myself assisted by a  designated Project Engineering Manager to coordinate 
work efforts and report publication.

 

expected cost to be about $60,000 for EE&CC staff/travel, about $25,000 for 
third party environmental consultant (based on discussion with Project 
Sponsor's consultant and the apparent state of permits and licences). The 
Development engineer cost is already covered as an allocation to ENA so does 
not directly hit Project budget. Costs and resources should be considered 
estimated based on our understanding of project and our assumptions of 
available Project Sponsor documentation. We would anticipate publishing 
bi-weekly due diligence progress summaries and would have updated 
manhours/cost expened and commited to the report date.

Thanx Bruce

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <1700649.1075857289470.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 02:08:00 -0700 (PDT)
From: yvan.chaxel@enron.com
To: benjamin.rogers@enron.com, donald.black@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yvan Chaxel
X-To: Benjamin Rogers, Donald M- ECT Origination Black
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

here are the new numbers (much more favorable).





Give me a call if you want to discuss them.

Yvan
34292

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <26031476.1075857290079.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 16:12:00 -0800 (PST)
From: patrickalan@compuserve.com
To: benjamin.rogers@enron.com
Subject: Message from Internet
Cc: lfswoy@tecoenergy.com, thz@compuserve.com, lamiller@tecoenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lfswoy@tecoenergy.com, thz@compuserve.com, lamiller@tecoenergy.com
X-From: Patrick Smith <PatrickAlan@compuserve.com>
X-To: Benjamin Rogers
X-cc: Linda Swoy <LFSwoy@tecoenergy.com>, Tom Zenner <thz@compuserve.com>, Linda Miller <lamiller@tecoenergy.com>
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Mr. Rogers,
Just to quickly address your questions in advance of our call in the
morning, I offer the following:

1.  The debt amount contemplated was based on assumptions given by Enron.
The rate given was $375 /kW or $120MM in debt.  This would be obtained via
a 144A Bond offering without any subdebt.

2.  There are three operating fees listed in the proforma currently:
Management fee ($600k/yr) to the Owners as contracted, O&M Fee ($300k/yr)
to the Operator contemplated to be TECO Power Services ("TPS") and the TPS
Parts Company for a spare engine.  The TPS Spare engine may be eliminated
provided we can get comfort via other methods.  The financing fees were
estimates based on discussions with Enron and our engaging CSFB.

3.  The Maintenance Reserve account is accrued based on operating hours of
the plant and planned major maintenance, as estimated by TPS (the O&M
Operator).  This reserve may be eliminated as we currently are estimating
that this plant will never reach a major outage.

I look forward to discussing these issues with you in the morning.

Regards,
Patrick Smith
TM Power Ventures

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <2815678.1075857289838.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 09:15:00 -0800 (PST)
From: donald.black@enron.com
To: william.bradford@enron.com
Subject: TECO Delmarva peaker deal
Cc: erin.norris@enron.com, randy.petersen@enron.com, billy.lemmons@enron.com,
	lou.stoler@enron.com, benjamin.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: erin.norris@enron.com, randy.petersen@enron.com, billy.lemmons@enron.com,
	lou.stoler@enron.com, benjamin.rogers@enron.com
X-From: Donald M- ECT Origination Black
X-To: William S Bradford
X-cc: Erin Norris, Randy Petersen, Billy Lemmons, Lou Stoler, Benjamin Rogers
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Bill,

Thanks for your time today.  Attached are some materials I've written on my 
structure and an enhanced schematic.  When combined with what I gave you and 
this note you should have a pretty good idea of what I'm trying to accomplish.

First step is for Enron to come up with a prospective valuation for this 
plant each year for the next twenty years.  That valuation will set the 
maximum amount of debt we will allow the plant to carry in any given year up 
to a twenty year final maturity.  At some point,  the plant valuation going 
forward will exceed the outstanding debt because the debt amortises to zero 
whereas the plant will always have residual value to the end of its remaining 
useful life and at a minimum scrap value. 

Enron will then enter into two parallel and offsetting price risk management 
contracts which will pay a demand charge equal to debt service in exchange 
for formula floating payments.  The formula floating payments will be 
calculated as the positive difference, if any, between the generator strike 
price and a market index price for energy.  The two contracts will contribute 
to the credit of the project by their respective positions in the project 
flow of funds.  The top contract, (i.e. financial buy), will pay a demand 
charge to the project and will be on a parity in the flow of funds with debt 
service.  The lower contract (i.e. financial sell) will receive a demand 
charge and will be subordinate in the flow of funds to debt service and O&M 
costs.   The two contracts are engineered so that project revenue 
deficiencies will show up in the projects ability or inability to make the 
demand charge to Enron under the financial sell contract.  Therefore, the two 
contracts are opposite and identical except for their credit exposure to the 
project.  Flow of funds is as follows:

Revenues:
Merchant marketing activities to third parties
Demand payments from Enron under financial-buy
Energy payments from Enron under financial-sell
Other

Flow of funds:
Variable O&M
Debt service and financial-buy energy payments to Enron
Fixed O&M
Demand payment to Enron under financial-sell contract
Repayment of moneys owed Enron
Reserve replenishment
Equity

Payments owed Enron under both contracts will be secured by a subordinate 
lien on the same security package as the senior debt.

The two contracts should not create any MTM earnings effects or commodity 
desk VAR effects until one of them disappears.  At that point we hopefully 
have commodity hedge values that will offset the MTM valuation and VAR effect 
of the remaining exposed contract.

The contracts will be written directly to the trustee to avoid bankruptcy 
issues involving treatment of executory contracts.  The contracts will also 
be written through our Bermuda insurance subsidiary with offsets back to EPMI 
in order  to avoid potential insurance issues.

My plan is to charge a fee for entering into these two contracts which will 
be paid up-front.  Other features of the two contracts include:

No cross default,
The financial buy contract cannot be terminated for bankruptcy filing or any 
other such credit signal trigger,
Either contract can be terminated for non-performance (since financial this 
means payment default),
Either contract can be terminated at any time by either party by making a MTM 
payment except the financial-buy contract can only be terminated by Enron for 
non-performance.

Any questions, please feel free to call me at 3-4750.

regards,

Don

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <22341827.1075857289529.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 03:21:00 -0800 (PST)
From: donald.black@enron.com
To: yvan.chaxel@enron.com
Subject: Delmarva debt service schedule
Cc: benjamin.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: benjamin.rogers@enron.com
X-From: Donald M- ECT Origination Black
X-To: Yvan Chaxel
X-cc: Benjamin Rogers
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Yvan,

Enjoy!

regards,

Don

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <15998874.1075857289634.JavaMail.evans@thyme>
Date: Sun, 19 Mar 2000 23:59:00 -0800 (PST)
From: donald.black@enron.com
To: mike.miller@enron.com, scott.healy@enron.com, benjamin.rogers@enron.com,
	lou.stoler@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald M- ECT Origination Black
X-To: Mike J Miller, Scott Healy, Benjamin Rogers, Lou Stoler
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Team,

FYI

regards,

Don
---------------------- Forwarded by Donald M- ECT Origination Black/HOU/ECT 
on 03/20/2000 07:58 AM ---------------------------


Tom Zenner <thz@compuserve.com>@compuserve.com> on 03/17/2000 03:44:41 PM
To: Don Black <dblack1@enron.com>
cc:  
Subject: Meeting


Don:

Again, thanks for dropping by. A little "face time" can go along way!

Enjoy your night and weekend. I will be in D.C. most of next week, but
leave me
a message here at the office if you need to reach me.

I continue to feel strongly that we can work out an arrangement that is a
win-win for both
parties. But in keeping with our strategy ( and your recommendation), we
will proceed with CSFB
as planned until we have something else with which to work and "sink our
teeth" into.

Thanks againl. I appreciate your persistence and diligence.

Tom 

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <21425482.1075857289657.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 06:44:00 -0800 (PST)
From: tamara.davis@enron.com
To: marilyn.baker@enron.com, tracee.bersani@enron.com,
	christopher.coffman@enron.com, jason.wiesepape@enron.com,
	sean.keenan@enron.com, benjamin.rogers@enron.com
Subject: Data forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Davis
X-To: Marilyn N Baker, Tracee Bersani, Christopher Coffman, Jason R Wiesepape, Sean Keenan, Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

I HAVE NOT RECEIVED YOUR DATA FORMS.  I MUST HAVE SOME OF THE INFORMATION ON 
THIS FORM IN ORDER TO SCHEDULE THE MOVE.  PLEASE SEND THIS TO ME ASAP.  IF 
YOU HAVE ANY QUESTIONS, PLEASE FEEL FREE TO CALL ME.

Thank you,
Tammy
x36583
---------------------- Forwarded by Tamara Davis/HOU/ECT on 03/17/2000 02:37 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Tamara Davis                           03/13/2000 10:54 AM
	

To: Joe Gordon/Corp/Enron@Enron, Amber Hamby/Corp/Enron@Enron, Michael 
Flanigan/Corp/Enron@Enron, Marilyn N Baker/HOU/ECT@ECT, Tracee 
Bersani/HOU/ECT@ECT, Christopher Coffman/Corp/Enron@Enron, Jason R 
Wiesepape/HOU/ECT@ECT, Mark Castiglione/Corp/Enron@ENRON, Sean 
Keenan/HOU/ECT@ECT, William Keeney/HOU/ECT@ECT, Imad Tareen/Corp/Enron@Enron, 
Brandon Wax/HOU/ECT@ECT
cc:  
Subject: Data forms

I wanted to welcome you to the Transaction Analysis & Execution - Capital 
/CTG group.  Some of you I have met, others I look forward to meeting soon.  

Could you please fill out the attached data sheet and return to Sarah Reyna 
or myself by noon Wednesday (3/15).  I need to begin preparing for our move 
on the 29th floor.  I believe that some of you may have already received this 
when you started the group.   



If you have any questions please feel free to give me a call at x36583 or 
Sarah at x58035.


Thank you,
Tamara Davis
Assistant to Andrea Reed
V.P.  of the Transaction Analysis & Execution - Capital group

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <27991639.1075857289491.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 16:59:00 -0800 (PST)
From: patrickalan@compuserve.com
To: donald.black@enron.com, donald_m-_ect_o_dblack@enron.com,
	brogers2@ect.enron.com, thz@compuserve.com
Subject: Delmarva Heat Rate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Smith <PatrickAlan@compuserve.com>
X-To: Donald M- ECT Origination Black, Don Black <Donald_M-_ECT_O_DBLACK@enron.com>, Benjamin Rogers <brogers2@ect.enron.com>, Tom Zenner <thz@compuserve.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Mr. Black,
Tom Zenner asked me to follow up with you regarding the Delmarva Heat rate,
as he is out of town for the rest of the week.  Pursuant to the proforma
you have, the heat rate is estimated to be 9,579 Btu/KWh HHV.  I hope this
is what you are looking for.  If not please don't hesitate to contact me at
713-546-2578.

Regards,
Patrick Smith
TM Power Ventures

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <13634205.1075857289969.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 15:06:00 -0800 (PST)
From: lfswoy@tecoenergy.com
To: benjamin.rogers@enron.com
Subject: TMPV Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Linda Swoy" <lfswoy@tecoenergy.com>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Sorry for the delay but I had trouble locating one.  Attached is a file that 
lists all personnel involved with the Delmarva project.  I will also be 
faxing a more detailed listing.  If you have any questions, please do not 
hesitate to call.

 - Commonwealth Chesapeake TPS Contact List2.xls

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <9303037.1075857289703.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 01:57:00 -0800 (PST)
From: christopher.smith@enron.com
To: yvan.chaxel@enron.com, benjamin.rogers@enron.com
Subject: TECO
Cc: william.bradford@enron.com, randy.petersen@enron.com, donald.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, randy.petersen@enron.com, donald.black@enron.com
X-From: Christopher Smith
X-To: Yvan Chaxel, Benjamin Rogers
X-cc: William S Bradford, Randy Petersen, Donald M- ECT Origination Black
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Please send me an excel spreadsheet which depicts the value that you see 
associated with the heat rate spread option.  I want to make sure that I 
understand exactly how you propose valuing the transaction and how this value 
would be booked.  As such, please provide the following detail:

Will we be valuing/booking a series of monthly call options or a series of 
daily call options?
What power curve are we valuing the deal against - PJM East or West Hub?
Please send me the current fuel curve that you are converting to $/MWh to 
value the deal?
What volatilities are you using to value the options - monthly volatilities 
or intra-day volatilities or a blend of the two (if blending please show me 
what formula you using to blend the two vols)?
What expiration date are you using, i.e.: for monthly call options the 15th 
of the relevant month, and for daily options?
What correlation are you assuming, 15% flat for twenty years?
Are you deducting all operating expenses from the value of the option?
Are you using the "SPRDOPT" Exotic Options function to value the option?
Are you using the $/MWh VOM dollar amount as your strike?
Has Don provided the fixed payment stream?  This stream should be covering 
both P&I and not just principal.

Yvan, and Ben, please provide answers to these question via written 
correspondence so that their is limited probability of misunderstanding.  
Thank you both very much for your time and help thus far.  Furthermore, I 
would like to reiterate that RAC's goal, prior to quoting any credit reserve, 
is to be 100% confident that: (i) the methodology that is being employed is 
consistent among the internal groups; and (ii) the inherent value of the 
price risk management contracts matches.  This enables RAC to manage the 
associated risk during the life of the transaction both effectively and 
appropriately.

Regards,

Christopher

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <25481318.1075857289680.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 02:04:00 -0800 (PST)
From: donald.black@enron.com
To: yvan.chaxel@enron.com
Subject: More analysis
Cc: benjamin.rogers@enron.com, mike.miller@enron.com, scott.healy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: benjamin.rogers@enron.com, mike.miller@enron.com, scott.healy@enron.com
X-From: Donald M- ECT Origination Black
X-To: Yvan Chaxel
X-cc: Benjamin Rogers, Mike J Miller, Scott Healy
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Teco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Yvon,

Good morning!  Attached below is a letter I sent to TECO and Mosbacher 
yesterday describing how my deal benefits them.  I have offered to move some 
of the elements of my deal around to help with book earnings, etc. while 
maintaining PV value.

How much does it cost me to delay the start of my 50MW, $50 call option to 
1/1/03 and 1/1/04.
How much do I gain by increasing the size of my remaining calls by 10mw?
How much do I gain by adding 50MW, $200 and $300 calls for the following 
range of dates:

 Start Date 12/31/10 end 12/31/20 end
 1/1/03 ??? ???
 1/1/04 ??? ???

Make sure you use the base model without insurance.  This should be a good 
starting point.  I'm open to any suggestions.

regards,

Don

