From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5664027.1075844581375.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 06:41:00 -0700 (PDT)
From: brent.hendry@enron.com
Subject: ESA LEGAL MANAGEMENT COMMITTEE MEETING - formerly Chief Counsel
 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Young, randy
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the call in number for Randy's weekly meeting.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
15/10/99 01:40 PM ---------------------------


Elizabeth Serralheiro
15/10/99 05:06 PM
To: John Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George 
Frumkin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, vcferraz@elektro.com.br, Sami 
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Andrea Gavino/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gisele S 
Braz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ana Cristina 
Santos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Ann 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cecilia 
Morellato/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan 
Cooley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: ESA LEGAL MANAGEMENT COMMITTEE MEETING - formerly Chief Counsel 
Meeting

As per Randy Young's message below, please plan to attend to this weekly 
meeting that will be held every Tuesdays at 10:00 a.m. Brazil time/7:00 a.m. 
Houston time. The call-in numbers are as follow:

Domestic dial-in (US callers): (800) 649-2862
International dial-in: (847) 413-3751
Confirmation#: 1082521
Host: Randy Young

Please send me  an updated report  every Monday , until 5:00 p.m. and  you 
can still use the same table that you have being using for the formerly Chief 
Cousenl Meeting.

Thanks and regards,
Elizabeth Serralheiro.
(5511) 5503-1268

______________________________________________________________________________
_______________________________________________________


Randy Young
08/10/99 17:10
To: John Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sami 
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George 
Frumkin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, vcferraz@elektro.com.br, 
cristian_dougall@tgs.com.ar, Fernando Gonzalez@ENRON_DEVELOPMENT, Ann 
Birosel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Vicky 
Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diomedes 
Christodoulou/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob 
Walls/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephanie Harris@ENRON_DEVELOPMENT 

Subject: ESA Legal Management

We continue to explore ways to improve communication of legal issues and 
activities within Enron South America's regional organization.  Pursuant to 
ESA's effort to more fully integrate its regional operations with the 
operations of companies (such as TGS, Transredes, EPE, and the various 
elements of the ESA Gas Business Unit) not controlled by Enron but in which 
Enron has substantial investments, we are particularly interested in 
improving the quality and quantity of information being received from the 
legal departments of these jointly-owned companies. 

To facilitate greater communication, I have formed two standing committees:  
a legal management committee for ESA and a regional general counsels 
committee. Each will meet once a week, for no more than one hour and 15 
minutes.  Their purposes will be to provide forums for the reporting and 
discussion of significant legal issues and activities affecting ESA's 
regional operations and investments. 

The Legal Management Meeting will be comprised of the subgroup leaders within 
ESA's regional legal organization.  This committee will meet at 10 o'clock am 
Sao Paulo time on Tuesdays (other than on Brazilian holidays).  Either John 
Novak or Robert George will lead these meetings in my absence. The following 
attorneys should attend:

 John Novak, asset development & regional gas business activities
 Sami Arap, integrated projects & communications/fiber optics
 Robert George and Andrea Bertone, M&A / financial & physical originations
 George Frumkin, regional corporate
 Vasco de Castro Ferraz, Elektro
  
The Regional General Counsels Meeting will be comprised of the chief lawyers 
for TGS, Transredes, EPE and ESA's Gas Business Unit.  This committee will 
meet at 5 o'clock pm Sao Paulo time on Wednesdays (other than on Brazilian 
holidays).  George Frumkin will lead these meetings in my absence. The 
following attorneys should attend:

 Cristian Dougall, TGS
 Fernando Gonzalez, Transredes
 Ann Birosel, EPE
 Vicky Martinez, Gas Business Unit
 George Frumkin, ESA

Since we intend to discuss matters relating to tax, trading and litigation, I 
believe it would be very helpful to have Rick Hopkinson (ESA Tax), Brent 
Hendry (Enron North America, BA Office) and Bob Williams (Enron Litigation), 
or their designees, to attend these two meetings as well. 

Particularly in the Regional General Counsels Meeting, if there are matters 
which should be reported but which are not appropriate (for confidentiality, 
privilege or other reasons) for discussion in front of the group, please let 
me know that you need to have an offline discussion, and I will call you back.

Members of the two committees will be receiving AT&T conference call numbers 
by separate e-mails. 

Randy Young





From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <21433176.1075844581300.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 11:34:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Enron Global Finance Org Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Young, randy
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Recently, Jeff McMahon, Executive Vice President and Treasurer of Enron 
Corp., accepted the position of Chief Commercial Officer of Enron Net Works.  
Jeff's many accomplishments at Enron Global Finance ("EGF") include over $30 
billion of closed financings and an upgrade of Enron's credit rating by 
Moody's to Baa1.  We wish Jeff well in his new endeavor.

Ben Glisan, Vice President and head of EGF's Structured Finance business, 
will assume Jeff's responsibilities as Vice President and Treasurer of Enron 
Corp.  Ben joined Enron in 1996 from Arthur Andersen where he was responsible 
for managing structured transactions with Enron.  Prior to Arthur Andersen, 
Ben worked at Coopers & Lybrand providing accounting and finance services 
principally to financial institutions.  Ben will be a member of the Enron 
Corp. Executive Committee.

For additional details regarding EGF's organizational changes, please see the 
attached memo.


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <18052290.1075844581350.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 09:13:00 -0700 (PDT)
From: randy.young@enron.com
To: sara.shackleton@enron.com
Subject: Re: S. Cone Trading Issues-Request
Cc: andrea.bertone@enron.com, elizabeth.serralheiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.bertone@enron.com, elizabeth.serralheiro@enron.com
X-From: Randy Young
X-To: Sara Shackleton
X-cc: Andrea Bertone, Elizabeth Serralheiro
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Young, randy
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Many thanks, Sara.  I appreciate your including Andrea in these calls, and I 
am sure she will try to attend as many with you as schedule allows.  In the 
meantime, the download once a week will certainly be helpful to me.  

Sounds like a great vacation.  I am jealous.

Beth, could you send Sara the call-in number and times for my weekly legal 
management committee meeting?  

Regards,
Randy




Sara Shackleton@ECT
10/15/99 01:42 PM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: S. Cone Trading Issues-Request  

Randy,
I can certainly participate in your Tuesday morning meetings (and I can 
appreciate the time constraints under which Andrea is working!).  I believe 
that Lynn will defer to Rick's participation.  Please let me know if there is 
a call in number.  I think that I will be able to keep you updated through 
your meetings.  My need for meeting with Lynn and Brent stems from the fact 
that we are "offshore" Brazil and need to communicate regularly to keep the 
fires burning.
Have a great weekend!  I just got back from my vacation - I went to L.A. - 
and the weather was extraordinary.  So was the food.  I'm looking forward to 
Sao Paulo.  Will see you soon.  Sara




Randy Young@ENRON_DEVELOPMENT
10/13/99 06:59 AM
To: Sara Shackleton@ENRON_DEVELOPMENT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: S. Cone Trading Issues-Request

Sara,  

Given the deal pressure we expect in the last quarter of 99,especially in 
origination, I am trying to eliminate as many duplicative meetings as 
possible.  Instead of having Andrea Bertone attend this weekly meeting, could 
you and Lynn Aven attend my legal staff meeting (along with Brent Hendry and 
Rick Hopkinson, who are already scheduled to attend) each week? They are held 
on Tuesdays at 10:00 am SP time. That way, we can get a direct report from 
you with a synthesized summary of the issues.  If you need to consult with 
Andrea, Robert or me on an offline basis, you can let us know in the meeting, 
and we will arrange a separate call. I believe this would be more efficient.

Thanks, and please let me know,

Regards,
Randy


---------------------- Forwarded by Randy Young/ENRON_DEVELOPMENT on 10/13/99 
09:33 AM ---------------------------


Andrea Bertone
10/13/99 08:33 AM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: S. Cone Trading Issues  

OK. I'll do it.



Randy Young
10/12/99 02:17 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: S. Cone Trading Issues

Can you try to make this?  Hopefully, it will not take up much time.  I would 
want to get a summary download of issues from you in our weekly meetings.  
Thanks, ry
---------------------- Forwarded by Randy Young/ENRON_DEVELOPMENT on 10/12/99 
02:17 PM ---------------------------


Sara Shackleton@ECT
10/12/99 12:09 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mark E Taylor/HOU/ECT@ECT, Randy 
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: S. Cone Trading Issues

In an effort to establish regular communication on the progress of trading 
issues (primarily related legal and tax perspectives)  in the S. Cone, Lynn 
and I have agreed to conference on Friday, October 15 at 9 am (Houston time) 
and weekly at that time.  Would anyone else like to participate this Friday?  
If you are interested in participating on a weekly basis, are Fridays at 9 am 
(Houston time) convenient for you?  My immediate concerns are financial 
trading issues.  However, we can focus on all relevant issues as we so 
determine.  I will create a "short list" to initiate discussion.  Thanks.  
Sara












From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <20564568.1075844581324.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 09:47:00 -0700 (PDT)
From: elizabeth.serralheiro@enron.com
To: sara.shackleton@enron.com
Subject: Re: S. Cone Trading Issues-Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Serralheiro
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Young, randy
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI, please let me know if you have any questions.
Regards,
Elizabeth.


Elizabeth Serralheiro
15/10/99 14:06
To: John Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George 
Frumkin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, vcferraz@elektro.com.br, Sami 
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Andrea Gavino/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gisele S 
Braz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ana Cristina 
Santos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Ann 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cecilia 
Morellato/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan 
Cooley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: ESA LEGAL MANAGEMENT COMMITTEE MEETING - formerly Chief Counsel 
Meeting

As per Randy Young's message below, please plan to attend to this weekly 
meeting that will be held every Tuesdays at 10:00 a.m. Brazil time/7:00 a.m. 
Houston time. The call-in numbers are as follow:

Domestic dial-in (US callers): (800) 649-2862
International dial-in: (847) 413-3751
Confirmation#: 1082521
Host: Randy Young

Please send me  an updated report  every Monday , until 5:00 p.m. and  you 
can still use the same table that you have being using for the formerly Chief 
Cousenl Meeting.

Thanks and regards,
Elizabeth Serralheiro.
(5511) 5503-1268
---------------------- Forwarded by Elizabeth Serralheiro/ENRON_DEVELOPMENT 
on 15/10/99 16:43 ---------------------------


Randy Young
15/10/99 16:13
To: Sara Shackleton/HOU/ECT@ECT
cc: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elizabeth 
Serralheiro/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: S. Cone Trading Issues-Request  

Many thanks, Sara.  I appreciate your including Andrea in these calls, and I 
am sure she will try to attend as many with you as schedule allows.  In the 
meantime, the download once a week will certainly be helpful to me.  

Sounds like a great vacation.  I am jealous.

Beth, could you send Sara the call-in number and times for my weekly legal 
management committee meeting?  

Regards,
Randy



Sara Shackleton@ECT
10/15/99 01:42 PM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: S. Cone Trading Issues-Request  

Randy,
I can certainly participate in your Tuesday morning meetings (and I can 
appreciate the time constraints under which Andrea is working!).  I believe 
that Lynn will defer to Rick's participation.  Please let me know if there is 
a call in number.  I think that I will be able to keep you updated through 
your meetings.  My need for meeting with Lynn and Brent stems from the fact 
that we are "offshore" Brazil and need to communicate regularly to keep the 
fires burning.
Have a great weekend!  I just got back from my vacation - I went to L.A. - 
and the weather was extraordinary.  So was the food.  I'm looking forward to 
Sao Paulo.  Will see you soon.  Sara




Randy Young@ENRON_DEVELOPMENT
10/13/99 06:59 AM
To: Sara Shackleton@ENRON_DEVELOPMENT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: S. Cone Trading Issues-Request

Sara,  

Given the deal pressure we expect in the last quarter of 99,especially in 
origination, I am trying to eliminate as many duplicative meetings as 
possible.  Instead of having Andrea Bertone attend this weekly meeting, could 
you and Lynn Aven attend my legal staff meeting (along with Brent Hendry and 
Rick Hopkinson, who are already scheduled to attend) each week? They are held 
on Tuesdays at 10:00 am SP time. That way, we can get a direct report from 
you with a synthesized summary of the issues.  If you need to consult with 
Andrea, Robert or me on an offline basis, you can let us know in the meeting, 
and we will arrange a separate call. I believe this would be more efficient.

Thanks, and please let me know,

Regards,
Randy


---------------------- Forwarded by Randy Young/ENRON_DEVELOPMENT on 10/13/99 
09:33 AM ---------------------------


Andrea Bertone
10/13/99 08:33 AM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: S. Cone Trading Issues  

OK. I'll do it.



Randy Young
10/12/99 02:17 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: S. Cone Trading Issues

Can you try to make this?  Hopefully, it will not take up much time.  I would 
want to get a summary download of issues from you in our weekly meetings.  
Thanks, ry
---------------------- Forwarded by Randy Young/ENRON_DEVELOPMENT on 10/12/99 
02:17 PM ---------------------------


Sara Shackleton@ECT
10/12/99 12:09 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mark E Taylor/HOU/ECT@ECT, Randy 
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: S. Cone Trading Issues

In an effort to establish regular communication on the progress of trading 
issues (primarily related legal and tax perspectives)  in the S. Cone, Lynn 
and I have agreed to conference on Friday, October 15 at 9 am (Houston time) 
and weekly at that time.  Would anyone else like to participate this Friday?  
If you are interested in participating on a weekly basis, are Fridays at 9 am 
(Houston time) convenient for you?  My immediate concerns are financial 
trading issues.  However, we can focus on all relevant issues as we so 
determine.  I will create a "short list" to initiate discussion.  Thanks.  
Sara














