From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23577801.1075855816478.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 10:57:00 -0700 (PDT)
From: jeff.harbert@enron.com
To: michelle.bruce@enron.com, hal.elrod@enron.com, rudy.elizondo@enron.com,
	jeff.johnson@enron.com, steve.cinelli@enron.com,
	dave.nommensen@enron.com, richard.burchfield@enron.com,
	jarrod.cyprow@enron.com, lynn.shivers@enron.com
Subject: Clickpaper.com Confirming Entity
Cc: allison.steury@enron.com, harry.collins@enron.com, scott.earnest@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: allison.steury@enron.com, harry.collins@enron.com, scott.earnest@enron.com
X-From: Jeff Harbert
X-To: Michelle Bruce, Hal Elrod, Rudy Elizondo, Jeff Johnson, Steve Cinelli, Dave Nommensen, Richard Burchfield, Jarrod Cyprow, Lynn E Shivers
X-cc: Allison Steury, Harry M Collins, Scott Earnest
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Clickpaper
X-Origin: Beck-S
X-FileName: sbeck.nsf

Discussions over the last several days with legal and tax have resulted in a 
change to the legal entity we'll use for the "trading" portion of 
Clickpaper.com activity.
   As long as our business model is a one to many model the decision is......
a. For Click Match activity Clickpaper.com can still be used as planned.  
Simply, we'll only be invoicing for transaction fees.
b. For Click Trade activity the following will happen.
 1.  Physical trading that occurs at any North American Hub developed by 
Clickpaper.com, Enron North America, Corp. (ENA) will be the        
confirming entity.  I  have asked legal to develop a simple recital statement 
for the physical confirmation to indicate that the transaction originated as 
a         "Clickpaper.com on-line transaction".   
 2.  Physical trading that occurs at any Hub developed for the U.K., Latin 
America, or Asia, has not yet been finalized for legal entity purposes.  My 
desire is       that we follow the legal entity structure used by EOL on-line 
trading for Hubs in similar countries.  We'll work that out soon.

Strictly from an operational point of view the benefits are many but the most 
significant is a much simplified mid/back-office effort in order to support 
Clickpaper on-line business.  We no longer need to be concerned about setting 
up more portfolio/book i.d.'s for risk books as on-line deals can go into the 
same risk books used today for pulp and paper.  Intercompany transactions 
between Clickpaper.com and ENA are now eliminated for on-line trades which 
simplifies the confirmation support as well as the downstream financial 
reporting/reconcilation activity that would be required by using 
Clickpaper.com as the entity.  

If our one to many model is successful, we move to a many to many model.  At 
that point, all of this changes.  So for now, ENJOY!

For now,

Jeff Harbert

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <3050979.1075855816406.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 02:24:00 -0700 (PDT)
From: greg.piper@enron.com
To: greg.whalley@enron.com, jeffrey.mcmahon@enron.com, mike.mcconnell@enron.com
Subject: Clickpaper now transactable
Cc: louise.kitchen@enron.com, philippe.bibi@enron.com, john.pavetto@enron.com,
	mark.palmer@enron.com, eric.thode@enron.com,
	margaret.allen@enron.com, edward.ondarza@enron.com,
	bob.crane@enron.com, hal.elrod@enron.com, brandon.wax@enron.com,
	john.cummings@enron.com, jeff.harbert@enron.com,
	stephanie.segura@enron.com, tina.spiller@enron.com,
	tina.clements@enron.com, bob.shults@enron.com,
	andrew.parsons@enron.com, travis.mccullough@enron.com,
	michelle.bruce@enron.com, scott.earnest@enron.com,
	sally.beck@enron.com, martin.holmes@enron.com, keith.couch@enron.com,
	william.bradford@enron.com, ted.murphy@enron.com,
	mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, philippe.bibi@enron.com, john.pavetto@enron.com,
	mark.palmer@enron.com, eric.thode@enron.com,
	margaret.allen@enron.com, edward.ondarza@enron.com,
	bob.crane@enron.com, hal.elrod@enron.com, brandon.wax@enron.com,
	john.cummings@enron.com, jeff.harbert@enron.com,
	stephanie.segura@enron.com, tina.spiller@enron.com,
	tina.clements@enron.com, bob.shults@enron.com,
	andrew.parsons@enron.com, travis.mccullough@enron.com,
	michelle.bruce@enron.com, scott.earnest@enron.com,
	sally.beck@enron.com, martin.holmes@enron.com, keith.couch@enron.com,
	william.bradford@enron.com, ted.murphy@enron.com,
	mark.haedicke@enron.com
X-From: Greg Piper
X-To: Greg Whalley, Jeffrey McMahon, Mike McConnell
X-cc: Louise Kitchen, Philippe Bibi, John Pavetto, Mark Palmer, Eric Thode, Margaret Allen, Edward Ondarza, Bob Crane, Hal Elrod, Brandon Wax, John Cummings, Jeff Harbert, Stephanie Segura, tina.spiller@enron.com, Tina Clements, Bob Shults, Andrew Parsons, Travis McCullough, Michelle Bruce, Scott Earnest, Sally Beck, Martin Holmes, Keith Couch, William S Bradford, Ted Murphy, Mark E Haedicke
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Clickpaper
X-Origin: Beck-S
X-FileName: sbeck.nsf

Clickpaper is now on the web with transactable prices.  

At 8:30 AM Tuesday the 25th, we did our first trade, a 42# linerboard trade 
(the outside part of a cardboard box) with Con Agra (13,500 tons and about 
$6,000,000 notional).  We hope to do another trade today with Irving as well.

I am sure we will have a new list of bugs at the end of today but I think we 
are past the major issues.

Going forward (next two to three weeks), we will be working to get the 
product offering from its current 21 financial to about 50 financial as well 
as adding in physical at Rotterdam.  We will also be ready to handle any 
newsprint from Garden State at the end of August.  We also have some text 
changes and minor programming related to  wording on the site that is new or 
unclear to the industry.

We will continue to push for registration (currently at 12 who now have user 
ID, password and made it through credit, legal, tax).

The markets load in about 4 seconds now so we fixed the slowness issue.

We will also start generating a report each day on stats that are relevant.

I will try to get some read only IDs for people but give me a little time to 
get this done.  I want my tech people sitting with the traders this week 
showing them the system and making sure everything is working. They also need 
to go back through what they did the last month and make sure they clean up 
some steps.

We will work on a press release to maybe go out mid to late August to 
coincide with a larger customer mailing, a few adds in industry publications, 
physical product and a complete suite of financial products. 

I would like to thank everyone who helped us get to this launched 
successfully.  However, we all realize this is a beginning, not an ending, 
and that there is a significant amount of work still ahead.

Thanks.

GP

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <5505631.1075855816455.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 05:21:00 -0700 (PDT)
From: andrew.parsons@enron.com
To: greg.piper@enron.com, bob.crane@enron.com, john.pavetto@enron.com,
	jeff.harbert@enron.com, brandon.wax@enron.com, bob.crane@enron.com,
	jason.stephens@enron.com, allison.steury@enron.com,
	mark.thibodeaux@enron.com, stephen.simpson@enron.com
Subject: Clickpaper Review
Cc: mike.mcconnell@enron.com, philippe.bibi@enron.com, louise.kitchen@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com, philippe.bibi@enron.com, louise.kitchen@enron.com,
	sally.beck@enron.com
X-From: Andrew Parsons
X-To: Greg Piper, Bob Crane, John Pavetto, Jeff Harbert, Brandon Wax, Bob Crane, Jason Stephens, Allison Steury, Mark Thibodeaux, Stephen Simpson
X-cc: Mike McConnell, Philippe A Bibi, Louise Kitchen, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Clickpaper
X-Origin: Beck-S
X-FileName: sbeck.nsf

The IT Compliance team has been asked to conduct a process review and process 
development project with the Clickpaper team.  The immediate plan is to focus 
on key processes prior to the go live date of July 24.  Arthur Andersen has 
agreed to provide experienced personnel to assist with this effort as 
necessary.

Attached please find a draft work program of the processes we plan to focus 
on over the next 13 days.  Under the execution section, the work program 
identifies the priority processes and the contacts we will initiate 
interviews with.  We will begin scheduling interviews this afternoon.




Thanks in advance for your cooperation,

Andrew Parsons
3-6665

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6648525.1075855816432.JavaMail.evans@thyme>
Date: Sat, 15 Jul 2000 05:16:00 -0700 (PDT)
From: greg.piper@enron.com
To: edward.ondarza@enron.com, bob.crane@enron.com, ted.murphy@enron.com,
	william.bradford@enron.com
Subject: Clickpaper Test
Cc: jeffrey.mcmahon@enron.com, mike.mcconnell@enron.com, greg.whalley@enron.com,
	hal.elrod@enron.com, john.cummings@enron.com, brandon.wax@enron.com,
	jeff.harbert@enron.com, stephanie.segura@enron.com,
	bob.shults@enron.com, john.pavetto@enron.com,
	louise.kitchen@enron.com, scott.earnest@enron.com,
	travis.mccullough@enron.com, keith.couch@enron.com,
	michelle.bruce@enron.com, john.jacobsen@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.mcmahon@enron.com, mike.mcconnell@enron.com, greg.whalley@enron.com,
	hal.elrod@enron.com, john.cummings@enron.com, brandon.wax@enron.com,
	jeff.harbert@enron.com, stephanie.segura@enron.com,
	bob.shults@enron.com, john.pavetto@enron.com,
	louise.kitchen@enron.com, scott.earnest@enron.com,
	travis.mccullough@enron.com, keith.couch@enron.com,
	michelle.bruce@enron.com, john.jacobsen@enron.com,
	sally.beck@enron.com
X-From: Greg Piper
X-To: Edward Ondarza, Bob Crane, Ted Murphy, William S Bradford
X-cc: Jeffrey McMahon, Mike McConnell, Greg Whalley, Hal Elrod, John Cummings, Brandon Wax, Jeff Harbert, Stephanie Segura, Bob Shults, John Pavetto, Louise Kitchen, Scott Earnest, Travis McCullough, Keith Couch, Michelle Bruce, John Jacobsen, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Clickpaper
X-Origin: Beck-S
X-FileName: sbeck.nsf

We have scheduled a user test for Clickpaper on Saturday, July 22nd starting 
at 8:30 AM on the 29th floor of the Enron building.  

First, a reminder to Edward and Bob to make sure the ENA Paper group is here 
(commercial only plus, at a minimum, John Jacobson).  It is up to Edward and 
Bob to decide if London personnel should be here but I would recommend a 
few.  They will be the "users" in the test.  We will have a script for them.  
The goal is to test the site and the capability of the trading floor.  I will 
explain more about this to Edward and Bob next week.

Also, Bill Bradford or his designee from credit needs to be here to review 
the functionality of the credit check.  Also, Ted Murphy or his designee 
needs to be here to review control.

If the test is a success, we will wipe the system clean Saturday and will 
create actual customer profiles we have received in the system on Sunday.  
Monday we will review everything one last time for Tuesday launch, July 25th 
launch.

We will provide lunch for everyone so get to me the names of who is committed 
so I can plan.

Please respond with any issues or questions.

Thanks.

GP

