From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <13735501.1075841761268.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 10:26:00 -0700 (PDT)
From: daniel.kang@enron.com
To: kate.symes@enron.com
Subject: Re: Daily EES Positions through 4/19
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Kang
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Thanks Kate,

I remember talking to Phil about it but I don't remember telling about the 
drop to 0.55.  Too busy... losing mind...

Thanks for the revision.

Dan
---------------------- Forwarded by Daniel Kang/HOU/EES on 04/18/2001 05:25 
PM ---------------------------
   Kate Symes @ ECT                04/18/2001 03:29 PM

To: Daniel Kang/HOU/EES@EES
cc:  
Subject: Re: Daily EES Positions through 4/19  

So, I got the scoop from Phil, and he says that YOU called him and told him 
the Riverside deal would be decreased to .55 from the usual .8 - go figure! 
Also, it looks like Jeremy just missed the .8 mw of generation in the 4/15 
and 4/16 sheets, which in turn I did not include in your sheet. I've revised 
it and attached the spreadsheet, but please let me know if you have any other 
questions.





Daniel Kang@EES
04/18/2001 06:47 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Daily EES Positions through 4/19  

Hey Kate,

For 4/15 and 4/16, our schedules that we sent you show a Riverside 
Generatioin component of 0.8 every hour (SP15).  This is not reflected in 
your current April update.  The EnPower columns for these days should be 
increased by 0.8 for every hour.  Right?

Also, The generation component that I sent you for Wednesday and Thursday 
(which I sent Monday morning) had a generation component of 0.8.  In reality, 
it was actually 0.55.  I didn't have the generation schedule from Riverside 
and had to assume a value so I assumed it would be 0.8 because that's where 
it had been for a while.  In your current file, you have the correct value of 
0.55.  How did you know this?  Did Riverside call you to tell you they were 
at 0.55 instead of 0.8?  Let me know.  Thanks.

Dan




From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <29320246.1075841760932.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 05:27:00 -0800 (PST)
From: virginia.thompson@enron.com
To: kate.symes@enron.com
Subject: Re: EES Changes for March
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Dear Kate,

Thanks for your response.  It appears that we sent EES the wrong prices in 
the spreadsheet that we sent to them.  Bill said he would make the changes, 
so I won't bring this over to you (not yet anyway).   I also told Mark in 
Houston what is happening, so this will hopefully be done.

Thanks for your help.

Virginia






   Kate Symes                03/13/2001 10:09 AM

To: Virginia Thompson/PDX/ECT@ECT
cc:  

Subject: Re: EES Changes for March  

Yes, that's fine if you bring the discrepancies by later. Or I can swing by 
your desk to get them. I think I know why Mark is confused about the price. 
At the beginning of this month we started running into situations where we 
had to purchase from EES in addition to selling to them - which is all we had 
been doing to cover their load before. We determined, however, that when EPMI 
buys from EES, the price should be $5 less than our fixed price average for 
the day. (When EPMI sells to EES, the price is $5 more than the fixed price 
average.) In this way, we're still making our profit from the coverage of 
their load. Either the correct price is not reflected in the spreadsheet we 
sent them, or we purchased at the wrong price - we were working the kinks out 
right at the beginning of March, so it makes sense that they'd have questions 
regarding that time frame.

Also, I've already talked with Daniel Kang at EES to work out some 
discrepancies with him. He asked about volumes at the beginning of March, but 
didn't seem to have a question about price, so I'm wondering if everyone over 
there is communicating with each other. Please let me know what I can do to 
resolve this - and feel free to send Mark my way when he has questions. 

Kate













From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <5002681.1075841760954.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 08:19:00 -0800 (PST)
From: bill.iii@enron.com
To: kate.symes@enron.com
Subject: REAL-TIME LONG POSITIONS FOR DELIVERY 3/14/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Williams III
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,
Please find the following spreadsheet detailing EES's positions for the 
14th.  I appreciate you putting these schedules together for the real-time 
group.
Thanks
B
---------------------- Forwarded by Bill Williams III/PDX/ECT on 03/13/2001 
04:22 PM ---------------------------
To: Bill Williams III/PDX/ECT@ECT
cc:  

Subject: REAL-TIME LONG POSITIONS FOR DELIVERY 3/14/01

Bill please do your best to sell off these additional positions.  IE. these 
numbers plus what you get from Platter. 

call me if there is a question 713 249 3952 



From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <3470708.1075841760703.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 09:16:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: 2/15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

EES spreadsheet
---------------------- Forwarded by Stephanie Piwetz/HOU/ECT on 02/15/2001 
05:18 PM ---------------------------


Jubran Whalan@EES
02/15/2001 04:56 PM
To: Daily Term Hedges for EES Portfolio
cc:  
Subject: 2/15



From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <19571517.1075841761156.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:08:00 -0700 (PDT)
From: brooklyn.couch@enron.com
To: kate.symes@enron.com
Subject: Re: EPMI-EES Discrepancies (3/29)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brooklyn Couch
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

Thanks for all of your help!

Brooklyn

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <3028574.1075841761001.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 00:19:00 -0800 (PST)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: Two More Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Deal 550206.1 12-15 2.65 mw's $187.27 is this another curtailment.

Deal 552990.1 99.08 mw's $195.  Brooklyn has your schedule showing priced at 
$499.08?


Thanks

Mark 

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <19399220.1075841761047.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 04:52:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: Latest Variances EES vs EPMI 4-03-01
Cc: brooklyn.couch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brooklyn.couch@enron.com
X-From: Mark Confer
X-To: Kate Symes
X-cc: Brooklyn Couch
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate I believe you can help us on all of these if you note any that I need to 
get with someone else on please let me know right away.   Tomorrow is the 3rd 
workday and we need to make our journal entries booking inter-co at the end 
of the day. 

Thanks for all your help.

Brooklyn, please look this file over and let me know right away if there is 
anything I missed or need to add.


   

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <16338923.1075841760794.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 06:34:00 -0800 (PST)
From: neil.bresnan@enron.com
To: jeff.richter@enron.com, chris.foster@enron.com, kate.symes@enron.com,
	phillip.platter@enron.com, chris.mallory@enron.com
Subject: OTC purchases by EPMI for EES during March
Cc: jubran.whalan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jubran.whalan@enron.com
X-From: Neil Bresnan
X-To: Jeff Richter, Chris H Foster, Kate Symes, Phillip Platter, Chris Mallory
X-cc: Jubran Whalan
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We agree to pay a premium of $5 per MWH for power purchased by EPMI to cover 
EES's load during March. We will revisit this arrangement during the second 
half of March when it becomes clear what our on going load will be in 
Southern California. 

Thank you all again for your help over the last month !

NFB 

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <30574540.1075841761245.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 05:37:00 -0700 (PDT)
From: judy.dyer@enron.com
To: kate.symes@enron.com
Subject: 573612.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Dyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

This deal should be $119.76 according to your spead sheet I received for 
04/08/01.  You are showing $109.76.  

Thanks for your help 

Judy

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <1502499.1075841761116.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 09:05:00 -0700 (PDT)
From: judy.dyer@enron.com
To: kate.symes@enron.com
Subject: Volumes
Cc: daniel.kang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.kang@enron.com
X-From: Judy Dyer
X-To: Kate Symes
X-cc: Daniel Kang
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I spoke with Daniel Kang re: deals 566295.1and 565275.1.  Where did these 
numbers come from?  We can not find them on your report nor the real time 
report.

Please help.

Thanks
Judy

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <29272793.1075841760636.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 08:40:00 -0800 (PST)
From: judy.dyer@enron.com
To: kate.symes@enron.com
Subject: EPMI-EES Sale Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Dyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,
I am in the confirmation group with EES and try to tie out our confirmtions 
with the EPMI list I receive from Kim Hundle (EPMI), on a weekly basis.  This 
file would be great help with this process.  Is there any way you could send 
this to me as well? This would help me determine who the problem is with.  I 
would appreciate it.  
Thanks 
Judy D

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <26981847.1075841760909.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 01:11:00 -0800 (PST)
From: virginia.thompson@enron.com
To: kate.symes@enron.com
Subject: EES Changes for March
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Dear Kate, 

Just a heads-up that I sent this to Bill,  so he may be asking you what the 
problems have been with EES.
Could I bring by the discrepancies a bit later?

Thanks,

Virginia

---------------------- Forwarded by Virginia Thompson/PDX/ECT on 03/13/2001 
11:17 AM ---------------------------


Virginia Thompson
03/13/2001 09:09 AM
To: Bill Williams III/PDX/ECT@ECT
cc:  

Subject: EES Changes for March

Dear Bill, 

Please read forward below.
I've seen a few problems with EES lately.  Last month, Kate Symes took care 
of the differences (she knows more about EES).  You may want to contact her 
to find out what has been happening lately to cause the differences.  Sorry - 
don't know much more.

Virginia



---------------------- Forwarded by Virginia Thompson/PDX/ECT on 03/13/2001 
11:12 AM ---------------------------


Mark Confer
03/13/2001 06:44 AM
To: Virginia Thompson/PDX/ECT@ECT
cc:  

Subject: EES Changes for March

Virginia, please take a look at DMS #'s  7365 & 7367.  These are the start of 
the EES differences for March.  Both of these have to do with the ST-Whourly 
desk where we are lower by $5.00 then what EES has.  I spoke with Thresa and 
she suggested we have Bill Williams look at these in case their is a trend 
started for the month and we can catch it now.

Thanks,

Mark



From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <25274952.1075841761223.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 01:47:00 -0700 (PDT)
From: daniel.kang@enron.com
To: kate.symes@enron.com
Subject: Re: Daily EES Positions through 4/19
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Kang
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hey Kate,

For 4/15 and 4/16, our schedules that we sent you show a Riverside 
Generatioin component of 0.8 every hour (SP15).  This is not reflected in 
your current April update.  The EnPower columns for these days should be 
increased by 0.8 for every hour.  Right?

Also, The generation component that I sent you for Wednesday and Thursday 
(which I sent Monday morning) had a generation component of 0.8.  In reality, 
it was actually 0.55.  I didn't have the generation schedule from Riverside 
and had to assume a value so I assumed it would be 0.8 because that's where 
it had been for a while.  In your current file, you have the correct value of 
0.55.  How did you know this?  Did Riverside call you to tell you they were 
at 0.55 instead of 0.8?  Let me know.  Thanks.

Dan

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <20962992.1075841760681.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 04:24:00 -0800 (PST)
From: judy.dyer@enron.com
To: kate.symes@enron.com
Subject: 11/14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Dyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I spoke with Kim Hundle and deal # 458802 is not with EES I wasn't sure if I 
had wrote the number down wrong or not.  Sorry.    I also spoke with Neil 
Bresnan after we had spoke and he had said it should be no problem getting 
you on the list.  I will check again and I apologize for the delay.
Thanks
Judy
---------------------- Forwarded by Judy Dyer/HOU/EES on 02/14/2001 12:21 PM 
---------------------------


Jubran Whalan
11/14/2000 02:43 PM
To: Term Hedges for EES Portfolio
cc:  
Subject: 11/14



From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <27844611.1075841761071.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 05:36:00 -0700 (PDT)
From: jubran.whalan@enron.com
To: kate.symes@enron.com
Subject: Re: Revised EES Position 4/4
Cc: neil.bresnan@enron.com, jeff.richter@enron.com, bill.williams@enron.com,
	chris.foster@enron.com, daniel.kang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neil.bresnan@enron.com, jeff.richter@enron.com, bill.williams@enron.com,
	chris.foster@enron.com, daniel.kang@enron.com
X-From: Jubran Whalan
X-To: Kate Symes
X-cc: Neil Bresnan, Jeff Richter, Bill Williams, Chris H Foster, Daniel Kang
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Thank you Kate.

Jubran


   Kate Symes @ ECT                04/04/2001 12:17 PM

To: Jubran Whalan/HOU/EES@EES, Daniel Kang/HOU/EES@EES, Neil 
Bresnan/HOU/EES@EES, Judy Dyer/HOU/EES@EES, Michael Spruiell/HOU/EES@EES, 
Mark Confer/HOU/ECT@ECT, Chris H Foster/HOU/ECT@ECT, Bill Williams 
III/PDX/ECT@ECT, EES Power Settlements/HOU/EES@EES
cc:  
Subject: Revised EES Position 4/4




From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <12758599.1075841760658.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 04:17:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: 11/14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

EES spreadsheet
---------------------- Forwarded by Stephanie Piwetz/HOU/ECT on 02/14/2001 
12:19 PM ---------------------------


Jubran Whalan@EES
11/14/2000 02:43 PM
To: Term Hedges for EES Portfolio
cc:  
Subject: 11/14



From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <26211647.1075841760977.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 00:40:00 -0800 (PST)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: EES Worksheet Question
Cc: virginia.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: virginia.thompson@enron.com
X-From: Mark Confer
X-To: Kate Symes
X-cc: Virginia Thompson
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, these deal we believe my just need to be updated on your schedule.  If 
you can please take a look and let me know.


1) 3-11-01 Buy 544537.1 not on your schedule

2) 3-11-01 Sell 544544.1 not on your schedule (Kate this one may not be part 
of the schedule)  What all goes on it?

3) 3-15-01 Sell 550208.1 Price $133.23, Per EES the schedule is at $113.07

4) 3-19-01 Buy 553219.1 0-6 150 mwh @ $175.00 ST-Hourly, EES has this as a 
real time deal on 3-16 @ $125




Thanks,

Mark

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <716817.1075841761094.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 01:56:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com, brooklyn.couch@enron.com
Subject: Re: March EES-EPMI Revisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes, Brooklyn Couch
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Things are looking very good.  I verified that all the deals below that were 
autoscheduled came thru, all look good from what I can see.   Brooklyn is 
still looking at the real time deals to verify if they received all updated 
ones.  

The only deal that I see that their may be an issue on is 535568.1 where the 
peak hours are still at 1070.75.  Any more information on this one?


Thanks

Mark 


   Kate Symes                04/04/2001 05:15 PM

To: Mark Confer/HOU/ECT@ECT, Brooklyn Couch/HOU/EES@EES
cc:  
Subject: March EES-EPMI Revisions

I've attached the EES March Dailies spreadsheet. It should reflect the latest 
volumes and hopefully will clear up some of the discrepancies we're seeing 
between EES and EPMI. Also, I've autoscheduled the following deals in an 
attempt to feed them through to the CARP report. Please let me know if you 
see the changes come through, Mark. 

The autoscheduled deals are:

533090 - 3/1/01-3/31/01
535419 - 3/2/01
535420 - 3/2/01
566081 - 3/1/01-3/31/01
550208 - 3/15/01



The last deal I'm checking on is #535568 - in your spreadsheet you said EES 
saw the on peak hours totalling 1070.75 MWH and believed the on peak hours 
should actually total 1016.75 MWH. Below are the volumes I see both in the 
EnPower deal and in the March Dailies spreadsheet. 


+____________
=         1016.75 

Maybe we need to autoschedule this one as well? Please let me know how the 
CARP report looks now, and call me with questions. Hopefully this wraps it up 
for March!

Thanks,
Kate
503-464-7486



From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <67386.1075841761200.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 03:16:00 -0700 (PDT)
From: judy.dyer@enron.com
To: kate.symes@enron.com
Subject: Real Time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Dyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Your deal # 581358.1 is showing a price of 65.70 but on the Real Time 
spreadsheet, I see 65.00.  Which is correct?

Thanks for you help

Judy

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <14587617.1075841760726.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 00:29:00 -0800 (PST)
From: carla.hoffman@enron.com
To: kate.symes@enron.com
Subject: Ca scheduling mail lists
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 02/22/2001 08:35 
AM ---------------------------


Niclas Egmar@EES
02/21/2001 07:19 AM
To: CA scheduling
cc:  
Subject: Ca scheduling mail lists

Mike Spruiell will join the EES scheduling team on Monday 26/02/01, please 
add him to all your mailing list's

Thanks 


Niclas

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <32739035.1075841761024.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 11:56:00 -0800 (PST)
From: mark.confer@enron.com
To: kate.symes@enron.com, brooklyn.couch@enron.com, virginia.thompson@enron.com
Subject: March EES Differences
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes, Brooklyn Couch, Virginia Thompson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I will be out of the office on Friday, attached is the spreadsheet of the 
differences noted so far between EES & EPMI and where we are with them.  
Since the GL needs to be booked by the end of the day Wednesday I am sending 
this file to everyone.  Please take a look and let me know if more 
information is needed.

Kate you asked about deal #553219.1 EES shows this deal on the 16th at a 
price of $125.  They do not see this deal on their real time sheets for the 
19th. 

 

Thanks,

Mark

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <32341559.1075841760770.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 06:39:00 -0800 (PST)
From: bill.iii@enron.com
To: kate.symes@enron.com
Subject: Re: Daily EES Sales 2/27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Williams III
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,
In the future could you please send a copy of the daily EES sales to 
West.realtime@enron.com
It would be much appreciated.
Thanks,

Bill

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <32367447.1075841760816.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 08:52:00 -0800 (PST)
From: neil.bresnan@enron.com
To: kate.symes@enron.com, phillip.platter@enron.com
Subject: Daily trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neil Bresnan
X-To: Kate Symes, Phillip Platter
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I don't believe we have seen a recap for the last few days.  Would you send 
that to us at your earliest convenience.

NFB 

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <15241427.1075841760839.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 03:03:00 -0800 (PST)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: EES Spreadsheet Update
Cc: brooklyn.couch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brooklyn.couch@enron.com
X-From: Mark Confer
X-To: Kate Symes
X-cc: Brooklyn Couch
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, I am checking out EES February deals with Brocklyn Couch and problems 
were noted on two deals 512775.1 on the 5th & 527967.1 on the 22nd.

EES was not agreeing to what we (Enron Power) has in Enpower.  Per Phil 
Platter our numbers are correct and the worksheet needs to be updated to 
reflect Enpower.

EES stated they will adjust their numbers once they get an updated sheet. 
Thanks,

Mark 

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <25408820.1075841760748.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 06:57:00 -0800 (PST)
From: neil.bresnan@enron.com
To: kate.symes@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neil Bresnan
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

Will you copy Christer and Bill Williams with the daily purchases.  Thanks

NFB 

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <4394203.1075841761178.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 00:50:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com
Subject: Hello Kate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate did you receive my e-mail from the weekend for EES April activity?   I 
know you may not had time to look at them, I just want to make sure the 
e-mail got to you since it was the weekend when I forwarded it to you.

Thanks,

Mark

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <25354597.1075841760885.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 01:35:00 -0800 (PST)
From: brooklyn.couch@enron.com
To: kate.symes@enron.com
Subject: Re: Daily EES Sales 3/9
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brooklyn Couch
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,
Would you please add EES Power Settlements to your distribution list for 
these files?

Thank you
Brooklyn





Judy Dyer
03/09/2001 09:28 AM
To: Brooklyn Couch/HOU/EES@EES
cc:  
Subject: Daily EES Sales 3/9


---------------------- Forwarded by Judy Dyer/HOU/EES on 03/09/2001 09:28 AM 
---------------------------
   Kate Symes @ ECT                03/08/2001 07:14 PM

To: Jubran Whalan/HOU/EES@EES, Daniel Kang/HOU/EES@EES, Neil 
Bresnan/HOU/EES@EES, Judy Dyer/HOU/EES@EES, Michael Spruiell/HOU/EES@EES, 
Chris H Foster/HOU/ECT@ECT, Bill Williams III/PDX/ECT@ECT
cc:  
Subject: Daily EES Sales 3/9






From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <8145051.1075841760862.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 05:57:00 -0800 (PST)
From: phillip.platter@enron.com
To: chris.foster@enron.com, kate.symes@enron.com
Subject: generation/ees back to back spreadsheet
Cc: carla.hoffman@enron.com, jeremy.morris@enron.com, jeff.richter@enron.com,
	chris.mallory@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carla.hoffman@enron.com, jeremy.morris@enron.com, jeff.richter@enron.com,
	chris.mallory@enron.com
X-From: Phillip Platter
X-To: Chris H Foster, Kate Symes
X-cc: Carla Hoffman, Jeremy Morris, Jeff Richter, Chris Mallory
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Ees
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 in P:trading/california/cascheduling/cash/position/ca/mar2001

