From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <8189337.1075840542256.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:25:32 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: clint.dean@enron.com
Subject: plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

are you ready to meet to define the plan??

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <13858783.1075840541922.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:43:11 -0700 (PDT)
From: greg.trefz@enron.com
To: doug.gilbert-smith@enron.com, steve.wang@enron.com, larry.jester@enron.com,
	greg.trefz@enron.com
Subject: Exxon Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTREFZ>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Tuesday, October 16, 2001 4:30 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where: 3143b

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <23269234.1075840541946.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 09:19:23 -0700 (PDT)
From: larry.jester@enron.com
To: doug.gilbert-smith@enron.com, rahul.seksaria@enron.com,
	larry.jester@enron.com
Subject: SOLUTIA meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJESTER>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Tuesday, October 09, 2001 1:00 PM-2:00 PM (GMT-06:00) Central Time (US & Canada).
Where: 3127

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <4906999.1075840541688.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 07:17:44 -0800 (PST)
From: doug.gilbert-smith@enron.com
Subject: meet Killian
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

on 713-858-5476

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <18543353.1075840542136.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 11:33:07 -0700 (PDT)
From: larry.jester@enron.com
To: larry.jester@enron.com
Subject: ERCOT Industrials Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJESTER>
X-To: Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Items to discuss:

XOM RFP
TXI-Chaparral Steel RFP

Greg, please read XOM RFP and go over TXI interval data before meeting.  XOM wants everything and their mother priced up (I don't recommend we do that) and TXI's data has unbelievable swings.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <25127789.1075840541997.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:19:18 -0700 (PDT)
From: doug.gilbert-smith@enron.com
Subject: talk about assets in Texas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: keith.emery@fpl.com, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Keith,

Hope this works for you. Mike and I were thinking we would meet then grab some lunch.

thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <2199065.1075840542043.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 13:10:49 -0700 (PDT)
From: david.forster@enron.com
To: doug.gilbert-smith@enron.com, mike.curry@enron.com, carl.tricoli@enron.com,
	david.forster@enron.com
Subject: Meeting w/Doug Gilbert-Smith, Mike Curry, & Carl Tricoli re:
 Frontera Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Monday, October 01, 2001 4:30 PM-5:30 PM (GMT-06:00) Central Time (US & Canada).
Where: EB-3143B

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <26443969.1075840541783.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:24:29 -0800 (PST)
From: judy.martinez@enron.com
To: mike.curry@enron.com, doug.gilbert-smith@enron.com, m..forney@enron.com,
	l..day@enron.com, madhup.kumar@enron.com, jeffrey.miller@enron.com,
	judy.martinez@enron.com
Subject: Air Products Interruptible Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martinez, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTIN2>
X-To: Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Martinez, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Wednesday, November 07, 2001 9:00 AM-10:00 AM (GMT-06:00) Central Time (US & Canada).
Where: EB - 3143B

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <5731194.1075840542433.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 12:51:27 -0700 (PDT)
From: l..day@enron.com
To: l..day@enron.com
Subject: ERCOT MARKET PRODUCTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Please attend discussion about legal properties of ERCOT products in the future market format.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <22972468.1075840542456.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 05:58:05 -0700 (PDT)
From: jae.black@enron.com
Subject: ERCOT Desk Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: 49 EAS [H2NF32-4] RFITZMEYER;;;??????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <8205920.1075840542233.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:26:28 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: mike.curry@enron.com
Subject: fpl-keith emery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

lunch and meet afterwards.

may need to be in austin though

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <25759375.1075840542113.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 11:35:18 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: jeff.king@enron.com, paul.schiavone@enron.com, m..forney@enron.com,
	jae.black@enron.com
Subject: ercot forwards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

TJae,

Please find us a room if you could.

Thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <31080535.1075840541618.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:03:43 -0800 (PST)
From: rika.imai@enron.com
To: robert.johnston@enron.com, kevin.cline@enron.com, gustavo.giron@enron.com,
	martin.lin@enron.com, mauricio.marquez@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com,
	harry.arora@enron.com, robert.benson@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, m..presto@enron.com,
	j..sturm@enron.com, lloyd.will@enron.com, diana.allen@enron.com,
	ted.ballinger@enron.com, mark.symms@enron.com, rika.imai@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Johnston, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnst>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Friday, February 01, 2002 10:00 AM-11:30 AM (GMT-06:00) Central Time (US & Canada).
Where: ECS5990

*~*~*~*~*~*~*~*~*~*



Agenda: 

1. The Role of the Fundamentals Group (Kevin Presto) 

2. Review of Fundamental Reports and Projects

3. Discussion on Traders Project Needs and Priority 

4. Specific Project Discussion
	-API & Oil Forecasts (Gus Giron)
	-Short Term Model Template (Gus Giron)
	-AGA & Gas Fundamentals (Mauricio Marquez)
 	-Weekly Historical Interchange  Template (Mauricio Marquez )
	-Congestions Template (Martin Lin) 
	-Price Sheet Updates  (Gulay Soykok) 
	-Long Term Model ( Gus Giron & Gulay Soykok) 

5. Regional Analysts
	-Communication with trading group

6. Upcoming Fundamental Presentations to the Traders



Please see attached information for a list of projects and responsibilities 


 <<EAST POWER FUNDAMENTALS.doc>> 

 	

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <21470709.1075840541900.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:50:52 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: jeff.king@enron.com, paul.schiavone@enron.com, m..forney@enron.com,
	jae.black@enron.com
Subject: ercot meeting 3143b
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

TJae,
Please could you get us a room for 20-30 mins,

thanks,

doug

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <18178217.1075840542207.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 13:51:02 -0700 (PDT)
From: doug.gilbert-smith@enron.com
Subject: origination meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <17776734.1075840541665.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 13:31:30 -0800 (PST)
From: david.forster@enron.com
To: david.forster@enron.com, f..calger@enron.com, barry.tycholiz@enron.com,
	frank.vickers@enron.com, mitch.robinson@enron.com,
	mike.curry@enron.com, brian.redmond@enron.com, laura.luce@enron.com,
	dana.davis@enron.com, john.suarez@enron.com,
	doug.gilbert-smith@enron.com, m..presto@enron.com,
	larry.valderrama@enron.com, john.arnold@enron.com,
	fred.lagrasta@enron.com
Subject: NetcoOnline and the Top 50 Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Meeting to discuss the planned NetcoOnline launch schedule and to coordinate customer contact for acquiring executed Password Applications (PA's), which are required for customers to transact online.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <16271071.1075840542066.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 12:28:57 -0700 (PDT)
From: larry.jester@enron.com
To: larry.jester@enron.com, david.portz@enron.com, harlan.murphy@enron.com,
	doug.gilbert-smith@enron.com, jeffrey.miller@enron.com,
	tom.may@enron.com, mike.curry@enron.com, d..baughman@enron.com,
	terrell.benke@enron.com, m..forney@enron.com
Subject: QSE Services Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJESTER>
X-To: Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Benke, Terrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbenke>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Ed Baughman would like to call a meeting to discuss QSE Services in the ERCOT region regarding risks, rewards, marketing plans, etc.  Please indicate your availability.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <28720073.1075840541641.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:46:33 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com
Subject: Updated: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

The meeting is located on the 5th floor in room 5990 



Fundamental's Meeting 

1. Historical Fuel Consumption and Power Generation - Mauricio Marquez

2. 2002 Power Forecast - Gus Giron

3. Transmission 
	Steven Benchluch
	Bill Rust
	Martin Lin

4. Current Fundamental Project Discussion 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <33197940.1075840542302.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 07:36:07 -0700 (PDT)
From: karla.compean@enron.com
To: karla.compean@enron.com
Subject: Auction Products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Compean, Karla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCOMPEA>
X-To: Compean, Karla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcompea>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Meeting is to make sure we are all on the same page and to discuss product valuation.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <9111322.1075840541973.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:39:52 -0700 (PDT)
From: elizabeth.sager@enron.com
To: david.portz@enron.com, doug.gilbert-smith@enron.com,
	elizabeth.sager@enron.com
Subject: ERCOT Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-To: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Wednesday, October 03, 2001 9:00 AM-9:30 AM (GMT-06:00) Central Time (US & Canada).
Where: EB 3805

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <32833247.1075840542090.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 11:49:45 -0700 (PDT)
From: doug.gilbert-smith@enron.com
Subject: Consultation for wisdom teeth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Dr Eklund
713-439-0924
24 Greenway Plaza, Suite 1708
the black glass Compass Building on corner of Weslyan and 59

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <20700334.1075840542183.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 10:31:50 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: doug.gilbert-smith@enron.com, m..forney@enron.com, l..day@enron.com,
	jae.black@enron.com
Subject: ercot iso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

tjae please find a room for us if you can

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <28702261.1075840541712.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 08:42:50 -0800 (PST)
From: shalesh.ganjoo@enron.com
To: doug.gilbert-smith@enron.com, martin.lin@enron.com, shalesh.ganjoo@enron.com
Subject: Power World Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ganjoo, Shalesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALESH_GANJOO>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Ganjoo, Shalesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shalesh_ganjoo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Monday, November 26, 2001 4:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where: Doug's desk

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <31466118.1075840542279.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 08:22:39 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: m..forney@enron.com, lance.cunningham@enron.com, martin.lin@enron.com
Subject: transmission
Cc: seung-taek.oh@enron.com, jae.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: seung-taek.oh@enron.com, jae.black@enron.com
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcunnin2>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>
X-cc: Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

TJae, please find a room if you can.

Thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <6674282.1075840542020.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:37:34 -0700 (PDT)
From: greg.trefz@enron.com
To: doug.gilbert-smith@enron.com, l..day@enron.com, greg.trefz@enron.com
Subject: ERCOT Transmission Costs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTREFZ>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Monday, October 08, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB3143C

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <2273540.1075840541759.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 15:03:59 -0800 (PST)
From: david.forster@enron.com
To: david.forster@enron.com, mike.curry@enron.com, doug.gilbert-smith@enron.com,
	greg.trefz@enron.com, steve.wang@enron.com
Subject: Frontera Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Not necessarily in one room for the duration - but let's meet and stay on topic until we get it done.

Dave

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <15345591.1075840541806.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 07:55:54 -0800 (PST)
From: doug.gilbert-smith@enron.com
To: nicolay'.'christi@enron.com, jae.black@enron.com
Subject: Balanced schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: 'Christi Nicolay' <christi.nicolay@enron.com>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Oct 30, 2001 10:00 AM to 10:30 AM.
Where: TBD

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <13995785.1075840541829.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 07:01:14 -0800 (PST)
From: chaun.roberts@enron.com
To: greg.trefz@enron.com, doug.gilbert-smith@enron.com, alex.huang@enron.com,
	chonawee.supatgiat@enron.com, clint.dean@enron.com,
	rahul.seksaria@enron.com, karthik.rajan@enron.com,
	chaun.roberts@enron.com
Subject: ERCOT Research Model scheduled by Rahul Seksaria
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CROBERT1>
X-To: Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Huang, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahuang2>, Supatgiat, Chonawee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csupatg>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>, Rajan, Karthik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Krajan>, Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Wednesday, October 31, 2001 3:00 PM-4:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB1966

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <20391934.1075840541735.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 10:39:48 -0800 (PST)
From: clint.dean@enron.com
To: doug.gilbert-smith@enron.com, clint.dean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Tuesday, November 20, 2001 2:00 PM-2:30 PM (GMT-06:00) Central Time (US & Canada).
Where: 6102

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <4585094.1075840542159.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:09:22 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: devon.williams@enron.com
Subject: coffee with Devon Williams
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Williams, Devon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eec3afb-50404fc2-8625695b-664861>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

this is the only way I can get out of here-hope it works for you

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <19959845.1075840541876.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:53:55 -0700 (PDT)
From: rahul.seksaria@enron.com
To: doug.gilbert-smith@enron.com, alex.huang@enron.com,
	chonawee.supatgiat@enron.com, greg.trefz@enron.com,
	clint.dean@enron.com, karthik.rajan@enron.com,
	rahul.seksaria@enron.com
Subject: ERCOT Research Model Meeting - Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSEKSARI>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Huang, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahuang2>, Supatgiat, Chonawee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csupatg>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Rajan, Karthik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Krajan>, Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

When: Wednesday, October 24, 2001 3:00 PM-4:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB 1966

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <10592385.1075840541852.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 04:49:31 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com
Subject: Pira Bi-Annual Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Calendar
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



PIRA will be presenting there 6 month outlook .

An e-mail with the agenda will follow in the next week or so.

If there are any topics you would like them to cover, please let me know.

Thank You 

Rika 

