From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <14730634.1075859051761.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:32:36 -0700 (PDT)
From: stephen.schwarzbach@enron.com
To: gregory.adams@enron.com, mike.boyd@enron.com, hazel.cook@enron.com,
	erin.copeland@enron.com, joe.darensbourg@enron.com,
	a..davis@enron.com, jim.davoli@enron.com, mike.deville@enron.com,
	jill.erwin@enron.com, stephen.evans@enron.com, s..galvan@enron.com,
	tracy.geaccone@enron.com, alisa.green@enron.com,
	kim.harris@enron.com, mei-ling.kaster@enron.com,
	sherri.kathol@enron.com, faith.killen@enron.com, dana.lee@enron.com,
	e..lindsey@enron.com, kevin.may@enron.com, thomas.myers@enron.com,
	niamh.o'regan@enron.com, kerry.roper@enron.com,
	elaine.schield@enron.com, howard.selzer@enron.com,
	michelle.sharp@enron.com, e..smith@enron.com, kirk.smith@enron.com,
	stephanie.smith@enron.com, darin.talley@enron.com,
	agatha.tran@enron.com, hope.vargas@enron.com, terry.west@enron.com,
	robert.wilcott@enron.com, stephen.wood@enron.com
Subject: 2002 Plan Template - Revsion #4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schwarzbach, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCHWAR>
X-To: Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Boyd, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mboyd>, Cook, Hazel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=hcook>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecopela>, Darensbourg, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdarens>, Davis, Rachel A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdavis3>, Davoli, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavoli>, Deville, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdevill>, Erwin, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerwin>, Evans, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SEvans>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Green, Alisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen3>, Harris, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharris2>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkaster>, Kathol, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skathol>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Lindsey, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlinds1>, May, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmay>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, O'regan, Niamh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=NORegan>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Schield, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschiel>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Sharp, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msharp2>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Smith, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksmith11>, Smith, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith4>, Talley, Darin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtalley>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Wilcott, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilcot>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=swood3>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Again, I do apologize for all of the revisions.  The only change in this revision is the deletion of line 20, "Taxes Other Than Income", in the 3rd sheet, "O&M by Department".  It was included erroneously.  Thanks to Mei-Ling Kaster for discovering this.  TOTI has a section of its own beginning on line 49.  Please use this template to submit your Plans.
Thanks,
Steve

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <27061133.1075859051509.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 14:13:00 -0800 (PST)
From: stephen.schwarzbach@enron.com
To: tracy.geaccone@enron.com, faith.killen@enron.com, nadia.rodriguez@enron.com,
	niamh.o'regan@enron.com, stephen.wood@enron.com,
	stephen.evans@enron.com, agatha.tran@enron.com,
	jeffrey.sommers@enron.com, thomas.myers@enron.com,
	jeff.smith@enron.com, kent.castleman@enron.com,
	kerry.roper@enron.com, michael.galvan@enron.com,
	wade.stubblefield@enron.com, debra.brannen@enron.com,
	carolyn.barrett@enron.com, howard.selzer@enron.com,
	pamela.rush@enron.com, dave.gunther@enron.com,
	james.hollman@enron.com, robert.wilcott@enron.com,
	karen.choyce@enron.com, linda.armas@enron.com,
	krysti.knight@enron.com, clare.kerr@enron.com,
	kerrie.smith@enron.com
Subject: REVISED-Capital Charge and Revised Plan Template
Cc: terry.west@enron.com, gregory.adams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.west@enron.com, gregory.adams@enron.com
X-From: Stephen Schwarzbach <Stephen Schwarzbach/Corp/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Faith Killen <Faith Killen/HOU/ECT@ECT>, Nadia A Rodriguez <Nadia A Rodriguez/NA/Enron@ENRON>, Niamh O'Regan <Niamh O'Regan/LON/ECT@ECT>, Stephen Wood <Stephen Wood/LON/ECT@ECT>, Stephen Evans <Stephen Evans/LON/ECT@ECT>, Agatha B Tran <Agatha B Tran/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jeffrey E Sommers <Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Thomas Myers <Thomas Myers/HOU/ECT@ENRON>, Jeff Smith <Jeff Smith/HOU/ECT@ENRON>, Kent Castleman <Kent Castleman/NA/Enron@Enron>, Kerry Roper <Kerry Roper/GPGFIN/Enron@ENRON>, Michael S Galvan <Michael S Galvan/HOU/ECT@ECT>, Wade Stubblefield <Wade Stubblefield/HOU/EES@EES>, Debra Brannen <Debra Brannen/HOU/EES@EES>, Carolyn Barrett <Carolyn Barrett/Enron Communications@Enron Communications>, Howard Selzer <Howard Selzer/Corp/Enron@ENRON>, Pamela Rush <Pamela Rush/Corp/Enron@ENRON>, Dave Gunther <Dave Gunther/NA/Enron@Enron>, James Hollman <James Hollman/Corp/Enron@ENRON>, Robert Wilcott <Robert Wilcott/Corp/Enron@ENRON>, Karen Choyce <Karen Choyce/Corp/Enron@ENRON>, Linda Armas <Linda Armas/Corp/Enron@Enron>, Krysti Knight <Krysti Knight/HOU/ECT@ENRON>, Clare Kerr <Clare Kerr/LON/ECT@ECT>, Kerrie Smith <Kerrie Smith/Corp/Enron@ENRON>
X-cc: Terry West <Terry West/Corp/Enron@ENRON>, Gregory Adams <Gregory Adams/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

I have made the following changes to the Capital Charge template:

Added Dr/Cr sign clarification to all 3 lines calculating Total Capital
Changed the Increase/(Decrease) in Cash Required line to reflect the proper signs - it was backwards in the previous template; in other words, a cash inflow would reduce the cash required
Under Adjustments, removed third party interest income, as this is included in IBIT
In note (C) related to the Net Intercompany Balance, removed lines 0901, 0915, 0936, and 0941, as these are already included in note (A) as part of Hyperion line TOT_SHARE-EQU; removed line 0218 and replaced it with TOT_INV_CONSUB
Changed note (D) to clarify that when referring to monthly cash usage (as opposed to beginning capital balance), lines 0901, 0915, 0936, and 0941 should be included
Amended note (E) by removing lines 1615, 1679, 1750, 1719, 1710, 1722, 1755, and 1725 and replaced them with TOT_INT_EXP_OTH

Thanks,
Steve

 


---------------------- Forwarded by Stephen Schwarzbach/Corp/Enron on 02/20/2001 06:07 PM ---------------------------


Stephen Schwarzbach
02/20/2001 02:59 PM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON, Faith Killen/HOU/ECT@ECT, Nadia A Rodriguez/NA/Enron@ENRON, Niamh O'Regan/LON/ECT@ECT, Stephen Wood/LON/ECT@ECT, Stephen Evans/LON/ECT@ECT, Agatha B Tran/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Thomas Myers/HOU/ECT, Jeff Smith/HOU/ECT, Kent Castleman/NA/Enron@Enron, Kerry Roper/GPGFIN/Enron@ENRON, Michael S Galvan/HOU/ECT@ECT, Wade Stubblefield/HOU/EES@EES, Debra Brannen/HOU/EES@EES, Carolyn Barrett/Enron Communications@Enron Communications, Howard Selzer/Corp/Enron@ENRON, Pamela Rush/Corp/Enron@ENRON, Dave Gunther/NA/Enron@Enron, James Hollman/Corp/Enron@ENRON, Robert Wilcott/Corp/Enron@ENRON, Karen Choyce/Corp/Enron@ENRON, Linda Armas/Corp/Enron@Enron, Krysti Knight/HOU/ECT, Clare Kerr/LON/ECT@ECT, Kerrie Smith/Corp/Enron@ENRON
cc:	Terry West/Corp/Enron@ENRON 

Subject:	Capital Charge and Revised Plan Templates

Attached are the templates for calculating the Capital Charge and the revised format file for resubmission of the Plan.  Within the Capital Charge file, I have listed the applicable Hyperion lines for certain line items in the schedule.  Please let me know if I have missed anything.  

With regard to the revised format file for Plan, the most notable change in the format file is that the Financing Costs section has been deleted, as previously discussed.  Also, note that any changes that have been made to the Plan for quarterly IBIT targets should be included in this iteration, but only if you have previously communicated those changes to me.

Additionally, in previous emails on this subject, we had stated that the Revised Plan would be due on February 24th. We have noted that this is a Saturday, so the due date will be Monday, February 26th by  2:00pm.

Let me know if you have any questions.

Thanks,
Steve

  

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <21061458.1075859051616.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 14:02:17 -0700 (PDT)
From: dawn.derr@enron.com
To: tracy.geaccone@enron.com, faith.killen@enron.com, dana.lee@enron.com,
	rachel.massey@enron.com, kirk.smith@enron.com,
	stephen.wood@enron.com, erin.copeland@enron.com,
	howard.selzer@enron.com, jill.erwin@enron.com,
	deborah.pritt@enron.com, kirk.stevens@enron.com,
	brian.schwertner@enron.com, s..galvan@enron.com,
	kerry.roper@enron.com, thomas.myers@enron.com, e..smith@enron.com,
	w..ueckert@enron.com, agatha.tran@enron.com,
	mei-ling.kaster@enron.com
Subject: 2002 Corporate Assessments - PRELIMINARY
Cc: terry.west@enron.com, billie.akhave@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.west@enron.com, billie.akhave@enron.com
X-From: Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDERR>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dee99b83-3e9a38e8-86256942-7322e3>, Smith, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksmith11>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=swood3>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9ddfbe3e-c2f47b83-86256735-5be052>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Erwin, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerwin>, Pritt, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpritt>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Kirk Stevens>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkaster>
X-cc: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Akhave, Billie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bakhave>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached are the preliminary Corporate assessments for 2002.  They do not include EPSC charges.  Actual EPSC charges are billed directly to individual cost centers incurring the expenses.   For information on EPSC charges, contact Billie Akhave.

 
Please call me if you have any questions.

Dawn Derr
37775

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <1014877.1075859051427.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 22:24:00 -0800 (PST)
From: terry.west@enron.com
To: tracy.geaccone@enron.com, faith.killen@enron.com, nadia.rodriguez@enron.com,
	niamh.o'regan@enron.com, stephen.wood@enron.com,
	stephen.evans@enron.com, agatha.tran@enron.com,
	jeffrey.sommers@enron.com, thomas.myers@enron.com,
	jeff.smith@enron.com, kent.castleman@enron.com,
	kerry.roper@enron.com, michael.galvan@enron.com,
	wade.stubblefield@enron.com, debra.brannen@enron.com,
	carolyn.barrett@enron.com, howard.selzer@enron.com,
	pamela.rush@enron.com, dave.gunther@enron.com,
	james.hollman@enron.com, robert.wilcott@enron.com,
	karen.choyce@enron.com, linda.armas@enron.com,
	krysti.knight@enron.com
Subject: Revised Capital Charge for 2001
Cc: stephen.schwarzbach@enron.com, gregory.adams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.schwarzbach@enron.com, gregory.adams@enron.com
X-From: Terry West <Terry West/Corp/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Faith Killen <Faith Killen/HOU/ECT@ECT>, Nadia A Rodriguez <Nadia A Rodriguez/NA/Enron@ENRON>, Niamh O'Regan <Niamh O'Regan/LON/ECT@ECT>, Stephen Wood <Stephen Wood/LON/ECT@ECT>, Stephen Evans <Stephen Evans/LON/ECT@ECT>, Agatha B Tran <Agatha B Tran/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jeffrey E Sommers <Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Thomas Myers <Thomas Myers/HOU/ECT@ENRON>, Jeff Smith <Jeff Smith/HOU/ECT@ENRON>, Kent Castleman <Kent Castleman/NA/Enron@Enron>, Kerry Roper <Kerry Roper/GPGFIN/Enron@ENRON>, Michael S Galvan <Michael S Galvan/HOU/ECT@ECT>, Wade Stubblefield <Wade Stubblefield/HOU/EES@EES>, Debra Brannen <Debra Brannen/HOU/EES@EES>, Carolyn Barrett <Carolyn Barrett/Enron Communications@Enron Communications>, Howard Selzer <Howard Selzer/Corp/Enron@ENRON>, Pamela Rush <Pamela Rush/Corp/Enron@ENRON>, Dave Gunther <Dave Gunther/NA/Enron@Enron>, James Hollman <James Hollman/Corp/Enron@ENRON>, Robert Wilcott <Robert Wilcott/Corp/Enron@ENRON>, Karen Choyce <Karen Choyce/Corp/Enron@ENRON>, Linda Armas <Linda Armas/Corp/Enron@Enron>, Krysti Knight <Krysti Knight/HOU/ECT@ENRON>
X-cc: Stephen Schwarzbach <Stephen Schwarzbach/Corp/Enron@Enron>, Gregory Adams <Gregory Adams/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

 
---------------------- Forwarded by Terry West/Corp/Enron on 02/01/2001 06:20 PM ---------------------------


Terry West
02/01/2001 06:20 PM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON, Faith Killen/HOU/ECT@ECT, Nadia A Rodriguez/NA/Enron@ENRON, Niamh O'Regan/LON/ECT@ECT, Stephen Wood/LON/ECT@ECT, Stephen Evans/LON/ECT@ECT, Agatha B Tran/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Thomas Myers/HOU/ECT, Jeff Smith/HOU/ECT, Kent Castleman/NA/Enron@Enron, Kerry Roper/GPGFIN/Enron@ENRON, Michael S Galvan/HOU/ECT@ECT, Wade Stubblefield/HOU/EES@EES, Debra Brannen/HOU/EES@EES, Carolyn Barrett/Enron Communications@Enron Communications, Howard Selzer/Corp/Enron@ENRON, Pamela Rush/Corp/Enron@ENRON, Dave Gunther/NA/Enron@Enron, James Hollman/Corp/Enron@ENRON, Robert Wilcott/Corp/Enron@ENRON, Karen Choyce/Corp/Enron@ENRON, Linda Armas/Corp/Enron@Enron, Krysti Knight/HOU/ECT
cc:	Stephen Schwarzbach/Corp/Enron@Enron, Gregory Adams/Corp/Enron@ENRON 

Subject:	Revised Capital Charge for 2001

Attached is an explanation of the revised capital charge that will be used for 2001.  It is substanially different from the methodology used in prior years and will be applied only on at the business unit level.

The 2001 Plan will be restated to include the revised capital charge.  The restated plan format file will be due on February 24.  We will send a template for calculating the plan capital charge next week.

The actual capital charge for January will be booked in February business.

If you have any questions, please let me know.

Terry West
ext 3-6910




From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <12846072.1075859051735.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 08:55:20 -0700 (PDT)
From: edie.leschber@enron.com
To: terry.west@enron.com, e..smith@enron.com, darin.talley@enron.com,
	rainier.cockrell@enron.com, s..galvan@enron.com,
	amy.spoede@enron.com, kirk.smith@enron.com, hope.vargas@enron.com,
	lynne.ruffer@enron.com, tobey.roquemore@enron.com,
	heidi.moryl@enron.com, stephen.wood@enron.com,
	erin.copeland@enron.com, agatha.tran@enron.com,
	jody.pierce@enron.com, s..free@enron.com, tracy.geaccone@enron.com,
	heidi.moryl@enron.com
Subject: FW: Revised Allocations from ENA to BUs - 2002 Plan
Cc: faith.killen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: faith.killen@enron.com
X-From: Leschber, Edie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELESCHB>
X-To: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Talley, Darin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtalley>, Cockrell, Rainier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcockre>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Spoede, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aspoede>, Smith, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksmith11>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Ruffer, Mary lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mruffer>, Roquemore, Tobey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=191fbc5b-9fdd1bc5-862568ab-77ba46>, Moryl, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=96152514-2e89f541-86256975-6e6202>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=swood3>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecopela>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Pierce, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpierce>, Free, Darryl S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfree>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Moryl, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=96152514-2e89f541-86256975-6e6202>
X-cc: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the ENA Allocations Schedule with Revised HR numbers.  In addition, I have once again included a separate file with further support schedules for the various Support Departments.  Please note that the most efficient way to resolve any disagreement with any of the allocations is to contact the Support Department contact directly.  I have included those persons' names on the 2002 Schedule.  I will be happy to assist in answering any questions that I can, but am unable to revise the allocations without a request from that person.

All alloctions will be made based on actuals during 2002.  Actuals will either be assessed on a monthly basis or potentially trued up on a quarterly basis.

  
Thanks,
Edie Leschber
X30669


 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Wednesday, September 19, 2001 5:28 PM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan

Please be advised that our HR group has requested a subsequent change and this will once again result in a revision of the HR allocations.

Thanks,
Edie

 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Wednesday, September 19, 2001 2:53 PM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.
Cc:	Killen, Faith
Subject:	Revised Allocations from ENA to BUs - 2002 Plan

Attached please find an updated Allocations schedule from ENA for 2002 Plan.  Please note that the considerable increase in many of the allocations is caused by the decision to include an allocation of bonuses for each support department.  These bonus numbers are based on historical data and are calculated at a high level.  Bonuses were not allocated in the prior year and therefore will cause a considerable variance year on year.

Please contact me with any questions you may have or additional information you may need so that we can resolve any issues in an efficient manner.  After resolution of questions, please provide me your final agreement on these numbers via e:mail.

Thanks,
Edie

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <33140779.1075859051477.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 13:16:39 -0700 (PDT)
From: terry.west@enron.com
To: faith.killen@enron.com, elaine.schield@enron.com, tracy.geaccone@enron.com,
	hazel.cook@enron.com, stephen.wood@enron.com, thomas.myers@enron.com,
	e..smith@enron.com, kent.castleman@enron.com, w..ueckert@enron.com,
	kerry.roper@enron.com, s..galvan@enron.com,
	mei-ling.kaster@enron.com, wade.stubblefield@enron.com,
	agatha.tran@enron.com, dana.lee@enron.com, leo.paige@enron.com,
	carolyn.barrett@enron.com, dave.andrews@enron.com,
	howard.selzer@enron.com, keith.marlow@enron.com
Subject: Capital Charge
Cc: stephen.schwarzbach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.schwarzbach@enron.com
X-From: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A32BCE4B-808F72E1-8625666D-526661>
X-To: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN>, Schield, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESCHIEL>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>, Cook, Hazel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35639526-E2D191F6-802568FE-4D28CA>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=112CAFB1-5364E06F-802568A8-4D3E7D>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMYERS>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSMITH>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCASTLE>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AUECKER>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KROPER>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGALVAN>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKASTER>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DAD4484-CCE8DEE5-862567D2-7524A8>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ATRAN>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4EB8F1A-713744D5-86256904-55499A>, Paige, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CF96FDE7-C1614206-882568AB-4F4731>, Barrett, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=98148889-FFF39D40-882568AB-4F4374>, Andrews, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C197ACC0-615860AA-73BF6DD6-5C003DB1>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSELZER>, Marlow, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-862564FF-7E3250>
X-cc: Schwarzbach, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5FA3A8FE-F1B7C040-86256611-794314>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

After much delay the capital charge was recorded in CS last night.  Attached is a file with the calculation. There should be a sheet for each business unit. Significant changes were made by some buiness units on Monday and Tuesday, so we are reviewing the timing of the capital charge.  If you have any questions, please contact either me or Steve Schwarzbach.

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <11395744.1075859051452.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 11:22:11 -0700 (PDT)
From: terry.west@enron.com
To: faith.killen@enron.com, elaine.schield@enron.com, tracy.geaccone@enron.com,
	hazel.cook@enron.com, stephen.wood@enron.com, thomas.myers@enron.com,
	e..smith@enron.com, kent.castleman@enron.com, w..ueckert@enron.com,
	kerry.roper@enron.com, s..galvan@enron.com,
	mei-ling.kaster@enron.com, wade.stubblefield@enron.com,
	agatha.tran@enron.com, dana.lee@enron.com, leo.paige@enron.com,
	carolyn.barrett@enron.com, dave.andrews@enron.com,
	howard.selzer@enron.com, keith.marlow@enron.com
Subject: Capital Charge Update
Cc: stephen.schwarzbach@enron.com, gregory.adams@enron.com,
	regina.hawley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.schwarzbach@enron.com, gregory.adams@enron.com,
	regina.hawley@enron.com
X-From: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWEST>
X-To: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Schield, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschiel>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Cook, Hazel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=hcook>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=swood3>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkaster>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Paige, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf96fde7-c1614206-882568ab-4f4731>, Barrett, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=98148889-fff39d40-882568ab-4f4374>, Andrews, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c197acc0-615860aa-73bf6dd6-5c003db1>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Marlow, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862564ff-7e3250>
X-cc: Schwarzbach, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschwar>, Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Hawley, Regina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhawley>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

After the capital charge was recorded in CS in March, an error was found in the calculation.  For most business units, this results in only a small adjustment.  We plan to make the necessary correction and send the revised file to everyone.  After it has been reviewed, we will book the capital charge for Jan - April in FI in May business.  We will then book May's capital charge in FI in June.  We have not yet resolved the timing on booking June.  Since the balance sheet and cash flow continue to change after the income statement is closed,  it is difficult to record an accurate capital charge for the current month.  Suggestions are welcome.

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <19706971.1075859051540.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 20:37:00 -0800 (PST)
From: terry.west@enron.com
To: tracy.geaccone@enron.com, faith.killen@enron.com, nadia.rodriguez@enron.com,
	niamh.o'regan@enron.com, stephen.wood@enron.com,
	stephen.evans@enron.com, agatha.tran@enron.com,
	jeffrey.sommers@enron.com, thomas.myers@enron.com,
	jeff.smith@enron.com, kent.castleman@enron.com,
	kerry.roper@enron.com, michael.galvan@enron.com,
	wade.stubblefield@enron.com, debra.brannen@enron.com,
	carolyn.barrett@enron.com, howard.selzer@enron.com,
	pamela.rush@enron.com, dave.gunther@enron.com,
	james.hollman@enron.com, robert.wilcott@enron.com,
	karen.choyce@enron.com, linda.armas@enron.com,
	krysti.knight@enron.com, clare.kerr@enron.com
Subject: Capital Charge
Cc: stephen.schwarzbach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.schwarzbach@enron.com
X-From: Terry West <Terry West/Corp/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Faith Killen <Faith Killen/HOU/ECT@ECT>, Nadia A Rodriguez <Nadia A Rodriguez/NA/Enron@ENRON>, Niamh O'Regan <Niamh O'Regan/LON/ECT@ECT>, Stephen Wood <Stephen Wood/LON/ECT@ECT>, Stephen Evans <Stephen Evans/LON/ECT@ECT>, Agatha B Tran <Agatha B Tran/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jeffrey E Sommers <Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Thomas Myers <Thomas Myers/HOU/ECT@ENRON>, Jeff Smith <Jeff Smith/HOU/ECT@ENRON>, Kent Castleman <Kent Castleman/NA/Enron@Enron>, Kerry Roper <Kerry Roper/GPGFIN/Enron@ENRON>, Michael S Galvan <Michael S Galvan/HOU/ECT@ECT>, Wade Stubblefield <Wade Stubblefield/HOU/EES@EES>, Debra Brannen <Debra Brannen/HOU/EES@EES>, Carolyn Barrett <Carolyn Barrett/Enron Communications@Enron Communications>, Howard Selzer <Howard Selzer/Corp/Enron@ENRON>, Pamela Rush <Pamela Rush/Corp/Enron@ENRON>, Dave Gunther <Dave Gunther/NA/Enron@Enron>, James Hollman <James Hollman/Corp/Enron@ENRON>, Robert Wilcott <Robert Wilcott/Corp/Enron@ENRON>, Karen Choyce <Karen Choyce/Corp/Enron@ENRON>, Linda Armas <Linda Armas/Corp/Enron@Enron>, Krysti Knight <Krysti Knight/HOU/ECT@ENRON>, Clare Kerr <Clare Kerr/LON/ECT@ECT>
X-cc: Stephen Schwarzbach <Stephen Schwarzbach/Corp/Enron@Enron>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is a revised version of the capital charge presentation.  Several clarifications have been made based on issues raised by various business units. One of the more significate is that Cummulative Translation Adjustment will be excluded from Equity. 

Cash flow will now include the change in all intercompany balance sheet account - Hyperion lines 0051, 0052, 0037, 0038, 0218, 0486, 0516, 0517, 0660, 0661, 0878, 0901, 0915, 0936 and 0941.  This should simplify the cash flow when cash transfers are made between companies and when intercompany dividends and contributions are made.

Steve Schwarzbach is working on the template to calculate the capital charge for the restated plan.  He will be sending this out on Tuesday.  I have added a slide with the Hyperion lines that I think are need in calculating the Total Capital.  Please let me know if I have missed anything.

Please let me know if you have any questions, issues, etc.  

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <32872897.1075859051591.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 15:21:15 -0700 (PDT)
From: stephen.schwarzbach@enron.com
To: rachel.massey@enron.com, cynthia.barrow@enron.com, paul.clayton@enron.com,
	billie.akhave@enron.com, gregory.adams@enron.com,
	david.andrews@enron.com, carolyn.barrett@enron.com,
	kenny.bickett@enron.com, mike.boyd@enron.com,
	kent.castleman@enron.com, hazel.cook@enron.com,
	erin.copeland@enron.com, joanne.cortez@enron.com,
	allison.easton@enron.com, jill.erwin@enron.com, s..galvan@enron.com,
	tracy.geaccone@enron.com, dave.gunther@enron.com,
	mei-ling.kaster@enron.com, faith.killen@enron.com,
	krysti.knight@enron.com, michelle.leblanc@enron.com,
	dana.lee@enron.com, keith.marlow@enron.com, kevin.may@enron.com,
	chris.musngi@enron.com, thomas.myers@enron.com, leo.paige@enron.com,
	a..rodriguez@enron.com, kerry.roper@enron.com,
	elaine.schield@enron.com, howard.selzer@enron.com,
	e..smith@enron.com, e..sommers@enron.com, kirk.stevens@enron.com,
	wade.stubblefield@enron.com, agatha.tran@enron.com,
	w..ueckert@enron.com, james.weitekamp@enron.com,
	terry.west@enron.com, robert.wilcott@enron.com
Subject: Key Dates for 2002-2004 Plan - REVISED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schwarzbach, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCHWAR>
X-To: Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dee99b83-3e9a38e8-86256942-7322e3>, Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pclayto>, Akhave, Billie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bakhave>, Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Andrews, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c9f9026b-f48b7748-862568c4-611bd7>, Barrett, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=98148889-fff39d40-882568ab-4f4374>, Bickett, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2acb9a45-fcedd940-862567d8-638838>, Boyd, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mboyd>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Cook, Hazel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=hcook>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9ddfbe3e-c2f47b83-86256735-5be052>, Cortez, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcortez>, Easton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1817fdff-1c139b39-86256680-528e1d>, Erwin, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerwin>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gunther, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=66823a0e-27ca5a1f-86256913-699e43>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkaster>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Knight, Krysti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kknight>, LeBlanc, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleblan>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Marlow, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862564ff-7e3250>, May, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmay>, Musngi, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmusngi>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, Paige, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf96fde7-c1614206-882568ab-4f4731>, Rodriguez, Nadia A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nrodrig3>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Schield, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschiel>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Kirk Stevens>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Weitekamp, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jweitek>, West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Wilcott, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilcot>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Please see the attached.  Let me know if you have any questions.

Thanks,
Steve


 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <14221865.1075859051640.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 15:27:30 -0700 (PDT)
From: dawn.derr@enron.com
To: tracy.geaccone@enron.com, faith.killen@enron.com, dana.lee@enron.com,
	rachel.massey@enron.com, kirk.smith@enron.com,
	stephen.wood@enron.com, erin.copeland@enron.com,
	howard.selzer@enron.com, deborah.pritt@enron.com,
	kirk.stevens@enron.com, brian.schwertner@enron.com,
	s..galvan@enron.com, kerry.roper@enron.com, thomas.myers@enron.com,
	e..smith@enron.com, w..ueckert@enron.com, agatha.tran@enron.com,
	mei-ling.kaster@enron.com
Subject: 2002 Corporate Allocations - Revision #1
Cc: terry.west@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.west@enron.com
X-From: Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDERR>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dee99b83-3e9a38e8-86256942-7322e3>, Smith, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksmith11>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=swood3>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9ddfbe3e-c2f47b83-86256735-5be052>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Pritt, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpritt>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Kirk Stevens>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkaster>
X-cc: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the revised Corporate Allocation worksheet.  Corporate cost center budgets will be reviewed with senior management on Tuesday, Sept. 11.  We do not expect significant changes to the allocations, and any additional changes will be communicated to you for inclusion in your business unit's plan.

Please let me know if you have any questions.

Dawn
713-853-7775

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <18673383.1075859051664.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 14:39:04 -0700 (PDT)
From: patti.mccall@enron.com
To: e..smith@enron.com, faith.killen@enron.com, erin.copeland@enron.com,
	ees <.nelson@enron.com>, dana.lee@enron.com, jim.davoli@enron.com,
	s..galvan@enron.com, tracy.geaccone@enron.com, terry.west@enron.com,
	dawn.derr@enron.com
Subject: Global Employee Services Group - 2002 Plan Assumption
Cc: joanne.tran@enron.com, agatha.tran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joanne.tran@enron.com, agatha.tran@enron.com
X-From: Mccall, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PMCCALL>
X-To: Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9ddfbe3e-c2f47b83-86256735-5be052>, Nelson, Kimberley (EES) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3583e926-92a13417-862569fa-58fe6f>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Davoli, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavoli>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dderr>
X-cc: Tran, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtran4>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the 2002 Plan Allocation Assumption by BU regarding the Global Employee Services Group.  I've also attached the employee listing in case you have any questions as to who makes up your numbers.  The information was provided by Tim Callahan.

Thanks,

Patti
  

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <32823688.1075859051565.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 15:02:30 -0700 (PDT)
From: dawn.derr@enron.com
To: tracy.geaccone@enron.com, faith.killen@enron.com, dana.lee@enron.com,
	rachel.massey@enron.com, leo.paige@enron.com, stephen.wood@enron.com,
	erin.copeland@enron.com, howard.selzer@enron.com,
	jill.erwin@enron.com, deborah.pritt@enron.com,
	kirk.stevens@enron.com, kenny.bickett@enron.com,
	krysti.knight@enron.com, s..galvan@enron.com, kerry.roper@enron.com,
	thomas.myers@enron.com, e..smith@enron.com, w..ueckert@enron.com,
	agatha.tran@enron.com, mei-ling.kaster@enron.com
Subject: 2002 Benefit Rates and Analyst/Associate Charges
Cc: terry.west@enron.com, stephen.schwarzbach@enron.com,
	susan.digilormo@enron.com, amanda.schultz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.west@enron.com, stephen.schwarzbach@enron.com,
	susan.digilormo@enron.com, amanda.schultz@enron.com
X-From: Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDERR>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Lee, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d4eb8f1a-713744d5-86256904-55499a>, Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dee99b83-3e9a38e8-86256942-7322e3>, Paige, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf96fde7-c1614206-882568ab-4f4731>, Wood, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=swood3>, Copeland, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9ddfbe3e-c2f47b83-86256735-5be052>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Erwin, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerwin>, Pritt, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5c05dfaa-db991959-86256673-64d2c9>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Kirk Stevens>, Bickett, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2acb9a45-fcedd940-862567d8-638838>, Knight, Krysti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kknight>, Galvan, Michael S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgalvan>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, Smith, Jeff E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Tran, Agatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Atran>, Kaster, Mei-Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkaster>
X-cc: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Schwarzbach, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschwar>, Digilormo, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdigilor>, Schultz, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschultz>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Below is the file containing Flex Dollar amounts and the Benefit Rates to be used in preparing your Business Unit's 2002 Plan.  I have also included the flat rates for the Analyst and Associate Program. 

Beginning in June 2001, the Analyst and Associate Program began billing the flat fees to GL account - 52503000 Allocations Other.  A new GL account - 52502600  Analyst & Associate Allocations will be set up and should be used to plan for next year.  PLEASE NOTE:  If you have any reports, cost element groups or spreadsheets that use a listing of GL accounts, you will need to update them to include the new account.


 


Associate		$10,400
3rd Yr. Analyst		  $7,400
Analyst			  $6,400
Tax Analyst		  $2,400
Summer Analyst	  $3,300
Summer Associates	  $6,000

Please fee free to call me if you have any questions.

Dawn Derr
37775

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <27899237.1075859051710.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 11:30:39 -0700 (PDT)
From: dawn.derr@enron.com
To: tracy.geaccone@enron.com
Subject: RE: MMF allocations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDERR>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy,

Here is the calculation for your information.  

 
Thanks
Dawn

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Thursday, September 13, 2001 6:28 AM
To:	West, Terry
Cc:	Derr, Dawn
Subject:	RE: MMF allocations

Thank you.  Did the percentage calculation change?  

 -----Original Message-----
From: 	West, Terry  
Sent:	Wednesday, September 12, 2001 4:38 PM
To:	Geaccone, Tracy
Cc:	Derr, Dawn
Subject:	MMF allocations

Attached is the draft of the MMF allocations.  You will note that most companies are very close the 2001 amounts, with the exception of Plains.  

 << File: Corp_2002_Alloc_MMF.xls >> 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <8951771.1075859051686.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:37:40 -0700 (PDT)
From: terry.west@enron.com
To: tracy.geaccone@enron.com
Subject: MMF allocations
Cc: dawn.derr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dawn.derr@enron.com
X-From: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWEST>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dderr>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\CFP
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the draft of the MMF allocations.  You will note that most companies are very close the 2001 amounts, with the exception of Plains.  

 

