From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <3488833.1075851908944.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 04:46:00 -0700 (PDT)
From: robert.foree@enron.com
To: larry.campbell@enron.com
Subject: Midland Team EOTT Oil Tanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Foree
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

        Station                               Tank #                    Tank 
Size             Avg Daily Throughput

Driver                                         56002                        
66,000                     3,600

Garden City                              56003                        
30,000                     533

Wildfire                                      1524                           
10,000                     1,000

Windham                                  1445                           
10,000                     2,500

Mungalo                      1516                           
15,000                     2,000

Foster                                          
787                            37,500                      3,000

Foster                                          
790                            37,500                      3,000

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <19094757.1075851908537.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 04:05:00 -0700 (PDT)
From: duane.konen@enron.com
To: larry.campbell@enron.com
Subject: tank information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Duane Konen
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, I have filled out this as best as i could. I hope this helps out. Let 
me know if i can help anymore.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <11008106.1075851908560.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 12:32:00 -0700 (PDT)
From: larry.campbell@enron.com
To: bob.bandel@enron.com, james.lawrence@enron.com, roger.espinoza@enron.com
Subject: EOTT tank database spreadsheet
Cc: scott.clark@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.clark@enron.com, william.kendrick@enron.com
X-From: Larry Campbell
X-To: Bob Bandel, James R Lawrence, Roger Espinoza
X-cc: Scott Clark, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Bob, James, Roger,

Im having a hard time getting a response from the teams in the Midland Region 
in completing the attached EOTT tank spreadsheet.  Ive heard from some of the 
teams but nothing from others.  Im under the gun as to finding  out where the 
MIdland Region is in term of permits and and environmental compliance and the 
only way I can begin to make the evaluation is to have the field data inputed 
onto the spreadsheet.  This is where the teams assistance is required.  I 
have attached the latest version of the spreadsheet in the hope that you will 
deliver it to the following teams for their valued input:

 Monahans Team
 Hamlin/Haskel Team
 Lamesa Team
 Big Lake Team
 Midland Team
 Eunice Team
  




Your assistance in this will be greatly appreciated.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <3072386.1075851909125.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 01:10:00 -0800 (PST)
From: jfields@argentinc.com
To: larry.campbell@enron.com
Subject: Tank Inspections
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Fields" <jfields@argentinc.com>
X-To: <larry.campbell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Mr. Campbell,

Attached is a summary table showing the inspection types and intervals
required by 49 CFR 195 and 40 CFR 60.  49 CFR 195 is a DOT regulation that
references API 653 for affected tanks.  There are no exemptions for age or
size.  The DOT inspections focus on physical integrity of the tank to
prevent catostrophic failure.  The 40 CFR rules are aimed at emissions and
these do have age and size limitations.  Let me know if this is satisfactory
or if you need anything else.

Jon E. Fields, REM
Argent Consulting Services, Inc.
Ph: (281) 953-1008
Fx: (291) 759-9656


 - tank reqs.xls

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <32912822.1075851908309.JavaMail.evans@thyme>
Date: Sat, 27 Jan 2001 11:23:00 -0800 (PST)
From: ray.noseff@enron.com
To: larry.campbell@enron.com
Subject: Re: EOTT Facilities Equipment List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ray Noseff
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, I have added what information that we could come up with, however if 
we find anything else I will forward it to you.  If you have any questions 
please give me a call.  

Thanks

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <8254199.1075859283117.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 13:10:00 -0800 (PST)
From: jfields@argentinc.com
To: larry.campbell@enron.com
Subject: Tank Inspections
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jon Fields  <jfields@argentinc.com>
X-To: larry.campbell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Jan2002_2\Campbell, Larry\EOTT MIdland
X-Origin: Campbell-L
X-FileName: lcampbe (Non-Privileged).pst

Please respond to Mr. Campbell,

Attached is a summary table showing the inspection types and intervals
required by 49 CFR 195 and 40 CFR 60.  49 CFR 195 is a DOT regulation that
references API 653 for affected tanks.  There are no exemptions for age or
size.  The DOT inspections focus on physical integrity of the tank to
prevent catostrophic failure.  The 40 CFR rules are aimed at emissions and
these do have age and size limitations.  Let me know if this is satisfactory
or if you need anything else.

Jon E. Fields, REM
Argent Consulting Services, Inc.
Ph: (281) 953-1008
Fx: (291) 759-9656


 - tank reqs.xls 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <8982594.1075851908743.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 06:25:00 -0700 (PDT)
From: billglushko@hotmail.com
To: larry.campbell@enron.com
Subject: EOTT P/L tank list , fees (revised 7-12)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bill Glushko" <billglushko@hotmail.com>
X-To: larry.campbell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Revised listing, assumes SIC 4612 only.
For rationale for not classifying as 5171, please see Memo, para. 2.

Currently, I'm collecting required info so that the TNRCC Region can assign
an account numbers for the 12 tank sites that need them.

I received the API 653 yesterday and inserted the addendum pages.
It's an excellent reference, but doesn't focus on compliance/environmental
aspects. You only need general familiarity,
so reading Section 4 and Appendix C In-service is plenty right now.

In your spare time (ha,ha) try to look over the 2 page "In-Service" tank
inspection checklist I sent you and see if it makes sense. For about 8 years
I've used this 50 item checklist, combined with the IFR/EFR inspection
report and a seal gap measurement sketch.  In my opinion, it's all you need
right now.

Next week, I'll put the site questionnaire together.
Any questions for me... Bill Glushko 281 953-1014
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - EOTT PL Tks 7-11fees.xls
 - Memo - compliance summary.doc
 - tankinsp.xls

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <9664799.1075851908604.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 09:02:00 -0700 (PDT)
From: rick.loveless@enron.com
To: larry.campbell@enron.com
Subject: TX/NM Tanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Loveless
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

As promised.  Not Randy's list though.  Hope this helps.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <24681057.1075851908651.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 12:42:00 -0700 (PDT)
From: billglushko@hotmail.com
To: larry.campbell@enron.com
Subject: Fwd: EOTT PL Tanks (compliance) database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bill Glushko" <billglushko@hotmail.com>
X-To: larry.campbell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

>From: "Bill Glushko" <billglushko@hotmail.com>
>To: billglushko@hotmail.com
>CC: jfields@argentinc.com
>Subject: EOTT PL Tanks (compliance) database
>Date: Thu, 28 Jun 2001 17:11:35 -0500
>
>Latest tank list.
>99% complete, unless you request otherwise.
>
>Note that this list includes tanks that are still standing,
>regardless of whether they are inactive or permanently out of
>service.
>
>There are 8 sites which are affected by Texas annual inspection
>fees, with a cost of $58,000. (but possibly, after checking the
>tank strapping tables, might reduce to $51,000.) These fees would
>be due by 11/01 each year if the tank was operated during the
>previous Fiscal Year (Sep 1-Aug 31).
>
>The Teams told me that electric pumps are the norm at EOTT PL tank
>farms.  Crane has a Title V permit, but there were no combustion
>sources that would cause another site to exceed 100 TPY.
>
>The Texas tanks subject to NSPS K, Ka, or Kb are subject to an
>emissions fee, unless they are subject to an inspection fee and it
is >higher.
>
>In Texas, E&P facilities, crude oil and refined product pipelines, natural
>gas and LPG are regulated by the Railroad Commission.
>However, TNRCC has jurisdiction over the petroleum bulk stations.
>SIC code for a petroleum bulk station is 5171; for a crude pipeline
>is 4612. SIC 5171 either as a primary or secondary code is correct,
>and it generates a TNRCC inspection fee for 8 of the sites.
>Designating a 5171 code and/or paying an inspection fee will get the
>facility more attention from the state inspectors.  The need to document (2
>years recordkeeping required) tank seal inspections becomes critical.
>
>For TNRCC inspectors in south and east Texas, seal inspections
>on petroleum storage tanks with floating>roofs have been an item of
>interest for some time.  There is even a >requirement to notify the local
>environmental agency 30 days in >advance of refilling a floating roof tank
>or measuring the seal gap.  It is likely that >the EOTT stations have not
>been inspected because of the changes >in ownership, use of only 4612 SIC
>code, no TNRCC account number >assigned and no inspection/emissions fee
>paid.  But, sometime sooner than later, the inspector will come, and you
>want to be ready.
>
>Larry, I am very familiar with what is required with your crude
>stations and am finalizing a memo which will specify exactly what is
>needed. I recommend you move forward with the sugggested changes. With
>regard to the seal inspections... I can do them, or I can show you what
>you'll need for 100% compliance. Let me know.  Thanks!
- Bill Glushko 281 953-1014
>Argent
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - EOTT PL Tks 6-27.xls

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <32589054.1075851908399.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 08:33:00 -0700 (PDT)
From: larry.campbell@enron.com
To: alison.campbell@enron.com
Subject: Hendrick Wink Tank Farm
Cc: william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kendrick@enron.com
X-From: Larry Campbell
X-To: Alison Campbell
X-cc: William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Alison, have you found out anything about the above referenced?  The deadline 
for submitting the FY 2001 emissions fee is April 30.  The TNRCC can levee a 
fine on the facility if we dont provide them with some informaiton pretty 
fast.  Your assistance in this will be appreciated.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <5444562.1075851909013.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 06:15:00 -0700 (PDT)
From: bglushko@argentinc.com
To: larry.campbell@enron.com
Subject: EOTT PL Tks 8-01.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Glushko <bglushko@argentinc.com>
X-To: "'larry.campbell@enron.com'" <larry.campbell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Hard copy in the mail.  Also, a tank inspection book with all active sites 
will be coming to you.

Bill Glushko
281 953-1014


 - EOTT PL Tks 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <3819350.1075851909035.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 06:06:00 -0700 (PDT)
From: johnnie.white@enron.com
To: larry.campbell@enron.com
Subject: Eott Crude oil tanks in hamlin&haskell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnnie White
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Hamlin   S/N # 
4461-4254                                                                     
                                                                              
                                                                              
                                       Tank Size 30,000
Average daily throughput  1,100

South Haskell S/N # 2231
Tank Size 55,000
Average daily throughput 5,500

Katz S/N # none on tank
Tank size 38,000
Average daily throughput 5,500

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <18052160.1075851908922.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 05:48:00 -0700 (PDT)
From: team.eunice-kermit@enron.com
To: larry.campbell@enron.com
Subject: Re: EOTT Crude Oil Tanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Team Eunice-Kermit
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry this is for the Kermit Team
          1. Lea Hendrick 260                         80,000 BBL. Tank
               16,032 BBls/d
                No serial number.
          2. Hendrick Quito  58044                20,000BBL. Tank
               39,44 BBls/d 
                No serial number.
                                                         
                                                                Thanks Darrel 
Mason

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <16870585.1075851908721.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 04:26:00 -0700 (PDT)
From: larry.campbell@enron.com
To: william.kendrick@enron.com, ruth.jensen@enron.com, john.shafer@enron.com
Subject: Potential NOV letter from TNRCC to EOTT for Ozona Crude Station
Cc: wayne.brunette@enron.com, rick.loveless@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wayne.brunette@enron.com, rick.loveless@enron.com
X-From: Larry Campbell
X-To: William Kendrick, Ruth Jensen, John Shafer
X-cc: Wayne Brunette, Rick Loveless
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I received from the TNRCC an NOV letter for the above facility for failure to 
submit an emissions inventory for 2000.  This notification from the agency 
originally came to Rick Loveless by way of Wayne Brunette.  I called the 
TNRCC and spoke to Kevin Cauble concerning the NOV and he pulled the 
emissions inventory submitted in 1999 for the facility.  Because VOC's are 
the issue, I asked him what the emissions were for VOC's on the 1999 
inventory.  Kevin stated that the inventory showed VOC emissions of 19.50 
tons/yr actuals and 33.56 tons/yr potentials.  We discussed why EOTT would 
submit an inventory as it is not a major source and not required to.  The 
only thing we could come up with is that EOTT may have anticipated an 
increase in throughput at this site and therefore, wanted to ensure that this 
facility was shown as a title V source.  According to the phone records from 
the TNRCC for this facility, Craig Willoughby of Entrix had  requested that 
the faciltiy be kept on the list of facilities required to do inventories.  I 
have a call into EOTT to determine whether increased throughput is proposed 
for this facility in the near future.  

In speaking with Kevin, he suggested that if a determination is made that if 
there is to be an increased throughput that wont exceed the 100 ton/yr limit 
on VOC's, or that throughput conditions remain approximately consistent with 
previous years, EOTT should provide written notification to the agency that 
this facility does not meet the applicability requirements of 101.10 
(emissions inventory requirements) and request that this facility be removed 
from the TNRCC mailings. Should EOTT confirm the status of operating 
throughput to be below the 100 ton/yr VOC emissions limit, I will make make 
written notification to the TNRCC requesting removal from the list.

 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <2201770.1075851909058.JavaMail.evans@thyme>
Date: Sat, 18 Aug 2001 11:37:00 -0700 (PDT)
From: billglushko@hotmail.com
To: larry.campbell@enron.com
Subject: Re: TNRCC Account Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bill Glushko" <billglushko@hotmail.com>
X-To: Larry.Campbell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

OK, around 8/30, I'll call...
Unless you object, I'll use EPA's TANKS 4.09 program to calculate annual
emissions (and emission fees, @$26/ton) for the sites that have a tank
subject to NSPS K/Ka/Kb.   This won't take long.

I'm a little anxious about McElroy tank 58005.



>From: Larry.Campbell@enron.com
>To: "Bill Glushko" <billglushko@hotmail.com>
>Subject: Re: TNRCC Account Numbers
>Date: Fri, 17 Aug 2001 18:23:10 -0500
>
>
>Bill, give me about two weeks and give me a call.  Im going on a business
>road trip and wont be back in the office much.  Thanks
>
>
>
>
>"Bill Glushko" <billglushko@hotmail.com> on 08/16/2001 03:48:57 PM
>
>To:   Larry.Campbell@enron.com
>cc:
>
>Subject:  Re: TNRCC Account Numbers
>
>
>
>Larry, the account number for Sands station is DC-0043-S
>I would like to discuss McElroy when you have a moment. May prefer to wait
>on that one.
>
>281 953-1014            bill glushko
>
>
>
> >From: Larry.Campbell@enron.com
> >To: billglushko@hotmail.com
> >CC: jfields@argentinc.com
> >Subject: TNRCC Account Numbers
> >Date: Mon, 13 Aug 2001 16:33:22 -0500
> >
> >Bill, how is the TNRCC account number coming along for the McElory EOTT
> >site?  By the way, good job on the notebook.
> >
> >
> >
> >**********************************************************************
> >This e-mail is the property of Enron Corp. and/or its relevant affiliate
> >and may contain confidential and privileged material for the sole use of
> >the intended recipient (s). Any review, use, distribution or disclosure
>by
> >others is strictly prohibited. If you are not the intended recipient (or
> >authorized to receive for the recipient), please contact the sender or
> >reply to Enron Corp. at enron.messaging.administration@enron.com and
>delete
> >all copies of the message. This e-mail (and any attachments hereto) are
>not
> >intended to be an offer (or an acceptance) and do not create or evidence
>a
> >binding and enforceable contract between Enron Corp. (or any of its
> >affiliates) and the intended recipient or any other party, and may not be
> >relied on by anyone as the basis of a contract by estoppel or otherwise.
> >Thank you.
> >**********************************************************************
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
>
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <28164605.1075851909081.JavaMail.evans@thyme>
Date: Sun, 26 Aug 2001 13:14:00 -0700 (PDT)
From: bglushko@argentinc.com
To: larry.campbell@enron.com
Subject: EOTT P/L crude stations: emission fees, McElroy GF status,
 compliance
Cc: jfields@argentinc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jfields@argentinc.com
X-From: Bill Glushko <bglushko@argentinc.com>
X-To: "'larry.campbell@enron.com'" <larry.campbell@enron.com>
X-cc: "'jfields@argentinc.com'" <jfields@argentinc.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I'm complete on everything you wanted, the ball is back in your court.
 This will just be
a quick update on the status of everything, as I see it, based on the
information provided.

1.  A priority package was sent to you and should arrive by 8/30/01 which
includes an

-updated diskette for the EOTT PL TANKS Excel workbook, which now includes:
--a station summary (worksheet) of TNRCC emission fees for the 13 stations
which owe them, plus Crane and McElroy, which don't.  Fees are due to
TNRCC by 11/1.  Necessary account numbers have been obtained.

--a detailed tank emissions worksheet, with emissions by tank based on
throughput, and the total emissions for the station. More importantly, the
9 conditions which trigger the TNRCC emissions fee are listed for your
reference.

2.  Hard copies of the station summary,  the more detailed tank summary,
and the TANKS 4.09 tank
emission computer printouts for the 15 sites are provided.  For your info
only, I also "marked-up" a tank listing and tank inspection schedule which
indicate updates I made since last month.

3.  Regulatory Compliance:
Texas: No inspection fees for SIC 4612.  Emissions fees due by 11/01. See
#1 above.

NMex:  No fees.  Tank regulations in development.  No problem.

Federal, NSPS:  5 New Mexico tanks (1-LocoHills West, 4-Maljamar) are Kb
subject and require control, unless they meet exemption.  Further
investigation and documentation required.




4.  As always, my pleasure to be of assistance.  Bill Glushko 281 953-1014



 - memo 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <28603712.1075859283065.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 17:46:00 -0800 (PST)
From: jfields@argentinc.com
To: larry.campbell@enron.com
Subject: API 653
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jon Fields  <jfields@argentinc.com>
X-To: larry.campbell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Jan2002_2\Campbell, Larry\EOTT MIdland
X-Origin: Campbell-L
X-FileName: lcampbe (Non-Privileged).pst

Please respond to Mr. Campbell,

49 CFR 195 addresses regulations for the transportation of hazardous liquids
by pipelines.  Attached are some of the regs that specify applicability,
defnitions, and tank inspection requirements.  I don't see any exemptions
from the inspection requirements for breakout tanks.  Let me know if you
need more in-depth analysis of the DOT regs.

Jon E. Fields, REM
Argent Consulting Services, Inc.
Ph: (281) 953-1008
Fx: (291) 759-9656


 - 49 CFR 195.doc 
 - 49 CFR 195.doc 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <20512235.1075851908244.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 00:46:00 -0800 (PST)
From: mike.riedel@enron.com
To: larry.campbell@enron.com, rick.loveless@enron.com, butch.russell@enron.com,
	john.steenberg@enron.com, gary.fuller@eott.com
Subject: EOTT Facilites List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Riedel
X-To: Larry Campbell, Rick Loveless, Butch Russell, John Steenberg, gary.fuller@eott.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Team,

Attached is an EOTT Facilities List I got from Dave Odneal.  I believe it has 
every EOTT facility listed on it for every state EOTT operates in.  I am sure 
it will be useful.

Mike  

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <18652025.1075851908515.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 05:06:00 -0700 (PDT)
From: larry.campbell@enron.com
To: scott.clark@enron.com
Subject: EOTT tank database request
Cc: william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kendrick@enron.com
X-From: Larry Campbell
X-To: Scott Clark
X-cc: William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Scott, I have sent out twice a request to each of the field teams in the 
Midland Region to provide some desperately needed tank information to 
determine compliance for all the EOTT crude oil tanks in the Midland area.  
So far, only the Midland, Lovington, Kermit, Andrews, Hobbs and Jal teams 
have responded. I would appreciate your assistance in motivating the 
remaining seven teams to get this information to me at their earliest 
convenience.  I have attached the most recent update of the tank spreadsheet 
for you to pass on to the teams.  

Thanks for the help.


     

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <3379077.1075851908900.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 03:12:00 -0700 (PDT)
From: andy.kelly@enron.com
To: larry.campbell@enron.com
Subject: EOTT crude oil tanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Kelly
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry we have one tank at Ozona that has greater than 500 bbls per day 
throughput the tank number is 1439 the serial number is BM2418 the Diameter 
is 100' hight is 50' and the cap. is 78400 bbls the manufacter name is Graver 
if there is any more information that you need please let me know thank you.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <29900879.1075851908287.JavaMail.evans@thyme>
Date: Sat, 27 Jan 2001 03:24:00 -0800 (PST)
From: duane_konen@eott.com
To: larry.campbell@enron.com
Subject: Re: EOTT Faciliites Equipment List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Duane_Konen@eott.com
X-To: Larry.Campbell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

     Here is the crane team list, I have found an EOTT tank and pressure
vessel Inservice Inspection reports, The bottom of report has EOTT-23, and
a 195-432 number on it. I have also found a folder with Texas title V air
permits on it and it has the tank information that shows tanks grand
fathered. This says General operating permit application for the Equilon
pipeline company LLC Crane station TNRCC ACCOUNT NO. CY-0016-N Crane county
texas, dated October 1998. If you need these sent to you i can make copies
of all the pages and mail them to you. There is about 40 pages in file.
Let me know if i can be of any other help.  Duane Konen.

     (See attached file: EOTT facility list.xls)
 - EOTT facility list.xls

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <14639171.1075851908674.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 08:57:00 -0700 (PDT)
From: larry.campbell@enron.com
To: noseff@enron.com, wade.jordon@enron.com, kay.woods@enron.com,
	espinosa@eott.com
Subject: field visit of EOTT tanks
Cc: bob.bandel@enron.com, scott.clark@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bandel@enron.com, scott.clark@enron.com, william.kendrick@enron.com
X-From: Larry Campbell
X-To: Ray. noseff@enron.com, wade.jordon@enron.com, Kay.woods@enron.com, richard espinosa@eott.com
X-cc: Bob Bandel, Scott Clark, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

In the final phase of developing and determining environmental compliance for 
the EOTT crude oil tanks in the Midland Region, I have planned a one day site 
visit on the following days to visit each team location to finalize the 
spreadsheet for EOTT crude oil tank environmental compliance:

Hobbs team  August 6 8:00 am

Lovington team  August 7 8:00 am

Jal team  August 8 8:00 am

Eunice team  August 9 8:00 am

I would appreciate one member from each team be available at the team office 
on the assigned day and time to discuss tank history and possibly visit each 
tank farm within the teams area of responsibility.  Your patience and 
assistance in finalizing this information will be greatly appreciated.  If a 
conflict arises, give me a call at (505) 625-8022.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <10914406.1075851908265.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 10:13:00 -0800 (PST)
From: alison_campbell@eott.com
To: larry_campbell@enron.com
Subject: EMS Works Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alison_Campbell@eott.com
X-To: Larry_Campbell@Enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Effective immediately, you have been given access to EMS Works, with the
ability to input and edit your own data entries.

User Name:     larry campbell (not case-sensitive)

Password: password

If you'd like your password changed, please contact Nick Winnie via email
(nick_winnie@eott.com).  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <1236130.1075851908990.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 01:34:00 -0700 (PDT)
From: kay.woods@enron.com
To: larry.campbell@enron.com
Subject: Re: EOTT Crude Oil Tanks-Rev 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Woods
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

No, Not EACH TANK per day. 

For example, Scenario #1 - of the 8 tanks that we have here.....
Today, we WILL receive at least 20K BBLS of sweet, and it will go into one 
tank. We will also receive more than 500 BBL of sour and put it into a 
different tank.
Tomorrow, we will pump out of that tank, and will receive into another tank 
at least 20K of sweet.
So, within these two days, we will have exceeded the limit on two tanks.

Scenario #2:
Today, we WILL receive at least 20K BBLS of sweet and it will go into two 
tanks. We will also receive more than 500 BBLS of sour into a different tank.
Tomorrow, we will pump sweet out of one tank and will continue to go into the 
other sweet tank.

So,,
On any given day, we WILL receive/pump in excess of 500 BBLS per day. This 
will happen with the use of at least 2 tanks, possibly 3. However, we might 
have four tanks full, but not flowing.

Sorry to make this so confusing.





Larry Campbell
07/31/2001 11:38 AM
To: Kay Woods/ET&S/Enron@ENRON
cc:  

Subject: Re: EOTT Crude Oil Tanks-Rev 1  

Kay, am I to understand that EACH TANK listed below exceeds the 500 bbl per 
day throughput threshold?  This is the information I need.  Sorry for not 
understanding or making myself clear....  



Kay Woods
07/26/2001 10:35 AM
To: Larry Campbell/ET&S/Enron@ENRON
cc: Bob Bandel/ET&S/Enron@ENRON 

Subject: EOTT Crude Oil Tanks-Rev 1

Ooops! Forgot to add S/N's. Not all tanks had one.
On most any given day, we flow at least 25,000 BBL/Day at the Jal Tank Farm.
Today, we may come out of Tank 1408 with sweet and go into Tank 1426 with 
sweet. We also, may come out of Tank 1214 with sour and go into Tank 1065 
with sour.

Tank 1214 Sour
S/N ??
78,000 BBL Capacity

Tank 1065 Sour
S/N ??
49,960 BBLS

Tank 1488 Sour
S/N ??
40,068 BBLS

Tank 1433 Sour
S/N BM2208
120,320 BBLS

Tank 1435 Sweet
S/N BM2208
120, 480 BBLS

Tank 1408 Sweet
S/N ??
77.367 BBLS

Tank 1426 Sweet
S/N BM213
120,004 BBLS

Tank 1434 Sweet
S/N BM2208
120,005 BBLS

Dublin Station:
Tank 396
62,000 BBLS
Avg 36,000 per week. Will pump 13,000 in a 24 hour period. 

Hope this helps
Kay

---------------------- Forwarded by Kay Woods/ET&S/Enron on 07/24/2001 09:18 
AM ---------------------------


Larry Campbell
07/17/2001 04:18 PM
To: Team Andrews@Enron, Team Big-Lake/ET&S/Enron@Enron, Team 
Eunice-Jal/ET&S/Enron@Enron, Team Eunice-Kermit/ET&S/Enron@Enron, Team 
Eunice/ET&S/Enron@Enron, Team Kermit-WT2/ET&S/Enron@Enron, Team 
KermitTurbine/ET&S/Enron@Enron, Team Monahans/ET&S/Enron@Enron, Team 
Spraberry@Enron, Duane Konen/Remote/Eott@Eott, Richard 
Espinoza/Remote/Eott@Eott, Johnnie White/Remote/Eott@Eott, Ray 
Noseff/ET&S/Enron@ENRON, Kay Woods/ET&S/Enron@ENRON, Myron 
Maresch/Houston/Eott@Eott, Wade Jordan/ET&S/Enron@Enron, Robert 
Foree/ET&S/Enron@ENRON
cc: Scott Clark/OTS/Enron@ENRON, Randall Mobley/ET&S/Enron@Enron, Robert 
Newman/HPL/Enron@ENRON, Bob Bandel/ET&S/Enron@Enron, James R 
Lawrence/ET&S/Enron@Enron 

Subject: EOTT Crude Oil Tanks

A newly revised rule (Subpart HH) has just been implemented by the EPA 
concerning curde oil tanks with a daily throughput of equal to or greater 
than 500 bbls. per day.  If there is any tank within your teams area of 
responsiblity which equals or exceeds the 500 bbls. per day throughput 
criteria, please provide to me the following:


 tank name/serial number

 tank size

 average daily throughput

Thanks for your help in this matter....
 







From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <27663466.1075851908582.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 03:27:00 -0700 (PDT)
From: michael.smith@enron.com
To: larry.campbell@enron.com
Subject: Tanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael L Smith
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry here is the list.  We have 2 additions on the bottom.  This is the 
first time I have seen this.  


I made out the Tier 2 reports for these tanks and sent them to the proper 
people back in February. 

Thanks Mike

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <10158149.1075851909103.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 05:46:00 -0800 (PST)
From: jfields@argentinc.com
To: larry.campbell@enron.com
Subject: API 653
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Fields" <jfields@argentinc.com>
X-To: <larry.campbell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Mr. Campbell,

49 CFR 195 addresses regulations for the transportation of hazardous liquids
by pipelines.  Attached are some of the regs that specify applicability,
defnitions, and tank inspection requirements.  I don't see any exemptions
from the inspection requirements for breakout tanks.  Let me know if you
need more in-depth analysis of the DOT regs.

Jon E. Fields, REM
Argent Consulting Services, Inc.
Ph: (281) 953-1008
Fx: (291) 759-9656


 - 49 CFR 195.doc
 - 49 CFR 195.doc

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <19462454.1075851908697.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 12:50:00 -0700 (PDT)
From: james.lawrence@enron.com
To: larry.campbell@enron.com
Subject: Re: field visit of EOTT tanks
Cc: team.andrews@enron.com, maresch@eott.com, scott.clark@enron.com,
	william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: team.andrews@enron.com, maresch@eott.com, scott.clark@enron.com,
	william.kendrick@enron.com
X-From: James R Lawrence
X-To: Larry Campbell
X-cc: Team Andrews, Team Spraberry@Enron, Myron Maresch@eott.com, Scott Clark, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry Campbell
07/03/2001 04:06 PM
To: Team Andrews/ET&S/Enron@ENRON, Team Spraberry@Enron, Myron 
Maresch@eott.com
cc: James R Lawrence/ET&S/Enron@Enron, Scott Clark/OTS/Enron@ENRON, William 
Kendrick/OTS/Enron@Enron 

Subject: field visit of EOTT tanks

In the final phase of developing and determining environmental compliance for 
the EOTT crude oil tanks in the Midland Region, I have planned a one day site 
visit on the following days to visit each team location to finalize the 
spreadsheet for EOTT crude oil tank environmental compliance:

Andrews team  August 20 8:00 am

Spraberry team  August 21 8:00 am

Lamesa team  August 22 9:00 am
 
I would appreciate one member from each team be available at the team office 
on the assigned day and time to discuss tank history and possibly visit each 
tank farm within the teams area of responsibility. Your patience and 
assistance in finalizing this information will be greatly appreciated. If a 
conflict arises, give me a call at (505) 625-8022.

   


From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <3711612.1075851908793.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 11:13:00 -0700 (PDT)
From: larry.campbell@enron.com
To: william.kendrick@enron.com
Subject: Status Air Compliance, EOTT Tanks, Midland Region
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Larry Campbell
X-To: William Kendrick
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

 Bill, presented below is a summary of the Midland EOTT tank compliance=20
status verified by fax and telephone with the teams.  This information is 9=
8%=20
complete until actual onsite verification occurs, which is set up for the=
=20
month of August. I plan on visiting each team and tank in the Midland=20
Region.  However, until the site visits are completed, this should give you=
 a=20
good idea of the status of the EOTT pipeline tanks stand with respect to ai=
r=20
compliance. =20

1. Tank compliance database, general.  The database, which included 366 tan=
ks=20
at the onset, has been reduced to 106 EOTT P/L tanks.  Tanks operated by EO=
TT=20
Trucking; non-EOTT tanks;  tanks sold, removed, duplicated, or otherwise=20
listed in error, were removed (and saved in another file).  Of the 106 tank=
s=20
listed, 80 are active, 12 are inactive, 10 are permanently out-of-service,=
=20
and 4 are abandoned in place.

=20
2. Permit issues.=20
Federal

a. Title V permit concerns do not appear to be a problem.  Electric pumps a=
re=20
the norm  at EOTT tank farms, so site emissions are exclusively from the=20
tanks and do not exceed 100 TPY.  (Only Crane Station has a Title V permit)=
. =20
This statement is based on =01&worst case=018 calculations using EPA TANKS =
4.0=20
which indicated that in a:

5,000 bbl fixed roof tank:  3.6 MM bbls of RVP 5 crude throughput  (i.e., 7=
20=20
turnovers) produced annual emissions of 48 tons (2 tpy breathing loss, 46 t=
py=20
working loss).=20

55,000 bbl EFR tank:  14.0 MM bbls of RVP 5 crude throughput  (i.e., 255=20
turnovers) produced annual emissions of 9 tons (6 tpy breathing loss, 3 tpy=
=20
working loss).=20

55,000 bbl fixed roof tank:  14.0 MM bbls of RVP 5 crude throughput  (i.e.,=
=20
255 turnovers) produced annual emissions of 4 tons (1 tpy breathing loss, 3=
=20
tpy working loss).=20


State=20

b. State permit concerns do not appear to be a problem.  Sixty-three (63) o=
f=20
the 106 tanks were constructed before 1971 (and not modified or=20
reconstructed). These tanks are grandfathered and require no permit as long=
=20
as throughputs do not significantly change. =20

All of the EOTT Texas tanks of any size constructed/modified/reconstructed=
=20
after 1971 and equipped with a floating roof are exempt under Standard=20
Exemption 86, currently known as Permit-by-Rule 106.478.   None of the tank=
s=20
store material with a true vapor pressure above 11.0 psia, and total actual=
=20
VOC emissions authorized under exemption from any site does not exceed the =
30=20
TAC 106.4 limit of 25 tpy.   No registration for the exemption is necessary=
,=20
since the tanks are not located in a nonattainment county for ozone.

New Mexico=01,s permitting program for petroleum storage tanks is being=20
developed but,  currently, there are no requirements. Therefore, all EOTT=
=20
tanks in New Mexico meet state permit requirements.  However, when finalize=
d,=20
the control requirements for tanks in New Mexico will not be more stringent=
=20
than the federal NSPS Subpart Kb.  Therefore, a tank equipped with a floati=
ng=20
roof would be authorized to store petroleum product with a true vapor=20
pressure up to 11.0 psia.   Only the four fixed roof tanks at Maljamar and=
=20
the one at Loco Hills could be affected.=20

4. Recordkeeping and inspection issues.  The grandfathered tanks have no=20
requirements. For tanks subject to NSPS Subpart K, only capacity data is=20
required.  Tanks subject to Ka and Kb require inspection, repairs if=20
warranted, and recordkeeping. =20

Note: Especially for some of the older tanks, neither a manufacturer=01,s=
=20
identification plate or=20
strapping table is available.  I would suggest that we pursue a records=20
search of old EOTT files to verify construction dates.  I dont know where t=
o=20
start on this.

5. Specific compliance/requirements summary.  The tabled information=20
identifies the following:

Federal
- 2 tanks (McElroy 58005, Loco Hills 4602) may not be meeting NSPS control=
=20
requirements
- 4 tanks (Maljamar 1519-1522)  may not be meeting NSPS control requirement=
s

(All are cone tanks,  subject to Ka/Kb.  Based on a capacity > 472 bbls and=
=20
product true vapor pressure > 2.18 psia, the tanks require a floating roof =
or=20
closed vent system);

- 28 tanks at 18 sites are subject to NSPS K/Ka/Kb inspection and/or=20
recordkeeping requirements:
K (recordkeeping of tank capacity, dimensions only):
Foster 787, 790=20
Quito-Hendrick 58044
Sands 15089A
Lynch 1511;

Ka/Kb (inspection & recordkeeping):
  Burger 58018 (if returned to active status)
China Grove 56007-56010
  Garden City 56003
Haskell, N. 58509 (if returned to active status)
Haskell, S.  58023 (and 58022, if returned to active status)
  McAfee 1523
  McElroy 58005
  Midland 1516
  Scurry 1517
  Wildfire 1524
  Livingston-Ridge 68414
  Loco Hills 4602, 68417, 68418
  Maljamar 1519-1522
  Sonora 1515 (if returned to active status)
Thomas 68413

State

- Crane Station has an emissions potential > 100 tpy and is therefore=20
required to remit a TNRCC emissions fee, due by 11/1 each year:=20
=20

 10 sites are subject to an NSPS Subpart (i.e., K, Ka, Kb) and are therefor=
e=20
required to remit a  TNRCC emissions fee, due by 11/1 each year:=20
China Grove, Foster, Garden City, Haskell S., McAfee, McElroy, Midland,=20
Quito-Hendrick, Scurry, Wildfire;

- 8 sites need a TNRCC account number from the Regional office: China Grove=
, =20
Haskell S., McAfee, McElroy, Midland, Quito-Hendrick,=20
Scurry, Wildfire;=20
I have initiated the request to the TNRCC for account number for the above=
=20
sites
=20
- 4 additional sites which, if returned to active status, need a TNRCC=20
account number and are subject to a TNRCC emissions fee, due by 11/1:
Burger, Haskell N., Sands, Sonora;

- 3 sites that are not subject to a TNRCC emissions fee, but paid one last=
=20
year:
Adair, Hendrick, Ozona.

6. Specific inspection requirements: Primary and secondary seal inspections=
.=20
 See Attachment A for list of tanks affected.=20
 API Standard 653-based  =01&In-service=018 inspection checklist.
 Internal/External Floating Roof Inspection Report checklists.
 Sketch and Calculation for Perimeter Seal Gap Measurement.


Comprehensive =01&Out-of-service=018 inspections are performed after the ta=
nk is=20
cleaned and should=20
be budgeted at approximately $5000. each.  This will include a thorough flo=
or=20
scan but will not include required repairs.  =20

=20



ATTACHMENT A

IFR/EFR Storage Tanks
Seal Inspections



For the tanks equipped with a floating roof and subject to Ka or Kb, the=20
following requirements apply:

- Tanks with an IFR (internal floating roof) require an internal inspection=
=20
every 5 years
(however, the interval can be extended to every 10 years if an annual visua=
l=20
inspection is performed):

Burger 58018 (if returned to service)
China Grove 56007-56010
Garden City 56003
Haskell S. 58023 (and 58022, if returned to service)
McAfee 1523
Midland 1516
Scurry 1517
Wildfire 1524
Livingston Ridge 68414=20
  Loco Hills 66417, 66418
  Thomas 68413



- Tanks with an EFR (external float. roof) require measurement of the gap=
=20
between the shell wall and the primary seal every 5 years, and between the=
=20
shell wall and the secondary seal  annually:

Foster 787, 790
Quito-Hendrick 58044
Lynch 1511
Sonora 1515 (if returned to service)




=20


From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <21002535.1075851908332.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 06:33:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.kermit@enron.com
Subject: Hendrick/Wink Tank Farm
Cc: roger.espinoza@enron.com, scott.clark@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roger.espinoza@enron.com, scott.clark@enron.com, william.kendrick@enron.com
X-From: Larry Campbell
X-To: Team Kermit
X-cc: Roger Espinoza, Scott Clark, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Kermit Team, I received a letter from the TNRCC concerning emissions fees 
that have not been paid for a facility called the "Hendrick/Wink Tank Farm".  
The letter was addressed to a Mr. Paul Newman of EOTT.  The letter stated 
that we may owe emissions fees for the facility.  My question is, do you have 
such a facility in your team area, and what does it comprise?  ie..number and 
size of tanks, throughput in 2000.  The TNRCC letter was dated March 28, 2001 
and we are required  to provide information to them within 30 days.  I just 
received the letter today.  HELP!!  I need something from you by this 
afternoon or tomorrow at the latest.

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <17237472.1075851908966.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 05:19:00 -0700 (PDT)
From: duane.konen@enron.com
To: larry.campbell@enron.com
Subject: Re: EOTT Crude Oil Tanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Duane Konen
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, 
This is what I have for the crane area.

Mc Elroy Tank   pumps about 7,000 bls a day  Tank capacity is 5,000bls

McAfee Tank   pumps over 500 bls a day  Tank capacity is 10,000 bls 

Abel Sweet tank  pumps about 800bls a day  Tank capacity is 29,000bls

upton station tank  pumps about 1600 a day  Tankk capacity is 29,750bls

Crane station tanks

1407         Tank capacity   122,000

1410         Tank capacity    122,000

1418         Tank capacity     122,000

1337         Tank capacity      80,000

1124         Tank capacity       80,000

1381         Tank capacity       80,000

1303         Tank capacity        122,000

1380         Tank capacity        80,000

All tanks are pumped at Crane station at different times.

Let me know what i have left off  and i will do my best to get the infomation 
to you.

Thank you 
Duane Konen
915-638-5187

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <32835179.1075851908627.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 11:11:00 -0700 (PDT)
From: larry.campbell@enron.com
To: randy.belyeu@enron.com
Subject: EOTT tank database
Cc: william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kendrick@enron.com
X-From: Larry Campbell
X-To: Randy Belyeu
X-cc: William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Randy, I need your assistance with something.  Im trying to determine 
compliance for all the EOTT crude oil storage tanks in the Midland Region.  
Bill told me that you have a spreadsheet of the EOTT tanks showing some of 
the tank characteristics (size, storage, date of installation, state etc). 
Whatever you have, I would greatly appreciate your shaing it with me.  E mail 
works best for me.  

Thanks again.

If you send this to me, I promise to let you out fish me like you did in 
Minnesota a couple of years ago.......

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <24977600.1075851908376.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 07:58:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.kermit@enron.com
Subject: Status EOTT Hendrick/Wink Tank Farm
Cc: roger.espinoza@enron.com, scott.clark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roger.espinoza@enron.com, scott.clark@enron.com
X-From: Larry Campbell
X-To: Team Kermit
X-cc: Roger Espinoza, Scott Clark
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Kermit Team, I really need your assistance on this.  I received a notice from 
the TNRCC about the above facility.  Apparently, the emissions fees for the 
facility have not been paid for 2000.  In light of this, does this facility 
exist in your area of responsibility?  Please let me know.  If so, I need the 
follwoing information ASAP to aviod an NOV for the facility.

 Size of each tank 

  height and capacity

 Number of tanks

 Color of tank(s)  and roof(s)

 fixed or floating roof 

  if floating, internal or external 

  primary or secondary seals

 how is tank loaded and or unloaded 

  ie trucks, pipeline etc...

 Relative vapor pressure if known

 monthly throughput

 maximum fill rate of tank  

  how long does it take to fill tank

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <15247801.1075851908427.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 04:43:00 -0700 (PDT)
From: larry.campbell@enron.com
To: alison.campbell@enron.com
Subject: Re: Hendrick Wink Tank Farm
Cc: william_kendrick@enron.com, larry.fenstad@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william_kendrick@enron.com, larry.fenstad@enron.com
X-From: Larry Campbell
X-To: Alison Campbell
X-cc: William_Kendrick@Enron.com@Eott, Larry Fenstad
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Alison, better send me what you have via fed-x or fax (505) 627-8172.  I have 
spoken to Bill about this.  We need to send a check to the agency to cover 
ourselves prior to the April 30 deadline. I beleive that EOTT is responsible 
for paying the fee.  I have left a message with Larry Fensted and  his 
associate Ruth Ann and expressed the need for the $416.00 check by 4/1.


From: Alison Campbell@EOTT on 04/26/2001 10:52 AM CDT
To: Larry Campbell/ET&S/Enron@ENRON
cc: William_Kendrick@Enron.com@Eott 

Subject: Re: Hendrick Wink Tank Farm  

I didn't forget about you.  I was trying to verify which facility you were 
asking about since there are several Hendrick and Wink facilities on my file 
list.  I was able to verify that an EOTT "PLP" check in the amount of $416.00 
was cut on 10/29/99 to pay the FY 2000 Emissions Fee (9/1/99 - 8/31/00) for 
Hendrick/Wink Station (TNRCC Account # WM01910).  However, there is no 
evidence of payment for FY 2001.  I believe, though, that Craig Willoughby of 
ENTRIX did some work on emissions for at least one of the Hendrick facilities 
while he was working for EOTT last year.  I left a message for him a couple 
of days ago but haven't heard from him yet.  I think that whatever he put 
together is in the ETS file.  I've left a message for Kerry Fields to check 
the ETS files for information.  Bottom line:  Looks like the invoice you have 
does need to be paid, but which company is responsible for this fee?

P.S. Would you like a copy of what I found?



Alison Campbell
Fleet Operations
Phone:  (713) 993-5088
Fax:  (713) 402-2842
Email:  alison.campbell@eott.com



	Larry Campbell@ENRON
	04/25/2001 03:33 PM
		 
		 To: Alison Campbell/Houston/Eott@Eott
		 cc: William Kendrick/OTS/Enron@ENRON
		 Subject: Hendrick Wink Tank Farm

Alison, have you found out anything about the above referenced?  The deadline 
for submitting the FY 2001 emissions fee is April 30.  The TNRCC can levee a 
fine on the facility if we dont provide them with some informaiton pretty 
fast.  Your assistance in this will be appreciated.




From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <14601432.1075851908449.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 07:59:00 -0700 (PDT)
From: ray.noseff@enron.com
To: larry.campbell@enron.com
Subject: Re: Crude Oil Tank Complinace Spreadsheet in Midland Region
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ray Noseff
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, Can you believe it I forgot to attach the file.  

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <30537277.1075851908354.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 06:09:00 -0700 (PDT)
From: bob.bandel@enron.com
To: larry.campbell@enron.com
Subject: Updated list.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Bandel
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

To the Distinguished Mr. Campbell
Just wanted to let you know that the list you got from James still had Jimmy 
Hoffman listed on the Hobbs Team. He has since left the company. I deleted 
him from this list. We could not afford for you to get behind.
GUNG HO my "Distinguished" friend~~
Bandel

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <9068122.1075851908768.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 09:18:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.big-lake@enron.com, team.eunice-jal@enron.com,
	team.eunice-kermit@enron.com, team.eunice@enron.com,
	team.kermit-wt2@enron.com, team.kermitturbine@enron.com,
	team.monahans@enron.com, duane.konen@enron.com,
	richard.espinoza@enron.com, johnnie.white@enron.com,
	ray.noseff@enron.com, kay.woods@enron.com, myron.maresch@enron.com,
	wade.jordan@enron.com, robert.foree@enron.com
Subject: EOTT Crude Oil Tanks
Cc: scott.clark@enron.com, randall.mobley@enron.com, robert.newman@enron.com,
	bob.bandel@enron.com, james.lawrence@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.clark@enron.com, randall.mobley@enron.com, robert.newman@enron.com,
	bob.bandel@enron.com, james.lawrence@enron.com
X-From: Larry Campbell
X-To: Team Andrews@Enron, Team Big-Lake, Team Eunice-Jal, Team Eunice-Kermit, Team Eunice, Team Kermit-WT2, Team KermitTurbine, Team Monahans, Team Spraberry@Enron, Duane Konen, Richard Espinoza, Johnnie White, Ray Noseff, Kay Woods, Myron Maresch, Wade Jordan, Robert Foree
X-cc: Scott Clark, Randall Mobley, Robert Newman, Bob Bandel, James R Lawrence
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

A newly revised rule (Subpart HH) has just been implemented by the EPA 
concerning curde oil tanks with a daily throughput of equal to or greater 
than 500 bbls. per day.  If there is any tank within your teams area of 
responsiblity which equals or exceeds the 500 bbls. per day throughput 
criteria, please provide to me the following:


 tank name/serial number

 tank size

 average daily throughput

Thanks for your help in this matter....
 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <33321956.1075851908493.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 04:59:00 -0700 (PDT)
From: bglushko@argentinc.com
To: larry.campbell@enron.com
Subject: EOTT Tanks, 5-09-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Glushko <bglushko@argentinc.com>
X-To: "'larry.campbell@enron.com'" <larry.campbell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

 - EOTT TX NM Tks 

From MAILER-DAEMON Mon Apr 18 14:22:58 2022
Message-ID: <22719652.1075851908471.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 01:40:00 -0700 (PDT)
From: bglushko@argentinc.com
To: larry.campbell@enron.com
Subject: EOTT tanks, w/column for "team"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Glushko <bglushko@argentinc.com>
X-To: "'larry.campbell@enron.com'" <larry.campbell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Eott midland
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

                ...includes column for "team"

 - EOTT TX NM Tks 

