From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9853303.1075854962777.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 21:06:29 -0700 (PDT)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Engineering Standards for Measurement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark, FYI, Kim.


-----Original Message-----
From:	Chanley, Earl
Sent:	Mon 10/1/2001 10:46 AM
To:	'dlanning@ypcnm.com'; 'dragsdal@ypcnm.com'
Cc:	Watson, Kimberly; Abdmoulaie, Mansoor; 'lkunkel@trigon-sheehan.com'
Subject:	Engineering Standards for Measurement

David or Paul
 
Finally able to get to site.
Would you print out a copy for Jim Williams. Theses are the Latest Standards for measurement, give me a call if Questions.

Thanks
Earl Chanley
505-625-8031

 <<5401-General Guidlines.doc>>  <<5405-Fac. constructed & owened by others.doc>>  <<5406-Std for EFM & operated by others.doc>>  <<5410-Controlo of Pulsation.doc>>  <<5420-Design Guidleines for Orifice meter tube.doc>>  <<5421a-Orifice meter tube testing & Inspection.doc>>  <<5421-Std for Purchase of Orifice Meter Tube.doc>>  <<5422-Orifice Meter tub with out end closures.doc>>  <<5423-Orifice Meter Tub with end closures.doc>>  <<5430-Std for Purchase of efm.doc>>  <<5440-Design guidelines for M-P Ultra sonic.doc>>  <<5441- Purchase of Ultrasonic.doc>> 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22490239.1075854962708.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 10:04:34 -0700 (PDT)
From: dennis.alters@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com
Subject: Agave - In Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALTERS>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

I spoke with Earl this morning. He has located a Grove valve from another vendor and we are still on target
for an in-service date of December 1, 2001.  

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19001401.1075861951426.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:15:01 -0800 (PST)
From: lee.huber@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Agave amendment letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark  I don't know how change the document and send it to you because I am impaired   and my assistant is out  but anyway    just put   "estimates at"  before the $291, ---- in the parentheses.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Tuesday, November 27, 2001 3:03 PM
To:	Huber, Lee
Subject:	Agave amendment letter


Let's try this....

 << File: Agave amendment 11-26-01.doc >> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24956283.1075854962754.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 12:47:23 -0700 (PDT)
From: earl.chanley@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Atoka Interconnect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHANLEY>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark

Engineer reviewed Agaves list and this is the comments. 

Earl 

 -----Original Message-----
From: 	lkunkel@trigon-sheehan.com@ENRON [mailto:IMCEANOTES-lkunkel+40trigon-sheehan+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, October 04, 2001 1:16 PM
To:	Chanley, Earl
Subject:	RE: Atoka Interconnect

Earl,  Here is a partial list of what I don't see on Agave's list:

PIPING
2" pipe for blowdown
Overpressure switch on Bettis Actuator
Leveling saddles
Insulating kits to isolate meter run - (there is one kit - probably to
isolate piping from TW)
Orifice meter safety sleeve - KLAK Engineering


INSTRUMENTATION
Pressure transmitters
Temperature transmitter & thermosync RTDS
Valve manifolds & Coplanar
Genie probe regulator
Genie probe (w/o regulator)
Gas detection system, alarm & strobe light
Solenoid box for shut-in upon gas detection
Printer
Timer & relay box for H2S shut-in
Calibration gas
Carrier gas
Carrier gas regulators
Surge arrestors
Stainless Steel hoses for carrier gas & calibration gas
1/4" Heat trace tubing, thermostat & end connections
Battery charge/UPS
Cables, tubing, conduit, wire, swagelok fittings, needles valves, j-boxes,
hoffman box
Grounding Anodes and cables
Desk, chair, cabinet, paper, trash can

Some of this equipment is probably included with the Delmars or the
Danalyzer, but that information is unknown from this list.  In addition,
some of this equipment like conduit & wire, tubing & fittings, can be
supplied by the contractor that builds the interconnect.

Laura J. Kunkel
Project Manager
Trigon-Sheehan, LLC
505/627-9124
lkunkel@trigon-sheehan.com





-----Original Message-----
From: Chanley, Earl [mailto:Earl.Chanley@ENRON.com]
Sent: Wednesday, October 03, 2001 10:37 AM
To: LKUNKEL@TRIGON-SHEEHAN.COM
Subject: FW: Atoka Interconnect


LK

Just received this, Please review for all equipment that is required to
be installed at I/C.

Thanks

EC

-----Original Message-----
From: McConnell, Mark
Sent: Wednesday, October 03, 2001 10:29 AM
To: Chanley, Earl; Abdmoulaie, Mansoor
Subject: FW: Atoka Interconnect




-----Original Message-----
From: David Lanning [mailto:dlanning@ypcnm.com]
Sent: Wednesday, October 03, 2001 10:22 PM
To: McConnell, Mark
Cc: Watson, Kimberly
Subject: Atoka Interconnect


The attached file is our latest cost estimate for Agave's portion of the
interconnect.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2770569.1075854962730.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 15:32:03 -0700 (PDT)
From: denise.lagesse@enron.com
To: mark.mcconnell@enron.com
Subject: Agave Interconnect Agr
Cc: lee.huber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.huber@enron.com
X-From: LaGesse, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLAGESSE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

 

Lee Huber
x36981

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13346405.1075854962800.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:39:16 -0700 (PDT)
From: kimberly.watson@enron.com
To: steven.harris@enron.com, teb.lokey@enron.com
Subject: FW: P.A. Agave I/c
Cc: mark.mcconnell@enron.com, mansoor.abdmoulaie@enron.com,
	earl.chanley@enron.com, stephen.veatch@enron.com,
	robert.geheb@enron.com, jan.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, mansoor.abdmoulaie@enron.com,
	earl.chanley@enron.com, stephen.veatch@enron.com,
	robert.geheb@enron.com, jan.moore@enron.com
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Geheb, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeheb>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Steve and Teb(for Steve Veach),


Please review the attached work order for the tap and side valve for the new Agave interconnect.  Please forward an email message to Robert Geheb giving him your approval on this work order so that he may begin working with the appropriate people to get the materials ordered.  We are under a very tight time frame and we don't want to loose anytime.  The "paper" will follow to you shortly for signiture, but this email approval will keep the process moving.  Also, as soon as we work out the remaining details with Agave on the remaining costs, we will revise the work order to include the items that Agave will be constructing for us as well as provide the economics for the interconnect.  This, too, will be routed to you for your approval.

Please let me know if you have any questions.

Thanks, Kim. (X33098)

 -----Original Message-----
From: 	Chanley, Earl  
Sent:	Wednesday, September 26, 2001 11:22 AM
To:	Geheb, Robert
Cc:	Watson, Kimberly; Abdmoulaie, Mansoor
Subject:	P.A. Agave I/c

Robert

Attached is a marketing project for an I/C for TW. Please route for approvals. The Marketing rep is Kim Watson.

Thanks
Earl

 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14954584.1075861951404.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 08:46:48 -0800 (PST)
From: jan.moore@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com
Subject: Agave I/C
Cc: tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Per the conversation in Steve's staff meeting yesterday, I double checked with Property Accounting
and they verified that the funds in the amount of $291,861 were released on 11/6.

If there is anything else you need, please let me know.

Thanks!


Jan
X53858


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <851379.1075861951382.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:54:46 -0800 (PST)
From: kimberly.watson@enron.com
To: lee.huber@enron.com, mark.mcconnell@enron.com
Subject: Agave Interconnect Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Agave tie in
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Lee,

Here is the Agave I/C agreement.  I made a few changes.  Please review:

Para 1:  Agave....a New Mexico corporation...
Article 2.1:  term of ...five (5) years
Article 3.3:  New paragraph.  Please wordsmith as necessary.  Also, notice the weird indentation on 3.1 and 3.2.  Can you help this?
Article 8.5:  filled in detail on Agave contacts as per their request. 

Let me know.  Thanks, Kim. 

