From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <7979311.1075854149074.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 18:05:00 -0700 (PDT)
From: toni.graham@enron.com
To: sheila.glover@enron.com, bob.klein@enron.com, michael.eiben@enron.com,
	daren.farmer@enron.com, mary.smith@enron.com,
	martha.stevens@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, susan.harrison@enron.com
Subject: RESUME - Liz Bellamy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Sheila Glover, Bob Klein, Michael Eiben, Daren J Farmer, Mary M Smith, Martha Stevens, Steve Venturatos, Rita Wynne, Susan Harrison
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Following is the resume of Liz Bellamy.  Liz is currently at TXU in the power 
group, but has gas experience, also.  She is deciding whether she wants to 
relocate with TXU to Dallas.  She would be interested in talking to Enron 
about possible opportunities.  Her current salary is $50K.  Please let me 
know if you would like to interview.

    

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <24784473.1075854149096.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 17:52:00 -0700 (PDT)
From: toni.graham@enron.com
To: michael.eiben@enron.com, daren.farmer@enron.com, mary.smith@enron.com,
	martha.stevens@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com
Subject: RESUME - Gloria Smith
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Michael Eiben, Daren J Farmer, Mary M Smith, Martha Stevens, Steve Venturatos, Rita Wynne
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please read the resume of Gloria Smith and provide me feedback if she fits 
your needs.   Let me know if you'd like to interview her.    She is through a 
recruiter at a 20% fee. 

Toni
    
Her references indicate  strengths in the area?Enron is requiring 
experiences.? She prefers the  Gas environment.? Her qualifications are:

Masters in  Education; BBA-Accounting  
Experienced in Day  to Day Pipeline? and  gas?activity providing net outs, 
resolve price and volume  discrepancies, volume management, settling cash 
outs, verifying imbalances,  processing transportations invoices, 
settlements, and project accounting as  required.  
Financial  reporting, assisting in preparing SEC reporting, balance sheet 
reconciliation,  and FERC reporting.  
Excellent  interpersonal skills, will be able to effectively communicate with 
all levels  of management, vendors, and customers.  
Seeking permanent,  but will consider project to permanent.  
Current salary  45k

 - Smith_Gloria_062000_revised.doc

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <29528725.1075854148854.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 14:23:00 -0700 (PDT)
From: toni.graham@enron.com
To: kristin.albrecht@enron.com, judy.barnes@enron.com, bryce.baxter@enron.com,
	pat.clynes@enron.com, kathryn.cordes@enron.com,
	lisa.cousino@enron.com, lisa.csikos@enron.com,
	michael.eiben@enron.com, daren.farmer@enron.com,
	avril.forster@enron.com, michael.galvan@enron.com,
	randall.gay@enron.com, carolyn.gilley@enron.com,
	sheila.glover@enron.com, d.hall@enron.com, john.harrison@enron.com,
	joel.henenberg@enron.com, carrie.hollomon@enron.com,
	steve.jackson@enron.com, john.jacobsen@enron.com,
	katherine.kelly@enron.com, bob.klein@enron.com,
	george.lachner@enron.com, judith.schlesinger@enron.com,
	james.scribner@enron.com, lynn.shivers@enron.com,
	george.smith@enron.com, mary.smith@enron.com, karen.snow@enron.com,
	mary.solmonson@enron.com, jefferson.sorenson@enron.com,
	martha.stevens@enron.com, shelly.stubbs@enron.com,
	darin.talley@enron.com, edward.terry@enron.com,
	stephen.thatcher@enron.com, eric.thode@enron.com,
	sheila.tweed@enron.com, steve.venturatos@enron.com,
	veronda.willis@enron.com, rita.wynne@enron.com,
	brenda.herod@enron.com, michael.moscoso@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	jeffrey.gossett@enron.com, william.kelly@enron.com,
	kam.keiser@enron.com, scott.mills@enron.com, leslie.reeves@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	jennifer.denny@enron.com, patti.thompson@enron.com,
	adrial.boals@enron.com, heather.choate@enron.com,
	alex.saldana@enron.com, yvette.connevey@enron.com,
	lynn.tippery@enron.com, sandra.mcnichols@enron.com,
	kim.ladish@enron.com, lisa.shoemake@enron.com,
	kelly.templeton@enron.com, kim.perkins@enron.com,
	angela.henn@enron.com, marvia.jefferson@enron.com,
	maria.sandoval@enron.com, irena.hogan@enron.com,
	chantelle.villanueva@enron.com, shirley.crenshaw@enron.com
Subject: STAFFING PROCESS
Cc: sheila.walton@enron.com, sally.beck@enron.com, norma.villarreal@enron.com,
	hector.mcloughlin@enron.com, janet.paz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.walton@enron.com, sally.beck@enron.com, norma.villarreal@enron.com,
	hector.mcloughlin@enron.com, janet.paz@enron.com
X-From: Toni Graham
X-To: Kristin Albrecht, Judy Barnes, Bryce Baxter, Pat Clynes, Kathryn Cordes, Lisa B Cousino, Lisa Csikos, Michael Eiben, Daren J Farmer, Avril Forster, Michael S Galvan, Randall L Gay, Carolyn Gilley, Sheila Glover, D Todd Hall, John D Harrison, Joel Henenberg, Carrie Hollomon, Steve Jackson, John Jacobsen, Katherine L Kelly, Bob Klein, George R Lachner, Judith Schlesinger, James Scribner, Lynn E Shivers, George Smith, Mary M Smith, Karen Snow, Mary Solmonson, Jefferson D Sorenson, Martha Stevens, Shelly Stubbs, Darin Talley, Edward Terry, Stephen Thatcher, Eric Thode, Sheila Tweed, Steve Venturatos, Veronda Willis, Rita Wynne, Brenda F Herod, Michael E Moscoso, Scott Pleus, Brent A Price, Jeffrey C Gossett, William Kelly, Kam Keiser, Scott Mills, Leslie Reeves, Kim S Theriot, Sheri Thomas, Jennifer deBoisblanc Denny, Patti Thompson, Adrial Boals, Heather Choate, Alex Saldana, Yvette G Connevey, Lynn Tippery, Sandra R McNichols, Kim Ladish, Lisa Shoemake, Kelly Templeton, Kim Perkins, Angela Henn, Marvia Jefferson, Maria Sandoval, Irena D Hogan, Chantelle Villanueva, Shirley Crenshaw
X-cc: Sheila Walton, Sally Beck, Norma Villarreal, Hector McLoughlin, Janet De La Paz
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

TO  HIRING MANAGERS AND ASSISTANTS,      (Please forward to anyone not 
included.) 


New! Staffing Requisition Form:
  
With the implementation of SAP, this form is now the critical key factor to 
(1) get your new employee paid, (2) charge to the appropriate dept., (3) 
create the necessary "position" for the employee in SAP, and (4) post your 
opening to Web sites.   
To Expedite The Hiring Process,  please complete the attached form to request 
staff:  Additions, Replacements, Transfers, Contractors/Temporaries, and 
Part-Time Personnel. (RED sections only)  
Return this form via e-mail.




New! Candidate Interview Form:

We recognize the need to schedule candidate interviews as promptly as 
possible.     
To Expedite The Interviewing Process,  please complete the attached form when 
requesting a candidate to be interviewed. (RED sections only)  
Return this form via e-mail with the resume.   If you only have a hardcopy of 
the resume, please send this form and resume to me at EB-3658B.




Employee Referral Policy & Form:

To provide incentives for current domestic employees of Enron Corp. and it's 
subsidiaries referring applicants who are hired for regular full-time U.S. 
payroll-based positions within Enron. ($1,000 for non-exempt & $2,000 for 
exempt)
Return this form via e-mail with the resume.   If you only have a hardcopy of 
the resume, please send this form and resume to me at EB-3658B.




If you have any questions or need assistance with your new SAP data 
requested,  please let me know.

Thank you in advance for your cooperation, 
Toni Graham
Staffing Consultant
ENA Commercial Support
x39995

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <5877445.1075854149292.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 03:24:00 -0700 (PDT)
From: toni.graham@enron.com
To: daren.farmer@enron.com
Subject: Re: Job Posting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,  Is this position budgeted and who does it report to?  

Thanks
Toni Graham
x39995





Daren J Farmer@ECT
05/30/2000 06:30 AM
To: Toni Graham/Corp/Enron@Enron
cc:  

Subject: Job Posting

Toni, 

Attached is the job posting for my group.  Please process this as soon as 
possible.  Thanks.

Daren





From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <9833391.1075854149140.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 13:58:00 -0700 (PDT)
From: toni.graham@enron.com
To: lisa.csikos@enron.com, rita.wynne@enron.com, daren.farmer@enron.com,
	michael.eiben@enron.com, pat.clynes@enron.com, mary.smith@enron.com,
	steve.venturatos@enron.com
Subject: Confirming Requisitions
Cc: brenda.herod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brenda.herod@enron.com
X-From: Toni Graham
X-To: Lisa Csikos, Rita Wynne, Daren J Farmer, Michael Eiben, Pat Clynes, Mary M Smith, Steve Venturatos
X-cc: Brenda F Herod
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Confirming the open requistions for your group.    If your records indicate 
otherwise, please let me know. 

Lisa Csikos  104355,104001
Rita Wynne  104354
Daren Farmer  104210
Mike Eiben  104323
Pat Clynes  104285
Mary Smith  104301
Steve Venturatos 59127, 104353

The posting dates have all been updated to reflect a current posting date. 

Thanks for your support!!
Toni 

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <14160219.1075854149201.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 06:38:00 -0700 (PDT)
From: monika.mckay@enron.com
To: pat.clynes@enron.com, daren.farmer@enron.com, gary.hanks@enron.com,
	lauri.allen@enron.com, toni.graham@enron.com
Subject: Mary Poorman interview schedule & resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monika McKay
X-To: Pat Clynes, Daren J Farmer, Gary A Hanks, Lauri A Allen, Toni Graham
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please be advised that the interview for Mary Poorman, to be held TODAY will 
be in room 3671.   The schedule is as follows:


Pat Clynes 2:30
Lauri Allen 3:00
Gary Hanks 3:30
Daren Farmer 4:00




   

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <17419842.1075854148941.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 19:39:00 -0700 (PDT)
From: toni.graham@enron.com
To: michael.eiben@enron.com, daren.farmer@enron.com, mary.smith@enron.com,
	martha.stevens@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, bob.klein@enron.com, sheila.glover@enron.com
Subject: RESUME - Gloria Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Michael Eiben, Daren J Farmer, Mary M Smith, Martha Stevens, Steve Venturatos, Rita Wynne, Bob Klein, Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

?Candidate through a recruiter - 20%fee.

Please review the  resume of Gloria Davis .? Gloria has  great experience and 
would be an immediate asset to your company.? Over the  course of her career 
she has obtained experience with : pipeline  reconciliations/analysis, 
revenue accounting, invoicing and transportation. Her  career highlights are:

BA - Accounting -  GPA 3.7  
Pipeline accounting  experience  
Revenue accounting  experience  
Has interfaced with  all aspects of organizations - trader, customers, 
financial reporting,  schedulers  
Strong PC  skills  
Effective  communicator



 - Davis_Gloria_06142000_original.doc

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <28610674.1075854149380.JavaMail.evans@thyme>
Date: Sun, 16 Jan 2000 23:04:00 -0800 (PST)
From: pat.clynes@enron.com
To: samantha.ray@enron.com, gail.francis@enron.com
Subject: Re: Document
Cc: daren.farmer@enron.com, gary.hanks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, gary.hanks@enron.com
X-From: Pat Clynes
X-To: Samantha Ray, Gail Francis
X-cc: Daren J Farmer, Gary A Hanks
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Samantha,
Please schedule an interview with this candidate,  Mark McCoy  713-369-9281 
for Monday January 24th.
I would like him to interview with Daren Farmer, Gary Hanks, and yourself.  I 
have already met with him outside
of the office.  He will also need some sort of briefing on benefits if that 
is possible.  Please let me know if this
is ok.  Also keep in mind that he is currently employed and has limited 
flexibility.  I believe that the date, January
24th is a good day for him.  I will be out of the office on jury duty but I 
don't think that will be a problem. Thanks,
Pat Clynes   35578

Resume is attached.







MMccoy3617@aol.com on 01/16/2000 07:29:52 PM
To: Pat Clynes/Corp/Enron@ENRON
cc:  

Subject: Document



Mr. Clynes:

Here is the document you requested.  Let me know if you have any questions or
require any additional information.

Sincerely,

Mark McCoy
713/369-9281

 - MRESUME.DOC


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <33448969.1075854149271.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 09:15:00 -0700 (PDT)
From: felicia.solis@enron.com
To: daren.farmer@enron.com
Subject: Job Number
Cc: tony.vasut@enron.com, toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.vasut@enron.com, toni.graham@enron.com
X-From: Felicia Solis
X-To: Daren J Farmer
X-cc: Tony Vasut, toni.graham@enron.com
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Your job number is 104210.  It will be posted on the Enron Website by 6:00 
p.m.

Thank You,

Felicia Solis

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <1766512.1075854148779.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 17:02:00 -0700 (PDT)
From: toni.graham@enron.com
To: kathryn.cordes@enron.com, daren.farmer@enron.com
Subject: RESUMES sent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Kathryn Cordes, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I sent you a stack of Risk candidate resumes inter - office Monday.  (Steve, 
Dutch also received them - spoke with him directly).     These candidates 
have not been contacted.  Please let me know who looks good for your 
positions to help prioritize the ones we should phone screen. 

I also have a stack of Out of Town resumes that would probably need 
relocation. Let me know if you want to see them. 

Thanks
Toni 

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <6854307.1075854149052.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 18:12:00 -0700 (PDT)
From: toni.graham@enron.com
To: michael.eiben@enron.com, daren.farmer@enron.com, mary.smith@enron.com,
	martha.stevens@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, bob.klein@enron.com, sheila.glover@enron.com,
	susan.harrison@enron.com
Subject: RESUME - Alex Argueta
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Michael Eiben, Daren J Farmer, Mary M Smith, Martha Stevens, Steve Venturatos, Rita Wynne, Bob Klein, Sheila Glover, Susan Harrison
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The following is the resume of Alex Argueta. He is currently a Revenue 
Accountant at EOG Resources.  He is open to other accounting opportunities, 
as he does not want to be restricted to revenue accounting.  His salary is 
$42K. 

    

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <14949166.1075854149358.JavaMail.evans@thyme>
Date: Wed, 19 Jan 2000 08:10:00 -0800 (PST)
From: pat.clynes@enron.com
To: daren.farmer@enron.com, gary.hanks@enron.com
Subject: Re: INTERVIEW ITINERARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pat Clynes
X-To: Daren J Farmer, Gary A Hanks
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren and Gary,
I will be at jury duty on Monday.  I hope to be back by this time but you 
never know.  Thanks,  Pat






Gail Francis@ECT
01/19/2000 09:37 AM
To: MMccoy3617@aol.com
cc: Pat Clynes/Corp/Enron@ENRON, Samantha Ray/HOU/ECT@ECT, Alexus 
Rhone/Corp/Enron@ENRON 

Subject: INTERVIEW ITINERARY

Hi Mark, this is your itinerary for Monday.  Please let me know if you have 
any questions or conflicts.  Looking forward to meeting you.  Thanks and Good 
Luck!



From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <17151311.1075854148823.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:45:00 -0700 (PDT)
From: sean.grady@enron.com
To: pat.clynes@enron.com, gary.hanks@enron.com, daren.farmer@enron.com,
	lauri.allen@enron.com
Subject: Interview Schedule for Brent Trefz
Cc: esther.buckley@enron.com, yvette.connevey@enron.com, toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: esther.buckley@enron.com, yvette.connevey@enron.com, toni.graham@enron.com
X-From: Sean Grady
X-To: Pat Clynes, Gary A Hanks, Daren J Farmer, Lauri A Allen
X-cc: Esther Buckley, Yvette G Connevey, Toni Graham
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached please find the interview packet for the above-referenced person 
including resume. The interview will happen Monday July 24, 2000.  Please 
print all three documents for your hard copies.  If you have any questions, 
or conflicts of schedule, please do not hesitate to contact me.




From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <22780654.1075854149222.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 06:36:00 -0700 (PDT)
From: monika.mckay@enron.com
To: pat.clynes@enron.com, daren.farmer@enron.com, gary.hanks@enron.com,
	lauri.allen@enron.com, toni.graham@enron.com
Subject: Mary Poorman interview schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monika McKay
X-To: Pat Clynes, Daren J Farmer, Gary A Hanks, Lauri A Allen, Toni Graham
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please be advised that the interview for Mary Poorman, to be held TODAY will 
be in room 3671.   The schedule is as follows:


Pat Clynes 2:30
Lauri Allen 3:00
Gary Hanks 3:30
Daren Farmer 4:00

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <27661915.1075854148801.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:53:00 -0700 (PDT)
From: sean.grady@enron.com
To: gary.hanks@enron.com, daren.farmer@enron.com, pat.clynes@enron.com
Subject: 2nd Interview Schedule for Liz Bellamy
Cc: toni.graham@enron.com, yvette.connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com, yvette.connevey@enron.com
X-From: Sean Grady
X-To: Gary A Hanks, Daren J Farmer, Pat Clynes
X-cc: Toni Graham, Yvette G Connevey
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached please find the interview packet for the above-referenced person 
including resume. The interview will happen Monday July 24, 2000.  Please 
print all three documents for your hard copies.  If you have any questions, 
or conflicts of schedule, please do not hesitate to contact me.






Sean Grady
58701

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <7928510.1075854149118.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 09:43:00 -0700 (PDT)
From: david.baumbach@enron.com
To: daren.farmer@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by David Baumbach/HOU/ECT on 06/09/2000 
04:42 PM ---------------------------


AORR@dynegy.com on 05/19/2000 02:28:26 PM
To: David.Baumbach@enron.com
cc:  
Subject: Re:


Here is Neal's resume. He will be at the Knoxville address and phone # for the
next couple of weeks. He is going to come down and stay with me around June 1.
My home number is 713-290-8434. Hy home address is 955 W. 42nd Street, 
Houston,
77018. My work number is 713-767-8774.


(See attached file: NOrrRes.doc)

 - NOrrRes.doc

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <18393340.1075854149249.JavaMail.evans@thyme>
Date: Wed, 31 May 2000 04:18:00 -0700 (PDT)
From: rita.wynne@enron.com
To: steve.venturatos@enron.com, daren.farmer@enron.com
Subject: Megan Jones
Cc: brenda.herod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brenda.herod@enron.com
X-From: Rita Wynne
X-To: Steve Venturatos, Daren J Farmer
X-cc: Brenda F Herod
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Steve/Daren,

I interviewed this candidate and REALLY liked her.  She has previous 
allocations and settlements experience, but really wants to do financial 
accounting.  As you will see on her resume, she is doing internal auditing at 
Foleys.  She was honest with me that she did not necessarily want to do 
allocations again and that she really enjoyed working with the schedulers and 
traders, although she doesn't necessarily want to schedule or trade.  She 
mentioned Risk specifically.  I think she would be an asset to Enron.  Please 
use at your discretion.  Thanks!
---------------------- Forwarded by Rita Wynne/HOU/ECT on 05/31/2000 11:09 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Lisa Csikos                           05/22/2000 03:09 PM
	

To: Rita Wynne/HOU/ECT@ECT
cc:  
Subject: Megan Jones

Any interest in this candidate?
---------------------- Forwarded by Lisa Csikos/HOU/ECT on 05/22/2000 03:09 
PM ---------------------------


"sharon douglas" <sdouglas@resourcestaffing.com> on 05/22/2000 01:13:09 PM
To: "Lisa Csikos" <lisa.csikos@enron.com>
cc: "Tony Vasut" <tony.vasut@enron.com>, "Toni Graham" 
<toni.graham@enron.com> 
Subject: Megan Jones


Good afternoon everyone,

I would like to present Megan Jones for consideration of the Sr. Specialist
position (Job 103143)
As for your essential requirements, she meets and exceeds them all.
Accounting degree from UT, very detailed, knowledge of the gas industry,
EXCELLENT communication skills,  and over 2 years of experience.
Regarding essential functions, she could perform them right away.  Her
resume shows detail of experience.
Megan left Coral Energy to get into a department at Sonat which would
provide her more of a challenge.  She was truly being utilized as a
"bean-counter" and wanted more interaction with others.  She went to work at
Sonat which she says is the best job she ever had.  She enjoyed the company,
people, everything...  As you know, Sonat was bought by El Paso which ended
her position along with others in her department.
She honestly took her current position in haste, but also thought it would
give her the experience of using her accounting skills, but having more
interaction with others in an audit capacity.  This has not been the case.
She misses the industry, and learns quickly, very social and has no problem
interacting with people at all levels.
Let me know your thoughts and any questions you may have.
Best Regards,
Sharon

Sharon Douglas, Accounting/Finance Recruiter
713-952-6655 Office
713-952-0972 Fax
713-712-5588 Pager
sdouglas@resourcestaffing.com

 - Megan Jones.DOC



From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <19600095.1075854149336.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 04:42:00 -0700 (PDT)
From: brenda.herod@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com
Subject: Sean Wells Resume
Cc: ted.bland@enron.com, alexus.rhone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.bland@enron.com, alexus.rhone@enron.com
X-From: Brenda F Herod
X-To: Daren J Farmer, Pat Clynes
X-cc: Ted C Bland, Alexus Rhone
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Any interest??
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 04/26/2000 
11:41 AM ---------------------------


Alexus Rhone@ENRON
04/26/2000 11:22 AM
To: 
cc:  (bcc: Brenda F Herod/HOU/ECT)
Subject: Sean Wells Resume

Are you interested in considering summer employment for college students?  If 
so, attached is a resume for Sean Wells.  Sean is a University of North Texas 
student interested in building his energy industry background.  If you're 
interested, please let me know.  Thanks.

ar/33202
---------------------- Forwarded by Alexus Rhone/Corp/Enron on 04/26/2000 
11:20 AM ---------------------------

All,

Intern referral from Mike McConnell.  Not sure his background/education is a 
fit for Technology?  Maybe other groups are looking for summer interns with 
some energy related experience.  He worked last summer at Dynegy in gas 
control and scheduling.

Please let me know if you have any interest.

Thanks,

Robert


---------------------- Forwarded by Mike McConnell/HOU/ECT on 04/25/2000 
12:27 PM ---------------------------


Rollins50@aol.com on 04/20/2000 05:09:59 PM
To: mike.mcconnell@enron.com
cc:  
Subject: Sean Wells Resume


Mr. Mike McConnell
Chief Executive Officer
Global Technology
Enron Corp.
1400 Smith Street
Houston, TX 77002

Subject:  Resume for Summer Internship

April 20, 2000

Dear Mr. McConnell:

Thank you for taking the time to consider this resume for a possible summer
internship with Enron.  I understand that you have spoken to my father, Scott
Wells at Texaco, and he has informed me that Enron accepts interns only when
a department asks for one.

I'd like to continue my education in the energy industry for a second summer.
 I interned for Dynegy last summer and learned many new concepts and terms
for working in the gas industry.  I worked on the trading floor as a gas
scheduler, and after only a month I was controlling the northeast CNG
pipeline.  This helped because I really got to learn were many of the
northeast pipes are located and different pooling and connecting points.

Other responsibilities were inputting numbers into the morning spreadsheet of
the gas bought and sold that morning.  Throughout the day I would work on
projects they needed completed and attend meetings that pertained to the
trading floor.  It was all a great learning experience for me and I hope to
use my knowledge again this summer for Enron.

I would appreciate your help in forwarding my resume to the proper Human
Resource personnel so that I might be able to contact him or her in hopes of
a future internship possibility.  I will be available to have a start date of
May 15th and be available for employment until school resumes in late August.
 Thank you for your time, and I look forward to hearing from someone in your
company at his/her earliest convenience.  Please feel free to call me at
940-323-0891, or email me at Rollins50@aol.com.

Sincerely-


Sean Wells

attach:  Resume.doc

 - RESUME.DOC









From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <19234914.1075854148876.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 11:08:00 -0700 (PDT)
From: sean.grady@enron.com
To: gary.hanks@enron.com, daren.farmer@enron.com, pat.clynes@enron.com
Subject: Interview Schedule for Liz Bellamy-TODAY
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Sean Grady
X-To: Gary A Hanks, Daren J Farmer, Pat Clynes
X-cc: Toni Graham
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached please find the interview packet for the above-referenced person.  
The interview will happen Thursday July 13, 2000.  Please print all three 
documents for your hard copies.  If you have any questions, or conflicts of 
schedule, please do not hesitate to contact me.


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <14231579.1075854149162.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 11:39:00 -0700 (PDT)
From: catherine.simoes@enron.com
To: daren.farmer@enron.com
Subject: Job # 104210
Cc: mauescud@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mauescud@yahoo.com
X-From: Catherine Simoes
X-To: Daren J Farmer
X-cc: mauescud@yahoo.com
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hello Jerry,

I would like to refer a friend of mine that is really interested in joining 
Enron to the Sr. Specialist Position in your group. He has an MBA degree from 
Mexico's leading business school and extensive trading and risk management 
experience. I'm enclosing his resume for your reference, and feel free to 
contact me or him directly.

Thanks for your attention,



Catherine Simoes

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <14770816.1075854148919.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 11:14:00 -0700 (PDT)
From: toni.graham@enron.com
To: daren.farmer@enron.com
Subject: Re: RESUME - Liz Bellamy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Who all would you like to have Liz interview with?






Daren J Farmer@ECT
06/20/2000 03:08 PM
To: Toni Graham/Corp/Enron@ENRON
cc:  

Subject: Re: RESUME - Liz Bellamy  

I would be interested in talking to Liz.  Please set up an interview for me 
one afternoon during the next couple of weeks.  Thanks.

D


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <12880661.1075854148963.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 19:33:00 -0700 (PDT)
From: toni.graham@enron.com
To: bob.klein@enron.com, daren.farmer@enron.com, michael.eiben@enron.com,
	mary.smith@enron.com, martha.stevens@enron.com,
	steve.venturatos@enron.com, rita.wynne@enron.com,
	sheila.glover@enron.com
Subject: RESUME - Marcia Curry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Bob Klein, Daren J Farmer, Michael Eiben, Mary M Smith, Martha Stevens, Steve Venturatos, Rita Wynne, Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Job Posting response,  I have not talked to this person. 



 - RESUME1.doc



From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <25639988.1075854148984.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 19:22:00 -0700 (PDT)
From: toni.graham@enron.com
To: daren.farmer@enron.com
Subject: RESUME - Dart Arnaez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

INTERNAL CANDIDATE response to job #104210.   I have not talked to him. 







From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <17815253.1075854148898.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 01:22:00 -0700 (PDT)
From: toni.graham@enron.com
To: bryce.baxter@enron.com, kathryn.cordes@enron.com, daren.farmer@enron.com,
	carrie.hollomon@enron.com, katherine.kelly@enron.com,
	mary.smith@enron.com, steve.venturatos@enron.com
Subject: RESUMES - Accounting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Bryce Baxter, Kathryn Cordes, Daren J Farmer, Carrie Hollomon, Katherine L Kelly, Mary M Smith, Steve Venturatos
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please let me know if you are interested in interviewing. 

LOCAL - Houston

      Melanie is currently around $50-55k.    At El Paso, Bachelor's in 
Accounting. Working towards Master's.  5 years experience.
 Fariba is currently at $47K.   At El Paso, Bachelor's in Accounting, 10 
years experience
 Stephen is at EOTT Energy.  Bachelor's in Finance


NOT LOCAL - need relocation

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <31533188.1075854149314.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 10:05:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: pat.clynes@enron.com, george.smith@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, katherine.kelly@enron.com,
	daren.farmer@enron.com
Subject: Mike Clinchard Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Victor Lamadrid
X-To: Pat Clynes, George Smith, Randall L Gay, Edward Terry, Katherine L Kelly, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

In case you have an opening....  

 - resume.doc


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <27192135.1075854149030.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 18:17:00 -0700 (PDT)
From: toni.graham@enron.com
To: martha.stevens@enron.com, sheila.glover@enron.com, bob.klein@enron.com,
	michael.eiben@enron.com, daren.farmer@enron.com,
	mary.smith@enron.com, steve.venturatos@enron.com,
	rita.wynne@enron.com, susan.harrison@enron.com
Subject: RESUME - Anna Cola
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Martha Stevens, Sheila Glover, Bob Klein, Michael Eiben, Daren J Farmer, Mary M Smith, Steve Venturatos, Rita Wynne, Susan Harrison
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Anna Cola is through a recruiter and would be at a 20% fee. 

?For the last eight years Anna has  worked consistently as a Project Gas 
Accountant. 
She has worked in  downstream gas marketing with companies such as Shell, 
Coastal, Texaco,  Tenneco, Natural Gas Clearing House and Midcon Texas 
Pipeline.  
Anna has also  worked on upstream accounting with EEX and Ashland 
Exploration.  
She has gained  experience in areas of AP, AR, revenue accounting, joint 
interest billing, and  gas balancing.  
Prior to working on  a project basis Anna was a JIB accountant with Buttes 
Resources.  
Anna is available  to start immediately on a project or perm basis.


 - Cola_Anna.doc

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <25262772.1075854149007.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 18:21:00 -0700 (PDT)
From: toni.graham@enron.com
To: bob.klein@enron.com, martha.stevens@enron.com, sheila.glover@enron.com,
	susan.harrison@enron.com, michael.eiben@enron.com,
	daren.farmer@enron.com, mary.smith@enron.com,
	steve.venturatos@enron.com, rita.wynne@enron.com
Subject: RESUME - Robert Goerner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Bob Klein, Martha Stevens, Sheila Glover, Susan Harrison, Michael Eiben, Daren J Farmer, Mary M Smith, Steve Venturatos, Rita Wynne
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Resumes
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Following is the resume of Robert Goerner.  He is currently at Reliant doing 
pipeline accounting.  His salary is at $52K.  he was referred by Karen 
Lindley. 

    

