From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <9838512.1075841710896.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 06:02:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: Re: Constellation Cal Px trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello, I guess if he wants to leave the deals as they are in the system then 
the accounting group will see zero for an index price and they will see the 
index off set price.  If he and Constellation both agree to do nothing to 
these trades (not to revise the confirms or change the index on the trades) 
then we can put notes in the trades explaining that.  I just want to make 
sure that Constellation agrees with however we handle this.

Thanks for your help,
Melissa


   Kate Symes                04/17/2001 12:28 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Constellation Cal Px trades  

I asked Bob about these this morning, and he said he's still got to work this 
out with Constellation. The way he explained it, our position is flat with 
Constellation, so for settlements purposes we're okay - i.e. We've bought the 
same volumes that we've sold, and we end up losing a bit due to the index 
offset - but otherwise the index price won't make a difference.  But I 
suspect he's not thinking of the problem from the confirmation standpoint. 
Could you tell me exactly what needs to happen to clear this up on your end 
so that I can explain it to Bob in a way that might make him DO something? 
I'm sorry for the delay on this - I'm getting ready to call Bob's contact at 
Constellation for him.

Let me know what your ideal solution would be. Should we get Constellation to 
agree to the Dow Jones index? Or should we change the deals to forward fixed 
price? We'll fix this today - I promise.

Thanks,
Kate



Melissa Ann Murphy
04/17/2001 08:12 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Constellation Cal Px trades

Hello, any news on these Constellation Cal PX trades?  
Thanks,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 04/17/2001 
09:06 AM ---------------------------
   Kate Symes                03/30/2001 12:57 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Constellation Cal Px trades  

I just talked to Bob, and I don't know if he's responded yet, but I thought 
I'd fill you in anyway. He's been talking to his contact at Constellation 
about changing these deals over, but hasn't received a concrete answer yet. 
I've reminded him and he said he WILL talk to the guy and resolve it today. 
I'll keep on it, and let you know when these deals have been changed.

Thanks,
Kate



Melissa Ann Murphy
03/29/2001 11:13 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Constellation Cal Px trades

Hello, I hate to bug you with this.  Whenever you can spare a second would 
you ask Bob about this?  I am afraid it is going to slip through the cracks.

Thanks for your help!
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/29/2001 
12:07 PM ---------------------------


Melissa Ann Murphy
03/26/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc: Kate Symes/PDX/ECT@ECT 
Subject: Constellation Cal Px trades

Hi Bob, I was wondering if you have contacted Constellation about the 6 
trades that are in the system with the Cal Px as the index price.  All of 
these trades start flowing in July of this year.

The deal numbers are as follows:

453152.01
453175.01
453294.01
462109.01
471888.01
471889.01

Let me know if Constellation agrees to change these deals to the Dow Jones so 
I can send a letter for them to sign.

Thanks,
Melissa












From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <27112154.1075841711084.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:06:00 -0700 (PDT)
From: paul.choi@enron.com
To: sharen.cason@enron.com
Subject: Deseret Confirm
Cc: kate.symes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com
X-From: Paul Choi
X-To: Sharen Cason
X-cc: Kate Symes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Sharen,

We sold to Deseret for May using the NYMEX index that we have done the last 
several months.  Could you send a confirm with the language that we used in 
April.  The deal number is 585480.

Thanks,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <13781190.1075841710967.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 08:36:00 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Re: 584180.01-need contact name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I just left a voicemail for Wing.  I will let you know.  Thanks Sp




   Kate Symes                04/17/2001 03:22 PM

To: Stephanie Piwetz/HOU/ECT@ECT
cc:  
Subject: Re: 584180.01-need contact name  

I've changed the counterparty name to The City of Oakland - and the contact 
is Wing Lau. His number is (510) 627-1457. According to Stewart Rosman, the 
middle marketer who did this deal, City of Oakland is the same entity as Port 
of Oakland; however, City is the counterparty name in the system which is 
linked with the correct contact info. I tried to look up the contract in 
Livelink, but I keep getting an error message. Is there any way you can check 
on this contract to make sure we're entering these deals with the correct 
counterparty name?

Thanks,
Kate


Stephanie Piwetz   04/17/2001 01:17 PM

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 584180.01-need contact name

Please ask Bob for a contact, if you place it in the comment section we can 
add it.  
Port Of Oakland    


Thank you





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <13998054.1075841711153.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 07:02:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Avista Futures Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate!
I got your voice mail this morning (I was out sick yesterday).  I did a 
search based on the info you left in your vmail and got deal #531742.  Is 
this the deal you were looking for?  If so, this confirmation letter has been 
executed by Avista Energy, Inc.  Would you like a faxed copy of this confirm?

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <33061688.1075841710645.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 02:30:00 -0800 (PST)
From: amy.smith@enron.com
To: kate.symes@enron.com
Subject: Unit contingent name
Cc: sharen.cason@enron.com, kimberly.hundl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, kimberly.hundl@enron.com
X-From: Amy Smith
X-To: Kate Symes
X-cc: Sharen Cason, Kimberly Hundl
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

In deal # 563262 Eugene Water & Electric and 563259 Salt River Project, I 
need to know the Unit name in order to confirm it.

Thanks!!!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <11343306.1075841710310.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 05:42:00 -0800 (PST)
From: melissa.murphy@enron.com
To: chris.foster@enron.com
Subject: Re: Important Please Read
Cc: kate.symes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com
X-From: Melissa Ann Murphy
X-To: Chris H Foster
X-cc: Kate Symes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Chris, Can you please give me a list of all of the middle market traders?  
I want to make sure we don't leave anyone out.

Thanks,
Melissa


   
	
	
	From:  Chris H Foster                           03/02/2001 12:24 PM
	

To: John Malowney/HOU/ECT@ECT, Paul Choi/SF/ECT@ECT, Stewart 
Rosman/HOU/ECT@ECT, Holli Krebs/HOU/ECT@ECT, Stanley Cocke/PDX/ECT@ECT, Greg 
Wolfe/HOU/ECT@ECT, Lester Rawson/PDX/ECT@ECT, Anna Mehrer/PDX/ECT@ECT
cc: Tim Belden/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Melissa Ann Murphy/HOU/ECT@ECT, Valarie Sabo/PDX/ECT@ECT 
Subject: Important Please Read

At the suggestion of Tim B. we are going to implement a procedure for Middle 
Market Transcation Deal Entry and Confirmation.  I will be writing this 
procedure.  There have been some confirms sent out recently that were 
inaccurate and some other EnPower entry issues.  More importantly, however, 
Tim simply wants to tighten procedures as a risk control mechanism.  He also 
will be writing procedures for other things various folks in his group do. 
These procedures will be put into a West Trading Procedure Book that is being 
created.  To get this process started (prior to my writing it up), please 
immediately start doing the following:

1.  On every future trade you do, tell the trader taking the position (i.e LT 
NW, ST CA, etc.) that you should be identified as the trader.  By doing this, 
you will be responsible for making sure the deal is confirmed properly.  
Otherwise, they are responsible for the accuracy of the Confirm.  
2.  I will be sent a copy of all MM group confirms from Houston and will be 
putting them into a Master MM Confirms notebook.  When received, I will 
indicate to you that it is here and you will be responsible for checking it 
and making sure it is accurate.  An accurate confirm generally means the deal 
was entered correctly into EnPower.
3.  For all existing deals that you think should be included in this notebook 
because they are a little hairy and you want to make sure your hands are 
clean with respect to an accurate confirm, please make sure I get a copy as 
soon as possible.

Thanks

Chris





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <24232120.1075841710333.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 01:06:00 -0800 (PST)
From: holli.krebs@enron.com
To: kate.symes@enron.com
Subject: Re: Confirm Letters - Grant County
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holli Krebs
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Grant said they sent the signed confirms to Houston.  Holli

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <33185322.1075841710921.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 05:17:00 -0700 (PDT)
From: chris.foster@enron.com
To: bill.iii@enron.com, john.malowney@enron.com, paul.choi@enron.com,
	stewart.rosman@enron.com, holli.krebs@enron.com,
	stanley.cocke@enron.com, greg.wolfe@enron.com,
	lester.rawson@enron.com, anna.mehrer@enron.com, kate.symes@enron.com
Subject: APX Deal Confirms
Cc: christian.yoder@enron.com, steve.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.yoder@enron.com, steve.hall@enron.com
X-From: Chris H Foster
X-To: Bill Williams III, John Malowney, Paul Choi, Stewart Rosman, Holli Krebs, Stanley Cocke, Greg Wolfe, Lester Rawson, Anna Mehrer, Kate Symes
X-cc: Christian Yoder, Steve C Hall
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The APX called me today.  They are concerned we are sending them confirms on 
deals that we are doing with them.  Legally this is incorrect as we are 
transacting purusuant to the APX Master, not the Enron Master.  So, please 
try to remember to check the box for no confirms when you transact with the 
APX.

C

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <14100708.1075841710827.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 02:47:00 -0700 (PDT)
From: chris.foster@enron.com
To: dmyersierrapower@sosinet.net
Subject: Re: conformations
Cc: kate.symes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com
X-From: Chris H Foster
X-To: "Dave Myer" <dmyersierrapower@sosinet.net> @ ENRON
X-cc: Kate Symes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Dave:

Those are supposed to go out every day.  I don't understand why you would get 
some and not others.  There is a little box we check on the deal entry that 
we might have not checked.  We will make sure we are checking it (Kate?) 
going forward.  For past days, can you use my e-mails?  

Chris




   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Myer" <dmyersierrapower@sosinet.net>                           
04/10/2001 09:00 AM
	

To: "Chris Foster" <cfoster@enron.com>
cc:  
Subject: conformations



Good Morning Chris
I have only recieved one contract conformation since the 29th  of March. The 
last one was for the 6th of April . If possible could I get these  for our 
records .
Thanx Dave


From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <3586826.1075841710079.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 00:51:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: CDWR deal 530608.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,  we received the executed Confirmation Letter from Portland Legal 
yesterday with Department of Water Resources a division of the State of 
California -CDWR believe it is trade 530608.01.  The confirmation has special 
terms to extend the terms of the trade by a specific date and time regarding 
the option.  
Needed to know if you need a copy of this confirmation to note this and we 
have trade date on our confirmation letter as Feb. 22, 2001.  The trade in 
enpower has a trade date of Feb 23, 2001 Trader: Tim Belden                   
   please let me know.  

Thank you
Stephanie

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <19328273.1075841710873.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 03:02:00 -0700 (PDT)
From: amy.smith@enron.com
To: kate.symes@enron.com
Subject: 
Cc: sharen.cason@enron.com, kimberly.hundl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, kimberly.hundl@enron.com
X-From: Amy Smith
X-To: Kate Symes
X-cc: Sharen Cason, Kimberly Hundl
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate,

There were several deals that were marked not to be confirmed that appeared 
to be normal west deals that we should confirm. We've already changed them to 
yes, but please check with Sean Crandell to see if he marked them not to be 
confirmed for a reason.

582669
582674
582675
582680
582682
582684
582687
582689
582691
582692
582693
582697
582701
582706
582708
582710
582711
 

Thanks so much!!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <3941823.1075841710944.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 08:17:00 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: 584180.01-need contact name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Please ask Bob for a contact, if you place it in the comment section we can 
add it.  
Port Of Oakland    


Thank you

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <29094690.1075841710516.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:38:00 -0800 (PST)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: Re: Special Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Anytime today is fine.  Thanks for the help!!


   Kate Symes                03/22/2001 11:28 AM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Special Request  

Melissa - I just wanted to let you know that I can definitely get this list 
to you today. I'm a little buried right now dealing with some IT issues we're 
having with the new Full Service Power application, Forward Obligation 
report, etc., etc., so it may take me a little while. Is it okay if I get 
this to you by 1 p.m. PST? Let me know.

Thanks,
Kate



Melissa Ann Murphy
03/22/2001 09:33 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Special Request

Hi Kate,  Can you help me determine which traders in Portland are associated 
with each area list below under West Power?  The EOL team needs to run some 
number by trader for Louise Kitchen.

Thanks,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/22/2001 
10:27 AM ---------------------------
   


From:  Matt Motsinger                                                         
    03/22/2001 10:49 AM	
	
	
	                           
	

To: Melissa Ann Murphy/HOU/ECT@ECT
cc: Kimberly Allen/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT 
Subject: Special Request

Melissa,

We have received a request from/for Louise Kitchen and accounting for a deal 
count breakout for the following areas. Can you provide a list of traders 
that would coinside with the following areas:

EAST POWER
 Southeast (ex: Smith/Sukakly)
 Midwest (Hemdon/Pagan)
 Northeast (Sturm/Baughman)
 Management Book (Presto)
 New Albany (Presto)
 Development (Jacoby)
 Structuring (Aucoin)
 Fundamentals (Will)

WEST POWER
 Origination (Calger)
 QF (Calger)
 Development (Parquet)
 Trading (Belden)
 Middle Market/Services (Foster/Wolfe)
 Fundamentals (Heisenreiker)

If you can let us know which(ALL) traders are associated with these areas, 
then we should be able to create this report for EOL numbers. We appreciate 
any assistance you can provide. 

Thanks,

Matt Motsinger
EnronOnline PCG
713-853-5221







From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <16115811.1075841710377.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:56:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Re: Confirm Letters - Grant County
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, here is the latest....I have just received a copy of deals 432854.01 
and 420529.01 (unsigned by Enron, executed by Grant County)
Still need a copy of 420554.01 and 420563.01.  

Thanks
Stephanie


   Kate Symes                03/06/2001 11:07 AM

To: Stephanie Piwetz/HOU/ECT@ECT
cc:  
Subject: Re: Confirm Letters - Grant County

Have you received any of these - I had notified Holli of four total missing 
confirm letters.

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 03/06/2001 09:11 AM 
---------------------------
   
	
	
	From:  Holli Krebs                           03/06/2001 09:06 AM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Confirm Letters - Grant County  

Grant said they sent the signed confirms to Houston.  Holli





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <9361192.1075841710425.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 09:27:00 -0800 (PST)
From: valarie.sabo@enron.com
To: kate.symes@enron.com, fran.chang@enron.com, samantha.law@enron.com,
	heather.dunton@enron.com
Subject: px deals I know about that did not have the index changed for Feb
 01
Cc: stacey.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.white@enron.com
X-From: Valarie Sabo
X-To: Kate Symes, Fran Chang, Samantha Law, Heather Dunton
X-cc: Stacey W White
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

bookouts - 371307 to 486875
bookouts - 492135 to 509018
bookouts - 492008 to 508957
bookouts - 463074 to 509086

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <21539955.1075841710170.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 01:14:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Modesto deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

There are four deals on the no report that look like they sould be 
confirmed.  Can you take a look at them and check to see why they are coded 
not to be confirmed?

#533919
#533931
#533932
#533934

I guess you have seen the email that shows what your computer looks like when 
you work in (or apparently near) California?  You open it and the screen 
starts moving around.

Stay well!

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <2363633.1075841710712.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 02:11:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Unit Contingent Deals #554737 & 556116
Cc: sharen.cason@enron.com, amy.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, amy.smith@enron.com
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: Sharen Cason, Amy Smith
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate!
Hope you had a good weekend!
We need to know the unit name on these two unit contingent deals for Salt 
River Project.
Thanks!
Kim

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <30699661.1075841710735.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 02:29:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: More Unit Contingent Deals
Cc: sharen.cason@enron.com, amy.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, amy.smith@enron.com
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: Sharen Cason, Amy Smith
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate, 
The following are also unit contingent deals that we aren't able to confirm 
unless we have a unit name.
562211
564613
566060
566062
566069
566071
566077
566078
Thanks!
Kim
---------------------- Forwarded by Kimberly Hundl/Corp/Enron on 04/02/2001 
09:26 AM ---------------------------


Kimberly Hundl
04/02/2001 09:11 AM
To: Kate Symes/PDX/ECT@ECT
cc: Sharen Cason/HOU/ECT@ECT, Amy Smith/ENRON@enronXgate 

Subject: Unit Contingent Deals #554737 & 556116

Hi Kate!
Hope you had a good weekend!
We need to know the unit name on these two unit contingent deals for Salt 
River Project.
Thanks!
Kim

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <2890838.1075841710622.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 02:21:00 -0800 (PST)
From: amy.smith@enron.com
To: kate.symes@enron.com
Subject: Willamette confirms
Cc: sharen.cason@enron.com, kimberly.hundl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, kimberly.hundl@enron.com
X-From: Amy Smith
X-To: Kate Symes
X-cc: Sharen Cason, Kimberly Hundl
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate,

Do we need to confirm Les Rawson's Wilamette Deals? 

564024
564019
564018
564017
564016
564015
564012
564007
564004
564002
564001
563994


They all had some sort of replacement comment so I just wanted to double 
check to see if we should confirm.

Thanks!!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <30743156.1075841710493.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:33:00 -0800 (PST)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: Special Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate,  Can you help me determine which traders in Portland are associated 
with each area list below under West Power?  The EOL team needs to run some 
number by trader for Louise Kitchen.

Thanks,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/22/2001 
10:27 AM ---------------------------
   


From:  Matt Motsinger                                                         
    03/22/2001 10:49 AM	
	
	
	                           
	

To: Melissa Ann Murphy/HOU/ECT@ECT
cc: Kimberly Allen/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT 
Subject: Special Request

Melissa,

We have received a request from/for Louise Kitchen and accounting for a deal 
count breakout for the following areas. Can you provide a list of traders 
that would coinside with the following areas:

EAST POWER
 Southeast (ex: Smith/Sukakly)
 Midwest (Hemdon/Pagan)
 Northeast (Sturm/Baughman)
 Management Book (Presto)
 New Albany (Presto)
 Development (Jacoby)
 Structuring (Aucoin)
 Fundamentals (Will)

WEST POWER
 Origination (Calger)
 QF (Calger)
 Development (Parquet)
 Trading (Belden)
 Middle Market/Services (Foster/Wolfe)
 Fundamentals (Heisenreiker)

If you can let us know which(ALL) traders are associated with these areas, 
then we should be able to create this report for EOL numbers. We appreciate 
any assistance you can provide. 

Thanks,

Matt Motsinger
EnronOnline PCG
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <2707580.1075841710758.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 03:16:00 -0700 (PDT)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: On the not to be confirmed list
Cc: kimberly.hundl@enron.com, amy.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hundl@enron.com, amy.smith@enron.com
X-From: Sharen Cason
X-To: Kate Symes
X-cc: Kimberly Hundl, Amy Smith
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

These deals were on  the not to be confirmed report.  Do we need to confirm 
these deals?  ( Really, I have cut down a list of 314 deals to these.  I am 
trying to weed it down before I send the list to you!)

Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <6498581.1075841710781.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 06:21:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Re: Unit Contingent Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

thanks kate!  sorry about that, i didn't pull each one up -i just assumed 
that they were all like the 1st two that i did check on.  thanks for your 
help!


   Kate Symes @ ECT                04/02/2001 12:17 PM

To: Kimberly Hundl/Corp/Enron@ENRON, Sharen Cason/HOU/ECT@ECT, Amy 
Smith/ENRON@enronXgate
cc: Lester Rawson/PDX/ECT@ECT 

Subject: Unit Contingent Deals  

I spoke with Les about these deals, and he told me he'd like unit contingent 
SALES confirmed, and unit contingent BUYS not confirmed. I sorted through 
these deal numbers and changed the buys to not be confirmed, and it looks 
like most of the sales already have the unit name in the comments section. 
Following is the list of deals you sent me and notes on what I did:

562211 - changed to "no confirm"
564613 - changed to "no confirm"
566060 - unit name is in comments section
566062 - unit name is in comments section
566069 - unit name is in comments section
566071 - unit name is in comments section
566077 - unit is Willamette Albany Paper Mill/comments section is full - ???
566078 - unit name is in comments section
556116 - unit is LV Cogen/added to comments
554737 - unit is LV Cogen/added to comments

Les and I also talked about creating a master list of delivery points and 
their respective unit names for future reference. Please let me know if you 
think that would be helpful. In the meantime, feel free to send these lists 
to me.

Thanks,
Kate



Kimberly Hundl@ENRON
04/02/2001 07:29 AM
To: Kate Symes/PDX/ECT@ECT
cc: Sharen Cason/HOU/ECT@ECT, Amy Smith/ENRON@enronXgate 

Subject: More Unit Contingent Deals

Hi Kate, 
The following are also unit contingent deals that we aren't able to confirm 
unless we have a unit name.
562211
564613
566060
566062
566069
566071
566077
566078
Thanks!
Kim
---------------------- Forwarded by Kimberly Hundl/Corp/Enron on 04/02/2001 
09:26 AM ---------------------------


Kimberly Hundl
04/02/2001 09:11 AM
To: Kate Symes/PDX/ECT@ECT
cc: Sharen Cason/HOU/ECT@ECT, Amy Smith/ENRON@enronXgate 

Subject: Unit Contingent Deals #554737 & 556116

Hi Kate!
Hope you had a good weekend!
We need to know the unit name on these two unit contingent deals for Salt 
River Project.
Thanks!
Kim







From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <29203308.1075841710850.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 23:02:00 -0700 (PDT)
From: chris.foster@enron.com
To: kate.symes@enron.com
Subject: Re: New CTPY Name - Sierra Pacific Industries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate:

That is fine with me.  Are we OK with this?

C


   Kate Symes                04/13/2001 11:04 AM

To: Kimberly Hundl/Corp/Enron@Enron, Melissa Ann Murphy/HOU/ECT@ECT, Rhonda L 
Denton/HOU/ECT@ECT
cc: Chris H Foster/HOU/ECT@ECT, Samuel Schott/HOU/ECT@ECT 
Subject: New CTPY Name - Sierra Pacific Industries

I've gone ahead and entered the counterparty name "Sierra Pacific Industries, 
Inc." in Chris Foster's deal #573679, in the interest of moving it along 
through the confirmation process. (The deal was done on 4/6 and flowed on 
4/10.)

I spoke with Bob Ellery (Sierra) yesterday and he seemed fine with the name 
we have in our system, although I'm sure he's not the final authority. Then I 
spoke with the Confirms group today and they were ready to get the deal off 
of their new deal report. So, since I haven't heard anything to the contrary, 
I changed the deal from it's "new counterparty" status.

Please let me know if this presents a problem for any of you.

Thanks,
Kate Symes
Trading Support
503-464-7486


From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <27784692.1075841710990.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 09:43:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: sharen.cason@enron.com, amy.smith@enron.com, kate.symes@enron.com,
	melissa.murphy@enron.com, melissa.murphy@enron.com
Subject: Not to be confirmed deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Sharen Cason, Amy Smith, Kate Symes, Melissa Ann Murphy, Melissa Ann Murphy
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi everyone!

I have begun to document all special situations and counterparties that are 
exceptions to our "not to be confirmed" rules.  Thus, in the future, when we 
need to answer questions regarding why certain deals are unconfirmed, there 
will be no confusion about where the directives not to do so originated.

Please review this document carefully.  Go ahead and make any changes that 
you'd like -but please change your font color so that I will know which items 
you have added.  I will incorporate all of your edits to the master document 
and save it to a common drive where it can be accessed and updated whenever 
necessary.

If you can think of any additional "not to be confirmed" 
exceptions/situations, or more specific details  -please add them.  Please 
let me know if you have any questions.



Thanks for your input,
Kimberly Hundl x31647

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <2377120.1075841710011.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 07:32:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: PUD Grant County Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, can you please ask Holli if she has a copy of the following 
confirmation(s) Deal 420554.01, 420563.01 (probably confirmed together).  
Sharen Cason worked on the confirmation letter, but we never received a copy 
for our records.  Can you please send us a copy of the Confirmation Letter so 
we can properly scan the document in our system.  Thank you for your help.
Stephanie
713-646-2443 fax

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <23183519.1075841710287.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 10:00:00 -0800 (PST)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: West Daily Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello, now that I have looked at these trades closer it looks like most of 
them are EOL trades.  I don't think your traders did too badly on the 
contacts.

Thanks!
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/01/2001 
04:55 PM ---------------------------


Melissa Ann Murphy
03/01/2001 05:49 PM
To: Kate Symes/PDX/ECT@ECT
cc: Sharen Cason/HOU/ECT@ECT, Kimberly Hundl/Corp/Enron@Enron, Amy 
Smith/ENRON@enronXgate 
Subject: West Daily Trades

Hi Kate, can you please ask all of the traders to add contacts to their 
trades.  Starting today we are confirming west daily trades.  Christian Yoder 
thought it would be a good idea to start confirming these trades.  If you 
look at the attachment below you will see how many deals we will have to open 
up to attach a contact to.  We are going to try to get our IT group to fix 
the system so that the confirm would populate with a default contact whether 
one has been chosen in Enpower or not.  This may take a while for them to do.

Thanks for your help,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/01/2001 
04:41 PM ---------------------------


Melissa Ann Murphy
03/01/2001 05:10 PM
To: Tony Marquez/Corp/Enron, Will Smith/HOU/ECT, Duong Luu/HOU/ECT
cc:  
Subject: West Daily Trades

Hello, if there is anyway for you all to quickly change the deals on the 
following spreadsheet to "yes" on confirmation letter please let me know!



Thanks!
Melissa



From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <19781055.1075841710593.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 00:57:00 -0800 (PST)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Re: Deal Changes - No Confirm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Thanks so much for your help!  Those two deals 557772 and 552518 (i think you 
accidentally put 552516) -but, i didn't mean to send you those two, we will 
confirm them.  I guess a couple slipped by me, sorry about that.  Don't worry 
about anything left, if there are any that you couldn't read we'll take care 
of them.  If you need any help dealing with IT to get some of these bugs 
worked out let me know.  Thanks again!
Kim


   Kate Symes @ ECT                03/26/2001 07:09 PM

To: Kimberly Hundl/Corp/Enron@Enron
cc: Diana Scholtes/HOU/ECT@ECT 

Subject: Deal Changes - No Confirm

Kim - 
I've finished changing the list of deals you faxed over to no confirm. Please 
let me know if you continue to see these deals on your new deal report. I 
still had questions on some of the Short Term and Long Term Northwest deals. 
On those I will defer to Diana Scholtes. I also have questions on the 
following deals:

557772 - why are we not confirming a daily with Pacificorp?
552516 - why are we not confirming a daily with Riverside?

And there were two deals I couldn't for the life of me read on that fax, so 
you may still see deals showing up that don't necessarily need to be 
confirmed.


Diana - 
I know we had decided not to confirm deals done with Portland General 
Electric, but before I change the following deals to "no confirm" I want to 
clarify under what conditions we do not confirm with this counterparty.
 1. If the counterparty is PGE and the delivery point is elsewhere (Mid-C, 
Montana System, etc.), do we confirm?
 2. If the counterparty is something other than PGE and the delivery point is 
Portland General System, do we confirm?
 3. If the counterparty is PGE and the delivery point is Portland General 
System, do we confirm? 
I apologize for asking so many questions, but I've got a long list of deals 
in front of me and before I create an irreparable mess I wanted to check that 
I'm doing this right. Please let me know.

553666 
553667
553668
555174
555175
555177
555178
556365
556366
556367
556368
557665
557666
557667
557668
557734
558952
558957
558958
558959
558960

Thank you both for all your help.

Kate


From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <4420366.1075841710056.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 03:04:00 -0800 (PST)
From: stanley.cocke@enron.com
To: sharen.cason@enron.com
Subject: Confirms for Valley Electric
Cc: kate.symes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com
X-From: Stanley Cocke
X-To: Sharen Cason
X-cc: Kate Symes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Sharen,

Kate Symes asked me to email you and let you know that we do verbal confirms 
with Valley Electric.  We speak with Valley quite often, and confirm deals 
with them over the phone.  We have never sent them paper confirms, and we 
would like to keep the relationship the way it is.  If you have any questions 
please feel free to contact me.

Thanks,
Stan
(503) 464-3829

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <30381003.1075841710447.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 04:24:00 -0800 (PST)
From: diana.scholtes@enron.com
To: kate.symes@enron.com
Subject: Re: PGE Dailies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diana Scholtes
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I just heard the same.  I was talking to Tim about the requirements being 
made regarding daily confirmations, and the final decision was not to confirm 
PGE daily deals.  Question though,  when we put deals into the system in 
Blotter, they automatically confirm.  Do we have to go into every deal and 
switch the flag or is there a better way around it?

d

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <22498322.1075841710034.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 08:30:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Re: PUD Grant County Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, also need copy of deal 432854.01.  Thanks



   Kate Symes                02/26/2001 03:41 PM

To: Stephanie Piwetz/HOU/ECT@ECT
cc:  
Subject: Re: PUD Grant County Confirms  

She doesn't have the signed confirm back yet. Sharen asked me about it a few 
weeks ago, and Holli told me she'd send it to the confirms group as soon as 
she got it. She's talking to her contact there right now to find out what's 
going on. I guess she's getting a little fed up of beating around the bush 
with these guys - so hopefully she'll get some concrete answers from them 
today. I'll let you know whatever we find out this afternoon.

Thanks,
Kate


Stephanie Piwetz   02/26/2001 01:32 PM

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: PUD Grant County Confirms

Kate, can you please ask Holli if she has a copy of the following 
confirmation(s) Deal 420554.01, 420563.01 (probably confirmed together).  
Sharen Cason worked on the confirmation letter, but we never received a copy 
for our records.  Can you please send us a copy of the Confirmation Letter so 
we can properly scan the document in our system.  Thank you for your help.
Stephanie
713-646-2443 fax





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <290880.1075841711014.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 10:26:00 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Re: 584180.01-need contact name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

all looks good, I verballed the deal with Wing, as The City Of 
Oakland.....thanks sp 


   Kate Symes                04/17/2001 03:22 PM

To: Stephanie Piwetz/HOU/ECT@ECT
cc:  
Subject: Re: 584180.01-need contact name  

I've changed the counterparty name to The City of Oakland - and the contact 
is Wing Lau. His number is (510) 627-1457. According to Stewart Rosman, the 
middle marketer who did this deal, City of Oakland is the same entity as Port 
of Oakland; however, City is the counterparty name in the system which is 
linked with the correct contact info. I tried to look up the contract in 
Livelink, but I keep getting an error message. Is there any way you can check 
on this contract to make sure we're entering these deals with the correct 
counterparty name?

Thanks,
Kate


Stephanie Piwetz   04/17/2001 01:17 PM

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 584180.01-need contact name

Please ask Bob for a contact, if you place it in the comment section we can 
add it.  
Port Of Oakland    


Thank you





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <8121722.1075841710690.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 03:03:00 -0800 (PST)
From: amy.smith@enron.com
To: kate.symes@enron.com
Subject: confirm questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Smith
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello Kate,

I saw  the following deals show up as not to be confirmed, but wanted to 
double check with you to make sure that they should not be confirmed.

They are all Stanley Cocke deals :

564959 Delano
564981 Atlantic Richfield
564983 Sierra Power
564999 Wheelabrator Martell
565001 Whellabrator Shasta


Thanks so much!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <18046010.1075841711197.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 10:30:00 -0700 (PDT)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Montana power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Help, I'm confused!  Yesterday I prepared a confirmation for three Montana 
Power deals, # 5467244, 597245, 597246.  I sent it to John Malowney and he 
approved it and I faxed it out. Today I noticed two of the deals have been 
killed and two legs added to the other deal.  I think it is the same deal, 
but can someone put notes into the deals saying what they did and why?

Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <19109036.1075841710355.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:19:00 -0800 (PST)
From: kimberly.allen@enron.com
To: kate.symes@enron.com
Subject: #519874.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Allen
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, This trade was changed on Feb. 20 from COB to Portland General as the 
delivery point. Could you check with Diana about this trade. Portland General 
is saying it is COB.

KI

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <1981323.1075841710804.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 10:15:00 -0700 (PDT)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Unit Contingent deals
Cc: amy.smith@enron.com, kimberly.hundl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.smith@enron.com, kimberly.hundl@enron.com
X-From: Sharen Cason
X-To: Kate Symes
X-cc: Amy Smith, Kimberly Hundl
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

There are several unit contingent deals that don't have the unit name in the 
comment section.  Can you have them put in this information.  I know you sent 
us a reference sheet, but I think it would be better if the trader would 
specify the unit in the comment section.
568866
568864
568863
568857
568860
568865

Also, there was a deal on the no report this morning that looked to us like 
it probably should be confirmed.  Can you take a look at it and let me know?
#567992


Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <23443278.1075841711037.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 03:45:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Re: Unit Contingent Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Muchas Gracias Senorita!
the memo that he sent out has been helpful -it just didn't include all the 
Units that we've needed -I printed it off and have it on my desk to reference 
whenever.  So, thank you for that!


   Kate Symes @ ECT                04/18/2001 10:23 AM

To: Kimberly Hundl/Corp/Enron@Enron
cc:  

Subject: Unit Contingent Deals

582324 - Grays Harbor Paper Mill 
582322 - Las Vegas Cogeneration

I've added the unit names to the deals and reminded Les that they need to be 
in the comments section. He was under the impression that the guideline sheet 
he sent out re: unit names spelled out the answers, but I took another look 
at it and it doesn't seem to really answer anything. I've attached it just in 
case you don't have it anymore - but please let me know if this assists you 
guys in ANY way. If it doesn't, I can probably get him to draw up something 
more useful.

Thanks,
Kate

>From Les Rawson:

Here's the list of current Service's Desk customers we sell as Unit 
Contingent. We want to confirm the sales but not the purchases.

Lv Cogen. located within Nevada Power service territory.

Unit ID: LV Cogen. unit located in North Las Vegas

Could be sold at Nevada Power system, Mead 230, Navajo, McCullough, Red Butte.

Saguaro Power Company located within Nevada Power service territory.

Unit ID: Saguaro Power unit located in Henderson Nevada.

Sale Points: Nevada System, Mead 230, Navajo, McCullough, Red Butte.

Grays Harbor Paper L.P. located in BPA service territory. Behind Grays Harbor 
PUD.

Unit ID: Grays Harbor Paper unit located in Haquiam, WA.

Sale Points: Entire Northwest interconnect.

Willamette Ind. located in PacifiCorp's service territory.

Unit ID; Willamette Ind. Albany Paper mill, located in Albany, Or.

Sale Points: Entire Northwest interconnect.



From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <15180126.1075841711175.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 02:32:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: #592053, #592055
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate,
I need the unit names for these two unit contingent deals so i can confirm 
them.
Thanks!
Kim

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <15725914.1075841710470.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 01:18:00 -0800 (PST)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: "no confirm" deals
Cc: sharen.cason@enron.com, amy.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, amy.smith@enron.com
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: Sharen Cason, Amy Smith
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate!
I am beginning to see a familiar pattern beginning in the West (-familiar 
because it's the same problem we have with East traders).  There are A LOT of 
deals that need to be changed to "no confirm."  I'd like to fax a list of 
them to you so that you can 1st, change their status in Deal Entry to "not to 
be confirmed" and 2nd, bug the traders who enter the deals to remember to 
enter them correctly.  Also, you mentioned working with Will Smith in IT to 
get these deals to automatically be "no confirm" when the traders enter 
them.  You may want to use some of these as examples so to help IT figure the 
logic behind which deals are confirmed and which aren't.  Please let me know 
your fax number so that i can send you this report.  
Thanks!
Kim x31647

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <14754985.1075841710562.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 09:22:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Grant county confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, 
Just checking the status on the Grant County confirms, Holli was going to 
look over the confirmations and we were going to send the completed document 
to the cp.
if needed:  Grant County info>  Lynn Rogers, phone 509754-5045   FAX 
509754-5392
Thanks

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <20039444.1075841710102.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 05:07:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: daily deal confirmations
Cc: kimberly.hundl@enron.com, melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hundl@enron.com, melissa.murphy@enron.com
X-From: Sharen Cason
X-To: Kate Symes
X-cc: Kimberly Hundl, Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Just a heads up.  We have targeted tomorrow, March 1 as the start date for 
confirming the daily deals in the west.  Please remind the guys that we will 
need the counterparty contact filled in to prepare the confirmations.  If 
they absolutely do not have a contact, they may use the Documentation 
Department as a contact if this is available.  We are in the process of 
getting this name available for use for most the counterparties.

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <11516389.1075841711130.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 03:18:00 -0700 (PDT)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: inquiry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I did call you back yesterday on the Avista thing, but you were in a 
meeting.  Did you ever find the deal or get an answer?

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <6413099.1075841710667.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 07:52:00 -0800 (PST)
From: kimberly.allen@enron.com
To: kate.symes@enron.com
Subject: Automated Power Exchange
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Allen
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hey Kate! I received a phone call from a Jim Cross from Automated Power 
Exchange. Now that we are confirming daily's he mentioned that he did not 
want to receive dailys per the APX Master Agreement. He told me that all 
trades are anonimus under the APX agreement and we should not be confirming 
theses. Examples: #563948 and #563381. Some of the trader doing these trades 
are Chris Mallory and Les Rawson. Could you ask them is we should continue to 
confirm these daily's or not?

Thanks

Kimberly

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <7066013.1075841710400.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:27:00 -0800 (PST)
From: diana.scholtes@enron.com
To: kate.symes@enron.com
Subject: Re: #519874.01
Cc: kimberly.allen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.allen@enron.com
X-From: Diana Scholtes
X-To: Kate Symes
X-cc: Kimberly Allen
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The delivery point on this deal originally was confirmed as COB S/N.  Due to 
complications in the P& L calculation, Sean changed the location to PGE 
system and forgot to disable the confirmation.  We have been scheduling it 
and changing it daily back to COB S/N.  Until we figure out a way to properly 
value this deal, it will remain as a PGE to PGE buy/resale.  Please contact 
myself or Sean if you have any questions.

Diana Scholtes


   Kate Symes                03/06/2001 11:36 AM

To: Diana Scholtes/HOU/ECT@ECT
cc:  
Subject: #519874.01

What's the correct delivery point on this deal - sell PGE, mar-01 through 
dec-01, on peak, 50 mw, DJ Mid-C index (trade date 2/12)?

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 03/06/2001 11:39 AM 
---------------------------

From: Kimberly Allen on 03/06/2001 01:19 PM CST
To: Kate Symes/PDX/ECT@ECT
cc:  
Subject: #519874.01

Kate, This trade was changed on Feb. 20 from COB to Portland General as the 
delivery point. Could you check with Diana about this trade. Portland General 
is saying it is COB.

KI

Enron Power Marketing, Inc.
Kimberly Indelicato Office:713-853-3031
Trading Support Fax:713-646-2443
kallen3@enron.com





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <15046903.1075841711061.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 09:55:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: Re: Constellation Cal Px trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello,  Thank You!  I believe the issue is now resolved.

Thanks for your help,
Melissa


   Kate Symes                04/18/2001 03:51 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Constellation Cal Px trades  

Melissa -
I think we've finally reached a conclusion on the long term PX Index deals. 
I've entered the following comment in the six deals still in the system with 
Constellation at the old index:

Constellation and EPMI have agreed to leave deal at PX Index. Counterparties' 
positions tie out - index price should not be relevant; however, index offset 
will. Per Bob Badeer, 4/18/01. KS

This is exactly how Bob explained it to me, and he said it was exactly as 
Constellation understood it as well. So if this sounds good to you, I think 
we're set. If not, please let me know and we can make whatever changes are 
necessary.

The deal numbers, for reference, are - 
453152/453175/453294/462109/471888/471889

Thanks for your patience on this,
Kate



Melissa Ann Murphy
04/17/2001 11:02 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Constellation Cal Px trades  

Hello, I guess if he wants to leave the deals as they are in the system then 
the accounting group will see zero for an index price and they will see the 
index off set price.  If he and Constellation both agree to do nothing to 
these trades (not to revise the confirms or change the index on the trades) 
then we can put notes in the trades explaining that.  I just want to make 
sure that Constellation agrees with however we handle this.

Thanks for your help,
Melissa


   Kate Symes                04/17/2001 12:28 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Constellation Cal Px trades  

I asked Bob about these this morning, and he said he's still got to work this 
out with Constellation. The way he explained it, our position is flat with 
Constellation, so for settlements purposes we're okay - i.e. We've bought the 
same volumes that we've sold, and we end up losing a bit due to the index 
offset - but otherwise the index price won't make a difference.  But I 
suspect he's not thinking of the problem from the confirmation standpoint. 
Could you tell me exactly what needs to happen to clear this up on your end 
so that I can explain it to Bob in a way that might make him DO something? 
I'm sorry for the delay on this - I'm getting ready to call Bob's contact at 
Constellation for him.

Let me know what your ideal solution would be. Should we get Constellation to 
agree to the Dow Jones index? Or should we change the deals to forward fixed 
price? We'll fix this today - I promise.

Thanks,
Kate



Melissa Ann Murphy
04/17/2001 08:12 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Constellation Cal Px trades

Hello, any news on these Constellation Cal PX trades?  
Thanks,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 04/17/2001 
09:06 AM ---------------------------
   Kate Symes                03/30/2001 12:57 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Constellation Cal Px trades  

I just talked to Bob, and I don't know if he's responded yet, but I thought 
I'd fill you in anyway. He's been talking to his contact at Constellation 
about changing these deals over, but hasn't received a concrete answer yet. 
I've reminded him and he said he WILL talk to the guy and resolve it today. 
I'll keep on it, and let you know when these deals have been changed.

Thanks,
Kate



Melissa Ann Murphy
03/29/2001 11:13 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Constellation Cal Px trades

Hello, I hate to bug you with this.  Whenever you can spare a second would 
you ask Bob about this?  I am afraid it is going to slip through the cracks.

Thanks for your help!
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/29/2001 
12:07 PM ---------------------------


Melissa Ann Murphy
03/26/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc: Kate Symes/PDX/ECT@ECT 
Subject: Constellation Cal Px trades

Hi Bob, I was wondering if you have contacted Constellation about the 6 
trades that are in the system with the Cal Px as the index price.  All of 
these trades start flowing in July of this year.

The deal numbers are as follows:

453152.01
453175.01
453294.01
462109.01
471888.01
471889.01

Let me know if Constellation agrees to change these deals to the Dow Jones so 
I can send a letter for them to sign.

Thanks,
Melissa


















From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <16733577.1075841710148.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 07:54:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: CDWR deal 530608.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, also do the special payment terms need to be added into the comment 
section of the deal, I have a copy of needed. 
Thanks
Stephanie

---------------------- Forwarded by Stephanie Piwetz/HOU/ECT on 02/28/2001 
03:53 PM ---------------------------
Stephanie Piwetz   02/28/2001 08:51 AM

To: Kate Symes/PDX/ECT@ECT
cc:  
Subject: CDWR deal 530608.01  

Kate,  we received the executed Confirmation Letter from Portland Legal 
yesterday with Department of Water Resources a division of the State of 
California -CDWR believe it is trade 530608.01.  The confirmation has special 
terms to extend the terms of the trade by a specific date and time regarding 
the option.  
Needed to know if you need a copy of this confirmation to note this and we 
have trade date on our confirmation letter as Feb. 22, 2001.  The trade in 
enpower has a trade date of Feb 23, 2001 Trader: Tim Belden                   
   please let me know.  

Thank you
Stephanie


From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <3263045.1075841710193.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 03:29:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Re: Modesto deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Thanks and yes, we will need copies of the letters.  If she could send us the 
same copy she sends to the counterparty, then we can put it into our files 
and we won't have to call her repeatedly when we are trying to get a signed 
copy from the counterparty for the files.

thanks!


   Kate Symes                03/01/2001 10:32 AM

To: Sharen Cason/HOU/ECT@ECT
cc:  
Subject: Re: Modesto deals  

Diana just told me that these deals are NOT supposed to be confirmed. She's 
taking care of that. Let me know if you need copies of the letters or if 
you'd like to speak to Diana directly.

Kate


   
	
	
	From:  Sharen Cason                           03/01/2001 07:14 AM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Modesto deals

There are four deals on the no report that look like they sould be 
confirmed.  Can you take a look at them and check to see why they are coded 
not to be confirmed?

#533919
#533931
#533932
#533934

I guess you have seen the email that shows what your computer looks like when 
you work in (or apparently near) California?  You open it and the screen 
starts moving around.

Stay well!






From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <14065431.1075841710216.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 02:54:00 -0800 (PST)
From: diana.scholtes@enron.com
To: kate.symes@enron.com
Subject: Re: Modesto deals
Cc: sharen.cason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com
X-From: Diana Scholtes
X-To: Kate Symes
X-cc: Sharen Cason
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We have an existing option that is not valuing properly.  In order to keep 
enpower balanced, we entered these deals into the system as a buy/re-sale 
instead of an option.  Please do not confirm these deal with Modesto.  They 
have been confirmed previously as part of the option.

Diana Scholtes


   Kate Symes                03/01/2001 09:23 AM

To: Diana Scholtes/HOU/ECT@ECT
cc:  
Subject: Re: Modesto deals

Will you be sending confirm letters on these Modesto deals, or just verbally 
confirming them? Could you let Sharen or myself know so we can get something 
on record with the Confirms group in Houston?

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 03/01/2001 09:27 AM 
---------------------------
   
	
	
	From:  Sharen Cason                           03/01/2001 09:29 AM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Modesto deals  

Thanks and yes, we will need copies of the letters.  If she could send us the 
same copy she sends to the counterparty, then we can put it into our files 
and we won't have to call her repeatedly when we are trying to get a signed 
copy from the counterparty for the files.

thanks!


   Kate Symes                03/01/2001 10:32 AM

To: Sharen Cason/HOU/ECT@ECT
cc:  
Subject: Re: Modesto deals  

Diana just told me that these deals are NOT supposed to be confirmed. She's 
taking care of that. Let me know if you need copies of the letters or if 
you'd like to speak to Diana directly.

Kate


   
	
	
	From:  Sharen Cason                           03/01/2001 07:14 AM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Modesto deals

There are four deals on the no report that look like they sould be 
confirmed.  Can you take a look at them and check to see why they are coded 
not to be confirmed?

#533919
#533931
#533932
#533934

I guess you have seen the email that shows what your computer looks like when 
you work in (or apparently near) California?  You open it and the screen 
starts moving around.

Stay well!











From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <17104632.1075841710125.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 04:42:00 -0800 (PST)
From: tim.belden@enron.com
To: kate.symes@enron.com
Subject: Re: CDWR deal 530608.01
Cc: carla.hoffman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carla.hoffman@enron.com
X-From: Tim Belden
X-To: Kate Symes
X-cc: Carla Hoffman
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

do not reflect the option in the system.  we will take care of that if we 
exercise the option.  it would be good to get the proper transaction 
execution date in there.


   Kate Symes                02/28/2001 12:11 PM

To: Tim Belden/HOU/ECT@ECT
cc: Carla Hoffman/PDX/ECT@ECT 
Subject: CDWR deal 530608.01

Tim - would you like a copy of this deal's confirmation letter?

Carla - you entered this deal on 2/23/01. Should it be back-dated to match 
trade date on confirmation letter?

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/28/2001 12:13 PM 
---------------------------
Stephanie Piwetz   02/28/2001 06:51 AM

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: CDWR deal 530608.01  

Kate,  we received the executed Confirmation Letter from Portland Legal 
yesterday with Department of Water Resources a division of the State of 
California -CDWR believe it is trade 530608.01.  The confirmation has special 
terms to extend the terms of the trade by a specific date and time regarding 
the option.  
Needed to know if you need a copy of this confirmation to note this and we 
have trade date on our confirmation letter as Feb. 22, 2001.  The trade in 
enpower has a trade date of Feb 23, 2001 Trader: Tim Belden                   
   please let me know.  

Thank you
Stephanie





From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <5726713.1075841710539.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 00:33:00 -0800 (PST)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: Re: Special Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello, this information is all we need for now.  Thanks for your help!

Melissa


   Kate Symes                03/22/2001 07:10 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Special Request  

I just left you a voice-mail, but thought I'd follow up with a text message 
as well. I can send you lists of all the people who work in each of these 
groups, but not all of them use Enron Online. To make this information as 
efficient as possible, I want to be sure of what you're looking for before I 
send you a huge list of names and make it more confusing than it needs to be. 
The other thing I just thought of is that I run an EOL deal count report 
every night which includes the West Desk's EOL and brokered deal counts for 
the day, month-to-date, and sometimes year-to-date. So I may already have 
this information or may be able to get it very easily. For now, I'll send you 
the list of our traders who use EOL. And please let me know what else I can 
do to assist.

West Power Traders
Tim Belden
Matt Motley
Mike Swerzbin
Mike Driscoll
Bob Badeer
Sean Crandall
Diana Scholtes
Tom Alonso
Mark Fischer
Jeff Richter
Chris Mallory
Jeremy Morris
Phil Platter

Again, these are the traders in this office who currently use Enron Online. 
Our other groups - mid-marketing, origination, and fundamentals - do not 
trade online. I believe that development in San Francisco also does not trade 
online.

Thanks,
Kate





Melissa Ann Murphy
03/22/2001 09:33 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Special Request

Hi Kate,  Can you help me determine which traders in Portland are associated 
with each area list below under West Power?  The EOL team needs to run some 
number by trader for Louise Kitchen.

Thanks,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/22/2001 
10:27 AM ---------------------------
   


From:  Matt Motsinger                                                         
    03/22/2001 10:49 AM	
	
	
	                           
	

To: Melissa Ann Murphy/HOU/ECT@ECT
cc: Kimberly Allen/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT 
Subject: Special Request

Melissa,

We have received a request from/for Louise Kitchen and accounting for a deal 
count breakout for the following areas. Can you provide a list of traders 
that would coinside with the following areas:

EAST POWER
 Southeast (ex: Smith/Sukakly)
 Midwest (Hemdon/Pagan)
 Northeast (Sturm/Baughman)
 Management Book (Presto)
 New Albany (Presto)
 Development (Jacoby)
 Structuring (Aucoin)
 Fundamentals (Will)

WEST POWER
 Origination (Calger)
 QF (Calger)
 Development (Parquet)
 Trading (Belden)
 Middle Market/Services (Foster/Wolfe)
 Fundamentals (Heisenreiker)

If you can let us know which(ALL) traders are associated with these areas, 
then we should be able to create this report for EOL numbers. We appreciate 
any assistance you can provide. 

Thanks,

Matt Motsinger
EnronOnline PCG
713-853-5221







From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <16809540.1075841710264.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 09:49:00 -0800 (PST)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: West Daily Trades
Cc: sharen.cason@enron.com, kimberly.hundl@enron.com, amy.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com, kimberly.hundl@enron.com, amy.smith@enron.com
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: Sharen Cason, Kimberly Hundl, Amy Smith
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate, can you please ask all of the traders to add contacts to their 
trades.  Starting today we are confirming west daily trades.  Christian Yoder 
thought it would be a good idea to start confirming these trades.  If you 
look at the attachment below you will see how many deals we will have to open 
up to attach a contact to.  We are going to try to get our IT group to fix 
the system so that the confirm would populate with a default contact whether 
one has been chosen in Enpower or not.  This may take a while for them to do.

Thanks for your help,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/01/2001 
04:41 PM ---------------------------


Melissa Ann Murphy
03/01/2001 05:10 PM
To: Tony Marquez/Corp/Enron, Will Smith/HOU/ECT, Duong Luu/HOU/ECT
cc:  
Subject: West Daily Trades

Hello, if there is anyway for you all to quickly change the deals on the 
following spreadsheet to "yes" on confirmation letter please let me know!



Thanks!
Melissa

From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <6737041.1075841710240.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 06:18:00 -0800 (PST)
From: sharen.cason@enron.com
To: diana.scholtes@enron.com, kate.symes@enron.com
Subject: Re: Modesto deals
Cc: melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.murphy@enron.com
X-From: Sharen Cason
X-To: Diana Scholtes, Kate Symes
X-cc: Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Thanks.  I'm going to cut and paste these comments into the comment section 
in deal entry.  These are the kind of comments we need in deal entry for a 
record on deals that require special handling.

S





Diana Scholtes
03/01/2001 12:54 PM
To: Kate Symes/PDX/ECT@ECT
cc: Sharen Cason/HOU/ECT@ECT 
Subject: Re: Modesto deals  

We have an existing option that is not valuing properly.  In order to keep 
enpower balanced, we entered these deals into the system as a buy/re-sale 
instead of an option.  Please do not confirm these deal with Modesto.  They 
have been confirmed previously as part of the option.

Diana Scholtes


   Kate Symes                03/01/2001 09:23 AM

To: Diana Scholtes/HOU/ECT@ECT
cc:  
Subject: Re: Modesto deals

Will you be sending confirm letters on these Modesto deals, or just verbally 
confirming them? Could you let Sharen or myself know so we can get something 
on record with the Confirms group in Houston?

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 03/01/2001 09:27 AM 
---------------------------
   
	
	
	From:  Sharen Cason                           03/01/2001 09:29 AM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Modesto deals  

Thanks and yes, we will need copies of the letters.  If she could send us the 
same copy she sends to the counterparty, then we can put it into our files 
and we won't have to call her repeatedly when we are trying to get a signed 
copy from the counterparty for the files.

thanks!


   Kate Symes                03/01/2001 10:32 AM

To: Sharen Cason/HOU/ECT@ECT
cc:  
Subject: Re: Modesto deals  

Diana just told me that these deals are NOT supposed to be confirmed. She's 
taking care of that. Let me know if you need copies of the letters or if 
you'd like to speak to Diana directly.

Kate


   
	
	
	From:  Sharen Cason                           03/01/2001 07:14 AM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Modesto deals

There are four deals on the no report that look like they sould be 
confirmed.  Can you take a look at them and check to see why they are coded 
not to be confirmed?

#533919
#533931
#533932
#533934

I guess you have seen the email that shows what your computer looks like when 
you work in (or apparently near) California?  You open it and the screen 
starts moving around.

Stay well!














From MAILER-DAEMON Mon Apr 18 14:23:16 2022
Message-ID: <4796171.1075841711107.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 01:16:00 -0700 (PDT)
From: rhonda.denton@enron.com
To: kate.symes@enron.com, melissa.murphy@enron.com
Subject: Re: New Broker: Automated Power Exchange
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rhonda L Denton
X-To: Kate Symes, Melissa Ann Murphy
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Confirms
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

FYI.  Please let us know if we will be receiving broker paper in Houston or 
will it come to Portland?
---------------------- Forwarded by Rhonda L Denton/HOU/ECT on 04/20/2001 
08:15 AM ---------------------------


Jason Moore
04/20/2001 08:10 AM
To: Rhonda L Denton/HOU/ECT@ECT
cc:  
Subject: Re: New Broker: Automated Power Exchange  

The counterparty has been linked to the Power Broker - Houston Group.

Jason Moore





Rhonda L Denton
04/19/2001 04:16 PM
To: Jason Moore/HOU/ECT@ECT
cc:  
Subject: New Broker: Automated Power Exchange

Please link this CP to Enpower with group link of Power Broker-Houston.  
Please let me know when completed.  Thanks.
---------------------- Forwarded by Rhonda L Denton/HOU/ECT on 04/19/2001 
04:15 PM ---------------------------
   Kate Symes                04/19/2001 03:25 PM

To: Melissa Ann Murphy/HOU/ECT@ECT, Rhonda L Denton/HOU/ECT@ECT
cc:  
Subject: New Broker: Automated Power Exchange

P.S. I mentioned this to you, Melissa. But just a reminder that we need the 
default broker fee on this to be $.03.

Thank you!
---------------------- Forwarded by Kate Symes/PDX/ECT on 04/19/2001 01:32 PM 
---------------------------
   Kate Symes                04/19/2001 01:20 PM

To: Melissa Ann Murphy/HOU/ECT@ECT, Rhonda L Denton/HOU/ECT@ECT
cc:  

Subject: New Broker: Automated Power Exchange

Chris Foster has requested that we set up a new broker - the Automated Power 
Exchange, in EnPower. It is the same counterparty we already have in EnPower, 
with the same name and contact information. Melissa, I believe you said we 
could pretty easily add the name in the broker list if it was the same as in 
the counterparty list, which Chris has verified it is. Please let me know if 
you need anymore information.

Thanks,
Kate








