From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <32517070.1075853135365.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 14:05:00 -0700 (PDT)
From: outlook.team@enron.com
To: suzanne.adams@enron.com, teresa.bushman@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, nancy.corbet@enron.com,
	eddy.daniels@enron.com, angela.davis@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	janette.elbertson@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, robert.george@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com,
	mark.haedicke@enron.com, leslie.hansen@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, jeffrey.hodge@enron.com, legal.1@enron.com,
	legal.2@enron.com, legal.3@enron.com, legal.4@enron.com,
	kay.mann@enron.com, matt.maxwell@enron.com,
	travis.mccullough@enron.com, claudia.meraz@enron.com,
	lisa.mellencamp@enron.com, taffy.milligan@enron.com,
	janet.moore@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, david.portz@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	linda.simmons@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, twanda.sweet@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com,
	alice.wright@enron.com, theresa.zucha@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: Suzanne Adams <Suzanne Adams/HOU/ECT@ECT>, Teresa G Bushman <Teresa G Bushman/HOU/ECT@ECT>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Barton Clark <Barton Clark/HOU/ECT@ECT>, Nancy Corbet <Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Eddy Daniels <Eddy Daniels/NA/Enron@Enron>, Angela Davis <Angela Davis/NA/Enron@Enron>, Stacy E Dickson <Stacy E Dickson/HOU/ECT@ECT>, Andrew Edison <Andrew Edison/NA/Enron@Enron>, Janette Elbertson <Janette Elbertson/HOU/ECT@ECT>, Genia FitzGerald <Genia FitzGerald/HOU/ECT@ECT>, Nony Flores <Nony Flores/HOU/ECT@ECT>, Robert H George <Robert H George/NA/Enron@Enron>, Diane Goode <Diane Goode/NA/Enron@Enron>, Linda R Guinn <Linda R Guinn/HOU/ECT@ECT>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Leslie Hansen <Leslie Hansen/HOU/ECT@ECT>, Ed B Hearn III <Ed B Hearn III/HOU/ECT@ECT>, Mary J Heinitz <Mary J Heinitz/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Legal Temp 1 <Legal Temp 1/HOU/ECT@ECT>, Legal Temp 2 <Legal Temp 2/HOU/ECT@ECT>, Legal Temp 3 <Legal Temp 3/HOU/ECT@ECT>, Legal Temp 4 <Legal Temp 4/HOU/ECT@ECT>, Kay Mann <Kay Mann/Corp/Enron@Enron>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Travis McCullough <Travis McCullough/HOU/ECT@ECT>, Claudia Meraz <Claudia Meraz/HOU/ECT@ECT>, Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Taffy Milligan <Taffy Milligan/HOU/ECT@ECT>, Janet H Moore <Janet H Moore/HOU/ECT@ECT>, Gerald Nemec <Gerald Nemec/HOU/ECT@ECT>, Marcus Nettelton <Marcus Nettelton/NA/Enron@ENRON>, Mary Ogden <Mary Ogden/HOU/ECT@ECT>, Debra Perlingiere <Debra Perlingiere/HOU/ECT@ECT>, David Portz <David Portz/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Linda J Simmons <Linda J Simmons/HOU/ECT@ECT>, Carlos Sole <Carlos Sole/NA/Enron@Enron>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>, Twanda Sweet <Twanda Sweet/HOU/ECT@ECT>, Sheila Tweed <Sheila Tweed/HOU/ECT@ECT>, Steve Van Hooser <Steve Van Hooser/HOU/ECT@ECT>, Ann Elizabeth White <Ann Elizabeth White/HOU/ECT@ECT>, Alice Wright <Alice Wright/NA/Enron@Enron>, Theresa Zucha <Theresa Zucha/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : Monday, June 11th
2. You need to press the "Save My Data" button (only once) to send us your pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar after you click on the button will need to be manually re-added into Outlook after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, Contacts, Journal and ToDo information imported into Outlook the day of your migration and could result in up to a 2 week delay to restore this information.

If you encounter any errors please contact the resolution center @ 713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <32825959.1075853135263.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 07:08:17 -0700 (PDT)
From: janette.elbertson@enron.com
To: suzanne.adams@enron.com, alan.aronowitz@enron.com, susan.bailey@enron.com,
	michelle.blaine@enron.com, samantha.boyd@enron.com,
	martha.braddy@enron.com, gail.brownfeld@enron.com,
	robert.bruce@enron.com, sarah.bruck@enron.com, g..bushman@enron.com,
	kathleen.carnahan@enron.com, dominic.carolan@enron.com,
	michelle.cash@enron.com, connie.castillo@enron.com,
	barton.clark@enron.com, m..collins@enron.com, mary.cook@enron.com,
	nancy.corbet@enron.com, e..crady@enron.com, eddy.daniels@enron.com,
	angela.davis@enron.com, peter.del@enron.com, e..dickson@enron.com,
	margaret.doucette@enron.com, andrew.edison@enron.com,
	roseann.engeldorf@enron.com, keegan.farrell@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	nita.garcia@enron.com, carolyn.george@enron.com, h..george@enron.com,
	esmeralda.gonzalez@enron.com, diane.goode@enron.com,
	n..gray@enron.com, mark.greenberg@enron.com, wayne.gresham@enron.com,
	vanessa.griffin@enron.com, r..guinn@enron.com, w..haas@enron.com,
	e..haedicke@enron.com, leslie.hansen@enron.com,
	marie.heard@enron.com, b..hearn@enron.com, j..heinitz@enron.com,
	brent.hendry@enron.com, t..hodge@enron.com, tana.jones@enron.com,
	martha.keesler@enron.com, holly.keiser@enron.com,
	c..koehler@enron.com, deb.korkmas@enron.com, pinto.leite@enron.com,
	cheryl.lindeman@enron.com, dan.lyons@enron.com, kay.mann@enron.com,
	maryhelen.martinez@enron.com, matt.maxwell@enron.com,
	laurie.mayer@enron.com, travis.mccullough@enron.com,
	rae.meadows@enron.com, lisa.mellencamp@enron.com,
	claudia.meraz@enron.com, h..moore@enron.com, harlan.murphy@enron.com,
	julia.murray@enron.com, cheryl.nelson@enron.com,
	gerald.nemec@enron.com, marcus.nettelton@enron.com,
	mary.ogden@enron.com, stephanie.panus@enron.com,
	debra.perlingiere@enron.com, david.portz@enron.com,
	coralina.rivera@enron.com, a..robison@enron.com, r..rogers@enron.com,
	elizabeth.sager@enron.com, b..sanders@enron.com,
	frank.sayre@enron.com, lance.schuler@enron.com,
	sara.shackleton@enron.com, reginald.shanks@enron.com,
	j..simmons@enron.com, carlos.sole@enron.com, becky.spencer@enron.com,
	carol.st.@enron.com, lou.stoler@enron.com, twanda.sweet@enron.com,
	mark.taylor@enron.com, stephanie.truss@enron.com,
	sheila.tweed@enron.com, steve.van@enron.com, john.viverito@enron.com,
	alice.wright@enron.com, kay.young@enron.com, theresa.zucha@enron.com
Subject: Email Disk Space Options
Cc: cyndi.wulfson@enron.com, carolyn.evans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cyndi.wulfson@enron.com, carolyn.evans@enron.com
X-From: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JELBERT>
X-To: Adams, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SADAMS>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Blaine, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mblaine>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Braddy, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbraddy>, Brownfeld, Gail </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbrownf>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Bruck, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbruck>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Carnahan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarnah>, Carolan, Dominic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcarolan>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Castillo, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccastil>, Clark, Barton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bclark3>, Collins Jr., Harry M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hcollin>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Corbet, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncorbet>, Crady, Ned E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncrady>, Daniels, Eddy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edaniel2>, Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Del vecchio, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdelvec>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Doucette, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoucet>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Engeldorf, Roseann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rengeld>, Farrell, Keegan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfarrell>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Garcia, Nita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngarcia3>, George, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgeorge>, George, Robert H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeorge>, Gonzalez, Esmeralda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzal4>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>, Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgresha>, Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, Guinn, Linda R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lguinn>, Haas, Merrill W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaas>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Hearn III, Ed B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehearn>, Heinitz, Mary J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheinit>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Keesler, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkeesler>, Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkeiser>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Lindeman, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clindema>, Lyons, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlyons>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Martinez, MaryHelen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmartin4>, Maxwell, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaxwel>, Mayer, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmayer>, Mccullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Meadows, Rae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmeadows>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Meraz, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmeraz>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Rivera, Coralina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivera2>, Robison, Michael A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobiso>, Rogers, Daniel R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drogers2>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Schuler, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Shanks, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshanks>, Simmons, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsimmo2>, Sole III, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csole>, Spencer, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTLUCEK>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stoler, Lou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstolle>, Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweet>, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=947b69f4-7b3595b3-86256879-579cbc>, Truss, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Struss>, Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed>, Van hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Viverito, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jviveri>, Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awright3>, Young, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kyoung>, Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tzucha>
X-cc: Wulfson, Cyndi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwulfson>, Evans, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans6>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

The following information was provided by Cyndi Wulfson with the Outlook Migration Team.

Email Diskspace Usage Policy states that each user will be provided a Microsoft Exchange mailbox for use with Microsoft Outlook and that mailbox will be limited to a maximum storage limit of 100MB. It is important to note that the Global Messaging team had these mailbox capacity limits in Notes, however, they weren't strictly enforced. As we move to a new mail system, it is critical that all users of Email understand their responsibilities of proper Email usage, mail capacity policy enforcement and the resulting paradigm shift of how Enron utilizes eMail.
 
Enron has a legal retention policy that states that backup tapes of Email are kept a maximum of 8 days, items in folders older than 365 days are deleted/purged, and therefore eMail should be thought of as temporary storage. It is absolutely critical that as an Email user, we use Email as only the reception point and initiation point of mail and not as storage.
 
Ways of properly storing mail and mail contents are:
1.	Detach attachments to the home directory (H:\). This will decrease the overall size of one's mail file significantly. A user must be very diligent about this routine of receiving and detaching attachments to h:\. 
2.	Deleting unneccessary Email from mailbox folders and mailbox system folders such as the Sent Mail folder. One would be surprised at how many times one attachment or large message is floating around in their mailbox as conversation threads. 
3.	Review and follow the recommendations for conserving diskspace and customizing your Outlook mailbox for more efficient identification and viewing of mail sizes and conversation threads. 
4.	Additional diskspace can be requested through the eRequest system: <http://itcapps.corp.enron.com/srrs/entry/srrs.asp>  This requires approval from the user's Vice-President or above and comes in 25 MB increments. Each 25 MB increment requires a separate eRequest and approval. 
5.	Public Folders can be requested through the eRequest system: <http://itcapps.corp.enron.com/srrs/entry/srrs.asp>  Public Folders can be an additional place for shared group information, group calendars, or personal mail storage. The name Public Folders is misleading - they are essentially folders that reside on an Exchange server that can be viewed and used through Outlook. They can be given rights to a single user or many users. Public Folders still have the legal retention policy applied to them if they are used for mail storage, personal or shared.
 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <3090451.1075853135331.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 18:51:00 -0700 (PDT)
From: nony.flores@enron.com
To: gary.bode@enron.com
Subject: Outlook Migration - Public Folders
Cc: alan.aronowitz@enron.com, barbara.gray@enron.com, jeffrey.hodge@enron.com,
	michelle.cash@enron.com, julia.murray@enron.com,
	elizabeth.sager@enron.com, mark.taylor@enron.com,
	richard.sanders@enron.com, sheila.tweed@enron.com,
	lance.schuler-legal@enron.com, janette.elbertson@enron.com,
	carolyn.george@enron.com, nita.garcia@enron.com,
	holly.keiser@enron.com, keegan.farrell@enron.com,
	alice.wright@enron.com, twanda.sweet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, barbara.gray@enron.com, jeffrey.hodge@enron.com,
	michelle.cash@enron.com, julia.murray@enron.com,
	elizabeth.sager@enron.com, mark.taylor@enron.com,
	richard.sanders@enron.com, sheila.tweed@enron.com,
	lance.schuler-legal@enron.com, janette.elbertson@enron.com,
	carolyn.george@enron.com, nita.garcia@enron.com,
	holly.keiser@enron.com, keegan.farrell@enron.com,
	alice.wright@enron.com, twanda.sweet@enron.com
X-From: Nony Flores <Nony Flores/HOU/ECT@ECT>
X-To: Gary Bode <Gary Bode/Enron@EnronXGate>
X-cc: Alan Aronowitz <Alan Aronowitz/HOU/ECT@ECT>, Barbara N Gray <Barbara N Gray/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Mark Taylor <Mark Taylor/HOU/ECT@ECT>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Sheila Tweed <Sheila Tweed/HOU/ECT@ECT>, Lance Schuler-Legal <Lance Schuler-Legal/Enron@EnronXGate>, Janette Elbertson <Janette Elbertson/HOU/ECT@ECT>, Carolyn George <Carolyn George/Corp/Enron@ENRON>, Nita Garcia <Nita Garcia/NA/Enron@Enron>, Holly Keiser <Holly Keiser/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Keegan Farrell <Keegan Farrell/NA/Enron@Enron>, Alice Wright <Alice Wright/NA/Enron@Enron>, Twanda Sweet <Twanda Sweet/HOU/ECT@ECT>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Gary,

In preparation for the Outlook migration, we have come up with the basic structure of the public folders needed for EWS Legal.  The initial access to create and/or rename folders should be given to the users identified next to the group and/or subgroup (i.e. for Enron Global Markets - grant access to Alan Aronowitz and Nita Garcia).   Upon completion of the migration, the assistant assigned to each of these groups will procure access to others in her group and create additional folders as they may be needed.

Please let us know if you have any questions regarding the attached information.

Thanks.

Janette Elbertson and Nony Flores    

			 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <3937194.1075853135299.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 06:57:31 -0700 (PDT)
From: janette.elbertson@enron.com
To: suzanne.adams@enron.com, alan.aronowitz@enron.com, susan.bailey@enron.com,
	michelle.blaine@enron.com, samantha.boyd@enron.com,
	martha.braddy@enron.com, robert.bruce@enron.com,
	sarah.bruck@enron.com, g..bushman@enron.com,
	dominic.carolan@enron.com, michelle.cash@enron.com,
	connie.castillo@enron.com, barton.clark@enron.com,
	m..collins@enron.com, nancy.corbet@enron.com, e..crady@enron.com,
	peter.del@enron.com, e..dickson@enron.com,
	margaret.doucette@enron.com, andrew.edison@enron.com,
	keegan.farrell@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, nita.garcia@enron.com,
	carolyn.george@enron.com, h..george@enron.com,
	esmeralda.gonzalez@enron.com, diane.goode@enron.com,
	n..gray@enron.com, mark.greenberg@enron.com, wayne.gresham@enron.com,
	vanessa.griffin@enron.com, r..guinn@enron.com,
	leslie.hansen@enron.com, marie.heard@enron.com, b..hearn@enron.com,
	j..heinitz@enron.com, brent.hendry@enron.com, t..hodge@enron.com,
	tana.jones@enron.com, martha.keesler@enron.com,
	holly.keiser@enron.com, c..koehler@enron.com, deb.korkmas@enron.com,
	pinto.leite@enron.com, dan.lyons@enron.com, kay.mann@enron.com,
	maryhelen.martinez@enron.com, matt.maxwell@enron.com,
	laurie.mayer@enron.com, travis.mccullough@enron.com,
	rae.meadows@enron.com, lisa.mellencamp@enron.com, h..moore@enron.com,
	harlan.murphy@enron.com, julia.murray@enron.com,
	cheryl.nelson@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, debra.perlingiere@enron.com,
	david.portz@enron.com, coralina.rivera@enron.com,
	a..robison@enron.com, r..rogers@enron.com, elizabeth.sager@enron.com,
	b..sanders@enron.com, frank.sayre@enron.com,
	sara.shackleton@enron.com, j..simmons@enron.com,
	carlos.sole@enron.com, becky.spencer@enron.com, carol.st.@enron.com,
	lou.stoler@enron.com, twanda.sweet@enron.com, mark.taylor@enron.com,
	stephanie.truss@enron.com, sheila.tweed@enron.com,
	steve.van@enron.com, john.viverito@enron.com, alice.wright@enron.com,
	theresa.zucha@enron.com
Subject: Outlook -eRequest for Public Folders
Cc: cyndi.wulfson@enron.com, carolyn.evans@enron.com, deborah.kelly@enron.com,
	jason.sherman@enron.com, gary.bode@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: cyndi.wulfson@enron.com, carolyn.evans@enron.com, deborah.kelly@enron.com,
	jason.sherman@enron.com, gary.bode@enron.com
X-From: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JELBERT>
X-To: Adams, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sadams>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Blaine, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mblaine>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Braddy, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbraddy>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Bruck, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbruck>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Carolan, Dominic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcarolan>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Castillo, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccastil>, Clark, Barton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bclark3>, Collins Jr., Harry M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hcollin>, Corbet, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncorbet>, Crady, Ned E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncrady>, Del vecchio, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdelvec>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Doucette, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoucet>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Farrell, Keegan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfarrell>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Garcia, Nita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngarcia3>, George, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgeorge>, George, Robert H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeorge>, Gonzalez, Esmeralda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzal4>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>, Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgresha>, Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, Guinn, Linda R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lguinn>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Hearn III, Ed B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehearn>, Heinitz, Mary J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheinit>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Keesler, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkeesler>, Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkeiser>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Lyons, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlyons>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Martinez, MaryHelen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmartin4>, Maxwell, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaxwel>, Mayer, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmayer>, Mccullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Meadows, Rae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmeadows>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Rivera, Coralina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivera2>, Robison, Michael A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobiso>, Rogers, Daniel R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drogers2>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Simmons, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsimmo2>, Sole III, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csole>, Spencer, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTLUCEK>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stoler, Lou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstolle>, Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweet>, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=947b69f4-7b3595b3-86256879-579cbc>, Truss, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Struss>, Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed>, Van hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Viverito, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jviveri>, Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awright3>, Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tzucha>
X-cc: Wulfson, Cyndi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwulfson>, Evans, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans6>, Kelly, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkelly3>, Sherman, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsherman>, Bode, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbode>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

In order to help expedite the setup of your Public Folder,  please complete an eRequest.  If you have questions regarding public folders, please contact Debra Kelly at extension 3-4269. 

 
1. Open up <http://itcapps.corp.enron.com/srrs/entry/srrs.asp> and choose Corp Logon and log in with your regular network credentials.
2. Click the triangle for Update Account Access.
3. Type the email address of the person who the request is for and click OK.
4. Click the Applications circle button.
5. In the text search box, type in "Outlook" and click Search.
6. Click the Add button next to Outlook.
7. Check the Public Folder check box and click Add to Request
8. Enter the required information and click Continue. The information we MUST have for each Public Folder request is:
?	Exact name of the Public Folder (if it is a person's name, it can be in the form of first and last name or first initial last name, like Joe User or JUser) 
?	Exact location of the folder such as Global Functions/IT/Messaging/JUser [For users on the 38th floor the folder should be located under: All Public Folders; Corporate; Legal; ENA Legal.]
?	Who needs access to this folder (it can be limited just to one person or several people can have access)
9. Verify the request information and click Submit.
 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <13365962.1075853135400.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 14:05:00 -0700 (PDT)
From: outlook.team@enron.com
To: suzanne.adams@enron.com, teresa.bushman@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, nancy.corbet@enron.com,
	eddy.daniels@enron.com, angela.davis@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	janette.elbertson@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, robert.george@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com,
	mark.haedicke@enron.com, leslie.hansen@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, jeffrey.hodge@enron.com, legal.1@enron.com,
	legal.2@enron.com, legal.3@enron.com, legal.4@enron.com,
	kay.mann@enron.com, matt.maxwell@enron.com,
	travis.mccullough@enron.com, claudia.meraz@enron.com,
	lisa.mellencamp@enron.com, taffy.milligan@enron.com,
	janet.moore@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, david.portz@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	linda.simmons@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, twanda.sweet@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com,
	alice.wright@enron.com, theresa.zucha@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: Suzanne Adams <Suzanne Adams/HOU/ECT@ECT>, Teresa G Bushman <Teresa G Bushman/HOU/ECT@ECT>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Barton Clark <Barton Clark/HOU/ECT@ECT>, Nancy Corbet <Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Eddy Daniels <Eddy Daniels/NA/Enron@Enron>, Angela Davis <Angela Davis/NA/Enron@Enron>, Stacy E Dickson <Stacy E Dickson/HOU/ECT@ECT>, Andrew Edison <Andrew Edison/NA/Enron@Enron>, Janette Elbertson <Janette Elbertson/HOU/ECT@ECT>, Genia FitzGerald <Genia FitzGerald/HOU/ECT@ECT>, Nony Flores <Nony Flores/HOU/ECT@ECT>, Robert H George <Robert H George/NA/Enron@Enron>, Diane Goode <Diane Goode/NA/Enron@Enron>, Linda R Guinn <Linda R Guinn/HOU/ECT@ECT>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Leslie Hansen <Leslie Hansen/HOU/ECT@ECT>, Ed B Hearn III <Ed B Hearn III/HOU/ECT@ECT>, Mary J Heinitz <Mary J Heinitz/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Legal Temp 1 <Legal Temp 1/HOU/ECT@ECT>, Legal Temp 2 <Legal Temp 2/HOU/ECT@ECT>, Legal Temp 3 <Legal Temp 3/HOU/ECT@ECT>, Legal Temp 4 <Legal Temp 4/HOU/ECT@ECT>, Kay Mann <Kay Mann/Corp/Enron@Enron>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Travis McCullough <Travis McCullough/HOU/ECT@ECT>, Claudia Meraz <Claudia Meraz/HOU/ECT@ECT>, Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Taffy Milligan <Taffy Milligan/HOU/ECT@ECT>, Janet H Moore <Janet H Moore/HOU/ECT@ECT>, Gerald Nemec <Gerald Nemec/HOU/ECT@ECT>, Marcus Nettelton <Marcus Nettelton/NA/Enron@ENRON>, Mary Ogden <Mary Ogden/HOU/ECT@ECT>, Debra Perlingiere <Debra Perlingiere/HOU/ECT@ECT>, David Portz <David Portz/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Linda J Simmons <Linda J Simmons/HOU/ECT@ECT>, Carlos Sole <Carlos Sole/NA/Enron@Enron>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>, Twanda Sweet <Twanda Sweet/HOU/ECT@ECT>, Sheila Tweed <Sheila Tweed/HOU/ECT@ECT>, Steve Van Hooser <Steve Van Hooser/HOU/ECT@ECT>, Ann Elizabeth White <Ann Elizabeth White/HOU/ECT@ECT>, Alice Wright <Alice Wright/NA/Enron@Enron>, Theresa Zucha <Theresa Zucha/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail via Notes, and you will not be able to start using Outlook until it is configured by the Outlook Migration team the morning after your mailbox is migrated.  During this period, you can use Outlook Web Access (OWA) via your web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and To-Do entries imported from Notes will not be available until the Outlook client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while connecting to the Enron network (LAN).  There are future plans to make OWA available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You will be prompted with a sign in box as shown below.  Type in "corp/your user id" for the user name and your NT password to logon to OWA and click OK.  You will now be able to view your mailbox.

	

PLEASE NOTE:  There are some subtle differences in the functionality between the Outlook and OWA clients.  You will not be able to do many of the things in OWA that you can do in Outlook.  Below is a brief list of *some* of the functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the Outlook 2000 question and answer Mailbox at:

	Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

	713-853-1411

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <32136619.1075853135469.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 14:04:00 -0700 (PDT)
From: outlook.team@enron.com
To: suzanne.adams@enron.com, teresa.bushman@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, nancy.corbet@enron.com,
	eddy.daniels@enron.com, angela.davis@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	janette.elbertson@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, robert.george@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com,
	mark.haedicke@enron.com, leslie.hansen@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, jeffrey.hodge@enron.com, legal.1@enron.com,
	legal.2@enron.com, legal.3@enron.com, legal.4@enron.com,
	kay.mann@enron.com, matt.maxwell@enron.com,
	travis.mccullough@enron.com, claudia.meraz@enron.com,
	lisa.mellencamp@enron.com, taffy.milligan@enron.com,
	janet.moore@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, david.portz@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	linda.simmons@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, twanda.sweet@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com,
	alice.wright@enron.com, theresa.zucha@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: Suzanne Adams <Suzanne Adams/HOU/ECT@ECT>, Teresa G Bushman <Teresa G Bushman/HOU/ECT@ECT>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Barton Clark <Barton Clark/HOU/ECT@ECT>, Nancy Corbet <Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Eddy Daniels <Eddy Daniels/NA/Enron@Enron>, Angela Davis <Angela Davis/NA/Enron@Enron>, Stacy E Dickson <Stacy E Dickson/HOU/ECT@ECT>, Andrew Edison <Andrew Edison/NA/Enron@Enron>, Janette Elbertson <Janette Elbertson/HOU/ECT@ECT>, Genia FitzGerald <Genia FitzGerald/HOU/ECT@ECT>, Nony Flores <Nony Flores/HOU/ECT@ECT>, Robert H George <Robert H George/NA/Enron@Enron>, Diane Goode <Diane Goode/NA/Enron@Enron>, Linda R Guinn <Linda R Guinn/HOU/ECT@ECT>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Leslie Hansen <Leslie Hansen/HOU/ECT@ECT>, Ed B Hearn III <Ed B Hearn III/HOU/ECT@ECT>, Mary J Heinitz <Mary J Heinitz/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Legal Temp 1 <Legal Temp 1/HOU/ECT@ECT>, Legal Temp 2 <Legal Temp 2/HOU/ECT@ECT>, Legal Temp 3 <Legal Temp 3/HOU/ECT@ECT>, Legal Temp 4 <Legal Temp 4/HOU/ECT@ECT>, Kay Mann <Kay Mann/Corp/Enron@Enron>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Travis McCullough <Travis McCullough/HOU/ECT@ECT>, Claudia Meraz <Claudia Meraz/HOU/ECT@ECT>, Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Taffy Milligan <Taffy Milligan/HOU/ECT@ECT>, Janet H Moore <Janet H Moore/HOU/ECT@ECT>, Gerald Nemec <Gerald Nemec/HOU/ECT@ECT>, Marcus Nettelton <Marcus Nettelton/NA/Enron@ENRON>, Mary Ogden <Mary Ogden/HOU/ECT@ECT>, Debra Perlingiere <Debra Perlingiere/HOU/ECT@ECT>, David Portz <David Portz/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Linda J Simmons <Linda J Simmons/HOU/ECT@ECT>, Carlos Sole <Carlos Sole/NA/Enron@Enron>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>, Twanda Sweet <Twanda Sweet/HOU/ECT@ECT>, Sheila Tweed <Sheila Tweed/HOU/ECT@ECT>, Steve Van Hooser <Steve Van Hooser/HOU/ECT@ECT>, Ann Elizabeth White <Ann Elizabeth White/HOU/ECT@ECT>, Alice Wright <Alice Wright/NA/Enron@Enron>, Theresa Zucha <Theresa Zucha/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, it is necessary to gather individual user information prior to your date of migration.  Please take a few minutes to completely fill out the following survey. Double Click on document to put it in "Edit" mode. When you finish, simply click on the 'Reply With History' button then hit 'Send'  Your survey will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

--------------------------------------------------------------------------------------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <28359569.1075853135434.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 14:04:00 -0700 (PDT)
From: outlook.team@enron.com
To: suzanne.adams@enron.com, teresa.bushman@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, nancy.corbet@enron.com,
	eddy.daniels@enron.com, angela.davis@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	janette.elbertson@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, robert.george@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com,
	mark.haedicke@enron.com, leslie.hansen@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, jeffrey.hodge@enron.com, legal.1@enron.com,
	legal.2@enron.com, legal.3@enron.com, legal.4@enron.com,
	kay.mann@enron.com, matt.maxwell@enron.com,
	travis.mccullough@enron.com, claudia.meraz@enron.com,
	lisa.mellencamp@enron.com, taffy.milligan@enron.com,
	janet.moore@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, david.portz@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	linda.simmons@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, twanda.sweet@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com,
	alice.wright@enron.com, theresa.zucha@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: Suzanne Adams <Suzanne Adams/HOU/ECT@ECT>, Teresa G Bushman <Teresa G Bushman/HOU/ECT@ECT>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Barton Clark <Barton Clark/HOU/ECT@ECT>, Nancy Corbet <Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Eddy Daniels <Eddy Daniels/NA/Enron@Enron>, Angela Davis <Angela Davis/NA/Enron@Enron>, Stacy E Dickson <Stacy E Dickson/HOU/ECT@ECT>, Andrew Edison <Andrew Edison/NA/Enron@Enron>, Janette Elbertson <Janette Elbertson/HOU/ECT@ECT>, Genia FitzGerald <Genia FitzGerald/HOU/ECT@ECT>, Nony Flores <Nony Flores/HOU/ECT@ECT>, Robert H George <Robert H George/NA/Enron@Enron>, Diane Goode <Diane Goode/NA/Enron@Enron>, Linda R Guinn <Linda R Guinn/HOU/ECT@ECT>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Leslie Hansen <Leslie Hansen/HOU/ECT@ECT>, Ed B Hearn III <Ed B Hearn III/HOU/ECT@ECT>, Mary J Heinitz <Mary J Heinitz/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Legal Temp 1 <Legal Temp 1/HOU/ECT@ECT>, Legal Temp 2 <Legal Temp 2/HOU/ECT@ECT>, Legal Temp 3 <Legal Temp 3/HOU/ECT@ECT>, Legal Temp 4 <Legal Temp 4/HOU/ECT@ECT>, Kay Mann <Kay Mann/Corp/Enron@Enron>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Travis McCullough <Travis McCullough/HOU/ECT@ECT>, Claudia Meraz <Claudia Meraz/HOU/ECT@ECT>, Lisa Mellencamp <Lisa Mellencamp/HOU/ECT@ECT>, Taffy Milligan <Taffy Milligan/HOU/ECT@ECT>, Janet H Moore <Janet H Moore/HOU/ECT@ECT>, Gerald Nemec <Gerald Nemec/HOU/ECT@ECT>, Marcus Nettelton <Marcus Nettelton/NA/Enron@ENRON>, Mary Ogden <Mary Ogden/HOU/ECT@ECT>, Debra Perlingiere <Debra Perlingiere/HOU/ECT@ECT>, David Portz <David Portz/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Linda J Simmons <Linda J Simmons/HOU/ECT@ECT>, Carlos Sole <Carlos Sole/NA/Enron@Enron>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>, Twanda Sweet <Twanda Sweet/HOU/ECT@ECT>, Sheila Tweed <Sheila Tweed/HOU/ECT@ECT>, Steve Van Hooser <Steve Van Hooser/HOU/ECT@ECT>, Ann Elizabeth White <Ann Elizabeth White/HOU/ECT@ECT>, Alice Wright <Alice Wright/NA/Enron@Enron>, Theresa Zucha <Theresa Zucha/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Outlook Migration
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: Monday, June 11th

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed email items as possible BEFORE your date of migration.  After you are migrated to Outlook you will only be allocated 100MB of total Mailbox space.   If more than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEND E-MAIL until it is below the 100MB limit.  Cleaning up your Notes email now will prevent this from happening to YOU.

Enron's messaging platform is migrating from Lotus Notes to Microsoft Outlook 2000 worldwide.  You will be accessing Outlook for all of your email functions. 

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to Microsoft Exchange/Outlook.  The most prominent factors were:

?	Significant advantages to moving to a product that is more integrated with current Enron apps (Windows 2000, Office and Internet Explorer)
?	More efficient Shared PC and Roaming User features
?	Improved support and integration for Palm/CE devices
?	Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

?	Email Messages.  From the date of your scheduled migration, the last (30) thirty days of your Email will be converted for use in Outlook.
?	All your folders in Notes you use to store email messages in.
?	To Do Items
?	Journal Items
?	Calendar Entries dating from (1) one year in the past to (10) ten years in the future will be converted.
?	Address Books, but NOT your Distribution Lists that you created.  You will need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

