From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <24569099.1075849631099.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:08:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: daniel.coleman@enron.com
Subject: Re: Vulcan Signs
Cc: craig.brown@enron.com, colleen.koenig@enron.com, jennifer.medcalf@enron.com,
	sarah-joy.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.brown@enron.com, colleen.koenig@enron.com, jennifer.medcalf@enron.com,
	sarah-joy.hunter@enron.com
X-From: Jeff Youngflesh
X-To: Daniel Coleman
X-cc: Craig H Brown, Colleen Koenig, Jennifer Medcalf, Sarah-Joy Hunter
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Vulcan signs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Dan, 
Thank you for the opportunity.  I am open today until 2:30 (I have meetings 
from 3:00 - 5:00), or tomorrow before noon, and after 4:00.  Wednesday also 
looks good (you pick)!

Thanks!

Jeff



	Daniel Coleman
	12/04/2000 10:52 AM
		 
		 To: Jeff Youngflesh/NA/Enron@ENRON
		 cc: Craig H Brown/NA/Enron@Enron
		 Subject: Vulcan Signs

Jeff,
Please review the note below, and let's discuss at your convenience.

Daniel Coleman, C.P.M.
Enron Global Strategic Sourcing
Sourcing Portfolio Leader - Construction Services
(713) 646-7028




----- Forwarded by Daniel Coleman/NA/Enron on 12/04/2000 10:51 AM -----

	Bob Hamlin <bhamlin@vulcaninc.com>
	11/02/2000 04:26 PM
		 
		 To: "'daniel.coleman@enron.com'" <daniel.coleman@enron.com>
		 cc: 
		 Subject: Change Places


Hello

I hear from Leonard that he had a very good meeting with you last week in
Houston.  We are hearing from quite a few people and the business is
beginning to flow.   On that subject Leonard did pass on to me that the
signed contract is "on the way".

The purpose of this e-mail is inquire about Enron's ability to
provide/supply natural gas to our company.  We consume quite a bit of
natural gas relatively speaking in our aluminum furnace.   I believe last
year we spent about $500,000.

As we both know the price of natural gas is rising.  It never hurts to check
and see if better deals are out there.  If this is of any interest, please
pass on to the appropriate person/group who would handle.  The can contact
me first and then I will turn over to our person here.  Thanks

Bob Hamlin
Vice President
Vulcan Utility Signs & Products
800-426-1314



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <18497425.1075849631146.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 00:18:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: craig.brown@enron.com
Subject: Re: Vulcan Signs
Cc: heidi.smith@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: heidi.smith@enron.com, jennifer.medcalf@enron.com
X-From: Jeff Youngflesh
X-To: Craig H Brown
X-cc: Heidi Smith, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Vulcan signs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Craig,

It will be interesting to see what volumes of metal they 
purchase/use...especially steel, given my meeting results from yesterday's 
meeting w/Tim Battaglia and Art Bieser of Enron Industrial Markets (Steel 
Industry origination).  Heidi, thank you for helping us out!

I look forward to working with your team  on this.

Thank you,

Jeff



	Craig Brown
	Sent by: Craig H Brown
	12/05/2000 07:08 AM
		 
		 To: Heidi Smith/NA/Enron@Enron
		 cc: Jeff Youngflesh/NA/Enron@ENRON, Jennifer Medcalf/NA/Enron@Enron
		 Subject: Re: Vulcan Signs

Heidi:

Please outline the Vulcan contract for Jeff and Jennifer.  They also have 
development questions as to their market capability of metals.  Please call 
Lenard at Vulcan and see what is the type, grade and volumes they purchase.  
We may be able to provide additional leverage to their purchases.

Thanks,

Craig
----- Forwarded by Craig H Brown/NA/Enron on 12/05/2000 07:03 AM -----

	Jennifer Medcalf
	12/05/2000 12:00 AM
		
		 To: Jeff Youngflesh/NA/Enron
		 cc: Colleen Koenig/NA/Enron@Enron, Craig H Brown/NA/Enron@Enron, Daniel 
Coleman/NA/Enron@Enron, Sarah-Joy Hunter/NA/Enron@Enron
		 Subject: Re: Vulcan Signs

Jeff,
Please investigate this company and see if there  are additional Enron 
products and services like metals that might be of interest.  They are a 
pretty small gas user but there might be greater prospects in other areas.  
What is the value of the contract that we have entered with them?
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <12009781.1075849631122.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 23:08:00 -0800 (PST)
From: craig.brown@enron.com
To: heidi.smith@enron.com
Subject: Re: Vulcan Signs
Cc: jeff.youngflesh@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.youngflesh@enron.com, jennifer.medcalf@enron.com
X-From: Craig H Brown
X-To: Heidi Smith
X-cc: Jeff Youngflesh, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Vulcan signs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Heidi:

Please outline the Vulcan contract for Jeff and Jennifer.  They also have 
development questions as to their market capability of metals.  Please call 
Lenard at Vulcan and see what is the type, grade and volumes they purchase.  
We may be able to provide additional leverage to their purchases.

Thanks,

Craig
----- Forwarded by Craig H Brown/NA/Enron on 12/05/2000 07:03 AM -----

	Jennifer Medcalf
	12/05/2000 12:00 AM
		
		 To: Jeff Youngflesh/NA/Enron
		 cc: Colleen Koenig/NA/Enron@Enron, Craig H Brown/NA/Enron@Enron, Daniel 
Coleman/NA/Enron@Enron, Sarah-Joy Hunter/NA/Enron@Enron
		 Subject: Re: Vulcan Signs

Jeff,
Please investigate this company and see if there  are additional Enron 
products and services like metals that might be of interest.  They are a 
pretty small gas user but there might be greater prospects in other areas.  
What is the value of the contract that we have entered with them?
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235

