From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <9221813.1075858621478.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 15:55:00 -0700 (PDT)
From: mary.cook@enron.com
To: cbrownin@utilicorp.com
Subject: FW: Revised Aquila EOL Consent:  clean and redlined versions
 attached and other ISDA Matters
Cc: susan.bailey@enron.com, h..moore@enron.com, s..theriot@enron.com,
	legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.bailey@enron.com, h..moore@enron.com, s..theriot@enron.com,
	legal <.taylor@enron.com>
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: 'cbrownin@utilicorp.com'
X-cc: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Please see the attached revision to the EOL consent sent to you last week.  Please distribute to the appropriate parties.  You may direct ISDA related comments to me, power related comments to Janet Moore, and gas related comments to Stacy Dickson.  

We received your ISDA fax signatures.  What is the status of the ISDA opinion and other corporate materials?
 -----Original Message-----
From: 	Moore, Janet H.  
Sent:	Wednesday, August 08, 2001 10:49 AM
To:	Cook, Mary
Cc:	Theriot, Kim S.
Subject:	Revised Aquila EOL Consent:  clean and redlined versions attached

  

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <3091068.1075858621500.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 11:47:05 -0700 (PDT)
From: e..dickson@enron.com
To: legal <.taylor@enron.com>
Subject: EOL Amendment
Cc: s..theriot@enron.com, ellen.wallumrod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, ellen.wallumrod@enron.com
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark, 
Attached is an EOL Amendment for the Texaco entities.  EPMI does not trade power with Texaco so Janet does not need to see this amendment.

Stacy 

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31928853.1075858621251.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 14:09:20 -0700 (PDT)
From: theresa.zucha@enron.com
To: legal <.taylor@enron.com>
Subject: Consent and Amendment Agreement
Cc: e..dickson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..dickson@enron.com
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 

Theresa Zucha on behalf of
Stacy Dickson-Granmayeh
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <23341024.1075858621546.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 12:03:35 -0700 (PDT)
From: pinto.leite@enron.com
To: s..theriot@enron.com, e..dickson@enron.com, h..moore@enron.com
Subject: BP Amendment
Cc: legal <.taylor@enron.com>, brent.hendry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.taylor@enron.com>, brent.hendry@enron.com
X-From: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FLEITE>
X-To: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>
X-cc: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Please see attached.  The changes are marked.  Let me know if you have comments and/or questions.

 

Francisco Pinto-Leite
Enron Americas
1400 Smith Street, EB 3888 
Houston, TX 77002-7361

Tel: 713-345-7942
Fax:713-646-3490
fleite@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <5506296.1075858621590.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 15:45:51 -0700 (PDT)
From: frank.sayre@enron.com
To: s..theriot@enron.com
Subject: Cook Inlet - Consent and Amendment Agreement
Cc: e..dickson@enron.com, h..moore@enron.com, legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..dickson@enron.com, h..moore@enron.com, legal <.taylor@enron.com>
X-From: Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSAYRE>
X-To: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-cc: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Please find attached the completed draft of the Consent and Amendment Agreement for Cook Inlet Energy Supply L.L.C.

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <18397085.1075858621342.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 13:56:37 -0700 (PDT)
From: s..theriot@enron.com
To: h..moore@enron.com
Subject: New CP's for EOL Amendment Project
Cc: e..dickson@enron.com, legal <.taylor@enron.com>, joe.hunter@enron.com,
	ellen.wallumrod@enron.com, ann.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..dickson@enron.com, legal <.taylor@enron.com>, joe.hunter@enron.com,
	ellen.wallumrod@enron.com, ann.murphy@enron.com
X-From: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-To: Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>
X-cc: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Here are the new CP names for the next round of EOL Amendments:

Reliant Energy Services, Inc.
Dynegy Marketing and Trade (Financial, Gas Physical)   Dynegy Power Marketing, Inc. (Power Physical)
Axia Energy, LP

Kim

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <16626382.1075858621181.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 14:34:50 -0700 (PDT)
From: e..dickson@enron.com
To: legal <.taylor@enron.com>
Subject: Bridgeline EOL Amendment
Cc: s..theriot@enron.com, ellen.wallumrod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, ellen.wallumrod@enron.com
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark, 

Here is Bridgeline.  They do not trade power.

Stacy 

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <2969278.1075858621455.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 08:04:59 -0700 (PDT)
From: e..dickson@enron.com
To: legal <.taylor@enron.com>
Subject: BP EOL Amendment
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark, 

Attached is the BP EOL amendment.

Stacy 

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <11335779.1075858621229.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 12:27:43 -0700 (PDT)
From: e..dickson@enron.com
To: legal <.taylor@enron.com>
Subject: EOL Amendment for Dynegy Companies
Cc: s..theriot@enron.com, leslie.hansen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, leslie.hansen@enron.com
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark, 

Attached is the EOL amendment for Dynegy.  Janet is on vacation until next week.  She has not seen this amendment.

Stacy


  

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31852129.1075858621206.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 12:51:39 -0700 (PDT)
From: e..dickson@enron.com
To: legal <.taylor@enron.com>
Subject: Entergy-Koch Trading LP
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark, 

Attached is the EOL amend for Entergy-Koch (formerly Axia).  Janet has not seen this amendment either.

Stacy 


 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <9322840.1075858621524.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:13:07 -0700 (PDT)
From: h..moore@enron.com
To: s..theriot@enron.com, legal <.taylor@enron.com>
Subject: RE: BP EOL Consent; Name Change
Cc: e..dickson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..dickson@enron.com
X-From: Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHMOORE>
X-To: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark:
You probably would have caught this anyway, but it looks like BP Amoco's (your CP's) name has changed.
Janet  
 -----Original Message-----
From: 	Theriot, Kim S.  
Sent:	Thursday, July 26, 2001 10:46 AM
To:	Moore, Janet H.
Cc:	Hunter, Larry Joe
Subject:	FW: BP EOL Consent

See message below...Looks like BP changed their name to BP Corporation North America Inc.

 -----Original Message-----
From: 	Hunter, Larry Joe  
Sent:	Thursday, July 26, 2001 10:29 AM
To:	Theriot, Kim S.; Wallumrod, Ellen; Murphy, Melissa Ann; Reeves, Leslie
Subject:	RE: BP EOL Consent

Kim,

Can you inform Janet that BP has changed its name recently.  New name is BP Corporation North America, Inc.

Thanks,
Joe

 -----Original Message-----
From: 	Theriot, Kim S.  
Sent:	Thursday, July 26, 2001 10:25 AM
To:	Wallumrod, Ellen; Murphy, Melissa Ann; Hunter, Larry Joe; Reeves, Leslie
Subject:	FW: BP EOL Consent


Here's BP Amoco!!!  She's on fire today!!!!  Hope the other attorney's are too!
 -----Original Message-----
From: 	Moore, Janet H.  
Sent:	Thursday, July 26, 2001 10:01 AM
To:	Dickson, Stacy E.
Cc:	Taylor, Mark E (Legal); Theriot, Kim S.
Subject:	BP EOL Consent

Mark and Stacy:
Because paragraph 2 of our form contemplates that there are annexes attached, if there end up being none after each group has had its input, I suggest that the last attorney reviewing the agreement delete that paragraph.  (Note that Power has no Annex to attach to BP's version.)  Thanks!

 << File: BPEOLConsent.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7742583.1075858621568.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 13:04:23 -0700 (PDT)
From: brent.hendry@enron.com
To: s..theriot@enron.com, e..dickson@enron.com, h..moore@enron.com
Subject: Conset Drafts
Cc: legal <.taylor@enron.com>, pinto.leite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.taylor@enron.com>, pinto.leite@enron.com
X-From: Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHENDRY>
X-To: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>
X-cc: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


The changes from the drafts I received are blacklined.  Please let me know if you have any comments or questions.

  

Brent Hendry
Senior Counsel
Enron North America
1400 Smith Street
Houston TX 77002
Phone  713 853 7124
Fax  713 646 3490

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30716566.1075858621319.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 12:37:13 -0700 (PDT)
From: theresa.zucha@enron.com
To: legal <.taylor@enron.com>
Subject: Sempra document
Cc: e..dickson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..dickson@enron.com
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 

Theresa Zucha
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <29286259.1075858621365.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:45:58 -0700 (PDT)
From: joe.hunter@enron.com
To: legal <.taylor@enron.com>
Subject: Sempra Confirmation examples
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUNTE2>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark,

See attached Confirmation examples for Sempra Energy Trading Corp. deals:

          

Joe Hunter
713-853-3316
larry.joe.hunter@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <4204051.1075858621387.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 14:08:34 -0700 (PDT)
From: theresa.zucha@enron.com
To: legal <.taylor@enron.com>
Subject: Consent and Amendment Agreement....
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 



Theresa Zucha on behalf of
Stacy Granmayeh
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31062686.1075858621297.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 11:10:28 -0700 (PDT)
From: h..moore@enron.com
To: legal <.taylor@enron.com>, e..dickson@enron.com
Subject: Revised AEP-EOL paperless confirm agreement
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHMOORE>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

I tweaked the one that I sent you yesterday.  Here's the  final version.
Janet

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <24410841.1075858621433.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 13:14:47 -0700 (PDT)
From: theresa.zucha@enron.com
To: legal <.taylor@enron.com>
Subject: Consent and Amendment Agreement
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 

Theresa Zucha on behalf of
Stacy Dickson Granmayeh
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25416334.1075858621410.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 13:33:50 -0700 (PDT)
From: theresa.zucha@enron.com
To: legal <.taylor@enron.com>
Subject: Consent and Amendment Agreement
Cc: s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\No More Confirms
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 



Theresa Zucha on behalf of
Stacy Dickson Granmayeh
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

