From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <5763101.1075855889977.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 07:42:00 -0700 (PDT)
From: inga.latson@enron.com
To: barry.pearce@enron.com
Subject: Organizational chart for Global Trading Operations
Cc: scott.pleus@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.pleus@enron.com, sally.beck@enron.com
X-From: Inga Latson
X-To: Barry Pearce
X-cc: Scott Pleus, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Good afternoon Barry.

Please advise to the organizational attachment below. 



 In addition,  if you have any further questions or comments, please feel 
free to contact myself, or Scott Pleus.

Regards,

Inga Latson
Enron Broadband Services
Administrative Assistant II
Office#  713-853-3540



Scott Pleus
Enron Broadband Services
Office# 713-853-6577
Hm#  281-261-0499
Pgr#  713-761-4808
Mobile#  281-300-8286

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <22361718.1075855890000.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 10:01:00 -0700 (PDT)
From: barry.pearce@enron.com
To: jim.fallon@enron.com
Subject: Organisational Announcement.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Jim Fallon
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Draft - for your review...not sure who to say to 'report to'......although 
obviously it's you.


We are pleased to announce that Barry Pearce, Vice President, will be joining 
Enron Broadband Services as Global Controller of Trading Support Operations. 
Barry, who will be based in Houston and report functionally to both Jim 
Fallon and John Echols, will assume responsibility for the on-going 
day-to-day control and development of EBS's trading support infra-structure.

Recognizing that EBS's increasing trading operations worldwide are ever 
expanding, there is a need to insure outstanding internal controls are in 
place for all trading and risk management activities, regardless of location. 
Barry's responsibilities with regard to Global Trading Support Operations 
will mirror those of other Controller functions throughout Enron. In this 
role, Barry will work closely with Sally Beck's Global Risk Management Group 
to insure that EBS is focused on best practice throughout the front and back 
office functions, including Risk Book Management, Deal Capture, Contract 
Administration, Contract Settlements and Trading Accounting. Barry's group 
will also help ensure operational systems are developed to facilitate the 
timely and accurate reporting of all trading activities and that key 
operational procedures and processes are implemented.   

Barry has been with Enron since 1992, when he joined the company from Arthur 
Andersen. Barry has spent the last five years in London playing an integral 
part in the development and success of the support operations of ECT Europe. 
He moves to EBS from his current job as VP, European Gas and Power Trading 
Support Operations. 

Please join us in wishing Barry  success in his new role.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <29592212.1075855889764.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 01:38:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Re: Bob Bowen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sure. We're lunching tomorrow - yeah?



	Sally Beck@ECT
	06/13/00 06:40 PM
		
		 To: Barry Pearce/Enron Communications@ENRON COMMUNICATIONS@ENRON
		 cc: 
		 Subject: Re: Bob Bowen

Bob is a good, solid player.  He won't change the world, but he is diligent 
about getting a prescribed job done.  I personally like Bob a lot, and am 
very interested in making sure that he is in the right role for him.  His 
wife has MS in its most severe stages.  He was a manager previously, and we 
jointly made the decision to reclassify him as a senior specialist in order 
to reduce the expectations on him in his role at work.  He needs to be able 
to leave work at a very reasonable hour each day in order to relieve a 
caregiver who is with his wife while he works.  I made a personnal commitment 
to him to make sure that his work load would allow a reasonable and 
predictable end to his work day, and as long as he is in my group I will 
personally make sure that works for him.  I would hope for him that if he 
ever considered a change that a new boss would be able to do the same.  

Danny contacted me about Bob, more from the standpoint of asking me what 
impact it would have on gas if he moved.  I suggested that Brent would be 
better able to address that.  I did tell Danny that the onslaught of EOL 
transactions has been a challenge for gas confirmations, and I am sure that 
they are not long on people.  I assume that Danny is following up with 
Brent.  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	06/13/2000 03:47 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Bob Bowen

What do you think of him?

Danny suggested him. I here he has some 'issues'.

I'm neither plus or negative - just fact finding.

B.




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <15083913.1075855889849.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 03:20:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: E. Paris - Risk Guy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Someone mentioned this guy was really good - is he available? Is he good?

B.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <23391246.1075855889677.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 02:06:00 -0700 (PDT)
From: barry.pearce@enron.com
To: richard.causey@enron.com, shawn.kilchrist@enron.com, bob.butts@enron.com,
	sally.beck@enron.com
Subject: Real Estate Accountant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Richard Causey, Shawn Kilchrist, Bob Butts, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hey Guys - can you help please?

I need an good accountant to help set-up and run a 'Real Estate & 
Co-Location' Book for EBS. Full time - senior specialist level.

I've tried the 'market' - but it's thin. Can you help? Can you assign be 
somebody from Corp or someplace else for the rest of the year?

Thanks.

Barry.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <8962432.1075855889955.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 08:23:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

The draft I sent to Jim.

Big hole - Ops Director for Houston - any ideas?

Anything glaringly wrong so far?

B.
---------------------- Forwarded by Barry Pearce/LON/ECT on 27/04/2000 15:24 
---------------------------


Clare Ellis-Wood
27/04/2000 15:03
To: Barry Pearce/LON/ECT@ECT
cc:  

Subject: 



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11605161.1075855889743.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 22:26:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Doctors Names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Did you get a chance to dig out those names?

Thanks again.

B.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12947706.1075855889706.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 03:08:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com, georgeanne.hodges@enron.com, wes.colwell@enron.com
Subject: Last Call for Accountants.....
Cc: kristin.albrecht@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristin.albrecht@enron.com
X-From: Barry Pearce
X-To: Sally Beck, Georgeanne Hodges, Wes Colwell
X-cc: Kristin Albrecht
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

OK...begging bowl in hand....

Do you have anyone I could borrow for a couple of months?

Either Sen Spec or Spec - to work with Kristin Albrecht on some general 
ledger clear-up and go-forward work.

I really need someone - I've hired but these new people will take a while to 
show up.

Thanks.

B.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12532493.1075855889785.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 00:51:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Re: Any luck?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

sure

know how you feel - lets have lunch next week

tues/wed?

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11470535.1075855889827.JavaMail.evans@thyme>
Date: Wed, 24 May 2000 02:34:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Internal Moves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

When we move people between groups - what's the practice with regard to 1) 
title and 2) salary?

Is it usual/necessary to make adjustments? It is not in the UK - but I want 
to check.

B.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11593199.1075855889870.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 02:44:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Hiring
Cc: mark.friedman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.friedman@enron.com
X-From: Barry Pearce
X-To: Sally Beck
X-cc: Mark Friedman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

We need to start hiring asap. We'd like 2/3 people (Risk) on board by 
early/mid June.

Super Saturday - what's the timing on that?

Otherwise - how would I interview for external folks?

B.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <29871632.1075855889892.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 01:16:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Re: Heads Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

So did I. It seems Jim by-passed Presto.

I would really like her on the ground by early July - when I have 2 weeks 
back here to collect my family & vacate.

Also - she seemed to think that she could spend time 50/50 in the interim. 

I'm completely aware of how difficult it is to extract ones-self from a job - 
I'm there.

Thoughts?

B.




   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           09/05/2000 00:56
	

To: Barry Pearce/LON/ECT@ECT
cc:  

Subject: Re: Heads Up  

I made the assumption when you said that Jim Fallon had said that Kristin's 
name was "in play", that he and Kristin had coordinated a transition with 
Kevin Presto that made him comfortable.  At an ENA offsite meeting on 
Wednesday and Thursday last week, I talked with Kevin during a break to see 
if was comfortable with Kristin's number two as his risk lead.  
Unfortunately, Kevin knew nothing about this.  So rather than discuss the 
transition, Kevin had to react to and absorb this as a possibility.  He had 
some very valid business reasons as to why Kristin's movement over the summer 
months would be risky for ENA.  You and I can discuss those if you would 
like.  His reaction was not "never", but instead was "not now".  He and 
Kristin talked on Friday and agreed to a transition in mid August.  Let's 
discuss.  --Sally 



Barry Pearce
05/08/2000 11:14 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Heads Up

I heard Kristen was the topic of a discussion between Jim and Presto - 
re:timing.

Kristen was going to meet with you.

Jim wants real soon - Presto wants never - you know - the regular story.

Let me know if you hear anything.

B.





From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12446587.1075855889806.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 10:55:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

I've been assigned the 'Advertising' Book  - I'll talk you through it. 
Basically buying and selling ad space.

Bottom line - I need a body to run the book - it's seperate from Braodband - 
but some of the people are the same - Jim will run it.

What can you do for me?

Please......

B.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <27729307.1075855889934.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 08:25:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

most up to date one - with Molly & Jermey on it
---------------------- Forwarded by Barry Pearce/LON/ECT on 27/04/2000 15:26 
---------------------------


Barry Pearce
27/04/2000 15:22
To: Jim Fallon/HOU/ECT@ECT
cc:  

Subject: 





From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11117915.1075855889913.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 13:54:00 -0700 (PDT)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Somewhere to Live.....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Pearce, barry
X-Origin: Beck-S
X-FileName: sbeck.nsf

So, would you recommend anywhere?

B.

