From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1489077.1075848220206.JavaMail.evans@thyme>
Date: Sat, 16 Dec 2000 13:05:00 -0800 (PST)
From: suzanne.brown@enron.com
To: cindy.olson@enron.com, steven.kean@enron.com
Subject: Unexercised Vested Options - 68%
Cc: laurie.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laurie.miller@enron.com
X-From: Suzanne Brown
X-To: Cindy Olson, Steven J Kean
X-cc: Laurie Miller
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

the chart below graphs the major plans that represent the unexercised vested 
options retained by employees and show whether the average grant prices.
 




Laurie Miller@ENRON
12/13/2000 04:22 PM
To: Suzanne Brown/HOU/ECT@ECT
cc:  
Subject: Re: Requested Information  




   
	
	
	From:  Suzanne Brown @ ECT                           12/13/2000 01:34 PM
	

To: Laurie Miller/Corp/Enron@Enron
cc:  

Subject: Requested Information

can you help me graph this for steve and cindy. thanks.
---------------------- Forwarded by Suzanne Brown/HOU/ECT on 12/13/2000 01:37 
PM ---------------------------


Susan Garcia@ENRON
12/12/2000 09:13 AM
To: Suzanne Brown/HOU/ECT@ECT
cc:  
Subject: Requested Information

Here is the requested information revised.  I am only providing you detail 
for the larger plans.  



Susan








From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28867674.1075848220228.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 02:48:00 -0700 (PDT)
From: pam.butler@enron.com
To: steven.kean@enron.com
Subject: Option Termination Provisions
Cc: mary.joyce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mary.joyce@enron.com
X-From: Pam Butler
X-To: Steven J Kean
X-cc: Mary Joyce
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, in response to your request to Cynthia Barrow, attached is a stock=
=20
option termination matrix, which indicates the typical termination provisio=
ns=20
for each specific type of termination event and for each type of option gra=
nt.

Some grants may have special provisions due to the reason for the grant;=20
these provisions are specified in the award agreement.

In 1996, Enron=01,s Board of Directors approved a change to the termination=
=20
provisions to extend from 1 year to three years the time an employee would=
=20
have to exercise vested options upon an involuntary termination (due to=20
non-performance, business reorganization, or divestiture) or termination du=
e=20
to death, disability or retirement - no change was made to the time allowed=
=20
for vested options to be exercised in the event of a voluntary termination,=
=20
however.   This extension from 1 year to 3 years increased the value of an=
=20
option which was the desired effect i.e. fewer options are required to=20
deliver the desired value thus decreasing overall utilization.  This change=
=20
also reflected Enron=01,s desire to utilize options as a retention device w=
ith=20
greater downside to an employee who voluntarily terminates i.e. only 30 day=
s=20
allowed to exercise vested options.   Prior to August, 1995, an employee ha=
d=20
to exercise vested options before terminating - this was changed to the=20
"within 30 days of termination" scenario in August, 1995.

The extension for time allowed to exercise vested options in the event of a=
n=20
involuntary terminations may also provide the beneficial effect of minimizi=
ng=20
litigation associated with involuntary terminations due to divestiture,=20
non-performance, etc.

=20



Please let me know if you would like to meet to discuss or if I can provide=
=20
additional information. My extension is x35816.  Thanks. 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3011664.1075846354040.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 04:27:00 -0800 (PST)
From: suzanne.brown@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: External Demand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean, Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

This executive summary includes comments from five major placement firms, HR 
leaders and recruiters from Networks, EBS, and ENA,  and my team.

Hope this helps.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <18307287.1075850576794.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 09:55:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: Updated Starters and Leavers Report through 5/20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean, Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

Since terminations are processed in lag, here is the report as of 5/20.   
Thanks.



Major takeaways :  The number of good performers leaving in recent weeks is 
increasing.  Although termination activity is highest seen in recent years at 
1,300 ytd, there have been 1900 new hires (including acquisitions) - a net 
growth of 600 employees.  More details in the attachment.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26027300.1075855429499.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 22:42:00 -0700 (PDT)
From: debi.vanwey@enron.com
To: cindy.olson@enron.com, steven.kean@enron.com, robert.jones@enron.com,
	david.oxley@enron.com, suzanne.brown@enron.com
Subject: Q1 Enron Graph
Cc: neil.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neil.davies@enron.com
X-From: Debi Vanwey <Debi Vanwey/ENRON@enronXgate>
X-To: Cindy Olson <Cindy Olson/ENRON@enronXgate>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Robert W Jones <Robert W Jones/ENRON@enronXgate>, David Oxley <David Oxley/ENRON@enronXgate>, Suzanne Brown <Suzanne Brown/ENRON@enronXgate>
X-cc: Neil Davies <Neil Davies/ENRON@enronXgate>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR-data
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Please find attached a graphed presentation of the Q1 Recruiting Report that you received yesterday.

 
Debi Vanwey
x39300

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1200624.1075846353972.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:15:00 -0700 (PDT)
From: andrea.yowman@enron.com
To: steven.kean@enron.com
Subject: Re: Data Integrity and expertfinder.ppt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Yowman
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

  https://gcs.enron.com/expertfinder/tcid.asp

Steve, 
Please take a look and I will be available to walk you through the 
application at your convenience.   I've attached a power point presentation 
to help describe. 
ay


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13827541.1075848220183.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:39:00 -0800 (PST)
From: laurie.miller@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: Re: Correlation Analysis
Cc: suzanne.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.brown@enron.com
X-From: Laurie Miller
X-To: Steven J Kean, Cindy Olson
X-cc: Suzanne Brown
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

Suzanne Brown@ECT
12/11/2000 04:08 PM
To: Laurie Miller/Corp/Enron@Enron
cc:  

Subject: Re: Correlation Analysis  

Laurie, can you help witt this? thanks.


From: Steven J Kean@ENRON on 12/11/2000 09:43 AM
To: Suzanne Brown/HOU/ECT@ECT
cc:  
Subject: Re: Correlation Analysis  

It's a little hard to tell precise numbers from the charts so I need a "call 
out" number from the charts ... specifically,what happened to microsoft's 
turnover rate for how much stock decline -- eg did it go up 33% (from 9% to 
12%) for "x" decline in the stock price?



	Suzanne Brown@ECT
	12/07/2000 11:39 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Cindy Olson/Corp/Enron@ENRON
		 cc: 
		 Subject: Correlation Analysis









From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29481841.1075846354018.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 06:23:00 -0800 (PST)
From: suzanne.brown@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: Draft - Info is still coming in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean, Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, per your request,
Here is a draft that addresses your question about external demand for 
Enron's talent.
Information is still coming in from various sources but I wanted to show you 
the direction this was taking so you can provide feedback. Thanks.





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <12685237.1075846353996.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 09:01:00 -0700 (PDT)
From: enron.announcements@enron.com
To: expertfinder.mailing@enron.com
Subject: The expertfinder is here!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Expertfinder Mailing
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

  

Introducing expertfinder.   The expertfinder enables you to identify critical 
skills and mobilize Enron's intellectual capital.  By utilizing this powerful 
intranet search engine, you can locate people within the Enron community by 
organization structure, skills, reporting relationships, languages, school 
attended, and prior work experience.

To access expertfinder go to https:/expertfinder.enron.com on the Enron 
intranet.   expertfinder is only as good as the data stored in it.  Does your 
data or the data for your business unit need updating?  Go to 
eHRonline.enron.com or home.enron.co.uk/home.asp (London only) to update your 
data today.  View changes in expertfinder tomorrow!  

Due to the sensitivity of this data, we are initially previewing this tool to 
only Managing Directors & above, as well as key people in the HR Community.  
We want your feedback on how expertfinder can be further enhanced.   Try it 
out and give us your thoughts by sending an email to expertfinder@enron.com !
  
Finally, you will have the opportunity to work with your HR Leaders to review 
and expand the template that is used to store the types of skills that are 
relevant for your business.  If you want to be able to search on certain 
criteria, let us know and the template will be updated immediately.  

Got information?  We provide the tool, expertfinder.enron.com, you provide 
the data, eHRonline.enron.com.  

Theexpertfinderand eHRonline - helping to empower you!

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29997036.1075850576816.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 12:42:00 -0700 (PDT)
From: debi.vanwey@enron.com
To: cindy.olson@enron.com, steven.kean@enron.com, robert.jones@enron.com,
	david.oxley@enron.com, suzanne.brown@enron.com
Subject: Q1 Enron Graph
Cc: neil.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neil.davies@enron.com
X-From: Debi Vanwey
X-To: Cindy Olson, Steven J Kean, Robert W Jones, David Oxley, Suzanne Brown
X-cc: Neil Davies
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Hr-data
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached a graphed presentation of the Q1 Recruiting Report that 
you received yesterday.


Debi Vanwey
x39300

