From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <1066743.1075842633657.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 01:44:00 -0800 (PST)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: Confid Agreements.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald:  Surprisingly enough, we have no executed agreements with or 
pertaining to either Florida or Koch, to the best of my knowledge.

Kay

From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <10683971.1075842633679.JavaMail.evans@thyme>
Date: Wed, 17 Nov 1999 05:23:00 -0800 (PST)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald.  Nothing with either Trunkline entity to the best of my 
knowledge.  Send me executed originals if they materialize.
Thanks,Kay


   
	Enron North America Corp.
	
	From:  Gerald Nemec                           11/17/99 11:03 AM
	

To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data Sheet

Kay,  Please review the attached.  Once again, thanks for your help.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <33460368.1075842633437.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 04:10:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald:  Nothing with or relating to Questar Regulated Services to the 
best of my knowledge.
Kay



	Gerald Nemec
	06/13/2000 10:29 AM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: CA Data Sheet

Kay, Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <2286273.1075842633731.JavaMail.evans@thyme>
Date: Fri, 21 May 1999 07:54:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Conflict Check - ASAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  Nothing with La Western to the best of my knowledge.

Kay


   
	Enron Capital & Trade Resources Corp.
	
	From:  Gerald Nemec                           05/21/99 02:43 PM
	

To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Conflict Check - ASAP

Kay, Please review the attached data sheet and let me know if there are any 
problems.  Thanks.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <21140007.1075842802798.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 07:20:00 -0800 (PST)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_2\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Agreement dated 10/30/2000 with Newport re  proposed provision by ENA of 
financing relating to certain of Newport's proposed power generation projects 
for 2 years - Dave Duran's group

Kay C. Young
Legal Specialist
Enron North America Corp.
713-853-6794 Phone
713-646-3393 Fax
kay.young@enron.com




	Gerald Nemec
	03/02/2001 02:27 PM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: Data Sheet

Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <9170904.1075842633525.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 02:59:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  Sorry for the delay on these.  I thought I had responded, but don't 
find a "Sent mail".  We have nothing relating to Horizon.  There is an 
executed agreement with Merrill Lynch re financing for Trailblazer Pipeline 
Company, but nothing with Trailblazer.  I'll put the datasheet in your box.  
Let me know if you need to see the agreement.
KaY




Gerald Nemec
04/13/2000 04:04 PM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data Sheets

Kay, Please review the attached.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <31108738.1075842633371.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 01:35:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  The only executed agreements we have with Kern River are the ones 
you prepared re Long Beach pipeline and the Pastoria plant.  Should be no 
problem,
Kay




	Gerald Nemec
	09/13/2000 07:23 PM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: CA Data Sheet

Kay, Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <22550031.1075842633635.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 02:45:00 -0800 (PST)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald:  Nothing with or pertaining to Western Hub to the best of my 
knowledge.
Kay




Gerald Nemec
03/09/2000 09:58 AM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data Sheet

Kay,  Please review the attached.  Thanks for your help.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <3551689.1075842633415.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 07:38:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: Kern River CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald:  You are the originator of the two existing agreements with Kern 
River relating to the Pastoria plant and the Long Beach pipeline.  I find no 
other relating to or with Kern River.
Kay



	Gerald Nemec
	07/10/2000 02:18 PM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: Kern River CA Data Sheet

Kay,  Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <32967685.1075842633393.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 08:10:00 -0700 (PDT)
From: dina.snow@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dina Snow
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald,

 I'm so sorry this took so long--Kay is out on vacation and I just remembered 
to check her e-mail.  I found no matches for Gulf Power Company or Enron 
Compression Services.  

Thanks,
Dina





	Gerald Nemec
	08/25/2000 10:52 AM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: CA Data Sheet

Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <15748179.1075842633709.JavaMail.evans@thyme>
Date: Tue, 22 Jun 1999 00:55:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald:  We have  executed agreements  with Amoco Corp. and several 
affiliates relating to everything from possible purchase of Amoco Gas Company 
to producer financing of purchase of some of their assets.  One between HPL/ 
Amoco Production Company relates to evaluation of Tyler Field.  None have 
restrictive provisions that would preclude another agreement to the best of 
my knowledge.  Let me know if you would like to see any of them or you are 
welcome to come and browse.

Kay

From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <29691167.1075842633459.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 06:31:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

I have a draft agreement between ENA and an Intergen North America L.P. (very 
likely the same as you Intergen Energy) re ENA's possible sale of potential 
electric generation project sites located in Tennessee, Mississippi, 
Illinois, Indiana, and Kentucky to InterGen.  dated 12/13/99.  I don't know 
that it was every executed.  Ed Hearn prepared it for someone in the power 
group. 

Other than that, I don't find anythin with or relating to Intergen North 
America.
Kay



	Gerald Nemec
	06/05/2000 11:37 AM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: CA Data Sheet

Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <1778103.1075842802776.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 07:21:00 -0800 (PST)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_2\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Sorry There's another re proposed power plant development in the vicinity of 
Midway, Colorado dated December 14, 2000 for 1 year.

Kay C. Young
Legal Specialist
Enron North America Corp.
713-853-6794 Phone
713-646-3393 Fax
kay.young@enron.com




	Gerald Nemec
	03/02/2001 02:27 PM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: Data Sheet

Please see attached.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <6043817.1075842633503.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 09:40:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  There is your agreement of 12/7/98 that expires 12/7/2000 re ECT 
supplying NGPL info in order to develop natural gas interconnect off of NGPL 
with power plants in Chicago area - But other than that no agreements with or 
pertaining to Natural Gas Pipeline or the proposed transaction.
Kay




Gerald Nemec
04/25/2000 04:03 PM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data Sheet

Kay,  Please review the attached.  Thanks for your help.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <19878211.1075842633547.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 07:54:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  Nothing with or pertaining to  Flowserve to the best of my knowledge.
Kay




Gerald Nemec
04/10/2000 01:37 PM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data Sheets

Kay,  Please see attached.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <25177419.1075842633569.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 07:53:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald:  ENA has 2 executed agreements with a Colonial Pipeline Company in 
Atlanta, GA re 1) our possible provision of risk management, energy advisory 
and facility outsourcing services and 2) our possible provision of energy 
management services.  The more recent one (3/10/2000 for risk management, 
energy advisory . . . ) is our form.  Neither contain any unusual restrictive 
provisions.
 Kay





Gerald Nemec
04/10/2000 01:37 PM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data Sheets

Kay,  Please see attached.




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <31490456.1075842633481.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 03:46:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  To the best of my knowledge ENA nor ECC nor EEL has an agreement 
with or pertaining to IroquoisGas Transmission System, Inc.
K




Gerald Nemec
05/03/2000 09:53 AM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: Data Sheet

Kay,  Please see attached.  Thanks




From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <15475870.1075842633613.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 07:56:00 -0800 (PST)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald:  Sorry for the delay.  I'll put in your box the results of my 
search.  We don't have an executed agreement with the Natural Gas company to 
the best of my knowledge.  Each sheet shows an executed agreement with an El 
Paso entity.  Let me know if you need to see any of these.

Kay




Gerald Nemec
03/28/2000 05:17 PM
To: Kay Young/HOU/ECT@ECT
cc:  
Subject: CA Data

Kay,  Please see attached.  Thanks





From MAILER-DAEMON Mon Apr 18 14:24:38 2022
Message-ID: <1951458.1075842633591.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 04:50:00 -0700 (PDT)
From: kay.young@enron.com
To: gerald.nemec@enron.com
Subject: Oakhill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Young
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Sorry for the delay.  Nothing with or pertaining to Oakhill or Polo or the 
Hinkle Station.
Kay

