From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <31223690.1075863693577.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 03:11:00 -0700 (PDT)
From: steve.beck@enron.com
To: sally.beck@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Beck
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Steve Beck/HOU/EES on 05/18/2000 10:10 AM 
---------------------------


"perfmgmt@ect.enron.com"<perfmgmt on 05/17/2000 07:54:05 PM
To: sbeck@enron.com
cc:  
Subject: Mid-Year 2000 Performance Feedback



NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 09, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
MELODICK, KIMBERLY A            CINDY L SKINNER                 May 15, 2000
VILLARREAL, NORMA E             CINDY L SKINNER                 May 15, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <13937518.1075863693648.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 10:14:00 -0700 (PDT)
From: enron.announcements@enron.com
To: everyone_in_ect_houston@enron.com
Subject: Memo from Office of the Chair
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Everyone_in_ECT_Houston
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

The mid-year Performance Management cycle will begin on May 15 with the=20
opening of the PEP system (the online "Performance Evaluation Process"=20
feedback system).  You will be receiving your password for this system in a=
=20
note to go out later from PEP.  In preparation for the cycle, four training=
=20
classes will be offered to all new employees and to those employees who hav=
e=20
not previously attended training.  Enrollment for these classes will be=20
offered through the Development Center "Ernie" system.  For employees who a=
re=20
outside the Houston area, please contact your HR Representative for more=20
information. =20

These sessions will be held on :

Wednesday, May 10 from 9:00-10:00 a.m.,  and three sessions to be held on=
=20
Thursday, May 11 from 9:00-10:00 a.m.; 1:30-2:30 p.m.; and 3:00-4:00 p.m. =
=20
All sessions will be held at the Doubletree Hotel. =20

To register, click on this link to go directly to the Development Center=20

For those of you who have attended the training before and who are familiar=
=20
with the past Performance Management Process, there have been some=20
modifications:

1.  The Performance Management Process is now Enron wide.  All Enron feedba=
ck=20
forms have been reduced to three (Vice President (VP)/Managing Director=20
(MD);  Management/Professional; and Administration/Support), which all use=
=20
the following criteria:
? Innovation/Entrepreneurship
? Communication/Setting Direction
? Teamwork/Interpersonal
? Leadership/Vision/Values
? Business Instinct
? Analytical/Technical

2.  The following six performance ratings will be used consistently on the=
=20
final feedback forms across Enron:=20
 Superior
 Excellent
 Strong
 Satisfactory
 Needs improvement
 Issues

3.  There will be four recognized peer groups across the company for purpos=
es=20
of the PRC (formerly the Business Review Meetings) meeting.=20
? Commercial
? Commercial Support
? Technical
? Specialized Technical

4.  The Performance Review Process will continue to be used to facilitate:
? Promotions - up to Director level only. There will be no officer promotio=
ns=20
to VP/MD at Mid-year
? Feedback to employee
? Compensation decisions
? Sharing of performance rating at Manager=01,s discretion

5.  PRC meetings will be reviewed by both functional area & business units
Both functional areas and business units will participate in the rating of=
=20
employees to cover both solid and dotted line reporting relationships. =20
Functional PRC meetings will take place first, followed by the final busine=
ss=20
unit meetings.  Difference in views on an individual employee=01,s rating s=
hould=20
be discussed and consensus should be reached. The functional area meetings=
=20
are:

- Accounting
- Human Resources
- Government Affairs
- RAC
- Global Finance

6.  The PEP system is now available via the Intranet to allow greater acces=
s=20
from global locations and remotely. The functionality is essentially the=20
same. If you would like further information on how to use this system you m=
ay=20
gain access to the quick reference guide by clicking  on the attached=20
weblinkhttp://home.enron.com/announce/WebPEPQuickReference.pdf .  If the=20
Quick Reference does not display correctly on your PC, call your Help Desk=
=20
for assistance, or  Irma Alvarez at 713-853-1543 to get a hard copy.

7.  The general responsibilities remain the same regarding the overall=20
process:=20

Employee/Reviewer Responsibilities:
Select  5-7 reviewers
Complete self-assessment=20
Complete requested feedback forms
Reviewers who cannot provide feedback use the Decline Request feature

Supervisor Responsibilities:
Approve reviewers (at least 3 of the employee's choices)
Communicate modifications to employee
Participate in PRC meetings as required
Summarize feedback and complete appropriate feedback form
Communicate feedback to the employee


Schedule for Mid-year Performance Review

May 15   PEP System opens for feedback   =20
June 9   PEP System closes for feedback  =20
June 12   Functional/Business Unit PRC Meetings begin
July 20   PRC Meetings should finish
July 31/August 1 VP & MD PRC Meeting

As always, if you have further questions on the Performance Management=20
Process, you may contact your HR Representative.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <11409694.1075863693267.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 11:54:00 -0700 (PDT)
From: gwendolyn.petteway@enron.com
To: barry.tycholiz@enron.com, robert.hayes@enron.com, brad.richter@enron.com,
	daniel.castagnola@enron.com, w.duran@enron.com,
	richard.leibert@enron.com, don.black@enron.com, fred.kelly@enron.com,
	james.steffes@enron.com, kevin.presto@enron.com,
	mark.ruane@enron.com, ozzie.pagan@enron.com, sally.beck@enron.com,
	sean.holmes@enron.com, sean.long@enron.com, scott.neal@enron.com,
	ben.jacoby@enron.com, brenda.herod@enron.com, david.bowers@enron.com,
	david.crews@enron.com, ed.smida@enron.com, emilio.vicens@enron.com,
	federico.cerisoli@enron.com, james.lewis@enron.com,
	jon.thomsen@enron.com, michael.norris@enron.com,
	rockey.storie@enron.com, rogers.herndon@enron.com,
	steve.jernigan@enron.com, william.jr@enron.com
Subject: Closure Required - Mid Year PRC Results for Associates & Analysts
Cc: joseph.sutton@enron.com, charlene.jackson@enron.com,
	celeste.roberts@enron.com, teresa.bosien@enron.com,
	jana.giovannini@enron.com, shelly.butler@enron.com,
	joan.woodson@enron.com, nedre.strambler@enron.com,
	constance.charles@enron.com, victoria.mcdaniel@enron.com,
	marie.minor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.sutton@enron.com, charlene.jackson@enron.com,
	celeste.roberts@enron.com, teresa.bosien@enron.com,
	jana.giovannini@enron.com, shelly.butler@enron.com,
	joan.woodson@enron.com, nedre.strambler@enron.com,
	constance.charles@enron.com, victoria.mcdaniel@enron.com,
	marie.minor@enron.com
X-From: Gwendolyn Petteway
X-To: Barry Tycholiz, Robert Hayes, Brad Richter, Daniel Castagnola, W David Duran, Richard Leibert, Don Black, Fred L Kelly, James D Steffes, Kevin M Presto, Mark Ruane, Ozzie Pagan, Sally Beck, Sean A Holmes, Sean Long, Scott Neal, Ben Jacoby, Brenda F Herod, David Bowers, David Crews, Ed Smida, Emilio Vicens, Federico Cerisoli, James W Lewis, Jon Thomsen, Michael Norris, Rockey Storie, Rogers Herndon, Steve Jernigan, William Gehle Jr
X-cc: Joseph W Sutton, Charlene Jackson, Celeste Roberts, Teresa Bosien, Jana Giovannini, Shelly Butler, Joan Woodson, Nedre Strambler, Constance Charles, Victoria McDaniel, Marie Minor
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I recently joined the Associate and Analyst Program Management Team as 
Director of Career Development.   Celeste Roberts, who handled many facets of 
the Associate and Analyst Program will now focus primarily on Recruiting.  I 
am responsible for staffing, rotation management, and performance management 
reporting directly to Charlene Jackson.   Going forward, I will partner with 
the PRC Representatives and Human Resources to work through our mid-year and 
year-end performance management process.   

There are just a few remaining tasks necessary in order to bring our mid-year 
effort to a close.  As we are getting inquiries from Supervisors, Associates 
and Analysts regarding mid year ratings, we strongly encourage you to 
communicate final ratings to the Supervisors by no later than Friday, August 
11, 2000.    As was discussed in the PRC meetings in July, Managers have been 
given until September 15 to conduct performance reviews.    If you need our 
assistance in communicating information to the Supervisors, please let me 
know and we will provide ratings where requested on your behalf.

Additionally, as we introduced a new process during our mid year review 
efforts, it is crucial that we solicit your feedback.   To assist in this 
effort, we have identified an Associate and Analyst PRC Project Team.    
Please look for an evaluation form via email in the next several weeks that 
requests feedback on how well we delivered our mid year process and how we 
might improve.  We our counting on your partnership and candid feedback.   

Once again, the Associate and Analyst Program Management Team would like to 
thank you for your involvement in the performance review process.  I can be 
reached at 713-853-7351.  My assistant is Constance Charles and she can be 
reached at 713-853-5614.  I look forward to working with each of you.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <16730879.1075855891221.JavaMail.evans@thyme>
Date: Sat, 8 Jul 2000 00:33:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Re: Update on PRC Process for VP's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update on the timing of my review.  For your information, I am 
already signed up for the November 13-14th session of the Executive Influence 
& Impact course.


   
	Enron North America Corp.
	
	From:  Sally Beck                           07/07/2000 09:25 PM
	

To: Brent A Price/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT
cc:  
Subject: Update on PRC Process for VP's

Today's ENA PRC was a pre-ranking session for VP's.  All VP's will be 
reviewed at an Enron-wide PRC scheduled for early August.  Representatives at 
that Enron PRC from ENA will be Janet Dietriech, Dave Delainey, John Lavorato 
and Greg Piper.  They will use information from today's ENA PRC meeting in 
representing you at the Enron-wide VP PRC.  I have provided copies of your 
accomplishments and consolidated supervisor feedback forms to Dave Delainey 
for reference during that process.  

Your reviews will be given after the Enron-wide VP PRC, and will not be 
completed before the end of July.  I will schedule an August date with you 
for your review as soon as I know the exact date of the final PRC meeting.  

Separately, you both should sign up for the Executive Influence and Impact 
course that is required of VP's.  I thought that the course was very good.  
All VP's are strongly encouraged to complete this course.  It is a 2 or 3 day 
course that is offered every month or two here in Houston.  I would contact 
Dick Amiable to inquire on how to sign up for this.  




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9753040.1075855891242.JavaMail.evans@thyme>
Date: Sun, 18 Jun 2000 15:46:00 -0700 (PDT)
From: brenda.herod@enron.com
To: sally.beck@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are my accomplishments for this review period.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <18807318.1075863693603.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 03:27:00 -0700 (PDT)
From: patti.thompson@enron.com
To: sally.beck@enron.com, kristin.albrecht@enron.com, sheila.glover@enron.com,
	d.hall@enron.com, peggy.hedstrom@enron.com, brenda.herod@enron.com,
	michael.moscoso@enron.com, brent.price@enron.com,
	leslie.reeves@enron.com, stephen.schwarz@enron.com,
	sheri.thomas@enron.com, mary.solmonson@enron.com,
	norma.villarreal@enron.com, eugenio.perez@enron.com,
	scott.mills@enron.com, sheila.walton@enron.com,
	james.scribner@enron.com, hector.mcloughlin@enron.com
Subject: PRC Meeting 6/13
Cc: lisa.shoemake@enron.com, lynn.tippery@enron.com, cecilia.olvera@enron.com,
	irena.hogan@enron.com, marvia.jefferson@enron.com,
	kimberly.perkins@enron.com, kelly.templeton@enron.com,
	yvette.connevey@enron.com, maria.sandoval@enron.com,
	irma.alvarez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.shoemake@enron.com, lynn.tippery@enron.com, cecilia.olvera@enron.com,
	irena.hogan@enron.com, marvia.jefferson@enron.com,
	kimberly.perkins@enron.com, kelly.templeton@enron.com,
	yvette.connevey@enron.com, maria.sandoval@enron.com,
	irma.alvarez@enron.com
X-From: Patti Thompson
X-To: Sally Beck, Kristin Albrecht, Sheila Glover, D Todd Hall, Peggy Hedstrom, Brenda F Herod, Michael E Moscoso, Brent A Price, Leslie Reeves, Stephen P Schwarz, Sheri Thomas, Mary Solmonson, Norma Villarreal, Eugenio Perez, Scott Mills, Sheila Walton, James Scribner, Hector McLoughlin
X-cc: Lisa Shoemake, Lynn Tippery, Cecilia Olvera, Irena D Hogan, Marvia Jefferson, Kimberly Perkins, Kelly Templeton, Yvette G Connevey, Maria Sandoval, Irma Alvarez
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per Sally, Tuesday, June 13 has been set for PRC Meeting.  Please block off 
all day on your calendar (8:00 AM to 7:00 PM).  I will notify you of location 
at a later date.  Please email or call me if you have any questions, 

Thanks,
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <15549530.1075863693508.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 09:16:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Re: Planned PRE PRC Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
Leslie Reeves reports that she conducted her pre-PRC last week and that she 
will be in touch w/you tomorrow to discuss her results.  
hgm


   
	
	
	From:  Hector McLoughlin                           06/06/2000 03:59 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  

Subject: Planned PRE PRC Meetings

Sally, 

As of this date our assistant tells me that the following pre-PRC meetings 
are scheduled:

Brent Price will meet on 6/15
Brenda Herod will meet on 6/13 
Sheila Glover stated she will have the meeting ad hoc.
Kristin Albrecht stated that she had it last week 
Leslie Reeves is not scheduled as of today

Others that have scheduled for a pre-PRC:

Bob Supurty will meet on 6/15
Mary Solmonson will meet on 6/16
Jeff Sorenson will meet on 6/9
Bryce Baxter will meet on 6/13

Let me know if there is any other information that I can provide.  
Hector


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17337119.1075855890995.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 02:24:00 -0700 (PDT)
From: francisco.dejesus@enron.com
To: sally.beck@enron.com
Subject: PRC Summary Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Francisco deJesus
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

In an effort to be more proactive, we have contacted each supervisor, whose 
employee received a "needs improvement" ranking. We have recommended that the 
supervisor do the following:

Assess the employee's performance
Determine if the employee has improved or still needs improvement
Prepare the necessary background material to present at PRC for 
improved/non-improved employees
Ensure supervisor is able to share specific examples about the improved 
employee (i.e., accomplishments, contributions or positive customer feedback)
Document and contact Human Resources for "needs improvement" employees
Address chronic or poor performers immediately; not wait until the PRC Process

I have attached for your review a summary report. The report contains a list 
of "needs improvement" employees and their status. Please let me know if you 
have any questions. 

Regards,
Frank deJesus                                             

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <13148518.1075863693555.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 04:54:00 -0700 (PDT)
From: steve.beck@enron.com
To: sally.beck@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Beck
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Steve Beck/HOU/EES on 05/18/2000 11:54 AM 
---------------------------


"perfmgmt@ect.enron.com"<perfmgmt on 05/18/2000 11:03:19 AM
To: sbeck@enron.com
cc:  
Subject: Mid-Year 2000 Performance Feedback



NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 09, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
CAMPOS, ANTHONY                 CONSTANCE L SUTTON              May 17, 2000
MELODICK, KIMBERLY A            CINDY L SKINNER                 May 15, 2000
VILLARREAL, NORMA E             CINDY L SKINNER                 May 15, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <11853787.1075863693625.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 06:44:00 -0700 (PDT)
From: richard.causey@enron.com
To: charlene.jackson@enron.com
Subject: Re: Names of individuals for PRC representative and commercial
 staffing lead
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Causey
X-To: Charlene Jackson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Commercial Staffing Lead:  Sally Beck

PRC Members:  Brent Price
                                Sally Beck

Thanks.




Charlene Jackson
05/08/2000 05:24 PM
To: Mark Frevert/LON/ECT@ECT, Kevin Hannon/Enron Communications@Enron 
Communications, Thomas E White/HOU/EES@EES, Richard Causey/Corp/Enron@ENRON, 
John Sherriff/LON/ECT@ECT, Sanjay 
Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stanley Horton/Corp/Enron@Enron, 
Andrew S Fastow/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, Mike 
McConnell/HOU/ECT@ECT, Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Larry L Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James M 
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David W Delainey/HOU/ECT@ECT, 
Steven J Kean/HOU/EES@EES, Cindy Olson/Corp/Enron@ENRON
cc: Jeff Skilling/Corp/Enron@ENRON, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Names of individuals for PRC representative and commercial staffing 
lead


Per our discussion at the Executive Committee meeting this morning, please 
identify 2 representatives for the Associate and Analyst PRC process and 1 
individual as commercial staffing lead.  The criteria for these individuals 
are as follows:

PRC Representatives
The PRC for Associates and Analysts will be conducted like the VP and MD 
process.   A committee selected by Executive Committee members will 
facilitate the process.  The Office of the Chairman believes that 
participation in the Associate and Analyst PRC should be a platform for 
exposure to election to the next level in the organization.  Consequently, 
Associate PRC representatives should be Vice Presidents who are on promotion 
track to MD and Analyst representatives should be Directors who are on 
promotion track to Vice President. 

Commercial Staffing Leads
 We need your assistance to determine accurate hiring targets to ensure that 
the talent we attract will be valued and utilized meaningfully.   The Office 
of the Chairman is ultimately holding each CEO accountable for working with 
the Program Staffing Coordinators to staff the talent and to determine the 
hiring goals.  The CEO may delegate this responsibility to a highly 
respected, interested, senior commercial person.  This responsibility should 
not be delegated to an HR representative.
Please provide the names by end of the day tomorrow,  5/9/00.  Thanks, to 
those of you who have responded.
Charlene


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9729146.1075855891512.JavaMail.evans@thyme>
Date: Wed, 31 May 2000 11:07:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com, kristin.albrecht@enron.com, sheila.glover@enron.com,
	brenda.herod@enron.com, michael.moscoso@enron.com,
	eugenio.perez@enron.com, scott.pleus@enron.com,
	brent.price@enron.com, susan.harrison@enron.com,
	stephen.schwarz@enron.com, mary.solmonson@enron.com,
	sheri.thomas@enron.com, robert.superty@enron.com,
	peggy.hedstrom@enron.com, shona.wilson@enron.com,
	steve.jackson@enron.com, jefferson.sorenson@enron.com
Subject: PRC Meeting Agenda Recap
Cc: norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: norma.villarreal@enron.com
X-From: Hector McLoughlin
X-To: Sally Beck, Kristin Albrecht, Sheila Glover, Brenda F Herod, Michael E Moscoso, Eugenio Perez, Scott Pleus, Brent A Price, Susan Harrison, Stephen P Schwarz, Mary Solmonson, Sheri Thomas, Robert Superty, Peggy Hedstrom, Shona Wilson, Steve Jackson, Jefferson D Sorenson
X-cc: Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please distribute the recap of the meeting to your managers. 
Thanks, hgm

  

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29228202.1075855891285.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 05:03:00 -0700 (PDT)
From: michael.moscoso@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Accomplishments
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Michael E Moscoso
X-To: Sally Beck, Shona Wilson
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

These are my accomplishments for this year.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17047445.1075855891328.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 02:26:00 -0700 (PDT)
From: brenda.herod@enron.com
To: sally.beck@enron.com
Subject: Associate and Analyst PRC Information Session - June 16, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI. 
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 06/15/2000 
09:25 AM ---------------------------


Charlene Jackson@ENRON
06/14/2000 01:04 PM
To: Brenda F Herod/HOU/ECT@ECT
cc: Celeste Roberts/HOU/ECT@ECT, Teresa Bosien/HR/Corp/Enron@ENRON, Ginger B 
Gamble/HOU/ECT@ECT, Cheryl Kuehl/Corp/Enron@ENRON, Jana 
Giovannini/HOU/ECT@ECT, Cornelio Pua/HOU/ECT@ECT 
Subject: Associate and Analyst PRC Information Session - June 16, 2000

Brenda, hopefully Sally will have had a chance to speak to you by the time 
this reaches you.  If not please give me a call (3-9523).  You have been 
selected to replace Susan Harrison.  

A & A Programs, please change the records to reflect the change.  Thanks
---------------------- Forwarded by Charlene Jackson/Corp/Enron on 06/15/2000 
12:53 PM ---------------------------


Charlene Jackson
06/12/2000 07:45 PM
To: Ben Jacoby/HOU/ECT@ECT, Steve 
Jernigan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David Bowers/HOU/AZURIX@AZURIX, 
David Crews/Enron Communications@Enron Communications, Edward 
Coats/Corp/Enron@ENRON, Emilio Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James W 
Lewis/HOU/EES@EES, Jon Thomsen/Enron Communications@Enron Communications, 
Michael Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Mead/LON/ECT@ECT, 
Rockey Storie/ET&S/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Susan 
Harrison/HOU/ECT@ECT, Wanda LaBaume/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Robert Hayes/FGT/Enron@ENRON, Brad Richter/Enron Communications@Enron 
Communications, Daniel Castagnola/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, W 
David Duran/HOU/ECT@ECT, Richard Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Fred L Kelly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James D 
Steffes/HOU/EES@EES, Kevin M Presto/HOU/ECT@ECT, Mark Ruane/HOU/ECT@ECT, 
Ozzie Pagan/HOU/ECT@ECT, Paul Chivers/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Scott Neal/HOU/ECT@ECT, Sean A Holmes/HOU/EES@EES, Sean 
Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Donald M- ECT Origination 
Black/HOU/ECT@ECT
cc: Joseph W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Skilling/Corp/Enron@ENRON, Teresa Bosien/HR/Corp/Enron@ENRON, Celeste 
Roberts/HOU/ECT@ECT, Monica Cale/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT, 
Kathryn McLean/HOU/ECT@ECT, Victoria McDaniel/Corp/Enron@ENRON 

Subject: Associate and Analyst PRC Information Session - June 16, 2000

Thanks for agreeing to act as the PRC representative for the Associates and 
Analysts.  The PRC for the Western hemisphere will be held on July 19, 2000.  

Joe Sutton and I will hold an information session on Friday, June 16th at 
9:30 a.m., in conference room 49C4.   We will provide information regarding 
the process for the PRC and a list of the Associates or Analysts that you 
will be representing.  Please let me know whether you will attend  via e-mail 
or at ext. 3-9523 as soon as possible.  If you need to attend via conference 
call please take note of the following information:

Dial In Number: (877) 288-4427
International Access: (734) 414-0267
Participant code: 827937

Charlene 



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23830261.1075855891083.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 08:16:00 -0700 (PDT)
From: annemarie.allex@enron.com
To: steve.jackson@enron.com, leslie.reeves@enron.com, brenda.herod@enron.com,
	sheila.glover@enron.com, d.hall@enron.com, eugenio.perez@enron.com,
	mary.solmonson@enron.com, sheri.thomas@enron.com,
	scott.mills@enron.com, shona.wilson@enron.com,
	james.scribner@enron.com, bob.m.hall@enron.com
Subject: Mid-Year PRC
Cc: sally.beck@enron.com, brent.price@enron.com, hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, hector.mcloughlin@enron.com
X-From: AnneMarie Allex
X-To: Steve Jackson, Leslie Reeves, Brenda F Herod, Sheila Glover, D Todd Hall, Eugenio Perez, Mary Solmonson, Sheri Thomas, Scott Mills, Shona Wilson, James Scribner, bob.m.hall@enron.com
X-cc: Sally Beck, Brent A Price, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would like to update you on the progress we have made on Energy Ops 
mid-year review process.  All of the "Needs Improvement" evaluations have 
been executed except for two which will be executed before the 9/1 deadline.  
We still need to review 51 "Satisfactory" evaluations.  Our target date for 
this process is September 1st.   Please forward your "Satisfactory" 
evaluations  to myself or Hector McLoughlin by September 1st so we can review 
them and move forward in the process.  Thank you for your help.

Anne Marie Allex

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9514215.1075863693336.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 10:21:00 -0700 (PDT)
From: cheryl.kuehl@enron.com
Subject: Associate & Analyst PRC Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cheryl Kuehl
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

The PRC process for the Associate & Analyst Programs has been revised.  The=
=20
Office of the Chairman, in conjunction with the heads of each Operating=20
Company, has established a PRC Committee for the Associates and one for the=
=20
Analysts.  Each Committee will oversee the respective PRC meetings.   Detai=
ls=20
of the process are as follows:

I. PRC Committee Members

Associate PRC Committee
 Sally Beck   Don W. Black   Dan Catagnola
 Paul Chivers   Ed Coats   Dave Duran
 Bob Hayes   Sean Homes   Fred Kelly
 Dick Leibert   Sean Long   Scott Neal
 Ozzie Pagan   Kevin Presto   Brad Richter
 Mark Ruane   Jim Steffes

Analyst PRC Committee
 Dave Bowers   Federico Cerisoli  Ed Coats
 David Crews   Brenda Herod   Rogers Herndon
 Ben Jacoby   Steve Jernigan   William Gehle
 Jay Lewis (James W)  Paul Mead   Mike Norris
 Rockey Storie   Jon Thomsen   Emilio Vicens

II. Meeting Logistics

Enron will hold Eastern Hemisphere Associate and Analyst PRC meetings on Ju=
ly=20
17th in London. The PRC for the Eastern Hemisphere will include Europe, Ind=
ia=20
and Asia and will be chaired by John Sherriff.=20

The Western Hemisphere Associate and Analyst PRC meetings will be held on=
=20
July 19th in Houston.  The PRC for the Western Hemisphere will include Sout=
h=20
America, Calgary, Portland, Houston and Australia (Houston administers it)=
=20
and will be chaired by Joe Sutton.  The Analyst PRC will be conducted from=
=20
8:00 a.m. to 12:30 p.m., and the Associate PRC will be conducted from 1:30=
=20
p.m. to 6:30 p.m. =20

III. Process

Each PRC representative has been randomly assigned 15 to 17 Associates or=
=20
Analysts that they will represent in the PRC meeting.  Please note the PRC=
=20
rep is not representing only those individuals who may work in his or her=
=20
specific OpCo but individuals that work throughout the organization.  The P=
RC=20
rep will continue to represent the assigned Associates or Analysts during=
=20
their entire tenure with the Program.
The PRC reps are expected to contact the PRC supervisor and gather=20
performance information (including pre-ratings if available).
The Program will prepare a binder for each PRC rep that includes consolidat=
ed=20
feedback from the PEP system for their assigned Associates or Analysts and=
=20
will provide this to the PRC Representatives on July 7th.
Associates and Analysts will be pre-rated by their Business Unit supervisor=
=20
using the six performance ratings (Superior - Issues) and the Management=20
Professional feedback form as detailed in the PEP system.  The pre-ratings=
=20
must be loaded into PEP by July 6th. =20
The Associate and Analyst ratings will be cross-calibrated by tenure at the=
=20
meeting as follows:
Associates:
Level 1: 0 to 6 months
Level 2: 7 to 12 months
Levels 3 & 4 will be reviewed together: 13 months+.
Analysts:
Level 1: 0 to 6 months
Level 2: 7 to 12 months
Level 3: 13 to 24 months
Level 4 and 5 will be reviewed together: 25 months+
The rating determined in the global cross calibration meeting is final, and=
=20
cannot be changed once the meeting has ended.
Following the global Associate and Analyst PRC, the Associates=01, and the=
=20
Analysts=01, supervisors will obtain the final rating from the PRC=20
representative.  The supervisors must ensure that an evaluation session is=
=20
conducted and the final rating is communicated to each Associate and Analys=
t=20
by September 15th. The completed form must be signed by the Associate or=20
Analyst and returned to Terry Bosien in Human Resources by 9/18/00.

IV. Promotions
All promotions must be recommended in the PRC.
Associates are eligible for promotion to manager at their 18 and 24 month=
=20
anniversary.
Timing.  Anniversaries that occur from April 1st through September 30th=20
should be recommended in the July PRC and those that occur from October 1st=
=20
through March 31st should be recommended in the December PRC.   If the=20
promotion is granted it would become effective on the 1st of the month=20
following the PRC, or on the Associate=01,s anniversary date, whichever is =
later.
Associates promoted after March 31st for the July PRC and after September=
=20
30th for the December PRC will be evaluated as Associates for PRC purposes,=
=20
not as a Manager  (i.e. An Associate was promoted to Manager effective Apri=
l=20
1st.  In the July PRC the individual should be evaluated as an Associate no=
t=20
as a manager).
2nd year Analysts are to be recommended for promotion to 3rd year Analysts=
=20
after completing the 2nd year, utilizing the same timing criteria outlined=
=20
above (i.e., an Analyst who completes the 2nd year on September 30th should=
=20
be recommended for promotion to 3rd year Analyst in the July PRC).
3rd year Analysts may be recommended for promotion to Associate after=20
completing the 3rd year, utilizing the same timing criteria outlined above=
=20
(i.e., an Analyst who completes the 3rd year on September 30th should be=20
recommended for promotion to Associate in the July PRC).
Please call Terry Bosien at 713/853-5230 or Celeste Roberts at 713/853-0555=
=20
if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <18545462.1075863693417.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 01:29:00 -0700 (PDT)
From: stephen.schwarz@enron.com
To: sally.beck@enron.com
Subject: 2000 Accomplishments
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Stephen P Schwarz
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

SAP Related -- 
Financial Settlements developed and ready for implementation with SAP 
interface on extremely tight timeline
Unify Settlements SAP interface for Gas and Power
Four rounds of FIT testing
Assistance to Canada on SAP testing and implementation
Energy Operations SAP related processes reviewed and transition plan developed
Energy Operations SAP process web site developed and put on intranet
Transfer of Unify and SAP knowledge to team of Energy Operations settlements 
personnel ready to support implementation
Interface to SAP team to encourage more interaction with Energy Operations
Interface with Arthur Anderson on SAP audit to clarify issues and agree on 
solutions

Other -- 
Restructured training resources to eliminate dependence on individual 
contractors and our exposure to their unexpected departure by establishing a 
relationship with TeamLeadership to keep our Energy Operations specific 
training going.
Kicked off development of business training to complement systems training 
already in place for Unify and Sitara.
Launched Energy Operations manager coaching program with Team Leadership

EBS related -- 
Launched Project Momentum, a project to identify global data at EBS and 
convert EBS to global data systems.
Started requirements gathering for bandwidth trading billing and settlement
Joined the Blockbuster project focusing on Customer Care and Billing

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17116294.1075863693240.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 09:41:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Analyst PRC process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

You asked yesterday if any of us had any comments on the Analyst PRC 
process...  I thought I would share a few things with you.  The primary 
concern was that an individual was representing "our" people, and they 1) did 
not know them 2) did not know what they did 3) probably could not adequately 
answer questions about that person and his/her performance and job 
responsibilities.  Although I think the manager's in my group did an 
excellent job of providing feedback and accomplishments (the two analysts 
rankings in our group did not change from excellent), they were really uneasy 
about someone independent of our group representing them.  

Also, in general, it seems like the analysts are getting conflicting messages 
about the "third" rotation and the option of going back to school, staying 
with the company, etc.  I think a good idea would be to provide some clear, 
written message to the analysts and us about the program and how it is going 
to work going forward.  It surer seems like it changes every 6 months...  

Hope this helps!  Let me know if you have any questions.

Sheri

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <32774396.1075855891405.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 11:27:00 -0700 (PDT)
From: kay.chapman@enron.com
To: sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	christopher.calger@enron.com, wes.colwell@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, rob.milnthorp@enron.com,
	julia.murray@enron.com, jere.overdyke@enron.com,
	david.oxley@enron.com, kevin.presto@enron.com,
	brian.redmond@enron.com, jeffrey.shankman@enron.com,
	c.thompson@enron.com, max.yzaguirre@enron.com,
	james.ajello@enron.com, edward.ondarza@enron.com,
	vince.kaminski@enron.com, beth.perlman@enron.com,
	david.delainey@enron.com
Subject: Please note Change "Mid-year 2000 Performance Review Process"
Cc: mike.miller@enron.com, david.parquet@enron.com, marty.sunde@enron.com,
	dan.leff@enron.com, mark.frevert@enron.com, patti.thompson@enron.com,
	catherine.dumont@enron.com, marsha.schiller@enron.com,
	mollie.gustafson@enron.com, shirley.tijerina@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	terrellyn.parker@enron.com, dusty.paez@enron.com,
	shirley.crenshaw@enron.com, nicki.daw@enron.com,
	cherylene.westbrook@enron.com, kay.chapman@enron.com,
	cindy.skinner@enron.com, carol.moffett@enron.com,
	stacy.oravec@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mike.miller@enron.com, david.parquet@enron.com, marty.sunde@enron.com,
	dan.leff@enron.com, mark.frevert@enron.com, patti.thompson@enron.com,
	catherine.dumont@enron.com, marsha.schiller@enron.com,
	mollie.gustafson@enron.com, shirley.tijerina@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	terrellyn.parker@enron.com, dusty.paez@enron.com,
	shirley.crenshaw@enron.com, nicki.daw@enron.com,
	cherylene.westbrook@enron.com, kay.chapman@enron.com,
	cindy.skinner@enron.com, carol.moffett@enron.com,
	stacy.oravec@enron.com
X-From: Kay Chapman
X-To: Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre, James A Ajello, Edward Ondarza, Vince J Kaminski, Beth Perlman, David W Delainey
X-cc: Mike J Miller, David Parquet, Marty Sunde, Dan Leff, Mark Frevert, Patti Thompson, Catherine DuMont, Marsha Schiller, Mollie Gustafson, Shirley Tijerina, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Kimberly Hillis, Ana Alcantara, Yolanda Ford, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Katherine Benedict, Barbara Lewis, Pilar Cerezo, Terrellyn Parker, Dusty Warren Paez, Shirley Crenshaw, Nicki Daw, Cherylene R Westbrook, Kay Chapman, Cindy Skinner, Carol Moffett, Stacy Oravec
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

       Please note the Change:
    ENA VP Pre-Ranking Committee Meeting -July 7    =20


As we move into the Spring/Summer of 2000, it is time to turn our attention=
=20
to the performance review process.  Mid-year is always busy and we have a=
=20
number of important tasks and projects in process.  While recognizing this,=
=20
it remains extremely important to take time over the next few weeks to gath=
er=20
necessary information to provide quality and meaningful feedback for our=20
employees, as well as utilize this information during the year end review=
=20
process.

In the spirit of One Enron, the Performance Review Process (PRC) will be=20
global for Mid-year 2000.  Vice Presidents and above across all operating=
=20
companies will be reviewed and discussed in a consistent manner with=20
identical criteria.   ENA will review all professional level and above=20
employees.  The timeline and training for the midyear process are outlined =
at=20
the end of this memo.  Your HR Business Consultant is also available to=20
answer questions.

With regards to the Global Functions, review sessions will be led by the=20
Global and/or Corporate Functional heads, and will be designed to calibrate=
=20
personnel within these areas of expertise.  The Global Functional Review=20
Areas include:

_ NetWorks/Technology
_ Accounting
_ RAC
_ Finance
_ Human Resources
_ Public Relations & Reg Affairs=09G. Whalley
=09R. Causey
=09R.  Buy
=09A. Fastow
=09C. Olson
=09S. Kean
      =20
ENA Mid-Year Process:

ENA has received favorable feedback on the review process used for Mid-year=
=20
and Year-end 1999, and as such, will follow the same general guidelines and=
=20
process for Mid-year 2000.  The following are key features of the Mid-year=
=20
2000 process:

o The focus of the feedback will continue to be on the qualitative aspects,=
=20
as opposed to quantitative.  Toward this end, communication of the employee=
=01,s=20
explicit ranking will be left to the discretion of the business unit manage=
r.
o Initial discussions with employees regarding their accomplishments, are=
=20
highly encouraged, prior to the Business Review Meetings.
o Mid-year performance results will be used as baseline performance=20
information for Year-end 2000.
o Creation of 3 standard feedback forms for all peer groups. =20
o Standardization of criteria for all peer groups.
o   Utilization of a consistent 6 gradation rating scale. =20
o All exempt employees will be discussed at Business Review Meetings and=20
placed into one of six categories by peer group.  ENA VP's will be pre-rank=
ed=20
by the ENA Office of the Chairman and Managing Directors prior to the Enron=
=20
PRC.  Non-exempt (overtime eligible) employees will be evaluated by their=
=20
supervisors and placed into one of the 6 categories.  The results of the=20
Business Review Meetings will be the final rankings for exempt employees=20
below VP, subject to ENA Office of the Chairman.
o A minimum of two representatives from other functional areas will be=20
required at the Business Review Meetings.  The meetings should otherwise be=
=20
rescheduled to allow this very important representation to take place.  The=
=20
nominated individuals are illustrated below.
o The top 5 HR priorities/challenges for 2000 should also be agreed to at t=
he=20
Business Review Meetings.
o Analysts and Associates will be pre-reviewed in a Business Review Meeting=
s=20
based on their current rotation, then cross-calibrated at the Enron Global=
=20
Analyst and Associate Business Review Meeting.

Peer Groups:

 Commercial
 Commercial Support
 Technical
 Specialized Technical

Performance Criteria (for all peer groups):

Innovation/Entrepreneurship
Communication/Setting Direction
Teamwork/Interpersonal
Leadership/Vision/Values=20
Business Instinct
Analytical/Technical

Guidelines:

o Use of multiple sources of input is encouraged (employee, peers, direct=
=20
reports, internal customers, external customers), as is a self-evaluation
o Employees should recommend 5-10 reviewers to Supervisor and Supervisor=20
should select at least three of the employee=01,s recommendations
o All feedback must be entered via the Performance Management System locate=
d=20
on the intranet
o Supervisor should consolidate the feedback, prepare a draft of the=20
Performance Review form and meet with the employee prior to the Business=20
Review meeting
o Final feedback to exempt employee follows the July 7th meeting
o For VP's & MD's, final feedback follows the Enron Executive Committee=20
Meeting

Business Review Meetings / VP Pre-Ranking Committee Meeting=20
Responsibilities / Actions:

The following list represents suggested groups and the individuals=20
responsible for each Business Review Meeting.  Attendees at the meetings ar=
e=20
appropriate Supervisors within the Business Unit.  In addition, the Office =
of=20
the Chairman requires the attendance of two to three other senior level=20
representatives from other Business Units to add external perspective.


Area/Function=09ENA Lead=09Global/Functional Lead*=09Required Non-functiona=
l  Attendees
=09=09=09
COMMERCIAL=09=09=09
=09=09=09
Trading=09Presto=09=09Dietrich
=09Shankman=09=09Calger
=09Lavorato=09=09Bowen
=09McClellan=09=09Ajello
=09Hickerson=09=09Delainey
=09Belden=09=09
=09=09=09
Origination=09Redmond=09=09Shankman
=09Dietrich=09=09McClellan
=09Milnthorp=09=09Belden
=09Calger=09=09Presto
=09Donahue=09=09Delainey
=09Bowen=09=09Lavorato
=09Ajello=09=09
=09Duran=09=09
=09Ondarza=09=09
=09Malcolm=09=09
=09Overdyke=09=09
=09Thompson/Josey=09=09
=09Yzaguirre=09=09
=09=09=09
Finance(*)=09Jakubik=09Fastow=09
=09=09=09
COMMERCIAL SUPPORT=09=09=09
TECHNICAL  =09=09=09
SPECIALIZED TECHNICAL=09=09=09
=09=09=09
Legal=09Haedicke=09=09
Research=09Kaminski=09=09
RAC=09Buy=09=09
Technical=09Miller/Parquet=09=09
=09=09=09
Energy Operations (*)=09Beck=09Causey=09Colwell
=09=09=09Oxley
=09=09=09
Business Analysis & Reporting/Tax (*)=09Colwell=09Causey=09Beck
=09Mintz=09=09
=09=09=09
Human Resources (*)=09Oxley=09Olson=09
=09=09=09
Public Relations (*)=09Palmer=09Kean=09
=09=09=09
NetWorks/Technology (*)=09Perlman=09Whalley/McConnell=09

(*) Note:  Global Functional Review meetings to be held for these areas.

ENA VP Pre-Ranking Committee:

Ray Bowen=09Mark Frevert=09Dan Leff (non ENA rep)=09David Oxley
Dave Delainey=09Brian Redmond=09George McClellan=09Mark Haedicke
Janet Dietrich=09Julia Murray=09Jeff Shankman=09Gary Hickerson
Jeff Donahue=09Jere Overdyke=09Marty Sunde (non ENA rep)=09John Lavorato

Outcomes of Business Review Meetings/ VP Pre-Ranking Committee Meetings:

o Calibration of employees into six gradations=20
o Promotion nominations below VP
o Assessment of  the =01&right people in the right jobs=018
o Assessment of gaps for what is needed in the Business Unit (skills,=20
capabilities, training,
 experience)
o Top five HR challenges
o Feedback to employees on the results of the meetings, as applicable

Timeline
EP System Open for Feedback    May 17=20
PEP System Closes for Feedback    June 9=20
Feedback Collection/Initial Employee    May 17-June 12
 Discussions  =20
Global Functional Review Meetings   June 12-June 16
ENA Business Review Meetings    June 12-July 25
ENA VP Pre-Ranking Committee Meeting  July 7
Enron Executive Committee meeting   July 31-Aug. 1

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6476887.1075863693439.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 08:11:00 -0700 (PDT)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.


You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
BECK, SALLY                     DAVID W DELAINEY                May 25, 2000
CHUN, INJA Y.                   BETH S PERLMAN                  May 19, 2000
COUSINO, LISA B.                STEPHEN P SCHWARZ               May 30, 2000
EARNEST, SCOTT                  AVTANSINI NATH                  May 26, 2000
HOPE, GEORGE J                  SHELLY L JONES                  May 23, 2000
LAUER, RICHARD P                DONNA LOWRY                     May 22, 2000
MELODICK, KIMBERLY A            CINDY L SKINNER                 May 15, 2000
MURPHY, THEODORE R              RICHARD B BUY                   Jun 06, 2000
PLEUS, SCOTT F                  TOD A LINDHOLM                  May 31, 2000
ROBERTS, CELESTE C              CHARLENE R JACKSON              May 22, 2000
SOLMONSON, MARY C               SALLY BECK                      May 18, 2000
SWEENEY, KEVIN G                AVTANSINI NATH                  May 30, 2000
VILLARREAL, NORMA E             CINDY L SKINNER                 May 15, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6474269.1075863693460.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 10:20:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Business Review Meeting - Global Data Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

In case you would like an advance copy.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <19040980.1075863693533.JavaMail.evans@thyme>
Date: Wed, 31 May 2000 12:37:00 -0700 (PDT)
From: brenda.herod@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: PRC Meeting Agenda Recap
Cc: sally.beck@enron.com, kristin.albrecht@enron.com, sheila.glover@enron.com,
	michael.moscoso@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	susan.harrison@enron.com, stephen.schwarz@enron.com,
	mary.solmonson@enron.com, sheri.thomas@enron.com,
	robert.superty@enron.com, peggy.hedstrom@enron.com,
	shona.wilson@enron.com, steve.jackson@enron.com,
	jefferson.sorenson@enron.com, norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, kristin.albrecht@enron.com, sheila.glover@enron.com,
	michael.moscoso@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	susan.harrison@enron.com, stephen.schwarz@enron.com,
	mary.solmonson@enron.com, sheri.thomas@enron.com,
	robert.superty@enron.com, peggy.hedstrom@enron.com,
	shona.wilson@enron.com, steve.jackson@enron.com,
	jefferson.sorenson@enron.com, norma.villarreal@enron.com
X-From: Brenda F Herod
X-To: Hector McLoughlin
X-cc: Sally Beck, Kristin Albrecht, Sheila Glover, Michael E Moscoso, Eugenio Perez, Scott Pleus, Brent A Price, Susan Harrison, Stephen P Schwarz, Mary Solmonson, Sheri Thomas, Robert Superty, Peggy Hedstrom, Shona Wilson, Steve Jackson, Jefferson D Sorenson, Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I think I'm unclear on some points.  

The accomplishments by 6/19 is for Directors and above - to Sally.  
Individual groups under Sally will probably set their deadlines PRIOR to the 
smaller PRC's.
I did not understand that Promotions are to be discussed prior to the meeting 
with Sally nor did I understand that the employee had to be in their role for 
1 year.    I thought the Promotion discussion would be an agenda item of 
PRC.  Additionally, I understood the Mid-Year promotion listing would not be 
as extensive as year-end, maintaining the year-end as the primary promotion 
time.
 Can you clarify?  Thanks.




   
	Enron North America Corp.
	
	From:  Hector McLoughlin                           05/31/2000 06:07 PM
	

To: Sally Beck/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Michael E 
Moscoso/HOU/ECT@ECT, Eugenio Perez/HOU/ECT@ECT, Scott Pleus/Enron 
Communications@Enron Communications, Brent A Price/HOU/ECT, Susan 
Harrison/HOU/ECT@ECT, Stephen P Schwarz/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, 
Peggy Hedstrom/CAL/ECT@ECT, Shona Wilson/NA/Enron@Enron, Steve 
Jackson/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT
cc: Norma Villarreal/HOU/ECT@ECT 
Subject: PRC Meeting Agenda Recap

Please distribute the recap of the meeting to your managers. 
Thanks, hgm

  


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <21824214.1075845067513.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 14:57:45 -0700 (PDT)
From: steve.venturatos@enron.com
To: sally.beck@enron.com
Subject: Since it is PRC Time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Venturatos, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVENTUR>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\PRC
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

After all of the chaos and discontent over the AEP / HPL situation, I thought I would convey some first hand comment in regard to Bob Hall.  Every person that has spoken to me about the AEP / HPL situation, has had nothing but praise for the fair and compassionate way that Bob has dealt with some very difficult situations.  Through my personal observations, I know that he has also done a great job of keeping the ultimate goal of a June closing on track, in the face of  huge obstacles.

Since this is PRC time, I thought I would share this with you.

If you have any questions or would like some more particulars, please feel to give me a call at x36674 or shoot me an email.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <24431624.1075855891199.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:19:00 -0700 (PDT)
From: cheryl.kuehl@enron.com
To: craig.childers@enron.com, don.black@enron.com, joseph.sutton@enron.com,
	mark.russ@enron.com, robert.hayes@enron.com,
	richard.leibert@enron.com, mark.ruane@enron.com,
	sean.holmes@enron.com, kevin.presto@enron.com,
	james.steffes@enron.com, daniel.castagnola@enron.com,
	fred.kelly@enron.com, brad.richter@enron.com, scott.neal@enron.com,
	sally.beck@enron.com, jana.giovannini@enron.com,
	shelly.butler@enron.com, gwendolyn.petteway@enron.com,
	teresa.bosien@enron.com, dawn.doucet@enron.com,
	celeste.roberts@enron.com, charlene.jackson@enron.com
Subject: Revised: Associate PRC Information
Cc: grisela.escamilla@enron.com, gwendolyn.gray@enron.com,
	constance.charles@enron.com, pam.benson@enron.com,
	jana.mills@enron.com, marie.minor@enron.com,
	kimberly.brown@enron.com, gayla.seiter@enron.com,
	blanca.franco@enron.com, dolores.muzzy@enron.com,
	maureen.mcvicker@enron.com, crystal.reyna@enron.com,
	tammy.kovalcik@enron.com, wilma.williams@enron.com,
	patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grisela.escamilla@enron.com, gwendolyn.gray@enron.com,
	constance.charles@enron.com, pam.benson@enron.com,
	jana.mills@enron.com, marie.minor@enron.com,
	kimberly.brown@enron.com, gayla.seiter@enron.com,
	blanca.franco@enron.com, dolores.muzzy@enron.com,
	maureen.mcvicker@enron.com, crystal.reyna@enron.com,
	tammy.kovalcik@enron.com, wilma.williams@enron.com,
	patti.thompson@enron.com
X-From: Cheryl Kuehl
X-To: Craig Childers, Don Black, Joseph W Sutton, Mark Russ, Robert Hayes, Richard Leibert, Mark Ruane, Sean A Holmes, Kevin M Presto, James D Steffes, Daniel Castagnola, Fred L Kelly, Brad Richter, Scott Neal, Sally Beck, Jana Giovannini, Shelly Butler, Gwendolyn Petteway, Teresa Bosien, Dawn Doucet, Celeste Roberts, Charlene Jackson
X-cc: Grisela Escamilla, Gwendolyn Gray, Constance Charles, Pam Benson, Jana Mills, Marie Minor, Kimberly Brown, Gayla E Seiter, Blanca Franco, Dolores Muzzy, Maureen McVicker, Crystal Reyna, Tammy Kovalcik, Wilma Williams, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please notate on your calendar:

The room location for the Associate PRC at the Hyatt will Arboretum 4 and 5 
rather than Arboretum 1 and 2.

Thank you for your participation.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <701774.1075863693218.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 05:04:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: hector.mcloughlin@enron.com
Subject: Mid-Year PRC
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Hector McLoughlin
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I don't know who AnneMarie is, but we just went ahead and did our 
Satisfactory evals.  It is ridiculous to wait so long to communicate 
performance feedback.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/01/2000 
12:01 PM ---------------------------


AnneMarie Allex@ENRON
08/29/2000 03:16 PM
Sent by: AnneMarie Allex@ENRON
To: Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, 
Eugenio Perez/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, 
James Scribner/Corp/Enron@Enron, bob.m.hall@enron.com
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Hector 
McLoughlin/Corp/Enron@Enron 
Subject: Mid-Year PRC

I would like to update you on the progress we have made on Energy Ops 
mid-year review process.  All of the "Needs Improvement" evaluations have 
been executed except for two which will be executed before the 9/1 deadline.  
We still need to review 51 "Satisfactory" evaluations.  Our target date for 
this process is September 1st.   Please forward your "Satisfactory" 
evaluations  to myself or Hector McLoughlin by September 1st so we can review 
them and move forward in the process.  Thank you for your help.

Anne Marie Allex

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <14936517.1075855890972.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 08:50:00 -0700 (PDT)
From: sheila.glover@enron.com
To: hector.mcloughlin@enron.com, shanna.funkhouser@enron.com
Subject: Performance Reviews completed and turned in 10/12/00
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Sheila Glover
X-To: Hector McLoughlin, Shanna Funkhouser
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hector and Shanna,
My three outstanding reviews have been turned into HR this afternoon.
No other reviews are outstanding for my group.
Thanks. Sheila

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <28678599.1075855891350.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 11:45:00 -0700 (PDT)
From: sheila.glover@enron.com
To: sally.beck@enron.com, gary.hickerson@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheila Glover
X-To: Sally Beck, Gary Hickerson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, accomplishments as requested. Sheila

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6918607.1075855890950.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 07:03:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, brenda.herod@enron.com,
	james.scribner@enron.com, eugenio.perez@enron.com,
	scott.mills@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, dan.houston@enron.com,
	roy.lipsett@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, pat.clynes@enron.com,
	michael.moscoso@enron.com, john.jacobsen@enron.com,
	dale.neuner@enron.com, stacey.white@enron.com, kim.theriot@enron.com,
	linda.bryan@enron.com, jennifer.denny@enron.com,
	robert.cass@enron.com, bill.hare@enron.com, michael.eiben@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	richard.mckeel@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, russ.severson@enron.com,
	william.kelly@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	brian.gillis@enron.com, martha.stevens@enron.com,
	jenny.latham@enron.com, darron.giron@enron.com,
	dutch.quigley@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com
Subject: MID YEAR 2000 Feedback will be deleted on 17 November
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, Brenda F Herod, James Scribner, Eugenio Perez, Scott Mills, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Dan Houston, Roy Lipsett, Thresa A Allen, Bryce Baxter, Pat Clynes, Michael E Moscoso, John Jacobsen, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Brian Gillis, Martha Stevens, Jenny Latham, Darron C Giron, Dutch Quigley, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please read below about the Mid-Year 2000 records that will be deleted on 
11/17/00.   
Thanks, hgm
   
	Enron North America Corp.
	
	From:  Gina Corteselli @ ENRON                           10/24/2000 04:04 PM
	

To: Ray Bennett/HOU/EES@EES, Dave Schafer/OTS/Enron@ENRON, David 
Oxley/HOU/ECT@ECT, Gary P Smith/OTS/Enron@ENRON, Drew C Lynch/HOU/ECT@ECT, 
Janie Bonnard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert 
Jones/Corp/Enron@ENRON, Sarah A Davis/HOU/ECT@ECT, Miguel 
Padron/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ranendra 
Sengupta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gerry Chatham/Corp/Enron@ENRON, 
Kimberly Rizzi/HOU/ECT@ECT, Brian Schaffer/Corp/Enron@ENRON, Bob 
Sparger/Corp/Enron@Enron, Michelle Cash/HOU/ECT@ECT, Marla Barnard/Enron 
Communications@Enron Communications, Willie 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Joyce/HR/Corp/Enron@ENRON, 
Cindy Skinner/HOU/ECT@ECT, Andrea Yowman/Corp/Enron@ENRON, Laura 
Schwartz/Corp/Enron@Enron, Sharon Butcher/Corp/Enron@ENRON, Kriste 
Sullivan/Corp/Enron@ENRON, Brad Coleman/HOU/ECT@ECT, Ryan 
Seleznov/Corp/Enron@Enron, Suzanne Brown/HOU/ECT@ECT, Elizabeth 
Tilney/HOU/EES@EES, Teresa Bosien/HR/Corp/Enron@ENRON, Gina 
Corteselli/Corp/Enron@Enron, Nigel Sellens/LON/ECT@ECT, Ann 
Vaughn/HR/Corp/Enron@ENRON, Elyse Kalmans/Corp/Enron@ENRON, Sheila 
Knudsen/Corp/Enron@ENRON, Sheila Walton/HOU/ECT@ECT, Gerry 
Gibson/Corp/Enron@Enron, Cindy Olson/Corp/Enron@ENRON
cc:  
Subject: MID YEAR 2000 Feedback will be deleted on 17 November

All;

As I mentioned this morning at Cindy's HR Leadership meeting, we plan to 
delete the mid-year 2000 feedback from our system on 17 November 2000.  Would 
you kindly communicate this to your clients, to ensure that any outstanding 
final evaluations for mid-year 2000 are completed before that date.  

Supervisors who may need to obtain consolidated feedback on their employees 
or  to obtain final evaluation forms may call the Houston PEP Help Desk on  
(713) 853-4777 (option 4) or via e-mail to PEP Help Desk employee Vincent 
Cassata  (vincent.cassata@enron.com).  

If you have any questions or concerns, please don't hesitate to contact me on 
x53377.  Thanks,

Gina



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <7353512.1075863693313.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 08:55:00 -0700 (PDT)
From: federico.cerisoli@enron.com
To: sally.beck@enron.com
Subject: Re: Associate PRC - Input Needed
Cc: patti.thompson@enron.com, nadia.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, nadia.rodriguez@enron.com
X-From: Federico Cerisoli
X-To: Sally Beck
X-cc: Patti Thompson, Nadia Rodriguez
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I'll be in Houston on the 17th so we can talk then. I'm based out of Sao 
Paulo.  I'll get you Erwin Landivar's summary this week.

Nadia, would you please contact Patti and set up a time for me to talk to 
Sally.




Sally Beck@ECT
07/07/2000 10:04 PM


To: Sherron Watkins/Enron Communications@Enron Communications, Berney C 
Aucoin/HOU/ECT@ECT, Mark Palmer/Corp/Enron@ENRON, John 
Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Woulfe/HOU/ECT@ECT, James 
Row/Enron Communications@Enron Communications, Rafi 
Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephen Morse/Enron 
Communications@Enron Communications, Carl Tricoli/Corp/Enron@Enron, Gustavo 
Junqueira/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Jean 
Mrha/NA/Enron@Enron, Timothy B Rebhorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Federico Cerisoli/SA/Enron@Enron
cc: Patti Thompson/HOU/ECT@ECT 
Subject: Associate PRC - Input Needed

I will serve as a representative to the  Associates PRC meeting that will 
take place on July 19.  As a PRC rep, I have been assigned the Associates to 
represent in the meeting as indicated on the attachment.  The Associates 
Program has provided me  with your name as the PRC supervisor of the 
associate as listed.  

 

Please provide me with the following by Friday, July 14:   

Associate's accomplishments for the first half of 2000 (prepared by the 
associate or summarized by you) 

Description of associate's current responsibilities/assignment (and any 
additional rotational assignments during this first six months of the year) 

Pre-ranking of the associate from your business unit PRC , or your suggestion 
on ranking if no business unit PRC process has been completed (Superior, 
Excellent, Strong, Satisfactory, Needs Improvement or Issues) 

Any other information that you believe will be helpful in accurately 
representing the associate in the PRC process

Recommendation for promotion, if any 

I will receive a copy of the Consolidated Supervisor Feedback from the PEP 
system through the Associates Program.  

I will be on vacation until Monday, July 17.  My assistant, Patti Thompson, 
will be contacting you next week to ask if you would like to meet with me for 
a few minutes on Monday or Tuesday, July 17 and 18 (or phone call) to discuss 
your associate and his/her performance in more detail.  

Thanks for your attention to this.  If you are not the appropriate PRC 
supervisor for the associate listed on the attachment,  please reply by 
e:mail as soon as possible and my assistant will research where I should go 
next for this input.  










From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <5951177.1075855891263.JavaMail.evans@thyme>
Date: Sun, 18 Jun 2000 10:11:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: PRC for Todd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Attached below is a list of my accomplishments for the first half of 2000.  I 
also printed a copy and left it on your chair in a confidential envelope.  
Let me know if you need anything more.

Todd


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29572427.1075863693486.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 11:45:00 -0700 (PDT)
From: charlene.jackson@enron.com
To: ben.jacoby@enron.com, steve.jernigan@enron.com, david.bowers@enron.com,
	david.crews@enron.com, edward.coats@enron.com,
	emilio.vicens@enron.com, federico.cerisoli@enron.com,
	james.lewis@enron.com, jon.thomsen@enron.com,
	michael.norris@enron.com, paul.mead@enron.com,
	rockey.storie@enron.com, rogers.herndon@enron.com,
	susan.harrison@enron.com, wanda.labaume@enron.com,
	robert.hayes@enron.com, brad.richter@enron.com,
	daniel.castagnola@enron.com, w.duran@enron.com,
	richard.leibert@enron.com, fred.kelly@enron.com,
	james.steffes@enron.com, kevin.presto@enron.com,
	mark.ruane@enron.com, ozzie.pagan@enron.com, paul.chivers@enron.com,
	sally.beck@enron.com, scott.neal@enron.com, sean.holmes@enron.com,
	sean.long@enron.com, donald.black@enron.com
Subject: Associate and Analyst PRC Information Session - June 16, 2000
Cc: joseph.sutton@enron.com, jeff.skilling@enron.com, teresa.bosien@enron.com,
	celeste.roberts@enron.com, monica.cale@enron.com,
	david.oxley@enron.com, kathryn.mclean@enron.com,
	victoria.mcdaniel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.sutton@enron.com, jeff.skilling@enron.com, teresa.bosien@enron.com,
	celeste.roberts@enron.com, monica.cale@enron.com,
	david.oxley@enron.com, kathryn.mclean@enron.com,
	victoria.mcdaniel@enron.com
X-From: Charlene Jackson
X-To: Ben Jacoby, Steve Jernigan, David Bowers, David Crews, Edward Coats, Emilio Vicens, Federico Cerisoli, James W Lewis, Jon Thomsen, Michael Norris, Paul Mead, Rockey Storie, Rogers Herndon, Susan Harrison, Wanda LaBaume, Robert Hayes, Brad Richter, Daniel Castagnola, W David Duran, Richard Leibert, Fred L Kelly, James D Steffes, Kevin M Presto, Mark Ruane, Ozzie Pagan, Paul Chivers, Sally Beck, Scott Neal, Sean A Holmes, Sean Long, Donald M- ECT Origination Black
X-cc: Joseph W Sutton, Jeff Skilling, Teresa Bosien, Celeste Roberts, Monica Cale, David Oxley, Kathryn McLean, Victoria McDaniel
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for agreeing to act as the PRC representative for the Associates and 
Analysts.  The PRC for the Western hemisphere will be held on July 19, 2000.  

Joe Sutton and I will hold an information session on Friday, June 16th at 
9:30 a.m., in conference room 49C4.   We will provide information regarding 
the process for the PRC and a list of the Associates or Analysts that you 
will be representing.  Please let me know whether you will attend  via e-mail 
or at ext. 3-9523 as soon as possible.  If you need to attend via conference 
call please take note of the following information:

Dial In Number: (877) 288-4427
International Access: (734) 414-0267
Participant code: 827937

Charlene 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <25358934.1075855891371.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 08:59:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Planned PRE PRC Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 

As of this date our assistant tells me that the following pre-PRC meetings 
are scheduled:

Brent Price will meet on 6/15
Brenda Herod will meet on 6/13 
Sheila Glover stated she will have the meeting ad hoc.
Kristin Albrecht stated that she had it last week 
Leslie Reeves is not scheduled as of today

Others that have scheduled for a pre-PRC:

Bob Supurty will meet on 6/15
Mary Solmonson will meet on 6/16
Jeff Sorenson will meet on 6/9
Bryce Baxter will meet on 6/13

Let me know if there is any other information that I can provide.  
Hector

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <10455480.1075863693176.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:18:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: Mid-Year PRC
Cc: sally.beck@enron.com, sheila.walton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, sheila.walton@enron.com
X-From: Mary Solmonson
X-To: Hector McLoughlin
X-cc: Sally Beck, Sheila Walton
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I haven't checked with all of my Managers, but I know at least some of them 
sent you their Satisfactory reviews and had not heard anything back from you 
by 7/31 which I think was the original deadline for completing reviews.   And 
I know that although I received feedback from you on my Needs Improvement 
employees, I didn't receive any formal feedback on my Satisfactory employees 
reporting directly to me.  I believe I recall a phone conversation that we 
had where you told me to go ahead and give the Satisfactory reviews.  At that 
point, I told all of my Managers to proceed with completing the reviews on 
their Satisfactory employees.  I believe that all of my department's reviews 
have been executed and turned in - save one for an Analyst as I am still 
waiting to hear feedback from his PRC rep.    So, based on your explanation 
of AnneMarie's memo, I guess I would like clarification.  Are any of the 51 
in my department?  Because, it could be that we went ahead and gave them when 
we were trying to get everything wrapped up in early August and be as timely 
as possible in giving constructive feedback to our employees based on our 
phone conversation - and that you're still waiting for us to provide them to 
you for review.  What I mean by it is ridiculous to wait so long to 
communicate performance feedback is : September?  

Sorry for any confusion.  Don't take things so personally - I'm venting at 
the process, not the people.




   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           09/01/2000 12:33 PM
	

To: Mary Solmonson/HOU/ECT@ECT
cc: Sheila Walton/HOU/ECT@ECT 
Subject: Re: Mid-Year PRC  

Ann Marie is our new HR Analyst on rotation with our HR team.  
The phrase, "We still need to review 51 "Satisfactory" evaluations", was a 
disclosure to Sally that the 51 evaluations have not been forwarded to HR for 
review.   I did not mean to imply that we were holding any evaluations 
because we have provided same or next day turn around on the evaluations that 
I received.    
As I read the e-mail, I am concerned that you might be under the impression 
that I have not provided quick turn-around to one or more members of your 
group.   If that is the case and I have not misinterpreted your e-mail, I 
would like the opportunity to address the issue with your staff so that I can 
correct the situation.   Has a manager told you that I held up an evaluation?
I do not have any "satisfactory" evaluations in my possesion that I am 
reviewing at this time.   
I wish you had told me of any issues that you perceived were delaying your 
evaluations because frankly, it was Sally that wanted us to review the 
satisfactory or below evaluations.   
Thanks for bringing the matter to my attention.   I was not aware that you 
thought the situation had become ridiculous and I would like to do everything 
possible to avoid giving you that impression. 
hgm




Mary Solmonson@ECT
09/01/2000 12:04 PM
To: Hector McLoughlin/Corp/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT 

Subject: Mid-Year PRC

I don't know who AnneMarie is, but we just went ahead and did our 
Satisfactory evals.  It is ridiculous to wait so long to communicate 
performance feedback.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/01/2000 
12:01 PM ---------------------------


AnneMarie Allex@ENRON
08/29/2000 03:16 PM
Sent by: AnneMarie Allex@ENRON
To: Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, 
Eugenio Perez/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, 
James Scribner/Corp/Enron@Enron, bob.m.hall@enron.com
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Hector 
McLoughlin/Corp/Enron@Enron 
Subject: Mid-Year PRC

I would like to update you on the progress we have made on Energy Ops 
mid-year review process.  All of the "Needs Improvement" evaluations have 
been executed except for two which will be executed before the 9/1 deadline.  
We still need to review 51 "Satisfactory" evaluations.  Our target date for 
this process is September 1st.   Please forward your "Satisfactory" 
evaluations  to myself or Hector McLoughlin by September 1st so we can review 
them and move forward in the process.  Thank you for your help.

Anne Marie Allex






From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <32706375.1075863693290.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 02:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: jennifer.bratton@enron.com, yvan.chaxel@enron.com, justin.chola@enron.com,
	shelly.friesenhahn@enron.com, cheryl.ingstad@enron.com,
	nicole.la@enron.com, erwin.landivar@enron.com,
	nicole.palczer@enron.com, inderpal.singh@enron.com,
	glenn.surowiec@enron.com, miguel.vasquez@enron.com,
	jun.wang@enron.com, laura.wente@enron.com, grant.zimmerman@enron.com
Subject: Associates PRC Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jennifer Bratton, Yvan Chaxel, Justin Chola, Shelly Friesenhahn, Cheryl Ingstad, Nicole La, Erwin Landivar, Nicole Palczer, Inderpal Singh, Glenn Surowiec, Miguel Vasquez, Jun Wang, Laura Wente, Grant Zimmerman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

We have a new date - Monday, July 24th beginning at 9:00 am.  I will contact 
your supervisors after the PRC meeting to let them know the final results.  
Your supervisor will give your performance review and will be able to 
summarize the feedback received through the PEP system during the review.  

Thanks for providing your resumes.  I will feel more informed during the 
process.   

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <1508338.1075855891306.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 02:28:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here are my accomplishments for the first half of the year.  Let me know if 
you have any questions.
thanks
Sheri

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9181121.1075855891060.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 10:14:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Re: Executed Performance Reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

As we discussed earlier here is the information that is ultimately being 
forwarded to Delainey. 
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
09/08/2000 05:08 PM ---------------------------
   
	
	
	From:  Hector McLoughlin                           09/08/2000 05:02 PM
	

To: Sheila Walton/HOU/ECT@ECT
cc: Janet De La Paz/HR/Corp/Enron@ENRON 

Subject: Re: Executed Performance Reviews  


7 Sr. Directors with 0% of evaluations executed. 
2 Directors with 0% of evaluations executed. 
54 Managers with 52% (or 28) of evaluations executed. 
424 Total Employees with 63% (or 266) of evaluations executed.


   
	
	
	From:  Hector McLoughlin                           08/31/2000 12:17 PM
	

To: Sheila Walton/HOU/ECT@ECT
cc: Janet De La Paz/HR/Corp/Enron@ENRON 

Subject: Executed Performance Reviews


7 Sr. Directors with 0% of evaluations executed. 
2 Directors with 0% of evaluations executed. 
54 Managers with 47% (or 24) of evaluations executed. 
424 Total Employees with 52% (or 224) of evaluations executed. 




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9498562.1075855891105.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 07:35:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com, brent.price@enron.com, jefferson.sorenson@enron.com,
	brenda.herod@enron.com
Subject: Status Report - ENA NI/Issues - Manager/Director Level
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck, Brent A Price, Jefferson D Sorenson, Brenda F Herod
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI,   hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
08/02/2000 02:31 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sheila Walton @ ECT                           08/02/2000 08:22 AM
	

To: Hector McLoughlin/Corp/Enron@Enron, Norma Villarreal/HOU/ECT@ECT
cc:  

Subject: Status Report - ENA NI/Issues - Manager/Director Level




FYI
---------------------- Forwarded by Sheila Walton/HOU/ECT on 08/01/2000 08:20 
PM ---------------------------
   
	
	
	From:  Sheila Knudsen @ ENRON                           08/01/2000 06:30 PM
	

To: Cindy Skinner/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, Kim 
Melodick/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT
cc:  
Subject: Status Report - ENA NI/Issues - Manager/Director Level




Per Dave's note below - sounds like he want to insure the managers are 
staying on top of this and wants proof.  Please keep working with the 
managers and push this through.  Any that you have now, please forward to me 
so I can update the status report and forward to Dave.

Thanks

Sheila


David W Delainey@ECT
08/01/2000 06:13 PM
To: Sheila Knudsen/Corp/Enron@ENRON
cc: Cindy Skinner/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, Kim 
Melodick/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT, Mark Frevert/NA/Enron@Enron, 
John J Lavorato/Corp/Enron@Enron 

Subject: Status Report - ENA NI/Issues - Manager/Director Level

Shelia, to ensure we are all on the same page, I am looking for a copy of the 
review plus a written plan to rectify performance or counsel out from each 
supervisor.

Regards
Delainey


---------------------- Forwarded by David W Delainey/HOU/ECT on 08/01/2000 
06:10 PM ---------------------------
   
	
	
	From:  Sheila Knudsen @ ENRON                           08/01/2000 05:33 PM
	

To: David W Delainey/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT
cc: Cindy Skinner/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, Kim 
Melodick/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT 
Subject: Status Report - ENA NI/Issues - Manager/Director Level




	

Attached is a report reflecting the status of ENA Manager/Director level 
employees who were rated either Needs Improvement or Issues at the mid-year 
process.

We will update this report on a weekly basis.  

Let me know if you have any questions regarding this - X36628.










From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23904886.1075855891127.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 01:46:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: brenda.herod@enron.com, jefferson.sorenson@enron.com
Subject: Needs Improvement Managers and Directors
Cc: sally.beck@enron.com, brent.price@enron.com, sheila.walton@enron.com,
	norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, sheila.walton@enron.com,
	norma.villarreal@enron.com
X-From: Hector McLoughlin
X-To: Brenda F Herod, Jefferson D Sorenson
X-cc: Sally Beck, Brent A Price, Sheila Walton, Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Regarding, Managers and Directors who are rated Needs Improvement or Issues 
in ENA...  
Dave Delainey is requesting from each Business Consultant a copy of the 
review and a written plan to rectify performance or counsel them out.  
Thanks, 
hgm

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <30536337.1075855891038.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 07:38:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Mid Year Reviews turned in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
As of this hour, I've received 86% of the evaluations for mid-year.   There 
are only 56 remaining to be executed.   Below is the updated spreadsheet.   
hgm

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <7011337.1075855891535.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 08:44:00 -0700 (PDT)
From: julie.armstrong@enron.com
To: sally.beck@enron.com, katherine.benedict@enron.com, rmcarrasco@pdq.net,
	janet.dietrich@enron.com, mark.frevert@enron.com,
	sharon@travelpark.com, scott.neal@enron.com, ozzie.pagan@enron.com,
	gracie.presas@enron.com, janice.riedel@enron.com,
	alexandra.saler@enron.com, susan.skarness@enron.com, rayma@pdq.net,
	susan.runkel@enron.com
Subject: Mid Year - Potential Reviewers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Armstrong
X-To: Sally Beck, Katherine Benedict, rmcarrasco@pdq.net, Janet R Dietrich, Mark Frevert, sharon@travelpark.com, Scott Neal, Ozzie Pagan, Gracie S Presas, Janice Riedel, Alexandra Saler, Susan Skarness, rayma@pdq.net, Susan Runkel
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have been requested to submit potential reviewers for the mid-year 
process.  Since I have worked with you on various projects, I plan to submit 
your name as a potential reviewer. 
My supervisor, Tim O' Rourke will be contacting you soon.
I appreciate your consideration and input on my review.  If you have any 
questions, please call me at x33597.  Thank you. 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <5371919.1075855891173.JavaMail.evans@thyme>
Date: Sun, 23 Jul 2000 17:49:00 -0700 (PDT)
From: erwin.landivar@enron.com
To: sally.beck@enron.com
Subject: Re: Associates PRC Meeting - To Be Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Erwin Landivar
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Sally,
Unfortunately I was out of the office for the latter part of last week and 
was unable to get back to you with my resume.  Please find it attached.  I 
understand the PRC meeting has been scheduled for tomorrow, hopefully you 
will get it in time.
Federico told me that you met with him last week.  I want to thank you very 
much for taking the time to familiarize yourself with my background and 
accomplishments.  Undoubtedly this is a challenging and time-consuming 
process, adding to your current responsibilities.  
I would like to wish you luck at the PRC meeting tomorrow, hopefully it won't 
run as long as that of the Analysts.
Regards,
Erwin



To: Jennifer Bratton/Enron Communications@Enron Communications, Yvan 
Chaxel/Corp/Enron@ENRON, Justin Chola/Corp/Enron@ENRON, Shelly 
Friesenhahn/Enron Communications@Enron Communications, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nicole La/HOU/ECT@ECT, Erwin 
Landivar/SA/Enron@Enron, Nicole Palczer/Enron Communications@Enron 
Communications, Inderpal Singh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn 
Surowiec/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel Vasquez/HOU/ECT@ECT, Jun 
Wang/Enron Communications@Enron Communications, Laura Wente/HOU/ECT@ECT, 
Grant Zimmerman/Enron Communications@Enron Communications
cc:  

Subject: Associates PRC Meeting - To Be Rescheduled

Today's Associates PRC meeting that was to begin at 1:30 has been cancelled 
and will be rescheduled for a date yet to be determined.  Both the morning 
Analyst PRC meeting and the Associates PRC meeting were scheduled for the 
same location and with Joe Sutton as chair.  The Analysts PRC meeting is 
apparently running very long, so someone from the program office called to 
cancel the Associates PRC meeting for this afternoon.  I will let you know as 
soon as I know a rescheduled date.  

In preparation for today's PRC meeting, I was able to meet in person with 
most of your supervisors to get input on your job responsiblities, 
accomplishments and performance.  For those that were unavailable for a 
meeting, we managed a phone call or at least a series of voice mails to 
accomplish the same thing.  I also have any materials that you may have 
provided to your supervisor for the mid-year review process, as well as 
copies of the internal feedback that was gathered through the PEP system.  

With this delay in the meeting date, I have the time to ask for a copy of 
your resume.  The PRC process clearly focuses on your performance 
specifically from January through June 2000.  However, it would be helpful to 
me in representing you to at least be familiar with your backgrounds.  Please 
e:mail a copy to me or you can send a hard copy to EB3015.  A couple of you 
have come by my office to meet with me.  I would also be happy to put a name 
and face together for others of you or to talk by phone if you are not in 
Houston.  My extension is 35926. 








From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <22220872.1075855891150.JavaMail.evans@thyme>
Date: Sun, 30 Jul 2000 07:32:00 -0700 (PDT)
From: grant.zimmerman@enron.com
To: sally.beck@enron.com
Subject: PRC Feedback
Cc: jean.mrha@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jean.mrha@enron.com
X-From: Grant Zimmerman
X-To: Sally Beck
X-cc: Jean Mrha
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

I don't know whether you or Jean (or Paul?) should be doing the feedback 
meeting.  If you will be doing it, please respond with your earliest 
availability to conduct that meeting.  I am fairly open currently except for 
3pm-4pm Mon-Thurs.  

Thanks,

Grant W. Zimmerman
Enron Broadband Services
Phone:  (713) 853-6210
Fax:  (713) 646-8795

