From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <10748074.1075859640786.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 09:27:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: john.grass@enron.com, jean.mrha@enron.com, laura.luce@enron.com
Subject: Producer Services Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: John Grass, Jean Mrha, Laura Luce
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

I thought it might be a some help if I distributed a red-lined version of 
this document prior to tomorrow's meeting.  I hope you find this of some use.

Jeff                    

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <11542913.1075859638551.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:53:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: paul_a_karns@fpl.com
Subject: Re: Confidentiality Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Paul_A_Karns@fpl.com@ENRON
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Paul:

Any progress here.

Jeff



	Paul_A_Karns@fpl.com
	11/29/2000 03:45 PM
		 
		 To: Jeffrey.T.Hodge@enron.com
		 cc: 
		 Subject: Re: Confidentiality Release



Jeff, Thanks for the note.  Tony is out today, but will be in tomorrow I
will talk to him then.
pak




Jeffrey.T.Hodge@enron.com on 11/29/2000 04:37:02 PM

To:   Paul_A_Karns@fpl.com
cc:

Subject:  Re: Confidentiality Release



Paul:

Sorry that I have been tied up recently and I am e-mailing this to you
because I misplaced your phone number.  In any event, we are involved in
some contractual price reopener discussions with Duke under our supply
contract with Duke.  In connection with those discussions, Duke has made
certain information requests which we are obligated to respond to.  These
discussions will ultimately lead to an arbitration.  One of the requests
relates to our downstream sales of the gas which ultimately goes to FPL.
If you need more information or would like to discuss this further, please
contact me at 713-853-6911.  Thanks again for your help.

Jeff



                    Paul_A_Karns@
                    fpl.com              To:     Jeffrey.T.Hodge@enron.com
                                         cc:
                    11/21/2000           Subject:     Re: Confidentiality
Release
                    10:00 AM







Jeff,  When I asked Tony Altmann to sign the letter, he asked for more
detail than I could remember about why we are agreeing to do this.  Could
you provide me with that information.  I think you probably had this
conversation with Joe Step, but he is out of town today.  Thanks for your
help.
paul




Jeffrey.T.Hodge@enron.com on 11/20/2000 10:51:16 AM

To:   Paul_A_Karns@fpl.com
cc:   Jeffrey.T.Hodge@enron.com

Subject:  Re: Confidentiality Release



Paul:

Sorry for the delay.  My fax number is 713-646-3490.

Thanks,

Jeff



                    Paul_A_Karns@
                    fpl.com              To:     Jeffrey.T.Hodge@enron.com
                                         cc:
                    11/17/2000           Subject:     Re: Confidentiality
Release
                    08:29 AM







Jeff,   I'll fax it to you as soon as it is signed.  [E-mail your fax
number to me.]  Thanks.
pak




Jeffrey.T.Hodge@enron.com on 11/17/2000 09:13:30 AM

To:   Paul_A_Karns@fpl.com
cc:   Jeffrey.T.Hodge@enron.com

Subject:  Re: Confidentiality Release



Paul:

Your changes are fine with me.  I will forward the letter via express mail
for Monday delivery.

Thanks,

Jeff

























From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <23583771.1075859638572.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:54:00 -0800 (PST)
From: jenny.helton@enron.com
To: sbrinkman@energyusa.com
Subject: GISB Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jenny Helton
X-To: sbrinkman@energyusa.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Attached is a letter and a GISB Agreement.

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <24928859.1075859640961.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 10:15:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: mark.haedicke@enron.com
Subject: Confidential & Proprietaty - Udated PanNat Value
Cc: andrew.edison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.edison@enron.com
X-From: Jeffrey T Hodge
X-To: Mark E Haedicke
X-cc: Andrew Edison
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Mark:

Per my voice mail.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 06/07/2001 05:15 PM -----

	Eric Boyt/ENRON@enronXgate
	06/07/2001 04:32 PM
		 
		 To: Neal Gerstandt/ENRON@enronXgate
		 cc: Eric Moon/ENRON@enronXgate, Jeffrey T Hodge/HOU/ECT@ECT
		 Subject: Confidential & Proprietaty - Udated PanNat Value


	


As requested...


Value of Deal (based on 6/5/01 curves - July 2001 out)  $156,243,990
Estimated "Unwind" costs     $  35,000,000

Total Est. Exposure to Duke's #1 Position   $191,243,990


Exposure to Duke's #2 Position (No Transport)   $  56,483,885


Let either of us know if you have any additional questions.

Regards,

Eric

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <19846199.1075859638318.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 19:37:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: richard.sanders@enron.com
Subject: Re: Mtg Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Richard:

I received a delivery failure notice when I tried to forward this to you and 
the Susman & Godfrey lawyers.  As I do not have their e-mail addresses 
with me, could you forward this on to them if you think it is necessary.

Thank, Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/07/2000 09:34 AM -----

	Jeffrey T Hodge
	11/07/2000 09:15 AM
		
		 To: Brian Redmond/HOU/ECT@ECT
		 cc: Lillian Carroll/HOU/ECT@ECT, "Neal S. Manne" <NMANNE, "RSanders 
(E-mail)"<Richard.B.Sanders, Robert Rivera <RRIVERA@SusmanGodfrey.com>, Shawn 
Raymond <sraymond@susmangodfrey.com
		 Subject: Re: Mtg Confirmation

Brian:

I had an opportunity to review your draft letter.  My thoughts are as follows:

 1.  I am not sure that I would limit yourself to discussions on the price 
alone.  I might make some reference to discussing potential commercial
      resolutions to avoid the reopener.

 2.  You make a reference in the letter to "GSA".  I do not think that is 
defined anywhere else and probably needs to be.

Other than that, I am fine with the letter.  I will leave it to Richard to 
finalize this with you.

Thanks, Jeff
      
       



	Brian Redmond
	11/07/2000 03:07 AM
		
		 To: "Neal S. Manne" <NMANNE@SusmanGodfrey.com> @ ENRON, "RSanders (E-mail)" 
<Richard.B.Sanders@Enron.com>@ENRON, Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Robert Rivera <RRIVERA@SusmanGodfrey.com>@ENRON, Shawn Raymond 
<sraymond@susmangodfrey.com>@ENRON, Lillian Carroll/HOU/ECT@ECT
		 Subject: Re: Mtg Confirmation

Richard:

Please review/revise the attached and resend to Lillian Carrol and myself.  I 
am in Boston (Tues) returning Wed, but Lillian can sign for me.


Thanks,
Brian




From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <14104555.1075859640608.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:52:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: clement.abrams@enron.com
Subject: Re: Enovate
Cc: rudwell.johnson@enron.com, gregg.penman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rudwell.johnson@enron.com, gregg.penman@enron.com
X-From: Jeffrey T Hodge
X-To: Clement Abrams
X-cc: Rudwell Johnson, Gregg Penman
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Clement:

Attached to the e-mail I am forwarding you will find the Enron Guaranty 
Agreement that was forwarded to Altrade.  Could you review the comments of 
Altrade and respond.  Also, I presume that Enron has provided a Guaranty to 
Altrade for ENA's business.  You may well wish to use that as a starting 
point.

Thanks,

Jeff

 
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 01/24/2001 08:48 AM -----

	Rudwell Johnson@ENRON
	01/18/2001 10:04 AM
		
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Gregg Penman/Corp/Enron@Enron
		 Subject: Re: Enovate

I recently received Altrade's comments to the joint guarantee from Enron and 
Peoples on behalf of Enovate.
I would appreciate it if you can review the comments, so that we can provide 
them with some feedback.

Thanks
Rudwell
ex 53596



Lorie Georgeson <LGeorgeson@altra.com> on 01/17/2001 05:28:09 PM
To: "'Rudwell.Johnson@enron.com'" <Rudwell.Johnson@enron.com>
cc:  

Subject: Enovate


 <<Enron Guaranty Blackline Dec 27 to Original.doc>>  <<Peoples Guaranty
Blackline Dec 27 to Original.doc>>

Here is the blacklined versions of the guaranty's, as promised


Regards,

Lorie J. Georgeson
Altrade Transaction, L.L.C. -  Altrade Canada Inc.
Suite 1950, 801 - 6th Ave. S.W.
Calgary, Alberta
T2P 3W2
Phone: (403) 231-6238 Fax: (403) 290-0060
Email: lgeorgeson@altra.com
Website: www.altra.com


 - Enron Guaranty Blackline Dec 27 to Original.doc
 - Peoples Guaranty Blackline Dec 27 to Original.doc



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <20780970.1075859638616.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 06:02:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: janette.elbertson@enron.com
Subject: Request for Additional Memory
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Janette Elbertson
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Janette:

This is fine with me.  Can you go ahead and do what is necessary here.

Thanks, 

Jeff


----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/08/2000 02:01 PM -----

	Sheri L Cromwell
	12/08/2000 01:49 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Janette Elbertson/HOU/ECT@ECT, Genia FitzGerald/HOU/ECT@ECT, Kien 
Luu/Enron@EnronXGate, Jenny Helton/HOU/ECT@ect
		 Subject: Request for Additional Memory

Jeff,

Genia is having problems with her laptop, and evidently it was never imaged 
properly.  Our floor tech, Kien is going to reimage the machine, but we also 
need to order an additional 128 megs of memory.  

If this meets with your approval, please forward this message to Janette.  

Thanks!

(Janette, Genia is under GL #0413, CC #105657.)



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <25377406.1075859638659.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:14:00 -0800 (PST)
From: jenny.helton@enron.com
To: leslie.lawner@enron.com
Subject: Diversion Question
Cc: mark.haedicke@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, richard.sanders@enron.com
X-From: Jenny Helton
X-To: Leslie Lawner
X-cc: Mark E Haedicke, Richard B Sanders
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Attached is a memo regarding the above matter.

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <9964487.1075859638405.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 08:59:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: janet.dietrich@enron.com, brian.redmond@enron.com, richard.sanders@enron.com
Subject: 
Cc: eric.boyt@enron.com, david.fairley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com, david.fairley@enron.com
X-From: Jeffrey T Hodge
X-To: Janet R Dietrich, Brian Redmond, Richard B Sanders
X-cc: Eric Boyt, David Fairley
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Attached is the proposed draft of the Initial Position for the Duke matter.  
Let me know what you think.

Jeff

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <23258077.1075859640852.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:53:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: michelle.maynard@enron.com
Subject: Re: Walmart moving fast
Cc: deborah.culver@enron.com, mike.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deborah.culver@enron.com, mike.smith@enron.com
X-From: Jeffrey T Hodge
X-To: Michelle Maynard
X-cc: Deborah Culver, Mike D Smith
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Michelle:

The approach you have outlined is fine with me.

Thanks,

Jeff



	Michelle Maynard@EES
	06/04/2001 04:59 PM
		 
		 To: Deborah Culver/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Mike D Smith/HOU/EES@EES
		 Subject: Walmart moving fast

We have been asked to provide an electricity contract form on a rush for 
Walmart.  Have talked with Mike Smith and we plan to use the Master Electric 
form that Mike is revising and plans to send to business team tonite.   The 
deal for Walmart is electricity only in CA right now, but will probably 
expand to other states later.   Angela Schwarz wants to have the form of 
contract agreed to and ready prior to having the transaction/price terms 
agreed to.  Jeff,   I plan to take Mike's latest version of the form tomorrow 
and revise that (including incorporating some of Walmart's comments on the 
gas deal that Marianne Castano was working on separately) and get it out for 
review by you, Mike and the business team, and will hope that we can get the 
draft form to Walmart in the next 2-3 days.   If y'all want to meet about 
Walmart we can, otherwise I'll plan to do this via phone and email.  Thanks,  
M3 
---------------------- Forwarded by Michelle Maynard/HOU/EES on 06/04/2001 
04:51 PM ---------------------------


Michelle Maynard
06/04/2001 12:39 PM
To: Deborah Culver/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT
cc:  
Subject: Walmart-Heads Up

I have been asked to work on a Walmart commodity deal covering several 
different states, not sure which ones yet.   Marianne Castano worked on a gas 
deal with them and otherwise we have no current business with them.   I plan 
to use the new Master Electric form that we have been working with ENA and 
the business team on.  Am coordinating with Mike Smith.  Jeff, when I have a 
draft ready I'll send it to you, probably toward the end of this week, I 
don't have pricing yet.  M3



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <22935346.1075859640873.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 10:31:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: rcarey278@home.com
Subject: Re: test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: "Rick Carey" <rcarey278@home.com>@ENRON
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Rick:

Got your e-mail.  Glad to hear from you.  Hope all is well.  Class reunion 
2002 would be 30 years.  What do you think we should do?

Jeff



	"Rick Carey" <rcarey278@home.com>
	06/03/2001 09:43 PM
		 
		 To: <jhodge@enron.com>
		 cc: 
		 Subject: test



JEFF....just checking to try and catch you through  email.... class reunion 
2002....?

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <12530395.1075859640764.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 09:52:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: jill.zivley@enron.com
Subject: RE: Pioneer Natural Resources USA, Inc.
Cc: debra.perlingiere@enron.com, john.grass@enron.com, robert.walker@enron.com,
	sandi.braband@enron.com, shawna.flynn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com, john.grass@enron.com, robert.walker@enron.com,
	sandi.braband@enron.com, shawna.flynn@enron.com
X-From: Jeffrey T Hodge
X-To: Jill T Zivley
X-cc: Debra Perlingiere, John Grass, Robert Walker, Sandi M Braband, Shawna Flynn
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Jill:

You are right.  Once this is assigned it cannot be used by ENA.  If everyone 
is fine with that, then there should be no issues.

Jeff



	Jill T Zivley/ENRON@enronXgate
	04/27/2001 10:54 AM
		 
		 To: Debra Perlingiere/HOU/ECT@ECT
		 cc: Robert Walker/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Sandi M 
Braband/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, John Grass/ENRON@enronXgate
		 Subject: RE: Pioneer Natural Resources USA, Inc.


If it is OK w/ Legal, then it is OK w/ me. The only question I have is that 
if we assign it to ENA Upstream, can they still do business w/ ENA..? (That's 
why we were doing a new one anyway...plus I don't think the old one had our 
riders)..., but again, if it is OK w/ you, it is OK w/me!
 -----Original Message-----
From:  Perlingiere, Debra  
Sent: Friday, April 27, 2001 10:28 AM
To: Zivley, Jill T.
Cc: Walker, Robert
Subject: Pioneer Natural Resources USA, Inc.

Jill,

Bob Walker has informed me that Pioneer has requested the existing GISB with 
ENA be assigned to ENA Upstream.  The GISB at issue was acquired from 
Columbia Energy Services.   In light of this there would be no need for a new 
GISB with Pioneer.  

To date,  Pioneer is holding final version of  our GISB.



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490


From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <16333401.1075859638726.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:23:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: michael.slade@enron.com
Subject: Re: R: Michael Slade/LON/ECT is out of the office.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Michael Slade
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Michael:

It is circulating.  I really do not have any idea as to time frame.

Jeff



	Michael Slade
	12/12/2000 09:48 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: R: Michael Slade/LON/ECT is out of the office.

Hello Jeff - I'm not chasing at all, but wondered when the Unanimous Consent 
might have been finalised - as you can see it won't delay the 
recapitalization process but will be needed in due course for registration. I 
promised I would let local counsel know a likely timeframe.
Many thanks for your help.

Michael
---------------------- Forwarded by Michael Slade/LON/ECT on 12/12/2000 15:51 
---------------------------


"Venturini, Piero" <PVenturini@gop.it> on 12/12/2000 15:37:50
To: "'Michael.Slade@enron.com'" <Michael.Slade@enron.com>
cc:  

Subject: R: Michael Slade/LON/ECT is out of the office.


Michael
apparently the notary is not going to raise problems but he is not going to
register the deed in his books until he receives the original of the proxy
(the unanimous consent can be attached to it later although it will be
mentioned in the deed).
When do you think the courier will be here?
Regards,

Piero

-----Messaggio originale-----
Da: Michael.Slade@enron.com [mailto:Michael.Slade@enron.com]
Inviato: luned_ 11 dicembre 2000 11.23
A: PVenturini@gop.it
Oggetto: Michael Slade/LON/ECT is out of the office.


I will be out of the office from 08/12/2000 until 12/12/2000.

I will respond to your message when I return.  If you require any urgent
assistance, please contact Nicola Beales on 0207 783 7279.



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <1047161.1075859640895.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 11:28:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: michelle.cash@enron.com
Subject: Midwest Generation
Cc: philip.mayor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philip.mayor@enron.com
X-From: Jeffrey T Hodge
X-To: Michelle Cash
X-cc: Philip Mayor
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Michelle:

Pursuant to our telephone conversation, I am forwarding you this e-mail.  As 
I advised we would like to obtain whatever information we can on a labor 
situation between Midwest Generation and the IBEW in the Chicago area.  

Thanks,

Jeff

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <17115193.1075859640917.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 06:41:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: stacy.dickson@enron.com
Subject: FW: Enron Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Stacy E Dickson
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

FYI
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 06/07/2001 01:41 PM -----

	Kim Ward/ENRON@enronXgate
	06/07/2001 01:04 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: FW: Enron Transaction

Jeff, 

Attached is the latest Palo Alto document with their red lined comments.  I 
haven't had a chance to look at them yet but will right now.  

Thanks,

Kim

 -----Original Message-----
From:  "Padilla, Monica" <Monica_Padilla@city.palo-alto.ca.us>@ENRON 
[mailto:IMCEANOTES-+22Padilla+2C+20Monica+22+20+3CMonica+5FPadilla+40city+2Epa
lo-alto+2Eca+2Eus+3E+40ENRON@ENRON.com] 
Sent: Thursday, June 07, 2001 12:55 PM
To: Ward, Kim S.
Subject: FW: Enron Transaction

Kim,

Here are our changes to the NGSA.  Are we on for this afternoon at 2:00 p.m.
our time?  I'll call you to confirm.

Monica


-----Original Message-----
From: Barry McCarthy [mailto:bmcc@mccarthylaw.com]
Sent: Thursday, June 07, 2001 10:37 AM
To: Dailey, Karla; Padilla, Monica
Subject: Enron Transaction


Monica and Karla:

The attached draft Natural Gas Services Agreement contains the remainder of
my suggested revisions to the document, beginning with Article 12 (where I
stopped renumbering!).  There are no additional changes to the redlined
portion of the draft (Articles 1 thru 9) I sent yesterday.


Let me know as soon as you find out about the time scheduled for the
conference call with Enron.
Thanks.


Barry F. McCarthy
408-558-0950


 - NGSA-BFM-06-07-01.doc

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <8566213.1075859638251.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 09:28:00 -0700 (PDT)
From: jenny.helton@enron.com
To: roger.balog@enron.com, peggy.banczak@enron.com, kimberlee.bennick@enron.com,
	sandi.braband@enron.com, kathleen.carnahan@enron.com,
	shonnie.daniel@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, dan.hyvl@enron.com, kay.mann@enron.com,
	gerald.nemec@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, steve.hooser@enron.com,
	robert.walker@enron.com, ann.white@enron.com,
	stuart.zisman@enron.com
Subject: East Origination and Gas Trading Staff Meeting
Cc: mark.haedicke@enron.com, suzanne.adams@enron.com, kaye.ellis@enron.com,
	jenny.helton@enron.com, taffy.milligan@enron.com,
	pat.radford@enron.com, becky.spencer@enron.com,
	chaundra.woods@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, suzanne.adams@enron.com, kaye.ellis@enron.com,
	jenny.helton@enron.com, taffy.milligan@enron.com,
	pat.radford@enron.com, becky.spencer@enron.com,
	chaundra.woods@enron.com
X-From: Jenny Helton
X-To: Roger Balog, Peggy Banczak, Kimberlee A Bennick, Sandi M Braband, Kathleen Carnahan, Shonnie Daniel, Stacy E Dickson, Shawna Flynn, Dan J Hyvl, Kay Mann, Gerald Nemec, Mary Ogden, Debra Perlingiere, Steve Van Hooser, Robert Walker, Ann Elizabeth White, Stuart Zisman
X-cc: Mark E Haedicke, Suzanne Adams, Kaye Ellis, Jenny Helton, Taffy Milligan, Pat Radford, Becky Spencer, Chaundra Woods
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Attached is a memo regarding the above-referenced meeting.

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <9931057.1075859638528.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 03:04:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dick.jenkins@enron.com
Subject: Re: EnronOnline question
Cc: dan.hyvl@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, mark.taylor@enron.com
X-From: Jeffrey T Hodge
X-To: Dick Jenkins
X-cc: Dan J Hyvl, Mark Taylor
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Dick:

Does this work for you?  By copy of this note I am asking Dan to call you to 
verify.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/07/2000 11:02 AM -----

	Dan J Hyvl
	12/07/2000 09:52 AM
		
		 To: Robert B Cass/HOU/ECT@ECT
		 cc: Jeffrey T Hodge/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT
		 Subject: Re: EnronOnline question

Robert,
 I confirmed with the Transportation Desk that the designation "TETCO M3" is 
a zone designation that includes all points within the zone.  Therefore the 
language "and all downstream delivery on the M3" is not needed.  Please call 
if you have any questions.



	Mark Taylor
	12/07/2000 09:28 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: EnronOnline question

Can one of you guys handle this in Stacy's absence?
----- Forwarded by Mark Taylor/HOU/ECT on 12/07/2000 09:27 AM -----

	Robert B Cass
	12/06/2000 03:24 PM
		 
		 To: Stacy E Dickson/HOU/ECT@ECT
		 cc: Mark Taylor/HOU/ECT@ECT
		 Subject: URGENT ADVICE NEEDED, PLEASE

Hi Stacy -

Dick Jenkins has expressed concern with the description of an EnronOnline 
location and wants an immediate revision.  The location description needing 
revision is the TETCO M3.  It is currently defined as follows:

The transaction is for delivery at Texas Eastern Transmission Corp. - Zone M3.


Dick wants to ensure that the delivery shall also include any location on the 
M3.  Therefore, please advise as follows:

The transaction is for delivery at Texas Eastern Transmission Corp. - Zone 
M3, and all downstream delivery on the M3.  

We need to get a ticker item posted on the website as soon as possible.  

Thanks -

Rob
x35491





From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <27332224.1075859640741.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 05:05:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: mark.haedicke@enron.com
Subject: Re: Response Needed - Small Business Admin. Evaluation of Enron's
 Subcontracting Program
Cc: alan.aronowitz@enron.com, barbara.gray@enron.com, bruce.lundstrom@enron.com,
	elizabeth.sager@enron.com, janette.elbertson@enron.com,
	julia.murray@enron.com, lance.schuler-legal@enron.com,
	mark.evans@enron.com, mark.taylor@enron.com, randy.young@enron.com,
	richard.sanders@enron.com, sheila.tweed@enron.com,
	travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, barbara.gray@enron.com, bruce.lundstrom@enron.com,
	elizabeth.sager@enron.com, janette.elbertson@enron.com,
	julia.murray@enron.com, lance.schuler-legal@enron.com,
	mark.evans@enron.com, mark.taylor@enron.com, randy.young@enron.com,
	richard.sanders@enron.com, sheila.tweed@enron.com,
	travis.mccullough@enron.com
X-From: Jeffrey T Hodge
X-To: Mark E Haedicke
X-cc: Alan Aronowitz, Barbara N Gray, Bruce Lundstrom, Elizabeth Sager, Janette Elbertson, Julia Murray, Lance Schuler-Legal, Mark Evans, Mark Taylor, Randy Young, Richard B Sanders, Sheila Tweed, Travis McCullough
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Mark:

I am not aware of any of these type contracts.  I do know that we are at 
times suppliers to the types of businesses listed.

Jeff



	Mark E Haedicke
	Sent by: Janette Elbertson
	04/11/2001 03:19 PM
		 
		 To: Alan Aronowitz/HOU/ECT@ECT, Mark Evans/Legal/LON/ECT@ECT, Barbara N 
Gray/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Travis McCullough/HOU/ECT@ECT, 
Julia Murray/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Lance Schuler-Legal/HOU/ECT@ECT, Mark 
Taylor/HOU/ECT@ECT, Sheila Tweed/HOU/ECT@ECT, Randy Young/NA/Enron@Enron
		 cc: 
		 Subject: Response Needed - Small Business Admin. Evaluation of Enron's 
Subcontracting Program

Please let me know as soon as possible if you are aware of any such contracts 
as described below by Sharon Butcher.

"The U.S. Small Business Administration, Office of Government Contracting has 
advised that on May 25, 2001, they will evaluate Enron's subcontracting 
program and compliance on any subcontracting plans in effect on current 
contracts.

This review will cover the last five (5) years.  All Forms 294 and 295 filed 
with the Small Business Adminstration along with the names of each 
Administrative Contracting Officer (U.S. Government employee responsible for 
monitoring the contract) for each contract will be subject to the review.

In addition, total subcontract placement with small businesses, small 
disadvantaged businesses, women-owned small businesses, and HubZone small 
businesses shall be reviewed.  Further, the amount of indirect or overhead 
costs, if any, apportioned to contract goals is subject to review.

We will also need information on the number of active suppliers Enron is 
currently using in the following categories:  large business, small business, 
small disadvantaged business, women-owned small business and HubZone 
business.  The review will cover these figures for one year ago if available."



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <31389458.1075859638296.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 19:15:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: brian.redmond@enron.com
Subject: Re: Mtg Confirmation
Cc: lillian.carroll@enron.com, rrivera@susmangodfrey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lillian.carroll@enron.com, rrivera@susmangodfrey.com
X-From: Jeffrey T Hodge
X-To: Brian Redmond
X-cc: Lillian Carroll, "Neal S. Manne" <NMANNE, "RSanders (E-mail)"<Richard.B.Sanders, Robert Rivera <RRIVERA@SusmanGodfrey.com>, Shawn Raymond <sraymond@sus
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Brian:

I had an opportunity to review your draft letter.  My thoughts are as follows:

 1.  I am not sure that I would limit yourself to discussions on the price 
alone.  I might make some reference to discussing potential commercial
      resolutions to avoid the reopener.

 2.  You make a reference in the letter to "GSA".  I do not think that is 
defined anywhere else and probably needs to be.

Other than that, I am fine with the letter.  I will leave it to Richard to 
finalize this with you.

Thanks, Jeff
      
       



	Brian Redmond
	11/07/2000 03:07 AM
		
		 To: "Neal S. Manne" <NMANNE@SusmanGodfrey.com> @ ENRON, "RSanders (E-mail)" 
<Richard.B.Sanders@Enron.com>@ENRON, Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Robert Rivera <RRIVERA@SusmanGodfrey.com>@ENRON, Shawn Raymond 
<sraymond@susmangodfrey.com>@ENRON, Lillian Carroll/HOU/ECT@ECT
		 Subject: Re: Mtg Confirmation

Richard:

Please review/revise the attached and resend to Lillian Carrol and myself.  I 
am in Boston (Tues) returning Wed, but Lillian can sign for me.


Thanks,
Brian



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <7682940.1075859638681.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:45:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: mark.taylor@enron.com
Subject: Conectiv / Delmarva
Cc: scott.neal@enron.com, dick.jenkins@enron.com, william.kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, dick.jenkins@enron.com, william.kelly@enron.com
X-From: Jeffrey T Hodge
X-To: Mark Taylor
X-cc: Scott Neal, Dick Jenkins, William Kelly
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Mark:

This falls into your area.  I have spoke to William Kelly and advised that I 
am forwarding it to you.

Thanks,

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/12/2000 04:43 PM -----

	William Kelly
	12/12/2000 04:20 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Scott Neal/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT
		 Subject: Conectiv / Delmarva

On January 14, 2000, we transacted with Conective via NatSource for a Nov '00 
- March '01 basis swap @ Transco Z6.  Our ticket/booking/confirmation 
indicates we bought the swap.  The broker confirm indicates we sold the 
swap.  Our confirm to the counterparty was executed as Enron buying by their 
operations manager, Joseph Glace.  The counterparty is contending that the 
broker confirm is correct.  Trading contends our confirm is correct and 
binding.  How should we proceed?  The value of the position is roughly $3MM 
of revenue.

Thanks,

WK

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <23841545.1075859638273.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 03:41:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: steve.hooser@enron.com
Subject: Re: East & Upstream Origination/Gas Trading - QLR Scheduled for
 11/8/00
Cc: barbara.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com
X-From: Jeffrey T Hodge
X-To: Steve Van Hooser
X-cc: Barbara N Gray
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Steve:

Would it be possible for you to participate by phone?

Jeff



	Steve Van Hooser
	10/31/2000 10:35 AM
		 
		 To: Barbara Gray, Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: East & Upstream Origination/Gas Trading - QLR Scheduled for 11/8/00

There will be a Rockhouse (LINED ROCK CAVERN) meeting on  November 20 & 21in 
New York City.   I would appreciate your feedback on whether I should ask 
Janette to try and find another time.

Steve
----- Forwarded by Steve Van Hooser/HOU/ECT on 10/31/2000 10:32 AM -----

	Janette Elbertson
	10/31/2000 09:58 AM
		 
		 To: Barbara N Gray/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Shonnie 
Daniel/HOU/ECT@ECT, Steve Van Hooser/HOU/ECT@ECT, Stuart Zisman/HOU/ECT@ECT
		 cc: 
		 Subject: East & Upstream Origination/Gas Trading - QLR Scheduled for 11/8/00

The Quarterly Legal Review for East & Upstream Origination/Gas needs to be 
rescheduled to another day and time.  Please let me know if Tuesday, November 
21, from 2:00 to 4:00 p.m. works with your calendars.  Many thanks.  


Janette Elbertson
Enron North America Corp.
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
janette.elbertson@enron.com


From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <7901359.1075859640830.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 07:59:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: james.keller@enron.com
Subject: Re: Term Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: James E Keller
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Jim:

I agree.  However, it probably would make some sense to have EWS legal look 
at any particularly complex pricing structures that may be passed by the EWS 
desk.

Jeff



	James E Keller@EES
	05/21/2001 07:03 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: Term Sheets

We  have not discussed EWS involvement in Term Sheets.  I would think 
contract review would be enough (do you really want mor things to review?),  
but will defer to your judgement.

 Jim


---------------------- Forwarded by James E Keller/HOU/EES on 05/21/2001 
07:01 PM ---------------------------

	Enron Energy Services
	
	From:  Deborah Culver                           05/21/2001 06:53 PM
	Phone No: 713-853-6463
	



To: James E Keller/HOU/EES@EES
cc:  
Subject: Rock-Tenn Outsource Deal with CMA

Would ENA need to review at the term sheet stage?
---------------------- Forwarded by Deborah Culver/HOU/EES on 05/21/2001 
06:53 PM ---------------------------

	Enron Energy Services
	
	From:  Deborah Culver                           05/21/2001 06:51 PM
	Phone No: 713-853-6463
	



To: James E Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES
cc:  
Subject: Rock-Tenn Outsource Deal with CMA

I am reviewing the below term sheet tonight and we are discussing internally 
tomorrow at 8:00 am with a view to turning to customer by noon. I will review 
the commodity portion to see if I have questions for you.  Do you want 
someone in commodity to take a look as well?
---------------------- Forwarded by Deborah Culver/HOU/EES on 05/21/2001 
06:49 PM ---------------------------

	Enron Energy Services
	
	From:  Jay Sparling                           05/21/2001 03:38 PM
	Phone No: Office:  713-345-8319
  Cell:     713-907-6269
  Pager:  877-383-1067
	



To: Deborah Culver/HOU/EES@EES
cc:  
Subject: Rock-Tenn

Deborah,

Here is the Lilly Term Sheet which we used as our starting point:  

I am in the San Ramon, CA office this week.  (925-543-3500, x 3704)  Please 
only leave voice mail at my Houston ext (5-8319).

Thanks,

Jay







From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <27490435.1075859638594.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 06:33:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: judy.nyegaard@enron.com
Subject: Super Saturday - Associate/Analyst Program
Cc: janette.elbertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janette.elbertson@enron.com
X-From: Jeffrey T Hodge
X-To: Judy Nyegaard
X-cc: Janette Elbertson
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Judy:

You can use my office on Saturday, December 9 from 9:00 AM to Noon.  My 
office is EB3878a
and the extension is 3-6911.

Jeff Hodge
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/07/2000 02:31 PM -----

	Janette Elbertson
	12/05/2000 04:18 PM
		 
		 To: Alan Aronowitz/HOU/ECT@ECT, Peggy Banczak/HOU/ECT@ECT, Sandi M 
Braband/HOU/ECT@ECT, Robert Bruce/NA/Enron@Enron, Teresa G 
Bushman/HOU/ECT@ECT, Bob Carter/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, 
Barton Clark/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, Shonnie 
Daniel/HOU/ECT@ECT, Peter del Vecchio/HOU/ECT@ECT, Stacy E 
Dickson/HOU/ECT@ECT, Robert H George/NA/Enron@Enron, Barbara N 
Gray/HOU/ECT@ECT, Mark Greenberg/NA/Enron@ENRON, Wayne Gresham/HOU/ECT@ECT, 
Leslie Hansen/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT, Anne C Koehler/HOU/ECT@ECT, Dan Lyons/HOU/ECT@ECT, Kay 
Mann/Corp/Enron@Enron, Travis McCullough/HOU/ECT@ECT, Lisa 
Mellencamp/HOU/ECT@ECT, Janet H Moore/HOU/ECT@ECT, Janice R 
Moore/HOU/ECT@ECT, Julia Murray/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Marcus 
Nettelton/NA/Enron@ENRON, David Portz/HOU/ECT@ECT, Michael A 
Robison/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Lance Schuler-Legal/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT, Lou Stoler/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, 
Sheila Tweed/HOU/ECT@ECT, Steve Van Hooser/HOU/ECT@ECT, John 
Viverito/Corp/Enron@Enron, Ann Elizabeth White/HOU/ECT@ECT, Stuart 
Zisman/HOU/ECT@ECT, n
		 cc: Mark E Haedicke/HOU/ECT@ECT, Jacqueline Coleman/NA/Enron@ENRON, Suzanne 
Adams/HOU/ECT@ECT, Sheri L Cromwell/HOU/ECT@ECT, Joya Davis/HOU/ECT@ECT, 
Taffy Milligan/HOU/ECT@ECT, Kaye Ellis/HOU/ECT@ECT, Carolyn 
George/Corp/Enron@ENRON, Legal Temp 1/HOU/ECT@ECT, Pat Radford/HOU/ECT@ECT, 
Linda J Simmons/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, Becky 
Spencer/HOU/ECT@ECT, Dina Snow/Corp/Enron@Enron, Jenny Helton/HOU/ECT@ect, 
Brenda Whitehead/HOU/ECT@ECT, Chaundra Woods/HOU/ECT@ECT
		 Subject: Super Saturday - Associate/Analyst Program 

Our recruiting folks need any available offices for Super Saturday on 
December 9, from 9:00 AM to Noon.  Please contact Judy Nyegaard by e-mail 
(judy.nyegaard@enron.com).  Please give your room number and your extension 
if they may use your office.  Don't worry, they give strict instructions not 
to touch or move anything in the various offices being used.  Your 
cooperation would be greatly appreciated.  Many thanks.


Janette Elbertson
Enron North America Corp.
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
janette.elbertson@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <26462507.1075859640939.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:46:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: outlook.team@enron.com
Subject: Re: 2- SURVEY/INFORMATION EMAIL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Outlook Migration Team
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

	Outlook Migration Team@ENRON
	06/07/2001 11:04 AM
		 
		 To: Suzanne Adams/HOU/ECT@ECT, Teresa G Bushman/HOU/ECT@ECT, Michelle 
Cash/HOU/ECT@ECT, Barton Clark/HOU/ECT@ECT, Nancy 
Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Eddy Daniels/NA/Enron@Enron, 
Angela Davis/NA/Enron@Enron, Stacy E Dickson/HOU/ECT@ECT, Andrew 
Edison/NA/Enron@Enron, Janette Elbertson/HOU/ECT@ECT, Genia 
FitzGerald/HOU/ECT@ECT, Nony Flores/HOU/ECT@ECT, Robert H 
George/NA/Enron@Enron, Diane Goode/NA/Enron@Enron, Linda R Guinn/HOU/ECT@ECT, 
Mark E Haedicke/HOU/ECT@ECT, Leslie Hansen/HOU/ECT@ECT, Ed B Hearn 
III/HOU/ECT@ECT, Mary J Heinitz/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, 
Legal Temp 1/HOU/ECT@ECT, Legal Temp 2/HOU/ECT@ECT, Legal Temp 3/HOU/ECT@ECT, 
Legal Temp 4/HOU/ECT@ECT, Kay Mann/Corp/Enron@Enron, Matt 
Maxwell/Corp/Enron@ENRON, Travis McCullough/HOU/ECT@ECT, Claudia 
Meraz/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Taffy Milligan/HOU/ECT@ECT, 
Janet H Moore/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Marcus 
Nettelton/NA/Enron@ENRON, Mary Ogden/HOU/ECT@ECT, Debra 
Perlingiere/HOU/ECT@ECT, David Portz/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Linda J 
Simmons/HOU/ECT@ECT, Carlos Sole/NA/Enron@Enron, Carol St Clair/HOU/ECT@ECT, 
Twanda Sweet/HOU/ECT@ECT, Sheila Tweed/HOU/ECT@ECT, Steve Van 
Hooser/HOU/ECT@ECT, Ann Elizabeth White/HOU/ECT@ECT, Alice 
Wright/NA/Enron@Enron, Theresa Zucha/NA/Enron@Enron
		 cc: 
		 Subject: 2- SURVEY/INFORMATION EMAIL

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name: Jeffrey T. Hodge       

Login ID:  jhodge

Extension:3-6911 

Office Location:EB3878a  

What type of computer do you have?Laptop  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:Palm Pilot   (None, IPAQ, 
Palm Pilot, Jornada)  

Do you have permission to access anyone's Email/Calendar? No 
    If yes, who?  

Does anyone have permission to access your Email/Calendar? Yes.  Legal 
Admins. 
    If yes, who?  

Are you responsible for updating anyone else's address book?  No
    If yes, who?  

Is anyone else responsible for updating your address book? No 
    If yes, who?  

Do you have access to a shared calendar?No  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?No  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:None  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From: 8:00am     To:  6:30pm    

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From06/09/01 (MM/DD/YY):      To06/15/01 
(MM/DD/YY):      



From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <9731697.1075859638703.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:40:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: christi.nicolay@enron.com
Subject: Re:
Cc: diane.cook@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diane.cook@enron.com, sarah.novosel@enron.com
X-From: Jeffrey T Hodge
X-To: Christi L Nicolay
X-cc: Diane H Cook, Sarah Novosel
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Christi and Diane:

I will also be out on vacation on Thursday and Friday, but I will be back 
next week.  My secretary will know how to reach me and I will be checking 
voice mail.

Jeff



	Christi L Nicolay
	12/13/2000 09:34 AM
		
		 To: Diane H Cook/HOU/ECT@ECT
		 cc: Jeffrey T Hodge/HOU/ECT@ECT, Sarah Novosel/Corp/Enron@ENRON
		 Subject: 

Diane and Jeff -- I am going to be on vacation, so please coordinate the 
volumes, and California percentages with Sarah Novosel  202-466-9160.  Thanks.



Diane H Cook
12/12/2000 03:10 PM
To: Jeffrey T Hodge/HOU/ECT@ECT
cc: Christi L Nicolay/HOU/ECT@ECT 

Subject: final again

I promise this is the final file:






From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <28037854.1075859640717.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 05:57:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: ruth.concannon@enron.com
Subject: Columbia Energy Services Corporation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Ruth Concannon
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Ruth:

In follow-up to our telephone  conversation,  I am confirming that it is my 
analysis of the purchase agreement between CES and ENA that ENA must refund 
to CES any transportation refunds it gets relating to the CES transportation 
contracts that relate to activity prior to January 1, 2000.  Likewise, if 
there are costs relating to such contracts prior to January 1, 2000, those 
are the responsibility of CES.

I hope this helps to clarify the situation.

Jeff

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <24026849.1075859638339.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 08:54:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: sheila.walton@enron.com
Subject: Reviewers for Year End
Cc: mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com
X-From: Jeffrey T Hodge
X-To: Sheila Walton
X-cc: Mark E Haedicke
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Sheila:

In response to your note of November 1 regarding the above referenced topic,  
I would like to be sure that the following are included among my reviewers:

 Janet Dietrich
 Ed McMichael
 Scott Neal 
 Phillip Allen

Thanks, Jeff




From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <19382062.1075859640808.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 02:29:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: nony.flores@enron.com
Subject: Re: Oil & Gas Confirms - Andex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Nony Flores
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Nony:

Thanks for the note.  I had caught that, but I apprecate you letting me know.

Jeff



	Nony Flores
	05/29/2001 06:06 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: Oil & Gas Confirms - Andex



Jeff:  FYI.  There is a typo in the first paragraph of the gas confirm and 
Nancy Corbett has confirmed that it should read "... between Brazos VPP LP 
and Enron North America Corp." instead of "Star VPP LP.."

Nony
----- Forwarded by Nony Flores/HOU/ECT on 05/29/2001 11:54 AM -----

	John Viverito@ENRON
	05/29/2001 09:04 AM
		 
		 To: Nony Flores/HOU/ECT@ECT
		 cc: 
		 Subject: Oil & Gas Confirms - Andex

Nony-

When you have time, let's discuss.  

Thanks!

John Viverito
Phone (713) 345-7814
Fax       (713) 646-3490
e-mail John.Viverito@enron.com
----- Forwarded by John Viverito/Corp/Enron on 05/29/2001 09:03 AM -----

	Connie Castillo@ENRON_DEVELOPMENT
	05/25/2001 02:45 PM
		 
		 To: billswenson@akllp.com, Phillip Ballard/Enron@EnronXGate, Joan 
Quick/Enron@EnronXGate, Brian Otis/Enron@EnronXGate, John Viverito@Enron, 
Jeffrey T Hodge@ECT
		 cc: Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Oil & Gas Confirms - Andex

The following is from Nancy Corbet:

Attached are the form Oil and Gas Confirms for the Andex transaction .  
Please take a look and I'll then circulate revised draft to the larger group 
next week.  Obviously need details in schedules etc.  (We anticipate closing 
1st of June).
  

Connie Castillo
Legal Department
Enron Global Markets
713-345-7891





From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <31242049.1075859638637.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:08:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: jenny.helton@enron.com
Subject: Reimbursement Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Jenny Helton
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Jenny:

Per our discussion.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/11/2000 11:07 AM -----

	Clement Abrams@ENRON
	12/08/2000 05:41 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: Reimbursement Agreement

Jeff,

Per your request.

Clem


From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <18326060.1075859638383.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:24:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: UGI Utilities Contract
Cc: cyndie.balfour-flanagan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cyndie.balfour-flanagan@enron.com
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: Cyndie Balfour-Flanagan
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Dan:

Please handle this.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/16/2000 01:23 PM -----

	Cyndie Balfour-Flanagan@ENRON
	11/03/2000 01:56 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Debra 
Perlingiere/HOU/ECT@ECT
		 cc: Russell Diamond/HOU/ECT@ECT
		 Subject: UGI Utilities Contract

Okay, I wasn't sure who to route this to, but one of our traders gave Claire 
Neri at UGI my name and number to help with information about our contracts. 
As it turns out, we do not have a Master Contract with UGI but have a firm 
term deal  attached to a GTC (Deal #345010, running from 11/1/00 - 3/31/01, 
5380 MMBTu/day @ $4.78, meter #103702 on ANR).

UGI's hope is to get a Master agreement in place ASAP to cover the above 
mentioned deal & any new inter gas deals (since she sent their master, I'm 
assuming that their intent is to put their master in place ASAP). Claire Neri 
can be reached at 610-796-3505 for additional information of 
changes/negotiations. 

Note: UGI is also an EOL "Investment Grade" counterparty for non-Texas natual 
gas.

---------------------- Forwarded by Cyndie Balfour-Flanagan/Corp/Enron on 
11/03/2000 01:38 PM ---------------------------


"Neri, Claire J." <cneri@ugi.com> on 11/03/2000 01:06:01 PM
Please respond to "Claire J. Neri" <cneri@ugi.com>
To: "Cindy Balfour-Flannigan" <cbalfou@enron.com>
cc:  

Subject: Contract



Cindy, Thanks for your help. - Claire  
 - ugimaster.doc


From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <2973216.1075859638427.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:03:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: rrivera@susmangodfrey.com
Subject: Duke
Cc: richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com
X-From: Jeffrey T Hodge
X-To: rrivera@susmangodfrey.com
X-cc: Richard B Sanders
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Robert:

The latest draft is attached below.  I still think we should add a reference 
stating that defined terms are as outlined in the Agreement.  Let me know 
what you think.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/20/2000 05:01 PM -----

	Jeffrey T Hodge
	11/20/2000 04:59 PM
		 
		 To: Janet R Dietrich/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT
		 cc: Eric Boyt/Corp/Enron@Enron, David Fairley/HOU/ECT@ECT
		 Subject: 

Attached is the proposed draft of the Initial Position for the Duke matter.  
Let me know what you think.

Jeff

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <8304692.1075859638464.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:26:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: jenny.helton@enron.com
Subject: Enron LPG Italy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Jenny Helton
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Per our conversation.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/04/2000 11:26 AM -----

	Michael Slade
	11/29/2000 06:09 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Robert Quick/LON/ECT@ECT
		 Subject: Enron LPG Italy

Jeff

I recently faxed you a power of attorney for execution on behalf of Enron 
North America Corp. - however the meeting is now to be on 11 Dec to take 
place after a change in Italian law (so resolutions can be approved by notary 
only and don't need to go to court).

As the dates have changed can you arrange for execution of this power of 
attorney instead - merely the dates have changed.
Sorry for the inconvenience - if you need an initialled copy please let me 
know.

Many thanks
Mike


From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <25220319.1075859638361.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 07:00:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: legal.3@enron.com
Subject: PSE&G Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Legal Temp 3
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Here is the e-mail I was talking about.  The document in question is PSEG LOU.

Thanks, Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/15/2000 02:59 PM -----

	Gil Muhl@ENRON
	11/15/2000 10:15 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: Stephanie Gardner/HOU/ECT@ECT
		 Subject: PSE&G Documents

Attached are the latest versions of the Letter of Understanding and Term 
Sheet.  I'd like to shoot for getting PSE&G a copy of this for their review 
by the end of the day.

Thanks for your assistance.

- gil -


From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <26760164.1075859640632.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 00:06:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: debbie.nowak@enron.com
Subject: Re: Your Invitation to Enron's Executive Forum - 1st Quarter 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Jeffrey T Hodge
X-To: Debbie Nowak
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Jun2001\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Debbie:

My first choice is March 30.  My second choice is March 29.

Thanks,

Jeff



=09Debbie Nowak@ENRON
=0903/07/2001 02:56 PM
=09=09=20
=09=09 To: Jeff Donahue/Enron Communications@Enron Communications, Timothy=
=20
Donley/HOU/EES@EES, Jacek Drezewski/EU/Enron@ENRON, Terence=20
D'Souza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James I Ducote/HOU/ECT@ECT, W=
=20
David Duran/HOU/ECT@ECT, John Dushinske/ET&S/Enron, Ranabir Dutt/Corp/Enron=
,=20
Fernley Dyson/LON/ECT@ECT, Joseph E Earle/HOU/EES@EES, Anne=20
Edgley/LON/ECT@ECT, Meredith M Eggleston/HOU/EES@EES, Bill=20
Eichner/EFS/EES@EES, Jeff Forbis/HOU/EES@EES, Drew Fossum/ET&S/Enron@ENRON,=
=20
Scott Gahn/HOU/EES@EES, Paul D Gavens/ETOL/EU/Enron@ENRON, Jackie=20
Gentle/LON/ECT@ECT, Dana R Gibbs/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT,=
=20
John Gillis/ENRON@enronXgate, James Ginty/Enron Communications@Enron=20
Communications, Ben Glisan/HOU/ECT@ECT, Joe Gold/LON/ECT@ECT, David=20
Gorte/HOU/ECT, Robert Greer/HOU/ECT@ECT, Thomas D Gros/NA/Enron, Robert=20
Gross/SA/Enron@Enron, Bill Gulyassy/NA/Enron, Dave Gunther/NA/Enron@Enron,=
=20
Robert L Hall/ET&S/Enron@Enron, Richard Harper/LON/ECT@ECT, Clay=20
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James Harris/HOU/EES@EES, Matt=
=20
Harris/Enron Communications@Enron Communications, Joe=20
Hartsoe/Corp/Enron@ENRON, Peggy Hedstrom/CAL/ECT@ECT, John=20
Henderson/HOU/EES@EES, Greg Hermans/Corp/Enron, Diane Hetzel/Enron=20
Communications@Enron Communications, Robert Hill/NPNG/Enron@ENRON, Joseph P=
=20
Hirl/AP/ENRON@ENRON, Jeffrey T Hodge/HOU/ECT@ECT, Howard W=20
Holland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Chris Holmes/HOU/EES@EES, Stev=
e=20
Hotte/Corp/Enron, Kevin Howard/Enron Communications@Enron Communications,=
=20
David Howe/Corp/Enron, Kevin Hughes/HOU/EES@EES, Gene Humphrey/HOU/ECT,=20
Robert Hurt/HOU/EES@EES, Michael J Hutchinson/EU/Enron@Enron, Harold=20
Inman/Corp/Enron@Enron, Charlene Jackson/Corp/Enron@ENRON, Robert=20
Jones/Corp/Enron, Scott Josey/Corp/Enron@ENRON, Mary=20
Joyce/HR/Corp/Enron@ENRON, Paul Kaufman/PDX/ECT@ECT, Allan=20
Keel/Corp/Enron@Enron, James E Keller/HOU/EES@EES, Marty Keyser/EFS/EES@EES=
,=20
Kelly Kimberly/Enron Communications@Enron Communications, Kyle=20
Kitagawa/CAL/ECT@ECT, Louise Kitchen/HOU/ECT@ECT, Mark=20
Koenig/Corp/Enron@ENRON, Kevin Kohnstamm/Enron Communications@Enron=20
Communications, Michael Kopper/HOU/ECT@ECT, Maurizio La=20
Noce/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Elizabeth Labanowski/EPSC/HOU/ECT=
,=20
Dwight Larson/Corp/Enron, John J Lavorato/Corp/Enron, Dan Leff/HOU/EES@EES,=
=20
Richard Lewis/LON/ECT@ECT
=09=09 cc:=20
=09=09 Subject: Your Invitation to Enron's Executive Forum - 1st Quarter 20=
01


The Office of the Chairman would like to invite you to participate at an=20
Enron Executive Forum.  This invitation is extended to
anyone who attended an Executive Impact and Influence Program within the pa=
st=20
two years.  These informal, interactive forums
will be 90 minutes in length and held several times per year.

Most of the participants in the Executive Impact and Influence program have=
=20
indicated a strong desire to express opinions, share
ideas, and ask questions to the Office of the Chairman. Although not=20
mandatory to attend, the forums are designed to address those issues.  They=
=20
also afford the Office of the Chairman opportunities to speak directly to i=
ts=20
executive team, describe plans and initiatives, do =01&reality checks=018, =
create a=20
=01&rallying point=018 and ensure Enron=01,s executive management is on the=
 =01&same=20
page=018 about where Enron is going---and why.

To accommodate anticipated demand, we currently have two sessions:

Choice: (Please rank in order of preference 1 or 2 for a session below.  Yo=
u=20
will attend only one session.)

______ Thursday, March 29, 2001 from 2:30 p.m. to 4:00 p.m. in EB50M

______ Friday, March 30, 2001 from 2:30 p.m. to 4:00 p.m. in EB50M


The Office of the Chairman will host the forum. Here=01,s how it will work:
? Each session will have approximately 20 participants.
? The format will be honest, open, interactive dialogue.
? This will be your forum. Don=01,t expect to simply sit and listen to=20
presentations.=20
? This will not be the place for anonymity. You can safely ask your own=20
questions and express your own opinions.
? You can submit questions/issues in advance or raise them during the forum=
.
? Some examples of topics you might want to discuss include, but are not=20
limited to: the direction of Enron, business   goals/results, M&A activitie=
s,=20
projects/initiatives, culture, leadership, management practices, diversity,=
=20
values, etc.

Because the forum will work only if everyone actively participates, we=20
encourage you to accept this invitation only if you=20
intend to have something to say and if you are willing to allow others to d=
o=20
the same. For planning purposes, it is essential that=20
you RSVP no later than Friday, March 16, 2001 by return e-mail to Debbie=20
Nowak, or via fax 713.646.8586. =20

Once we have ensured an even distribution of participants throughout these=
=20
sessions, we will confirm with you, in writing,
as to what session you will attend.  We will try to honor requests for firs=
t=20
choices as much as possible. =20

Should you have any questions or concerns, please notify Gerry Gibson by=20
e-mail (gerry.gibson@enron.com).  Gerry can also be reached at 713.345.6806=
.

Thank you.




From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <20861557.1075859638506.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 03:02:00 -0800 (PST)
From: jenny.helton@enron.com
To: michael.brown@enron.com
Subject: TransCanada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jenny Helton
X-To: michael.brown@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Attached is a memo regarding the above-referenced matter.

From MAILER-DAEMON Mon Apr 18 14:21:08 2022
Message-ID: <24084487.1075859638485.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 00:57:00 -0800 (PST)
From: jenny.helton@enron.com
To: mark.haedicke@enron.com
Subject: 2000 Major Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jenny Helton
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Jeff_Hodge_Dec2000\Notes Folders\Sent
X-Origin: Hodge-J
X-FileName: jhodge.nsf

Attached is a memo regarding the above referenced matter.

