From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <31262867.1075859672387.JavaMail.evans@thyme>
Date: Thu, 6 Jan 2000 08:06:00 -0800 (PST)
From: cynthia.sandherr@enron.com
To: raislerk@sullcrom.com
Subject: Re: Draft Position Paper
Cc: mcadammj@bp.com, mark.haedicke@enron.com, mark.taylor@enron.com,
	chuck_a_attal@email.mobil.com, jeffrey.keeler@enron.com,
	laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com,
	schindlg@phibro.com, mgoldstein@sempratrading.com,
	kevin.hannon@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mcadammj@bp.com, mark.haedicke@enron.com, mark.taylor@enron.com,
	chuck_a_attal@email.mobil.com, jeffrey.keeler@enron.com,
	laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com,
	schindlg@phibro.com, mgoldstein@sempratrading.com,
	kevin.hannon@enron.com, steven.kean@enron.com
X-From: Cynthia Sandherr
X-To: RAISLERK@sullcrom.com
X-cc: mcadammj@bp.com, Mark E Haedicke, Mark Taylor, chuck_a_attal@email.mobil.com, Jeffrey Keeler, laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com, schindlg@phibro.com, mgoldstein@sempratrading.com, Kevin P Hannon, Steven J Kean
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Cftc
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Ken:  Just heard that the House Agriculture Subcommittee plans oversight 
hearings on the President's Working Group Report on February 8 and 9 with the 
first day hearing from the Administration and the second day hearing from 
industry.   However, the Hill does not expect to be asked to introduce the 
Administration's legislation by request until March, and, to date, they have 
seen nothing other than the Report .....although the CFTC has indicated that 
release of their position on CEA reform is imminent.

I am contacting the head of PG&E's D.C. office to ask them to join the group 
and will keep you posted of their interest.




RAISLERK@sullcrom.com on 01/06/2000 04:40:23 PM
To: mcadammj@bp.com, Mark E Haedicke/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, 
chuck_a_attal@email.mobil.com, Cynthia Sandherr/Corp/Enron@ENRON, Jeffrey 
Keeler/Corp/Enron@ENRON, laurie.ferber@gs.com, hall2r@kochind.com, 
lanced@kochind.com, schindlg@phibro.com, mgoldstein@sempratrading.com
cc:  

Subject: Draft Position Paper



Attached is a draft position paper for your review.  I would appreciate any 
comments you may have.


----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - 2#$H01!.WPD


From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <6164417.1075859672409.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 13:05:00 -0800 (PST)
From: raislerk@sullcrom.com
To: mcadammj@bp.com, mark.haedicke@enron.com, mark.taylor@enron.com,
	chuck_a_attal@email.mobil.com, sara_b_glenn@email.mobil.com,
	csandhe@enron.com, jkeeler@enron.com, laurie.ferber@gs.com,
	lanced@kochind.com, schindlg@phibro.com,
	mgoldstein@sempratrading.com
Subject: Energy Group Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kenneth M. Raisler" <RAISLERK@sullcrom.com>
X-To: McAdammj@bp.com, Mark E Haedicke, Mark Taylor, chuck_a_attal@email.mobil.com, sara_b_glenn@email.mobil.com, Csandhe@enron.com, jkeeler@enron.com, laurie.ferber@gs.com, lanced@kochind.com, Schindlg@phibro.com, mgoldstein@sempratrading.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Cftc
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Pursuant to my memo of November 16 (copy attached), I would like to set up a 
conference call with the Group to discuss these issues.  Please let me know 
if you are available Friday, December 17 at 2:30.


------------------------------------------------------------------------------
This e-mail is sent by a law firm and contains information that may be 
privileged and confidential. If you are not the intended recipient, please 
delete the e-mail and notify us immediately.




 - 2CYC01!.WPD

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <10997133.1075859821701.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:48:00 -0800 (PST)
From: raislerk@sullcrom.com
To: goetscrj@bp.com, ian_stevenson@bp.com, kneenjm@bp.com, mcadammj@bp.com,
	ewalsh@edisonmission.com, clong@enron.com, csandhe@enron.com,
	mark.e.haedicke@enron.com, mark.taylor@enron.com,
	ann.costello@gs.com, judah.sommer@gs.com, laurie.ferber@gs.com,
	hall2r@kochind.com, lanced@kochind.com, william.mccoy@msdw.com,
	steven.kline@pge-corp.com, schindlg@phibro.com,
	mgoldstein@sempratrading.com
Subject: H.R. 5660
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RAISLERK@sullcrom.com
X-To: goetscrj@bp.com, Ian_Stevenson@bp.com, kneenjm@bp.com, mcadammj@bp.com, ewalsh@edisonmission.com, clong@enron.com, csandhe@enron.com, Mark.E.Haedicke@enron.com, mark.taylor@enron.com, ann.costello@gs.com, judah.sommer@gs.com, laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com, william.mccoy@msdw.com, steven.kline@pge-corp.com, schindlg@phibro.com, mgoldstein@sempratrading.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Cftc
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - HR 5660.doc

