From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <2871118.1075858696726.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 11:45:33 -0700 (PDT)
From: jebeling@tractebelusa.com
To: b..sanders@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ebeling, Jim" <JEbeling@tractebelusa.com>@ENRON <IMCEANOTES-+22Ebeling+2C+20Jim+22+20+3CJEbeling+40tractebelusa+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Personal addresses
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Richard

Contact information is as follows.

Office number:   713-599-2656
Fax		713-599-2859

email	          jebeling@tractebelusa.com

Address	1177 West Loop South, Suite 900
		Houston TX  77027

New home number is 713-662-2537

Address	4118 Underwood
		Houston  TX   77025

See you tomorrow morning if you're in town.
Jim

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <9359689.1075858696658.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 06:42:09 -0700 (PDT)
From: jscott@scottyung.com
To: b..sanders@enron.com
Subject: Patterson's email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "John B. Scott" <jscott@scottyung.com>@ENRON <IMCEANOTES-+22John+20B+2E+20Scott+22+20+3Cjscott+40scottyung+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Personal addresses
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


Do you know Brian's email?  I have it as: brianp@aiglincoln.com.po 
 
But mail comes back  undeliverable.

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <2851109.1075858696704.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 11:31:24 -0700 (PDT)
From: dpincus@kpmg.com
To: b..sanders@enron.com, mathew'.'george@enron.com, l.pehl@enron.com,
	p.terracina@enron.com, s.carrier@enron.com
Subject: Astros playoff tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pincus, David M" <dpincus@kpmg.com>@ENRON <IMCEANOTES-+22Pincus+2C+20David+20M+22+20+3Cdpincus+40kpmg+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, 'George Mathew' <george.mathew@enform.com>, Pehl, Clyde L <cpehl@kpmg.com>, Terracina, Michael P <mterracina@kpmg.com>, Carrier, Max S <mcarrier@kpmg.com>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Personal addresses
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I have gotten the form to sign up and pay for 2001 playoff tickets.  All the
other participants have agreed to join in.  We will have some sort of
lottery to determine ticket usage.  Unused tickets will be credited to next
years season tickets.

please email or call  by Friday Sept 7 me to discuss whether you are in

dmp
*****************************************************************************
The information in this email is confidential and may be legally privileged.
It is intended solely for the addressee. Access to this email by anyone else
is unauthorized.

If you are not the intended recipient, any disclosure, copying, distribution
or any action taken or omitted to be taken in reliance on it, is prohibited
and may be unlawful. When addressed to our clients any opinions or advice
contained in this email are subject to the terms and conditions expressed in
the governing KPMG client engagement letter.
*****************************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <5125071.1075858696680.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 08:51:28 -0700 (PDT)
From: bwanarol@hotmail.com
To: b..sanders@enron.com
Subject: oi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ROLLAND SANDERS" <bwanarol@hotmail.com>@ENRON <IMCEANOTES-+22ROLLAND+20SANDERS+22+20+3Cbwanarol+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Personal addresses
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

hey there y'all.  need a house address for y'all

cheers

rol
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <3622263.1075858696749.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 07:52:04 -0700 (PDT)
From: sschindler@schlaw.com
To: b..sanders@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Steven Schindler" <sschindler@schlaw.com>@ENRON <IMCEANOTES-+22Steven+20Schindler+22+20+3Csschindler+40schlaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Personal addresses
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Richard:  Thanks for thinking of us.  I was at ground zero, saw the
whole thing, and escaped in the nick of time.  There are obviously a lot
of emotional consequences, but I'll give you the basics.  On Wednesday,
we learned, incorrectly, that our building had collapsed or was about
to.  At that point, we all decided we might never return and that our
mission was to obtain new space and to resume our operations as soon as
possible.  Last Thursday, we took new space at 45 Rockefeller Plaza and
ordered all new computer systems.  Friday we got hold of the computers
and over the weekend they were installed.  By Monday, we were had phones
and computers and we were up and running.  Now we just need to get our
documents out of 1 Liberty and we are not sure when that will happen.
We had a tremendous amount of help and offers of assistance all of which
we greatly appreciate.  My information appears below. My fax is
841-8868. Let's talk soon.  Steve

Steven R. Schindler
Schindler Cohen & Hochman LLP
45 Rockefeller Plaza, 9th Floor
New York, NY  10111
(212) 841-8860
sschindler@schlaw.com


-----Original Message-----
From: Sanders, Richard B. [mailto:Richard.B.Sanders@ENRON.com]
Sent: Wednesday, September 19, 2001 6:03 AM
To: Steven Schindler
Subject:

I tried to call you, but the phones are out. No urgency, I just remember
your proximity to the WTC and wanted to make sure you and the members of
your firm are OK.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

