From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26383607.1075854962895.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 08:10:09 -0700 (PDT)
From: mansoor.abdmoulaie@enron.com
To: mark.mcconnell@enron.com
Subject: FW: New hook up request
Cc: kimberly.watson@enron.com, earl.chanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, earl.chanley@enron.com
X-From: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MABDMOU>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark
This is Planning's response to your request of 10/10/2001 regarding two new gas wells hook up into TW's system.
The two wells were as follows:

SE/4 of Section 20- 23S-27E Eddy County, NM 

This well is located near Sid Richardson gathering system and approximately 4.4 miles to the suction side of the TW- Keystone Compressor Station.
The suction pressure at Keystone is 525-575 psig.
Are they interested to build up to 4.5 miles of pipe to TW? If they are what is pressure/maximum volume that this well can produce?


Center of Section 22-Block B-3 PSL Winkler County Texas

This well is located approximately .3-.5 mile to TW-Crawford 16" lateral. The Crawford lateral line pressure is 680-720 psig.
Can this well meet TW's line pressure ? what is the maximum flow rate on this well?


Please share this information with your customer and let me know about your response on this project? 

   
Mansoor


-----Original Message-----
From: 	Alters, Dennis  
Sent:	Wednesday, October 10, 2001 10:08 AM
To:	Abdmoulaie, Mansoor
Cc:	McConnell, Mark
Subject:	FW: New hook up request

Mansoor, Please proceed with Mark's request. Thanks Dennis
-----Original Message-----
From:	McConnell, Mark 
Sent:	Wednesday, October 10, 2001 10:18 AM
To:	Alters, Dennis
Subject:	New hook up request


Dennis,  Attached is what I've got.
Please assign and have them contact the rep below to get the information you need.
I'll also pass on anything else I get.
Let me know who gets this project.
Thanks,
Mark
x57896


-----Original Message-----
From:	Cathy Pittman [mailto:cathy@beacon-gas.com]
Sent:	Friday, September 21, 2001 11:49 AM
To:	therese.lohman@enron.com
Subject:	Pipeline Information


I am looking to see if TWPL is close to the two wells that are about to drilled. I work with Lori Vining at Beacon Petroleum and I am trying to find Pipelines in the area.
The areas are:
Eddy County, New Mexico - SE/4 of SECT 20  23S-27E.
Winkler County, Texas - Center of SECT 22 - B3 Public School Land
I went out to the Point catalog and looked up the counties to see what was in the area and found some information, but I was just wanting to make sure I get it right.
I would appreciate any help.
Thank you for time,
Cathy Pittman
VP Gas Control
Beacon Petroleum Management, Inc.
Cathy@beacon-gas.com
P 972-758-9393
F 972-758-9396

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12915904.1075861951662.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 14:17:32 -0800 (PST)
From: mark.mcconnell@enron.com
To: dennis.alters@enron.com
Subject: Well hook up request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Dennis,
Please have someone look at the following, including my request at the bottom.

Thanks,
Mark

_________________________________________________
Contact Information

Bracken Operating
Bill Turner 405-842-7549

Well Location

Well -  Mary Jane 1-25
Roger Mills Co., OK
S25 16N 24W

Questions

What would it cost?
Is it a Mainline or Gathering line that runs right by this well?
What is the TW line pressure?

Can I get an answer to the last 2 questions pretty quickly (by Wednesday Afternoon)?  The cost can come later.

Thanks, 

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12214482.1075861951709.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 06:07:28 -0800 (PST)
From: dennis.alters@enron.com
To: perry.frazier@enron.com, eric.faucheaux@enron.com
Subject: FW: Well hook up request
Cc: mark.mcconnell@enron.com, morgan.gottsponer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, morgan.gottsponer@enron.com
X-From: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALTERS>
X-To: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efauchea>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Eric, Perry, Can one of you take this one and respond to Mark. Mark needs the answer back by tommorrow.  Thanks Dennis

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:18 PM
To:	Alters, Dennis
Subject:	Well hook up request

Dennis,
Please have someone look at the following, including my request at the bottom.

Thanks,
Mark

_________________________________________________
Contact Information

Bracken Operating
Bill Turner 405-842-7549

Well Location

Well -  Mary Jane 1-25
Roger Mills Co., OK
S25 16N 24W

Questions

What would it cost?
Is it a Mainline or Gathering line that runs right by this well?
What is the TW line pressure?

Can I get an answer to the last 2 questions pretty quickly (by Wednesday Afternoon)?  The cost can come later.

Thanks, 

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9816625.1075854963005.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 08:34:19 -0700 (PDT)
From: dennis.alters@enron.com
To: perry.frazier@enron.com, mark.mcconnell@enron.com
Subject: TW Well Connects
Cc: mansoor.abdmoulaie@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mansoor.abdmoulaie@enron.com
X-From: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALTERS>
X-To: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark, Perry will be your direct contact on these projects. 

Perry,
Please provide location and avaliable tap information to Mark. I have left a message for 
Mark to see if he will need Planning to provide Level A Cost estimates. It is OK to contact the 
producers directly.  

Well # 1 - Cima - Contact  Tommy Edwards 713 209 1112
500-1000 MMBtu/d Approx. 600 psig
T19S R21E Section 31- Eddy or Chaves County, Tx
15 Miles S/SW of Hope

Well # 2 - Nadel and Gussman - Contact Jennifer Greenwell 918 583 3333
500 - MMBtu/d Approx. 200 to 300 psig
T13S R27E Section 21

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1652332.1075854962824.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 13:17:28 -0700 (PDT)
From: perry.frazier@enron.com
To: mark.mcconnell@enron.com
Subject: FW: TW Well Connects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFRAZIER>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:

I had a message from Jennifer Greenwell wanting to know the status of the Cost estimate.  I probably did't make myself clear in the memo below, but I thought you were going to call her back.  Let me know if you need me to contact her.  Our usual procedure is to contact the client only when clarification is needed, otherwise all transactions are between you and them.

PT  3-0667

 -----Original Message-----
From: 	Frazier, Perry  
Sent:	Thursday, October 18, 2001 9:01 AM
To:	Alters, Dennis; McConnell, Mark
Cc:	Abdmoulaie, Mansoor; Chanley, Earl
Subject:	RE: TW Well Connects

Mark:

I called Tommy Edwards(713-209-1112) with Cima yesterday morning and talked with him about his plans for the new interconnect he has proposed.  They have completed 1 well and will drill up to 4 more development wells, in the near future.  The location he verified is Sec. 31, T19S, R21E, Eddy County, New Mexico.  He called us wanting an I/C, because the old map he was using indicated that Enron owned the lines.  The problem is that these were the gathering lines that we sold to Agave 5-6 years ago.  We still own the Atoka #1, 2 & 3 gathering compression units and the main branch lines,  but these wells will have to be connected to the Agaves Gathering system.  I spent some time looking at this yesterday afternoon and have not relayed this information to him.   Please call me to discuss any concerns, before you call Tommy.

Perry Frazier
713-853-0667

 -----Original Message-----
From: 	Frazier, Perry  
Sent:	Thursday, October 11, 2001 12:38 PM
To:	Alters, Dennis; McConnell, Mark
Cc:	Abdmoulaie, Mansoor; Chanley, Earl
Subject:	RE: TW Well Connects

Mark:  
I have talked with Jennifer Greenwell about the Nadel & Gussman, Buffalo Hunt # 21 well to be drilled starting on or around October 15, 2001.  The target is the Atoka Morrow formation with expected volumes of about .5 to 1.0 mmbtu/d with a working pressure of 600 psig.  The well location is about a mile off of our 24" WTX Lateral at Mile Post 28.5 south of Station # 9.  N&G will have to set a small compressor to get into TW, because the line pressures are in the range of 750 - 950 psig.  The alignment sheets do not indicate an existing tap on either of our lines, a new hot tap will be required for connection. The volumes are so small that it appears it might be more cost effective to lay the 5 mile of line pipe to Agave.  The following are the results of a discussion I had with the Earl (E&C) on the costs required to connect to our system.

Hot Tap and EFM	 $75,000	
H2S & H2O		 $24,000
Unknowns		 $30,000
Totals			$129,000

Basically, the range is around the $100K to $130K level.  I will need to verify with the Carlsbad Team about the project if it looks like a go.  Jennifer was going to use the numbers to figure her cost/benefit analysis for choosing TW or Agave.  My recommendation would be to go to Agave, if she can justify the costs for 5 miles of line.

Perry Frazier
713-853-0667

 -----Original Message-----
From: 	Alters, Dennis  
Sent:	Thursday, October 04, 2001 10:34 AM
To:	Frazier, Perry; McConnell, Mark
Cc:	Abdmoulaie, Mansoor
Subject:	TW Well Connects

Mark, Perry will be your direct contact on these projects. 

Perry,
Please provide location and avaliable tap information to Mark. I have left a message for 
Mark to see if he will need Planning to provide Level A Cost estimates. It is OK to contact the 
producers directly.  

Well # 1 - Cima - Contact  Tommy Edwards 713 209 1112
500-1000 MMBtu/d Approx. 600 psig
T19S R21E Section 31- Eddy or Chaves County, Tx
15 Miles S/SW of Hope

Well # 2 - Nadel and Gussman - Contact Jennifer Greenwell 918 583 3333
500 - MMBtu/d Approx. 200 to 300 psig
T13S R27E Section 21

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13050404.1075854962871.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:01:26 -0700 (PDT)
From: dennis.alters@enron.com
To: cathy@beacon-gas.com
Subject: 
Cc: mark.mcconnell@enron.com, mansoor.abdmoulaie@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, mansoor.abdmoulaie@enron.com
X-From: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALTERS>
X-To: 'Cathy@beacon-gas.com'
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



In response to your request listed below: We have included a few questions related to your wells pressures and flow rates.
Please let us know if we can be of further service. Thanks Dennis Alters  

I am looking to see if TWPL is close to the two wells that are about to drilled. I work with Lori Vining at Beacon Petroleum and I am trying to find Pipelines in the area.
The areas are:
Eddy County, New Mexico - SE/4 of SECT 20  23S-27E.
Winkler County, Texas - Center of SECT 22 - B3 Public School Land
I went out to the Point catalog and looked up the counties to see what was in the area and found some information, but I was just wanting to make sure I get it right.
I would appreciate any help.
Thank you for time,
Cathy Pittman
VP Gas Control
Beacon Petroleum Management, Inc.
Cathy@beacon-gas.com
P 972-758-9393
F 972-758-9396



***************************************************************************************************************************

The two wells were as follows:

SE/4 of Section 20- 23S-27E Eddy County, NM 

This well is located near the Sid Richardson gathering system and approximately 4.4 miles to the suction side of the TW- Keystone Compressor Station. The suction pressure at Keystone is 525-575 psig.
Would Beacon interested in building 4.5 miles of pipe to TW? If so what are the expected pressure and maximum volume that this well can produce?


Center of Section 22-Block B-3 PSL Winkler County Texas

This well is located approximately .3-.5 mile from the TW-Crawford 16" lateral. The Crawford lateral line pressure is 680-720 psig. Can this well meet TW's line pressure? What is the maximum flow rate on this well?


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21237076.1075854962848.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:01:14 -0700 (PDT)
From: perry.frazier@enron.com
To: dennis.alters@enron.com, mark.mcconnell@enron.com
Subject: RE: TW Well Connects
Cc: mansoor.abdmoulaie@enron.com, earl.chanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mansoor.abdmoulaie@enron.com, earl.chanley@enron.com
X-From: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFRAZIER>
X-To: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:

I called Tommy Edwards(713-209-1112) with Cima yesterday morning and talked with him about his plans for the new interconnect he has proposed.  They have completed 1 well and will drill up to 4 more development wells, in the near future.  The location he verified is Sec. 31, T19S, R21E, Eddy County, New Mexico.  He called us wanting an I/C, because the old map he was using indicated that Enron owned the lines.  The problem is that these were the gathering lines that we sold to Agave 5-6 years ago.  We still own the Atoka #1, 2 & 3 gathering compression units and the main branch lines,  but these wells will have to be connected to the Agaves Gathering system.  I spent some time looking at this yesterday afternoon and have not relayed this information to him.   Please call me to discuss any concerns, before you call Tommy.

Perry Frazier
713-853-0667

 -----Original Message-----
From: 	Frazier, Perry  
Sent:	Thursday, October 11, 2001 12:38 PM
To:	Alters, Dennis; McConnell, Mark
Cc:	Abdmoulaie, Mansoor; Chanley, Earl
Subject:	RE: TW Well Connects

Mark:  
I have talked with Jennifer Greenwell about the Nadel & Gussman, Buffalo Hunt # 21 well to be drilled starting on or around October 15, 2001.  The target is the Atoka Morrow formation with expected volumes of about .5 to 1.0 mmbtu/d with a working pressure of 600 psig.  The well location is about a mile off of our 24" WTX Lateral at Mile Post 28.5 south of Station # 9.  N&G will have to set a small compressor to get into TW, because the line pressures are in the range of 750 - 950 psig.  The alignment sheets do not indicate an existing tap on either of our lines, a new hot tap will be required for connection. The volumes are so small that it appears it might be more cost effective to lay the 5 mile of line pipe to Agave.  The following are the results of a discussion I had with the Earl (E&C) on the costs required to connect to our system.

Hot Tap and EFM	 $75,000	
H2S & H2O		 $24,000
Unknowns		 $30,000
Totals			$129,000

Basically, the range is around the $100K to $130K level.  I will need to verify with the Carlsbad Team about the project if it looks like a go.  Jennifer was going to use the numbers to figure her cost/benefit analysis for choosing TW or Agave.  My recommendation would be to go to Agave, if she can justify the costs for 5 miles of line.

Perry Frazier
713-853-0667

 -----Original Message-----
From: 	Alters, Dennis  
Sent:	Thursday, October 04, 2001 10:34 AM
To:	Frazier, Perry; McConnell, Mark
Cc:	Abdmoulaie, Mansoor
Subject:	TW Well Connects

Mark, Perry will be your direct contact on these projects. 

Perry,
Please provide location and avaliable tap information to Mark. I have left a message for 
Mark to see if he will need Planning to provide Level A Cost estimates. It is OK to contact the 
producers directly.  

Well # 1 - Cima - Contact  Tommy Edwards 713 209 1112
500-1000 MMBtu/d Approx. 600 psig
T19S R21E Section 31- Eddy or Chaves County, Tx
15 Miles S/SW of Hope

Well # 2 - Nadel and Gussman - Contact Jennifer Greenwell 918 583 3333
500 - MMBtu/d Approx. 200 to 300 psig
T13S R27E Section 21

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7476255.1075854962918.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 10:37:30 -0700 (PDT)
From: perry.frazier@enron.com
To: dennis.alters@enron.com, mark.mcconnell@enron.com
Subject: RE: TW Well Connects
Cc: mansoor.abdmoulaie@enron.com, earl.chanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mansoor.abdmoulaie@enron.com, earl.chanley@enron.com
X-From: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFRAZIER>
X-To: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:  
I have talked with Jennifer Greenwell about the Nadel & Gussman, Buffalo Hunt # 21 well to be drilled starting on or around October 15, 2001.  The target is the Atoka Morrow formation with expected volumes of about .5 to 1.0 mmbtu/d with a working pressure of 600 psig.  The well location is about a mile off of our 24" WTX Lateral at Mile Post 28.5 south of Station # 9.  N&G will have to set a small compressor to get into TW, because the line pressures are in the range of 750 - 950 psig.  The alignment sheets do not indicate an existing tap on either of our lines, a new hot tap will be required for connection. The volumes are so small that it appears it might be more cost effective to lay the 5 mile of line pipe to Agave.  The following are the results of a discussion I had with the Earl (E&C) on the costs required to connect to our system.

Hot Tap and EFM	 $75,000	
H2S & H2O		 $24,000
Unknowns		 $30,000
Totals			$129,000

Basically, the range is around the $100K to $130K level.  I will need to verify with the Carlsbad Team about the project if it looks like a go.  Jennifer was going to use the numbers to figure her cost/benefit analysis for choosing TW or Agave.  My recommendation would be to go to Agave, if she can justify the costs for 5 miles of line.

Perry Frazier
713-853-0667

 -----Original Message-----
From: 	Alters, Dennis  
Sent:	Thursday, October 04, 2001 10:34 AM
To:	Frazier, Perry; McConnell, Mark
Cc:	Abdmoulaie, Mansoor
Subject:	TW Well Connects

Mark, Perry will be your direct contact on these projects. 

Perry,
Please provide location and avaliable tap information to Mark. I have left a message for 
Mark to see if he will need Planning to provide Level A Cost estimates. It is OK to contact the 
producers directly.  

Well # 1 - Cima - Contact  Tommy Edwards 713 209 1112
500-1000 MMBtu/d Approx. 600 psig
T19S R21E Section 31- Eddy or Chaves County, Tx
15 Miles S/SW of Hope

Well # 2 - Nadel and Gussman - Contact Jennifer Greenwell 918 583 3333
500 - MMBtu/d Approx. 200 to 300 psig
T13S R27E Section 21

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13985899.1075861951686.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:21:56 -0800 (PST)
From: eric.faucheaux@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Well hook up request
Cc: darrell.schoolcraft@enron.com, dennis.alters@enron.com,
	morgan.gottsponer@enron.com, perry.frazier@enron.com,
	randy.lebeau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darrell.schoolcraft@enron.com, dennis.alters@enron.com,
	morgan.gottsponer@enron.com, perry.frazier@enron.com,
	randy.lebeau@enron.com
X-From: Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EFAUCHEA>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, LeBeau, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef57ffd5-eef37cab-86256736-74e73c>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Pipeline: The proposed location would connect to TW's Leedy Lateral, this gas goes to Ivanhoe Dehy. then routes to Bushton processing.  All of our lines are mainlines; however, it is fair to say that the Leedy Lateral gas quality can be compared to that of gathering gas quality (dehydration is required).  The capacity at the Ivanhoe dehy needs to be checked to see if additional capacity would be available for the quantity that you have in mind.

Pressure:  MAOP of Leedy Lateral varies from 1125 to 1200 psi.  Operating pressures in the past year have been between 650 and 950 psig.

Cost: Approximate 4 on 16 hot tap costs would be between $60-75K.  We can price measuring/regulating facilities when expected volume is provided to Planning.

 -----Original Message-----
From: 	Alters, Dennis  
Sent:	Tuesday, November 13, 2001 8:07 AM
To:	Frazier, Perry; Faucheaux, Eric
Cc:	McConnell, Mark; Gottsponer, Morgan
Subject:	FW: Well hook up request

Eric, Perry, Can one of you take this one and respond to Mark. Mark needs the answer back by tommorrow.  Thanks Dennis

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:18 PM
To:	Alters, Dennis
Subject:	Well hook up request

Dennis,
Please have someone look at the following, including my request at the bottom.

Thanks,
Mark

_________________________________________________
Contact Information

Bracken Operating
Bill Turner 405-842-7549

Well Location

Well -  Mary Jane 1-25
Roger Mills Co., OK
S25 16N 24W

Questions

What would it cost?
Is it a Mainline or Gathering line that runs right by this well?
What is the TW line pressure?

Can I get an answer to the last 2 questions pretty quickly (by Wednesday Afternoon)?  The cost can come later.

Thanks, 

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10186501.1075854962980.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 08:29:07 -0700 (PDT)
From: steve.weller@enron.com
To: tk.lohman@enron.com, mark.mcconnell@enron.com
Subject: FW: Pipeline Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weller, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWELLER>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

TK and Mark:  Got a hot potato here.  I hear from Kim via Penny that Mark is handling TW well connections (with Facility Planning I'd guess).  So Mark, you can't say I never gave you anything.  Steve

-----Original Message-----
From: Lohman, TK 
Sent: Wednesday, October 03, 2001 2:39 PM
To: Weller, Steve
Subject: FW: Pipeline Information


Steve, would you please help this lady.

Thanks,

TK

-----Original Message-----
From: Cathy Pittman [mailto:cathy@beacon-gas.com]
Sent: Friday, September 21, 2001 11:49 AM
To: therese.lohman@enron.com
Subject: Pipeline Information


I am looking to see if TWPL is close to the two wells that are about to
drilled. I work with Lori Vining at Beacon Petroleum and I am trying to find
Pipelines in the area.
The areas are:

Eddy County, New Mexico - SE/4 of SECT 20  23S-27E.
Winkler County, Texas - Center of SECT 22 - B3 Public School Land

I went out to the Point catalog and looked up the counties to see what was
in the area and found some information, but I was just wanting to make sure
I get it right.

I would appreciate any help.

Thank you for time,

Cathy Pittman
VP Gas Control
Beacon Petroleum Management, Inc.
Cathy@beacon-gas.com
P 972-758-9393
F 972-758-9396

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25633101.1075854962942.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 09:07:44 -0700 (PDT)
From: dennis.alters@enron.com
To: mansoor.abdmoulaie@enron.com
Subject: FW: New hook up request
Cc: mark.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com
X-From: Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALTERS>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Misc tie ins
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mansoor, Please proceed with Mark's request. Thanks Dennis

-----Original Message-----
From: McConnell, Mark 
Sent: Wednesday, October 10, 2001 10:18 AM
To: Alters, Dennis
Subject: New hook up request


Dennis,  Attached is what I've got.

Please assign and have them contact the rep below to get the information you need.
I'll also pass on anything else I get.

Let me know who gets this project.

Thanks,

Mark
x57896


-----Original Message-----
From: Cathy Pittman [mailto:cathy@beacon-gas.com]
Sent: Friday, September 21, 2001 11:49 AM
To: therese.lohman@enron.com
Subject: Pipeline Information


I am looking to see if TWPL is close to the two wells that are about to
drilled. I work with Lori Vining at Beacon Petroleum and I am trying to find
Pipelines in the area.
The areas are:

Eddy County, New Mexico - SE/4 of SECT 20  23S-27E.
Winkler County, Texas - Center of SECT 22 - B3 Public School Land

I went out to the Point catalog and looked up the counties to see what was
in the area and found some information, but I was just wanting to make sure
I get it right.

I would appreciate any help.

Thank you for time,

Cathy Pittman
VP Gas Control
Beacon Petroleum Management, Inc.
Cathy@beacon-gas.com
P 972-758-9393
F 972-758-9396

