From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <5002362.1075846394450.JavaMail.evans@thyme>
Date: Sun, 2 Jan 2000 05:12:00 -0800 (PST)
From: andrew.parsons@enron.com
To: joseph.sutton@enron.com, richard.causey@enron.com, philippe.bibi@enron.com,
	steven.kean@enron.com, kelly.kimberly@enron.com,
	mark.koenig@enron.com, mike.mcconnell@enron.com,
	mark.palmer@enron.com
Subject: Summary of Y2K Glitches
Cc: alberto.gude@enron.com, robert.johansen@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: alberto.gude@enron.com, robert.johansen@enron.com, karen.denne@enron.com
X-From: Andrew Parsons
X-To: Joseph W Sutton, Richard Causey, Philippe A Bibi, James V Derrick@Enron, Steven J Kean, Kelly Kimberly, Mark Koenig, Mike McConnell, Mark Palmer
X-cc: Alberto Gude, Robert Johansen, Karen Denne
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Y2k
X-Origin: KEAN-S
X-FileName: skean.nsf

Following please find a summary of the minor Y2K related glitches that=20
various business units experienced following the rollover.  As you can see,=
=20
the problems we encountered were minimal indeed.  Testing of less critical=
=20
functions is ongoing and will continue through normal operations.


Enron Europe
ETOL - Power Station Optimizer application is not accepting data.  The=20
application is used for informational purposes only, and has no control=20
functionality.  Operations are not affected.  ETOL will have the applicatio=
n=20
repaired early next week.

London - Enpower Europe deal selection criteria is not working with date=20
criteria.  The application does function with deal numbers, however.  The=
=20
Houston application team is currently working on the problem.=20

London - Global Products Accounting has a minor data import problem.  The=
=20
problem does not impair daily operations.  Repair date is set for January 4=
.

Enron House - Fire detection system alarm lights do not turn off following=
=20
tests.  The problem is cosmetic only.  Also, remote alarm systems skipped=
=20
forward to the date January 31, 2000.  It is believed the problem is also=
=20
cosmetic only.

EOTT
Ticketing entry system had a minor problem which has already been repaired.

General ledger application has a program that displays the year 1900.  The=
=20
extent of the issue and whether the problem is cosmetic only, is being=20
pursued.

International Regions
Transredes, Columbia - The pipeline SCADA (Supervisory, Control, and Data=
=20
Acquisition) system failed shortly after midnight.  This means the pipeline=
=20
control center is not automatically receiving pipeline information.  The=20
system is used for information purposes only and has not affected operation=
s.

Enron North America=20
ENA - Enpower deal selection criteria is not working with date criteria. Sa=
me=20
as item two of Enron Europe. ENA has already repaired the problem for North=
=20
American operations. Currently discussing European implementation timeline.

ENA - SIFT application has a Microsoft Import problem. This process is not=
=20
critical to daily processes conducted by Global Products. Same issue as Enr=
on=20
Europe item three. Repair date is January 4.

FacSys 4.1 passing wrong date, 01/01/100 instead of today=01,s date of=20
01/01/2000, to the fax machine which prints on the banner information.=20
Remediation scheduled before January 4.

Remediated three Excel macros in the non-commodity trading function.

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <5579971.1075846394542.JavaMail.evans@thyme>
Date: Fri, 26 Nov 1999 02:09:00 -0800 (PST)
From: karen.denne@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, richard.causey@enron.com,
	andrew.parsons@enron.com, robert.johansen@enron.com,
	alberto.gude@enron.com, gina.taylor@enron.com,
	dave.schafer@enron.com
Subject: Fwd: Y2K article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Mark Palmer, Steven J Kean, Richard Causey, Andrew Parsons, Robert Johansen, Alberto Gude, Gina Taylor, Dave Schafer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Y2k
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI, Reuters crossed the attached article on Y2K and highlighted Enron's 
worst case scenario information from our SEC filing .  We can probably expect 
more articles like this during December.  Our reactive media statement on 
Enron's 10K remains the same, but the media is likely to run our filing 
language, as they are looking for "doomsday" quotes (I spoke to the Reuters 
reporter and explained that we complied with the SEC requirements and the 
worst case scenario was unlikely, yet the reporter still ran 10K quotes 
rather than a corporate response to the filing.)

If you have any questions, please call me.

Thanks.
Karen, x39757   
---------------------- Forwarded by Karen Denne/Corp/Enron on 11/26/99 09:49 
AM ---------------------------


Amita Gosalia@ECT
11/26/99 09:34 AM
To: Joan Wasylik/LON/ECT@ECT, Jackie Gentle/LON/ECT@ECT, Karen 
Denne/Corp/Enron@ENRON, Andrew Cornfield/LON/ECT@ECT, David J 
Williams/LON/ECT@ECT, David Rae/LON/ECT@ECT
cc:  

Subject: Y2K

FYI - may generate some interest from the media!!
---------------------- Forwarded by Amita Gosalia/LON/ECT on 26/11/99 15:33 
---------------------------
From: Philippe Travis on 26/11/99 15:26
To: Bhautik Patel/LON/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Amita 
Gosalia/LON/ECT@ECT
cc:  

Subject: Y2K

Enclosed is an article which mentions Enron and the '99 to 2000 change.


Oil industry has fingers crossed over Y2K bug
By Richard Valdmanis 
NEW YORK, Nov 24 (Reuters) - Despite some glowing reports on Y2K readiness in 
the U.S. oil and gas industry, private analysts, and even some of the more 
forthcoming oil companies, say there is no way to know whether the computer 
glitch will result in fuel shortages to consumers. 

"After all the research that's been done and all the data that's been 
collected, we don't really know what will happen when the clock strikes 12 on 
New Year's Eve," said Dr. Martin Weiss, Chairman of Weiss Ratings Inc., which 
has been tracking Y2K compliance among major U.S. companies for more than a 
year. 

The Y2K bug refers to a software glitch in some older computers that only 
recognize the final two digits in a year. The glitch could result in 
malfunctions if the computers mistake 2000 for 1900. 

For the energy industry, which depends on the electrical grid as well as 
internal computer systems, the Y2K bug could lead to unsafe operations at 
refineries and to shortages in fuel shipments - a daunting possibility for 
the leading nation in energy consumption at the height of winter. 

Despite trade group survey results that claim nearly 100 percent of the oil 
and gas industry will be ready for Y2K - a far more encouraging percentage 
than the roughly 50 percent reported a year ago - some companies say it would 
be foolish to expect no surprises. 

They point out that the Y2K situation is one for which there is no precedent 
and the task of finding all non-compliant computer chips in the 
interdependent petroleum and electricity industries is mammoth. 

Enron Corp. (ENE.N), a major U.S. petroleum company and pipeline operator, is 
among the companies unsure of what the New Year will bring. 

Despite their best efforts to upgrade their "mission critical" systems -- 
those that are essential to their business -- the company says "there is no 
assurance that (our Y2K) plan will succeed in accomplishing its purposes or 
that unforseen circumstances will not arise during implementation of the plan 
that would materially and adversely affect Enron." 

Enron made the statement in a filing with the Securities and Exchange 
Commission. 

The company also said that neither it nor utilities and outside entities on 
which the company depends are likely to find and replace all non-compliant 
computer chips which could lead to what the company calls a "cascading 
effect" of system failures. 

"The problem is not, and will not be, unique to Enron," the company added. 

Though Enron has not announced any precautionary Y2K shutdowns, a number of 
other major U.S. pipeline operators have. For example the Colonial Pipeline, 
the largest in the nation, plans an eight-hour shutdown starting on New 
Year's Eve. 

Explorer Pipeline, the second largest, plans a 20-hour shutdown before the 
rollover into the new year. 

The pipelines together supply nearly three million gallons of gasoline and 
other fuels per day between Houston, New York and Chicago. 

In preparation for the potential pipeline disruptions, as well as an expected 
buy up of fuel by nervous consumers, retail gasoline operators are planning 
to stock up an extra seven days of gasoline supplies to their normal 30 day 
inventories, according to industry and government officials. 

The planned inventory build could also guard against any potential 
disruptions at U.S. refineries, which produce the gasoline. 

By most accounts, refiners have put in the greatest amount of effort to iron 
out Y2K problems. According to Weiss Rating Co., the majority of large U.S. 
oil refining companies, like Exxon Corp (XON.N) and Mobil Corp. (MOB.N), are 
either average or above average in their adherance to Y2K plans mapped out 
more than a year ago, and only a handful, like Chevron Corp (CHV.N) and 
Ultramar Diamond Shamrock Corp (UDS.N), are rated below average. 

"While pipelines appear the more laggard group in the energy industry, 
refiners seem to be the more prepared," said Dr. Weiss. "Over all, the energy 
sector appears to be taking the Y2K problem seriously - but that is no 
guarantee that the New Year will be a non-event." 

According to reports by the American Petroleum Institute (API), the Natural 
Gas Association and other industry trade groups, nearly 100 percent of the 
nation's refiners, retailers, and pipeline operators will be ready for the 
year 2000 turnover, which comes in less than two months, by having Y2K proof 
systems in place and contingency plans if they break down. 

"What the reports are saying is, the trade groups are confident these 
companies are going to be Y2K ready, and that's encouraging," said an 
official at the Federal Energy Regulatory Commission (FERC). "But obviously 
nobody can make any guarantees." 

REUTERS Rtr 15:34 11-24-99 
 



From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <20857305.1075846394502.JavaMail.evans@thyme>
Date: Tue, 28 Dec 1999 07:34:00 -0800 (PST)
From: alberto.gude@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, joseph.sutton@enron.com,
	richard.causey@enron.com, steven.kean@enron.com,
	kelly.kimberly@enron.com, mark.koenig@enron.com,
	mark.palmer@enron.com
Subject: YEAR 2000 EXECUTIVE COMMUNICATIONS PLAN
Cc: andrew.parsons@enron.com, robert.johansen@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.parsons@enron.com, robert.johansen@enron.com, karen.denne@enron.com
X-From: Alberto Gude
X-To: Kenneth Lay, Jeff Skilling, Joseph W Sutton, Richard Causey, James V Derrick@Enron, Steven J Kean, Kelly Kimberly, Mark Koenig, Mark Palmer
X-cc: Andrew Parsons, Robert Johansen, Karen Denne
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Y2k
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached please find the final executive communications document 
with completed phone numbers for the millennium rollover weekend.

The Y2K Corporate team and all Enron business units will be monitoring 
the Y2K event the day prior to and following the rollover.  

Each Enron major site has developed contingency plans, and every 
Enron location will be contacted for status checks as the century rollover 
occurs.  

We look forward to reporting our Y2K success.





