From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <3549529.1075855366118.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 16:03:15 -0800 (PST)
From: twanda.sweet@enron.com
Subject: Pitney Bowes - Juan Rodriguez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Contacts
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

281-262-5809 voice mail

From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <3983382.1075853138617.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 08:42:12 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Stephen A. Chan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Contacts
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Evenings 281-499-2861

From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <7626009.1075853138639.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:25:44 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Pat Mackin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Contacts
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

888-375-2670 pager

From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <12476241.1075855366052.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:36:17 -0800 (PST)
From: twanda.sweet@enron.com
Subject: Herman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Contacts
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

Cab # 1368

From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <8620907.1075855366096.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 16:34:18 -0800 (PST)
From: twanda.sweet@enron.com
Subject: Kalen Pieper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Contacts
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

home and cell number were the same on spreadsheet

From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <6544894.1075855366074.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 13:14:05 -0800 (PST)
From: twanda.sweet@enron.com
Subject: Ridout & Jones LLP Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Contacts
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

Mickey Davis
John Ridout

