From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <10082644.1075853551716.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 08:28:00 -0800 (PST)
From: brian.schaffer@enron.com
To: andrea.yowman@enron.com, michelle.cash@enron.com
Subject: example Performance Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schaffer
X-To: Andrea Yowman, Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Here is some information that Gerry had available that might be helpful for 
our training product.  We can discuss tomorrow.

---------------------- Forwarded by Brian Schaffer/Corp/Enron on 01/03/2001 
04:24 PM ---------------------------


Gerry Gibson
01/03/2001 12:44 PM
To: Brian Schaffer/Corp/Enron@ENRON
cc:  

Subject: example Performance Plan

Hi Brian:

Enclosed is an example Performance Plan and a "blank template" which may be 
helpful as part of the overall developmental planning process training...

GG



From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <8903106.1075853551928.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 05:20:00 -0700 (PDT)
From: cynthia.barrow@enron.com
To: gina.corteselli@enron.com, gerry.gibson@enron.com, david.oxley@enron.com,
	drew.lynch@enron.com, robert.jones@enron.com, sarah.davis@enron.com,
	cindy.olson@enron.com, michelle.cash@enron.com,
	marla.barnard@enron.com, mary.joyce@enron.com,
	andrea.yowman@enron.com, sharon.butcher@enron.com,
	kriste.sullivan@enron.com, suzanne.brown@enron.com,
	elyse.kalmans@enron.com, elizabeth.tilney@enron.com,
	gary.smith@enron.com, kalen.pieper@enron.com, judy.gray@enron.com,
	karen.moore@enron.com, melissa.becker@enron.com
Subject: RE: Part Time/Reduced Hours Employees and PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Barrow
X-To: Gina Corteselli, Gerry Gibson, David Oxley, Drew C Lynch, Robert W Jones, Sarah A Davis, Cindy Olson, Michelle Cash, Marla Barnard, Mary Joyce, Andrea Yowman, Sharon Butcher, Kriste Sullivan, Suzanne Brown, Elyse Kalmans, Elizabeth Tilney, Gary P Smith, Kalen Pieper, Judy Gray, Karen Moore, Melissa Becker
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

I agree with Melissa and am in favor of a separate process.  

PT/RH employees need to be rated on a relevant scale.  A PT employee's job 
scope "the place the initial bar is set" is not relevant to a FT employee.  

Facilitation and Ground rules are great but as we know they change as the 
circumstances of a meeting change.  Consistency here has not been our 
strength.

I also agree that the PT/RH is an important talent pool.  If we don't give 
these folks a chance at equal rating we stand to lose the ability to offer 
this as a legitimate employee class.

In addition, we need to consider the message sent to FT employees.  Will they 
preceive the process as fair.

Thanks
Cb





From: Melissa Becker/ENRON@enronXgate on 04/27/2001 12:04 PM
To: Gina Corteselli/ENRON@enronXgate, Gerry Gibson/Corp/Enron@Enron, David 
Oxley/ENRON@enronXgate, Drew C Lynch/LON/ECT@ECT, Robert W 
Jones/ENRON@enronXgate, Sarah A Davis/ENRON@enronXgate, Cindy 
Olson/Corp/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, Marla Barnard/Enron 
Communications@Enron Communications, Mary Joyce/ENRON@enronXgate, Andrea 
Yowman/Corp/Enron@ENRON, Sharon Butcher/ENRON@enronXgate, Kriste 
Sullivan/ENRON@enronXgate, Suzanne Brown/ENRON@enronXgate, Elyse 
Kalmans/ENRON@enronXgate, Elizabeth Tilney/HOU/EES@EES, Cynthia 
Barrow/HR/Corp/Enron@ENRON, Gary P Smith/OTS/Enron@ENRON, Kalen 
Pieper/HOU/EES@EES, Judy Gray/HOU/EES@EES, Karen Moore/ENRON@enronXgate
cc:  

Subject: RE: Part Time/Reduced Hours Employees and PRC

In my opinion, a part time person who may add value in the time that they are 
able to work will invariably get "creamed" in the prc, and that might impact 
our ability to tap into this talent pool (assuming we want to).  I agree that 
a part time person can't possibly add as much value (in most cases) as a full 
time person, but it might be terribly demotivating to continually be rated as 
"bottom of the pack".  I advocate either (1) a separate process or (2) 
feedback without a ranking (like the non-exempts).

 -----Original Message-----
From:  Corteselli, Gina  
Sent: Friday, April 27, 2001 11:03 AM
To: Gibson, Gerry; Oxley, David; Lynch, Drew; Jones, Robert W.; Davis, Sarah 
A.; Olson, Cindy; Cash, Michelle; Barnard, Marla; Joyce, Mary; Yowman, 
Andrea; Butcher, Sharon; Sullivan, Kriste; Brown, Suzanne; Kalmans, Elyse; 
Tilney, Elizabeth; Barrow, Cynthia; Smith, Gary; Pieper, Kalen; Becker, 
Melissa; Gray, Judy; Moore, Karen
Subject: Part Time/Reduced Hours Employees and PRC


All, 

As you know I have been tasked with soliciting your views and suggestions on 
PT/RH employees and PRC.  From my personal point of view I don't think we 
should have a separate process for PT/RH employees.  I think that we should 
cover the issue in facilitator training and have a statement in the ground 
rules defining who is rated in PRC meetings, i.e. "all active exempt 
employees hired after January 1, 2001  who have full time, part time or 
reduced hours are rated in PRC."  Likewise, the new feature to provide 
employee accomplishments in the PRC meeting may help to  balance the 
committee's perspective on PT/RH employees.  Your thoughts?

Gina
  


From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <31678386.1075853136841.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:31:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: michelle.cash@enron.com, david.oxley@enron.com
Subject: RE: PRC for individuals on leave
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Corteselli <Gina Corteselli/ENRON@enronXgate@ENRON>
X-To: Michelle Cash <Michelle Cash/HOU/ECT@ECT>, David Oxley <David Oxley/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\PRC
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

I agree that employees who are out on leave at PRC time should be encouraged to select reviewers, obtain feedback, and participate in PEP.  Michelle is right, they can do the process from the internet, and in event that they don't have internet access but have email access, we can send the forms to them electronically and manually input their data when the form is returned to us.   

 -----Original Message-----
From: 	Cash, Michelle  
Sent:	Tuesday, May 22, 2001 9:12 AM
To:	Corteselli, Gina; Oxley, David
Subject:	PRC for individuals on leave

Gina/David, I think we need to have some guidelines for these types of questions.  My view is that we should encourage people to be contacted while out on leave to identify reviewers and submit a self-evaluation.  Presumably, if they have a Click at Home PC, they can do it from there.  If not, we should be able to facilitate it manually.  Your thoughts?

---------------------------------------------------------------------------------------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

This message may contain confidential information that is protected by the attorney-client and/or work product privileges.
----- Forwarded by Michelle Cash/HOU/ECT on 05/22/2001 09:10 AM -----



	Kim Cadena@EES 05/21/2001 06:15 PM	   To: Michelle Cash/HOU/ECT@ECT  cc:   Subject: PRC for individuals on leave	



Michelle,
I received the below message, but still have questions:

If someone has been on leave for less than 12 weeks, but is currently out, what should we do in terms of selecting reviewers for them?  Should the supervisor select?  What should we do in terms of the self evaluation of listing 5 accomplishments that will be flashed on the screen during PRC meetings?  Should we just leave theirs blank?  If it is blank will it be viewed as a negative?  Can the supervisor contact the individual at home to ask them who they want for reviewers and what do they want to put for 5 accomplishments?  If the employee knows that we are going through this process and wants to select reviewers and do their accomplishments from home, should we allow that since they are on leave? 

Sorry to throw all of these questions at you, but the EES HR group has thrown them at me and I agreed to send you one e-mail to keep from all of us contacting you.  
Also, I need to get information from you on what to do in submitting my list of PRC attendees to you for review in terms of diversity.  It would be helpful if I understood what exactly you want and what you are looking for.

Any gudance you can provide on these matters would be appreciated.



---------------------- Forwarded by Kim Cadena/HOU/EES on 05/21/2001 06:06 PM ---------------------------
From:	Teri Ashley/ENRON@enronXgate on 05/18/2001 10:07 AM
To:	Kim Cadena/HOU/EES@EES, Wanda Chalk/ENRON_DEVELOPMENT@Enron_Development, Jana Domke/Corp/Enron@Enron, Belinda McGaughy/EWC/Enron@ENRON, Lee Brace/EWC/Enron@ENRON, Willie Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gerry Chatham/ENRON@enronXgate, Ann Vaughn/ENRON@enronXgate, Roger Sumlin/ENRON@enronXgate, Kathleen Blankenship/HOU/AZURIX@AZURIX, johnpa@nepco.com@SMTP@enronXgate, robinj@nepco.com@SMTP@enronXgate, gloriari@nepco.com@SMTP@enronXgate, Ron James/HOU/EES@EES
cc:	 
Subject:	FW: FW: Performance Review


NOTE - see below

Thanks
Teri

 -----Original Message-----
From: 	Cash, Michelle  
Sent:	Friday, May 18, 2001 9:08 AM
To:	xxxx
Cc:	Corteselli, Gina
Subject:	Re: FW: Performance Review

We have decided that someone who is out for more than 12 weeks during the review period should not be reviewed.  That guideline should be communicated to all of HR soon.  Michelle

---------------------------------------------------------------------------------------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com




From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <9452877.1075853136928.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 19:39:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: michelle.cash@enron.com
Subject: FW: need advice on managed out folks
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Gina Corteselli <Gina Corteselli/ENRON@enronXgate@ENRON>
X-To: Michelle Cash <Michelle Cash/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\PRC
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Michelle, I need your help on this issue as we are in  the meeting phase and are getting questions?
As far as managed out employees, we'd like to include them in the system in some fashion.  If we make them "active" in addition to the legal implications that may exist, we will skew our demographics.  Do you have any issue with our making/calling  these managed employees terminated emp. 1, 2, 3 etc, if that is possible in the system and keeping them separate from the  demographic numbers which Andrea is working with?   

Thanks Gina
 -----Original Message-----
From: 	Corteselli, Gina  
Sent:	Friday, May 25, 2001 11:57 AM
To:	Cash, Michelle
Cc:	Oxley, David; Inglis, Elspeth
Subject:	need advice on managed out folks
Importance:	High

Michelle;  
As regards managed out employees, I believe the plan is to still include them in BU distribution.  The method of including them may give you some heartburn.  In essence, in order to graph during the meeting to show distribution with the  managed out people, we would either have to enter dummy data into PEP (which corrupts our data and could mess up datamart which we feed into), or we have to add them into PEP as active employees (PEP can't pull inactive employees), or as business associates.
What is your take on this? 

On another less troublesome issue, we will have the diversity system up and running on Tuesday.  We can't migrate the program into stage, because we're using that environment for PC driver training.  (more than you wanted to know?)
If ok w/ you we can discuss diversity stats on Tuesday.

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <10471972.1075853136867.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 14:15:00 -0700 (PDT)
From: felecia.acevedo@enron.com
To: andrea.yowman@enron.com, elspeth.inglis@enron.com
Subject: RE: PRC Demographics
Cc: michelle.cash@enron.com, gina.corteselli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: michelle.cash@enron.com, gina.corteselli@enron.com
X-From: Felecia Acevedo <Felecia Acevedo/ENRON@enronXgate@ENRON>
X-To: Andrea Yowman <Andrea Yowman/ENRON@enronXgate>, Elspeth Inglis <Elspeth Inglis/ENRON@enronXgate>
X-cc: Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Gina Corteselli <Gina Corteselli/ENRON@enronXgate>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\PRC
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


When looking at representation and determining if there is advserse impact =
you need to look at the percentages as below:


                 Total              1        =09            2         =09  =
    =09 3                      4                     5                 NR =
=20
Males          26=09        4=09 (15.4%)      16 (61.7%)           6=09(23.=
1%)         0  (0.0%)         0 (0.0%)       0 (0.0%) =20

Females       6           0   ( 0.0%)        3 (50.0%)            2 (33.3%)=
         1 (16.7%)        0 (0.0%)       0 (0.0%)


You want to determine if women (or minorities, or over 40), based on their =
representation, are being adversely effected.  You look at the total women =
and how their distribution over the ratings equates, then you look at the t=
otal men and how their distribution equates--you are looking at them indivi=
dually and not overall.  After this is calculated you determine by rating c=
ategory if women are within 80% of the ratings men received-- if they are w=
ithin 80% there is no adverse impact.  If it is less than 80% there is adve=
rse impact.  For example, let's look at the "2" category.  There are 16 of =
26 men that received "2's" or 61.5% of the male representation.  There are =
3 of 6 females that received "2's"  or 50% of the female representation.  T=
o determine if the females are being adversely effected you take 50% and di=
vide it by 61.5% and get 81.3%--as this is more than 80% there is no advers=
e impact.  Now, let me throw a curve ball.  In calculating adverse impact i=
t is assumed that if women (or minorites) are being effected more it is a b=
ad thing.  In the case of looking at ratings this may not be the case so a =
standard formula cannot be applied.  For example,  if more women are gettin=
g "1's" than the males this is not a bad thing but if more women are gettin=
g "5"s this is a bad thing!  You have to use some judgement on this because=
 if more female's based on their representation are getting 3's maybe that =
is bad and maybe that is good--you have to look at the overall picture.  Wh=
en you are calculating adverse impact on employment actions like hires or t=
erminations it is very straight forward but when looking at it from a ratin=
g perspective it can get tricky because you are making comparisions over mu=
tiply categories which mean different things--the 1's being good and the 5'=
s being not so good.=20

I would recommend that you proceed with the chart as I typed it above and n=
ot try to build in the adverse impact piece.  The HR person looking at the =
data in the PRC meeting will need to do some quick calculations based on ho=
w the distribution is for determining adverse impact.  If you have any ques=
tions or if I can help please let me know.


=20

 -----Original Message-----
From: =09Yowman, Andrea =20
Sent:=09Tuesday, June 05, 2001 10:05 AM
To:=09Acevedo, Felecia
Subject:=09FW: PRC Demographics

Please give me your thoughts

 -----Original Message-----
From: =09Inglis, Elspeth =20
Sent:=09Tuesday, June 05, 2001 9:28 AM
To:=09Yowman, Andrea; Cash, Michelle
Cc:=09Corteselli, Gina
Subject:=09FW: PRC Demographics

FYI

this is the revised demographic screen. Please review and advise. thanks
Elspeth

 << OLE Object: Picture (Device Independent Bitmap) >>=20



<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <9124327.1075853551738.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 06:14:00 -0800 (PST)
From: elspeth.inglis@enron.com
To: michelle.cash@enron.com
Subject: Feb. 2 Partnership & Peer-group Meeting Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elspeth Inglis
X-To: Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

meeting details below and EWS presentations attached (paper copies on the 
way) with original mckinsey report



Elspeth
---------------------- Forwarded by Elspeth Inglis/Corp/Enron on 02/01/2001 
02:15 PM ---------------------------


Gerry Gibson
01/31/2001 01:13 PM
To: David Oxley/HOU/ECT@ECT, Robert Jones/Corp/Enron@ENRON, Marla 
Barnard/Enron Communications@Enron Communications, Elizabeth 
Tilney/HOU/EES@EES, Gary P Smith/OTS/Enron@ENRON, Drew C Lynch/LON/ECT@ECT, 
Jon_zagrodzky@mckinsey.com, Cindy Olson/Corp/Enron@ENRON, 
suzanne_nimocks@mckinsey.com, dan_marcontell@mckinsey.com, Ray 
Bennett/HOU/EES@EES, Kalen Pieper/HOU/EES@EES, Dave Schafer/NA/Enron@ENRON, 
Elspeth Inglis/Corp/Enron@Enron, Gina Corteselli/Corp/Enron@Enron
cc: Norma Yeverino/HR/Corp/Enron@ENRON, Sandy Stone/Enron 
Communications@Enron Communications, Ruth Ann Brown/HOU/EES@EES, Carolyn 
Perry/OTS/Enron@ENRON, Rachael Adams/LON/ECT@ECT, Hilda 
Bourgeois-Galloway/Corp/Enron@ENRON, Kathy McMahon/NA/Enron@Enron, Lisa 
Costello/NA/Enron@ENRON, Julie Clyatt/Corp/Enron@ENRON 

Subject: Feb. 2 Partnership & Peer-group Meeting Agenda

Hello Folks:

Enclosed is a proposed agenda / discussion outline for the Partnership & 
Peer-group Meeting that will take place on Feb. 2 from 8:30 - 10:00 in 
EB30C2. Please feel free to offer suggestions for improving this agenda.

Regards, Gerry Gibson






From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <13033392.1075853551904.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:09:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: michelle.cash@enron.com
Subject: FW: Queries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Corteselli
X-To: Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Michelle;

Can you take a look at this.  I need some guidance on how to respond.  
   

 -----Original Message-----
From:  Inglis, Elspeth  
Sent: Wednesday, April 11, 2001 1:07 PM
To: Corteselli, Gina
Subject: FW: Queries
Sensitivity: Confidential



 -----Original Message-----
From:  Whyte, Kate  
Sent: Wednesday, April 11, 2001 7:48 AM
To: Inglis, Elspeth
Cc: Hatton, Debra
Subject: Queries
Sensitivity: Confidential

Hi Elspeth

As I think I mentioned, we have an employment tribunal going on at the moment 
and we need to find out some information urgently re the PEP system.  If oyu 
could help with this then that would be great:

After what period of time following the completion of the PRC process is the 
PEP system (specifically the 360 feedback forms)destroyed

Why the 360 feedback forms are destroyed

When and exactly how each of the reviews was destroyed, by whom, who approved 
and who supervised?

Many thanks

Kate

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <15299777.1075853551953.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 04:15:00 -0700 (PDT)
From: felecia.acevedo@enron.com
To: andrea.yowman@enron.com, elspeth.inglis@enron.com
Subject: RE: PRC Demographics
Cc: michelle.cash@enron.com, gina.corteselli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, gina.corteselli@enron.com
X-From: Felecia Acevedo
X-To: Andrea Yowman, Elspeth Inglis
X-cc: Michelle Cash, Gina Corteselli
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

When looking at representation and determining if there is advserse impact 
you need to look at the percentages as below:


                 Total              1                     2                  
3                      4                     5                 NR  
Males          26         4  (15.4%)      16 (61.7%)           6 
(23.1%)         0  (0.0%)         0 (0.0%)       0 (0.0%)  

Females       6           0   ( 0.0%)        3 (50.0%)            2 
(33.3%)         1 (16.7%)        0 (0.0%)       0 (0.0%)


You want to determine if women (or minorities, or over 40), based on their 
representation, are being adversely effected.  You look at the total women 
and how their distribution over the ratings equates, then you look at the 
total men and how their distribution equates--you are looking at them 
individually and not overall.  After this is calculated you determine by 
rating category if women are within 80% of the ratings men received-- if they 
are within 80% there is no adverse impact.  If it is less than 80% there is 
adverse impact.  For example, let's look at the "2" category.  There are 16 
of 26 men that received "2's" or 61.5% of the male representation.  There are 
3 of 6 females that received "2's"  or 50% of the female representation.  To 
determine if the females are being adversely effected you take 50% and divide 
it by 61.5% and get 81.3%--as this is more than 80% there is no adverse 
impact.  Now, let me throw a curve ball.  In calculating adverse impact it is 
assumed that if women (or minorites) are being effected more it is a bad 
thing.  In the case of looking at ratings this may not be the case so a 
standard formula cannot be applied.  For example,  if more women are getting 
"1's" than the males this is not a bad thing but if more women are getting 
"5"s this is a bad thing!  You have to use some judgement on this because if 
more female's based on their representation are getting 3's maybe that is bad 
and maybe that is good--you have to look at the overall picture.  When you 
are calculating adverse impact on employment actions like hires or 
terminations it is very straight forward but when looking at it from a rating 
perspective it can get tricky because you are making comparisions over 
mutiply categories which mean different things--the 1's being good and the 
5's being not so good. 

I would recommend that you proceed with the chart as I typed it above and not 
try to build in the adverse impact piece.  The HR person looking at the data 
in the PRC meeting will need to do some quick calculations based on how the 
distribution is for determining adverse impact.  If you have any questions or 
if I can help please let me know.




 -----Original Message-----
From:  Yowman, Andrea  
Sent: Tuesday, June 05, 2001 10:05 AM
To: Acevedo, Felecia
Subject: FW: PRC Demographics

Please give me your thoughts

 -----Original Message-----
From:  Inglis, Elspeth  
Sent: Tuesday, June 05, 2001 9:28 AM
To: Yowman, Andrea; Cash, Michelle
Cc: Corteselli, Gina
Subject: FW: PRC Demographics

FYI

this is the revised demographic screen. Please review and advise. thanks
Elspeth

 << OLE Object: Picture (Device Independent Bitmap) >> 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <15749984.1075853551975.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:39:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: michelle.cash@enron.com
Subject: FW: need advice on managed out folks
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gina Corteselli
X-To: Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Michelle, I need your help on this issue as we are in  the meeting phase an=
d=20
are getting questions=01(
As far as managed out employees, we=01,d like to include them in the system=
 in=20
some fashion.  If we make them =01&active=018 in addition to the legal impl=
ications=20
that may exist, we will skew our demographics.  Do you have any issue with=
=20
our making/calling  these managed employees terminated emp. 1, 2, 3 etc, if=
=20
that is possible in the system and keeping them separate from the =20
demographic numbers which Andrea is working with?  =20

Thanks Gina
 -----Original Message-----
From:  Corteselli, Gina =20
Sent: Friday, May 25, 2001 11:57 AM
To: Cash, Michelle
Cc: Oxley, David; Inglis, Elspeth
Subject: need advice on managed out folks
Importance: High

Michelle; =20
As regards managed out employees, I believe the plan is to still include th=
em=20
in BU distribution.  The method of including them may give you some=20
heartburn.  In essence, in order to graph during the meeting to show=20
distribution with the  managed out people, we would either have to enter=20
dummy data into PEP (which corrupts our data and could mess up datamart whi=
ch=20
we feed into), or we have to add them into PEP as active employees (PEP can=
=01,t=20
pull inactive employees), or as business associates.
What is your take on this?=20

On another less troublesome issue, we will have the diversity system up and=
=20
running on Tuesday.  We can=01,t migrate the program into stage, because we=
=01,re=20
using that environment for PC driver training.  (more than you wanted to=20
know?)
If ok w/ you we can discuss diversity stats on Tuesday.

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <8823113.1075853551764.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 02:52:00 -0800 (PST)
From: jeffrey.shankman@enron.com
To: steven.kean@enron.com, michelle.cash@enron.com
Subject: FW: NYTimes.com Article: Companies Turn to Grades, and Employees Go
 to Court
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Jeffrey A Shankman
X-To: Steven J Kean, Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Prc
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Interesting story. =20

Jeff

 -----Original Message-----
From:  articles-email@ms1.lga2.nytimes.com@ENRON=20
[mailto:IMCEANOTES-articles-email+40ms1+2Elga2+2Enytimes+2Ecom+40ENRON@ENRO=
N.c
om]  On Behalf Of vkamins@enron.com
Sent: Monday, March 19, 2001 9:36 AM
To: jshankm@enron.com
Subject: NYTimes.com Article: Companies Turn to Grades, and Employees Go to=
=20
Court

This article from NYTimes.com
has been sent to you by vkamins@enron.com.

Jeff,

FYI,

Vince

/-------------------- advertisement -----------------------\


Let NYTimes.com Come to You

Sign up for one of our weekly e-mails
and the news will come directly to you.
YOUR MONEY brings you a wealth of analysis
and information about personal investing.
CIRCUITS plugs you into the latest on
personal technology. TRAVEL DISPATCH offers
you a jump on special travel deals and news.

http://email.nytimes.com/email/email.jsp?eta5

\----------------------------------------------------------/

Companies Turn to Grades, and Employees Go to Court


By REED ABELSON

An increasingly popular technique for evaluating employees is
prompting lawsuits charging discrimination at three big companies.

 At issue is the ranking of managers, professionals and sometimes
lower-level employees from best to worst, or grading them on a bell
curve, and then using that ranking to help determine pay and
sometimes whether to fire someone.

 In their suits, all filed over the last year or so, employees at
Microsoft, Ford Motor and Conoco say the rating systems are unfair
because they favor some groups of employees over others: white
males over blacks and women, younger managers over older ones and
foreign citizens over Americans.

 A growing number of companies are turning to grading systems, also
known as forced rankings or distributions, as a way of making sure
managers evaluate employees honestly and make clearer distinctions
among them. At companies that do not compare employees with one
another this way, nearly every employee can come away feeling above
average, like the children of Lake Wobegon. But under the grading
system, managers are forced to identify some people as low
performers.

 At General Electric, for example, supervisors identify the top 20
percent and bottom 10 percent of their managerial and professional
employees every year. The bottom 10 percent are not likely to stay.

 As John F. Welch Jr., General Electric's chief executive, wrote
last month to shareholders, "A company that bets its future on its
people must remove that lower 10 percent, and keep removing it
every year =01* always raising the bar of performance and increasing
the quality of its leadership."

 Ranking or grading employees is also common at technology
companies like Cisco Systems and Hewlett- Packard. But recently the
concept has been catching on more broadly, according to management
consultants. One reason is that as the economy slows, companies
often lay off employees. Cisco, for example, announced earlier this
month that it would let go as many as 5,000 workers =01* and would use
grading as one way to identify people to lay off.

 "Companies are playing their version of `Survivor,' " said David
Thomas, a professor at the Harvard Business School.

 Another reason is that some companies are eager to copy Mr. Welch,
long viewed as one of the most successful managers in America.

 Defenders of these systems say anyone who gets a low grade is
likely to view the process as unfair. " `A' students love grades;
`F' students hate grades," said John Sullivan, a human resources
professor at San Francisco State University.

 But the techniques, which some employees label with terms like
"rank and yank," have come under sharp criticism. While they appear
to offer an objective way to judge employees, they can be
vulnerable to bias, Mr. Thomas said. Managers may stereotype
employees when evaluating them on vague criteria like career
potential =01* deciding that older workers, for example, may have a
harder time keeping up with new technology.

 In some cases managers can view these systems "as a tool to be
used to weed out the ones you don't want," said Thomas S. McLeod, a
lawyer in Canton, Mich., who represents employees suing Ford in
another case.

 Critics of the system also argue that companies should not apply a
bell curve, in which a small number of employees get the highest
and lowest rankings and a much larger number are grouped in the
middle. The bell curve model assumes a normal distribution among a
very large group of random individuals, not small groups.

 What is more, across a company, people who belong to a
particularly talented unit will suffer if a certain number of them
must be given poorer grades than they would get in another unit.

 "You end up with dysfunctional results," said Edward E. Lawler
III, a business professor at the University of Southern California.

 Some lawsuits contend that Microsoft's grading systems are
discriminatory. One, filed last October, seeks class-action status
on behalf of blacks and women. The suit states that the rating
system "permits managers, who are predominantly white males, to
rate employees based upon their own biases rather than based upon
merit."

 According to the lawsuit, employees are rated on a five-point
scale, with only a certain percentage permitted to receive each
score. Employees doing the same job in the same unit are also given
a "stack ranking," from most to least valuable. Managers decide
those rankings largely using what are called "lifeboat
discussions," where they choose which employees they would want
with them if stuck in a lifeboat. Managers had no other clear
criteria, according to Christine Webber, a lawyer at Cohen,
Milstein, Hausfeld & Toll who is representing the employees.

 Grading is highly subjective at Microsoft, according to Peter M.
Browne, a former executive who is also suing the company, charging
discrimination. Mr. Browne, who is black, said managers were forced
to use a curve in evaluating even small groups. He said he had to
rate a group of five on a curve, for example, in deciding which
ones would not receive stock options.

 "You weren't told anything =01* just meet the curve," Mr. Browne
said.

 He says managers ended up favoring people with whom they
socialized. "People gravitate to people who are like them, and the
system just forces that," he said.

 Microsoft defends its system as fair and helpful. "We want to give
the highest compensation to the very top performers," said Deborah
Willingham, senior vice president for human resources, adding that
the system included checks and balances to ensure fair treatment.
Employees can appeal their ratings, for example, and are largely
responsible for developing the criteria by which they are
evaluated.

 Ms. Willingham also said the company did not ask its managers to
give a fixed percentage of their employees any given score. "We
don't force that curve to look any certain way," she said.

 Microsoft has no formal "stack rank" policy, she said. And when
managers do have lifeboat discussions, they are a tool to consider
which employees they would want to keep if they were starting
again.

 While the company would not comment on the lawsuits, Microsoft
"expressly prohibits discrimination," Ms. Willingham said.

 Similar criticisms emerged in a lawsuit brought last month against
Ford. It argues that the company's new grading system discriminates
against older workers. The company, which adopted what it calls its
performance management process a year ago, gives its 18,000
managers A, B or C grades. Last year, the company awarded 10
percent an A, 80 percent a B and 10 percent a C.

 Ford also faces a second lawsuit asserting that it unfairly
discriminated against older white males in its grading.It would not
comment on the litigation but defended its use of grades. "We
believe the system is fair and nondiscriminatory," a company
spokeswoman said. "We are in a very competitive industry, and we
need all of our employees to be the best they can be."

 At Conoco, employees contend that the company discriminated
against United States citizens and older workers when it laid off a
dozen geophysicists and other scientists in 1999 based on a ranking
from one to four, according to a lawsuit filed last year. The
majority of those let go were Americans, according to the suit, as
opposed to British, Norwegian and Canadian professionals.

 "The rating system was selectively enforced, and there were
instances of manipulation," said John Zavitsanos, the lawyer
representing the workers. Even though some were given higher
ratings on earlier rankings, they were eventually given the lowest
possible rating of four.

 Conoco, based in Houston, has extensive operations in the North
Sea, and many of the senior managers at the division in question
are British, according to Mr. Zavitsanos.

 While Conoco said it could not comment on the litigation, it said
its evaluations were based on several factors, including
performance, skills and expertise. The company said ratings often
changed as more information was collected and people were evaluated
in larger groups. Conoco company also denied that decisions were
based on anything other than individual capabilities.

 Companies "do need something in making pay decisions, downsizing
decisions," said Jim Kochanski, a consultant with Nextera
Enterprises. The problem is that companies may not take enough care
in deciding how people should be ranked. "They can get it very
wrong," he said.











http://www.nytimes.com/2001/03/19/business/19GRAD.html?ex=3D986016138&ei=3D=
1&en=3De2
02a0228246c717

/-----------------------------------------------------------------\


Visit NYTimes.com for complete access to the
most authoritative news coverage on the Web,
updated throughout the day.

Become a member today! It's free!

http://www.nytimes.com?eta


\-----------------------------------------------------------------/

HOW TO ADVERTISE
---------------------------------
For information on advertising in e-mail newsletters
or other creative advertising opportunities with The
New York Times on the Web, please contact Alyson
Racer at alyson@nytimes.com or visit our online media
kit at http://www.nytimes.com/adinfo

For general information about NYTimes.com, write to
help@nytimes.com.

Copyright 2001 The New York Times Company

