From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <27294938.1075859050374.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 09:43:04 -0800 (PST)
From: messaging.administration@enron.com
To: tracy.geaccone@enron.com
Subject: You Notes Mail Database Has Been Moved
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Administration, Enron Messaging </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1C343D1F-2A57A357-86256897-6CC179>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Tracy
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

In conjunction with your migration to the Outlook/Exchange email system,  your Lotus Notes mail file has been moved to a new server in order to free up disk space and help reduce the time it takes for backups.   The new server name is NAHOU-LNARC01P/Enron.
 
Please note: your mail file is in the \mail2 subdirectory on the server (not the \mail subdirectory)
 
Your Lotus Notes Location document will need to be modified to reflect the new server name.  Also, you will need to add the new file to your Lotus Notes Workspace by opening up your re-located mail file.
 
If you need assistance configuring these changes, please contact the resolution center at X-31411.
 
Thank You.

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <31540013.1075859050304.JavaMail.evans@thyme>
Date: Sat, 31 Mar 2001 16:57:54 -0800 (PST)
From: smusales@aol.com
To: tracy.geaccone@enron.com
Subject: Re: Camp Mystic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smusales@aol.com@ENRON <IMCEANOTES-Smusales+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Tracy
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Hey Tracy! 
      Here is some general info on Mystic: 
       
      Telephone # - (830) 238-4660 
      Fax # - (830) 238-4799 
      Address - Camp Mystic 
       HC 2, Box 257 
       Hunt, TX  78024-9712 
      Web address - www.campmystic.com 
      2001 Camp fees -  
      First and Second term (30 days each term) - $2,775 
      Third term (13 days) - $1,500  
      $200 deposit due when submitting application 
      Hope this info. helps!  Have a good weekend!     
      Sandra                   

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <15661823.1075859050351.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 14:21:10 -0800 (PST)
From: maria.mitchell@enron.com
To: patrick.scales@enron.com, russ.severson@enron.com, tracy.geaccone@enron.com,
	alice.johnson@enron.com, arthur.goldsmith@enron.com
Subject: Verifying Locker Assignments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mitchell, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMITCHE6>
X-To: Scales, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pscales>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba14c30e-5e86e01-862564b3-5b4dae>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b3679d42-b228b0c8-862566da-589f11>, Goldsmith, Arthur </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7605ac09-636be657-862564ce-66c185>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Tracy
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst


02/28/01

We are currently verifying all locker assignments.
If you have NOT received your locker assignment,
please return receipt via this e-mail.

Thanks,
Body Shop

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <92768.1075859050327.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 18:14:15 -0700 (PDT)
From: 40enron@enron.com
Subject: Enron Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron GSS@ENRON <IMCEANOTES-Enron+20GSS+40ENRON@ENRON.com>
X-To: All Enron Employees North America@ENRON <??SAll Enron Employees North America@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Tracy
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Car Rental Options for Enron Travelers

Rental car contracts for 2001 have been awarded to:

National Car Rental (Primary) and  Alamo Rent-A-Car (Secondary).  

The intent of these agreements is to consolidate and leverage Enron's total car rental spend to achieve the most favorable rates and non-pricing provisions (i.e. insurance).

National Car Rental, due to its service levels, availability and total value proposition, has been awarded Primary status and is recommended as the first choice for Enron travelers' needs.

Alamo Rent-A-Car, a sister company to National, has been awarded a contract reflecting a Secondary status, due to its service levels, availability and low cost solutions.  Alamo is recommended as an alternative to National, where available.

When you rent a vehicle in the United States, (including Puerto Rico) or Canada, the following insurance provisions are included, regardless of rate selected: 
1.	L/DW (Loss/Damage Waiver) - This is what is called Comprehensive or Collision on your personal auto. It covers the rental vehicle and pays for any damage to it. 
2.	Liability - This covers people and property outside the rental vehicle. For both National and Alamo, the coverage is $100,000 per person, $300,000 per occurrence and $50,000 for property damage. 
** IMPORTANT ***
These coverages apply regardless of rate selected, as long as the following contract ID is communicated at the time of reservation and rental is recorded on the transaction rental agreement.  (National -  5000838 Alamo    - #143974)
To enjoy the highest levels of service while renting a vehicle from Enron's preferred suppliers, it is recommended that each traveler enroll in National's and Alamo's preferred traveler programs.  National's Emerald Club membership and Alamo's Quicksilver program are designed to speed the transaction time by providing services such as counter bypass and rapid return.  The enrollment fees for these programs have been waived for Enron travelers.  Enrollment packets will be mailed to the addresses of Enron American Express T&E Cardholders.  You may also find an enrollment form on the Enron Travel Program intranet @ gss.enron.com <http://gss.enron.com/>.

If you have any questions or comments, please contact Jeff Leath at 713-646-6165.
	

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <23386196.1075859050397.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 10:10:18 -0700 (PDT)
From: steven.harris@enron.com
To: tracy.geaccone@enron.com
Subject: RE: Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Tracy
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

I will work on it. I need to see what happens at the FERC pre-hearing conference today to see when I have to testify  later this month. I'll get back to you. Also, if you think I am over-stepping here just let me know. I think you are really wonderful and the last thing I want to do is ruin that. Thanks.

	Steve   

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, August 06, 2001 11:37 AM
To:	Harris, Steven
Subject:	RE: Lunch

This week is not good for me.  The week of August 13, I can do half days Tuesday - Thursday and a full day on Friday.  The week of August 20, I can do something Thursday or Friday.  Let me know if I need to go further out.  I think you should try to come up with something fun and exciting.  I will try to think of a few things myself.  

Thanks

Tracy

 -----Original Message-----
From: 	Harris, Steven  
Sent:	Monday, August 06, 2001 10:48 AM
To:	Geaccone, Tracy
Subject:	Lunch

I figured we should check our schedules for our next "lunch" since the next week will be kind of busy with some travel I have to do. Just let me know when you have time and how much (half day? all day? Any preferences or are you going to make me have to work hard and come up with something really creative , fun and exciting?). Catch you later.

	Steve  

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <30658396.1075862430925.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 13:02:22 -0800 (PST)
From: tracy.geaccone@enron.com
To: steven.harris@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Tracy
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

You always say the most wonderful things!  I love being with you.  I think we were made for each other.  Everything seems to work really well between us. I have found everything I have ever wanted with you.  I can't wait for us to be together always.  I miss you already.

Love you,

Tracy

 -----Original Message-----
From: 	Harris, Steven  
Sent:	Tuesday, October 30, 2001 9:42 AM
To:	Geaccone, Tracy
Subject:	

Hi. You are so wonderful. Can it get any better?!!! Every minute with you no matter what we are doing is perfect. I love you so much and can't wait for us to be together always. You have a great sense of humor and you understand mine (that's a plus!). Take care babe.

	Steve  

