From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6053480.1075855438842.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 09:48:52 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: theresa.staab@enron.com
Subject: RE: Young Storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poole Jr., Robert W. <Robert.Poole@atmosenergy.com>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Thersa,
The ending balance in Young Storage per the plan is 739,439 MMBtu.  The
beginning balance per plan at May 1st was 71,639 MMBtu.  The total
injections per the plan are 667,800 MMBtu.

Robert

-----Original Message-----
From: Staab, Theresa [mailto:Theresa.Staab@enron.com]
Sent: Thursday, September 27, 2001 10:30 AM
To: robert.poole@atmosenergy.com
Subject: Young Storage


Robert,
What is the volume we need to have in storage by the end of October? and
does that include your beginning balance?

We just want to make sure we're on the right track.

Thanks,
Theresa



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <9931087.1075855438603.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:54:00 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: theresa.staab@enron.com
Subject: RE: Young Storage Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poole Jr., Robert W.  <Robert.Poole@atmosenergy.com>
X-To: 'Theresa.Staab@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

yes

Thanks

-----Original Message-----
From: Theresa.Staab@enron.com [mailto:Theresa.Staab@enron.com]
Sent: Tuesday, July 31, 2001 11:53 AM
To: Poole Jr., Robert W.
Subject: RE: Young Storage Status



Robert,
Did you get the invoice on the fax?

Theresa
(303) 575-6485




                    "Poole Jr., Robert

                    W."                         To:
"'Theresa.Staab@enron.com'" <Theresa.Staab@enron.com>

                    <Robert.Poole@atmose        cc:

                    nergy.com>                  Subject:     RE: Young
Storage Status


                    07/31/2001 10:43 AM









Thersa,
I have not spoken to CIG directly about the maintaince.  I was making sure
that everyone was in the loop concerning any CIG business that could have
an
impact on Young Storage.  The messages I received talked about Ft. Morgan
Storage Facility. Did not know if FT.Morgan and Young were seperate
facilities or one in the same.


Robert

-----Original Message-----
From: Theresa.Staab@enron.com [mailto:Theresa.Staab@enron.com]
Sent: Tuesday, July 31, 2001 11:08 AM
To: Poole Jr., Robert W.
Cc: Hack, John W.; 'Paul.T.Lucci@enron.com'
Subject: Re: Young Storage Status



Robert,
I will fax you the invoice for Young Storage right now.  I understood from
Julie Adams at CIG that Young Storage should not be affected by the
maintenance in August.  Is that your understanding?

Let me know if you need further information.
Thanks,
Theresa
(303) 575-6485




                    "Poole Jr., Robert

                    W."                         To:
"'Paul.T.Lucci@enron.com'" <Paul.T.Lucci@enron.com>,
"'Theresa.Staab@enron.com'"
                    <Robert.Poole@atmose        <Theresa.Staab@enron.com>

                    nergy.com>                  cc:     "Hack, John W."
<John.Hack@atmosenergy.com>
                                                Subject:     Young Storage
Status
                    07/31/2001 09:52 AM









Paul & Thersa,
I need to check on the status of the Young Storage field.  I need to update
John on where the phyisical balances are in that field.  I sent you e-mails
concerning the scheduled maitaince CIG is doing with that field in August.
Could you please send me the Young Storage summary in the Young Storage
invoice for June?  What is your expected balance at July 31st?

If you could please send me that information as soon as possible, I would
appreciate it.

Thanks..Robert





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19995814.1075855438692.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 09:41:37 -0700 (PDT)
From: joanne.rozycki@enron.com
To: theresa.staab@enron.com
Subject: Draft Renegotiation letters
Cc: gerald.nemec@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gerald.nemec@enron.com
X-From: Rozycki, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JROZYCKI>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

The attached letters are being forwarded at the request of Debra Perlingiere.

   
Joanne Rozycki
Senior Administrative Assistant
Enron North America Corp.
1400 Smith Street, EB3880D
Houston, TX  77002
Phone:  (713) 853-5968     Fax:      (713) 646-3490
Email:   joanne.rozycki@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6064403.1075855438530.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 18:41:00 -0700 (PDT)
From: mark.whitt@enron.com
To: dan.bump@enron.com
Subject: POGO Big Horn Basin exploratory play
Cc: brian.bierbach@enron.com, paul.lucci@enron.com, tyrell.harrison@enron.com,
	theresa.staab@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.bierbach@enron.com, paul.lucci@enron.com, tyrell.harrison@enron.com,
	theresa.staab@enron.com
X-From: Mark Whitt <Mark Whitt/DEN/ECT@Enron>
X-To: Dan J Bump <Dan J Bump/Enron@EnronXGate>
X-cc: Brian Bierbach <Brian Bierbach/Enron@EnronXGate>, Paul T Lucci <Paul T Lucci/NA/Enron@Enron>, Tyrell Harrison <Tyrell Harrison/NA/Enron@Enron>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

POGO has asked us to help them evaluate their gathering/transportation/marketing options on a new exploratory play they are entering in the Big Horn Basin.  The prospect is inTownship 54N, Range 102W, Section 4.  They control a rather large acreage block in this area.  They have asked for a map of the area highlighting the gathering lines, Interstate pipelines and Lost Creek.  Their desire would be to connect this gas to Lost Creek once the production and reserves justify it.  In the meantime we would probably need to work with an existing system or there may be an opportunity for  you to build over to CIG if possible.  If you have designs on taking Lost Creek north, this might fit in nicely.
Let's get togther on Monday and start to develop a map and a plan.

As usual, our interest is in purchasing the gas from them.  The POGO Marketing management seems to be really good to work with.

Thanks,

Mark

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <15792325.1075855438820.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 15:51:55 -0700 (PDT)
From: debra.perlingiere@enron.com
To: ellen.wallumrod@enron.com, theresa.staab@enron.com, gerald.nemec@enron.com,
	stacey.richardson@enron.com
Subject: September Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


 Ellen attached are Confirms for September.

        

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <14009720.1075855438580.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:43:00 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: theresa.staab@enron.com
Subject: RE: Young Storage Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poole Jr., Robert W.  <Robert.Poole@atmosenergy.com>
X-To: 'Theresa.Staab@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Thersa,
I have not spoken to CIG directly about the maintaince.  I was making sure
that everyone was in the loop concerning any CIG business that could have an
impact on Young Storage.  The messages I received talked about Ft. Morgan
Storage Facility. Did not know if FT.Morgan and Young were seperate
facilities or one in the same.


Robert

-----Original Message-----
From: Theresa.Staab@enron.com [mailto:Theresa.Staab@enron.com]
Sent: Tuesday, July 31, 2001 11:08 AM
To: Poole Jr., Robert W.
Cc: Hack, John W.; 'Paul.T.Lucci@enron.com'
Subject: Re: Young Storage Status



Robert,
I will fax you the invoice for Young Storage right now.  I understood from
Julie Adams at CIG that Young Storage should not be affected by the
maintenance in August.  Is that your understanding?

Let me know if you need further information.
Thanks,
Theresa
(303) 575-6485




                    "Poole Jr., Robert

                    W."                         To:
"'Paul.T.Lucci@enron.com'" <Paul.T.Lucci@enron.com>,
"'Theresa.Staab@enron.com'"
                    <Robert.Poole@atmose        <Theresa.Staab@enron.com>

                    nergy.com>                  cc:     "Hack, John W."
<John.Hack@atmosenergy.com>
                                                Subject:     Young Storage
Status
                    07/31/2001 09:52 AM









Paul & Thersa,
I need to check on the status of the Young Storage field.  I need to update
John on where the phyisical balances are in that field.  I sent you e-mails
concerning the scheduled maitaince CIG is doing with that field in August.
Could you please send me the Young Storage summary in the Young Storage
invoice for June?  What is your expected balance at July 31st?

If you could please send me that information as soon as possible, I would
appreciate it.

Thanks..Robert





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19616011.1075855438552.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 13:52:00 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: paul.t.lucci@enron.com, theresa.staab@enron.com
Subject: Young Storage Status
Cc: hack@enron.com, john.hack@atmosenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hack@enron.com, john.hack@atmosenergy.com
X-From: Poole Jr., Robert W.  <Robert.Poole@atmosenergy.com>
X-To: 'Paul.T.Lucci@enron.com' , 'Theresa.Staab@enron.com' 
X-cc: Hack, John W.  <John.Hack@atmosenergy.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Paul & Thersa,
I need to check on the status of the Young Storage field.  I need to update
John on where the phyisical balances are in that field.  I sent you e-mails
concerning the scheduled maitaince CIG is doing with that field in August.
Could you please send me the Young Storage summary in the Young Storage
invoice for June?  What is your expected balance at July 31st?

If you could please send me that information as soon as possible, I would
appreciate it.

Thanks..Robert

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <12041609.1075855438625.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 09:00:06 -0700 (PDT)
From: debra.perlingiere@enron.com
To: theresa.staab@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


 Gerald wanted me to make sure the letters for renegotiation have been sent to the customers so we meet the time requirements.  Please advise.  Thanks!

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23950673.1075855438670.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 10:03:16 -0700 (PDT)
From: mark.whitt@enron.com
To: theresa.staab@enron.com
Subject: RE: Draft Renegotiation letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Yes

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, September 19, 2001 10:53 AM
To:	Whitt, Mark
Subject:	FW: Draft Renegotiation letters

Mark,
Do you want me to go ahead and e-mail these?

I'm waiting for Kennedy's.

Theresa

 -----Original Message-----
From: 	Rozycki, Joanne  
Sent:	Wednesday, September 19, 2001 10:42 AM
To:	Staab, Theresa
Cc:	Nemec, Gerald
Subject:	Draft Renegotiation letters

The attached letters are being forwarded at the request of Debra Perlingiere.

 << File: MTG Renegotiation.doc >>  << File: Quantum Renegotiation.doc >>  << File: Coleman Renegotiation.doc >> 
Joanne Rozycki
Senior Administrative Assistant
Enron North America Corp.
1400 Smith Street, EB3880D
Houston, TX  77002
Phone:  (713) 853-5968     Fax:      (713) 646-3490
Email:   joanne.rozycki@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <22014038.1075855438715.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 09:52:33 -0700 (PDT)
From: theresa.staab@enron.com
To: mark.whitt@enron.com
Subject: FW: Draft Renegotiation letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-To: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Mark,
Do you want me to go ahead and e-mail these?

I'm waiting for Kennedy's.

Theresa

 -----Original Message-----
From: 	Rozycki, Joanne  
Sent:	Wednesday, September 19, 2001 10:42 AM
To:	Staab, Theresa
Cc:	Nemec, Gerald
Subject:	Draft Renegotiation letters

The attached letters are being forwarded at the request of Debra Perlingiere.

   
Joanne Rozycki
Senior Administrative Assistant
Enron North America Corp.
1400 Smith Street, EB3880D
Houston, TX  77002
Phone:  (713) 853-5968     Fax:      (713) 646-3490
Email:   joanne.rozycki@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <18783787.1075855438737.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 10:56:32 -0700 (PDT)
From: roscoe@fiberpipe.net
To: theresa.staab@enron.com
Subject: Read: Quantum Renegotiation Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Courtney <roscoe@fiberpipe.net>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

This is a receipt for the mail you sent to
<roscoe@cyberhighway.net>; <qeoh@aol.com> at 9/19/2001 11:15 AM

This receipt verifies that the message has been displayed on the recipient's computer at 9/19/2001 11:56 AM

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <16546053.1075855438648.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 15:26:18 -0700 (PDT)
From: t..lucci@enron.com
To: jay.reitmeyer@enron.com, mark.whitt@enron.com, theresa.staab@enron.com
Subject: FW: Medicine Bow Tie-In Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
X-To: Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



-----Original Message-----
From: Lobban, Laine [mailto:Laine.Lobban@ElPaso.com]
Sent: Monday, September 17, 2001 2:02 PM
To: 'connie.schenderlein@williams.com'; 'wayne.ellis@williams.com';
'kelly.knowlton@williams.com'; 'winceb@dvn.com';
'cathy.pennington@dvn.com'; 'don.mauldin@dvn.com';
'tmchendry@cmsenergy.com'; 'mwhitt@enron.com'; 'plucci@enron.com';
'kfhampton@marathonoil.com'; 'arichmon@westerngas.com';
'rallen@westerngas.com'; 'jgraham700@aol.com'; 'vcampbel@utilicorp.com';
'jmhasti@ppco.com'; 'bjeffrie@westerngas.com'
Cc: Coombs, Craig; Zinko, Don; Price, Tom; Wood, Sally; Warhover, Judy;
Saye, Steven; Dalene, Scott; Gerlich, Peter; Hutton, Tarry; Koerner,
Steve; Tomlinson, Robert T.; Harris, Roland; Cook, Mark; Palazzari,
Catherine
Subject: Medicine Bow Tie-In Capacity


Dear Medicine Bow Shipper:

Once again, we apologize for yet another delay in the commissioning of the
first tie-in for Medicine Bow Loop.  The good news is that we finally got
FERC approval out of Washington this afternoon and are setting your
contracts up in the system so you can make nominations tomorrow (September
18) for Wednesday (September 19) business.

As we reported last week, we anticipate having the other segments tied-in
ahead of the schedule listed below and will make that early capacity
available at 14.34 cents (instead of the 31 cents) until the dates scheduled
below.  Judy Warhover will be sending replacement pages reflecting these
changes soon.  Thank you for your patience in this matter.  

Capacity	Contract In-Service	Original Dates
-------------	---------------------------	----------------------
42 Mdth/d	Sep 19 - Sep 25		Aug 17 - Sep 4
61		Sep 26 - Oct 2		Sep 5 - Sep 11
79		Oct 3 - Oct 9		Sep 12 - Sep 18
92		Oct 10  - Oct 16		Sep 19 - Sep 30
115		Oct 17 - Oct 23		Oct 1 - Oct 9
139		Oct 24 - Oct 30		Oct 10 - Oct 19
192		Oct 31 - Nov 30		Oct 20 - Nov 30


Laine Lobban
719-520-4344
719-331-3379 (cell)


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <15237890.1075855438782.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 11:38:04 -0700 (PDT)
From: debra.perlingiere@enron.com
To: theresa.staab@enron.com, gerald.nemec@enron.com
Subject: Renegotiation Letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


 Theresa attached are renegotiation letters as discussed.

        

 Please note I did not find an address for Coleman in our files.  Also, I have not prepared letters for Howell Petroleum and North Central Oil Corporation.

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19015151.1075855438759.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:31:40 -0700 (PDT)
From: debra.perlingiere@enron.com
To: theresa.staab@enron.com
Subject: Kennedy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Contract/Bids
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


 Here is the Kennedy letter. Sorry for the oversight.

  

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


