From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9709220.1075841553938.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 07:38:39 -0700 (PDT)
From: cara.semperger@enron.com
Subject: Ski Trip Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Bring the Ski-Trip Address list from last year

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <21024295.1075841554033.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 10:19:09 -0700 (PDT)
From: cara.semperger@enron.com
Subject: America West Flight 791-CONFIRM # UESUWI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Seat 15F

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <26635703.1075841553867.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 14:58:18 -0800 (PST)
From: cara.semperger@enron.com
Subject: Elliott's egg nog party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Turn left at top of Broadway on the way to Council Crest - Bring some goodies

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9216217.1075841553914.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 15:53:20 -0700 (PDT)
From: cara.semperger@enron.com
Subject: Dr. Goldberg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

at 11:40, leave now

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <16591095.1075841553891.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 12:21:50 -0800 (PST)
From: bachelor.conf.@enron.com
To: bachelor.conf.@enron.com, tim.belden@enron.com, scotty.gilbert@enron.com,
	cara.semperger@enron.com, bill.williams@enron.com,
	lester.rawson@enron.com, kathy.axford@enron.com
Subject: Mt. Bachelor Ski Trip Planning Meeting/KA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Conf. Room Mt. Bachelor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_CRMTBACHELOR>
X-To: Conf. Room Mt. Bachelor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_CRMtBachelor>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Axford, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

It's time to start planning the 2002 Mt. Bachelor Ski Trip - and your ideas are needed !!!

Please bring a preliminary list of customers and employees you would like added to the guest list.  Be sure to include complete information for guests, including name, company name and address, telephone number. and fax number.

Thanks,
Kathy S. and Kathy A.

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <7658062.1075841553961.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 16:36:40 -0700 (PDT)
From: cara.semperger@enron.com
Subject: Homestead Village-2300 W. Loop S. (713)960-9660
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Confirmation Code #  28944 (guaranteed for late arrival)

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <12173641.1075841554010.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 10:19:41 -0700 (PDT)
From: cara.semperger@enron.com
Subject: America West Flight 794 confirm # UESUWI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Seat 16F

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <27168824.1075841554058.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 13:06:01 -0700 (PDT)
From: cara.semperger@enron.com
Subject: Amy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

The fun of KA

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <17720302.1075841554097.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:29:12 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Scott's surgery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hospital in Seattle

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <27811353.1075841553986.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 12:04:13 -0700 (PDT)
From: cara.semperger@enron.com
Subject: Services Job Info Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Remember, YOU are giving this meeting!

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <29532377.1075841554120.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:29:10 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Budget Meeting with Tim Belden and Paula Harris
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Calendar
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Going over the budget for 2001, Bring your desires for budgeting(salary, 
expenses, special stuff, bonuses)

