From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <30440257.1075840810917.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 12:54:00 -0800 (PST)
From: ron.coker@enron.com
To: kelly.johnson@enron.com
Subject: Pastoria DASH
Cc: louise.kitchen@enron.com, christopher.calger@enron.com,
	david.parquet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, christopher.calger@enron.com,
	david.parquet@enron.com
X-From: Ron Coker <Ron Coker/Corp/Enron@ENRON>
X-To: Kelly Johnson <Kelly Johnson/Corp/Enron@ENRON>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, David Parquet <David Parquet/SF/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a revised presentation for the upcoming meeting.  I understand Rebecca has reviewed a previous draft but I have not received any comments from her.

The DASH is currently being presented to Jordan Mintz and Ben Glisan for signature by Lisa Bills of Global Finance.  I will send it to you ASAP.

One thing requires clarifcation.  The DASH to be presented to the board will seek approvals related to development expenses, a turbine purchase and gas transportation.  It will not seek approval of the sale of Pastoria to Calpine.  Per RAC, the sale does not require board approval and is being processed under a separate DASH.

The resolutions will be sent to you in about one hour.  Our counsel, Karen Jones, is on the West coast and will be in the office shortly.

Call me at x5/8992 should you have any questions.  Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <3882268.1075840810490.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 06:42:17 -0700 (PDT)
From: sharon.aulds@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, janet.dietrich@enron.com,
	jim.fallon@enron.com, ben.glisan@enron.com, e..haedicke@enron.com,
	a..hughes@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, a..shankman@enron.com
Subject: Request for 8/31/01 Holdings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aulds, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SAULDS>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=EU/cn=Recipients/cn=mbrown3>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Periodically, the Executive Compensation group provides a report to the Compensation Committee of the Board of Directors which details Management Committee member stock holdings.  Such holdings include:

shares held in a family trust
your personal brokerage account
in certificate for, or
in an IRA
any shares held in connection with Company Plans (i.e. ESOP, savings plans, phantom shares, option grants, or restricted stock grants), although shares acquired that held free-and-clear should be included.

Because of your inclusion in the Management Committee, we will be requesting this data from you prior to each report (usually on a quarterly basis).  Your response is greatly appreciated.

Please provide me with your current personal ENE stock holdings as of 8/31/01.  I have access to shares held in the Company Plans (last bullet above).  Please respond by Thursday, September 20, 2001.  

Feel free to contact me if you have any questions at 713-853-7769.

Thanks!

Sharon

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <19471689.1075840810514.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 05:04:36 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, jim.fallon@enron.com,
	rich.dimichele@enron.com
Subject: FYI -  BOD Agenda Deadlines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Dimichele, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdimichele>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The next BOD and Committee meetings will be held on October 8-9.

The deadline for commercial groups to submit agenda items to Rick Buy is Thursday, September 27. Please contact me as soon as possible if you know of anything that may be added to the Finance Committee Agenda.  Please include the presenter's name and the contact responsible for the presentation.  

Attached below is a template to be used for the presentations.  Please note that each presentation needs to be portrait and in black and white.  Please see guidelines in attached presentation for further information.  Your help in communicating this to the appropriate commercial personnel is appreciated.

The final approval process and deadlines will be communicated soon.   I will forward the notification memo sent to the commercial teams once it is distributed.  

Please call if I can help.

Thanks,
 

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <26589008.1075840810236.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 10:07:37 -0700 (PDT)
From: zachary.allen@enron.com
To: louise.kitchen@enron.com
Subject: Map of US
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZALLEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here you go.... Let me know if you need anything else.

Jason


 


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16932295.1075840810782.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 20:20:00 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com, christopher.calger@enron.com, w.duran@enron.com,
	ozzie.pagan@enron.com, berney.aucoin@enron.com
Subject: FW:  BOD Agenda deadlines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chip Schneider <Chip Schneider/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, W David Duran <W David Duran/HOU/ECT@ECT>, Ozzie Pagan <Ozzie Pagan/ENRON@enronXgate>, Berney C Aucoin <Berney C Aucoin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The next BOD and Committee meetings will be held on April 30-May 1.

Rebecca Carter has set the deadline for commercial groups to submit agenda items to her office and to Rick Buy as Wednesday, April 18.  I will forward her notification memo sent to the commercial teams once it is distributed.

Please contact me as soon as possible if you know of anything that has a possibility to be added to the Finance Committee Agenda.  All presentations as approved by Rebecca Carter, fully executed DASHes and Legal Resolutions should be turned in to us by Friday, April 20.  The mailout date and final cutoff is Tuesday, April 24. 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <22729241.1075840810574.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 13:22:43 -0700 (PDT)
From: kelly.johnson@enron.com
To: jeremy.blachman@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	harold.buchanan@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, wade.cline@enron.com, david.cox@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	steve.elliott@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, kevin.hannon@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, mark.pickering@enron.com, greg.piper@enron.com,
	ken.rice@enron.com, matthew.scrimshaw@enron.com,
	a..shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com
Subject: Board of Directors Meeting - August 14, 2001
Cc: jennifer.adams@enron.com, beverly.aden@enron.com, julie.armstrong@enron.com,
	connie.blackwood@enron.com, vivianna.bolen@enron.com,
	loretta.brelsford@enron.com, jennifer.burns@enron.com,
	alan.butler@enron.com, kathy.campos@enron.com, kay.chapman@enron.com,
	inez.dauterive@enron.com, binky.davidson@enron.com,
	nicki.daw@enron.com, sharon.dick@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, dolores.fisher@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com,
	mrudula.gadade@enron.com, j.harris@enron.com,
	linda.hawkins@enron.com, kimberly.hillis@enron.com,
	mary.joyce@enron.com, samantha.lopez-dias@enron.com,
	bridget.maronge@enron.com, lucy.marshall@enron.com,
	stephanie.mcginnis@enron.com, kathy.mcmahon@enron.com,
	maureen.mcvicker@enron.com, karen.owens@enron.com,
	l..paxton@enron.com, cathy.phillips@enron.com, leah.rijo@enron.com,
	marsha.schiller@enron.com, tammie.schoppe@enron.com,
	sherri.sera@enron.com, caron.stark@enron.com, e.sullo@enron.com,
	m..taylor@enron.com, lauren.urquhart@enron.com,
	christina.valdez@enron.com, veronica.valdez@enron.com,
	terry.west@enron.com, sharron.westbrook@enron.com,
	joannie.williamson@enron.com, teresa.wright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.adams@enron.com, beverly.aden@enron.com, julie.armstrong@enron.com,
	connie.blackwood@enron.com, vivianna.bolen@enron.com,
	loretta.brelsford@enron.com, jennifer.burns@enron.com,
	alan.butler@enron.com, kathy.campos@enron.com, kay.chapman@enron.com,
	inez.dauterive@enron.com, binky.davidson@enron.com,
	nicki.daw@enron.com, sharon.dick@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, dolores.fisher@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com,
	mrudula.gadade@enron.com, j.harris@enron.com,
	linda.hawkins@enron.com, kimberly.hillis@enron.com,
	mary.joyce@enron.com, samantha.lopez-dias@enron.com,
	bridget.maronge@enron.com, lucy.marshall@enron.com,
	stephanie.mcginnis@enron.com, kathy.mcmahon@enron.com,
	maureen.mcvicker@enron.com, karen.owens@enron.com,
	l..paxton@enron.com, cathy.phillips@enron.com, leah.rijo@enron.com,
	marsha.schiller@enron.com, tammie.schoppe@enron.com,
	sherri.sera@enron.com, caron.stark@enron.com, e.sullo@enron.com,
	m..taylor@enron.com, lauren.urquhart@enron.com,
	christina.valdez@enron.com, veronica.valdez@enron.com,
	terry.west@enron.com, sharron.westbrook@enron.com,
	joannie.williamson@enron.com, teresa.wright@enron.com
X-From: Johnson, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOHNSO>
X-To: Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5b4f1138-3d204c64-8625672e-5d589e>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=EU/cn=Recipients/cn=mbrown3>, Buchanan, Harold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea3710f7-87b4482c-862565ae-5964b6>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Cline, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>, Cox, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=50a4b2a8-9053ccf9-882567ee-70e587>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Elliott, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6a0ca535-2f8a4943-88256635-7b66a7>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e84507f-b2ce0870-882568c6-70cb55>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9d1ce1f4-f20b005f-8625654d-62fd40>, Hannon, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a99b0059-d6e677d6-88256882-62b456>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9bb28634-f7b2062d-862564de-77878a>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McDonald, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmcdona2>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Muller, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9add01aa-15313218-862565aa-60bab2>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Pai, Lou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=29bd17ed-b5df4365-862564c2-52a939>, Pickering, Mark </O=ENRON/OU=EU/cn=Recipients/cn=mpicker>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Rice, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a7db55d9-f1759ddd-8825687a-69ec86>, Scrimshaw, Matthew </O=ENRON/OU=EU/cn=Recipients/cn=MSCRIMSH>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherrick, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsherri>, Sherriff, John </O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF>, Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jskillin>, Sunde, Marty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea9fff7e-4450f0aa-862564db-689fae>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Adams, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cec2212b-db20ed4b-882567ee-6f9f6b>, Aden, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf2c1fdf-45ba9a14-862565ae-5bf2a6>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7>, Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Bolen, Vivianna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbolen>, Brelsford, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrelsf>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Butler, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2f301d44-117871d0-8025684a-4054d1>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe>, Dauterive, Inez </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=637aa25f-549840a0-86256531-75eecc>, Davidson, Binky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=33d2ad48-4726016f-862569b5-7d80b7>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Dick, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9fa3f935-e406d76e-8625672e-5d532d>, Dodgen, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e02c74b1-9ec3fc53-862564c2-528891>, Ferrari, Kerry </O=ENRON/OU=EU/cn=Recipients/cn=KFerrari>, Fisher, Dolores </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfishe2>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Gadade, Mrudula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a434261a-886d9f32-862566cc-7fcef8>, Harris, Stephanie J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Hawkins, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhawkin>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>, Lopez-Dias, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ccdf0365-2aaa1d43-802569de-3dfba2>, Maronge, Bridget </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmarong>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4eb5d8b-6019ddf7-882568c6-728b64>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, McMahon, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcmaho>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c27b8154-ac7ab596-8625693c-57fa68>, Owens, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bed6566d-37c10adc-862564c2-5295c9>, Paxton, Jana L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpaxton>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Rijo, Leah <Leah.Rijo@ENRON.com>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>, Sera, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreinar>, Stark, Caron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark2>, Sullo, Sharon E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssullo>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>, Urquhart, Lauren </O=ENRON/OU=EU/cn=Recipients/cn=LURQUHAR>, Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>, Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vvaldez>, West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>, Wright, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twrigh3>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Kelly M. Johnson
Enron Corp.
Executive Assistant
Tel: (713) 853-6485
Fax: (713) 853-2534
E-Mail: kelly.johnson@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <9096204.1075840810633.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:25:00 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com
Subject: RE: BOD Agenda deadline - TODAY!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chip Schneider <Chip Schneider/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

It should be late this morning/early this afternoon.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, April 19, 2001 8:12 AM
To:	Schneider, Chip
Subject:	RE: BOD Agenda deadline - TODAY!

Is the DASH ready for LVII?


From:	Chip Schneider/ENRON@enronXgate on 04/19/2001 08:04 AM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	 

Subject:	RE: BOD Agenda deadline - TODAY!

LVC II is the only deal I know of requiring BoD approval.  FYI--Inga is swirling around again--BoD approval will not be required if a decision is made to move ahead near the price point approved in December.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, April 19, 2001 7:50 AM
To:	Schneider, Chip
Subject:	Re: BOD Agenda deadline - TODAY!

Can you please verify that the only thing on the board agenda for Enron Americas is Las Vegas - thanks
Louise


From:	Chip Schneider/ENRON@enronXgate on 04/19/2001 07:18 AM
To:	Louise Kitchen/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, W David Duran/HOU/ECT@ECT, Jeffrey McMahon/ENRON@enronXgate, Tim Battaglia/Enron@enronXgate, Rodney Malcolm/ENRON@enronXgate, Brad Richter/Enron Communications@Enron Communications, Dale Surbey/Enron Communications@Enron Communications
cc:	Jonalan Page/PDX/ECT@ECT 

Subject:	BOD Agenda deadline - TODAY!

This is a reminder that today (Thursday, 4/19/01) is the deadline for submitting Finance Committee agenda items to Rebecca Carter.  

Please contact me as soon as possible if you know of anything that has a possibility to be added to the Finance Committee Agenda.  All presentations as approved by Rebecca Carter, fully executed DASHs and Legal Resolutions should be turned in to Sharon Sullo by Friday, April 20.






From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <21722365.1075840810333.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:31:32 -0700 (PDT)
From: tom.may@enron.com
To: louise.kitchen@enron.com
Subject: Services Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Have a look at this and let me know what you think?


 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <7371466.1075840810987.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 17:42:00 -0800 (PST)
From: kelly.johnson@enron.com
To: louise.kitchen@enron.com
Subject: Re: Pastoria Project - Exec. Committee Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Johnson <Kelly Johnson/Corp/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, attached is the draft resolution. As you can see, there are some missing blanks that need to be filled in. Please let me know if you can handle for us. Thanks, Kelly
----- Forwarded by Kelly Johnson/Corp/Enron on 03/08/2001 02:41 PM -----


	Karen E Jones@ECT 03/07/2001 11:10 AM 	   To: Rebecca Carter/Corp/Enron@ENRON  cc:   Subject: Re: Pastoria Project - Exec. Committee Mtg.	


Hi Rebecca.  My commercial team says the special EC mtg. has been set for Monday a.m., March 12.  Is that correct?  They are finalizing the DASH and presentation today, and will be sending those to you.  Are the below form of resolutions ok?  I'm at (503)464-8692 if you need to reach me. Thanks.  --  Karen

---------------------- Forwarded by Karen E Jones/HOU/ECT on 03/07/2001 09:13 AM ---------------------------


Karen E Jones
02/28/2001 03:55 PM
To:	Rebecca Carter/Corp/Enron@ENRON
cc:	Ron Coker/Corp/Enron@Enron 
Subject:	Re: Pastoria Project - Exec. Committee Mtg.   

Rebecca,
Attached for your review and input are draft resolutions.  The DASH and presentation are still in process by our commercial team, but we will forward those along to you just as soon as they are ready.  

 




From:	Rebecca Carter@ENRON on 02/28/2001 09:40 AM CST
To:	Karen E Jones/HOU/ECT@ECT
cc:	 
Subject:	Re: Pastoria Project - Exec. Committee Mtg.   

I don't set a date for the meeting until someone has a deadline.  All the current deals are still pending but no one has specified a deadline.





	Karen E Jones@ECT 02/27/2001 06:43 PM 	   To: Rebecca Carter/Corp/Enron@ENRON  cc:   Subject: Pastoria Project - Exec. Committee Mtg.	


Hi Rebecca.  Is it possible yet to pin down a more certain time frame for our upcoming special mtg?  We've got a lot of moving pieces (I'm sure you've heard that one before!), so it would greatly help in our planning.

I'll be in my office tomorrow (Wed) - (503)464-8692.  Thanks.









<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <9278255.1075840811013.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 17:28:00 -0800 (PST)
From: ron.coker@enron.com
To: louise.kitchen@enron.com
Subject: Pastoria - Presentation and DASHes
Cc: christopher.calger@enron.com, david.parquet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.calger@enron.com, david.parquet@enron.com
X-From: Ron Coker <Ron Coker/Corp/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, David Parquet <David Parquet/SF/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached are the divestiture and development DASHes currently being circulated for signature.  Also attached is the latest draft of the Executive Committee presentation.  Call me if you have any questions.  Thanks.

   

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <3769123.1075840810891.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 16:19:00 -0800 (PST)
From: elizabeth.johnston@enron.com
To: louise.kitchen@enron.com, kelly.johnson@enron.com
Subject: Tex Mex Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Johnston <Elizabeth Johnston/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Kelly Johnson <Kelly Johnson/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I have attached the latest Project Tex Mex Presentation per Drew Tingleaf's request.  Please let me know if you have any questions or comments.


Elizabeth
x35888

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <27661902.1075840810757.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:49:00 -0700 (PDT)
From: rebecca.carter@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, cliff.baxter@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, kevin.hannon@enron.com, david.haug@enron.com,
	stanley.horton@enron.com, steven.kean@enron.com, ken.rice@enron.com,
	john.sherriff@enron.com, greg.whalley@enron.com,
	mark.koenig@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, cindy.olson@enron.com, thomas.white@enron.com,
	jeffrey.sherrick@enron.com, philippe.bibi@enron.com,
	raymond.bowen@enron.com, michael.brown@enron.com,
	wade.cline@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, john.lavorato@enron.com,
	jeffrey.shankman@enron.com, jeremy.blachman@enron.com,
	harold.buchanan@enron.com, dan.leff@enron.com, mark.muller@enron.com,
	matthew.scrimshaw@enron.com, marty.sunde@enron.com,
	david.cox@enron.com, steve.elliott@enron.com, jim.fallon@enron.com,
	rod.hayslett@enron.com, danny.mccarty@enron.com,
	greg.piper@enron.com, janet.dietrich@enron.com
Subject: Board of Directors Meeting - May 1, 2001
Cc: rex.rogers@enron.com, terry.west@enron.com, jim.armogida@enron.com,
	mary.joyce@enron.com, pam.butler@enron.com,
	stephanie.mcginnis@enron.com, sharon.sullo@enron.com,
	brenda.castillo@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, rosalee.fleming@enron.com,
	kay.chapman@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, nicki.daw@enron.com,
	carol.brown@enron.com, elaine.rodriguez@enron.com,
	cindy.stark@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, cathy.phillips@enron.com,
	loretta.brelsford@enron.com, sue.ford@enron.com,
	dolores.fisher@enron.com, kathy.mcmahon@enron.com,
	karen.owens@enron.com, dorothy.dalton@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, liz.taylor@enron.com, judy.smith@enron.com,
	inez.dauterive@enron.com, veronica.valdez@enron.com,
	teresa.wright@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, samantha.lopez-dias@enron.com,
	jana.paxton@enron.com, mrudula.gadade@enron.com,
	connie.blackwood@enron.com, tammie.schoppe@enron.com,
	kimberly.hillis@enron.com, jennifer.burns@enron.com,
	sharon.dick@enron.com, beverly.aden@enron.com,
	kathy.dodgen@enron.com, binky.davidson@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, vivianna.bolen@enron.com,
	linda.hawkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rex.rogers@enron.com, terry.west@enron.com, jim.armogida@enron.com,
	mary.joyce@enron.com, pam.butler@enron.com,
	stephanie.mcginnis@enron.com, sharon.sullo@enron.com,
	brenda.castillo@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, rosalee.fleming@enron.com,
	kay.chapman@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, nicki.daw@enron.com,
	carol.brown@enron.com, elaine.rodriguez@enron.com,
	cindy.stark@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, cathy.phillips@enron.com,
	loretta.brelsford@enron.com, sue.ford@enron.com,
	dolores.fisher@enron.com, kathy.mcmahon@enron.com,
	karen.owens@enron.com, dorothy.dalton@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, liz.taylor@enron.com, judy.smith@enron.com,
	inez.dauterive@enron.com, veronica.valdez@enron.com,
	teresa.wright@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, samantha.lopez-dias@enron.com,
	jana.paxton@enron.com, mrudula.gadade@enron.com,
	connie.blackwood@enron.com, tammie.schoppe@enron.com,
	kimberly.hillis@enron.com, jennifer.burns@enron.com,
	sharon.dick@enron.com, beverly.aden@enron.com,
	kathy.dodgen@enron.com, binky.davidson@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, vivianna.bolen@enron.com,
	linda.hawkins@enron.com
X-From: Rebecca Carter <Rebecca Carter/Corp/Enron@ENRON>
X-To: Kenneth Lay <Kenneth Lay/Corp/Enron@ENRON>, Jeff Skilling <Jeff Skilling/Corp/Enron@ENRON>, Cliff Baxter <Cliff Baxter/Enron@EnronXGate>, Rick Buy <Rick Buy/Enron@EnronXGate>, Richard Causey <Richard Causey/Corp/Enron@ENRON>, David W Delainey <David W Delainey/HOU/EES@EES>, James Derrick <James Derrick/Enron@EnronXGate>, Andrew S Fastow <Andrew S Fastow/Enron@EnronXGate>, Mark Frevert <Mark Frevert/Enron@EnronXGate>, Ben Glisan <Ben Glisan/HOU/ECT@ECT>, Kevin Hannon <Kevin Hannon/Enron Communications@Enron Communications>, David Haug <David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Stanley Horton <Stanley Horton/Corp/Enron@Enron>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Karen S Owens@ees <Karen S Owens@ees@EES>, Ken Rice <Ken Rice/Enron Communications@Enron Communications>, John Sherriff <John Sherriff/LON/ECT@ECT>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Mark Koenig <Mark Koenig/Corp/Enron@ENRON>, Mike McConnell <Mike McConnell/HOU/ECT@ECT>, Rebecca McDonald <Rebecca McDonald/Enron@EnronXGate>, Jeffrey McMahon <Jeffrey McMahon/Enron@EnronXGate>, Mark Metts <Mark Metts/Enron@EnronXGate>, Cindy Olson <Cindy Olson/Corp/Enron@ENRON>, Thomas E White <Thomas E White/HOU/EES@EES>, Jeffrey Sherrick <Jeffrey Sherrick/Enron@EnronXGate>, Philippe A Bibi <Philippe A Bibi/Enron@EnronXGate>, Raymond Bowen <Raymond Bowen/enron@enronxgate>, Michael R Brown <Michael R Brown/LON/ECT@ECT>, Wade Cline <Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, James A Hughes <James A Hughes/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Jeremy Blachman <Jeremy Blachman/HOU/EES@EES>, Harold G Buchanan <Harold G Buchanan/HOU/EES@EES>, Dan Leff <Dan Leff/HOU/EES@EES>, Mark S Muller <Mark S Muller/HOU/EES@EES>, Matthew Scrimshaw <Matthew Scrimshaw/LON/ECT@ECT>, Marty Sunde <Marty Sunde/HOU/EES@EES>, David Cox <David Cox/Enron Communications@Enron Communications>, Steve Elliott <Steve Elliott/Enron Communications@Enron Communications>, Jim Fallon <Jim Fallon/Enron Communications@Enron Communications>, Rod Hayslett <Rod Hayslett/Enron@EnronXGate>, Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Greg Piper <Greg Piper/Enron@EnronXGate>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>
X-cc: Rex Rogers <Rex Rogers/Enron@EnronXGate>, Terry West <Terry West/Corp/Enron@ENRON>, Jim Armogida <Jim Armogida/Enron@EnronXGate>, Mary Joyce <Mary Joyce/Enron@EnronXGate>, Pam Butler <Pam Butler/Enron@EnronXGate>, Stephanie McGinnis <Stephanie McGinnis/Enron@EnronXGate>, Sharon E Sullo <Sharon E Sullo/Enron@EnronXGate>, Brenda Castillo <Brenda Castillo/NA/Enron@Enron>, Marcia Manarin <Marcia Manarin/SA/Enron@Enron>, Susan Skarness <Susan Skarness/Enron@EnronXGate>, Karen K Heathman <Karen K Heathman/Enron@EnronXGate>, Sharron Westbrook <Sharron Westbrook/Corp/Enron@ENRON>, Rosalee Fleming <Rosalee Fleming/Corp/Enron@ENRON>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Stephanie Harris <Stephanie Harris/Enron@EnronXGate>, Bridget Maronge <Bridget Maronge/Enron@EnronXGate>, Nicki Daw <Nicki Daw/Enron@EnronXGate>, Carol Ann Brown <Carol Ann Brown/Enron Communications@Enron Communications>, Elaine Rodriguez <Elaine Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Cindy Stark <Cindy Stark/Corp/Enron@ENRON>, Maureen McVicker <Maureen McVicker/NA/Enron@Enron>, Joannie Williamson <Joannie Williamson/Corp/Enron@ENRON>, Cathy Phillips <Cathy Phillips/HOU/ECT@ECT>, Loretta Brelsford <Loretta Brelsford/Enron@EnronXGate>, Sue Ford <Sue Ford/Enron@EnronXGate>, Dolores Fisher <Dolores Fisher/Enron@EnronXGate>, Kathy McMahon <Kathy McMahon/NA/Enron@Enron>, Karen Owens <Karen Owens/HOU/EES@EES>, Dorothy Dalton <Dorothy Dalton/Enron Communications@Enron Communications>, Christina Grow <Christina Grow/Corp/Enron@ENRON>, Lauren Urquhart <Lauren Urquhart/LON/ECT@ECT>, Sherri Sera <Sherri Sera/Corp/Enron@ENRON>, Liz M Taylor <Liz M Taylor/HOU/ECT@ECT>, Judy G Smith <Judy G Smith/HOU/EES@EES>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Veronica Valdez <Veronica Valdez/Enron@EnronXGate>, Teresa Wright <Teresa Wright/Enron@EnronXGate>, Peggy McCurley <Peggy McCurley/Enron@EnronXGate>, Marsha Schiller <Marsha Schiller/Enron@EnronXGate>, Samantha Lopez-Dias <Samantha Lopez-Dias/EU/Enron@Enron>, Jana L Paxton <Jana L Paxton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Mrudula Gadade <Mrudula Gadade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Connie Blackwood <Connie Blackwood/Enron@EnronXGate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Kimberly Hillis <Kimberly Hillis/Enron@EnronXGate>, Jennifer Burns <Jennifer Burns/Enron@EnronXGate>, Sharon Dick <Sharon Dick/HOU/EES@EES>, Beverly Aden <Beverly Aden/HOU/EES@EES>, Kathy Dodgen <Kathy Dodgen/HOU/EES@EES>, Binky Davidson <Binky Davidson/HOU/EES@EES>, Kerry Ferrari <Kerry Ferrari/LON/ECT@ECT>, Carol Moffett <Carol Moffett/HOU/EES@EES>, Jennifer T Adams <Jennifer T Adams/HOU/EES@EES>, Leah Rijo <Leah Rijo/Enron Communications@Enron Communications>, Lucy Marshall <Lucy Marshall/Enron Communications@Enron Communications>, Kathy Campos <Kathy Campos/Enron@EnronXGate>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Vivianna Bolen <Vivianna Bolen/Enron@EnronXGate>, Linda Hawkins <Linda Hawkins/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please respond to kelly.johnson 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <12198433.1075840811037.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 20:39:00 -0800 (PST)
From: ron.coker@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Pastoria - Development DASH
Cc: christopher.calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.calger@enron.com
X-From: Ron Coker <Ron Coker/Corp/Enron@ENRON>
X-To: John J Lavorato <John J Lavorato/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Per Chris Calger's request, attached is RAC's first draft of the Pastoria development DASH for your review.  The West team is currently reviewing it.  The final DASH, which must be approved by the Enron Executive Committe,  will be circulated Thursday afternoon for signature.    

Should you have any questions, please call  me at 713.345.8992 or 713.398.6412.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <1494773.1075840811062.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 18:04:00 -0800 (PST)
From: christopher.calger@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Urgent - Pastoria Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>
X-To: John J Lavorato <John J Lavorato/Corp/Enron@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Water:
We have reached agreement with Kern Water Bank on a detailed term sheet for the Backup Water Supply.  Azurix has assisted in the process, but will not be part of the definitive agreement.  Kern Water Bank says that we can have the definitive agreement done this month - we think it might take longer because they are slow.  

Calpine Negotiations:

- Big Issue - The condition precedent to closing related to the water agreement: We want to attach the Kern Water Bank term sheet and say that the definitive agreement must be materially similar to the term sheet - Calpine will want it to be precise.

- Big Issue - Natural Gas Transport: We need Calpine to commit to taking the transport regardless of what credit support Kern requires for the assignment.   Tycholiz is working with Kern to nail that down.  Kern's original credit proposal was that they wanted a $40MM letter of credit to backstop the transport.  

- Purchase Price Adjustment - 0 - $10MM based on water bank deal (minimum gain to Enron of $30MM plus upside).

- Upside  - Provision in the purchase and sale agreement that allows ENA to pursue a contract with DWR and if the price of the contract is greater than $56/MWh and the implied spark spread from a bona fide gas offer is greater than 11,400 (based on Rockies plus transport), then ENA gets $0.50 per Mwh.  This could be worth $10MM +++

- Minor Stuff - Transition Agreement - how we work together and share risk after signing and before closing - development continues, Calpine needs to work with GE, Site Owner, CEC, etc.
 
- Timing - Expect to sign on March 13 and close as soon as the Water Bank deal is done, but no later than April 30, 2001.


Natural Gas Transport:

- March 15 we must commit to Kern expansion capacity for the project.  This is very hairy: Without the transport, the project can not get gas.  The transport without the project is a big potential liability ($40MM+).   We are looking at 100,000/Day for 15 years.  Tycholiz is working on this to try to limit the liability by having the project put up a L/C - I dont think Kern will accept it.  I recommend we commit to the transport with a clear put to Calpine concurrent with closing the project sale.  If for some reason the project sale to Calpine does not close, we will have a permitted CA project with equipment and gas supply.  If we wanted to break up the project assets, we would have to remarket the capacity for a potential significant loss.

Approvals:

- There are two DASHes that are circulating - (i) Divestiture and (ii) for ongoing development costs and commitment to Kern.  Divestiture DASH gives us authority to sell to Calpine.  The second DASH seeks approval for additional development $ and the Kern Transport.  RAC is still debating over the form of this DASH.  The Daily VAR estimate on the transport is $5MM and with a 45 Day liquidation period, the VAR is $34MM.   

Enron Board of Directors:
The second DASH requires approval by the executive committee of the ENE Board, which is scheduled to meet by conference call on Monday, March 12.  The three-page presentation for that meeting is due to Rebecca Carter on Friday.






 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <22436505.1075840810165.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 16:24:30 -0700 (PDT)
From: paula.rieker@enron.com
To: louise.kitchen@enron.com
Subject: BoD Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



Louise - This is what I captured from our conversation and plan to send to the BoD unless I hear differently from you by tomorrow mid-morning.  THX a lot.  Paula

North American gas prices have increased recently, and power prices have followed.  The American Gas Association released storage numbers recently that appear low to our team.  Although these developments may create a difficult near-term environment, Enron Americas does not view the current strength in commodity prices to be sustainable.  
?	Enron Americas closed on the sale of an 80% interest in a 240 MW power plant in Monterrey, Mexico, to Tractabel for approximately $40 million in cash and the assumption of all the related forward obligations by the buyer.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <2952989.1075840810465.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:13:05 -0700 (PDT)
From: rebecca.carter@enron.com
To: sally.beck@enron.com, jeremy.blachman@enron.com, raymond.bowen@enron.com,
	london.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	charles.cheek@enron.com, wade.cline@enron.com, david.cox@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	jeff.donahue@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	rod.hayslett@enron.com, stanley.horton@enron.com,
	a..hughes@enron.com, j..kean@enron.com, kelly.kimberly@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	mark.pickering@enron.com, greg.piper@enron.com, ken.rice@enron.com,
	matthew.scrimshaw@enron.com, a..shankman@enron.com,
	jeffrey.sherrick@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, marty.sunde@enron.com,
	greg.whalley@enron.com
Subject: Enron Corp. Board of Directors Meeting - October 9, 2001
Cc: jennifer.adams@enron.com, beverly.aden@enron.com, julie.armstrong@enron.com,
	connie.blackwood@enron.com, vivianna.bolen@enron.com,
	loretta.brelsford@enron.com, jennifer.burns@enron.com,
	alan.butler@enron.com, kathy.campos@enron.com, kay.chapman@enron.com,
	inez.dauterive@enron.com, binky.davidson@enron.com,
	nicki.daw@enron.com, sharon.dick@enron.com, kathy.dodgen@enron.com,
	joyce.dorsey@enron.com, kerry.ferrari@enron.com,
	dolores.fisher@enron.com, rosalee.fleming@enron.com,
	sue.ford@enron.com, mrudula.gadade@enron.com, j.harris@enron.com,
	linda.hawkins@enron.com, kimberly.hillis@enron.com,
	esmeralda.hinojosa@enron.com, lauren.iannarone@enron.com,
	mary.joyce@enron.com, carol.lapsley@enron.com,
	michelle.lawless@enron.com, samantha.lopez-dias@enron.com,
	bridget.maronge@enron.com, lucy.marshall@enron.com,
	stephanie.mcginnis@enron.com, kathy.mcmahon@enron.com,
	maureen.mcvicker@enron.com, l..paxton@enron.com,
	cathy.phillips@enron.com, marisa.rapacioli@enron.com,
	leah.rijo@enron.com, marsha.schiller@enron.com,
	tammie.schoppe@enron.com, sherri.sera@enron.com,
	nikki.slade@enron.com, tina.spiller@enron.com, caron.stark@enron.com,
	e.sullo@enron.com, m..taylor@enron.com, lauren.urquhart@enron.com,
	christina.valdez@enron.com, veronica.valdez@enron.com,
	stacy.walker@enron.com, terry.west@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com,
	teresa.wright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.adams@enron.com, beverly.aden@enron.com, julie.armstrong@enron.com,
	connie.blackwood@enron.com, vivianna.bolen@enron.com,
	loretta.brelsford@enron.com, jennifer.burns@enron.com,
	alan.butler@enron.com, kathy.campos@enron.com, kay.chapman@enron.com,
	inez.dauterive@enron.com, binky.davidson@enron.com,
	nicki.daw@enron.com, sharon.dick@enron.com, kathy.dodgen@enron.com,
	joyce.dorsey@enron.com, kerry.ferrari@enron.com,
	dolores.fisher@enron.com, rosalee.fleming@enron.com,
	sue.ford@enron.com, mrudula.gadade@enron.com, j.harris@enron.com,
	linda.hawkins@enron.com, kimberly.hillis@enron.com,
	esmeralda.hinojosa@enron.com, lauren.iannarone@enron.com,
	mary.joyce@enron.com, carol.lapsley@enron.com,
	michelle.lawless@enron.com, samantha.lopez-dias@enron.com,
	bridget.maronge@enron.com, lucy.marshall@enron.com,
	stephanie.mcginnis@enron.com, kathy.mcmahon@enron.com,
	maureen.mcvicker@enron.com, l..paxton@enron.com,
	cathy.phillips@enron.com, marisa.rapacioli@enron.com,
	leah.rijo@enron.com, marsha.schiller@enron.com,
	tammie.schoppe@enron.com, sherri.sera@enron.com,
	nikki.slade@enron.com, tina.spiller@enron.com, caron.stark@enron.com,
	e.sullo@enron.com, m..taylor@enron.com, lauren.urquhart@enron.com,
	christina.valdez@enron.com, veronica.valdez@enron.com,
	stacy.walker@enron.com, terry.west@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com,
	teresa.wright@enron.com
X-From: Carter, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCARTE1>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5b4f1138-3d204c64-8625672e-5d589e>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=EU/cn=Recipients/cn=mbrown3>, Buchanan, Harold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea3710f7-87b4482c-862565ae-5964b6>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Cheek, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheek>, Cline, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>, Cox, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4D9FFD86-DF6A573C-86256A9C-660504>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Elliott, Steve <Steve.Elliott@ENRON.com>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Hannon, Kevin <Kevin.Hannon@ENRON.com>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9bb28634-f7b2062d-862564de-77878a>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McDonald, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmcdona2>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Muller, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9add01aa-15313218-862565aa-60bab2>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Rice, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Krice>, Scrimshaw, Matthew </O=ENRON/OU=EU/cn=Recipients/cn=MSCRIMSH>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherrick, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsherri>, Sherriff, John </O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF>, Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jskillin>, Sunde, Marty <Marty.Sunde@ENRON.com>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Adams, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C8C6AFAC-AEE2BC3E-86256A9C-66391B>, Aden, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf2c1fdf-45ba9a14-862565ae-5bf2a6>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>, Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Bolen, Vivianna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbolen>, Brelsford, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrelsf>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Butler, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2f301d44-117871d0-8025684a-4054d1>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe>, Dauterive, Inez </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Idauter>, Davidson, Binky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=33d2ad48-4726016f-862569b5-7d80b7>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Dick, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9fa3f935-e406d76e-8625672e-5d532d>, Dodgen, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e02c74b1-9ec3fc53-862564c2-528891>, Dorsey, Joyce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdorsey>, Ferrari, Kerry </O=ENRON/OU=EU/cn=Recipients/cn=KFerrari>, Fisher, Dolores </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfishe2>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Gadade, Mrudula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a434261a-886d9f32-862566cc-7fcef8>, Harris, Stephanie J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Hawkins, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhawkin>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hinojosa, Esmeralda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b51e944e-5c32fb62-862566e3-5fde1f>, Iannarone, Lauren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Liannaro>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>, Lapsley, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eaf2d219-7f2f31c2-862564c2-4ecf53>, Lawless, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlawles>, Lopez-Dias, Samantha <Samantha.Lopez-Dias@ENRON.com>, Maronge, Bridget </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmarong>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, McMahon, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcmaho>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>, Paxton, Jana L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpaxton>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Rapacioli, Marisa </O=ENRON/OU=EU/cn=Recipients/cn=MRapacio>, Rijo, Leah </O=ENRON/OU=EU/CN=RECIPIENTS/CN=LRIJO>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>, Sera, Sherri <Sherri.Sera@ENRON.com>, Slade, Nikki </O=ENRON/OU=EU/cn=Recipients/cn=Nslade>, Spiller, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille>, Stark, Caron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark2>, Sullo, Sharon E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssullo>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>, Urquhart, Lauren <lauren.urquhart@enron.com>, Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vvaldez>, Walker, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalker4>, West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>, Wright, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twrigh3>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Kelly M. Johnson
Executive Assistant
Enron Corp.
Tel: 713-853-6485
Fax: 713-853-2534
E-Mail: kelly.johnson@enron.com



From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <561228.1075840810867.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 17:30:00 -0800 (PST)
From: ron.coker@enron.com
To: louise.kitchen@enron.com
Subject: Re: Pastoria Project - Exec. Committee Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ron Coker <Ron Coker/Corp/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Per your request.  I am awaiting a call from Rebecca Carter for her final comments on the presentation.   I'll forward it to you ASAP.  The DASHes have been sent to Rebecca's assistant, Kelly Johnson, who will forward them to Skilling.  I'll send you a copy shortly.

Call me at x.5.8992 should you have any questions.  

----- Forwarded by Ron Coker/Corp/Enron on 03/09/2001 02:33 PM -----


	Karen E Jones@ECT 03/09/2001 11:19 AM 	   To: Kelly Johnson/Corp/Enron@ENRON  cc: Ron Coker/Corp/Enron@Enron, David Parquet/SF/ECT@ECT  Subject: Re: Pastoria Project - Exec. Committee Mtg.	


Here are the revised resolutions, clean and blacklined versions.  Please call me at (503)464-8692 if you have questions or if further revisions need to be made.  Thanks.

 		 

---------------------- Forwarded by Karen E Jones/HOU/ECT on 03/09/2001 09:22 AM ---------------------------


Louise Kitchen
03/09/2001 06:11 AM
To:	David Parquet/SF/ECT@ECT, Ron Coker/Corp/Enron@Enron
cc:	Karen E Jones/HOU/ECT@ECT 
Subject:	Re: Pastoria Project - Exec. Committee Mtg.

Karen sent this resolution but it needs completing could you take care of this and return to Kelly Johnson as soon as possible.  The person with deisgnated authority should be Frevert.

If this did get completed yesterday after I left the office please let me know.

Thanks

Louise
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/09/2001 08:07 AM ---------------------------


Kelly Johnson@ENRON
03/08/2001 02:42 PM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	 

Subject:	Re: Pastoria Project - Exec. Committee Mtg.

Louise, attached is the draft resolution. As you can see, there are some missing blanks that need to be filled in. Please let me know if you can handle for us. Thanks, Kelly
----- Forwarded by Kelly Johnson/Corp/Enron on 03/08/2001 02:41 PM -----


	Karen E Jones@ECT 03/07/2001 11:10 AM 	   To: Rebecca Carter/Corp/Enron@ENRON  cc:   Subject: Re: Pastoria Project - Exec. Committee Mtg.	


Hi Rebecca.  My commercial team says the special EC mtg. has been set for Monday a.m., March 12.  Is that correct?  They are finalizing the DASH and presentation today, and will be sending those to you.  Are the below form of resolutions ok?  I'm at (503)464-8692 if you need to reach me. Thanks.  --  Karen

---------------------- Forwarded by Karen E Jones/HOU/ECT on 03/07/2001 09:13 AM ---------------------------


Karen E Jones
02/28/2001 03:55 PM
To:	Rebecca Carter/Corp/Enron@ENRON
cc:	Ron Coker/Corp/Enron@Enron 
Subject:	Re: Pastoria Project - Exec. Committee Mtg.   

Rebecca,
Attached for your review and input are draft resolutions.  The DASH and presentation are still in process by our commercial team, but we will forward those along to you just as soon as they are ready.  

 




From:	Rebecca Carter@ENRON on 02/28/2001 09:40 AM CST
To:	Karen E Jones/HOU/ECT@ECT
cc:	 
Subject:	Re: Pastoria Project - Exec. Committee Mtg.   

I don't set a date for the meeting until someone has a deadline.  All the current deals are still pending but no one has specified a deadline.





	Karen E Jones@ECT 02/27/2001 06:43 PM 	   To: Rebecca Carter/Corp/Enron@ENRON  cc:   Subject: Pastoria Project - Exec. Committee Mtg.	


Hi Rebecca.  Is it possible yet to pin down a more certain time frame for our upcoming special mtg?  We've got a lot of moving pieces (I'm sure you've heard that one before!), so it would greatly help in our planning.

I'll be in my office tomorrow (Wed) - (503)464-8692.  Thanks.














<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <862054.1075840810213.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 10:37:59 -0700 (PDT)
From: jason.rios@enron.com
To: louise.kitchen@enron.com
Subject: Maps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rios, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRIOS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here are approx. 5 maps.

The one with Canada & Mexico attached isn't broke up by regions/states etc...

Let me know if this is detailed enough for you. I threw in some others as well.

Jason

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5918223.1075840810656.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:04:00 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com
Subject: RE: BOD Agenda deadline - TODAY!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chip Schneider <Chip Schneider/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

LVC II is the only deal I know of requiring BoD approval.  FYI--Inga is swirling around again--BoD approval will not be required if a decision is made to move ahead near the price point approved in December.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, April 19, 2001 7:50 AM
To:	Schneider, Chip
Subject:	Re: BOD Agenda deadline - TODAY!

Can you please verify that the only thing on the board agenda for Enron Americas is Las Vegas - thanks
Louise


From:	Chip Schneider/ENRON@enronXgate on 04/19/2001 07:18 AM
To:	Louise Kitchen/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, W David Duran/HOU/ECT@ECT, Jeffrey McMahon/ENRON@enronXgate, Tim Battaglia/Enron@enronXgate, Rodney Malcolm/ENRON@enronXgate, Brad Richter/Enron Communications@Enron Communications, Dale Surbey/Enron Communications@Enron Communications
cc:	Jonalan Page/PDX/ECT@ECT 

Subject:	BOD Agenda deadline - TODAY!

This is a reminder that today (Thursday, 4/19/01) is the deadline for submitting Finance Committee agenda items to Rebecca Carter.  

Please contact me as soon as possible if you know of anything that has a possibility to be added to the Finance Committee Agenda.  All presentations as approved by Rebecca Carter, fully executed DASHs and Legal Resolutions should be turned in to Sharon Sullo by Friday, April 20.



From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5636045.1075840810189.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 18:27:45 -0700 (PDT)
From: paula.rieker@enron.com
To: louise.kitchen@enron.com
Subject: RE: Board Presentation
Cc: terry.west@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terry.west@enron.com
X-From: Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: West, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise - Thanks.  It looks very good.  I made a few minor changes this evening to add "units of measure" to 1-2 slides ($ in millions).  Also, will increase the size of fonts on the US map/structuring slides so the group will be sure to see them.  Terry and Steve now have the "Master" and will shoot it back to you on Monday, probably around mid-morning so you will know of these minor changes, each intended to enhance visibility without changing any content.  Terry will be in touch, or you can reach her at ext. 36910 if necessary.  Again, thanks.  'Have a great weekend.  Paula
 
Terry - Please be sure Wes sees the Financial Highlights chart from Butts.  THX

-----Original Message----- 
From: Kitchen, Louise 
Sent: Fri 10/5/2001 6:16 PM 
To: Lavorato, John; Whalley, Greg 
Cc: Rieker, Paula 
Subject: Board Presentation



We are awaiting the financial numbers slide from Bob Butts. 

The rest should be there. <<board101301.ppt>> 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <19829237.1075840810964.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 20:27:00 -0800 (PST)
From: drew.tingleaf@enron.com
To: louise.kitchen@enron.com
Subject: FW: Board resolutions for Chips and Salsa (Tex Mex)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Tingleaf <Drew Tingleaf/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Carter, Bob  
Sent:	Thursday, March 08, 2001 3:31 PM
To:	Schneider, Chip
Cc:	Tingleaf, Drew
Subject:	Board resolutions for Chips and Salsa (Tex Mex)

It may help if I complete sentences:

Per Drew Tingleaf's request, attached are updated board resolutions for Chips and Salsa.  As you will note, the resolutions have the effect of delegating to Mark Frevert authority to approve funding and declaring the DeAcero [contract conditions precedent satisfied or waived, or the contract terminated.]

Sorry about that.


----- Forwarded by Bob Carter/HOU/ECT on 03/08/2001 03:28 PM -----



	Bob Carter 03/08/2001 02:16 PM 	   To: Chip Schneider/Enron@EnronXGate  cc: Drew Tingleaf/Enron@EnronXGate  Subject: Board resolutions for Chips and Salsa (Tex Mex)	



Per Drew Tingleaf's request, attached are updated board resolutions for Chips and Salsa.  As you will note, the resolutions have the effect of delegating to Mark Frevert authority to approve funding and declaring the DeAcero.

  

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4313696.1075840810538.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 16:43:42 -0700 (PDT)
From: chip.schneider@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com
Subject: BOD Agenda deadlines - FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The next BOD and Committee meetings will be held on August 13-14.  

Rebecca Carter has set the deadline for commercial groups to submit agenda items to her office and Rick Buy on or before Wednesday, August 1, 2001.

Please contact me as soon as possible if you know of anything that has the possibility of being added to the Finance Committee Agenda.  Also, please include the presenter's name and the contact responsible for the presentation.  All presentations, approved by Rebecca Carter, with presenter's name, fully executed DASHs and Legal Resolutions should be turned into RAC by Friday, August 3, 2001.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <12249901.1075840810682.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 10:18:00 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com, christopher.calger@enron.com, w.duran@enron.com,
	jeffrey.mcmahon@enron.com, tim.battaglia@enron.com,
	rodney.malcolm@enron.com, brad.richter@enron.com,
	dale.surbey@enron.com
Subject: BOD Agenda deadline - TODAY!
Cc: jonalan.page@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jonalan.page@enron.com
X-From: Chip Schneider <Chip Schneider/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, W David Duran <W David Duran/HOU/ECT@ECT>, Jeffrey McMahon <Jeffrey McMahon/ENRON@enronXgate>, Tim Battaglia <Tim Battaglia/Enron@enronXgate>, Rodney Malcolm <Rodney Malcolm/ENRON@enronXgate>, Brad Richter <Brad Richter/Enron Communications@Enron Communications>, Dale Surbey <Dale Surbey/Enron Communications@Enron Communications>
X-cc: Jonalan Page <Jonalan Page/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

This is a reminder that today (Thursday, 4/19/01) is the deadline for submitting Finance Committee agenda items to Rebecca Carter.  

Please contact me as soon as possible if you know of anything that has a possibility to be added to the Finance Committee Agenda.  All presentations as approved by Rebecca Carter, fully executed DASHs and Legal Resolutions should be turned in to Sharon Sullo by Friday, April 20.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13368301.1075840810843.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 18:10:00 -0800 (PST)
From: ron.coker@enron.com
To: kelly.johnson@enron.com
Subject: Pastoria - Executive Committee Presentation
Cc: christopher.calger@enron.com, david.parquet@enron.com, karen.jones@enron.com,
	louise.kitchen@enron.com, john.lavorato@enron.com,
	andrew.kelemen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.calger@enron.com, david.parquet@enron.com, karen.jones@enron.com,
	louise.kitchen@enron.com, john.lavorato@enron.com,
	andrew.kelemen@enron.com
X-From: Ron Coker <Ron Coker/Corp/Enron@ENRON>
X-To: Kelly Johnson <Kelly Johnson/Corp/Enron@ENRON>
X-cc: Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, David Parquet <David Parquet/SF/ECT@ECT>, Karen E Jones <Karen E Jones/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Andrew Kelemen <Andrew Kelemen/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is the presentation which includes Rebecca's comments.  Please call me at x.5.8992 should you have any questions.  Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <3539115.1075840810260.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 15:41:09 -0700 (PDT)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: board presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4988326.1075840810940.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 20:29:00 -0800 (PST)
From: drew.tingleaf@enron.com
To: louise.kitchen@enron.com
Subject: Project TexMex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Tingleaf <Drew Tingleaf/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Ozzie Pagan asked me to send the following files to Kelly Johnston:

   

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <26707129.1075840810609.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 17:47:00 -0700 (PDT)
From: kate.cole@enron.com
To: karen.jones@enron.com, ann.ballard@enron.com, stacey.aune@enron.com,
	cynthia.barrow@enron.com, james.bouillion@enron.com,
	teresa.callahan@enron.com, kathleen.carnahan@enron.com,
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com,
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com,
	louise.kitchen@enron.com, wanda.labaume@enron.com,
	john.lavorato@enron.com, johnson.leo@enron.com, ling.li@enron.com,
	matt.maxwell@enron.com, jerry.moore@enron.com,
	julia.murray@enron.com, mary.perkins@enron.com, lynda.pham@enron.com,
	lori.pinder@enron.com, janice.priddy@enron.com, greek.rice@enron.com,
	sap.data@enron.com, john.swafford@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com
Subject: Divestiture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole <Kate Cole/ENRON@enronXgate@ENRON>
X-To: Karen E Jones <Karen E Jones/ENRON@enronXgate>, Ann Ballard <Ann Ballard/ENRON@enronXgate>, Stacey A Aune <Stacey A Aune/ENRON@enronXgate>, Cynthia Barrow <Cynthia Barrow/HR/Corp/Enron@ENRON>, James L Bouillion <James L Bouillion/ENRON@enronXgate>, Teresa Callahan <Teresa Callahan/ENRON@enronXgate>, Kathleen Carnahan <Kathleen Carnahan/NA/Enron@Enron>, Kate Cole <Kate Cole/ENRON@enronXgate>, Larry Dallman <Larry Dallman/GPGFIN/Enron@ENRON>, Hardie Davis <Hardie Davis/ENRON@enronXgate>, James Derrick <James Derrick/ENRON@enronXgate>, Sylvia Hu <Sylvia Hu/ENRON@enronXgate>, Frazier King <Frazier King/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Wanda LaBaume <Wanda LaBaume/Enron Communications@Enron Communications>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Johnson Leo <Johnson Leo/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Matt Maxwell <Matt Maxwell/Corp/Enron@ENRON>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, Julia Murray <Julia Murray/HOU/ECT@ECT>, Mary Perkins <Mary Perkins/ENRON@enronXgate>, Lynda Pham <Lynda Pham/ENRON@enronXgate>, Lori Pinder <Lori Pinder/ENRON@enronXgate>, Janice Priddy <Janice Priddy/HR/Corp/Enron@ENRON>, Greek Rice <Greek Rice/ENRON@enronXgate>, SAP Master Data <SAP Master Data@Enron>, John Swafford <John Swafford/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Greg Whiting <Greg Whiting/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Pastoria Energy Facility L.L.C., a Delaware limited liability company, was sold to Pastoria Energy Center LLC on April 11, 2001.  When received, evidence will be filed in the 48th floor corporate vault.  Please share this information with other interested parties.  


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29315252.1075840810309.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:34:26 -0700 (PDT)
From: barry.tycholiz@enron.com
To: louise.kitchen@enron.com
Subject: Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, please review and if you require more verbage I can add a lot more than this... I believe this captures the basic scope but if you think otherwise, let me know.

BT 



 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <15573029.1075840810357.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 11:45:41 -0700 (PDT)
From: elaine.schield@enron.com
To: louise.kitchen@enron.com
Subject: FW: Asset Sales Chart
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Schield, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESCHIEL>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


	Updated for Saguaro.



 

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, October 01, 2001 10:56 AM
To:	Schield, Elaine
Subject:	RE: Asset Sales Chart

Need to include Saguoro

 -----Original Message-----
From: 	Schield, Elaine  
Sent:	Monday, October 01, 2001 10:54 AM
To:	Kitchen, Louise
Subject:	Asset Sales Chart

	Please see the attached file that reflects the multiple for each asset sale.  As you can see for assets that had losses, we show no multiple.  Additionally, there are some assets that have no EBITDA at all (that we are aware of), thus we show no multiple.  Please let me know if this is what you expected.  Thanks!

	 << File: 2001 Gain Calcs4.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <11334964.1075840810380.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 10:40:23 -0700 (PDT)
From: h..foster@enron.com
To: louise.kitchen@enron.com
Subject: EPMI West Middle Market Group - Key Transactions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Chris Foster
chris.h.foster@enron.com
(W) 503/464-3822
(Cell) 503/702-8568

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23468085.1075840810286.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:42:17 -0700 (PDT)
From: tom.may@enron.com
To: louise.kitchen@enron.com
Subject: Services Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I eliminated one of the examples as Frontera is not the greatest deal.

Tom.

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5956222.1075840810817.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 13:00:00 -0800 (PST)
From: ron.coker@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com, brian.redmond@enron.com,
	wes.colwell@enron.com, mark.haedicke@enron.com,
	david.gorte@enron.com, ben.glisan@enron.com, lisa.bills@enron.com,
	christopher.calger@enron.com, david.parquet@enron.com
Subject: Pastoria Update - Revised Power Asset Development DASH
Cc: mark.frevert@enron.com, liz.taylor@enron.com, tammie.schoppe@enron.com,
	cris.sherman@enron.com, herman.manis@enron.com,
	chip.schneider@enron.com, karen.barbour@enron.com,
	catherine.clark@enron.com, wayne.mays@enron.com,
	mike.coleman@enron.com, john.lavorato@enron.com, rick.buy@enron.com,
	andrew.kelemen@enron.com, nicki.daw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, liz.taylor@enron.com, tammie.schoppe@enron.com,
	cris.sherman@enron.com, herman.manis@enron.com,
	chip.schneider@enron.com, karen.barbour@enron.com,
	catherine.clark@enron.com, wayne.mays@enron.com,
	mike.coleman@enron.com, john.lavorato@enron.com, rick.buy@enron.com,
	andrew.kelemen@enron.com, nicki.daw@enron.com
X-From: Ron Coker <Ron Coker/Corp/Enron@ENRON>
X-To: Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Brian Redmond <Brian Redmond/HOU/ECT@ECT>, Wes Colwell <Wes Colwell/Enron@EnronXGate>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, David Gorte <David Gorte/Enron@EnronXGate>, Ben Glisan <Ben Glisan/HOU/ECT@ECT>, Lisa Bills <Lisa Bills/Enron@EnronXGate>, Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, David Parquet <David Parquet/SF/ECT@ECT>
X-cc: Mark Frevert <Mark Frevert/Enron@EnronXGate>, Liz M Taylor <Liz M Taylor/HOU/ECT@ECT>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Cris Sherman <Cris Sherman/Enron@EnronXGate>, Herman Manis <Herman Manis/Enron@EnronXGate>, Chip Schneider <Chip Schneider/Enron@EnronXGate>, Karen L Barbour <Karen L Barbour/Enron@EnronXGate>, Catherine Clark <Catherine Clark/Enron@EnronXGate>, Wayne Mays <Wayne Mays/PDX/ECT@ECT>, Mike Coleman <Mike Coleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Rick Buy <Rick Buy/Enron@EnronXGate>, Andrew Kelemen <Andrew Kelemen/Enron@EnronXGate>, Nicki Daw <Nicki Daw/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The Pastoria DASH each of you signed last week has been modified at the request of Jeff Skilling and Rebecca Carter.  Late Friday afternoon, West Power was advised to value the gas transportation on a PV10 rather than VaR basis.  The impact of this change was to increase the cost of the gas transportation from $34MM to $102.3MM.  The $102.3MM is a worst-case scenario in that it assumes none of the capacity can be resold.

Also, RAC has advised that no new signatures will be required for the revised DASH.  

The revised DASH will be considered by the Enron Executive Committee this afternoon in a special meeting along with other projects.

Attached for you convenience are (1) the original DASH (DASH dev final dg.doc), (2) the final DASH before the Executive Committee (DASH_Pastoria4_030901) and (3) a redlined comparision of the final to the original (DASH_Pastoria4_0309091_redlined).  Most all highlighted changes reflect the substitution PV for VaR.  A few minor changes were also made.

Should you have any questions, please do not hesitate to call me at 713.345.8992.

   

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <15608466.1075840810428.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 08:20:42 -0700 (PDT)
From: ben.jacoby@enron.com
To: louise.kitchen@enron.com
Subject: RE: Board presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACOBY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Sure thing. I'll get it to you this morning. What's a p71?

Regards,

Ben


-----Original Message-----
From:	Kitchen, Louise
Sent:	Sun 9/30/2001 10:08 PM
To:	Jacoby, Ben
Cc:	
Subject:	Board presentation

Can you please email me a list of the development sites we have sold this year, what our basis was and what p7l we expect of have from each site.  Please include Onondaga and Doyle, AES site etc.

I need it asap.

Thanks

Louise

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <18244541.1075840810405.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 10:35:47 -0700 (PDT)
From: ben.jacoby@enron.com
To: louise.kitchen@enron.com
Subject: RE: Board presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJACOBY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Board
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise:

I've attached a draft for your review which includes sites that we expect to sell this year. Let me know if you have any questions, or if you'd like me to make changes. Please note the amounts reflected on the sheet do not include Ft. Pierce.

Regards,

Ben


-----Original Message-----
From:	Kitchen, Louise
Sent:	Mon 10/1/2001 10:33 AM
To:	Jacoby, Ben
Cc:	
Subject:	RE: Board presentation

P&L

-----Original Message-----
From: Jacoby, Ben 
Sent: Monday, October 01, 2001 10:21 AM
To: Kitchen, Louise
Subject: RE: Board presentation


Sure thing. I'll get it to you this morning. What's a p71?

Regards,

Ben


-----Original Message-----
From:	Kitchen, Louise
Sent:	Sun 9/30/2001 10:08 PM
To:	Jacoby, Ben
Cc:	
Subject:	Board presentation

Can you please email me a list of the development sites we have sold this year, what our basis was and what p7l we expect of have from each site.  Please include Onondaga and Doyle, AES site etc.

I need it asap.

Thanks

Louise


