From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <2227261.1075862294294.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 08:38:48 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rod.hayslett@enron.com
Subject: RE: Risk management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith Harris <keith.harris@wessexwater.co.uk>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

We normally involve Colin, my financial controller Nigel Reed, the Ops
Director Sam Allen, and myself

Propose that we continue that.  The question is whether we need a face to
face.  We have done it by phone -  but I guess that reflects the fact that
the AZX guys were comfortable with us.  Its your call.  We would be more
than happy to do a face to face

regards

Keith

-----Original Message-----
From: Hayslett, Rod [mailto:Rod.Hayslett@ENRON.com]
Sent: 11 July 2001 14:47
To: Keith Harris
Cc: Geaccone, Tracy
Subject: RE: Risk management


How many of you would you think need to be involved in a budget review
of Wessex?     I am trying to make the costs be the lowest, but Stan
think's it need's to be face to face.    Typically Stan would like most
of the management team in attendance, but if you and Colin have a
preference let me know and I will attempt to get it planned out.

For reference purposes, Tracy Geaccone is responsible for pulling
together and understanding Stan's numbers (in addition to being my right
and left hands) , so you and your people will probably start to hear
more from her.	


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <20399458.1075862294317.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 10:38:35 -0700 (PDT)
From: cassandra.schultz@enron.com
To: rod.hayslett@enron.com
Subject: Portfolio Name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod - 
As you suggested, I put all your companies into one "portfolio" to treat them separately in our risk management policy.  The vast majority of verbiage in the policy is specifically relegated to the trading portfolio, but I'll be sure to walk you through it next week and highlight anything that addresses this portfolio.  These portfolios really just represent different buckets of risk:

1)	Trading Portfolio
2)	Merchant Portfolio
3)	Regulated Domestic Asset Portfolio
4)	Retail Portfolio
5)	Other Assets and Contracts Portfolio
6)	Capital Portfolio

Would you also help me think of a good name for this portfolio (#3)?  I'm struggling with it a bit - if I just say Transportation and Distribution, it's misleading because Elektro and related assets are excluded, if I add "Domestic" to the name, it wouldn't cover Wessex, etc..  Take a quick look at the descriptions of the portfolio categories below, and you'll see how I'm trying to capture the entire company, but carve your businesses out.

Another question - is it valid to distinguish trading activity included in Enron's DPR and that carried out - or to be carried out - by your businesses (PGE, ETS, EOTT), as all the activity in your companies is accrual accounting?  Or will some be marked to market?

Thank you,
Cassandra
x30429.
2.1	Mark-to-Market Trading Portfolio
The Company's Mark-to-Market Trading Portfolio (Trading Portfolio) is designed to capture and manage risks related to commodity sales and services, including the purchase, sale, marketing and delivery of energy and other commodities, to provide related risk management services, and to take advantage of market arbitrage opportunities and manage positions within the approved limits.  This Portfolio includes the Commodity Groups listed in Appendix ___, accounted for using a mark-to-market method.
2.2	Fair Value Merchant Portfolio
The Company's Fair Value Merchant Portfolio (Merchant Portfolio) is designed to capture and manage risks related to merchant investments in public and private companies, including the active management of embedded exposures, and to provide greater liquidity and transparency for the Company's merchant investment activities. This portfolio includes equity, "equity-like," debt and "debt-like" instruments in the public and private sector. 
2.3	Regulated Domestic Asset Portfolio
The  Regulated Domestic Asset Portfolio is designed to capture and manage risks related to the business activities of the Company's government regulated subsidiaries and affiliates (.e.g. pipelines and utilities).  While these subsidiaries and affiliates may engage in some activities similar to those in the Company's other Portfolios, their activities may have  specific accounting and legal and regulatory requirements that require separate application of risk management practices.
2.4	Retail Portfolio
The Company's Retail Portfolio is designed to capture and manage exposures inherent in the energy services business, particularly those related to credit, as it records the sale to or management of commodities on behalf of customers, and the provision of integrated outsourcing solutions   for energy management.
2.5	Other Assets and Contracts Portfolio
The Company's Other Assets and Contracts Portfolio is designed to capture and manage exposures and risks embedded in  assets and other investments, liabilities and contractual arrangements that are accounted for generally on an "accruals" basis or are not otherwise captured in the other Portfolios defined in this Policy.  This portfolio includes: 
operating assets throughout the Company's network of selective domestic and international asset ownership, 
ii) contracts that provide access to third-party assets and market-making activities, and 
iii) off-balance sheet or contingent contracts. 
2.6	Capital Portfolio
The Capital Portfolio is designed to capture and manage exposures inherent in positions and transactions involving Enron's own stock, issued debt and other funding transactions, or derivatives thereof, which may occur from time to time .

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16367626.1075862294032.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 06:49:34 -0700 (PDT)
From: david.benepe@enron.com
To: rod.hayslett@enron.com
Subject: Risk Management Policies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benepe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7E868726-E0AA0A4F-86256A76-4B7B43>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

EOTT Risk Management Policy is attached.      

David Benepe
Manager, Risk Management and Position Controls
EOTT Energy, Inc
713-993-5069


 

----- Forwarded by David Benepe/Houston/Eott on 07/05/01 08:50 AM -----


	Lawrence Clayton 07/04/01 09:42 AM 	   To: David Benepe/Houston/Eott@Eott  cc:   Subject: Risk Management Policies	


have you got this - need any input from me?
----- Forwarded by Lawrence Clayton/Houston/Eott on 07/04/01 09:45 AM -----


	Rod Hayslett/ENRON@enronXgate 07/03/01 01:05 PM 	   To: Jim Piro/ENRON@enronxgate, "Keith Harris (E-mail)" <keith.harris@wessexwater.co.uk>@SMTP@enronXgate, Lawrence Clayton/Houston/Eott@Eott  cc:   Subject: Risk Management Policies	


To the extent you have a policy concerning risk management, would you please forward me a copy so that I can get your input into some changes that the Enron Board will be asked to make to the Enron policy.   I will copy you on what I get from them. 

Rod Hayslett
EB4054
713-853-6178


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <19254528.1075862294369.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 17:09:49 -0700 (PDT)
From: cassandra.schultz@enron.com
To: kenneth.lay@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, e..haedicke@enron.com, kevin.hannon@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, a..shankman@enron.com,
	john.sherriff@enron.com, greg.whalley@enron.com
Subject: Market Risk Management Changes under New Risk Management Policy
Cc: ted.murphy@enron.com, david.port@enron.com, sally.beck@enron.com,
	beth.apollo@enron.com, mike.jordan@enron.com,
	fernley.dyson@enron.com, wes.colwell@enron.com,
	georganne.hodges@enron.com, rodney.faldyn@enron.com,
	rod.hayslett@enron.com, bob.butts@enron.com, david.gorte@enron.com,
	s..bradford@enron.com, wanda.curry@enron.com, l..carson@enron.com,
	wade.stubblefield@enron.com, e..sommers@enron.com,
	tim.despain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, david.port@enron.com, sally.beck@enron.com,
	beth.apollo@enron.com, mike.jordan@enron.com,
	fernley.dyson@enron.com, wes.colwell@enron.com,
	georganne.hodges@enron.com, rodney.faldyn@enron.com,
	rod.hayslett@enron.com, bob.butts@enron.com, david.gorte@enron.com,
	s..bradford@enron.com, wanda.curry@enron.com, l..carson@enron.com,
	wade.stubblefield@enron.com, e..sommers@enron.com,
	tim.despain@enron.com
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hannon, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a99b0059-d6e677d6-88256882-62b456>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Jordan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mjordan2>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>, Despain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

To:	The Enron Management Committee


The Enron Corp. Board of Directors approved a new Risk Management Policy (the "Policy") on August 14, 2001, and notice has been distributed to Enron employees to announce the posting of this policy on the Enron intranet website at http://home.enron.com/resources (without market risk limits due to confidentiality).  The Policy includes a three page Executive Summary providing an overview of risk management practices for the four major types of risks addressed: (a) market risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk, and this summary is attached to this e-mail for your convenience.  The credit policy was incorporated without change, and the Transaction Approval Process and Guarantee Approval Processes were also incorporated with updating for specific approval authorities. 

This e-mail message is being sent to the Enron Management Committee to highlight some key aspects of the Company's market risk management practices which may be of interest.  

The Policy established a new Risk Management Committee, members of which are the Chief Risk Officer and any others designated by the CEO of Enron Corp.  During this transition period, existing Commodity Group Limits as of August 14th remain in effect, and Enron Business Unit Limits are assigned accordingly.  These limits may be further adjusted by the Risk Management Committee and the CEO, and your market risk managers will be working with you to review the limit structure for your business unit's activities to facilitate compliance with the Policy and your business initiatives.  RAC is currently working with Global Risk Management Operations to develop appropriate risk reporting that meets the Policy requirements and the needs of business unit management.  

Regards,
Cassandra Schultz
Vice President, RAC
713-853-0429
cassandra.schultz@enron.com



Summary of Changes to Market Risk Management Practices

In addition to consolidating Enron's various risk management policies and procedures into one comprehensive Policy, some substantive changes and clarifications were made to the Company's market risk management practices, as summarized below.  

1.	Increased the VaR Limit for the Trading Portfolio, providing discretion to the Enron Corp. CEO ("CEO") to allocate such VaR limits within defined parameters
2.	Established an Expected Tail Loss Advisory Limit for the Trading Portfolio
3.	Revised the Market Risk Limit Structure within each Portfolio to delegate more discretion for individual Business Unit and Commodity Group limits to the CEO and Risk Management Committee
a)   Concentration VaR Limits approved by Board of Directors 
b)   Business Unit VaR Limits approved by CEO / Risk Management Committee
c)   Commodity Group Limits for each Business Unit approved by CEO / Risk Management Committee
d)   Trader/Desk Limits approved by Business Unit Office of the Chairman


Key Points re: the Limit Structure
1.	Concentration Limits are established on 6 large buckets of commodity groups; this bucketing focuses on market indicators from a Board perspective, not according to Enron's organizational structure; 
?	1) Americas Gas, 2) Americas Power, 3) European Gas & Power, 
4) Products, 5) Financials, and 6) Emerging Businesses
o	Examples:  Americas Power Concentration Limit includes Global Risk Markets; Financials Concentration Limit includes Credit; Appendix A of the Policy lists the individual Commodity Groups comprising each Concentration Limit
2.	CEO/Risk Management Committee has discretion to allocate the Trading Portfolio VaR limit among the Enron Business Units, subject to the Concentration Limits approved by the Board
3.	Expected Tail Loss is a new risk metric, and accordingly, an advisory limit is established only at the total Trading Portfolio level; some Commodity Groups may have the measurement calculated in RisktRAC, but no limit is set
4.	Business Unit VaR Limits are to be set for each Enron Business Unit (i.e. Enron Americas, Enron Global Markets, Enron Europe, etc. - any Business Units recognized as having authority for trading by the CEO)
5.	Commodity Group Limits are now to be set at a Business Unit level, representing the individual Business Unit's authority for trading specific commodities
?	every Business Unit shall have a Commodity Group Limit for any commodities for which they are authorized to trade; 
?	these Commodity Group Limits and corresponding risk reporting will enable top management and the Risk Management Committee to quickly understand risk parameters on a "pure" commodity group basis within each Enron Business Unit;
6.	Each Enron Business Unit OOC can establish Trader/Desk Level Limits and/or related risk reporting as they require, enabling them to view their trading results the way they manage their business (i.e., the same trader may actually trade more than one commodity, and therefore wish to view risk parameters for several commodities combined, etc.)

Risk Management Benefits of Limit Structure: 1) CEO flexibility below the Concentration Limit level, and 2) individual Enron Business Units have clearly defined trading authority, enabling the Risk Management Committee to authorize business units to trade in the same commodities while strengthening risk management practices to facilitate compliance with the Board approved Concentration Limits 

Limit Monitoring and Reporting
1.	All position and VaR violations are triggered at 100% of the respective limit
2.	All Daily Loss notifications are triggered at 100% of the VaR limit
3.	All Cumulative 5-day Loss notifications are triggered at 225% of the VaR limit 
4.	Trading Portfolio limit monitoring reported to the Board
5.	Concentration limit monitoring reported up to the CEO, and at Board meetings
6.	Business Unit and Commodity Group limit monitoring reported up to the Risk Management Committee
7.	Trader/Desk Level Limits and related reporting to be established by each business unit

Overall Portfolio Structure
?	Expanded the Trading Portfolio includes all of Enron's mark-to-market trading activity, including speculative trading of PGE and ETS 
?	Merchant Portfolio does not have established limits
?	Clarified that the Capital Portfolio is to capture and manage all positions related to Enron's capital structure; the VaR limit established is a Concentration Limit for Enron stock related transactions; as other positions are captured and measured, additional limits may be established as needed
Added a new "Regulated" Portfolio for certain transportation and distribution activities (a VaR limit was established by the Board for PGE's regulated activities)
?	Added a new "Other Assets & Contracts" Portfolio to capture and manage accrual or other type of positions not otherwise captured in the other Portfolios; no limits established


  







From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <11194320.1075862294148.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 07:12:57 -0700 (PDT)
From: cheryl.perchal@enron.com
To: lee.ferrell@enron.com, vincent.strohmeyer@enron.com, dan.fancler@enron.com,
	james.saunders@enron.com
Subject: FW: Revised ETS Risk Management Procedures and Controls
Cc: jerry.peters@enron.com, rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jerry.peters@enron.com, rod.hayslett@enron.com
X-From: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPERCHA>
X-To: Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I plan to send the attached ETS Risk Management Procedures and Controls to Enron RAC after lunch.  If I don't hear from you by noon today I am assuming that you do not have any problems with the document.



            

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, July 06, 2001 9:06 AM
To:	Perchal, Cheryl
Subject:	RE: Revised ETS Risk Management Procedures and Controls

I'm OK

 -----Original Message-----
From: 	Perchal, Cheryl  
Sent:	Thursday, July 05, 2001 3:54 PM
To:	Ferrell, Lee; Strohmeyer, Vincent; Fancler, Dan; Peters, Jerry; Hayslett, Rod; Saunders, James
Subject:	FW: Revised ETS Risk Management Procedures and Controls
Importance:	High

I would like to send the attached document to Enron RAC today so that it can be attached to the ETS interim trading application.  Please let me know ASAP if you have any comments/revisions.

 -----Original Message-----
From: 	Perchal, Cheryl  
Sent:	Tuesday, July 03, 2001 4:41 PM
To:	Mercaldo, Vernon; Ferrell, Lee; Strohmeyer, Vincent; Fancler, Dan; Peters, Jerry; Hayslett, Rod; Saunders, James
Cc:	Jesse III, John
Subject:	Revised ETS Risk Management Procedures and Controls
Importance:	High

Attached is a revised ETS Risk Management Procedures and Controls.  I would like to send this to Enron RAC on Thursday, July 5 so that we can start getting the Enron RAC approvals in process.  If you have any comments or questions regarding the attached, please call.  I can be reached at (402) 398-7257.

 << File: ETS.procedure1-070301.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9577484.1075862293961.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 06:57:21 -0700 (PDT)
From: cheryl.perchal@enron.com
To: rod.hayslett@enron.com
Subject: RE: Revised ETS Risk Management Procedures and Controls
Cc: jerry.peters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jerry.peters@enron.com
X-From: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPERCHA>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

There has been no major concerns.  Jo Williams wanted to revise the marketing flow chart to show that either the marketing vp, pricing desk or trader will initiate a decision to enter into a position.  I did specify in this draft that the head trader would review, approve and sign off on the Daily Position and P&L Reports after the close of each business day.  

There are some main differences in the way Caminus calculates VaR and the way Enron Corp. calculates VaR.  These differences include:

-	Enron Corp. uses approximately 60 buckets of time while Caminus is limited to 12 buckets of time
-	ETS loads in the price curves every night while Enron Corp. usually loads the curves every two weeks.  Right now Enron Corp.'s VaR models are being revised and it is difficult to see how far off we are.  With respects to correlations, we are really close on all except for those related to San Juan and Socal.  
-	Enron Corp. use implied volatility while Caminus uses historical volatilities.  

Vernon Mercaldo is working with me to find why there is a difference in correlations with San Juan and Socal.

Enron RAC received the interim trading application yesterday and is circulating the application for signatures.  I plan to send the Procedures and Control document to Enron RAC this morning, so they have it when they get Rick Buy and Jeff Skillings signatures.

Please call if you have further questions.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, July 06, 2001 8:02 AM
To:	Perchal, Cheryl
Subject:	RE: Revised ETS Risk Management Procedures and Controls
Importance:	High

Did anyone have any concerns?    

 -----Original Message-----
From: 	Perchal, Cheryl  
Sent:	Thursday, July 05, 2001 3:54 PM
To:	Ferrell, Lee; Strohmeyer, Vincent; Fancler, Dan; Peters, Jerry; Hayslett, Rod; Saunders, James
Subject:	FW: Revised ETS Risk Management Procedures and Controls
Importance:	High

I would like to send the attached document to Enron RAC today so that it can be attached to the ETS interim trading application.  Please let me know ASAP if you have any comments/revisions.

 -----Original Message-----
From: 	Perchal, Cheryl  
Sent:	Tuesday, July 03, 2001 4:41 PM
To:	Mercaldo, Vernon; Ferrell, Lee; Strohmeyer, Vincent; Fancler, Dan; Peters, Jerry; Hayslett, Rod; Saunders, James
Cc:	Jesse III, John
Subject:	Revised ETS Risk Management Procedures and Controls
Importance:	High

Attached is a revised ETS Risk Management Procedures and Controls.  I would like to send this to Enron RAC on Thursday, July 5 so that we can start getting the Enron RAC approvals in process.  If you have any comments or questions regarding the attached, please call.  I can be reached at (402) 398-7257.

 << File: ETS.procedure1-070301.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <22855558.1075862294270.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 12:09:31 -0700 (PDT)
From: cassandra.schultz@enron.com
To: vladimir.gorny@enron.com, rod.hayslett@enron.com, frank.sayre@enron.com,
	frazier.king@enron.com, sheila.tweed@enron.com,
	joe.hartsoe@enron.com
Subject: RE: Regulatory Businesses Reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa8cc789-55f05846-862566b9-583a12>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

One clarification -P/L associated with that VaR is also reported on the DPR, as Enron reports Return on VaR to senior management and the Board.

Cassandra.

 -----Original Message-----
From: 	Gorny, Vladimir  
Sent:	Thursday, August 02, 2001 1:25 PM
To:	Hayslett, Rod; Sayre, Frank; Schultz, Cassandra; King Jr., Frazier; Tweed, Sheila; Hartsoe, Joe
Subject:	Regulatory Businesses Reporting

The new version of the Risk Management Policies extends coverage to the regulated businesses (at the present time, PGE and ETS only). As a result, a dual limit structure has been developed that covers the "arbitrage trading" and "regulatory-hedging" activities of these business units. 

Thus, we are proposing the following reporting guidelines:

"Arbitrage trading" Activities

- Aggregated into the Enron-wide Daily Position Report (DPR) by the Global Operations Group that is responsible for reporting corporate-wide activities (reporting to Sally Beck).

- The following information is reported on the Enron DPR:

	PGE VaR		$xxx
	ETS VaR		$xxx

- The report is distributed to each Enron's Business Unit Head

"Regulatory-hedging" Activities

- Reported on a Regulatory DPR, compiled by employees of PGE/ETS

- Distributed to PGE/ETS Management, RAC (Corporate group), and the Enron CEO

- see the report template below

 << File: Reg DPR.xls >> 
Vlady.


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8935113.1075862294009.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 13:53:46 -0700 (PDT)
From: cheryl.perchal@enron.com
To: lee.ferrell@enron.com, vincent.strohmeyer@enron.com, dan.fancler@enron.com,
	jerry.peters@enron.com, rod.hayslett@enron.com,
	james.saunders@enron.com
Subject: FW: Revised ETS Risk Management Procedures and Controls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPERCHA>
X-To: Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I would like to send the attached document to Enron RAC today so that it can be attached to the ETS interim trading application.  Please let me know ASAP if you have any comments/revisions.

 -----Original Message-----
From: 	Perchal, Cheryl  
Sent:	Tuesday, July 03, 2001 4:41 PM
To:	Mercaldo, Vernon; Ferrell, Lee; Strohmeyer, Vincent; Fancler, Dan; Peters, Jerry; Hayslett, Rod; Saunders, James
Cc:	Jesse III, John
Subject:	Revised ETS Risk Management Procedures and Controls
Importance:	High

Attached is a revised ETS Risk Management Procedures and Controls.  I would like to send this to Enron RAC on Thursday, July 5 so that we can start getting the Enron RAC approvals in process.  If you have any comments or questions regarding the attached, please call.  I can be reached at (402) 398-7257.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8172025.1075862293984.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 16:59:00 -0700 (PDT)
From: jim.lobdell@enron.com
To: rod.hayslett@enron.com
Subject: Re: Risk Management Policies
Cc: jim.piro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.piro@enron.com
X-From: Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

I am forwarding to you via FedEx tomorrow a copy of our Energy Trading
Policies and Procedures.  This document contains our risk management policies
and procedures and hopefully the information that you are looking for. In
addition, I also understand that you are looking for a copy of our credit
policies. We are currently in the process of developing  these procedures and
do not have a draft that is in good enough shape to share with others at this
point.  Once we have competed it we will send you a copy.  Until then, as you
pointed out in the requesting email most of our credit terms are contained in
the various tariffs that we operate under.  You will find a copy of the
relevant credit provisions from these tariffs included in the FedEx package.

If you need any additional information please feel free to contact me at
503.464.2723.




Jim Lobdell
Vice President
Risk Management, Reporting, Controls & Credit
(503) 464-2723

>>> Hayslett, Rod 07/03/01 11:05AM >>> 
To the extent you have a policy concerning risk management, would you please
forward me a copy so that I can get your input into some changes that the
Enron Board will be asked to make to the Enron policy. I will copy you on what
I get from them. 

Rod Hayslett 
EB4054 
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <28065324.1075862294340.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 12:21:56 -0700 (PDT)
From: rod.hayslett@enron.com
To: keith.harris@wessexwater.co.uk
Subject: RE: Risk management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: 'Keith Harris' <keith.harris@wessexwater.co.uk>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Stan always prefers to do face to face with these kind of meetings.   So I will be checking on schedules next week. 

-----Original Message-----
From: Keith Harris [mailto:keith.harris@wessexwater.co.uk]
Sent: Friday, July 13, 2001 10:39 AM
To: Hayslett, Rod
Subject: RE: Risk management


Rod

We normally involve Colin, my financial controller Nigel Reed, the Ops
Director Sam Allen, and myself

Propose that we continue that.  The question is whether we need a face to
face.  We have done it by phone -  but I guess that reflects the fact that
the AZX guys were comfortable with us.  Its your call.  We would be more
than happy to do a face to face

regards

Keith

-----Original Message-----
From: Hayslett, Rod [mailto:Rod.Hayslett@ENRON.com]
Sent: 11 July 2001 14:47
To: Keith Harris
Cc: Geaccone, Tracy
Subject: RE: Risk management


How many of you would you think need to be involved in a budget review
of Wessex?     I am trying to make the costs be the lowest, but Stan
think's it need's to be face to face.    Typically Stan would like most
of the management team in attendance, but if you and Colin have a
preference let me know and I will attempt to get it planned out.

For reference purposes, Tracy Geaccone is responsible for pulling
together and understanding Stan's numbers (in addition to being my right
and left hands) , so you and your people will probably start to hear
more from her.	


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <11459400.1075862294078.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 06:11:11 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rod.hayslett@enron.com
Subject: RE: Credit Policies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith Harris <keith.harris@wessexwater.co.uk>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

We have an obligation to supply.  The issue is what payment arrangements are
easiest for the customer & minimise our risk

Keith

-----Original Message-----
From: Hayslett, Rod [mailto:Rod.Hayslett@ENRON.com]
Sent: 03 July 2001 19:09
To: Keith Harris
Subject: RE: Credit Policies


Keith:		

I think you must provide service to all who request it.     Is that the
case?     If not, from a credit standpoint, how do you determine if you
will provide service to a new company or individual? 

Rod

-----Original Message-----
From: Keith Harris [mailto:keith.harris@wessexwater.co.uk]
Sent: Tuesday, July 03, 2001 12:31 PM
To: Rod Hayslett (E-mail)
Subject: FW: Credit Policies


Rod

Not sure of the context of your request but we have prepared a schedule
of
our payment options and a code of practice on debt collection

Keith

-----Original Message-----
From: Sue Lindsay 
Sent: 03 July 2001 16:02
To: Keith Harris
Subject: RE: Credit Policies


Keith
I have attached the following:

1 file showing our current range of payment arrangements - this is as
shown
in the Charges Scheme
2 a copy of our code of practice on debt recovery - pages 4 and 5 give
detail on timescales for chasing debt and how we go about it.  It does
also
give some detail on payment options.

Is this ok or is it too detailed?
Cheers
Sue



-----Original Message-----
From: Keith Harris 
Sent: 03, July ,2001 12:51
To: Sue Lindsay
Subject: FW: Credit Policies


Sue

This is about our payment arrangements & when we chase debt

Please could you prepare a resume for me

K

-----Original Message-----
From: Hayslett, Rod [mailto:Rod.Hayslett@ENRON.com]
Sent: 02 July 2001 21:25
To: Valach, William; Cherry, Paul; Ralph, Susan; Keith Harris (E-mail)
Cc: Piro, Jim; Peters, Jerry; Clayton, Lawrence; Anderson, Michael;
Campos, Kathy
Subject: Credit Policies


Would each of you send me a copy of your credit policies or the rules
relative to granting of credit (credit extended to customers)?     I
would expect that it will be in the tariff or some other regulatory
document, or even a charteer or license.    I don't need the whole
document, only the portion relative to credit.    Please fax or email to
me.   
Thanks.
Rod Hayslett
EB4054
713-853-6178
FAX 713-646-3708



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <11910038.1075862294393.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:52:10 -0700 (PDT)
From: vladimir.gorny@enron.com
To: scott.gardner@enron.com, rod.hayslett@enron.com, stanley.horton@enron.com,
	jim.lobdell@enron.com, mary.turina@enron.com, garet.shaw@enron.com,
	peggy.fowler@enron.com, terri.peschka@enron.com,
	kristin.stathis@enron.com, frank.hayden@enron.com,
	minal.dalia@enron.com
Subject: RE: PGE Position Reports - As of August 21
Cc: david.port@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.port@enron.com
X-From: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VGORNY>
X-To: Gardner, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Scott Gardner>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Jim Lobdell>, TURINA, MARY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Mary Turina>, Shaw, Garet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Garet Shaw>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Peggy Fowler>, Peschka, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Terri Peschka>, Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Kristin Stathis>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Dalia, Minal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdalia>
X-cc: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Generally, I am not too concerned with the position violation, since we are still under the VaR limit. However, the risk has been increasing and we are pushing the limit: $1.9 MM vs. the limit of $2.0 MM.

Also, the explanation below does not quite make sense because the gas desk has increased risk by getting shorter from yesterday, implying that there is some ability to transact and change risk profile.

Vlady.

-----Original Message-----
From: Gardner, Scott 
Sent: Wednesday, August 22, 2001 9:34 AM
To: Hayslett, Rod; Horton, Stanley; Gorny, Vladimir; Nordt, Kevin;
Miller, Kurt W; LYMAN, PETER; Lobdell, Jim; TURINA, MARY; HQ3.EM5.BRETT
SIMS; HQ3.EM5.David Hunker; Shaw, Garet; Owen, Jennifer; Piro, Jim;
Stathis, Kristin; SCHILMOELLER, Michael; FOWLER, PEGGY; HQ3.EM5.RUTH
BURRIS; Peschka, Terri; YILDIROK, VAL; Hayden, Frank; Dalia, Minal
Cc: HUNT, DAVE; Gardner, Scott; Gardner, George T; HQ3.EM5.KATE MERRITT
Subject: PGE Position Reports - As of August 21


See attached position reports.

Loss/Limit Notifications:

Gas

Regulated: 
  Net Open Position (10 Bcf Limit):  -13.7 Bcf;   3.7 Bcf out of limits
   
   Maturity/Gap Risk (10 Bcf Limit): -16.1 Bcf;   6.1 Bcf out of limits


Explanations:
According to traders, prices beyond Q1 2003 are not being quoted in the
market. The market is also illiquid for this period and very little trading is
occurring.  Traders are continuing to monitor the market activity for this
period.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <28961253.1075862294124.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:40:38 -0700 (PDT)
From: cheryl.perchal@enron.com
To: vernon.mercaldo@enron.com, lee.ferrell@enron.com,
	vincent.strohmeyer@enron.com, dan.fancler@enron.com,
	jerry.peters@enron.com, rod.hayslett@enron.com,
	james.saunders@enron.com
Subject: Revised ETS Risk Management Procedures and Controls
Cc: john.jesse@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.jesse@enron.com
X-From: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPERCHA>
X-To: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: Jesse III, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjesse>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is a revised ETS Risk Management Procedures and Controls.  I would like to send this to Enron RAC on Thursday, July 5 so that we can start getting the Enron RAC approvals in process.  If you have any comments or questions regarding the attached, please call.  I can be reached at (402) 398-7257.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <3243719.1075862294171.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 09:05:34 -0700 (PDT)
From: cheryl.perchal@enron.com
To: frank.hayden@enron.com, rod.hayslett@enron.com
Subject: RE: Board Presentation - Short Fuse
Cc: kristin.stathis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: kristin.stathis@enron.com
X-From: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPERCHA>
X-To: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Kristin Stathis>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Below are ETS's limits

Proposed Net Open Position Limit measurement and methodology
	Aggregate of the open Positions within the Natural Gas Commodity Group.
		10 BCF Equivalent
Proposed Maturity/Gap Limit measurement and methodology
	The largest net open position in any consecutive 12 month period.
		20 BCF Equivalent
Proposed VaR calculation, source of specific inputs for calculation, etc.
VaR calculation is Riskmetrics' model as calculated within Zai*Net Manager based on a 95% confidence level over a one day time continuum.  Inputs for calculations are open positions, correlations, volatilities, and forward prices.  Forward curves for basis, index, NG, IR, FX and implied volatilities supplied from Corp (Confidentiality Agreement executed for NNG & TW).  Historic volatilities and correlations calculated and uploaded nightly.
	 $ 1 million
Loss Notifications
	Losses within the Natural Gas Commodity Group.
		Daily Loss
		$ 500,000.
	 	
		Cumulative 5-Day Loss
		$ 750,000

Please call if you have any questions.
 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Monday, July 23, 2001 10:34 AM
To:	Hayslett, Rod
Cc:	Perchal, Cheryl; Stathis, Kristin
Subject:	Board Presentation - Short Fuse
Importance:	High

Please let me know as soon as possible the limit request to be proposed to the Board in the upcoming meeting.  These are limit request for ETS and Portland General.  Specifically, I need to understand limit as well as notification levels.

Sorry for the rush.  (I have some of this already, I just want to verify to minimize misunderstandings and better manage expectations) 

Thanks,
Frank


?	VAR
?	Net Open Position
?	Maturity Gap
?	Loss Notification
?	Other

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24792417.1075862294196.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 10:02:57 -0700 (PDT)
From: vernon.mercaldo@enron.com
To: <perchal".'"cheryl@enron.com>, jerry.peters@enron.com, dan.fancler@enron.com,
	lee.ferrell@enron.com, rod.hayslett@enron.com,
	dave.neubauer@enron.com, kent.miller@enron.com
Subject: RE: ETS Risk Management Procedures and Controls
Cc: cheryl.perchal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cheryl.perchal@enron.com
X-From: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMERCAL>
X-To: '"Cheryl Perchal" <perchal@huntel.net>@ENRON' <IMCEANOTES-+22Cheryl+20Perchal+22+20+3Cperchal+40huntel+2Enet+3E+40ENRON@ENRON.com>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, jim.saunders@enron.com, vince.strohmeyer@enron.com
X-cc: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpercha>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Cheryl,

I have a few updates/comments.  

1) Under "Trading Controls and Procedures", 5th bullet - "Daily Positions and P&L Reports are approved and signed off by trading" - when would this occur, at night or in the morning? and by whom - the head trader?
2) Same as above, 6th bullet - Traders will not check third party confirms for accuracy before Trader approval is input into the system.  Traders only run the deal checkout report to see that the trade is entered into the system as transacted and then mark the trade with a "C" so that Accounting knows that the deal is OK and then Accounting can print a confirm from the system to send out.
3) Under "Risk Assessment and Control (ETS RAC), 6th Bullet, yes the bullet is appropriate.  RAC must monitor the last 5 days P&L for limits.
4) Same as above, 7th bullet - whether in a spreadsheet or in the system, RAC must monitor these limits.
5) Under "Accounting Settlement and Financial", 7th bullet - "Trades designated as hedges are to be segregated into unique portfolios."  Deals that are hedges and deals that are not hedges may be in the same book.  They can be segregated for reporting purposes so rather than say they are segregated into separate portfolios,  recommend we just simply state that they can be reported separately.
6) Same as above, 9th bullet - "Financial/Gas Accounting will get/identify the third party off-setting position(s) from the Enron affiliate and forward deal sheets to the traders to enter the deal(s) into the System as an off-setting position in a separate book to judge the effectiveness of the hedge(s) on a consolidated Enron basis."  This was discussed as a potential option to ease the administrative burden on Accounting.   A final decision has not yet been reached.  There are potential system-wide impacts that need to be assessed and resolved before we go forward with this process.  Rather than spelling out the exact terms here on the "how", I recommend that we just say that third party effectiveness will be assessed by Accounting on a consolidated Enron basis.
7) Under "Change Controls", "Price/Volatility Curves"  I recommend this reads as follows:   "NNG & TW have entered into confidentiality agreements with a third party provider of Forward Curve information.  This information is loaded into the system directly from its source.  In addition, this information is used to calculate correlations and historic volatilities which is separately loaded into the system.  The third party provider is independent from our activities and is routinely audited in accordance with Enron's policy."
8) Same as above, "VaR Calculations" - I recommend this reads as follows:  "The VaR calculation method used in the Zai*Net system is the commonly used Risk Metrics model for assessing VaR.  This is embedded in the code of Zai*Net and can only be changed by Caminus."
9) Appendix B - "Book Structure" - I recommend that this be described as an example and further that a desciption of each layer of the hierarchy be shown since this is an expandable book structure.  For example, if we wanted to "book" a deal to a certain profit center, it could be done for any business line.  Further, we can add new business lines.

Let me know if you have any questions.

Thanks for your help!  
 

 -----Original Message-----
From: 	"Cheryl Perchal" <perchal@huntel.net>@ENRON [mailto:IMCEANOTES-+22Cheryl+20Perchal+22+20+3Cperchal+40huntel+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, June 27, 2001 10:47 PM
To:	Peters, Jerry; Fancler, Dan; Ferrell, Lee; Hayslett, Rod; Neubauer, Dave; Miller, Kent; jim.saunders@enron.com; Mercaldo, Vernon; vince.strohmeyer@enron.com
Cc:	Perchal, Cheryl; Jesse III, John; Hayden, Frank; Schultz, Cassandra
Subject:	ETS Risk Management Procedures and Controls


ETS needs to attach an ETS Risk Management  Procedures and Controls document with its Interim Trading Application.   With the help of Frank Hayden, of Enron RAC, the latest draft of the ETS Risk  Management Procedures and Controls has been revised.  I have attached the  revised version for your review.  I do have some questions included within  the document and would like your comments concerning those.  I would like  to get this document finalized as soon as possible so that we can submit our  interim trading application to Rick Buy by either late this week or early next  week.  I'd appreciate your comments/revisions tomorrow, if  possible. 
 
 
 
 
 
 - ETS.procedure1-vns-pres1a.doc << File: ETS.procedure1-vns-pres1a.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29253792.1075862294101.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:41:54 -0700 (PDT)
From: cheryl.perchal@enron.com
To: vernon.mercaldo@enron.com, lee.ferrell@enron.com,
	vincent.strohmeyer@enron.com, dan.fancler@enron.com,
	jerry.peters@enron.com, rod.hayslett@enron.com,
	james.saunders@enron.com
Subject: RE: Revised ETS Risk Management Procedures and Controls
Cc: john.jesse@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.jesse@enron.com
X-From: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPERCHA>
X-To: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: Jesse III, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjesse>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Appendix C is attached for your reference.



 
 -----Original Message-----
From: 	Perchal, Cheryl  
Sent:	Tuesday, July 03, 2001 4:41 PM
To:	Mercaldo, Vernon; Ferrell, Lee; Strohmeyer, Vincent; Fancler, Dan; Peters, Jerry; Hayslett, Rod; Saunders, James
Cc:	Jesse III, John
Subject:	Revised ETS Risk Management Procedures and Controls
Importance:	High

Attached is a revised ETS Risk Management Procedures and Controls.  I would like to send this to Enron RAC on Thursday, July 5 so that we can start getting the Enron RAC approvals in process.  If you have any comments or questions regarding the attached, please call.  I can be reached at (402) 398-7257.

 << File: ETS.procedure1-070301.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12335463.1075862294247.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 11:24:40 -0700 (PDT)
From: vladimir.gorny@enron.com
To: rod.hayslett@enron.com, frank.sayre@enron.com, cassandra.schultz@enron.com,
	frazier.king@enron.com, sheila.tweed@enron.com,
	joe.hartsoe@enron.com
Subject: Regulatory Businesses Reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VGORNY>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschult>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa8cc789-55f05846-862566b9-583a12>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The new version of the Risk Management Policies extends coverage to the regulated businesses (at the present time, PGE and ETS only). As a result, a dual limit structure has been developed that covers the "arbitrage trading" and "regulatory-hedging" activities of these business units. 

Thus, we are proposing the following reporting guidelines:

"Arbitrage trading" Activities

- Aggregated into the Enron-wide Daily Position Report (DPR) by the Global Operations Group that is responsible for reporting corporate-wide activities (reporting to Sally Beck).

- The following information is reported on the Enron DPR:

	PGE VaR		$xxx
	ETS VaR		$xxx

- The report is distributed to each Enron's Business Unit Head

"Regulatory-hedging" Activities

- Reported on a Regulatory DPR, compiled by employees of PGE/ETS

- Distributed to PGE/ETS Management, RAC (Corporate group), and the Enron CEO

- see the report template below

 
Vlady.


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <7221914.1075862294225.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 00:34:26 -0700 (PDT)
From: cassandra.schultz@enron.com
To: david.gorte@enron.com, l..carson@enron.com, sally.beck@enron.com,
	beth.apollo@enron.com, shona.wilson@enron.com, wanda.curry@enron.com,
	david.port@enron.com, mary.nordstrom@enron.com,
	vladimir.gorny@enron.com, rudi.zipter@enron.com,
	bjorn.hagelmann@enron.com, naveen.andrews@enron.com,
	lloyd.fleming@enron.com, michael.pitt@enron.com,
	sheila.glover@enron.com, james.new@enron.com,
	legal <.taylor@enron.com>, donna.lowry@enron.com,
	ted.murphy@enron.com, j.kaminski@enron.com,
	shawn.kilchrist@enron.com, rod.hayslett@enron.com,
	rick.buy@enron.com, richard.causey@enron.com, wes.colwell@enron.com,
	terrie.wheeler@enron.com, ben.glisan@enron.com,
	s..bradford@enron.com, tim.despain@enron.com, greg.whalley@enron.com,
	stephanie.mcginnis@enron.com
Subject: Almost Final - Risk Management Policy
Cc: scott.vonderheide@enron.com, k..heathman@enron.com, araceli.romero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: scott.vonderheide@enron.com, k..heathman@enron.com, araceli.romero@enron.com
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Zipter, Rudi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzipter>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Fleming, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=lfleming>, Pitt, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MPitt>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, New, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JNew>, 'jennifer.stevenson@us.andersen.com', 'thomas.h.bauer@us.andersen.com', Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>, 'shyam.venkat@us.pwcglobal.com', Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Kilchrist, Shawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skilchri>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Wheeler, Terrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twheele>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9d1ce1f4-f20b005f-8625654d-62fd40>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Despain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>
X-cc: Vonderheide, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svonder>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Romero, Araceli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aromero>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Risk
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Please see attached clean.  The Compare Documents feature won't work (too big or something), but here are the substantive changes:

?	I reorganized the Executive Summary 
?	As for market risk limit violations and loss notifications, Sr. Mgmt changed so they're no longer going to Skilling for Commodity Group and Business Unit levels, although he still approves those limits.  
?	Clarified employee trading requirements
?	We heavily edited the Roles & Responsibilities section to avoid duplication (cut in half )
?	Also, scrubbed the entire body so it should be in good shape now.  

Today, Thursday, we will refine the Glossary and clear any comments from Whalley, Buy, Glisan, etc.. - we should be wrapping up by the end of the day.  Also, AA and PWC should be signing off today.

Regards,
Cassandra 
(and Scott Vonderheide)

 


 				
(no change from yesterday)

