From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <30606457.1075840878080.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 10:20:19 -0800 (PST)
From: david.forster@enron.com
To: legal <.taylor@enron.com>, peter.keohane@enron.com, peggy.hedstrom@enron.com
Subject: Canadian legal entity
Cc: louise.kitchen@enron.com, rob.milnthorp@enron.com, sally.beck@enron.com,
	john.zufferli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, rob.milnthorp@enron.com, sally.beck@enron.com,
	john.zufferli@enron.com
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The name for the Canadian entity which will enter into both Master Agreements and individual commodity transactions is: "UBS Warburg Energy (Canada) Ltd.", as confirmed by Lou Eber: UBS Chief Legal Counsel.

I am working on chasing down the parental guarantee issue.

Dave

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16641499.1075840878175.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 10:40:06 -0800 (PST)
From: rob.milnthorp@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com
Subject: FW: Howard Sangwine
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Greg/Louise: Our best middle marketer, Howard Sangwine ($5MM orig - 2001) is considering leaving to Reliant. If we were to offer him a contract with $25/25, I believe he would stay. This guy is critical to our start-up plans (ie getting contracts signed) as he has relationships with the entire Cdn E&P sector. Pls advise

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Monday, January 28, 2002 11:38 AM
To:	Milnthorp, Rob
Subject:	RE: Howard Sangwine

I'm fine but ask Louise and Greg.  I'm just a gas trader.

 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Monday, January 28, 2002 12:32 PM
To:	Lavorato, John
Subject:	Howard Sangwine

Lavo, we may lose sangwine to Reliant (promo to director, $50K sign-on). I think we could keep him if we gave him a contract with $25/$25. pls advise

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <14766055.1075840878006.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 09:33:20 -0800 (PST)
From: peter.keohane@enron.com
Subject: Canadian Regulatory Approvals
Cc: louise.kitchen@enron.com, rob.milnthorp@enron.com, john.lavorato@enron.com,
	greg.whalley@enron.com, e..haedicke@enron.com,
	sharon.crawford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, rob.milnthorp@enron.com, john.lavorato@enron.com,
	greg.whalley@enron.com, e..haedicke@enron.com,
	sharon.crawford@enron.com
X-From: Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEOHAN>
X-To: 
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Further to my previous email, Competition Act Canada and Investment Canada Act approvals are currently contemplated as conditions to closing.

We (ECC) have provided UBS and its counsel with all information and warranties that they need to convince themselves that no pre-closing approvals are needed in the circumstances (they only need to make a post-closing notification), but it is ultimately their decision, and we have yet to hear back from their counsel, although we don't anticipate any problem.  

 -----Original Message-----
From: 	Keohane, Peter  
Sent:	Monday, February 04, 2002 9:06 AM
To:	Kitchen, Louise
Cc:	Milnthorp, Rob; Lavorato, John; Whalley, Greg; Haedicke, Mark E.
Subject:	

The ECC estate has this morning proposed a frankly over-the-top list of human resource, systems, software and services requirements from UBSW Canada after closing.  Milnthorp and I have just had it out with Kyle Kitagawa and his counsel.  We will let you know.

Other items that need to be resolved for closing:

1.  Need to finalize Canadian Master Agreement - comments provided Saturday

2.  Need to finalize Canadian Transitional Services - see above

3.  Need to finalize Canadian office lease arrangements with landlords

4.  Need to finalize the list of FF&E to be kept by the estate

5.  Need to finalize the UBS AG counterparty/guarantee issue

 

____________________________________
Peter C.M. Keohane
Vice President, Assistant General Counsel
and Secretary
Enron Canada Corp.
Phone:	(403) 974-6923
Fax:	(403) 974-6707
E-mail:	peter.keohane@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <31018757.1075840878055.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:03:52 -0800 (PST)
From: peter.keohane@enron.com
To: louise.kitchen@enron.com
Subject: RE: Please help
Cc: e..haedicke@enron.com, rob.milnthorp@enron.com, sharon.crawford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..haedicke@enron.com, rob.milnthorp@enron.com, sharon.crawford@enron.com
X-From: Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEOHAN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, 'pat.odonnell@ubsw.com'
X-cc: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

To clarify:

1.  The guarantee issue is already in play with the Canadian pipelines, power pools, office landlords, etc. and will be an impediment to closing and/or commencing business operations;

2.  It is not that counterparties will be unlikely to transact with this new UBSW Canadian entity without credit support ... they will not;

3.  Although parental g'ee of UBS AG as credit support will help, the structure of a non-creditworthy sub supported by a parental g'ee (with its own terms, conditions and limits) is the old Enron structure, and it may well not be well received in the industry.

Peter.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, February 04, 2002 7:58 AM
To:	'pat.odonnell@ubsw.com'
Cc:	Haedicke, Mark E.; Milnthorp, Rob; Keohane, Peter
Subject:	Please help

Canada appears to be an issue.

We need to make swift progress on this - unlike in the US the contracting entity with our counterparties will not be UBS AG, London Division but UBS Warburg Energy (Canada) Ltd.  With the lack of parental company guarantees forth coming from UBS, this is going to be an issue.

There are two main points, because of our current history our customers will not contract lightly with a subsidiary with no guarantee and secondly the credit group are asking for guarantees from our customers.

Please let me know how we can progress on this.

Louise

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4515832.1075840878030.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:05:31 -0800 (PST)
From: peter.keohane@enron.com
To: louise.kitchen@enron.com
Subject: 
Cc: rob.milnthorp@enron.com, john.lavorato@enron.com, greg.whalley@enron.com,
	e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, john.lavorato@enron.com, greg.whalley@enron.com,
	e..haedicke@enron.com
X-From: Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEOHAN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The ECC estate has this morning proposed a frankly over-the-top list of human resource, systems, software and services requirements from UBSW Canada after closing.  Milnthorp and I have just had it out with Kyle Kitagawa and his counsel.  We will let you know.

Other items that need to be resolved for closing:

1.  Need to finalize Canadian Master Agreement - comments provided Saturday

2.  Need to finalize Canadian Transitional Services - see above

3.  Need to finalize Canadian office lease arrangements with landlords

4.  Need to finalize the list of FF&E to be kept by the estate

5.  Need to finalize the UBS AG counterparty/guarantee issue

 

____________________________________
Peter C.M. Keohane
Vice President, Assistant General Counsel
and Secretary
Enron Canada Corp.
Phone:	(403) 974-6923
Fax:	(403) 974-6707
E-mail:	peter.keohane@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13290720.1075840878103.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 15:00:25 -0800 (PST)
From: rob.milnthorp@enron.com
To: louise.kitchen@enron.com
Subject: Headcount Latitude
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, given the number of declines, is there any latitude in moving up the Canadian Headcount. I believe we cut very deep on the 1st go round. Specifically, there is  a couple of analysts and one manager on the commercial side and on the non-commercial side we'd like to have at least one if not two admins for answering the phones (Admins are roughly U.S. $15K/annum and ours are extremely good). We still might come in under our initial headcount given the decline probabilities, but I would like to offer additional jobs asap as opposed to waiting for responses. 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28304743.1075840878151.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 13:45:29 -0800 (PST)
From: rob.milnthorp@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com
Subject: Sign-On Bonuses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Greg/Louise - I would like your approval for a pool of $$$ to try to get all of the outstanding commercial staff in Canada signed. I would like approval for up to U.S. $250K/$250K to sign up the following "hold-outs":

1) Howard Sangwine
2) Grant Oh
3) Dean Drozdiak
4) Garrett Tripp
5) Steve Burnham
6) Lon Draper

Each of the above are highly marketable and have competing offers in hand. They have also been talking to their U.S. counterparts and know that there are funds available. Please advise. 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <17489931.1075840878198.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 13:15:42 -0800 (PST)
From: rob.milnthorp@enron.com
To: louise.kitchen@enron.com
Subject: FW: Kim Ward status?
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, any update???

-----Original Message-----
From: Tycholiz, Barry 
Sent: Wednesday, January 23, 2002 10:22 AM
To: Milnthorp, Rob
Subject: Kim Ward status?


Rob, what is the status of kim's revived bonus amount.  Has this been approved.  I would like to resolve this as soon as possible.

I am at this staff meeting so pls respond via e-mail.  Thx BT

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16447446.1075840878222.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 13:15:09 -0800 (PST)
From: rob.milnthorp@enron.com
To: louise.kitchen@enron.com
Subject: Plan B
Cc: f..calger@enron.com, a..martin@enron.com, barry.tycholiz@enron.com,
	frank.vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, a..martin@enron.com, barry.tycholiz@enron.com,
	frank.vickers@enron.com
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, with mark smith out, I'd like approval to go to plan B which would be to extend an offer to Gary Brian. How do we go about doing this? 

This move is supported by Tom Martin, Vickers, and Tycholiz. By cc to Chis - any objections?

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5282309.1075840878127.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 14:05:05 -0800 (PST)
From: rob.milnthorp@enron.com
To: amy.fitzpatrick@enron.com
Subject: Canada Update
Cc: david.oxley@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, louise.kitchen@enron.com
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>
X-cc: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The following commercial have signed:
Mike Cowan
Chris Dorland
John Zufferli
Chad Clark

The following non-commercial have signed:
Kathy Reeves
Brian Gillis
David Hanslip
Angela McCulloch
Carla O'Neil

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16010704.1075840878279.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 14:09:37 -0800 (PST)
From: peggy.hedstrom@enron.com
To: j..yanowski@enron.com, beth.perlman@enron.com, jeff.johnson@enron.com,
	steve.stock@enron.com, bob.mcauliffe@enron.com
Subject: RE: IT & Back Office Service Agreements
Cc: jay.webb@enron.com, richard.burchfield@enron.com, sally.beck@enron.com,
	greg.piper@enron.com, louise.kitchen@enron.com, c..koehler@enron.com,
	brian.redmond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: jay.webb@enron.com, richard.burchfield@enron.com, sally.beck@enron.com,
	greg.piper@enron.com, louise.kitchen@enron.com, c..koehler@enron.com,
	brian.redmond@enron.com
X-From: Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHEDSTR>
X-To: Yanowski, Tommy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tyanows>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Stock, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock>, McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>
X-cc: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Burchfield, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rburchf>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just to clarify the Canadian situation, we will not be able to assign the M=
SA's to NETCO without the customer's approval.  To date, this has not occur=
red.

 -----Original Message-----
From: =09Yanowski, Tommy J. =20
Sent:=09Wednesday, January 02, 2002 2:50 PM
To:=09Perlman, Beth; Johnson, Jeff; Stock, Steve; McAuliffe, Bob
Cc:=09Webb, Jay; Burchfield, Richard; Beck, Sally; Piper, Greg; Kitchen, Lo=
uise; Hedstrom, Peggy; Koehler, Anne C.; Redmond, Brian
Subject:=09IT & Back Office Service Agreements

Enron North America and Enron Canada are still providing IT and Back Office=
 Services to several parties.  Beth has expressed some concerns about the e=
state's ability to be able to support  a production trading environment onc=
e a split of applications and hardware is made between NETCO and the estate=
.  Given this we need to make some decisions as to how to best handle these=
 services agreements.  Here are some suggestions:

Peggy Hedstrom, in Calgary would like to assign the Enron Canada Master Ser=
vices agreements to NETCO and continue to service those via that entity.

Bridgeline, which is a JV in which ENA owns a 40% interest, currently has n=
o way that they can support themselves.  They are totally dependent on Enro=
n for everything from email, internet, network services and office applicat=
ions as well as trading, risk and back office applications.  If there are c=
oncerns about the estate's ability to support Bridgeline then it may be in =
Enron's best interest to assign this agreement to NETCO.

AEP/HPL is more of a stand alone operation.  They have their own infrastruc=
ture in place and currently provide for their own email and office support =
services.  They have also brought up with their own version of our SCADA sy=
stem and are in the process of trying to bring up their own version of our =
Pipeline Operations system.  If we sell them our version of PGAS to support=
 their measurement operations they will then try to tie these applications =
into their own Trade Blotter, Open Link Financials and Altra.  Their goal w=
as to try and have all of this in place by sometime in June of this year.  =
Given all of the Commercial conflicts with AEP regarding the sale of HPL it=
 may make the most sense to leave this agreement with the estate and sugges=
t that AEP try to be stand alone ASAP.  That way if the estate defaults on =
the service agreement then they can at least manually rekey information fro=
m one system to another until they have put in their own integration betwee=
n the applications listed above.

Please let me know if you have any comments or if it makes sense to put tog=
ether a meeting to discuss the issues of Service Agreements.

 =20

Tommy J Yanowski
Sr. Director - Enron Net Works
Work # 713.853.6858
Cell # 713.539.7094


 -----Original Message-----
From: =09Perlman, Beth =20
Sent:=09Wednesday, December 19, 2001 3:54 PM
To:=09Johnson, Jeff; Stock, Steve; McAuliffe, Bob
Cc:=09Webb, Jay; Yanowski, Tommy J.; Burchfield, Richard
Subject:=09RE: Integration Test Planning / Coordination Mtg Summary

The AEP and Bridgeline deals must be investigated.  There is no way the est=
ate can support a production environment.  I will be reviewing the contract=
s to determine our obligations and possible alternatives.

Beth

 -----Original Message-----
From: =09Johnson, Jeff =20
Sent:=09Wednesday, December 19, 2001 2:23 PM
To:=09Stock, Steve; McAuliffe, Bob; Greig, Iain; Nommensen, Dave; Ward, Bob=
; Sanvido, Terry; Wei, Zhiyong; Nat, Steve; Harmon, Kenneth M.; Warner, Joh=
n; Saleem, Aftab; Smith, Regan M.; Hillier, Bob
Cc:=09Webb, Jay; Perlman, Beth
Subject:=09Integration Test Planning / Coordination Mtg Summary



Key Planning Assumptions
1) Jan 20 go live
2) New Co Conversions must be completed and tested by application teams by =
Jan 15. This assumes all major production data setup - users, rights, books=
, global data - is completed and tested on a per application basis. Some co=
de changes may still be in process but integration testing can begin to ens=
ure the applications still talk to each other.=20
3) Integration test planning focus will be to run representative transactio=
ns from EOL to SAP through all core trading applications to ensure that app=
lications and interfaces still work. We will not be testing functional perm=
utations, data conditions, validation or exceptions to any significant degr=
ee.=20
4) Each application conversion team must test their changes before approvin=
g their changes for integration testing. We are operating from the premise =
that data, infrastructure and code changes have been tested at a applicatio=
n system level before the enterprise integration test starts.=20
4) All systems will be physically split (even Unify at this point).=20
5) Integration test team will develop and execute the test plan for both Es=
tate and New Co.=20
6) We will integrate key business reps into the process for planning and ex=
ecution and they will have shared responsibility for signoff on the test to=
 support go live to production.=20
7) We will minimize the differentiation between New Co and Estate for conve=
rsion and test team purposes. There are two teams - Conversion and Integrat=
ion Test. Each team will focus on both Estate and New Co. Resources are too=
 tight and the process is too inefficient to separate responsibility.=20
8) Estate conversions must happen at the application level before New Co co=
nversion work can begin in earnest. Estate conversion is on the critical pa=
th for New Co.=20


Key Issues
1) We will push to get a decision to see if we can focus on financial tradi=
ng first, then physical. If financial is the focus, delivery risk goes down=
 dramatically. For now, we must plan on the worst case -- physical and fina=
ncial on Jan 20.=20
2) We need both a dev and a test environment for all systems that support A=
EP and Bridgeline in Estate. This means that we need a dev environment (and=
 HW gap addressed) for Unify, Sitara, CPR, TAGG/ERMS. Conversion teams need=
 to coordinate with infrastructure immediately on this issue to make sure w=
e're in synch.=20
3) Unify servers probably can't be owned by New Co while running a single l=
icense of Unify.=20
4) Some systems are using 'short name' instead of Duns ID as a key for coun=
terparties from Global. The Global, TAGG / ERMS, Unify and SAP reps must qu=
ickly define the best approach for making global data changes and minimizin=
g hard coded reference id risks.=20
5) We must clearly define limits of conversion and test scope to hit these =
potential dates. We must focus on core systems with only core changes requi=
red to support day one trading.=20
6) We can only convert Estate over the weekend due to AEP / Bridgeline cons=
iderations. The time window will be very small.=20


Core Conversion Team =20
1) Steve Stock - Applications
2) Bob McAuliffe - Infrastructure
3) Ziyong Wei
4) Steve Nat
5) Dave Nommensen
6) Ken Harmon
7) John Warner
8) Bob Ward
....

Core Integration Test Team=20
1) Jeff Johnson
2) Iain Greig
3) Aftab Saleem
4) Terry Sanvido
5) Regan Smith

Program Coordination=20
1) Jane Henry
2) Steve Simpson

Next Steps For Integration Test Team
1) Due 12/20. Define integration test approach and id test script and expec=
ted results templates. Owner: Aftab Saleem / Regan Smith
2) Due Jan 3. Application system flow diagram at appropriate granularity fo=
r communicating flow on integration test for core systems. Owner: Terry San=
vido / Steve Simpson
3) Due 12/20. Identify list of core systems for test purposes. Identify key=
 IT owner and key business owner and respresentative for integration test. =
Owner: Iain Greig.=20
4) Due 12/21. Define integration test workplan for integration test plannin=
g and execution for both Estate and New Co. Owner: Jeff Johnson
5) Ongoing. Participation in daily program management coordination meeting =
at 8:30. Owners: Jeff Johnson, Iain Greig, Aftab Saleem.=20
6) Due 12/21. Organize meeting with key users and IT contacts to communciat=
e foundation assumptions, context, team and approach for integration test. =
Develop first cut at sample trade transaction set. Owner: Iain Greig / Afta=
b Saleem.=20
7) Completed. Contact Bob Hall, Leslie Reeves, Bob Superty, Brice Baxter to=
 communicate above and set up meeting to begin planning with them on the in=
tegration testing process. Owner: Jeff Johnson
8) Due 12/21.  Refine core system list with IT owners and Business owners f=
or integration test purposes. Owner: Iain Greig.=20
9) Due 12/20. Set up Integration Test folder on O drive under Infotech / De=
velopment Support.  Owner: Aftab Saleem.=20

Let me know if you have questions or changes. I am out tomorrow but I'm bac=
k on Friday.=20

Thanks.=20


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <10829728.1075840878251.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 08:08:21 -0800 (PST)
From: rob.milnthorp@enron.com
To: tammie.schoppe@enron.com
Subject: FW: NETCO Canada
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Tammie, attached are the organizational charts for NETCO Canada.


  

Regards, Rob

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, January 02, 2002 5:44 PM
To:	Kitchen, Louise; Colwell, Wes; Hodges, Georgeanne; Milnthorp, Rob; Zufferli, John; Hedstrom, Peggy; Myers, Thomas; Bradford, William S.; Will, Lloyd; Beck, Sally; Hall, Bob M; Presto, Kevin M.; Forster, David; Reeves, Leslie; Gaskill, Chris; Superty, Robert; Lagrasta, Fred; Luce, Laura; Tycholiz, Barry; Redmond, Brian; Vickers, Frank; Gossett, Jeffrey C.; Arnold, John; Grigsby, Mike; Allen, Phillip K.; Neal, Scott; Martin, Thomas A.; Shively, Hunter S.; Rub, Jenny; Webb, Jay; Haedicke, Mark E.; Buy, Rick; Calger, Christopher F.; Duran, W. David; Robinson, Mitch; Curry, Mike; Heizenrader, Tim; Belden, Tim; Steffes, James D.; Aucoin, Berney C. ; Roberts, Mike A.; Oxley, David
Cc:	Lavorato, John; Schoppe, Tammie
Subject:	RE: NETCO

Organisational Charts have been requested by one of the potential Buyers.  Please send to Tammie by close of play tomorrow.

Thanks

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, December 31, 2001 12:54 PM
To:	Colwell, Wes; Hodges, Georgeanne; Milnthorp, Rob; Zufferli, John; Hedstrom, Peggy; Myers, Thomas; Bradford, William S.; Will, Lloyd; Beck, Sally; Hall, Bob M; Presto, Kevin M.; Forster, David; Reeves, Leslie; Gaskill, Chris; Superty, Robert; Lagrasta, Fred; Luce, Laura; Tycholiz, Barry; Redmond, Brian; Vickers, Frank; Gossett, Jeffrey C.; Arnold, John; Grigsby, Mike; Allen, Phillip K.; Neal, Scott; Martin, Thomas A.; Shively, Hunter S.; Wynne, Rita; Rub, Jenny; Webb, Jay; Haedicke, Mark E.; Buy, Rick; Calger, Christopher F.; Duran, W. David; Robinson, Mitch; Curry, Mike; Heizenrader, Tim; Belden, Tim; White, Stacey W.; Steffes, James D.; Aucoin, Berney C. ; Roberts, Mike A.; Oxley, David
Cc:	Lavorato, John
Subject:	NETCO

The New Year has arrived and we really to finalize a lot of the work with regards to moving into NETCO.  Obviously we still do not have a deal but the deadline is approaching and preparations need to be finalized.

The main areas to focus on over the next week are:-

(i) 	Re-start/Integration Plans (due on Jan 7)				To be forwarded to Louise	
	These plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible.  
	The current restart date is January 21, 2001 but may be pushed forward to January 14, 2002.	
(ii)	Budget (due Jan 3, 2002)						To be forwarded to Faith Killen 
	First year budget to include all start up costs (some of which can be amortized)
(iii)	Seating Plans								Tammy Shepperd to co-ordinate
	We need to start the planning process for seating as we will be living on floors 5 & 6 of the Enron South building.
	I have asked Tammy Shepperd to commence the seating plan and we would look to start the moves as soon as possible but with a large number occuring around January 11,2002.
(iv)	Due Diligence
	We continue the process with two new companies this week (Wednesday and Thursday). Andy Zipper is taking the lead for the company arriving on Wednesday, please help him with his requirements.

I would ask that both John and I are notified of any changes to the Netco personnel list on a timely fashion and that the list is maintained on a continual basis.  Please forward all alterations to Jeanie Slone who has responsibility for the master list.

Communication - I believe that the New Year combined with a internal communication issues may be a good time to review what we want to say on Netco and what our policies are.  I am asking David Oxley to co-ordinate with all of you on this.  I know a lot of you believe that we need to only communicate once we have retention programme in place for the estate which may be a good idea but we we need to make sure that we lose as few people as possible.

If you are unavailable this week, please ensure you delegate this work out.

Happy New Year

Louise

