From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20309825.1075843929515.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 07:48:00 -0800 (PST)
From: jeffrey.shankman@enron.com
To: mike.mcconnell@enron.com, lfastow@pdq.net
Subject: F:\Artists and Estates\Butterfield, Deborah\Butterfield.jpg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Mike McConnell, lfastow@pdq.net
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

This is a tremendous 1980 example of a large Deborah Butterfield.  I think it 
would be worth seriously considering....
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/05/2001 
03:49 PM ---------------------------


"Michael Rosenfeld" <mr@michaelrosenfeldglry.com> on 01/05/2001 03:50:39 PM
To: "Shankman, Jeff" <jeff.shankman@enron.com>
cc:  
Subject: F:\Artists and Estates\Butterfield, Deborah\Butterfield.jpg



 
 F:\Artists and Estates\Butterfield, Deborah\Butterfield.jpg
 - Butterfield.jpg

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28642101.1075843929610.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 10:02:00 -0700 (PDT)
From: lfastow@pop.pdq.net
To: nrifkin@menil.org, mike.mcconnell@enron.com, jeffrey.a.shankman@enron.com,
	bwalker@mfah.org, bill.donovan@enron.com
Subject: Art Committee Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lea Fastow" <lfastow@pop.pdq.net>
X-To: "Ned Rifkin" <nrifkin@menil.org>, "Mike. McConnell" <Mike.McConnell@enron.com>, "Jeffrey. A. Shankman" <Jeffrey.A.Shankman@enron.com>, "Barry Walker" <bwalker@mfah.org>, "Bill Donovan" <bill.donovan@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As most of you know, we met recently with Caesar Pelli architects to discuss
art space outdoors on the Enron campus and on the first two floors of the
new building (public spaces.)  The conclusions were:  1)  The best outdoor
site is in Antioch Park and will require coordination with a landscape firm
pitching a renovation of the Park;  2)  The only interior wall feasible is
the tall space outside the auditorium on the first floor.  You have been
copied on an e-mail regarding potential discussions with Jeff Koons for the
Antioch Park project.

In an effort to continue to identify (in a detailed fashion) the other
interior art spaces available to us, we are awaiting scheduling of a meeting
with Gensler (interior architects for floors 3-40.)  I will let you know as
soon as we have dates/times available.  At this time, I hope to have more
information and seek input on the Koons discussions and to suggest a
timetable for proceeding on a presentation to Skilling/Lay and artist
discussion.

Lea

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2729246.1075843929409.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 03:56:00 -0800 (PST)
From: derryl.cleaveland@enron.com
To: mike.mcconnell@enron.com
Subject: Enron Art Idea
Cc: richard.causey@enron.com, george.wasaff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: richard.causey@enron.com, george.wasaff@enron.com
X-From: Derryl Cleaveland
X-To: Mike McConnell
X-cc: Richard Causey, George Wasaff
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

=20
Mike,
=01;
Following up on your voicemail earlier today, below is a summary of our ide=
as=20
regarding additional options for acquiring artwork.=01; If you would like t=
o=20
discuss further, we would be happy to address our ideas in greater detail.
=01;
Derryl
=01;
=01;

Enron Art =01) An Alternative Approach

=01;
=01;
Global Strategic Sourcing proposes an alternative to the traditional proces=
s=20
utilized when sourcing art for Enron Center South.=20
=01;
We recommend dividing the artwork requirements for the new headquarters int=
o=20
three categories:
=01;
1.=01;=01;=01;=01;=01;=01; 1.=01;=01;=01;=01;=01;=01; Source artwork using =
your existing process.=01;=20
=01;
2.=01;=01;=01;=01;=01;=01; 2.=01;=01;=01;=01;=01;=01; Include pieces that w=
ould be displayed in a specific area=20
of the building and rotated on a schedule authorized by your committee.=01;=
=20
Utilizing a contest format, these pieces would be submitted by community=20
members of all ages and ethnic backgrounds including area high school,=20
college and university students, who exhibit an interest in art.=01; Entry=
=20
requirements for this segment could be centered around an Enron-based theme=
,=20
such as innovation, energy or communication.=01; Rewards for winning entrie=
s=20
could be provided to individual artists, as well as teachers, professors or=
=20
the recipient=01,s institution.=01; Emphasis would be placed on the communi=
ty=20
relations aspect of the program and would, at the same time, demonstrate=20
Enron=01,s desire to be a good corporate citizen.=01;=20
=01;
3.=01;=01;=01;=01;=01;=01; 3.=01;=01;=01;=01;=01;=01; Obtain higher-quality=
 pieces from artists who may or may=20
not have international recognition, but whose works would be an asset to th=
e=20
world-class operations center being constructed. Enron=01,s public relation=
s=20
departments in the U.S. and abroad, could serve as points of contact for=20
identifying this talent on a world-wide basis and for generating publicity=
=20
for the program.=01; This competition would focus on lesser-known artists a=
nd=20
provide Enron with an opportunity to discover new ideas and fresh=20
perspectives, while emphasizing the artist's true creative spirit.=01; With=
 this=20
new approach, your committee will have the opportunity to obtain high calib=
er=20
pieces from a variety of creators, while at the same time provide the artis=
ts=20
with international recognition and financial rewards.=01;=20
=01;
Specific program rules, regulations and reward options for the above=20
categories of artwork would be at your discretion.=01;=20
=01;
The following objectives could be achieved by implementing this alternative=
=20
approach:=01;=20
=01;
?=01;=01;=01;=01;=01;=01;=01;=01; obtain quality artwork for Enron Center S=
outh
?=01;=01;=01;=01;=01;=01;=01;=01;=01; strengthen Enron=01,s community and i=
nternational relations, while=20
supporting Fine Arts Programs on a world-wide basis.
?=01;=01;=01;=01;=01;=01;=01;=01;=01; develop Enron=01,s image of a company=
 rich in innovation, integrity=20
and excellence=20
?=01;=01;=01;=01;=01;=01;=01;=01;=01; demonstrate the value of diversity am=
ong all people and cultures,=20
regardless of ethnic and/or social status, and
?=01;=01;=01;=01;=01;=01;=01;=01;=01; contribute potential savings to Enron=
=01,s bottom line.
=01;
=01;

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19871932.1075843929492.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:56:00 -0800 (PST)
From: lfastow@pdq.net
To: mike.mcconnell@enron.com
Subject: Fw: Enron - public collections
Cc: nrifkin@menil.org, jeffrey.a.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nrifkin@menil.org, jeffrey.a.shankman@enron.com
X-From: "Lea Fastow" <lfastow@pdq.net>
X-To: "Mike McConnell" <mike.mcconnell@enron.com>
X-cc: "Ned Rifkin" <nrifkin@menil.org>, <Jeffrey.A.Shankman@enron.com>
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,

As discussed, attached please find the list of museums and coporate/public
collections in which Jeff Koons is represented.
Given the conservative nature of many of the corporate/public collections as
well as the prestigious nature of the museums, I think there should be no
issue with regard to the controversy of Koons' work.  I look forward to
hearing from you as soon as you talk to Skilling and am available to chat
before that even if you would like.  You should also feel comfortable
calling Ned on this topic.  His number at work is:  713-525-9401.

With Regards,
Lea
713-526-6833

P.S.
Jeff Shankman and I are planning on going to the big art show in New York
City February 21-22.  All of the world's major dealers will likely be
represented there.  In conjunction, there is a show of up-and-coming artists
as well.  Would you like to join us?  It would be very valuable for our
project, not to mention lots of fun.

----- Original Message -----
From: "Lora Reynolds" <lorareynolds@mindspring.com>
To: "Lea Fastow" <lfastow@pdq.net>
Sent: Wednesday, January 31, 2001 4:51 PM
Subject: Fw: Enron - public collections


> Dear Lea,
>
> It was great to talk with you yesterday.  I hope you and Andy had a great
> time in Vegas!
>
> Attached is a list of museum/public/corporate collections which include
work
> by Jeff Koons.
>
> Please let me know if there are any other materials we can provide.  I
will
> get you images of Balloon Dog and Tulips shortly.
>
> With best wishes,
>
> Lora
>
>
>

 - collections_museums=public=corp.doc

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1538453.1075843929470.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:50:00 -0800 (PST)
From: lfastow@pdq.net
To: mike.mcconnell@enron.com
Subject: Re: Fw: Enron - public collections
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lea Fastow" <lfastow@pdq.net>
X-To: <Mike.McConnell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,
WE NEED TO TALK. I won't take much of your time.  Please call me before our
Monday meeting (in evening at home is OK if that is best for you):
Home-713-526-6833; Cell.-713-417-7175.
Lea
----- Original Message -----
From: <Mike.McConnell@enron.com>
To: <lfastow@pdq.net>
Cc: <Jeffrey.A.Shankman@enron.com>
Sent: Tuesday, February 06, 2001 12:02 PM
Subject: Re: Fw: Enron - public collections


>
> Lea,
>
> You called yesterday.  I am swamped and unavailable.  On Jeff Koons, I am
> sure that Jeff talked with you last week and he shared his insight from
> other dealers at your dinner and his comments.  It sounds like we should
> let him go and not pursue.  I was going to talk with Skilling that day and
> elected to drop it after that.  See you on Monday.
>
> Mike
>

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31551356.1075843929538.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 07:12:00 -0800 (PST)
From: cathy.phillips@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com, bill.donovan@enron.com,
	lfastow@pdq.net, nrifkin@menil.org, bwalker@mfah.org
Subject: Art Committee Meetings
Cc: jennifer.burns@enron.com, nina.garcia@enron.com, cedwards@menil.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.burns@enron.com, nina.garcia@enron.com, cedwards@menil.org
X-From: Cathy Phillips
X-To: Mike McConnell, Jeffrey A Shankman, Bill Donovan, lfastow@pdq.net, nrifkin@menil.org, bwalker@mfah.org
X-cc: Jennifer Burns, Nina Garcia, cedwards@menil.org
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I have been asked to coordinate a standing monthly meeting for the Art 
Committee.  We have scheduled the first meeting for Monday, January 8th, from 
4:00 - 5:00 p.m. in conference room, EB 3321.  Please check your calendar and 
let me know by return e-mail if you will be available for this meeting.  In 
addition, please let me know if every second Monday at 4:00 p.m. will work 
for you as a standing meeting date and time.  

Please let me know if you have any questions.  Thank you very much for your 
assistance.  

Cathy Phillips
713-853-6898

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <27624666.1075843929585.JavaMail.evans@thyme>
Date: Sun, 12 Nov 2000 06:32:00 -0800 (PST)
From: lfastow@pop.pdq.net
To: mike.mcconnell@enron.com
Subject: Presentation to Skilling etc.
Cc: andrew.fastow@ljminvestments.com, jeffrey.a.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.fastow@ljminvestments.com, jeffrey.a.shankman@enron.com
X-From: "Lea Fastow" <lfastow@pop.pdq.net>
X-To: "Mike. McConnell" <Mike.McConnell@enron.com>
X-cc: "Andrew S. Fastow" <Andrew.Fastow@ljminvestments.com>, "Jeffrey. A. Shankman" <Jeffrey.A.Shankman@enron.com>
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,
As you know, I have arranged for a meeting on December 6th among the Art
Committee and Jeff Skilling.  I feel that you should run this meeting.  I
would like to accomplish the following:

1) Discuss our Vision for the collection
2) Introduce Ned and Barry
3) Describe art locations in/outside the buildings
4) Discuss progress made to date and timetable
5) Discuss the process:  To what extent Jeff wants to be part of the
decision process going forward (i.e. is he comfortable approving our Vision
and having us implement? ...Or does he want veto power on each piece?)  The
latter would be cumbersome, and I personally would prefer the former, but we
definitely need clarification on this before we can proceed.
Questions right now for you:
1)   Would you like to invite Ken to join us in the meeting?
2) Ned cannot make it that day (first available day is Dec. 18th) so should
we postpone?  Barry is a "maybe".  Remember they are there to help us shape
a high quality collection and to make sure that we do not make any
purchasing "mistakes".
3) I have a first draft of the presentation, when can we meet to discuss it?
Following on our last meeting with Gensler, I am assembling a detailed list
of potential art locations by floor (including dimensions when possible) so
that we have a Master from which to work.  I will run it by Bonnie McCloud
and Bill Donovan to assure its accuracy.
Lastly, I have asked Bill Viola (the video artist for the work we are
considering) to come down to Houston to meet with us and with Gensler to
discuss where his piece might fit in the new building.  I have also placed a
call  Rob and Gregg at Pelli to let them know that I would like for them to
meet with a wonderful up and coming artist (Olafur Eliasson) who would like
to propose a "water piece" for the circular drive.  You will recall that
Pelli would very much like to have a water piece there.  Eliasson is very
well respected and innovative: He's created waterfalls that flow "up" and
wonderful minimal installation pieces that are quite beautiful.  I've asked
his gallery to let us know if he could meet with Pelli in Connecticut or in
Houston on their next trip.
Lastly, Enron has purchased the Alex Katz painting that is currently hanging
in 50M.  Please call me so I can brief you on how that happened.

I look forward to hearing from you soon.
Lea

 - Enron Art Collection Vision.doc

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15924440.1075843929633.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 06:04:00 -0700 (PDT)
From: nina.garcia@enron.com
To: lfastow@pop.pdq.net
Subject: Re: Enron Art Committee Meeting
Cc: bill.donovan@enron.com, bwalker@mfah.org, jshankm@enron.com, lfastow@pdq.net,
	mike.mcconnell@enron.com, nrifkin@menil.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.donovan@enron.com, bwalker@mfah.org, jshankm@enron.com, lfastow@pdq.net,
	mike.mcconnell@enron.com, nrifkin@menil.org
X-From: Nina Garcia
X-To: Lea Fastow <lfastow@pop.pdq.net>@ENRON
X-cc: bill.donovan@enron.com@ENRON, bwalker@mfah.org@ENRON, jshankm@enron.com@ENRON, lfastow@pdq.net@ENRON, mike.mcconnell@enron.com@ENRON, nrifkin@menil.org@ENRON
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Conference room 49C1in the Enron Building has been reserved for the 
above-referenced meeting.  Outside visitors please check in at the main desk 
in the Lobby of the Enron building and have the receptionist call Bill 
Donovan (ext. 35459) for security clearance.





	Lea Fastow <lfastow@pop.pdq.net>
	09/18/2000 03:45 PM
		 
		 To: bill.donovan@enron.com, lfastow@pdq.net, mike.mcconnell@enron.com, 
nrifkin@menil.org, jshankm@enron.com, bwalker@mfah.org
		 cc: 
		 Subject: Enron Art Committee Meeting


The next Enron Art Committee meeting will take place in the Enron Building
(exact conference room to follow) from 9:00 a.m.-11:00 a.m. on Friday,
September 29th.  At that time, the Caesar Pelli architects will review with
us key interior drawings for the new building.  I look forward to seeing
you there.

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11914623.1075843929655.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 10:34:00 -0700 (PDT)
From: lfastow@pop.pdq.net
To: mike.mcconnell@enron.com
Subject: Art Collection Vision Statement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lea Fastow <lfastow@pop.pdq.net>
X-To: mike.mcconnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please see the attached.  I will be happy to circulate it via e-mail ASAP
for discussion at our next meeting on Monday.  Let me know if you have
anything to add.
Thanks,
Lea
 - Enron Art Collection Vision.doc

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22966874.1075843929561.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 08:15:00 -0800 (PST)
From: lfastow@pop.pdq.net
To: jeffrey.a.shankman@enron.com
Subject: RE: Presentation to Skilling etc.
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: "Lea Fastow" <lfastow@pop.pdq.net>
X-To: <Jeffrey.A.Shankman@enron.com>
X-cc: "Mike. McConnell" <Mike.McConnell@enron.com>
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art committee
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

When do you think you will be meeting to discuss these questions?

-----Original Message-----
From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Monday, November 13, 2000 8:24 AM
To: lfastow@pop.pdq.net
Subject: Re: Presentation to Skilling etc.

<< File: Enron Art Collection Vision.doc >>
I'd like to know how we purchased the Katz.  Was that outside our budget,
and in Ken's dining room budget?  Mike and I will get together and address
the points you bring up below.  Looking forward to our meeting.

Regards.....Jeff




"Lea Fastow" <lfastow@pop.pdq.net> on 11/12/2000 02:32:32 PM

To:   "Mike. McConnell" <Mike.McConnell@enron.com>
cc:   "Andrew S. Fastow" <Andrew.Fastow@ljminvestments.com>, "Jeffrey. A.
Shankman" <Jeffrey.A.Shankman@enron.com>
Subject:  Presentation to Skilling etc.


Mike,
As you know, I have arranged for a meeting on December 6th among the Art
Committee and Jeff Skilling.  I feel that you should run this meeting.  I
would like to accomplish the following:

1) Discuss our Vision for the collection
2) Introduce Ned and Barry
3) Describe art locations in/outside the buildings
4) Discuss progress made to date and timetable
5) Discuss the process:  To what extent Jeff wants to be part of the
decision process going forward (i.e. is he comfortable approving our Vision
and having us implement? ...Or does he want veto power on each piece?)  The
latter would be cumbersome, and I personally would prefer the former, but
we
definitely need clarification on this before we can proceed.
Questions right now for you:
1)   Would you like to invite Ken to join us in the meeting?
2) Ned cannot make it that day (first available day is Dec. 18th) so should
we postpone?  Barry is a "maybe".  Remember they are there to help us shape
a high quality collection and to make sure that we do not make any
purchasing "mistakes".
3) I have a first draft of the presentation, when can we meet to discuss
it?
Following on our last meeting with Gensler, I am assembling a detailed list
of potential art locations by floor (including dimensions when possible) so
that we have a Master from which to work.  I will run it by Bonnie McCloud
and Bill Donovan to assure its accuracy.
Lastly, I have asked Bill Viola (the video artist for the work we are
considering) to come down to Houston to meet with us and with Gensler to
discuss where his piece might fit in the new building.  I have also placed
a
call  Rob and Gregg at Pelli to let them know that I would like for them to
meet with a wonderful up and coming artist (Olafur Eliasson) who would like
to propose a "water piece" for the circular drive.  You will recall that
Pelli would very much like to have a water piece there.  Eliasson is very
well respected and innovative: He's created waterfalls that flow "up" and
wonderful minimal installation pieces that are quite beautiful.  I've asked
his gallery to let us know if he could meet with Pelli in Connecticut or in
Houston on their next trip.
Lastly, Enron has purchased the Alex Katz painting that is currently
hanging
in 50M.  Please call me so I can brief you on how that happened.

I look forward to hearing from you soon.
Lea

(See attached file: Enron Art Collection Vision.doc)


