From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <31337289.1075858515017.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 19:49:00 -0700 (PDT)
From: ravsav@earthlink.net
To: chris.stokley@enron.com
Subject: Just a few thoughts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Chris Stokley  <ravsav@earthlink.net>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Please respond to Chris Stokley=20
THIS IS JUST A ROUGHT  DRAFT:
=20
Hello Dudley,  So I see  you have added mindreading to your many talents.  =
I never said that I wish  you would go away.  I have made reference to the =
fact that your continued  need to be a victim gets really old.  As I've sta=
ted many times just call  me anytime.  I'm usually home in the evenings aft=
er 5:00PM.  If you  ever try to call and miss me I will call you back.  I a=
m more than willing  to discuss these items with again.  We have discussed =
them since your  request and I thought we were clear on them.  But we can s=
urely discuss  them again.  I have given you Ravens school schedule and Sch=
ool name as you  requested a while back.  You said that you would call the =
school and get  the info yourself.  I thought it would be redundent to send=
 it to you in  addition.  What Chris and I would prefer is that you discont=
inue putting  words into our mouths.  You do a fine job staying out of Rave=
ns life by not  sending letters or calling.  About the Christmas gift, he d=
id get it but  since he didn't get a birthday gift from you he thought that=
 mabe that was it  and that you were going to send him a christmas gift lat=
er.  But if you  would have called him you would have known that he did get=
 it.  The only  "ripples" are caused are your own doing.  Have I ever denie=
d you visitation  or opportunities to come see Raven.  I know that you and =
I can honestly say  No.  As far as making love, how can someone that loves =
you make try to  convince you to have an abortion? ASSHOLE...

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <14826709.1075858514697.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 06:47:09 -0700 (PDT)
From: h..foster@enron.com
To: pzcummins@aol.com
Subject: RE: Fresno Transaction 2001-021
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: 'PZCummins@aol.com@ENRON' <IMCEANOTES-PZCummins+40aol+2Ecom+40ENRON@ENRON.com>
X-cc: KBSSAC@aol.com, kmiles@wellhead.com, TATSAC@aol.com, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, ',jrboose@stoel.com'
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

The pricing indicated on the attached matches our records.  I will have someone contact you to provide data so you can send us an invoice (Chris Stokley can you help on that?).  We will not be signing the attached contract, but that will be no problem as it looks like we are in agreement on price and quantity.  The reason for this is that we want to get a Master Agreement in place with you guys.  That will be forwarded to Ken today.  Then, all deals will be confirmed by us under the Master.  Signing confirms without a master is something that creates some internal issues for us. Please let me know if this plan creates any problems for you.

Thanks!

Chris 
503/464-3822

 -----Original Message-----
From: 	PZCummins@aol.com@ENRON [mailto:IMCEANOTES-PZCummins+40aol+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, May 08, 2001 2:40 PM
To:	Foster, Chris H.
Cc:	KBSSAC@aol.com; kmiles@wellhead.com; TATSAC@aol.com
Subject:	Fresno Transaction 2001-021

Chris,

Per Ken Salvagno's request, here is the confirmation for Transaction
2001-021.  Please advise the date of expected payment.

Thanks,
Paul Cummins

 - Transaction 2001-021, Enron.xls << File: Transaction 2001-021, Enron.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <17294650.1075858514721.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:26:17 -0700 (PDT)
From: h..foster@enron.com
To: melissa.ratnala@enron.com
Subject: RE: Harbor Payments
Cc: chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ratnala, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b657001-b680758c-862564a6-67984f>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

In general, I would like all my clients to be notified that the wire transfers are occurring.  This helps everyone keep track of the accounting.

Please send an e-mail to Tom Barringer with a copy to Scott Hawley and me.

tbarringer@edisonmission.com
scott_hawley@edisonmission.com

Thanks

C

 -----Original Message-----
From: 	Ratnala, Melissa  
Sent:	Tuesday, May 08, 2001 7:35 AM
To:	Foster, Chris H.
Cc:	Stokley, Chris
Subject:	RE: Harbor Payments

Yes - we can take care of that - please forward Harbor's email address to me and I will notify you and the client once verification from Treasury has been received.
Are there any other counterparties that we should be notifying going forward?

Thanks!


From:	Chris H Foster/ENRON@enronXgate on 05/08/2001 07:53 AM
To:	Melissa K Ratnala/HOU/ECT@ECT
cc:	Chris Stokley/ENRON@enronXgate 
Subject:	RE: Harbor Payments

M:

Thanks for  the update.  Next time we will try to give everyone more time.

Will you be sending a notification (e-mail) to the client indicating the amount?

C

 -----Original Message-----
From: 	Ratnala, Melissa  
Sent:	Monday, May 07, 2001 5:09 PM
To:	Foster, Chris H.
Cc:	Stokley, Chris; Allen, Thresa; Fredrick, Sharon
Subject:	Re: Harbor Payments

Chris, 

The Harbor Cogen payment was scheduled for tomorrow, 5/8/01, due to needed verifications of information and tight SAP deadlines.  I am actually the correct person to contact regarding ISO actualization bookings while in the process of training Sharon Fredrick, who will be assuming these responsibilities until Audrey returns.  This is probably why Godfrey was unaware of the status.  Please let me know why the client was given a payment date of today and in the future, if a specific date of payment is needed, please specify on the email when payment is requested.  This will ensure we are meeting your deadlines and communicating openly.

I apologize for any disruption of service during this transition and training period.  In the future, we will ensure that you are notified in advance via email of any expected payment dates so communication is clear.

If you have any other concerns or questions, please let me know.

Thanks, Melissa  713-853-5615


From:	Chris H Foster/ENRON@enronXgate on 05/07/2001 06:32 PM
To:	Melissa K Ratnala/HOU/ECT@ECT
cc:	Chris Stokley/ENRON@enronXgate 
Subject:	Harbor Payments

Melissa:

Can you please give me an update on the Harbor Cogen payment?  We told the client they were going to be paid today.  I phoned Godfrey who couldn't tell me the status.  I will need to inform the client what is going on first thing in the morning.

Let me know if there is anything I can be doing to avoid situations like this in the future. 

Thanks

C  







From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <6381886.1075858514458.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 08:12:47 -0700 (PDT)
From: h..foster@enron.com
To: tdarton1@san.rr.com
Subject: RE: Meeting in Portland
Cc: jeff.richter@enron.com, p..o'neil@enron.com, chris.stokley@enron.com,
	stewart.rosman@enron.com, anna.mehrer@enron.com,
	e-mail <.john@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.richter@enron.com, p..o'neil@enron.com, chris.stokley@enron.com,
	stewart.rosman@enron.com, anna.mehrer@enron.com,
	e-mail <.john@enron.com>
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: '"Tom Darton" <tdarton1@san.rr.com>@ENRON' <IMCEANOTES-+22Tom+20Darton+22+20+3Ctdarton1+40san+2Err+2Ecom+3E+40ENRON@ENRON.com>
X-cc: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>, John Mellor (E-mail) <Jmellor@pilotpowergroup.com>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Tom:

We will look forward to your visit.  I will pull together a group of the folks here that would be involved in such a deal.  Proposed agenda:

11:00 - 11:30 Quick Your of Trading Floor (Chris Foster)
11:30 - 12:30 Lunch and Veritable Quandary
1:00 - 3:00 Conference Room Meeting With Relevant Enron Personnel (Foster, Jeff Richter, Chris Stokley, Stewart Rosman)

Chris

 -----Original Message-----
From: 	"Tom Darton" <tdarton1@san.rr.com>@ENRON [mailto:IMCEANOTES-+22Tom+20Darton+22+20+3Ctdarton1+40san+2Err+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, June 06, 2001 7:35 AM
To:	Foster, Chris H.
Subject:	Meeting in Portland

Chris,

Good morning.  I have obtained a flight to Portland for Thursday, June 14,
2001.  Martin Colby and I will arrive around 10:35 a.m.; our return flight
is scheduled for 4:00 p.m.  We look forward to meeting with you.  If there
is any problem with this schedule, please let me know.

Tom.


*****************************
Thomas R. Darton
Pilot Power Group, Inc.
3525 Del Mar Heights Rd., #320
San Diego, CA 92130
voice: (760) 930-5180
direct dial: (858) 967-7003
fax: (760) 930-5020
*****************************

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <10702098.1075858514903.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 14:22:26 -0700 (PDT)
From: h..foster@enron.com
To: godfrey.hyde@enron.com
Subject: 
Cc: melissa.ratnala@enron.com, chris.stokley@enron.com,
	kourtney.nelson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.ratnala@enron.com, chris.stokley@enron.com,
	kourtney.nelson@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Hyde, Godfrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghyde>
X-cc: Ratnala, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b657001-b680758c-862564a6-67984f>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Godfrey:

Attached is a spreadsheet indicating the payment I would like made to Harbor ASAP.  As I told you, for numerous reasons, we are late in payments to Harbor, going all the way back to July 2000.  Our lateness has already cost us a least $75k in interest reflected in the attached payments.  Please do everything you can reasonably do to get them the $2,757,248.74 for the remaining amount due for July - Sep business.  All deals are in EnPower except the ISO amount which can be confirmed through Chris Stokley's group.  The $2.7 million dollar figure represents the sum of all deals in EnPower plus the ISO amount less payments already made.

Thanks

Chris

PS  Melissa...Help????

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <32404798.1075858514767.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 16:32:30 -0700 (PDT)
From: h..foster@enron.com
To: melissa.ratnala@enron.com
Subject: Harbor Payments
Cc: chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ratnala, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b657001-b680758c-862564a6-67984f>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Melissa:

Can you please give me an update on the Harbor Cogen payment?  We told the client they were going to be paid today.  I phoned Godfrey who couldn't tell me the status.  I will need to inform the client what is going on first thing in the morning.

Let me know if there is anything I can be doing to avoid situations like this in the future. 

Thanks

C  

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <28674844.1075858514812.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:51:02 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris:

I didn't exactly ask for confirmation.  Can you let me know if the payment is set to be made?

C 

 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Thursday, May 03, 2001 4:55 PM
To:	Ratnala, Melissa; Stokley, Chris
Cc:	Hyde, Godfrey
Subject:	

Melissa:

I just correct a mistake in one of the dela entries for Harbor.  The attached spreadsheet reflects the correct amount.  The total payment to Harbor should be $2,770,821.77.  When you are set to make the payment, please forward an e-mail to Harbor (or me).

Thanks

Chris

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <25921016.1075858514559.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 09:35:48 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: Harbor April Annuity for Gas
Cc: kourtney.nelson@enron.com, jim.reyes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com, jim.reyes@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Reyes, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreyes4>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

The Harbor annuity for gas is in the system as a leg on deal number 598956.1.  The amount was $1,680,275.21.  So, we are ready to process payments for April, summing the day ahead revenue in EnPower with this gas annuity.  Please make sure the net of this gets to Harbor by the 25th.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <24303495.1075858515101.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 03:27:00 -0700 (PDT)
From: ravsav@earthlink.net
To: chris.stokley@enron.com
Subject: Fw: michelle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Stokley  <ravsav@earthlink.net>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Please respond to Chris Stokley 
 
----- Original Message -----  
From: Marlene  Stokley  
To: Chris Stokley  
Sent: Saturday, April 07, 2001 2:34 PM
Subject: michelle
Michelle's e-mail at home is mrsmiller@excite.com Her home phone is  225-291-0599.    Mom

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <10747272.1075858515123.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 17:25:00 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: CAISO Notice: Update to California Power Exchange Request for Tra
	nsfer of Funds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris:

Will this result in EPMI getting more $ for Dec.?

C
---------------------- Forwarded by Chris H Foster/HOU/ECT on 04/10/2001 02:32 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  CRCommunications <CRCommunications@caiso.com>                           04/10/2001 11:19 AM	
		


To:	ISO Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTICIPANTS@caiso.com>
cc:	 
Subject:	CAISO Notice: Update to California Power Exchange Request for Tra	nsfer of Funds


ISO Market Participants:

> Please be advised of this important follow-up from the Market Notice of
> March 8, 2001, (an extract of which is provided below.)
>
> The ISO has been informed by our counsel that Judge Moreno has granted the
> California Power Exchange's temporary restraining order request which
> would prohibit the ISO from distributing the funds referenced below.
> Additionally, an order is being finalized which will direct the ISO to
> turn over the $171,116,114.43 to the California Power Exchange.
>
>
> March 8, 2001 Market Notice Extract:
>
> Additionally, the ISO received $171,116,114.43 ($177 million less GMC
> obligation) directly from PG&E.  PG&E indicated the funds were to be
> applied in payment of California Power Exchange ("Cal PX") obligations.
> The ISO has been contacted by the Cal PX, and they have indicated they
> believe they are entitled to such funds and that such funds are subject to
> a pending action in federal court entitled "Enron Power Marketing, Inc.
> and Enron Corp. v. California Power Exchange Corporation", Case No.
> 01-00901CM (Central District of  California.  The Cal PX has indicated
> they plan to seek an order within the next 7-10 days with the Court to
> have the funds transferred to the Cal PX for deposit into an escrow
> account pursuant to Judge Moreno's Preliminary Injunction.   These funds
> are being held by the ISO in a segregated interest bearing account pending
> resolution of this issue by that court.
>
>
CR Communications
California ISO


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <21743267.1075858514995.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 20:23:00 -0700 (PDT)
From: charlene.fricker@enron.com
To: y..yu@enron.com, tantra.invedy@enron.com
Subject: =?ANSI_X3.4-1968?Q?RE:_APPROVED:_ENPOWER_(VOLUME=3FMANAGEMENT=3FSYS?=
 =?ANSI_X3.4-1968?Q?TEM,_CR#397)_-_Alter_Cp=5FCharge=5FHeader_table.?=
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fricker, Charlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFRICKER>
X-To: Yu, Emily Y. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EYU2>, Invedy, Tantra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TINVEDY>
X-cc: enron-la@razorfish.com, Docwra, Anna M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ADOCWRA>, jim.meyer@razorfish.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Implemented in PWRDEVN, PWRTESTN, and PWRTESTP.

--Charlene
x53487

>  -----Original Message-----
> From: 	Yu, Emily Y.
> Sent:	Friday, April 20, 2001 9:31 AM
> To:	Fricker, Charlene; Invedy, Tantra
> Cc:	'enron-la@razorfish.com'; Docwra, Anna;
> 'jim.meyer@razorfish.com'
> Subject:	APPROVED: ENPOWER (VOLUME MANAGEMENT SYSTEM, CR#397) -
> Alter Cp_Charge_Header table.
>
>
> -------------------------------------------------------------------
> ENPOWER, VOLUME MANAGEMENT SYSTEM, CR# 397
> Ref:  ENPOWER, VMS, CR#397
> -------------------------------------------------------------------
> Charlene,
> The database change has been APPROVED for implementation in PWRDEVN,
> PWRTEST, PWRTESTP.
>
> The DBA, Charlene Fricker, will send an email notification when the
> change has been completed.
>
> If you have any comments or questions, or need additional changes,
> please contact Emily Yu at x30538.
>
> Proposed Implementation Date:  04/20/2001.
>
> Business Overview:
> Alter Cp_Charge_Header table.
> 1.  Add column Interchange_Id,  varchar2(40 ), null.
>
> The source of the data in the Interchange Id column is a market-given
> sub-location field.  BUT, it is also used for coordinating a
> wheel-through import/export schedule pair.  For some other charge
> codes, it is not used (NULL). It is never generated by VMS itself, but
> merely passed from the Schedule Interface.
>
> To view the DB Change DOCUMENT, click on the following link:
> http://hrweb.enron.com/crserver/dart/report/reportViewer.asp?id1=ENPOW
> ER&id2=VMS&id3=397&rptType=CR&rptName=RPT_CR_DOC
>
> To view the DB Change Document DIAGRAM, click on the following link:
> http://dart.enron.com/file/fileView.asp?id1=ENPOWER&id2=VMS&id3=397
>
> 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <19985158.1075858514880.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 11:35:36 -0700 (PDT)
From: h..foster@enron.com
To: godfrey.hyde@enron.com
Subject: FW:
Cc: chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Hyde, Godfrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghyde>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Thursday, May 03, 2001 11:35 AM
To:	Stokley, Chris
Subject:	

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <5897596.1075858515146.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 17:43:00 -0700 (PDT)
From: h..foster@enron.com
To: kourtney.nelson@enron.com, chris.stokley@enron.com, p..o'neil@enron.com
Subject: Re: Invoice for Feb99 - Mar00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

K/C/M:

I wanted to document the things that I hope you guys can make some progress on next week as I will be in Houston and won't be able to bug you personally:

1.  Arco - Kourtney to send Alicia a spreadsheet (use the one I started - attached, make a new one or send the carp report) indicating the bilateral and real time activity that resulted since March 30, and the ISO imbalance activity based on meter reads if possible).

2.  $150 payment issue - Kourtney to recalculate the January payments and enter annuities to true them up based on the $150 cap on an hourly basiis rather than for the day's average.  The generators will probably owe us $ as a result of this recalc.  And, send out spreadsheet documentation to support our January payments

3.  December recalc. - Murray to recalc the Dec. %.  Can this be done and send out payments/invocies for the new %?

4.  EPMI Policy on ISO payments - Chris S. will get with Tim B. next week to accept or modify my receommendation for handling ISO short pays by next week so we can begin sending out estimated invoices/payments.

I know you will miss me next week, but I am sure I will be in your thoughts.

Thanks!

Chris

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <11390.1075858514388.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 19:18:55 -0700 (PDT)
From: h..foster@enron.com
To: p..o'neil@enron.com, chris.stokley@enron.com
Subject: ISO Settlements
Cc: kourtney.nelson@enron.com, kit.blair@enron.com, jim.reyes@enron.com,
	caroline.emmert@enron.com, c..hall@enron.com,
	donna.sheidun@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com, kit.blair@enron.com, jim.reyes@enron.com,
	caroline.emmert@enron.com, c..hall@enron.com,
	donna.sheidun@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Reyes, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreyes4>, Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>, Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Sheidun, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Murray/Chris:

Please proceed with processing ISO settlements for the December through March period for Wheelabrator Shasta and Martell, Delano, Tosco and Arco.   I had planned on trying to process these statements in conjunction with a legal settlement with these clients, but after talking to legal, we concluded that such a formality is not the best approach.

And, beginning with April, now that we are caught up, please immediately process ISO statements for all California generator SC clients except Harbor as Donna finishes here estimate and Caroline finishes her final.  I will work directly with Volume Management each month on the Harbor process as we have previously agreed.  Also, we plan on utilizing Volume Management to interact with our clients to explain the Volume Management reports as it is my understanding we will no longer be using the "Kourtney Tool" to show the hourly ISO amounts.  

Thanks!

Chris 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <7535506.1075858514674.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:03:06 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: Harbor Payments
Cc: melissa.ratnala@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.ratnala@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Ratnala, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b657001-b680758c-862564a6-67984f>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris:

I entered the Services Profit Annuity into EnPower for Oct.  All deals should be in the system no so we are ready to "true-up" the Harbor Oct. settlements.  By my calculations we should be paying them $185,631.78.  Let me know if you are seeing another number.  And, please work with Houston to set up the payment and let me know when the payment will be made.

Thanks!

Chris

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <4177879.1075858514970.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 21:45:00 -0700 (PDT)
From: h..foster@enron.com
To: dstjean@tosco.com
Subject: Contract Termination
Cc: lmacieje@tosco.com, msailer@tosco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lmacieje@tosco.com, msailer@tosco.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: dstjean <dstjean@tosco.com>
X-cc: lmacieje <lmacieje@tosco.com>, msailer <msailer@tosco.com>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Denis:

I wanted to share a couple of thoughts with you as we bring our current agreement to a close.  

First, I want to thank you and the others at Tosco for your business over the past couple years and for giving us the opportunity to be your Scheduling Coordinator.  You were our first generator client and this gave us a valuable mechanism to develop this business.

Secondly, we will work to resolve any outstanding billing issues.  Please use me as a contact if Kourtney is not available.  We expect that very shortly, we will have some ISO "true-ups," coming through and a final reconciliation for December.

Thirdly, I believe that overall we have done a good job for Tosco and our performance does not warrant our being "fired" as your SC.  We have all tried very hard to give you good service.  Our prices have always been more than fair to Tosco, resulting in very little, if any, profit to Enron.  I think we could have resolved the issues that concern you  but obviously you are entitled to your opinions.  With respect to service, settlements, pricing, etc. I am confident that once you start with your new SC, you will soon learn that Enron maybe wasn't so bad afterall!  

Lastly, I hope that it is OK that we continue to compete for your business.  I know you have Enronline so I take a cerain amount of satisfaction in knowing that you will be holding your new SC to that standard.   Now that we have been through circumstances that are so difficult I believe we could reach agreement on new terms that would result in Tosco getting the best deal it can get in the marketplace.  Let me know if there is ever an opportunity in the future to compete for your business, particularly once we start quoting purchases against the Dow Jones index

Let me know if you have any final comments and once again thanks for your business.

Sincerely,

Chris

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <31640210.1075858514434.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 07:17:01 -0700 (PDT)
From: h..foster@enron.com
To: jim.reyes@enron.com, marina.tchernokojeva@enron.com
Subject: Delano Settlements
Cc: kourtney.nelson@enron.com, p..o'neil@enron.com, chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com, p..o'neil@enron.com, chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Reyes, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreyes4>, Tchernokojeva, Marina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtcherno>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I want to go ahead and process ISO settlements for Delano.  This is because the amount of our short pay in Dec is greater than the amount of our long pay for ISO in Dec - Jan.  It is unlikely that they would agree to any settlement so I am hopeful that they are going to be satisfied with what we pay them.  

There are a number of action items that are needed to do this.  These are indicated on the attached.  I will stop by to discuss.

Thanks

C


 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <29351736.1075858514835.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 14:14:54 -0700 (PDT)
From: h..foster@enron.com
To: caroline.emmert@enron.com
Subject: 
Cc: chris.stokley@enron.com, kourtney.nelson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, kourtney.nelson@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, 'tbarringer@edisonmission.com'
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Caroline:

Can you please forward to Tom Barringer at Harbor back up for ISO calaculations for July - September 2000? 

Thanks!

Chris



From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <23665872.1075858514411.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 17:17:57 -0700 (PDT)
From: h..foster@enron.com
To: jeff.richter@enron.com
Subject: EES Generation Resources in CA
Cc: chris.stokley@enron.com, tim.belden@enron.com, greg.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, tim.belden@enron.com, greg.wolfe@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Jeff:

EES controls 2 generation resources in CA:  Enron WInd and Badlands.  I have a bad feeling about how these 2 resources are being handled by EES.  Badlands calls regularly and tells real time their unit is going up and down and we do nothing to change any schedules.  We are probably passing this all through to EES through volume management, but I doubt EES is passing this through to the generator.  Enron WInd sure benefits from the fact that we are a net debtor to the ISO as 100% of their power is going into real time and the only reason they are getting anything is because of ENA's ISO financial position.  If this was not the case they would essentially have collected nothing since Dec. 2000.

As part of your effort to try clean up this situation add this to the list.  I would suggest you move these resources over to the services desk and have us manage these contracts on a go forward basis with respect to settlements scheduling etc..  Get me the contracts they have and I can tell you what they are worth.  Then EES can just assign the deals to us.  They should not be dealing with generators anyway.

Chris 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <29365317.1075858515080.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 13:51:00 -0700 (PDT)
From: h..foster@enron.com
To: p..o'neil@enron.com, chris.stokley@enron.com
Subject: ISO Market Notice - Order to Remit to CALPX the $171,116,114.43
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


---------------------- Forwarded by Chris H Foster/HOU/ECT on 04/19/2001 08:58 AM ---------------------------


Susan J Mara@ENRON
04/19/2001 08:38 AM
To:	Michael Tribolet/ENRON@enronXgate, James D Steffes/NA/Enron@Enron, Jeff Dasovich/NA/Enron@Enron, Chris H Foster/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, rcarroll@bracepatt.com, gfergus@brobeck.com, jalexander@bruns.com
cc:	 
Subject:	ISO Market Notice - Order to Remit to CALPX the $171,116,114.43

I believe this is from the PX's bankruptcy proceeding.

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 04/19/2001 08:35 AM -----


	CRCommunications <CRCommunications@caiso.com> 04/19/2001 06:56 AM 	   To: ISO Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTICIPANTS@caiso.com>  cc:   Subject: Market Notice - Order to Remit to CALPX the $171,116,114.43	



	The ISO has received an order to remit to the California Power
Exchange the $171,116,114.43 (plus accrued interest) which was sent by PG&E
to the ISO in payment of PX obligations.  A copy of the order is attached
below.  The ISO will make this distribution tomorrow.

	 <<ISO-PI-SCANNED.tif>>

	Additionally, with respect to the market notices on cash clearing,
the ISO will publish a list of defaulting parties after the final invoices
are settled for each trade month.  Certifications of amounts owed will also
be published only after the final invoice settlement for each trade month.

	-------------------------------------------

	April 10, 2001 Market Notice:

	Please be advised of this important follow-up from the Market Notice
of March 8, 2001, (an extract of which is provided below.)
	The ISO has been informed by our counsel that Judge Moreno has
granted the California Power Exchange's temporary restraining order request
which would prohibit the ISO from distributing the funds referenced below.
Additionally, an order is being finalized which will direct the ISO to turn
over the $171,116,114.43 to the California Power Exchange.
	-------------------------------------------

	March 8, 2001 Market Notice Extract:

	Additionally, the ISO received $171,116,114.43 ($177 million less
GMC obligation) directly from PG&E.  PG&E indicated the funds were to be
applied in payment of California Power Exchange ("Cal PX") obligations.  The
ISO has been contacted by the Cal PX, and they have indicated they believe
they are entitled to such funds and that such funds are subject to a pending
action in federal court entitled "Enron Power Marketing, Inc. and Enron
Corp. v. California Power Exchange Corporation", Case No. 01-00901CM
(Central District of  California.  The Cal PX has indicated they plan to
seek an order within the next 7-10 days with the Court to have the funds
transferred to the Cal PX for deposit into an escrow account pursuant to
Judge Moreno's Preliminary Injunction.   These funds are being held by the
ISO in a segregated interest bearing account pending resolution of this
issue by that court.



 - ISO-PI-SCANNED.tif 


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <22701630.1075858514745.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 05:53:24 -0700 (PDT)
From: h..foster@enron.com
To: melissa.ratnala@enron.com
Subject: RE: Harbor Payments
Cc: chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ratnala, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b657001-b680758c-862564a6-67984f>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

M:

Thanks for  the update.  Next time we will try to give everyone more time.

Will you be sending a notification (e-mail) to the client indicating the amount?

C

 -----Original Message-----
From: 	Ratnala, Melissa  
Sent:	Monday, May 07, 2001 5:09 PM
To:	Foster, Chris H.
Cc:	Stokley, Chris; Allen, Thresa; Fredrick, Sharon
Subject:	Re: Harbor Payments

Chris, 

The Harbor Cogen payment was scheduled for tomorrow, 5/8/01, due to needed verifications of information and tight SAP deadlines.  I am actually the correct person to contact regarding ISO actualization bookings while in the process of training Sharon Fredrick, who will be assuming these responsibilities until Audrey returns.  This is probably why Godfrey was unaware of the status.  Please let me know why the client was given a payment date of today and in the future, if a specific date of payment is needed, please specify on the email when payment is requested.  This will ensure we are meeting your deadlines and communicating openly.

I apologize for any disruption of service during this transition and training period.  In the future, we will ensure that you are notified in advance via email of any expected payment dates so communication is clear.

If you have any other concerns or questions, please let me know.

Thanks, Melissa  713-853-5615


From:	Chris H Foster/ENRON@enronXgate on 05/07/2001 06:32 PM
To:	Melissa K Ratnala/HOU/ECT@ECT
cc:	Chris Stokley/ENRON@enronXgate 
Subject:	Harbor Payments

Melissa:

Can you please give me an update on the Harbor Cogen payment?  We told the client they were going to be paid today.  I phoned Godfrey who couldn't tell me the status.  I will need to inform the client what is going on first thing in the morning.

Let me know if there is anything I can be doing to avoid situations like this in the future. 

Thanks

C  




From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <30926288.1075858514858.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 16:54:31 -0700 (PDT)
From: h..foster@enron.com
To: melissa.ratnala@enron.com, chris.stokley@enron.com
Subject: 
Cc: godfrey.hyde@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: godfrey.hyde@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ratnala, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b657001-b680758c-862564a6-67984f>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Hyde, Godfrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghyde>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Melissa:

I just correct a mistake in one of the dela entries for Harbor.  The attached spreadsheet reflects the correct amount.  The total payment to Harbor should be $2,770,821.77.  When you are set to make the payment, please forward an e-mail to Harbor (or me).

Thanks

Chris

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <10659325.1075858514948.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 17:52:00 -0700 (PDT)
From: h..foster@enron.com
To: p..o'neil@enron.com, chris.stokley@enron.com, kourtney.nelson@enron.com
Subject: Cascade Conf. Room Today @ 3 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


---------------------- Forwarded by Chris H Foster/HOU/ECT on 04/30/2001 01:00 PM ---------------------------


Anna Mehrer
04/30/2001 12:43 PM
To:	Chris H Foster/HOU/ECT@ECT
cc:	 
Subject:	Cascade Conf. Room Today @ 3 PM



From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <20393379.1075858514481.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 12:52:51 -0700 (PDT)
From: h..foster@enron.com
To: kalmeida@caiso.com
Subject: RE: Question
Cc: kourtney.nelson@enron.com, alan.comnes@enron.com, chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com, alan.comnes@enron.com, chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: '"Almeida, Keoni" <KAlmeida@caiso.com>@ENRON' <IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

K:

I wanted to document what just happened on receiving a dispatch instruction from the ISO for Harbor Cogen (harbgn_7_units).   At 12:20 we received a dispatch instruction from he ISO due to the Stage 1 emergency.  The request was for 1 MW from Tosco and 27 MW from Harbor.  

As you know, we are no longer the SC for Tosco and have sent you the required documentation.  Can you make sure the ISO has this in their system?

With respect to Harbor, we were running 60 MW and were inc'd 27, indicating a request for a total of 87 MW.  We already had an approved outage request from the ISO as indicated by the fax I sent you indicating that Harbor only had 80 MW available.  So, the ISO should only have been able to dispatch 20 MW.  

We initially declined the dispatch instruction from the ISO due to the errors the ISO made and the confusion it caused us.  We immediately "hit the phones" to clarify the facts and subsequently inc'd generation to 80 MW by 12:45.  Why did the ISO dispatch group not have our outage request indicating a maximum of 80 MW? 

We believe we have completely responded to the ISO's instruction and should have no penalty charges.  Please let me know the settlement implications of this confusion event.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <15462300.1075858515057.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 19:37:00 -0700 (PDT)
From: ravsav@earthlink.net
To: chris.stokley@enron.com
Subject: Fw: Ravens' Spring Break
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Stokley  <ravsav@earthlink.net>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Please respond to Chris Stokley 
 
----- Original Message -----  
From: Team Raven  
To: Chris Stokley  
Sent: Friday, April 20, 2001 10:51 AM
Subject: Re: Ravens' Spring Break
We need to straighten out this latest mess. I know you wish I  would go away
but that is not an option.
Let me know when a good time  is to call so we can talk peacefully. What I
would like to discuss are  following things:
1) Child Support
2) Visitation Rights
3) Summer  Vacation with Raven
Reminder... You said you would send me your thoughts  on visitations the last
time I sent you my proposal. I never got  that.
You said you'd send me his school info but I never got that  either.
I assure you that if we could come to some common ground I could  stay out of
of your life 99 % of the time. Something Chris and You would  prefer.
I'm sorry you still have so much resentment/hate toward me.  Though there
have been several occasions Chris and you have done your best to  cause
unnecessary ripples in my attempt in building a relatioship with Raven  
will continue to try.
No matter that you regard me as a "sperm  donor" I have contributed to
creating the life we call Raven. So next time  you see him just remember I
was not donating sperm to you but we were making  love at the time.
Let go of the past please and lets do what is the best  for Raven.
Sincerly,
Dudley Raven Bailey
PS Did Raven  ever get his xmas present from me? 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <5456023.1075858514790.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 14:05:36 -0700 (PDT)
From: h..foster@enron.com
To: vivien.pham@enron.com, chris.stokley@enron.com
Subject: RE: ENA/EPMI - Harbor April 2001
Cc: kourtney.nelson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Pham, Vivien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6a1e706d-36a55fdf-862565aa-75e1e6>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Thanks Vivien!

Chris:  Given our Harbor meeting last week, I think the 2nd is too late for EnPower.  Didn't we say it is needed by the last day of the month?

C

 -----Original Message-----
From: 	Pham, Vivien  
Sent:	Monday, May 07, 2001 1:48 PM
To:	Foster, Chris H.; Ratnala, Melissa
Subject:	ENA/EPMI - Harbor April 2001

Chris/Melissa

Attached please find a worksheet with the accrued number for April 01 production on Harbor deal.
Chris - I'll be sending you the accrued volume/dollars on the 2nd workday every month from now on and when the actual volumes come through, this accrual will be reversed and the actual number will be booked and paid (this will be added onto the worksheet that I've been sending you on a monthly basis).

As always if you have any questions, please let me know.  Thanks,

Vivien
X39558


 << File: EPMI_ENA Apr01.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <24947257.1075858514537.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 11:25:11 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: FW: Harbor April Annuity for Gas
Cc: kourtney.nelson@enron.com, jim.reyes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com, jim.reyes@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Reyes, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreyes4>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

November is ready to go as well.  We should be paying them $59,732.85 according to the attached spreadsheet.

Thanks

Chris
 


 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Monday, May 21, 2001 9:36 AM
To:	Stokley, Chris
Cc:	Nelson, Kourtney; Reyes, Jim
Subject:	Harbor April Annuity for Gas

The Harbor annuity for gas is in the system as a leg on deal number 598956.1.  The amount was $1,680,275.21.  So, we are ready to process payments for April, summing the day ahead revenue in EnPower with this gas annuity.  Please make sure the net of this gets to Harbor by the 25th.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <17339639.1075858514582.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 08:10:12 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: Action Items
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris:

Confirming our discussion, there are 2 things that I want to make sure happen Monday and Tuesday this week:

1.  Harbor gets paid for Oct.  The amount is      $185,631.78 
2.  Caroline is going to get me final numbers for Nov. Harbor so I can put in the Services Desk Profit Annuity.

C

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <7083756.1075858514604.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 05:51:16 -0700 (PDT)
From: h..foster@enron.com
To: chris.stokley@enron.com
Subject: Harbor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris:

Has Harbor been paid for Oct.?

C

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <26568321.1075858514514.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 14:06:52 -0700 (PDT)
From: h..foster@enron.com
To: tbarringer@edisonmission.com
Subject: April Amount Due
Cc: chris.stokley@enron.com, jim.reyes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, jim.reyes@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: 'tbarringer@EdisonMission.Com'
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Reyes, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreyes4>, 'bferguson@bhenergycap.com', '"Scott Hawley" <shawley@EdisonMission.Com>@ENRON' <IMCEANOTES-+22Scott+20Hawley+22+20+3Cshawley+40EdisonMission+2ECom+3E+40ENRON@ENRON.com>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I am showing an amount due Harbor for April as follows:

Energy Sales - 	$2,325,290.00
Gas Cost - 	$1,680,275.51
Gross Profit	  $645,014.49

This is before any costs (other than gas) and the Enron Profit sharing are subtracted out.  This should be paid on the 25th.  Let me know if this number matches your expectations.

Thanks

C

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <18421931.1075858514927.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 12:43:53 -0700 (PDT)
From: h..foster@enron.com
To: chris.hyde@enron.com, godfrey.hyde@enron.com
Subject: Harbor Cogen Payment
Cc: chris.stokley@enron.com, aaron.nelson@enron.com, kourtney.nelson@enron.com,
	audrey.cook@enron.com, audrey.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, aaron.nelson@enron.com, kourtney.nelson@enron.com,
	audrey.cook@enron.com, audrey.cook@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Hyde, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde3>, Hyde, Godfrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghyde>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Nelson, Aaron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c41bec16-630878ed-882569e4-543f6d>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=39a2d827-e093fbdb-86256753-4e9e41>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=39a2d827-e093fbdb-86256753-4e9e41>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Godfrey:

I am hopeful you can set up a wire transfer to Harbor Cogen for tomorrow.  As indicated on the attahced page the amount should be.  I will call to discuss.

Thanks

Chris

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <29476121.1075858514651.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:04:58 -0700 (PDT)
From: h..foster@enron.com
To: tim.belden@enron.com, sean.crandall@enron.com, robert.badeer@enron.com,
	greg.wolfe@enron.com, steve.swain@enron.com, p..o'neil@enron.com,
	mike.swerzbin@enron.com, mark.fischer@enron.com,
	tom.alonso@enron.com, jeff.richter@enron.com, matt.motley@enron.com,
	chris.stokley@enron.com, todd.perry@enron.com,
	elliot.mainzer@enron.com, diana.scholtes@enron.com,
	f..calger@enron.com, bill.williams@enron.com, alan.comnes@enron.com,
	alan.comnes@enron.com
Subject: RE: Overview of EES Business
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

10:00 am is the meeting time.

C

 -----Original Message-----
From: 	Belden, Tim  
Sent:	Friday, May 11, 2001 8:04 AM
To:	Crandall, Sean; Badeer, Robert; Foster, Chris H.; Wolfe, Greg; Swain, Steve; O'Neil, Murray P.; Swerzbin, Mike; Fischer, Mark; Alonso, Tom; Richter, Jeff; Motley, Matt; Stokley, Chris; Perry, Todd; Mainzer, Elliot; Scholtes, Diana; Calger, Christopher F.; Williams III, Bill; Comnes, Alan; Comnes, Alan
Subject:	Overview of EES Business

I will be providing an update on my trip to Houston this week to share what I learned about the EES business.  This is an invitation -- not an obligation.  Please join me for 30 to 60 minutes if you want to hear my current thinking on the game plan for folding EES' wholesale business into ENA.  The meeting will be in the Mt. Hood.  Invite others who work for you if you think that they would be interested.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <5571865.1075858514627.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 12:47:09 -0700 (PDT)
From: h..foster@enron.com
To: caroline.emmert@enron.com
Subject: ISO November
Cc: kourtney.nelson@enron.com, chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kourtney.nelson@enron.com, chris.stokley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>
X-cc: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Mid Markt
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

When you finish November actualization for the ISO, would you please go into this spreadsheet and fill out the two columns related to November ISO settlements indicating what we would have paid had we been paid 100% and what we ended up paying?

Also, what are Kit and Jim's last names?

Thanks

C

 

