From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <17940049.1075859874392.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 07:47:00 -0800 (PST)
From: twanda.sweet@enron.com
To: mark.haedicke@enron.com
Subject: Legal Risk Report
Cc: janette.elbertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janette.elbertson@enron.com
X-From: Twanda Sweet
X-To: Mark E Haedicke
X-cc: Janette Elbertson
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Toptenrisks
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf




Twanda Sweet
Enron North America Corp.
EB3822
(713) 853-9402
twanda.sweet@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <30754245.1075859874326.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 03:39:00 -0800 (PST)
From: alan.aronowitz@enron.com
To: mark.haedicke@enron.com
Subject: Revised EGM Legal Risk Report
Cc: daniel.rogers@enron.com, janette.elbertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.rogers@enron.com, janette.elbertson@enron.com
X-From: Alan Aronowitz
X-To: Mark E Haedicke
X-cc: Daniel R Rogers, Janette Elbertson
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Toptenrisks
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark:

Attached is a revised report, reflecting the addition of Elba Island risk, 
the abbreviation of the metals vessel cargo risk, and a reordering of the 
risks from most significant to least significant. Please advise if you need 
anything else from Dan or me. Please note that the Elba Island description is 
more detailed this time around to communicate the risks, but could be pared 
down if you wish. Please advise.

Thanks, Alan



From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <20794154.1075859874370.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 06:23:00 -0800 (PST)
From: brenda.whitehead@enron.com
To: mark.haedicke@enron.com, janette.elbertson@enron.com
Subject: Legal Risk Report - Power Trading
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: Brenda Whitehead
X-To: Mark E Haedicke, Janette Elbertson
X-cc: Elizabeth Sager
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Toptenrisks
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Per the request of Elizabeth, attached is the EWS Legal Department - Power 
Trading Legal Risk Report.  Thanks





please see this attachment:  

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <14130154.1075859874348.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 06:21:00 -0800 (PST)
From: brenda.whitehead@enron.com
To: mark.haedicke@enron.com, janette.elbertson@enron.com
Subject: Top North America Legal Risks
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: Brenda Whitehead
X-To: Mark E Haedicke, Janette Elbertson
X-cc: Elizabeth Sager
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Toptenrisks
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Per the request of Elizabeth, attached is the Legal Risk Report which 
Elizabeth has modified to reflect her comments.  Thanks





please see this attachment:  

