From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16737729.1075855928287.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 02:12:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: sally.beck@enron.com, vladimir.gorny@enron.com, michael.moscoso@enron.com,
	ted.murphy@enron.com
Subject: VAR reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Sally Beck, Vladimir Gorny, Michael E Moscoso, Ted Murphy
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Shankman, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

I would like for each trader on the nat gas benchmark to have access to the 
VAR reports you publish on the Executive Reports DPR.  They should have 
access to only this report.  Thanks for your attention.

Jeff

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21952292.1075855928217.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:06:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: sally.beck@enron.com, beth.perlman@enron.com, brent.price@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Sally Beck, Beth Perlman, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Shankman, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

I know we've made good progress with respect to morning reports for EGM.  
However, I continue to receive most reports after 9:00 a.m., which is too 
late into the trading day.  Please let me know if there are resources you 
need, so this aspect of EGM can run as smoothly as ENA gas.  

Thanks.

Jeff

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7333977.1075855928266.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 03:23:00 -0700 (PDT)
From: barbara.lewis@enron.com
To: sally.beck@enron.com, philippe.bibi@enron.com, rick.buy@enron.com,
	grant.masson@enron.com, michael.moscoso@enron.com,
	ted.murphy@enron.com, beth.perlman@enron.com,
	stephen.stock@enron.com
Subject: Meeting Reminder
Cc: patti.thompson@enron.com, peggy.mccurley@enron.com, karen.heathman@enron.com,
	shirley.crenshaw@enron.com, maria.sandoval@enron.com,
	rita.hennessy@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, peggy.mccurley@enron.com, karen.heathman@enron.com,
	shirley.crenshaw@enron.com, maria.sandoval@enron.com,
	rita.hennessy@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com
X-From: Barbara Lewis
X-To: Sally Beck, Philippe A Bibi, Rick Buy, Grant Masson, Michael E Moscoso, Ted Murphy, Beth Perlman, Stephen Stock
X-cc: Patti Thompson, Peggy McCurley, Karen K Heathman, Shirley Crenshaw, Maria Sandoval, Rita Hennessy, Cherylene R Westbrook, Giselle James
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Shankman, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

The meeting to discuss, "Var, Reporting and Resources II" has been canceled.  
Please adjust your schedules to reflect this update.

Many thanks,
Barbara Lewis
---------------------- Forwarded by Barbara Lewis/HOU/ECT on 06/08/2000 10:13 
AM ---------------------------


Barbara Lewis
06/07/2000 09:27 AM
To: Sally Beck/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Rick 
Buy/HOU/ECT@ECT, Grant Masson/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Stephen Stock/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Peggy McCurley/HOU/ECT@ECT, Karen K 
Heathman/HOU/ECT@ECT, Shirley Crenshaw/HOU/ECT@ECT, Maria 
Sandoval/HOU/ECT@ECT, Rita Hennessy/NA/Enron@Enron, Cherylene R 
Westbrook/HOU/ECT@ECT, Giselle James/Corp/Enron@ENRON 
Subject: Meeting Reminder

The meeting to discuss, "Var, Reporting Processes and Resources II" will take 
place Friday, June 9, 2000 at 9:00a.m.
The location is EB 32C2.  Please adjust your schedules to reflect this 
important meeting.

Many thanks,
Barbara Lewis
x3-5085

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21198803.1075855928241.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 05:15:00 -0700 (PDT)
From: barbara.lewis@enron.com
To: sally.beck@enron.com, philippe.bibi@enron.com, rick.buy@enron.com,
	grant.masson@enron.com, michael.moscoso@enron.com,
	ted.murphy@enron.com, beth.perlman@enron.com,
	stephen.stock@enron.com
Subject: Meeting Reminder
Cc: patti.thompson@enron.com, peggy.mccurley@enron.com, karen.heathman@enron.com,
	shirley.crenshaw@enron.com, maria.sandoval@enron.com,
	rita.hennessy@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, peggy.mccurley@enron.com, karen.heathman@enron.com,
	shirley.crenshaw@enron.com, maria.sandoval@enron.com,
	rita.hennessy@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com
X-From: Barbara Lewis
X-To: Sally Beck, Philippe A Bibi, Rick Buy, Grant Masson, Michael E Moscoso, Ted Murphy, Beth Perlman, Stephen Stock
X-cc: Patti Thompson, Peggy McCurley, Karen K Heathman, Shirley Crenshaw, Maria Sandoval, Rita Hennessy, Cherylene R Westbrook, Giselle James
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Shankman, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

The meeting to discuss "Var, Reporting and Resources II" has been 
rescheduled.  It will take place Tuesday, June 13, 2000 at 9:00a.m.
Please adjust your schedules to reflect this meeting.

Many thanks,
Barbara Lewis
3-5085


---------------------- Forwarded by Barbara Lewis/HOU/ECT on 06/08/2000 12:03 
PM ---------------------------


Barbara Lewis
06/08/2000 10:23 AM
To: Sally Beck/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Rick 
Buy/HOU/ECT@ECT, Grant Masson/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Stephen Stock/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Peggy McCurley/HOU/ECT@ECT, Karen K 
Heathman/HOU/ECT@ECT, Shirley Crenshaw/HOU/ECT@ECT, Maria 
Sandoval/HOU/ECT@ECT, Rita Hennessy/NA/Enron@Enron, Cherylene R 
Westbrook/HOU/ECT@ECT, Giselle James/Corp/Enron@ENRON 
Subject: Meeting Reminder

The meeting to discuss, "Var, Reporting and Resources II" has been canceled.  
Please adjust your schedules to reflect this update.

Many thanks,
Barbara Lewis
---------------------- Forwarded by Barbara Lewis/HOU/ECT on 06/08/2000 10:13 
AM ---------------------------


Barbara Lewis
06/07/2000 09:27 AM
To: Sally Beck/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Rick 
Buy/HOU/ECT@ECT, Grant Masson/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Stephen Stock/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Peggy McCurley/HOU/ECT@ECT, Karen K 
Heathman/HOU/ECT@ECT, Shirley Crenshaw/HOU/ECT@ECT, Maria 
Sandoval/HOU/ECT@ECT, Rita Hennessy/NA/Enron@Enron, Cherylene R 
Westbrook/HOU/ECT@ECT, Giselle James/Corp/Enron@ENRON 
Subject: Meeting Reminder

The meeting to discuss, "Var, Reporting Processes and Resources II" will take 
place Friday, June 9, 2000 at 9:00a.m.
The location is EB 32C2.  Please adjust your schedules to reflect this 
important meeting.

Many thanks,
Barbara Lewis
x3-5085



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24210078.1075855928311.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 02:27:00 -0700 (PDT)
From: barbara.lewis@enron.com
To: sally.beck@enron.com, philippe.bibi@enron.com, rick.buy@enron.com,
	grant.masson@enron.com, michael.moscoso@enron.com,
	ted.murphy@enron.com, beth.perlman@enron.com,
	stephen.stock@enron.com
Subject: Meeting Reminder
Cc: patti.thompson@enron.com, peggy.mccurley@enron.com, karen.heathman@enron.com,
	shirley.crenshaw@enron.com, maria.sandoval@enron.com,
	rita.hennessy@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, peggy.mccurley@enron.com, karen.heathman@enron.com,
	shirley.crenshaw@enron.com, maria.sandoval@enron.com,
	rita.hennessy@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com
X-From: Barbara Lewis
X-To: Sally Beck, Philippe A Bibi, Rick Buy, Grant Masson, Michael E Moscoso, Ted Murphy, Beth Perlman, Stephen Stock
X-cc: Patti Thompson, Peggy McCurley, Karen K Heathman, Shirley Crenshaw, Maria Sandoval, Rita Hennessy, Cherylene R Westbrook, Giselle James
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Shankman, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

The meeting to discuss, "Var, Reporting Processes and Resources II" will take 
place Friday, June 9, 2000 at 9:00a.m.
The location is EB 32C2.  Please adjust your schedules to reflect this 
important meeting.

Many thanks,
Barbara Lewis
x3-5085

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17753146.1075855928334.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 03:28:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: rick.buy@enron.com
Subject: 
Cc: ted.murphy@enron.com, john.lavorato@enron.com, vladimir.gorny@enron.com,
	brent.price@enron.com, sally.beck@enron.com, steve.jackson@enron.com,
	michael.moscoso@enron.com, beth.perlman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, john.lavorato@enron.com, vladimir.gorny@enron.com,
	brent.price@enron.com, sally.beck@enron.com, steve.jackson@enron.com,
	michael.moscoso@enron.com, beth.perlman@enron.com
X-From: Jeffrey A Shankman
X-To: Rick Buy
X-cc: Ted Murphy, John J Lavorato, Vladimir Gorny, Brent A Price, Sally Beck, Steve Jackson, Michael E Moscoso, Beth Perlman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Shankman, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

After last weeks volatility in the natural gas market, I think we all agreed 
it is imperative that the trading, risk controls, and reporting groups 
understand how eack group looks at risk, and how we manage the process.  
While our processes are generally good, in times of extreme price and/or 
volatility environments, we all could be more coordinated.  It is apparent 
now that we must get together to look at all aspects of IT resources and 
intraday price risk and VAR management since it seems these are not now, but 
should be the same thing.  I would like to set up a meeting regarding these 
and other management issues and will be in touch.  I appreciate everyone's 
help.
Jeff

