From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <5903067.1075855500110.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 12:22:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jeff.king@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "KING, JEFF N" <jeff.king@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

KING, JEFF N,
?
The PEP system closes on Friday, May 25, 2001 
?
Our records indicate that you have been requested to provide feedback on one 
or more Enron employees.  The deadline for completing feedback is Friday,  
May 25th.   
?
Below is a list of feedback requests with a status of "OPEN".  Please 
complete or decline these requests as soon as possible by logging into PEP at 
http://pep.enron.com and selecting Complete Feedback from the Main Menu. 
?
If you have any questions, please contact the PEP Help Desk at:
Houston:  713-853-4777, Option 4 or email: perfmgmt@enron.com
London:  44 207 783 4040, Option 4 or email: pep.enquiries@enron.com
?
Thank you for your participation in this important process. 
?
Employee Name:
LEWIS, JON
THOMPSON, KERRI
VALDERRAMA, LARRY

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <25960304.1075855500132.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 05:37:00 -0700 (PDT)
From: casey.evans@enron.com
To: stephanie.sever@enron.com
Subject: Gas EOL ID
Cc: mike.carson@enron.com, jeff.king@enron.com, jon.lewis@enron.com,
	donald.vinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com, jeff.king@enron.com, jon.lewis@enron.com,
	donald.vinson@enron.com
X-From: Casey Evans
X-To: Stephanie Sever
X-cc: Mike Carson, Jeff King, Jon Paul Lewis, Donald Wayne Vinson
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Stephanie,

In conjunction with the recent movement of several power traders, they are 
changing the names of their gas books as well.  The names of the new gas 
books and traders are as follows:

PWR-NG-LT-SPP:  Mike Carson
PWR-NG-LT-SERC:  Jeff King

If you need to know their power desk to map their ID to their gas books, 
those desks are as follows:

EPMI-LT-SPP:  Mike Carson
EPMI-LT-SERC:  Jeff King

I will be in training this afternoon, but will be back when class is over.  
Let me know if you have any questions.

Thanks for your help!
Casey

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <19459313.1075855499851.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 03:26:00 -0700 (PDT)
From: tamara.black@enron.com
To: jeff.king@enron.com
Subject: KING - JUNE OKLAHOMA ITIN/SCHEDULE CHANGE ON RETURN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Jeff King
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Jeff,

Looks like they changed the return to an earlier flight....only by a FEW 
MINUTES.

Thanks TJae
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/02/2001 
10:25 AM ---------------------------


JANET SKOOG <jskoog_vitoltvl@yahoo.com> on 05/02/2001 10:11:10 AM
To: TBLACK2@ENRON.COM
cc:  
Subject: KING - JUNE OKLAHOMA ITIN/SCHEDULE CHANGE ON RETURN


                                          AGENT VA/JS BOOKING REF
YYDCJI

                                          KING/JEFF


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN TJAE BLACK X 35800


  DATE:  MAY 02 2001

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  12JUN HOUSTON TX     OKLAHOMA CI OK 235P    359P
CO 1265    T          TUE   G.BUSH INTERCO WILL ROGER
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:24 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 07C NO SMOKING CONFIRMED KING/JEFF

CONTINENTAL AIRLINES  15JUN TULSA OK       HOUSTON TX     430P    607P
CO 1466    V          FRI   INTERNATIONAL  G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:37 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 06C NO SMOKING CONFIRMED KING/JEFF

RESERVATION NUMBER(S)  CO/N2KXQT

KING/JEFF                                TICKET:CO/ETKT 005 7026661976

CO  FREQUENT FLYER COKX401801
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
VITOL TRAVEL
1100 LOUISIANA STE-3230
HOUSTON TX 77002
713-759-1444 - PHONE
713-759-9006 - FAX

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <24193247.1075855500196.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:35:00 -0700 (PDT)
From: tamara.black@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	george.diaz@enron.com, chris.dorland@enron.com, joe.errigo@enron.com,
	miguel.garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rogers.herndon@enron.com, jim.homco@enron.com, rika.imai@enron.com,
	larry.jester@enron.com, gary.justice@enron.com, mike.kelly@enron.com,
	grace.kim@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	madhup.kumar@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, tom.may@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com,
	laura.podurgiel@enron.com, kevin.presto@enron.com,
	joe.quenet@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	anna.santucci@enron.com, sscott3@enron.com, erik.serio@enron.com,
	doug.sewell@enron.com, lisa.shoemake@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, garrett.tripp@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	joseph.wagner@enron.com, christopher.watts@enron.com,
	lloyd.will@enron.com, smith.day@enron.com, john.forney@enron.com,
	andy.rodriquez@enron.com, claudia.guerra@enron.com,
	benjamin.rogers@enron.com, clayton.vernon@enron.com,
	fletcher.sturm@enron.com, mauricio.trejo@enron.com,
	dustin.collins@enron.com, william.abler@enron.com,
	steve.wang@enron.com
Subject: New Options Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Oscar Dalton, Mark Dana Davis, Clint Dean, George Diaz, Chris Dorland, Joe Errigo, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Gautam Gupta, Patrick Hanse, Juan Hernandez, Rogers Herndon, Jim Homco, Rika Imai, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, Matt Lorenz, Gretchen Lotz, Peter Makkai, Tom May, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Laura Podurgiel, Kevin M Presto, Joe Quenet, David Ryan, Eric Saibi, Anna Santucci, sscott3@enron.com, Erik Serio, Doug Sewell, Lisa Shoemake, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Ramanarao Tamma, Garrett Tripp, Larry Valderrama, Maria Valdes, Joseph Wagner, Christopher Watts, Lloyd Will, Smith L Day, John M Forney, Andy Rodriquez, Claudia Guerra, Benjamin Rogers, Clayton Vernon, Fletcher J Sturm, Mauricio Trejo, Dustin Collins, William Abler, Steve Wang
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

The New Options Model meeting will be held in EB3125b.
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 
04:34 PM ---------------------------


Tamara Jae Black
05/22/2001 04:21 PM
To: Rudy Acevedo/HOU/ECT@ECT, Diana Allen/Enron@EnronXGate, Russell 
Ballato/NA/Enron@Enron, Ted Ballinger/Enron@EnronXGate, Don 
Baughman/HOU/ECT@ECT, Edward D Baughman/Enron@EnronXGate, Corry 
Bentley/HOU/ECT@ECT, Robert Benson/Corp/Enron@ENRON, Tamara Jae 
Black/HOU/ECT@ECT, Lisa Burnett/Corp/Enron@Enron, Paul J 
Broderick/HOU/ECT@ECT, Richard Broussard/Corp/Enron@Enron, Larry F 
Campbell/NA/Enron@Enron, Mike Carson/Corp/Enron@Enron, Jason 
Choate/Corp/Enron@ENRON, Kevin Cline/Enron@EnronXGate, Terri 
Clynes/Enron@EnronXGate, Keith Comeaux/Corp/Enron@Enron, Karla 
Compean/Enron@EnronXGate, Kayne Coulter/HOU/ECT@ECT, Oscar 
Dalton/Enron@EnronXGate, Mark Dana Davis/HOU/ECT@ECT, Clint 
Dean/Corp/Enron@Enron, George Diaz/Corp/Enron@ENRON, Chris 
Dorland/HOU/ECT@ECT, Joe Errigo/Corp/Enron@Enron, Miguel L 
Garcia/NA/Enron@ENRON, Gerald Gilbert/HOU/ECT@ECT, Doug 
Gilbert-Smith/Corp/Enron@ENRON, Gautam Gupta/HOU/ECT@ECT, Patrick 
Hanse/HOU/ECT@ECT, Juan Hernandez/Corp/Enron@ENRON, Rogers 
Herndon/HOU/ECT@ect, Jim Homco/HOU/ECT@ECT, Rika Imai/Enron@EnronXGate, Larry 
Jester/Enron@EnronXGate, Gary Justice/Enron@EnronXGate, Mike E 
Kelly/Enron@EnronXGate, Grace Kim/Enron@EnronXGate, Jeff 
King/Corp/Enron@Enron, John Kinser/HOU/ECT@ECT, Madhup 
Kumar/Enron@EnronXGate, Dean Laurent/HOU/ECT@ECT, Justin 
Laverell/Corp/Enron@ENRON, Chris Lenartowicz/Corp/Enron@ENRON, Matt 
Lorenz/HOU/ECT@ECT, Gretchen Lotz/HOU/ECT@ECT, Peter Makkai/NA/Enron@Enron, 
Tom May/Corp/Enron@Enron, Doug Miller/Corp/Enron@Enron, Jeffrey 
Miller/NA/Enron@Enron, Narsimha Misra/NA/Enron@Enron, Christi L 
Nicolay/HOU/ECT@ECT, Steve Olinde/Corp/Enron@Enron, Andy 
Pace/Enron@EnronXGate, Juan Padron/NA/Enron@Enron, Laura 
Podurgiel/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Joe Quenet/NA/Enron@Enron, 
David Ryan/Enron@EnronXGate, Eric Saibi/Corp/Enron@ENRON, Anna 
Santucci/Enron@EnronXGate, sscott3@enron.com, Erik Serio/Corp/Enron@Enron, 
Doug Sewell/Enron@EnronXGate, Lisa Shoemake/Enron@EnronXGate, Robert 
Stalford/NA/Enron@Enron, Chad Starnes/Corp/Enron@Enron, Joe 
Stepenovitch/Corp/Enron@Enron, Mark Symms/Enron@EnronXGate, Ramanarao 
Tamma/Enron@EnronXGate, Garrett Tripp/TOR/ECT@ECT, Larry 
Valderrama/Enron@EnronXGate, Maria Valdes/Corp/Enron@Enron, Joseph 
Wagner/NA/Enron@Enron, Christopher Watts/NA/Enron@Enron, Lloyd 
Will/HOU/ECT@ECT, Smith L Day/HOU/ECT@ECT, John M Forney/NA/Enron@Enron, Andy 
Rodriquez/Enron@EnronXGate, Claudia Guerra/Enron@EnronXGate, Benjamin 
Rogers/HOU/ECT@ECT, Clayton Vernon/Enron@EnronXGate, Fletcher J 
Sturm/HOU/ECT@ECT, Mauricio Trejo/Enron@EnronXGate, Dustin 
Collins/HOU/ECT@ECT, William Abler/Enron@EnronXGate, Steve 
Wang/Enron@EnronXGate
cc:  
Subject: New Options Model


---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 
04:18 PM ---------------------------
From: Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To: Tamara Jae Black/HOU/ECT@ECT
cc:  
Subject: New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, 
Harry Arora, and Rob Stalford) use to make markets.  The old structuring 
model was created for marketer to give indicative pricing.  I have created 
this model especially for option market making.  As market makers we found 
the old model too slow as we are often making bid/offers in more than five 
strikes in more than five different months.  This model allows us to make our 
markets quicker and identify mispricings in the market before our 
competitors.  This is not to replace the old structuring model.  It is only a 
complement that will give everyone a better picture of where options are 
trading and where bid/offers are.  We will publish these prices weekly and 
will eventually have them on a daily basis.

You will need special permission to access the files located in 
M:\power2\Options.  Let me know if you want access to this folder.  The 
following people already have access:


Ahn, Christopher
Ballato, Russell
Baughman, Ed
Benson, Rob
Broderick, Paul
Carson, Mike
Clynes, Terri
Curry, Mike
Dalton, Oscar
Davis, Dana
Dean, Clint
Dorland, Chris
Forney, John
Gilbert-Smith, Doug
Gupta, Gautam
Jester, Larry
Kelly, Michael
King, Jeff
Lorenz, Matt
Presto, Kevin
Quenet, Joe
Scheuer, Janelle
Sewell, Robert (Doug)
Sturm, Fletch
Tingleaf, Drew
Valderrama, Larry
Valdes, Maria
Wheeler, Raymond


Thanks
Steve Wang



From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <12795762.1075855499941.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:21:00 -0700 (PDT)
From: casey.evans@enron.com
To: stephanie.sever@enron.com
Subject: New EOL IDs
Cc: mike.carson@enron.com, jeff.king@enron.com, matt.lorenz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com, jeff.king@enron.com, matt.lorenz@enron.com
X-From: Casey Evans
X-To: Stephanie Sever
X-cc: Mike Carson, Jeff King, Matt Lorenz
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Stephanie,

We have some East Power traders changing desks effective Monday, May 21.  Can 
you please create new EOL IDs for them on their new desks as follows:

Mike Carson:  EPMI-LT-SPP
Jeff King:  EPMI-LT-SERC
Matt Lorenz:  EPMI-ST-MAIN

Thanks.
Casey

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <23775430.1075855499785.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 21:00:00 -0700 (PDT)
From: marketplace@lists.crosswalk.com
To: jeff.king@enron.com
Subject: TGIF Marketplace Meditation -- Being an Overcomer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Crosswalk.com" <marketplace@lists.crosswalk.com>
X-To: <jeff.king@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

T O D A Y    G O D    I S    F I R S T
Marketplace Meditations
by Os Hillman

Being an Overcomer

I have told you these things, so that in Me you may have peace.
In this world you will have trouble. But take heart! I have
overcome the world.
- (John 16:33)


"Why does it seem that those involved in Christian enterprise
find the way so hard? It seems as though it is harder for those
who are committed Christians in business. Have you found this to
be true?" This was the comment from a business associate
recently. My answer was a definite yes. In fact, if you were not
a Christian and sought to do a similar business without regard to
maintaining a biblical philosophy, the way would be much smoother
sailing. It makes us think of the prophet who asked, "Why do the
wicked prosper?" (see Jer. 12:1)

It is a spiritual principle of which we speak. When the
Israelites crossed the Jordan before they entered the Promised
Land, they fought only two battles. Then after they entered the
Promised Land, they fought 39 battles. The way of the cross is
not paved with lilies; it is paved with grace. When we seek to
honor God in our business life, we will be met with opposition
from the spiritual forces of this world. This is why each of us
must commit ourselves to walking in the power of the Holy Spirit
and to be as gentle as doves but as wise as serpents.

Do not be surprised when you find the way harder as a believer
than when you were a non-believer. You now have more at stake
among the spiritual forces that desire you to be defeated and
ineffective.

Stand firm against the evil forces that desire to keep you from
walking in freedom in the Promised Land. Jesus is your victory
for every battle you will encounter. Call on His name.




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
< jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
< http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
If that link is not clickable, simply copy and paste it into
your browser window.
* To change your address:  unsubscribe your old address
and then subscribe your new address.
* To subscribe, send an email to:
< SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
< http://www.crosswalk.com/lists > for a complete list of
our newsletters.
* Copyright , 2001 Crosswalk.com, Inc. and its Content
Providers. All rights reserved.

____________________________________________________________







From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <22947613.1075855500088.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:41:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <28730156.1075855499829.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 21:00:00 -0700 (PDT)
From: marketplace@lists.crosswalk.com
To: jeff.king@enron.com
Subject: TGIF Marketplace Meditation -- The Door of Full Surrender
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Crosswalk.com" <marketplace@lists.crosswalk.com>
X-To: <jeff.king@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

T O D A Y    G O D    I S    F I R S T
Marketplace Meditations
by Os Hillman

The Door of Full Surrender

But He knows the way that I take; when He has tested me, I will
come forth as gold.
- (Job 23:10)


I was recently sitting with the leader of a marketplace
organization as he described a question he poses to
businesspeople. "What if there were two doors to choose from;
behind one door was the complete will of God for your life and
behind the other door was how life could be according to your own
preference. Which door would you choose?" The struggle for most
lies in the desire to follow God completely and the fear of what
might be behind the door of full surrender. Most of us desire to
follow God, but few of us will do it at any cost. We do not
really believe that God loves us to the degree that we are
willing to give Him complete permission to do as He wills in us.

If we desire to fully walk with Christ, there is a cost. We may
give intellectual assent and go along with His principles and do
fine; however, if we are fully given over to Him and His will for
our life, it will be a life that will have adversity. The Bible
is clear that humans do not achieve greatness without having
their sinful will broken. This process is designed to create a
nature change in each of us, not just a habit change. The Bible
calls it circumcision. Circumcision is painful, bloody, and
personal.

If God has plans to greatly use you in the lives of others, you
can expect your trials to be even greater than those of others.
Why? Because, like Joseph who went through greater trials than
most patriarchs, your calling may have such responsibility that
God cannot afford to entrust it to you without ensuring your
complete faithfulness to the call. He has much invested in you on
behalf of others. He may want to speak through your life to a
greater degree than through another. The events of your life
would become the frame for the message He wants to speak through
you.

Do not fear the path that God may lead you on. Embrace it. For
God may bring you down a path in your life to ensure the reward
of your inheritance. "For our light and momentary troubles are
achieving for us an eternal glory that far outweighs them all" (2
Cor. 4:17).




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
< jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
< http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
If that link is not clickable, simply copy and paste it into
your browser window.
* To change your address:  unsubscribe your old address
and then subscribe your new address.
* To subscribe, send an email to:
< SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
< http://www.crosswalk.com/lists > for a complete list of
our newsletters.
* Copyright , 2001 Crosswalk.com, Inc. and its Content
Providers. All rights reserved.

____________________________________________________________







From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <27490908.1075855499806.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 15:55:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Enron Astroworld Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Enron announces UNLIMITED discounted AstroWorld tickets for employees.

Due to overwhelming employee feedback, we have negotiated unlimited 
discounted AstroWorld tickets for you and your family in place of the 
traditional "Enron Day At AstroWorld."  We hope this will allow Enron 
families to plan their fun-filled summer trips to AstroWorld at their own 
convenience.  Enron AstroWorld tickets are $20.56 (Retail $50), which 
includes admission for one, plus a $7 meal ticket to one of five restaurants 
at AstroWorld.

Six Flags AstroWorld is a world-class family entertainment complex filled 
with exciting rides and attractions, including 10 heart-pounding coasters, 
over  40 blockbuster shows, interactive street entertainers and star-studded 
concerts.  Enron families will be able to purchase unlimited tickets for use 
anytime during the 2001 season.

Tickets will be on sale at Enron's Federal Credit Union, EB0399.  Visit the 
credit union in person to make your purchases.  AstroWorld tickets will not 
be mailed.  Enron employees who are not already Enron FCU members may pay by 
cash or money order only.  All Enron Employees are encouraged to take 
advantage of this great summer fun deal and may purchase tickets through 
August 30th.

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <6551810.1075855500164.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:21:00 -0700 (PDT)
From: tamara.black@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	george.diaz@enron.com, chris.dorland@enron.com, joe.errigo@enron.com,
	miguel.garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rogers.herndon@enron.com, jim.homco@enron.com, rika.imai@enron.com,
	larry.jester@enron.com, gary.justice@enron.com, mike.kelly@enron.com,
	grace.kim@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	madhup.kumar@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, tom.may@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com,
	laura.podurgiel@enron.com, kevin.presto@enron.com,
	joe.quenet@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	anna.santucci@enron.com, sscott3@enron.com, erik.serio@enron.com,
	doug.sewell@enron.com, lisa.shoemake@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, garrett.tripp@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	joseph.wagner@enron.com, christopher.watts@enron.com,
	lloyd.will@enron.com, smith.day@enron.com, john.forney@enron.com,
	andy.rodriquez@enron.com, claudia.guerra@enron.com,
	benjamin.rogers@enron.com, clayton.vernon@enron.com,
	fletcher.sturm@enron.com, mauricio.trejo@enron.com,
	dustin.collins@enron.com, william.abler@enron.com,
	steve.wang@enron.com
Subject: New Options Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Oscar Dalton, Mark Dana Davis, Clint Dean, George Diaz, Chris Dorland, Joe Errigo, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Gautam Gupta, Patrick Hanse, Juan Hernandez, Rogers Herndon, Jim Homco, Rika Imai, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, Matt Lorenz, Gretchen Lotz, Peter Makkai, Tom May, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Laura Podurgiel, Kevin M Presto, Joe Quenet, David Ryan, Eric Saibi, Anna Santucci, sscott3@enron.com, Erik Serio, Doug Sewell, Lisa Shoemake, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Ramanarao Tamma, Garrett Tripp, Larry Valderrama, Maria Valdes, Joseph Wagner, Christopher Watts, Lloyd Will, Smith L Day, John M Forney, Andy Rodriquez, Claudia Guerra, Benjamin Rogers, Clayton Vernon, Fletcher J Sturm, Mauricio Trejo, Dustin Collins, William Abler, Steve Wang
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 
04:18 PM ---------------------------
From: Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To: Tamara Jae Black/HOU/ECT@ECT
cc:  
Subject: New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, 
Harry Arora, and Rob Stalford) use to make markets.  The old structuring 
model was created for marketer to give indicative pricing.  I have created 
this model especially for option market making.  As market makers we found 
the old model too slow as we are often making bid/offers in more than five 
strikes in more than five different months.  This model allows us to make our 
markets quicker and identify mispricings in the market before our 
competitors.  This is not to replace the old structuring model.  It is only a 
complement that will give everyone a better picture of where options are 
trading and where bid/offers are.  We will publish these prices weekly and 
will eventually have them on a daily basis.

You will need special permission to access the files located in 
M:\power2\Options.  Let me know if you want access to this folder.  The 
following people already have access:


Ahn, Christopher
Ballato, Russell
Baughman, Ed
Benson, Rob
Broderick, Paul
Carson, Mike
Clynes, Terri
Curry, Mike
Dalton, Oscar
Davis, Dana
Dean, Clint
Dorland, Chris
Forney, John
Gilbert-Smith, Doug
Gupta, Gautam
Jester, Larry
Kelly, Michael
King, Jeff
Lorenz, Matt
Presto, Kevin
Quenet, Joe
Scheuer, Janelle
Sewell, Robert (Doug)
Sturm, Fletch
Tingleaf, Drew
Valderrama, Larry
Valdes, Maria
Wheeler, Raymond


Thanks
Steve Wang

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <31185773.1075855499872.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 02:09:00 -0700 (PDT)
From: jeff.king@enron.com
To: dbartley@o2wireless.com
Subject: Re: Weather
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff King
X-To: "Dan Bartley" <dbartley@o2wireless.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

remember how i whipped that sharks ass with the  billy club?  That's how my 
day has started.  me being the shark.

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <5177571.1075855499919.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 02:32:00 -0700 (PDT)
From: jeff.king@enron.com
To: joe.quenet@enron.com
Subject: Load Forecasting Technology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff King
X-To: Joe Quenet
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

---------------------- Forwarded by Jeff King/Corp/Enron on 05/16/2001 09:32 
AM ---------------------------


Craig Carmichael <cgcarmic@uswest.net> on 05/15/2001 04:38:41 PM
To: robert.benson@enron.com, jeff.king@enron.com, kyle.schultz@enron.com, 
doug.gilbert-smith@enron.com, matt.lorenz@enron.com, 
paul.j.broderick@enron.com, tom.may@enron.com, mike.carson@enron.com
cc:  

Subject: Load Forecasting Technology


To whom it may concern:

My name is Craig Carmichael.  I am a PhD student at Iowa State
University, working under Dr. Bartlett in the Adaptive Computing Lab. 
Please lend me your attention for a brief moment.  Enron's team of power
traders is the first contact I have made in this nature.

I strongly believe that I have developed technology that can make Enron
millions in the very near-term future.  If you are a power trader whose
success is proportional to the accuracy of your load forecasts, then I
believe I can deliver an enormous opportunity to Enron and you.  If I am
way off base on my assessment, please let me know and I will go
somewhere else.  I CHALLENGE EACH OF YOU TO DISCREDIT MY BELIEFS.

Here are some of my credentials, so that you can verify that it might be
promising to read the remainder of this email.

   1.  Finishing up ISU PhD work this summer.
   2.  Invented multiple neural network methods and inductive learning
techniques.
   2.  Recently DEVELOPED THE MOST ACCURATE electric load models in the
Chicago area for ComEd.
   3.  Saved ComEd millions of $ over the last couple years because of
this.
   4.  Can verify the above claims and that I did this single-handedly.
   5.  Wrote the new inductive learning algorithm for New Energy
Associates in Atlanta.
   6.  My software will be the new learning engine of NEA's NOSTRADAMUS
future v5.0
   7.  Can verify that I single-handedly wrote NOSTRADAMUS's new training
engine (not yet released)
   8.  Am the world's best electric load forecaster using advanced
inductive learning methods.

This is the situation:

   I am giving my Final Defense on July 16th in areas of advanced
forecasting methods.  In 1999, I developed highly advanced neural
network models for Commonwealth Edison, under Robert Abboud (working at
ComEd) through the Adaptive Computing Lab at Iowa State University.  The
models were the most accurate available.  At the time, ComEd was using
the EPRI models, NEA's Nostradamus, Tesla, and the ISU models (those
that I developed).  Still, I knew of many ways for improvement and have
been waiting for my graduation to release this technology.  Preliminary
studies show that my most recent work is more accurate than anything
that is available at any price.

   Since I have felt oppressed by the system (being a student), I have
awaited graduation (am finished mid-July) to unleash the technology that
I have developed outside of the university (my funding comes from the
Meteorology department and has nothing to do with load forecasting). 
This is unpublished, provocative, state-of-the-art stuff that can smoke
even the multi-million dollar EPRI models, and only I know how they
work.  The technology could also put Tesla out of business.  The errors
appear to be LESS THAN HALF OF THOSE OF NOSTRADAMUS.

John Snead from Tesla knows me and feared my models so much that he
tried to merge his company with RGA Labs.  Robert Abboud from ComEd,
Excelon (and now RGA Labs) knows who I am.  Rick Hunt, the project
manager from New Energy Associates does also, since I wrote the software
for their yet-to-be-released inductive learning engine.

Ok.  Here are the possibilities.

   1.  I am making all of this up and did't really invent leading
forecasting technology
   2.  I am a nut who doesn't even know what he's talking about
   3.  This guy couldn't possibly do this sort of thing on his own clock
all by himself
   4.  Maybe there's something to what this guy is saying.  We might as
well send him a data set to test his claims.


I feel that someone will continue to try to take advantage of me if I
don't act now.  Within the next 6 months, someone will probably own my
technology besides myself.  I want to prove that I can be an immense
asset to Enron.  I would like to sell my technology to Enron as part of
your in-house modeling efforts.

Someone else might come along and try to make the same claims that I am
making.  They might razzle-dazzle you with their marketing sense and
ability to sell you their gem.

What I am saying is that if you give me a chance to show you what I can
do, if you care about accuracy and not razzle-dazzle, then I will not
disappoint you.  Give a data set to me and a thousand other people and
companies.  Let me show you that I'm not making all of this up.  I will
show you flaws in other "gems".

I hope this email wasn't too long.  My family & I, as of now, have a
fairly uncertain financial future (until I enter the workforce and have
a fairly cushy job).  Because of this, I am obligated to see what
opportunities exist with my intellectual property.  If I fail in
convincing Enron that I have a gold mine in my possession, then I will
go to the #2 spot on my list, and will offer to provide them with the
leading forecasting package available today.  In some way, shape or
form, in this scenario my software will then compete with Enron.

Thank you for lending me your ear.  I hope you don't think I'm a lunatic
for sending you this lengthy email.

Craig Carmichael
cgcarmic@uswest.net


From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <8023911.1075855499963.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 07:35:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: jeff.king@enron.com
Subject: EnronOnline Desk to Desk ID and Password
Cc: casey.evans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: casey.evans@enron.com
X-From: Stephanie Sever
X-To: Jeff King
X-cc: Casey Evans
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Jeff,

The EPMI-LT-SERC book has been set up as an internal counterparty for 
desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the 
web-site http://www.enrononline.com.

User ID: ADM81657
Password: WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact 
on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining 
access with this ID.


Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <2616334.1075855499988.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:39:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: May 23rd

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed emai=
l=20
items as possible BEFORE your date of migration.? After you are migrated to=
=20
Outlook you will only be allocated 100MB of total Mailbox space.?? If more=
=20
than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=
D=20
E-MAIL until it is below the 100MB limit.? Cleaning up your Notes email now=
=20
will prevent this from happening to YOU.

Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=
tlook=20
2000 worldwide.  You will be accessing Outlook for all of your email=20
functions.=20

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to=20
Microsoft Exchange/Outlook.  The most prominent factors were:

? Significant advantages to moving to a product that is more integrated wit=
h=20
current Enron apps (Windows 2000, Office and Internet Explorer)
? More efficient Shared PC and Roaming User features
? Improved support and integration for Palm/CE devices
? Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

? Email Messages.  From the date of your scheduled migration, the last (30)=
=20
thirty days of your Email will be converted for use in Outlook.
? All your folders in Notes you use to store email messages in.
? To Do Items
? Journal Items
? Calendar Entries dating from (1) one year in the past to (10) ten years i=
n=20
the future will be converted.
? Address Books, but NOT your Distribution Lists that you created.  You wil=
l=20
need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <19074446.1075855499896.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 02:30:00 -0700 (PDT)
From: jeff.king@enron.com
To: mike.carson@enron.com, chris.dorland@enron.com
Subject: Load Forecasting Technology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff King
X-To: Mike Carson, Chris Dorland
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

---------------------- Forwarded by Jeff King/Corp/Enron on 05/16/2001 09:30 
AM ---------------------------


Craig Carmichael <cgcarmic@uswest.net> on 05/15/2001 04:38:41 PM
To: robert.benson@enron.com, jeff.king@enron.com, kyle.schultz@enron.com, 
doug.gilbert-smith@enron.com, matt.lorenz@enron.com, 
paul.j.broderick@enron.com, tom.may@enron.com, mike.carson@enron.com
cc:  

Subject: Load Forecasting Technology


To whom it may concern:

My name is Craig Carmichael.  I am a PhD student at Iowa State
University, working under Dr. Bartlett in the Adaptive Computing Lab. 
Please lend me your attention for a brief moment.  Enron's team of power
traders is the first contact I have made in this nature.

I strongly believe that I have developed technology that can make Enron
millions in the very near-term future.  If you are a power trader whose
success is proportional to the accuracy of your load forecasts, then I
believe I can deliver an enormous opportunity to Enron and you.  If I am
way off base on my assessment, please let me know and I will go
somewhere else.  I CHALLENGE EACH OF YOU TO DISCREDIT MY BELIEFS.

Here are some of my credentials, so that you can verify that it might be
promising to read the remainder of this email.

   1.  Finishing up ISU PhD work this summer.
   2.  Invented multiple neural network methods and inductive learning
techniques.
   2.  Recently DEVELOPED THE MOST ACCURATE electric load models in the
Chicago area for ComEd.
   3.  Saved ComEd millions of $ over the last couple years because of
this.
   4.  Can verify the above claims and that I did this single-handedly.
   5.  Wrote the new inductive learning algorithm for New Energy
Associates in Atlanta.
   6.  My software will be the new learning engine of NEA's NOSTRADAMUS
future v5.0
   7.  Can verify that I single-handedly wrote NOSTRADAMUS's new training
engine (not yet released)
   8.  Am the world's best electric load forecaster using advanced
inductive learning methods.

This is the situation:

   I am giving my Final Defense on July 16th in areas of advanced
forecasting methods.  In 1999, I developed highly advanced neural
network models for Commonwealth Edison, under Robert Abboud (working at
ComEd) through the Adaptive Computing Lab at Iowa State University.  The
models were the most accurate available.  At the time, ComEd was using
the EPRI models, NEA's Nostradamus, Tesla, and the ISU models (those
that I developed).  Still, I knew of many ways for improvement and have
been waiting for my graduation to release this technology.  Preliminary
studies show that my most recent work is more accurate than anything
that is available at any price.

   Since I have felt oppressed by the system (being a student), I have
awaited graduation (am finished mid-July) to unleash the technology that
I have developed outside of the university (my funding comes from the
Meteorology department and has nothing to do with load forecasting). 
This is unpublished, provocative, state-of-the-art stuff that can smoke
even the multi-million dollar EPRI models, and only I know how they
work.  The technology could also put Tesla out of business.  The errors
appear to be LESS THAN HALF OF THOSE OF NOSTRADAMUS.

John Snead from Tesla knows me and feared my models so much that he
tried to merge his company with RGA Labs.  Robert Abboud from ComEd,
Excelon (and now RGA Labs) knows who I am.  Rick Hunt, the project
manager from New Energy Associates does also, since I wrote the software
for their yet-to-be-released inductive learning engine.

Ok.  Here are the possibilities.

   1.  I am making all of this up and did't really invent leading
forecasting technology
   2.  I am a nut who doesn't even know what he's talking about
   3.  This guy couldn't possibly do this sort of thing on his own clock
all by himself
   4.  Maybe there's something to what this guy is saying.  We might as
well send him a data set to test his claims.


I feel that someone will continue to try to take advantage of me if I
don't act now.  Within the next 6 months, someone will probably own my
technology besides myself.  I want to prove that I can be an immense
asset to Enron.  I would like to sell my technology to Enron as part of
your in-house modeling efforts.

Someone else might come along and try to make the same claims that I am
making.  They might razzle-dazzle you with their marketing sense and
ability to sell you their gem.

What I am saying is that if you give me a chance to show you what I can
do, if you care about accuracy and not razzle-dazzle, then I will not
disappoint you.  Give a data set to me and a thousand other people and
companies.  Let me show you that I'm not making all of this up.  I will
show you flaws in other "gems".

I hope this email wasn't too long.  My family & I, as of now, have a
fairly uncertain financial future (until I enter the workforce and have
a fairly cushy job).  Because of this, I am obligated to see what
opportunities exist with my intellectual property.  If I fail in
convincing Enron that I have a gold mine in my possession, then I will
go to the #2 spot on my list, and will offer to provide them with the
leading forecasting package available today.  In some way, shape or
form, in this scenario my software will then compete with Enron.

Thank you for lending me your ear.  I hope you don't think I'm a lunatic
for sending you this lengthy email.

Craig Carmichael
cgcarmic@uswest.net


From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <31721054.1075855500062.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:40:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 23rd
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <16426728.1075855500036.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:40:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL 5-23-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\All documents
X-Origin: King-J
X-FileName: jking.nsf

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

