From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <21245350.1075851768824.JavaMail.evans@thyme>
Date: Sat, 24 Feb 2001 16:32:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: FW: ALLYOURBASES
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

?
-----Original Message-----
From: Thomas Bohnet  [mailto:fstlb1@uaf.edu]
Sent: Sunday, February 25, 2001 12:17  AM
To: Cherry, Beth
Subject: Re: ALLYOURBASES  


Hehehe its getting very popular! I would suggest  copying it onto your own 
server when you link it because i'll probably take it  off mine in a couple 
weeks (too much traffic - spensive)
?
http://www.thomasbohnet.com/hard/AYB1.ASF
http://www.thomasbohnet.com/hard/AYB2.ASF
http://www.thomasbohnet.com/hard/AYB3.ASF
?
Have a nice day :)
----- Original Message ----- 
From:  Cherry,  Beth 
To: fstlb1@uaf.edu 
Sent: Saturday, February 24, 2001 8:47  PM
Subject: ALLYOURBASES 

Hi - you had an  ALLYOURBASES sound file that was hysterical.
I wanted to link  to it. Do you still have it, and if not, do you know where 
I might find  it?
?
Beth
www.thestudyofdesign.com

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <22086671.1075851768507.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 02:36:00 -0800 (PST)
From: marisha.negovetich@ltgov.state.tx.us
To: jason.wolfe@enron.com
Subject: Job Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "MARISHA NEGOVETICH" <MARISHA.NEGOVETICH@ltgov.state.tx.us>
X-To: <Jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hey!  Beth said I should e-mail you about possible jobs with Enron.  I'm 
locked in at the Capitol through the beginning of June.  We're in the middle 
of Legislative Session and I made a commitment to stay till the end.  I would 
definitely be interested in finding out about working at Enron though.  Any 
details you could provide would be much appreciated.

I told Beth that ya'll should come visit.  I really enjoyed having ya'll live 
so close.  Anyway, I'll talk to you soon!

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <31556299.1075851768529.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 04:14:00 -0800 (PST)
From: gwendolyn.gray@enron.com
To: jason.wolfe@enron.com
Subject: paycheck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gwendolyn Gray
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I have your paycheck here in EB 1199.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <23750345.1075851769007.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 12:03:00 -0800 (PST)
From: beth.cherry@enform.com
To: elliehudson@yahoo.com, fred.lindner@enform.com, chris.guidroz@ctp.com,
	heather.koch@enform.com, heydt@wolvesburrow.com,
	jason.wolfe@enron.com, jay.jimenea@10xlabs.com, obreeden@gateway.net,
	kristen.oland@enform.com, ltblumberg@aol.com,
	marisha.negovetich@ltgov.state.tx.us, mmcenerney@acclaim.com,
	mike.neustadt@enform.com, pat.campbell@nextel.com,
	tsc_leftover@hotmail.com, rreinap@sas.samsung.com,
	currensp@hotmail.com, suzima27@yahoo.com, timg@northcode.com,
	troy.smith@cheerful.com, veronica.cherry@awc-inc.com,
	cmartin339@hotmail.com, bramsey@steelefreeman.com,
	marco@starlightcapital.com, johnyew@swbell.net, zziliak@entergy.com,
	dsmith@jefco.com, bullyboy1@yahoo.com
Subject: VOTE
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Ellie Hudson (E-mail)" <elliehudson@yahoo.com>, "Fred Lindner (E-mail)" <Fred.Lindner@enform.com>, "Guidroz (E-mail)"	 <Chris.Guidroz@ctp.com>, "Heather Koch (E-mail)"	 <Heather.Koch@enform.com>, "Heydt (E-mail)" <heydt@wolvesburrow.com>, "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>, "Jay. Jimenea@10xlabs. Com (E-mail)" <jay.jimenea@10xlabs.com>, "Josh (E-mail)" <obreeden@gateway.net>, "Kristen Oland (E-mail)"	 <Kristen.Oland@enform.com>, "Laura (E-mail)" <LTBlumberg@aol.com>, MARISHA.NEGOVETICH@ltgov.state.tx.us, "Matt McEnerney (E-mail)"	 <mmcenerney@acclaim.com>, "Mike Neustadt (E-mail)"	 <Mike.Neustadt@enform.com>, "Mom (E-mail)" <Pat.Campbell@Nextel.com>, "Reilly (E-mail)" <tsc_leftover@hotmail.com>, "Robbyn (E-mail)"	 <RReinap@SAS.Samsung.com>, "Shawn (E-mail)" <currensp@hotmail.com>, "Susan (E-mail)" <suzima27@yahoo.com>, "Tim (E-mail)"	 <timg@northcode.com>, "Troy (E-mail)" <troy.smith@cheerful.com>, "Veronica (E-mail)" <veronica.cherry@awc-inc.com>, "Charlie (E-mail)"	 <cmartin339@hotmail.com>, "Brad (E-mail)" <bramsey@steelefreeman.com>, marco@starlightcapital.com, johnyew@swbell.net, zziliak@entergy.com, dsmith@jefco.com, bullyboy1@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

OK people. The  voting is up. My design is number 38. Go here 
http://www.caffemocha.com, choose 38. Enter  your email and vote. Your email 
will not be used for ill devices. It is only to  keep track of voting. Then 
click on vote. 
?
Much appreciated. I  would like to win. Tell your friends, if-ya-love-me.?
?
-Beth  
?
REally. Now do this.  I mean it. You too, Guidroz.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <1860602.1075851768249.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 16:29:00 -0800 (PST)
From: enron.announcements@enron.com
To: ena.employees@enron.com
Subject: XMS (Expense Management System)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: ENA Employees
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Effective March 1, 2001 Enron North America (CO 0413) employees will begin=
=20
using XMS (Expense Management System) to process employee expense=20
reimbursements.

XMS is a web based employee expense reimbursement system which will provide=
=20
the following benefits;

? More timely reimbursements to employees
? User friendly Web access
? Ability for employee or designated administrative assistant to submit=20
expense reimbursement
? Greater efficiency and lower cost
? Efficiently integrated with the current SAP accounting system

This system will REPLACE our current manual expense reimbursement process. =
=20
All employee expense reimbursements for ENA employees submitted after March=
=20
1, 2001 should be done via XMS.=20

Following are details regarding system access, training and support.



To access the system go to the Enron Home Page and type http://xms.enron.co=
m=20
in the address field.

LOGON ID
Enter your personnel number (P number).   HR information is loaded=20
automatically into XMS, but an incomplete load may mean that some people's=
=20
IDs are not updated.  If your P number doesn't work, try using your first=
=20
initial and last name (lower case).  If you can't log in to the system, go =
to=20
the IT Central web page from the Enron home page and select Services>Securi=
ty=20
Requests>eRequest or call (713) 853-5536.

PASSWORD
The first time you log in, the password is upper case ENRON.  The system wi=
ll=20
guide you through confirming your personal information and changing your=20
password.  The Enron Code of Ethics prohibits the sharing of passwords and=
=20
logging on as another person.  Please observe Enron=01,s policy.  If you ha=
ve=20
forgotten your password, call the Resolution Center at (713) 853-1411.=20

TRAINING
Go to the IT Central web page.  Select Services>Training.  Click on=20
"Schedules" in the North America column, and go to the XMS Workshop schedul=
e=20
to choose your class.  If no classes are listed, call the training departme=
nt=20
and place your request at (713) 853-1816.  Those in outlying locations and=
=20
those who prefer on-line training can use LEAP by signing on to isc.enron.c=
om=20
and clicking on "training and education," then LEAP (shown as a link).  Use=
=20
xms (lower case) as the User ID and Password. =20

DOCUMENTATION
Step by Step documentation is also available from IT Central web page. =20
Select Services>Training. Click on "Documentation" in the North America=20
column and choose XMS User's Guide from the list.

APPLICATION SUPPORT SERVICES
Call the ISC help desk at (713) 345-4SAP (4727). Do not call Accounts Payab=
le=20
with questions about how to use the system or with issues regarding=20
electronic pre-populated data.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <12461450.1075851768713.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 09:30:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: FW: http://www.thomasbohnet.com/hard/AYB1.ASF
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

>  -----Original Message-----
> From:  Lindner, Fred
> Sent: Friday, February 23, 2001 5:23 PM
> To: Cherry, Beth
> Subject: http://www.thomasbohnet.com/hard/AYB1.ASF
>
>
>
> Fred Lindner
> Viceroy of Pixels
> EnFORM Technology
> 713.350.1826
> fred.lindner@enform.com
>
> Somebody set up us the bomb!!
> 

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <29588089.1075851768576.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 17:41:00 -0800 (PST)
From: vze28szx@verizon.net
To: sdittmar@law.gwu.edu, redwings@minot.com, havingfun15@hotmail.com,
	teachfirst@hotmail.com, wpjulson@minot.com, juliet36b@hotmail.com,
	jill76@swbell.net, jason.wolfe@enron.com,
	frederick_newman@hotmail.com, dlord@willinet.net
Subject: Fw: Swoosh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Alan Julson" <vze28szx@verizon.net>
X-To: "Shelly Dittmar" <SDittmar@law.gwu.edu>, "Scott and Marci Julson" <redwings@minot.com>, "Rikki Cordero" <havingfun15@hotmail.com>, "Rebecca Ginsburg" <teachfirst@hotmail.com>, "Ma and Pa Julson" <wpjulson@minot.com>, "Juliet Juliet" <juliet36b@hotmail.com>, "Jill Garrison" <jill76@swbell.net>, <Jason.Wolfe@enron.com>, "Federico Fellini" <frederick_newman@hotmail.com>, "Dawn Lord" <dlord@willinet.net>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

> Nike now lets you personalize your shoes by submitting a word or
> phrase which they will stitch onto your shoes, under the swoosh.  So
> Jonah Peretti filled out the form and sent them $50 to stitch
> "SWEATSHOP"  on to his shoes.
>
> Here's the response he got...
>
> ***
>
> From: "Personalize, NIKE iD"  nikeid_personalize@nike.com
> To: "'Jonah H. Peretti'"  peretti@media.mit.edu
> Subject: RE: Your NIKE  iD order o16468000
>
> Your NIKE iD order was canceled for one or more of the following
> reasons:
>
> 1) Your Personal iD contains another party's trademark or other
> intellectual property
>
> 2) Your Personal iD contains the name of an athlete or team we do not
> have the legal right to use
>
> 3) Your Personal iD was left blank.  Did you not want any
> personalization?
>
> 4) Your Personal iD contains profanity or inappropriate slang, and
> besides, your mother would slap us.
>
> If you wish to reorder your NIKE iD product with a new
> personalization please visit us again at www.nike.com
>
> Thank you, NIKE iD
>
> ***
>
> From: "Jonah H. Peretti"  peretti@media.mit.edu
> To: "Personalize, NIKE iD"  nikeid_personalize@nike.com
> Subject: RE: Your NIKE  iD order o16468000
>
> Greetings,
>
> My order was canceled but my personal NIKE iD does not violate any of
> he criteria outlined in your message.  The Personal iD on my
> custom ZOOM XC USA running shoes was the word "sweatshop."
>
> Sweatshop is not:
>
> 1) another's party's trademark,
>
> 2) the name of an athlete,
>
> 3) blank, or
>
> 4) profanity.
>
> I choose the iD because I wanted to remember the toil and labor of
> the children that made my shoes.  Could you please ship them to
> me immediately.
>
> Thanks and Happy New Year, Jonah Peretti
>
> ***
>
> From: "Personalize, NIKE iD"  nikeid_personalize@nike.com
> To: "'Jonah H. Peretti'"  peretti@media.mit.edu
> Subject: RE: Your NIKE  iD order o16468000
>
> Dear NIKE iD Customer,
>
> Your NIKE iD order was canceled because the iD you have chosen
> contains, as stated in the previous e-mail correspondence,
> "inappropriate slang".  If you wish to reorder your NIKE iD
> product with a new personalization please visit us again at nike.com
>
> Thank you, NIKE iD
>
> ***
>
> From: "Jonah H. Peretti"  peretti@media.mit.edu
> To: "Personalize, NIKE iD"  nikeid_personalize@nike.com
> Subject: RE: Your NIKE  iD order o16468000
>
> Dear NIKE iD,
>
> Thank you for your quick response to my inquiry about my custom ZOOM
> XC USA  running shoes.  Although I commend you for your
> prompt customer service, I disagree with the claim that my personal iD
> was  inappropriate slang.  After consulting Webster's Dictionary, I
> discovered   that "sweatshop" is in fact part of standard English,
> and not slang.
>
> The word means: "a shop or factory in which workers are employed for
> long hours at low wages and under unhealthy conditions"  and its
> origin dates from 1892.  So my personal iD does meet the criteria
> detailed in your first email.
>
> Your web site advertises that the NIKE iD program is "about freedom
> to choose and freedom to express who you are."  I share Nike's love
> of freedom and personal expression.  The site also says that "If you
> want it done right...build it yourself."  I was thrilled to be able
> to build my own shoes, and my personal iD was offered as a small token
> of appreciation for the sweatshop workers poised to help me realize my
> vision.  I hope that you will value my freedom of expression
> and reconsider your decision to reject my order.
>
> Thank you, Jonah Peretti
>
> ***
>
> From: "Personalize, NIKE iD"  nikeid_personalize@nike.com
> To: "'Jonah H. Peretti'"  peretti@media.mit.edu
> Subject: RE: Your NIKE  iD order o16468000
>
> Dear NIKE iD Customer,
>
> Regarding the rules for personalization it also states on the NIKE iD
> web site that "Nike reserves the right to cancel any personal iD up
> to 24 hours after it has been submitted".  In addition, it
> further explains:  "While we honor most personal iDs, we cannot honor
> every one. Some may be (or contain) other's trademarks, or the names of
> certain   professional sports teams, athletes or celebrities that Nike
> does not have the right to use.  Others may contain material that we
> consider inappropriate or simply do not want to place on our products.
>
> Unfortunately, at times this obliges us to decline personal iDs that
> may otherwise seem unobjectionable.  In any event, we will let you
> know if we decline your personal iD, and we will offer you the chance
> to submit another."  With these rules in mind, we cannot accept
> your order as submitted.  If you wish to reorder your NIKE iD
> product with a new personalization please visit us again at
> www.nike.com
>
> Thank you, NIKE iD
>
> ***
>
> From: "Jonah H. Peretti"  peretti@media.mit.edu
> To: "Personalize, NIKE iD"  nikeid_personalize@nike.com
> Subject: RE: Your NIKE  iD order o16468000
>
> Dear NIKE iD,
>
> Thank you for the time and energy you have spent on my request. I
> have decided to order the shoes with a different iD, but I would
> like to make one small request.  Could you please send me a color
> snapshot of the ten-year-old Vietnamese girl who makes my shoes?
>
> Thanks,
>
> Jonah Peretti
>
> ***
>
> Note from an anonymous forwarder. If you're wondering whether to keep
> the chain going...
>
> JUST DO IT!
>
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <7827187.1075851768622.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 07:01:00 -0800 (PST)
From: rachel.crowell@enron.com
To: patrick.ryder@enron.com, michael.walters@enron.com, b.palmer@enron.com,
	bruce.mills@enron.com, david.baumbach@enron.com,
	jason.wolfe@enron.com
Subject: General Ledger vs Risk Profit & Loss Variances as of January 31,
 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rachel Crowell
X-To: Patrick Ryder, Michael Walters, B Scott Palmer, Bruce Mills, David Baumbach, Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please review the Jan tab within the attached worksheet for the outstanding 
variances between the General Ledger and the Risk Profit & Loss as of January 
31, 2001. 




Please let me know if you need additional information on the variances shown.

Best regards,

Rachel Crowell

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <8242686.1075851768373.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 01:48:00 -0800 (PST)
From: crystal.hyde@enron.com
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

What up punk? How is the HQ?

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <18616337.1075851768890.JavaMail.evans@thyme>
Date: Sun, 25 Feb 2001 10:40:00 -0800 (PST)
From: caboom@accessus.net
To: jason.wolfe@enron.com
Subject: fax number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Larry Wolfe" <caboom@accessus.net>
X-To: "Jason Wolfe" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jay,  My fax number is (618) 229-0229

Put a coversheet on it or something that has my name on it.
Thanks Dad

PS Think hard about anything you want us to bring since we will have the
truck.  We probably won't bring the truck very many times.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <23259489.1075851768912.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 01:13:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: FW: General Mailbox
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

-----Original Message-----
From: Live Person [mailto:liveperson@ice.com]
Sent: Monday, February 26, 2001 8:46 AM
To: beth.cherry@enform.com
Subject: RE: General Mailbox


Dear Customer,
Thank you very much for your keen observation.
The correction will be done today.
As a token of our appreciation, please accpet this 10% coupon to be used
towards your purchase on our site.  BCD10-512106
Kind Regards,
Judy Paul


Judy Paul
Customer Service Representative
judy.paul@ice.com
1-800-539-3580 Ext 108

-----Original Message-----
From: beth.cherry@enform.com [mailto:beth.cherry@enform.com]
Sent: Sunday, February 25, 2001 1:58 PM
To: liveperson@ice.com
Subject: General Mailbox


click on engagement.
the last entry is described as a bracelet when it is a ring...just trying to
help

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <12401250.1075851768801.JavaMail.evans@thyme>
Date: Sat, 24 Feb 2001 14:49:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

?
 - TSOD_absolute.zip

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <24960431.1075851768691.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 03:24:00 -0800 (PST)
From: mark.austin@enron.com
To: william.kelly@enron.com, kam.keiser@enron.com, darron.giron@enron.com,
	david.baumbach@enron.com, jody.crook@enron.com,
	phillip.love@enron.com, jason.wolfe@enron.com,
	chris.walker@enron.com, carole.frank@enron.com,
	jennifer.bagwell@enron.com, o'neal.winfree@enron.com
Subject: Monthly Natural Gas P & L Request
Cc: sharon.smith@enron.com, jennifer.stevenson@enron.com, kate.agnew@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.smith@enron.com, jennifer.stevenson@enron.com, kate.agnew@enron.com
X-From: Mark C Austin
X-To: William Kelly, Kam Keiser, Darron C Giron, David Baumbach, Jody Crook, Phillip M Love, Jason Wolfe, Chris Walker, Carole Frank, Jennifer Bagwell, O'Neal D Winfree
X-cc: Sharon Smith, Jennifer Stevenson, Kate Agnew
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

As part of our monthly testing, we review the monthly Natural Gas P & L 
Statement and identify specific regions for which we would like to review 
additional documentation.  Please find below, the regions that we have 
identified.  We are requesting that you supply the P & L top pages for the 
last day of the month for those regions that are applicable to you.  Once we 
have reviewed these top pages, we will be contacting you to discuss the 
drivers of these regions.  Please let me know if you have any questions or 
comments.  As of February 28th, Arthur Andersen employees will no longer have 
access to Enron Lotus Notes.  I am asking that all correspondence please be 
sent to my Arthur Andersen Lotus Notes account at 
mark.c.austin@us.arthurandersen.com.

Thank You,

Mark Austin
Arthur Andersen
ext. 68680

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <13111610.1075851768936.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 02:10:00 -0800 (PST)
From: darron.giron@enron.com
To: smmayers@earthlink.net, cgiron@mindspring.com, mark.ebert@broadwing.com,
	kwpope@pdq.net, kyle.lilly@enron.com, phillip.love@enron.com,
	patrick.ryder@enron.com, jason.wolfe@enron.com,
	victor.guggenheim@enron.com, b.palmer@enron.com,
	bruce.mills@enron.com, mrichter@us.ibm.com, dawn.kenne@enron.com
Subject: Fw: Actual New Zealand dog food adverts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darron C Giron
X-To: smmayers@earthlink.net, cgiron@mindspring.com, mark.ebert@broadwing.com, kwpope@pdq.net, Kyle R Lilly, Phillip M Love, Patrick Ryder, Jason Wolfe, Victor Guggenheim, B Scott Palmer, Bruce Mills, mrichter@us.ibm.com, Dawn C Kenne
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Darron C Giron/HOU/ECT on 02/22/2001 
04:55 PM ---------------------------


"hollyw" <hollyw@email.msn.com> on 02/21/2001 10:45:12 PM
To: "Steph" <Stephmccue1@hotmail.com>, "Shane Herzog" <SHERZOG@ridgways.com>, 
"Sheri Thomas" <Sheri.Thomas@enron.com>, "Pete Weidler" 
<Peter.E.Weidler@enron.com>, "Raymond Paterson" <ray_paterson@hotmail.com>, 
"Nicol, Gary" <nicolg@bp.com>, "Miguel Ottaviano" 
<mottaviano@gastomarket.com>, "KRISTI GIRON" <KRISTI.GIRON@cfisd.net>, "John 
Schmitz" <john.schmitz@rlxtechnologies.com>, "Steph and MO" 
<headbergms1@home.com>, "Gregor, Lynn C" <GregorLC@bp.com>, "Diego Gotthelf" 
<dygotthelf@hotmail.com>, "Debbie Hall" <gmind@icsi.net>, "Darron C Giron" 
<Darron.C.Giron@enron.com>, "Brent Wallace" <bwallace@zahrsecurities.com>, 
"Ben & Phyllis Tobias" <benandphyllistobias@compuserve.com>
cc:  
Subject: Fw: Actual New Zealand dog food adverts



----- Original Message -----
From: "Warren, Stacy" <swarre02@coair.com>
To: "Ugly Boo (E-mail)" <hollyw@email.msn.com>
Sent: Wednesday, February 21, 2001 4:13 PM
Subject: FW: Actual New Zealand dog food adverts




-----Original Message-----
From: John_Capshaw@Biogen.com [mailto:John_Capshaw@Biogen.com]
Sent: Wednesday, February 21, 2001 12:58 PM
To: cbosco1@aol.com; ggattis@bowstreet.com; kirkg@dnaco.com;
nelson.haight@hstn.expl.pgs.com; rgrhunz@swbell.net; johnm@swbanktx.com;
multi1@yahoo.com; munozj@mail.rfweston.com; bwneely@yahoo.com;
pittman@banet.net; Steve_Ramirez@agfg.com; dugger@arkansas.net;
bskataz@hotmail.com; suchniak@coastalnet.com; miket@usitx.com;
ECVigsnes@wellington.com; Warren, Stacy
Subject: Actual New Zealand dog food adverts



These are actual advertisements from New Zealand. Frigging Hilarious!!!


(See attached file: Dog1.jpg)
(See attached file: Dog2.jpg)
(See attached file: Dog3.jpg)
(See attached file: Dog4.jpg)
(See attached file: Dog5.jpg)




 - Dog1.jpg
 - Dog2.jpg
 - Dog3.jpg
 - Dog4.jpg
 - Dog5.jpg

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <14879155.1075851768958.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 02:10:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: since you liked that book...
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.ehow.com/
www.howthingswork.com
?

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <17734147.1075851768158.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 01:57:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: FW: Coke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

-----Original Message-----
From: Campbell, Pat [mailto:Pat.Campbell@Nextel.com]
Sent: Thursday, February 01, 2001 8:32 AM
To: 'beth.cherry@enform.com'; 'johnys@dellnet.com';
'johnyew@swbell.net'; Oliphant, Gary; 'travis.cherry@enform.com';
Thompson, Laverne; O'neil, Sophia
Subject: FW: Coke


This makes you want to out and have a coke. Right?



Just when you thought you knew everything....

1. In many states the highway patrol cars carry two gallons of Coke in the
trunk to remove blood from the highway after a car accident.
2. You can put a T-bone steak in a bowl of coke and it will be gone in two
days.
3. To clean a toilet: Pour a can of Coca-Cola into the toilet bowl, let the
"real thing" sit for one hour, then flush clean.
4. The citric acid in Coke removes stains from vitreous China.
5. To remove rust spots from chrome car bumpers: Rub the bumper with a
crumpled-up piece of Reynolds Wrap aluminum foil dipped in Coca-Cola.
6. To clean corrosion from car battery terminals: Pour a can of Coca-Cola
over the terminals to bubble away the corrosion.
7. To loosen a rusted bolt: Applying a cloth soaked in Coca-Cola to the
rusted bolt for several minutes.
8. To bake a moist ham: Empty a can of Coca-Cola into the baking pan, wrap
the ham in aluminum foil, and bake. Thirty minutes before the ham is
finished, remove the foil, allowing the drippings to mix with the Coke for
a sumptuous brown gravy.
9. To remove grease from clothes: Empty a can of coke into a load of greasy
clothes, add detergent, And run through a regular cycle. The Coca-Cola will
help loosen grease stains. It will also clean road haze from your
windshield.

FYI:
1.The active ingredient in Coke is phosphoric acid. It's pH is 2.8.  It
will dissolve a nail in about 4 days.
2. To carry Coca Cola syrup (the concentrate) the commercial truck must
use the Hazardous material place cards reserved for Highly Corrosive
materials.
3. The distributors of coke have been using it to clean the engines of
their trucks for about 20 years!

Drink up!

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <17350514.1075851768485.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 06:33:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: here you go
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

?
 - wheellg.bmp
 - wof1.bmp
 - wof2.bmp

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <5121646.1075851768779.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 12:19:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: this is a little addictive - i thought it was hilarious
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://fury.com/aoliza/

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <27720898.1075851768205.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 11:23:00 -0800 (PST)
From: ken.skilling@enron.com
To: all.worldwide@enron.com
Subject: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay and Jeff Skilling
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Enron is forming a new organization - - the Enron Xcelerator - - to drive the 
formation and development of new businesses at Enron.  Enron's unique ability 
to start and develop new businesses has driven most of our growth over the 
years.  Lou L. Pai, currently Chairman and CEO of Enron Energy Services, will 
lead the Xcelerator.  Over his years at Enron, Lou has been key to the 
creation and rapid growth of our wholesale gas, wholesale power and energy 
service businesses.  The existing business units will continue their 
development of core businesses, while the Xcelerator will be responsible for 
developing new business opportunities that are natural extensions of Enron's 
business model and core skills, but not currently under development elsewhere 
in Enron.

Dave Delainey, currently President and CEO of Enron Americas, will become 
Chairman and CEO of Enron Energy Services.  Dave brings a wealth of 
experience and accomplishment from Enron Wholesale Services' businesses where 
he led the growth of our Canadian business and our North American origination 
activity and, most recently, had a great year in Enron Americas.

Dave is forming an Office of the Chairman in EES.  Joining Dave in the Office 
of the Chairman are Dan Leff, President of EES, Global Energy Services, and 
Marty Sunde, President of EES, Global Marketing and Services.  Dan and Marty 
have been instrumental in the development and execution of the successful EES 
business model.  Also joining the Office of the Chairman of EES is Janet 
Dietrich as Chief Operating Officer.  Janet, currently is Managing Director 
in Enron Americas, where she has been successful in many of Enron Wholesale's 
core businesses, including gas trading, risk management and structural 
origination.  Tom White will continue as Vice Chairman of EES and will focus 
on the development and expansion of EES' customer relationships.  Lou, Tom, 
Dan, Marty and the entire EES organization have developed a great business 
model with great growth prospects.  EES has become an essential part of 
Enron's market valuation and growth story.  This new leadership structure 
will enable EES to continue on its path of sustained growth and increasing 
profitability.

John Lavorato will succeed Dave as President and CEO of Enron Americas.  John 
has been an essential part of Enron's energy trading success over the years 
and is a key part of Enron Wholesale Services' continuing success story.  
Joining John is Louise Kitchen, currently President and CEO of Enron 
NetWorks.  Louise, who accelerated Enron's outstanding growth with the 
deployment of EnronOnline, will take over as Chief Operating Officer of Enron 
Americas.

Philippe Bibi, currently Chief Operating Officer of Enron NetWorks will take 
over as President and CEO of Enron NetWorks.  Under Philippe's leadership, 
Enron has become a technology leader and the leading e-commerce company.  
Joining Philippe as Chief Operating Officer is Greg Piper, currently Managing 
Director of Enron NetWorks.  Greg currently leads Enron NetWork's origination 
activity and was responsible for the creation and deployment of ClickPaper, 
Enron's successful online pulp and paper marketplace.

Please join us in congratulating all of these individuals on their 
achievements and their new responsibilities.


From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <18161944.1075851768645.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 16:37:00 -0800 (PST)
From: vze28szx@verizon.net
To: jason.wolfe@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Alan Julson" <vze28szx@verizon.net>
X-To: <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Beotch,
I will be there in June.  You'd better recognize.

You just keep sitting up in your cozy little corporate office, making that
mad bank until I get there, then get ready to lose a couple $2.00 hands of
poker.....

The Notorious One


----- Original Message -----
From: <Jason.Wolfe@enron.com>
To: Alan Julson <aljulson@netzero.net>
Sent: Tuesday, February 20, 2001 6:06 AM
Subject: Re:


>
> I been here da whole time. But it seems like every time I get an email you
> tell me it will be
> another 5 months before you get back to H-Town. You said November, THEN
> March NOW
> June. What's up? Why you got to disrespect your roots? Remember, the Third
> Ward is where
> your people are.
> It's good to hear that you are holding down this job, though.
> Keep in touch.
>
> J-Flizzexxx
>
>
>

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <27351096.1075851768181.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 02:13:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: MailBits.com:   Advice from ANN LANDERS(r)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

These aren't my top ten, but I thought them useful anyway.





SUBJECT:  ONLY TEN (10)??


Dear Ann Landers:

You recently printed a letter from a man in Rochester,
N.Y., with a list of "Ten Rules for Women." He said he was
sure the females in your reading audience would come up with
a similar list for men. Well, he was right. Here's my list,
which I hope you will print in the interest of fairness:

Ten Rules for Men

1. Pick up your own socks, underwear and dirty clothes.
Clean the bathroom sink when you are finished shaving. We are
not your maid.
2. When you go to the store, ask if we want anything. If you
are fixing yourself something to eat, ask if we would like
something, too.
3. When we tell you we are bothered by something, we don't
expect you to fix the problem. All we want you to do is
listen and be sympathetic.
4. We think you look great, even when you lose your hair.
Combing one side over the top is not an improvement. It looks
stupid, and we are embarrassed for you.
5. We cannot read your mind. If you are angry, tell us why.
Don't hide in front of the computer or TV and pout. When we
ask where you want to go for dinner, don't say, "I don't
care." It's childish.
6. If you need our help to buy a gift for your secretary or
set up a dinner for your mother, please don't ask us at the
last minute. We need time to do it right.
7. Look around the house and see what needs to be fixed, and
then, DO IT. We appreciate a man who takes care of his home.
Just stay away from our tweezers, kitchen appliances, cuticle
scissors and other personal items. Don't use them to cut
carpet or mix paint.
8. The way to our hearts is through consideration. Cook a
meal once in a while. Wash the dishes. Give the kids a bath.
Women love it when a man does these things without being
asked.
9. We know shopping is not your idea of a good time, but you
should know dinner in a sports bar is not our idea of a
romantic night out.
10.We like sex, too, but if we say we have a headache, it's
true. Don't get bent out of shape. Offer us an aspirin, and
tell us to get some rest. We might feel better later, and
your chances will be a lot better. -- Lynn in Philadelphia

Dear Lynn:

Your suggestions are A-Number-One-Super. You've covered
all the bases. If the males who read this follow your
instructions, they will be rewarded handsomely. Count on it.


________________________________________
ANN LANDERS (R)
COPYRIGHT 2001 CREATORS SYNDICATE, INC.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <5378215.1075851768551.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 09:17:00 -0800 (PST)
From: beth.cherry@enform.com
To: fred.lindner@enform.com, jason.wolfe@enron.com
Subject: http://www.nibblebox.com/public/nibbles/bigbunny/big_bunny_winfre
	y.shtml
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Fred Lindner (E-mail)" <Fred.Lindner@enform.com>, "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

?

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <26340653.1075851768980.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 10:16:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

www.cnn.com georgie looks a little  constipated.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <3127934.1075851768667.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 02:34:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://user.icx.net/~ae4vp/iamtooshy.html

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <31963737.1075851768304.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 01:21:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com, kristen.oland@enform.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>, "Kristen Oland (E-mail)" <Kristen.Oland@enform.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

> Instead of Astrological Signs, how about these .. What's Your Business
> Sign?
>
> 1) MARKETING
> You are ambitious yet stupid. You chose a marketing degree to avoid
> having to study in college, concentrating instead on drinking and
> socializing which is pretty much what your job responsibilities are now.
> Least compatible with Sales.
>
> 2) SALES
> Laziest of all signs, often referred to as "marketing without a degree."
> You are also self-centered and paranoid. Unless someone calls you and
> begs you to take their money, you like to avoid contact with customers
> so you can "concentrate on the big picture." You seek admiration for
> your golf game throughout your life.
>
> 3) TECHNOLOGY
> Unable to control anything in your personal life, you are instead
> content to completely control everything that happens at your workplace.
> Often even YOU don't understand what you are saying but who the hell can
> tell. It is written that Geeks shall inherit the Earth.
>
> 4) ENGINEERING
> One of only two signs that actually studied in school. It is said that
> engineers place ninety percent of all Personal Ads. You can be happy
> with yourself; your office is full of all the latest "ergodynamic"
> gadgets. However, we all know what is really causing your "carpal tunnel
> syndrome."
>
> 5) ACCOUNTING
> The only other sign that studied in school. You are mostly immune from
> office politics. You are the most feared person in the organization;
> combined with your extreme organizational traits, the majority of rumors
> concerning you say that you are completely insane.
>
> 6) HUMAN RESOURCES
> Ironically, given your access to confidential information, you tend to
> be the biggest gossip within the organization. Possibly the only other
> person that does less work than marketing, you are unable to return any
> calls today because you have to get a haircut, have lunch AND then mail
> a letter.
>
> 7) MANAGEMENT/MIDDLE MANAGEMENT
> Catty, cutthroat, yet completely spineless, you are destined to remain
> at your current job for the rest of your life. Unable to make a single
> decision you tend to measure your worth by the number of meetings you
> can schedule for yourself. Best suited to marry other "Middle Managers"
> as everyone in your social circle is a "Middle Manager."
>
> 8) SENIOR MANAGEMENT
> (See above - Same sign, different title)
>
> 9) CUSTOMER SERVICE
> Bright, cheery, positive, you are a fifty-cent cab ride from taking your
> own life. As children very few of you asked your parents for a little
> cubicle for your room and a headset so you could pretend to play
> "Customer Service." Continually passed over for promotions, your best
> bet is to sleep with your manager.
>
> 10) CONSULTANT
> Lacking any specific knowledge, you use acronyms to avoid revealing your
> utter lack of experience. You have convinced yourself that your "skills"
> are in demand and that you could get a higher paying job with any other
> organization in a heartbeat. You will spend an eternity contemplating
> these career opportunities without ever taking direct action.
>
> 11) RECRUITER, "HEADHUNTER"
> As a "person" that profits from the success of others, most people who
> actually work for a living disdain you. Paid on commission and
> susceptible to alcoholism, your ulcers and frequent heart attacks
> correspond directly with fluctuations in the stock market.
>
> 12) PARTNER, PRESIDENT, CEO
> You are brilliant or lucky. Your inability to figure out complex systems
> such as the fax machine suggest the latter.
>
> 13) GOVERNMENT WORKER
> Paid to take days off. Government workers are genius inventors, like the
> invention of new Holidays. They usually suffer from deep depression or
> anxiety and usually commit serious crimes while on the job...Thus the
> term "GO POSTAL"
>
>
>

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <10336117.1075851768599.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 04:03:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jason.wolfe@enron.com
Subject: Re: Fwd: Military Courtesy Change
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Dawn C Kenne
X-To: Jason Wolfe
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please see comments in red below.   Thanks for sending this to us.  I almost 
forgot how much fun it is to debate with you....even if I am irrational, 
though I think you are this time!

DW


To: Phillip M Love/HOU/ECT@ECT, Dawn C Kenne/HOU/ECT@ECT
cc:  

Subject: Re: Fwd: Military Courtesy Change  

OK,

A. Why did they not respect him for all 8 years? When Clinton came into 
office, he didn't have that
much negative publicity. GW has had as much for his DWI, cocaine use, getting 
into Nat Guard through
father's connections, etc
Clinton had plenty of negative attention when he came on board, remember the 
affairs (yes, plural), not inhaling, dodging the draft, etc.
I know I am not exaggerating on that.....  We can all thank Clinton for any 
overdone media coverage on future presidents. 

B. Why is GW deserving of so much military respect? He has not exactly been a 
paragon of clean living. 
Also, he got into the "champagne unit" of the National Guard ahead of 
hundreds of other more qualified
people, according to time on the wait list, and extrance exams. 
GW is trying to set a new "tone" in DC, which, I for one, respect.  Something 
had to be done after the negative Clinton years.  Yes, he may have done some 
good for the country, but he did not do anything to earn the respect he may 
have gotten, which I hope was little.
And, please....atleast he wasn't taking pictures for journalism papers...he 
was flying planes which takes a little more intelligance!


From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <18817085.1075851768351.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 05:27:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.askjesus.org/

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <22139400.1075851768396.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 14:31:00 -0800 (PST)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com, enw-employees@enron.com
Subject: Harassment Avoidance Seminar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All_ENA_EGM_EIM, ENW-Employees
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

To contribute our personal best at ENRON, our conduct must promote respectful 
and co-operative work relationships. Workplace harassment conflicts with 
ENRON's vision and values and violates Company policy.  Harassment also can 
violate federal and state laws.  By understanding what harassment is and its 
potential harm, we can prevent it in our workplace.

We are pleased to announce that all employees of EWS and EES will receive 
harassment prevention training soon.  This training is mandatory for all 
ENRON employees.

During this training you will:

 Be able to recognize harassment
 Learn to take precautions against being harassed
 Learn to avoid being considered a harasser
 Know how to address a situation involving harassment
 Learn how harassment prevention is consistent with ENRON values

Please click here (  )  to sign up for the session of your choice.    If you 
have problems registering or have any questions, please call 713 853-0357.

The dates and times available for the sessions are:


 Tuesday, Feb 20; 1:00 - 2:30; 2:45 - 4:15; 4:30 - 6:00
 Friday, Feb 23; 1:00 - 2:30; 2:45 - 4:15
  Monday Mar 5; 1:00 - 2:30; 2:45 - 4:15; 4:30 - 6:00

All training sessions will be held in the LaSalle Room at the DoubleTree 
Hotel.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <11801100.1075851768418.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 02:26:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: piss ant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capron, Lane" <Lane.Capron@ci.boston.ma.us>
X-To: "Jason. Wolfe (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Mr. Wolfe,

I just thought that I would let you know the final cost calculations
for the trip that the group has done.  After taking into account the place,
transportation, food, alcohol, skiing, rentals, and other essentials, it
looks like it is gonna run around 1245$/person.  Since you are now making
the big bucks and judging how badly you want to spend time with me, I see
this as an excellent bargain for you.  Let me know if you have any issues.

Ghetto King Capron

PS  Billikins Suck!!

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <8078779.1075851768330.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 03:23:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: watch the video HYSTERICAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.discoverhiphop.com

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <26396417.1075851768735.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 11:09:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: have you seen this site?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.buyarock.com/shop/frame.php?filename=shop_engagerings.html

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <21029700.1075851768462.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 12:41:00 -0800 (PST)
From: clickathome@enron.com
To: clickathome@enron.com
Subject: ClickAtHome is Coming Soon!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clickathome
X-To: ClickAtHome@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Want a NEW high speed computer?

866 MHz Pentium III Processor FAST enough?

Want High Speed internet?
Broadband,
Cable Modem,
DSL,
Satellite.

Then Get READY...
All Eligible U.S. Employees get innovative at HOME beginning March, 2001.

Go to http://clickathome.enron.com to LEARN more about the offerings.

Non-U.S. Eligible Employees get innovative at home beginning late 2001 and 
2002.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <855734.1075851768440.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 04:49:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: Stress Relief- You will Love It, I will almost guarantee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-02
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.imsa.edu/~dank/AYB2.swf

