From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <6411354.1075863596226.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 07:45:00 -0700 (PDT)
From: valarie.sabo@enron.com
To: christian.yoder@enron.com, chris.stokley@enron.com, jeff.richter@enron.com,
	tim.belden@enron.com, robert.badeer@enron.com
Subject: daily block forwards new charges
Cc: monica.lande@enron.com, donald.vinson@enron.com, d.hunsucker@enron.com,
	mark.guzman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: monica.lande@enron.com, donald.vinson@enron.com, d.hunsucker@enron.com,
	mark.guzman@enron.com
X-From: Valarie Sabo
X-To: Christian Yoder, Chris Stokley, Jeff Richter, Tim Belden, Robert Badeer
X-cc: Monica Lande, Donald Wayne Vinson, D Brett Hunsucker, Mark Guzman
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Capx
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Talked to Mark Hodge from the PX this morning regarding the charges on our 
statement.  He said that the daily block forwards transaction fee has been 
waived for July and Aug. (.02 transaction charge).  However, the tariff was 
changed on May 2nd that increased the settlement (aka clearing) charges to 
.03 per mwh per day.

I asked him why the daily block forwards are so expensive when we get the .01 
charge as a preferred customer on the term block forwards.  He said it's 
because of the costly bookout process.  I told him we do financial onlys, but 
not bookouts, and restated that .03 is more expensive than brokers.  He said 
that because the tariff filing of .03 was the maximum, these fees can be 
negotiated away from the .03 max., especially since we don't add to the costs 
of bookouts.   So, whoever among us is the queen or king of daily block 
forwards, or our block forward accounts in general, I suggest we do negotiate 
a lower rate on the daily schedules.

Both Brett and I tried to access the tariff on the PX website, but we 
couldn't read it.  So, if someone has better clearance or web tools than us, 
please let us know so we can update ours.

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <9701254.1075863596156.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 10:16:00 -0700 (PDT)
From: christian.yoder@enron.com
To: robert.badeer@enron.com
Subject: BFM
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Christian Yoder
X-To: Robert Badeer
X-cc: Tim Belden
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Capx
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Bob,

Two things:

1.  Send these sentence to the Cal Px:

"Enron thinks that the elimination of physical risk during the month of 
August will be of commercial benefit because Enron expects that during the 
month of August there will be transmission line derations affecting the hour 
ahead market which will lead to TO debit charges by the CAISO.   The 
elimination of  TO debit charges is a commercial benefit to Enron. "

I will call them and discuss this with them when I get back on next Tuesday.

2.  Do not do any financial BF trades in September.  Let's sort it back 
through with them.  The letter is surprising and we need to figure out why 
they sent it.  One month of financial at 50% is ok, but lets not do any more 
till we talk to them. ----cgy

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <769016.1075863596202.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 12:23:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: james.steffes@enron.com, mona.petrochko@enron.com, sandra.mccubbin@enron.com,
	dennis.benevides@enron.com, roger.yang@enron.com, snovosel@enron.com,
	joe.hartsoe@enron.com, susan.mara@enron.com,
	bruno.gaillard@enron.com, richard.shapiro@enron.com,
	karen.denne@enron.com, peggy.mahoney@enron.com
Subject: CalPX Market Compliance Unit Submits its 2nd Annual Report to FERC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: James D Steffes, Paul Kaufman@EES, Mona L Petrochko, Sandra McCubbin, Dave Parquet@ENRON_DEVELOPMENT, Tim Belden@ECT, Robert Badeer@ECT, Dennis Benevides, Roger Yang, snovosel@enron.com, Joe Hartsoe, Christi L Nicolay@ECT, Mary Hain@ENRON_DEVELOPMENT, Susan J Mara, Bruno Gaillard, Richard Shapiro, Karen Denne, Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Capx
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

FYI.  The report posted on the website fails to include the report's 
transmittal letter.  I just found that letter in the mail.  The letter 
explains that the report's analysis DOES NOT include "the events" of May, 
June and July, which the Compliance unit is currently studying.  It will 
release the results of that study in the Fall.
---------------------- Forwarded by Jeff Dasovich/SFO/EES on 08/07/2000 05:19 
PM ---------------------------


Jeff Dasovich on 08/07/2000 05:14:32 PM
To: James D Steffes/HOU/EES@EES, Paul Kaufman@EES, Mona L 
Petrochko/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, Dave 
Parquet@ENRON_DEVELOPMENT, Tim Belden@ECT, Robert Badeer@ECT, Dennis 
Benevides/HOU/EES@EES, Roger Yang/SFO/EES@EES, snovosel@enron.com, Joe 
Hartsoe/Corp/Enron@Enron, Christi L Nicolay@ECT, Mary Hain@ENRON_DEVELOPMENT, 
Susan J Mara/SFO/EES@EES, Bruno Gaillard/SFO/EES@EES, Richard 
Shapiro/HOU/EES@EES, Karen Denne/Corp/Enron@Enron, Peggy Mahoney/HOU/EES@EES
cc:  
Subject: CalPX Market Compliance Unit Submits its 2nd Annual Report to FERC

Submitted to FERC on 7.31.00.  Key findings:

"The markets work."
"...virtually all price increases in the past two years can be explained by 
underlying known factors such as weather, natural gas prices, and forecasts."
Almost all of the price increase during year 2 is explained by market 
fundamentals...The unexplained variance in price is small and appears to have 
contributed nothing to the trend."
"...a Compliance mean reversion model indicates that prices typically return 
to mean price levels in less than two days."
"...the price increases...show no indications of deliberate attempts to 
manipulate prices...."


If you'd like a copy, you can find it at the following address:    
http://www.calpx.com/regulatory/marketcompliance/index_annualreport.html

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <7993854.1075863596178.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 23:23:00 -0700 (PDT)
From: tim.belden@enron.com
To: robert.badeer@enron.com, christian.yoder@enron.com
Subject: PX Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: Robert Badeer, Christian Yoder
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Capx
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Please see the attached.  Christian, could you coordinate the writing of this 
letter.
---------------------- Forwarded by Tim Belden/HOU/ECT on 08/15/2000 06:27 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  <Roxana_M_Khayyam@calpx.com>                           08/14/2000 
03:45 PM
	

To: TBelden@Enron.com
cc: PGillman@SCHIFFHardin.com, Seth_E_Wilson@calpx.com 
Subject: Letter


Please read the attached letter from Mr. Karl Marlantes.

(See attached file: letter to Enron re BFM.doc)

 - letter to Enron re BFM.doc

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <12355292.1075863596248.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 02:20:00 -0700 (PDT)
From: drew_a_brabb@calpx.com
To: robert.badeer@enron.com
Subject: Form for Block Forward / Bilateral Delivery
Cc: mark_a_thompson@calpx.com, russell_c_mills@calpx.com,
	mark_a._hoppe@calpx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark_a_thompson@calpx.com, russell_c_mills@calpx.com,
	mark_a._hoppe@calpx.com
X-From: <Drew_A_Brabb@calpx.com>
X-To: robert.badeer@enron.com
X-cc: Mark_A_Thompson@calpx.com, Russell_C_Mills@calpx.com, Mark_A._Hoppe@calpx.com
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Capx
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Bob,
If you are planning to go bilateral versus financial, check out this form.
The instructions are pretty straight forward.
If you have any questions, give me a call at 626-487-9045.
Thanks. Drew


(See attached file: 146BilateralDeliveryNotice.dot)

 - 146BilateralDeliveryNotice.dot

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <20579604.1075863596270.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 01:15:00 -0700 (PDT)
From: drew_a_brabb@calpx.com
To: robert.badeer@enron.com
Subject: Bonafide Commercial Reasons for non-delivery
Cc: russell_c_mills@calpx.com, mark_a_thompson@calpx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell_c_mills@calpx.com, mark_a_thompson@calpx.com
X-From: <Drew_A_Brabb@calpx.com>
X-To: Robert.badeer@enron.com
X-cc: Russell_C_Mills@calpx.com, Mark_A_Thompson@calpx.com
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Capx
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Bob,
Good talking to you this am.
You can send the email to the following people:

rmills@calpx.com
mathompson@calpx.com
dabrabb@calpx.com

Regards,
Drew

