From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <6303819.1075841082002.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 12:33:27 -0800 (PST)
From: cyndie.balfour-flanagan@enron.com
To: m..love@enron.com
Subject: RE: Deals to be moved to Bankruptcy Books (From Russell's Exposure
 Report)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBALFOU>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Stacey Richardson is researching additional transactions & we are receiving daily updates from legal regarding counterparties who have terminated either their agreements or specific transactions due to the bankruptcy. However, the deal count should begin to reduce.

Not the answer you were looking for, but the best I can give for today.

Cyndie

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Wednesday, January 23, 2002 1:34 PM
To:	Balfour-Flanagan, Cyndie
Subject:	RE: Deals to be moved to Bankruptcy Books (From Russell's Exposure Report)

Is this the last list we are going to get?  Jeff Gossett wants to know if we are done so that we can assure Don Miller that all of the CP's have been taken care of.  Thanks.
PL


 -----Original Message-----
From: 	Balfour-Flanagan, Cyndie  
Sent:	Wednesday, January 23, 2002 9:47 AM
To:	Love, Phillip M.
Subject:	RE: Deals to be moved to Bankruptcy Books (From Russell's Exposure Report)

According to the letters rec'd from Legal, applicable contract status - - - - yes.

Thank you!

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Wednesday, January 23, 2002 9:03 AM
To:	Balfour-Flanagan, Cyndie
Subject:	RE: Deals to be moved to Bankruptcy Books (From Russell's Exposure Report)

I just want to be crystal clear on the file you sent.  We need to move all of these deals to the Bankruptcy book?  Thanks for your help.
PL


 -----Original Message-----
From: 	Balfour-Flanagan, Cyndie  
Sent:	Tuesday, January 22, 2002 8:01 PM
To:	Gossett, Jeffrey C.; Palmer, B. Scott; Giron, Darron C.; Love, Phillip M.
Cc:	Hall, Bob M; Theriot, Kim S.; Hodge, Jeffrey T.; Richardson, Stacey
Subject:	Deals to be moved to Bankruptcy Books (From Russell's Exposure Report)


The attached deal list are the deals behind those contracts, for those deals that are currently not included in the bankruptcy books. Please note that there are still several deals that I am trying to reconcile back to Sitara numbers. Assuming that I can do so, I will send supplemental information tomorrow afternoon.

Please feel free to contact me if you have any additional questions or concerns.

Thank you,
Cyndie
ext. 3-1443

 << File: 'Live' deal listing_TO BE MOVED TO BANKRUPTCY BOOK.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <16944420.1075841082026.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 07:47:08 -0800 (PST)
From: cyndie.balfour-flanagan@enron.com
To: m..love@enron.com
Subject: RE: Deals to be moved to Bankruptcy Books (From Russell's Exposure
 Report)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBALFOU>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

According to the letters rec'd from Legal, applicable contract status - - - - yes.

Thank you!

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Wednesday, January 23, 2002 9:03 AM
To:	Balfour-Flanagan, Cyndie
Subject:	RE: Deals to be moved to Bankruptcy Books (From Russell's Exposure Report)

I just want to be crystal clear on the file you sent.  We need to move all of these deals to the Bankruptcy book?  Thanks for your help.
PL


 -----Original Message-----
From: 	Balfour-Flanagan, Cyndie  
Sent:	Tuesday, January 22, 2002 8:01 PM
To:	Gossett, Jeffrey C.; Palmer, B. Scott; Giron, Darron C.; Love, Phillip M.
Cc:	Hall, Bob M; Theriot, Kim S.; Hodge, Jeffrey T.; Richardson, Stacey
Subject:	Deals to be moved to Bankruptcy Books (From Russell's Exposure Report)


The attached deal list are the deals behind those contracts, for those deals that are currently not included in the bankruptcy books. Please note that there are still several deals that I am trying to reconcile back to Sitara numbers. Assuming that I can do so, I will send supplemental information tomorrow afternoon.

Please feel free to contact me if you have any additional questions or concerns.

Thank you,
Cyndie
ext. 3-1443

 << File: 'Live' deal listing_TO BE MOVED TO BANKRUPTCY BOOK.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7790392.1075841081758.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 14:18:53 -0800 (PST)
From: cecilia.cheung@enron.com
To: c..giron@enron.com
Subject: RE: Additional Book to Move
Cc: m..love@enron.com, ed.mcmichael@enron.com, kam.keiser@enron.com,
	s..lim@enron.com, dave.nommensen@enron.com, zhiyong.wei@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..love@enron.com, ed.mcmichael@enron.com, kam.keiser@enron.com,
	s..lim@enron.com, dave.nommensen@enron.com, zhiyong.wei@enron.com
X-From: Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCHEUNG>
X-To: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>
X-cc: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Nommensen, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnommen>, Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

The deals have been moved to ENA-FT-WT-SOCAL and retranslated successfully.

Cecilia


 -----Original Message-----
From: 	Giron, Darron C.  
Sent:	Monday, January 28, 2002 8:55 AM
To:	Cheung, Cecilia
Cc:	Love, Phillip M.
Subject:	Additional Book to Move

Cecilia,
In addition to moving the deals detailed in my previous email, please move only financial deals with the same counterparties from NG-PR-OPT to ENA-WT-SOCAL.  I realize it's a big list, but how long will the entire process take?  If you have any questions, please let me know.  Thanks.

DG

 -----Original Message-----
From: 	Giron, Darron C.  
Sent:	Friday, January 25, 2002 3:56 PM
To:	Cheung, Cecilia
Cc:	Love, Phillip M.
Subject:	More Counterparties

Attached is a long list of counterparty names to move from NG-PRICE into ENA-WT-SOCAL.  Please move only financial deals only.  Please let me know when this is complete.  Thanks.

DG




 << File: PositiveMTMCounterparties.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <23322757.1075841082076.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 15:35:31 -0800 (PST)
From: stacey.richardson@enron.com
To: c..gossett@enron.com, scott.palmer@enron.com, c..giron@enron.com,
	m..love@enron.com
Subject: deals to move
Cc: s..theriot@enron.com, t..hodge@enron.com, cyndie.balfour-flanagan@enron.com,
	ellen.wallumrod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, t..hodge@enron.com, cyndie.balfour-flanagan@enron.com,
	ellen.wallumrod@enron.com
X-From: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRICHAR2>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Here are more deals that need to be moved into the bankruptcy books.  Please skim across the spreadsheet to the column for the date reported to risk.  I've also changed the font color for deals added today.

 

Please let me know if you have any questions.

SBR x30569

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <16591096.1075841082126.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 16:15:05 -0800 (PST)
From: stacey.richardson@enron.com
To: c..gossett@enron.com, c..giron@enron.com, m..love@enron.com
Subject: more terminated deals to move
Cc: s..theriot@enron.com, m.hall@enron.com, ellen.wallumrod@enron.com,
	t..hodge@enron.com, cyndie.balfour-flanagan@enron.com,
	susan.elledge@enron.com, bridgette.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, m.hall@enron.com, ellen.wallumrod@enron.com,
	t..hodge@enron.com, cyndie.balfour-flanagan@enron.com,
	susan.elledge@enron.com, bridgette.anderson@enron.com
X-From: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRICHAR2>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Elledge, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Selledge>, Anderson, Bridgette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bander2>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Cyndie Balfour-Flanagan and I have been working from a report provided by Russell Diamond that lists "live" deals for counterparties and our current exposure.  Based on that list, here are some deals that need to be moved into the bankruptcy books.  There will be many more deals listed to move on Tuesday.  Please note that deals for many of the counterparties listed on Russell's report have already been moved into the bankruptcy books due to auto-termination.

Once we finish looking at the "live" counterparties, we will continue providing deal information for new contracts that are added to the Master Log report compiled by Legal.  I will be adding the deals from Cyndie's sheets on Tuesday.  I have 8 more counterparties to review from Russell's report and that information will be provided on Tuesday as well.

Please call if you have any questions.  

Thanks,
SBR x30569

 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <17250862.1075841081854.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 15:08:00 -0800 (PST)
From: stacey.richardson@enron.com
To: c..gossett@enron.com, m..love@enron.com, c..giron@enron.com,
	scott.palmer@enron.com
Subject: more deals to move to bankruptcy books
Cc: s..theriot@enron.com, cyndie.balfour-flanagan@enron.com, m.hall@enron.com,
	russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, cyndie.balfour-flanagan@enron.com, m.hall@enron.com,
	russell.diamond@enron.com
X-From: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRICHAR2>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Hi all,

Attached please find some "stragglers" that need to moved into the bankruptcy books.  These deals have also been added to the cumulative deal report saved on the O:\_Dropbox\Global Contracts - Estate Research (CYN'S)\Deals Reported to Risk (Phy) Master Cumulative List.xls.  Please let me know if you have any questions.

Thanks,
SBR x30569

 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7264721.1075841081650.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:42:50 -0800 (PST)
From: s..theriot@enron.com
To: m..love@enron.com
Subject: RE: 6 more counterparties to move
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Phillip,
Did you receive confirmation from Cecilia that these were indeed moved?  Entergy Koch is one of the entities that Mechelle Stevens is questioning.

Kim


 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Thursday, January 24, 2002 10:47 AM
To:	Cheung, Cecilia; Theriot, Kim S.
Cc:	Gossett, Jeffrey C.; Giron, Darron C.
Subject:	6 more counterparties to move

Please move the following six counterparties from NG-Price to Bankruptcy.  Please move only financial deals.  Please let me know when this is complete.  We need to have it done by the time we calc our books today - no exceptions.  Thanks for your help.


TAGG Short Name:
TRANSWEST
VITOL S.A.
DUKEFSVCMAR
ENCOREACQCOM
ENERGYUSA
ENTERGYKOCTRA

Thanks again.
PL

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <13280798.1075841081976.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 14:37:06 -0800 (PST)
From: stacey.richardson@enron.com
To: c..gossett@enron.com, m..love@enron.com, c..giron@enron.com,
	scott.palmer@enron.com
Subject: More deals to move
Cc: cyndie.balfour-flanagan@enron.com, s..theriot@enron.com, t..hodge@enron.com,
	russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cyndie.balfour-flanagan@enron.com, s..theriot@enron.com, t..hodge@enron.com,
	russell.diamond@enron.com
X-From: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRICHAR2>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Attached please find an updated list with deals I have added today that need to be moved into the bankruptcy books per the counterparty's termination.

 

This evening, Cyndie Balfour-Flanagan will combine all our spreadsheets so that we are working off one document.  Any future deal listings sent you will be in that format.

Thanks,
SBR x30569

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7876481.1075841081733.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 15:12:58 -0800 (PST)
From: stacey.richardson@enron.com
To: c..gossett@enron.com, c..giron@enron.com, m..love@enron.com
Subject: bankruptcy book deals
Cc: scott.palmer@enron.com, m.hall@enron.com, cyndie.balfour-flanagan@enron.com,
	s..theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.palmer@enron.com, m.hall@enron.com, cyndie.balfour-flanagan@enron.com,
	s..theriot@enron.com
X-From: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRICHAR2>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Hi all,

Here are a few more stragglers to move into the bankruptcy books:

 

Please call if you have any questions.

SBR x30569

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <9225146.1075841082150.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 10:30:34 -0800 (PST)
From: scott.palmer@enron.com
To: m..love@enron.com, c..giron@enron.com
Subject: FW: ENA Upstream deals to move
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST



 -----Original Message-----
From: 	Richardson, Stacey  
Sent:	Friday, January 18, 2002 12:05 PM
To:	Gossett, Jeffrey C.; Palmer, B. Scott
Cc:	Theriot, Kim S.; Hall, Bob M; Wallumrod, Ellen; Balfour-Flanagan, Cyndie; Elledge, Susan; Anderson, Bridgette
Subject:	ENA Upstream deals to move

With the bankruptcy filing of ENA Upstream yesterday, please find a listing of auto-terminating deals that need to be moved into the bankruptcy books. 

Please let me know if you have any questions.

Thanks,
SBR x30569

 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <27152267.1075841081677.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 11:23:42 -0800 (PST)
From: c..gossett@enron.com
To: c..giron@enron.com, m..love@enron.com
Subject: FW: Master Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>
X-To: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST



 -----Original Message-----
From: =09Theriot, Kim S. =20
Sent:=09Tuesday, January 29, 2002 1:23 PM
To:=09Richardson, Stacey; Anderson, Diane; Gossett, Jeffrey C.; White, Stac=
ey W.; Murphy, Melissa; Hall, D. Todd; Sweeney, Kevin
Cc:=09Aucoin, Evelyn; Baxter, Bryce; Wynne, Rita
Subject:=09FW: Master Termination Log



 -----Original Message-----
From: =09Panus, Stephanie =20
Sent:=09Tuesday, January 29, 2002 11:39 AM
To:=09Adams, Laurel; Alonso, Tom; Aronowitz, Alan; Bailey, Susan; Balfour-F=
lanagan, Cyndie; Baughman, Edward; Belden, Tim; Bishop, Serena; Brackett, D=
ebbie R.; Bradford, William S.; Browning, Mary Nell; Bruce, James; Bruce, M=
ichelle; Bruce, Robert; Buerkle, Jim; Calger, Christopher F.; Carrington, C=
lara; Considine, Keith; Cordova, Karen A.; Crandall, Sean; Cutsforth, Diane=
; Diamond, Russell; Dunton, Heather; Edison, Susan; Elafandi, Mo; Fischer, =
Mark; Flores, Nony; Fondren, Mark; Gorny, Vladimir; Gorte, David; Gresham, =
Wayne; Hagelmann, Bjorn; Hall, Steve C. (Legal); Harkness, Cynthia; Hendry,=
 Brent; Johnston, Greg; Keohane, Peter; Lindeman, Cheryl; Little, Kelli; Ma=
llory, Chris; Mann, Kay; Mcginnis, Stephanie; McGrory, Robert; McMichael Jr=
., Ed; Miller, Don (Asset Mktg); Moore, Janet H.; Moran, Tom; Murphy, Harla=
n; Murray, Julia; Nemec, Gerald; Ogden, Mary; Otto, Randy; Page, Jonalan; P=
ostlethwaite, John; Prejean, Frank; Presto, Kevin M.; Puchot, Paul; Rasmuss=
en, Dale; Richter, Brad; Richter, Jeff; Robison, Michael A.; Rohauer, Tanya=
; Rosman, Stewart; Runswick, Stacy; Sacks, Edward; Scholtes, Diana; Shackle=
ton, Sara; Simons, Paul; Swinney, John; Thapar, Raj; Theriot, Kim S.; Thoma=
s, Jake; Thome, Stephen; Tricoli, Carl; Van Hooser, Steve; Wente, Laura; Wi=
lson, Shona; Winfree, O'Neal D.; Woodland, Andrea; Yoder, Christian
Subject:=09Master Termination Log

Attached is the Daily Termination List for January 25 as well as the Master=
 Termination Log, which incorporates all terminations received through Janu=
ary 25.

 =20

The following were previously on the Master Termination Log and have now be=
en marked as "Y" for a valid termination:

Atlantic Coast Fibers, Inc.=09=09=09ENA=09=09pulp/paper transactions
CNC-Containers Corporation=09=09=09EPMI=09=09master power agreement
Public Utility District No. 1 of Chelan County=09EPMI=09=09deal no. 757497.=
01
Connect Energy Services, Inc.=09=09=09ENA=09=09liquids agreement
NGL Supply, Inc. (including Premier=09=09ENA/EGLI=09physical & financial tr=
ansactions referenced
Energy Partners, a division of NGL Supply, Inc.)
Plains Marketing, L.P.=09=09=09=09ERAC=09=09deal no. QG4563.1
Plains Marketing, L.P.=09=09=09=09ERAC=09=09deal no. QG4482.2

Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <8418445.1075841082052.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 18:01:27 -0800 (PST)
From: cyndie.balfour-flanagan@enron.com
To: c..gossett@enron.com, scott.palmer@enron.com, c..giron@enron.com,
	m..love@enron.com
Subject: Deals to be moved to Bankruptcy Books (From Russell's Exposure
 Report)
Cc: m.hall@enron.com, s..theriot@enron.com, t..hodge@enron.com,
	stacey.richardson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m.hall@enron.com, s..theriot@enron.com, t..hodge@enron.com,
	stacey.richardson@enron.com
X-From: Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBALFOU>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST


The attached deal list are the deals behind those contracts, for those deals that are currently not included in the bankruptcy books. Please note that there are still several deals that I am trying to reconcile back to Sitara numbers. Assuming that I can do so, I will send supplemental information tomorrow afternoon.

Please feel free to contact me if you have any additional questions or concerns.

Thank you,
Cyndie
ext. 3-1443

 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <3727104.1075841081782.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 11:31:29 -0800 (PST)
From: kam.keiser@enron.com
To: m..love@enron.com, d..winfree@enron.com, scott.palmer@enron.com,
	c..giron@enron.com
Subject: EOL products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Now that we know which traders will be moving over, or we should, we need to make a second pass at the EOL product list.  Can you confirm with your desk heads that the list of names we have is correct, and then update the product mappings by tomorrow afternoon?


O:\erms\erms_adm\netco\controls\Trader-Book template (US Gas)_EOL new books.xls


Thanks

KK

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <2712174.1075841082100.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 13:58:20 -0800 (PST)
From: c..gossett@enron.com
To: c..giron@enron.com, m..love@enron.com
Subject: FW: termination list for deals to be moved to bankruptcy book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>
X-To: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST



 -----Original Message-----
From: 	Mulvany, Patrick  
Sent:	Tuesday, January 22, 2002 3:58 PM
To:	Cheung, Cecilia
Cc:	Gossett, Jeffrey C.; Theriot, Kim S.; Miller, Don (Asset Mktg)
Subject:	termination list for deals to be moved to bankruptcy book

Cecilia,

Here is the list of Counterparties that have been requested:


CP ID	     Counterparty 

504	     Alabama Gas Corporation
8	     Amerada Hess Corporation
64516	     Avista Corporation
55265	     Avista Energy, Inc.
68247	     Bankers Trust International PLC
65291	     BP Corporation North America Inc.
410	     Burlington Resources, Inc.
23848	     Cabot Oil & Gas Marketing Corporation
79689	     Calpine Energy Services, L.P.
5264	     Cargill, Incorporated
881	     Central Illinois Light Company	
65599	     CMS Field Services Inc.
69	     Columbia Energy Services Corporation
56630	     Consolidated Energy Solutions, Inc.
26427	     Consumers Gas Company, LTD.
74362	     Continental Gas, Inc.
52577	     Cornerstone Propane, L.P.
1424	Florida Power Corporation	
55109	Hess Energy Trading Company LLC	
3796	Hunt Petroleum Corporation	
1901	Kaztex Energy Management Inc.	
2094	Marathon Oil Company	
53782	National Energy & Trade, L.L.C.	
5563	New York Mercantile Exchange	
64141	NJR Energy Services Company	
155	Noble Gas Marketing Inc.	
151	Northern Illinois Gas Company	
69121	NRG Power Marketing Inc.	
63665	Occidental Energy Marketing, Inc.	
54438	PG&E Energy Trading, Canada Corporation	
58402	PG&E Energy Trading-Gas Corporation	
46709	Phibro Inc.	
55776	Pioneer Natural Resources USA, Inc.	
33367	PMI Trading, LTD	
49262	Questar Energy Trading Company	
65268	Reliant Energy Services, Inc.	
187	San Diego Gas & Electric Company	
103469	Sequent Energy Management, L.P.	
3996	Sithe Energies, Inc.	
26146	Societe Generale	
11134	St. Mary Land & Exploration Company	
3022	Texaco Natural Gas Inc.	
81385	The New Power Company	
37810	Venoco, Inc.	
96651	Vitol Capital Management Ltd.	
46924	Vitol S.A.	
232	Western Gas Resources, Inc.	
237	Wisconsin Power And Light Company	

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <28867780.1075841081830.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 06:55:04 -0800 (PST)
From: c..giron@enron.com
To: cecilia.cheung@enron.com
Subject: Additional Book to Move
Cc: m..love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..love@enron.com
X-From: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGIRON>
X-To: Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>
X-cc: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Cecilia,
In addition to moving the deals detailed in my previous email, please move only financial deals with the same counterparties from NG-PR-OPT to ENA-WT-SOCAL.  I realize it's a big list, but how long will the entire process take?  If you have any questions, please let me know.  Thanks.

DG

 -----Original Message-----
From: 	Giron, Darron C.  
Sent:	Friday, January 25, 2002 3:56 PM
To:	Cheung, Cecilia
Cc:	Love, Phillip M.
Subject:	More Counterparties

Attached is a long list of counterparty names to move from NG-PRICE into ENA-WT-SOCAL.  Please move only financial deals only.  Please let me know when this is complete.  Thanks.

DG




 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <24950015.1075841081878.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 13:55:44 -0800 (PST)
From: c..giron@enron.com
To: cecilia.cheung@enron.com
Subject: More Counterparties
Cc: m..love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..love@enron.com
X-From: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGIRON>
X-To: Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>
X-cc: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Attached is a long list of counterparty names to move from NG-PRICE into ENA-WT-SOCAL.  Please move only financial deals only.  Please let me know when this is complete.  Thanks.

DG




 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <5181878.1075841081902.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 11:02:27 -0800 (PST)
From: c..gossett@enron.com
To: c..giron@enron.com, m..love@enron.com
Subject: FW: Additional Terminations  - spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>
X-To: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST



 -----Original Message-----
From: 	Anderson, Diane  
Sent:	Friday, January 25, 2002 12:54 PM
To:	Sweeney, Kevin; Gossett, Jeffrey C.
Cc:	Theriot, Kim S.; Balfour-Flanagan, Cyndie
Subject:	Additional Terminations  - spreadsheet
Importance:	High


Attached is a spreadsheet representing additional Counterparties who have terminated their relationship with ENA.  There aren't enough deals to involve IT, so can you please have your Risk groups move the attached deals to the Bankruptcy books.  

(There is a tab for Nat Gas and one for EIM (Paper))

Thanks,
Diane
3.0443

 
 




 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <28874460.1075841081806.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 08:51:17 -0800 (PST)
From: cecilia.cheung@enron.com
To: c..giron@enron.com
Subject: RE: Additional Book to Move
Cc: m..love@enron.com, s..lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..love@enron.com, s..lim@enron.com
X-From: Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCHEUNG>
X-To: Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>
X-cc: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Darron,

Please confirm the following:
1. I can't find the book ENA-WT-SOCAL in Estate database (please provide the CP ID)
2. Move active Financial Deals from NG-PRICE (CP ID 11360)
3. Move active Financial Deals from NG-PR-OPT (CP ID 92649)
4. Commodity code: NG or NGGJ?
5. Please provide the cutoff date to determine active deals (e.g. instr_end_dt > ? 1-jan-2002?)
6. Use ENA CP ID 1305 as the other side counterparty?

If I can have all the answers soon then I think the deals move can be completed around 3:00p.m.

Thanks,
Cecilia
x53362


 -----Original Message-----
From: 	Giron, Darron C.  
Sent:	Monday, January 28, 2002 8:55 AM
To:	Cheung, Cecilia
Cc:	Love, Phillip M.
Subject:	Additional Book to Move

Cecilia,
In addition to moving the deals detailed in my previous email, please move only financial deals with the same counterparties from NG-PR-OPT to ENA-WT-SOCAL.  I realize it's a big list, but how long will the entire process take?  If you have any questions, please let me know.  Thanks.

DG

 -----Original Message-----
From: 	Giron, Darron C.  
Sent:	Friday, January 25, 2002 3:56 PM
To:	Cheung, Cecilia
Cc:	Love, Phillip M.
Subject:	More Counterparties

Attached is a long list of counterparty names to move from NG-PRICE into ENA-WT-SOCAL.  Please move only financial deals only.  Please let me know when this is complete.  Thanks.

DG




 << File: PositiveMTMCounterparties.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <23812518.1075841081951.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 17:13:15 -0800 (PST)
From: cyndie.balfour-flanagan@enron.com
To: m..love@enron.com
Subject: Master Cumulative List: All Deals submitted to Risk (as of 1/23/02)
Cc: s..theriot@enron.com, stacey.richardson@enron.com, m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..theriot@enron.com, stacey.richardson@enron.com, m.hall@enron.com
X-From: Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBALFOU>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Attached should be a cumulative listing of all Physical Natural Gas deals submitted to risk to move to the bankruptcy books. The attached file can also be found on O://_dropbox/Global Contracts - Estate Research (CYN's)/[file name].

 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <18073334.1075841081927.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 07:00:23 -0800 (PST)
From: s..theriot@enron.com
To: m..love@enron.com
Subject: Financial Termination Master List
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\Risk Management
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

See attached file as requested.  These are all of the Financial Terminations that were requested to be moved to the Bankruptcy Book.

 

Below is the additional list of termination moves requested yesterday after a reconciliation was done on the Exposure report (from Don Miller) against the termination log.


CP ID	     Counterparty 


8	     Amerada Hess Corporation
64516	     Avista Corporation
55265	     Avista Energy, Inc.
65291	     BP Corporation North America Inc.
23848	     Cabot Oil & Gas Marketing Corporation
79689	     Calpine Energy Services, L.P.
5264	     Cargill, Incorporated	
65599	     CMS Field Services Inc.
56630	     Consolidated Edison Solutions, Inc.
52577	     Cornerstone Propane, L.P.
64141	NJR Energy Services Company	
151	Northern Illinois Gas Company	
69121	NRG Power Marketing Inc.	
63665	Occidental Energy Marketing, Inc.   ********* 	
54438	PG&E Energy Trading, Canada Corporation	
58402	PG&E Energy Trading-Gas Corporation	
46709	Phibro Inc.	
55776	Pioneer Natural Resources USA, Inc.	
33367	PMI Trading, LTD	
49262	Questar Energy Trading Company	
65268	Reliant Energy Services, Inc.	
103469	Sequent Energy Management, L.P.	
3996	Sithe Energies, Inc.	
26146	Societe Generale	
11134	St. Mary Land & Exploration Company	
81385	The New Power Company	
37810	Venoco, Inc.	
96651	Vitol Capital Management Ltd.	
46924	Vitol S.A.	
232	Western Gas Resources, Inc.	
237	Wisconsin Power And Light Company	

Call with any questions.

Kim Theriot
x. 31771

