From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <13712883.1075860217085.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 08:12:00 -0800 (PST)
From: sara.shackleton@enron.com
To: mark.taylor@enron.com
Subject: Re: Australian counterparties - Guaranty in connection with ISDA
 Master Swap Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\2_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 02/02/2000 
04:11 PM ---------------------------


David Minns@ENRON_DEVELOPMENT
02/02/2000 03:39 PM
To: Sara Shackleton/HOU/ECT@ECT
cc: Alan Aronowitz@ECT 
Subject: Re: Australian counterparties - Guaranty in connection with ISDA 
Master Swap Agreement  

Sara, US legal opinions on guaranties is a hot issue for us. We needed to get 
one when we were first granted our licence to trade electricity derivatives 
in 1998 from Cadwalader Wickersham and Taft. It advises on the enforcability 
of a guaranty under NY law in NY. I will fax it to you. I was planning on 
getting an updated opinion as our guaranty form has developed. Also there are 
several counterparties who are insisting on an individual opinion, which to 
date we have not been willing give.      

I am also working through Clement Abrams to get a legal opinion From Vincent 
and Elkins on the enforceability of judgment in Australian court in respect 
of a Guaranty  in NY. That is a more complicated exercise.

Anyway to answer your question it is customary to an extent. A number of law 
firms advise their clients to get to cover themselves. Who is the 
counterparty?        



Sara Shackleton@ECT
02/03/2000 04:47 AM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Australian counterparties - Guaranty in connection with ISDA Master 
Swap Agreement

I am negotiating an ISDA on behalf of ENA with an Australian corporate 
insisting upon a legal opinion (enforceability) with respect to the Enron 
Corp. guaranty.  Is this a customary request by Australian corporates that 
you would normally grant?  If so, who has issued the opinion?  I look forward 
to your reply.  Regards.  Sara




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <4577847.1075860216994.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 01:39:00 -0800 (PST)
From: lisa.mellencamp@enron.com
To: mark.taylor@enron.com, jeffrey.hodge@enron.com, carol.clair@enron.com,
	elizabeth.sager@enron.com
Subject: master netting agreements
Cc: william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com
X-From: Lisa Mellencamp
X-To: Mark E Taylor, Jeffrey T Hodge, Carol St Clair, Elizabeth Sager
X-cc: William S Bradford
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\2_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

we are going to revisit our thinking about use of master netting agreements. 
mark and bill, after our meeting i did exchange voicemails with mark haedicke 
who thought it was a good idea to regroup and i have talked to cadwalleder 
about assisting us last night.  mark you are going to send me the latest and 
greatest of our 3 versions of financial trading contracts. jeff and 
elizabeth, can you send me electronically the same in your area so we can let 
them at least see what we are doing now? this is not an attempt to have them 
reinvent the wheel on our contracts but to let them see what we are doing so 
we can formulate our view. i continue to think that we could improve our 
position in a distressed situation with the use of such a netting agreement 
(as opposed to just relying on offset rights) but there are obviously a 
number of considerations. once we form our legal view, trading, credit, 
accounting etc. would need to be involved. elizabeth we obviously have the 
issue in your area of doing power trading out of a different entity i 
realize. several people have mentioned that in a few instances we have used 
master netting agreements on few deals. did we do internally? do we have one 
or 2 that we think we should look to build off of/ look at in this context??  
mark is looking for a recommendation from us in this regard.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <4369061.1075860217063.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 07:08:00 -0800 (PST)
From: robert.eickenroht@enron.com
To: yapasu@enron.com, anthony.duenner@enron.com, angel.m.esguerra@enron.com,
	jgerres@enron.com, james.a.hughes@enron.com, wkrenz@enron.com,
	sean.long@enron.com, bruce.lundstrom@enron.com,
	bonnie.nelson@enron.com, andrew.ralston@enron.com,
	john.viverito@enron.com, jale@azurix.com, kaltit@azurix.com.br,
	ebattiol@azurix.com, tcash@azurix.com, aconge@azurix.com,
	edonova@azurix.com, tdorsey@azurix.com, elay@azurix.com,
	gmendel@azurix.com, legal@wessexwater.co.uk, cwood@azurix.com,
	ncrady@enron.com, lderrot@enron.com, miguel.mendoza@enron.com,
	dparker@enron.com, francisco.pinto.leite@enron.com,
	coralina.rivera@enron.com, carlos.ryerson@enron.com,
	fsayre@enron.com, david_degabriele@enron.net, kenton_erwin@enron.net,
	michelle_hicks@enron.net, tlindho@enron.com,
	steve_mccarrel@enron.net, gmelman@enron.com, kmordau@enron.com,
	dave_petersen@enron.net, dbargai@enron.com, dlund@nepco.com,
	kmann@enron.com, john.schwartzenburg@enron.com, csole@enron.com,
	dasmus@enron.com, mcastano@enron.com, dculver@enron.com,
	pgrant@enron.com, rgresch@enron.com, joe_hrabik@absfm.com,
	jkeller@enron.com, marty_keyser@enron.com, kkrasny@enron.com,
	mmaynard@enron.com, brapp@enron.com, rrossi@enron.com,
	vsharp@enron.com, msmith1@enron.com, andrew_wu@enron.com,
	swallac@enron.com, laven@enron.com, reynaldo.garcia@enron.com,
	kgercke@enron.com, rick.hopkinson@enron.com, cjuvier@enron.com,
	kmonk@enron.com, smusch@enron.com, ppatman@enron.com,
	leesa.white@enron.com, jane.wilson@enron.com, aaronow@enron.com,
	roger.balog@enron.com, pbancza@enron.com, tbushma@enron.com,
	andrea.calo@enron.com, rcarter@enron.com, mcash@enron.com,
	bclark3@enron.com, harry.m.collins@enron.com, sdaniel@enron.com,
	pdelvec@enron.com, rhonda.l.denton@enron.com,
	stacy.e.dickson@enron.com, sdougla@enron.com, afam@enron.com,
	shawna.flynn@enron.com, bgray@enron.com, wayne.gresham@enron.com,
	mhaedic@enron.com, brent.hendry@enron.com, jhodge@enron.com,
	dan.j.hyvl@enron.com, greg.johnston@enron.com,
	karen.e.jones@enron.com, jordan.mintz@enron.com, pkeohan@enron.com,
	anne.c.koehler@enron.com, clindsey@mariner-energy.com,
	dlyons@enron.com, tmccull@enron.com, lisa.mellencamp@enron.com,
	david.minns@enron.com, jordan.mintz@enron.com, jhmoore@enron.com,
	janice.r.moore@enron.com, jmurray@enron.com, gnemec@enron.com,
	dpedigo@enron.com, martin.w.penkwitz@enron.com, dportz@enron.com,
	drasmus@enron.com, mrobiso@enron.com, esager2@enron.com,
	richard.b.sanders@enron.com, lschule@enron.com, sshackl@enron.com,
	cstclai@enron.com, sstack@enron.com, lou.stoler@enron.com,
	stweed@enron.com, svanhoo@enron.com, sweller@enron.com,
	awhite2@enron.com, cyoder@enron.com, szisman@enron.com,
	cabrams@enron.com, dallegre@enron.com, jarmogi@enron.com,
	aballar@enron.com, michelle.blaine@enron.com, rboston@enron.com,
	gail.brownfeld@enron.com, sbutche@enron.com, ccheek@enron.com,
	scovino@enron.com, adadson@enron.com, bdavis@enron.com,
	jderric@enron.com, reicken@enron.com, rfrank@enron.com,
	hfromer@enron.com, dgrant@enron.com, mhain@enron.com,
	jhartso@enron.com, rherman@enron.com, kelly.noel.higgason@enron.com,
	mholswo@enron.com, pkaufma@enron.com, skean@enron.com,
	jkeeler@enron.com, ekisluk@enron.com, llawner@enron.com,
	lara_leibman@enron.com, fmackin@aol.com, kathleen_magruder@enron.com,
	dmaxey@enron.com, mmetts@enron.com, jmigden@enron.com,
	cnicola@enron.com, snovose@enron.com, dnutt@enron.com,
	cpatric@enron.com, rrogers@enron.com, rshapiro@enron.com,
	fsmith@enron.com, ksulliv@enron.com, bvote@enron.com,
	rob.walls@enron.com, bwhite2@enron.com, robert.c.williams@enron.com,
	alan.black@enron.com, mbrown@enron.com, mary.nell.browning@enron.com,
	adam.duguid@enron.com, mark.elliott@enron.com, mevans@enron.com,
	sarah.gregory@enron.com, shands@etol.co.uk, martin.rosell@enron.com,
	rahul.saxena@enron.com, psimons@enron.com, tim.underdown@enron.com,
	gbahlma@enron.com, cynthia.harkness@enron.com,
	scott.sefton@enron.com, jlamb@enron.com, enewell@enron.com,
	aumanof@enron.com, edward_attanasio@eott.com, steve_duffy@eott.com,
	mike_kelly@eott.com, david_lawler@eott.com, molly_sample@eott.com,
	annette.vogel@eott.com, john_zimmerman@eott.com,
	walt_zimmerman@eott.com, sbulgaw@enron.com, elabano@enron.com,
	rmeyer@enron.com, scorman@enron.com, pcrowle@enron.com,
	ddornan@enron.com, dfossum@enron.com, sholtzm@enron.com,
	lhuber@enron.com, fking@enron.com, ckyle@enron.com,
	dmccopp@enron.com, mmoran@enron.com, mpavlou@enron.com,
	tpryor@enron.com, craker@enron.com, breich@enron.com,
	sscott3@enron.com, lsoldano@enron.com, jtalcott@enron.com,
	kwilkie@enron.com, tom.shelton@enron.com, wcline@enron.com,
	lena.kasbekar@enron.com, sandeep.katwala@enron.com,
	abha.kaul@enron.com, jchin@enron.com, ncorbet@enron.com,
	todd.culwell@enron.com, daniel.r.rogers@enron.com, tlehan@enron.com,
	eneufel@enron.com, jplace@enron.com, sscrogg@enron.com,
	david_aamodt@pgn.com, cheryl_chevis@pgn.com, jay_dudley@pgn.com,
	barbara_halle@pgn.com, douglas_nichols@pgn.com,
	robin_tompkins@pgn.com, aw_turner@pgn.com,
	vickie_wolk-laniewski@pgn.com, al_alexanderson@pgn.com,
	ron_w_johnson@pgn.com, mack_shively@pgn.com, sarap@enron.com,
	aberton@enron.com, ann.birosel@enron.com, castro@elektro.com.br,
	gfrumki@enron.com, rgeorge@enron.com, dklinger@elektro.com.br,
	vicky.martinez@enron.com, maria_eugenia_mosciaro@ei.enron.com,
	jnovak@enron.com, epavao@enron.com, paula.porto@enron.com,
	sassaki@elektro.com.br, luiz.watanabe@enron.com, ryoung4@enron.com,
	cristian_dougall@tgs.com.ar, edwin.essandoh@enron.com,
	david.roland@enron.com, gerry.willis@enron.com,
	richard.dimichele@enron.com, scott.dieball@enron.com,
	carmen.pokluda@enron.com, richard.freed@enron.com,
	laurel.gleason@enron.com, sandi.braband@enron.com,
	chris.gaffney@enron.com, matthias.lee@enron.com,
	mark.taylor@enron.com, michael.schuh@enron.com,
	jack.harmuth@enron.com, ray.alvarez@enron.com,
	raul.baldivia@enron.com, fernando.gonzalez@enron.com,
	juan.sanchez@enron.com, cynthia.trigo@enron.com
Subject: Enron Noncompetition Agreement; Important Notice
Cc: stephanie.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.harris@enron.com
X-From: Robert Eickenroht
X-To: yapasu@enron.com, anthony.duenner@enron.com, angel.m.esguerra@enron.com, jgerres@enron.com, james.a.hughes@enron.com, wkrenz@enron.com, sean.long@enron.com, bruce.lundstrom@enron.com, bonnie.nelson@enron.com, andrew.ralston@enron.com, john.viverito@enron.com, jale@azurix.com, kaltit@azurix.com.br, ebattiol@azurix.com, tcash@azurix.com, aconge@azurix.com, edonova@azurix.com, tdorsey@azurix.com, elay@azurix.com, gmendel@azurix.com, legal@wessexwater.co.uk, cwood@azurix.com, ncrady@enron.com, lderrot@enron.com, miguel.mendoza@enron.com, dparker@enron.com, francisco.pinto.leite@enron.com, coralina.rivera@enron.com, carlos.ryerson@enron.com, fsayre@enron.com, david_degabriele@enron.net, kenton_erwin@enron.net, michelle_hicks@enron.net, tlindho@enron.com, steve_mccarrel@enron.net, gmelman@enron.com, kmordau@enron.com, dave_petersen@enron.net, dbargai@enron.com, dlund@nepco.com, kmann@enron.com, john.schwartzenburg@enron.com, csole@enron.com, dasmus@enron.com, mcastano@enron.com, dculver@enron.com, pgrant@enron.com, rgresch@enron.com, joe_hrabik@absfm.com, jkeller@enron.com, marty_keyser@enron.com, kkrasny@enron.com, mmaynard@enron.com, brapp@enron.com, rrossi@enron.com, vsharp@enron.com, msmith1@enron.com, andrew_wu@enron.com, swallac@enron.com, laven@enron.com, reynaldo.garcia@enron.com, kgercke@enron.com, rick.hopkinson@enron.com, cjuvier@enron.com, kmonk@enron.com, smusch@enron.com, ppatman@enron.com, leesa.white@enron.com, jane.wilson@enron.com, aaronow@enron.com, roger.balog@enron.com, pbancza@enron.com, tbushma@enron.com, andrea.calo@enron.com, rcarter@enron.com, mcash@enron.com, bclark3@enron.com, harry.m.collins@enron.com, sdaniel@enron.com, pdelvec@enron.com, rhonda.l.denton@enron.com, stacy.e.dickson@enron.com, sdougla@enron.com, afam@enron.com, Shawna.Flynn@enron.com, bgray@enron.com, wayne.gresham@enron.com, mhaedic@enron.com, brent.hendry@enron.com, jhodge@enron.com, dan.j.hyvl@enron.com, greg.johnston@enron.com, karen.e.jones@enron.com, jordan.mintz@enron.com, pkeohan@enron.com, anne.c.koehler@enron.com, clindsey@mariner-energy.com, dlyons@enron.com, tmccull@enron.com, lisa.mellencamp@enron.com, david.minns@enron.com, jordan.mintz@enron.com, jhmoore@enron.com, janice.r.moore@enron.com, jmurray@enron.com, gnemec@enron.com, dpedigo@enron.com, martin.w.penkwitz@enron.com, dportz@enron.com, drasmus@enron.com, mrobiso@enron.com, esager2@enron.com, richard.b.sanders@enron.com, lschule@enron.com, sshackl@enron.com, cstclai@enron.com, sstack@enron.com, lou.stoler@enron.com, stweed@enron.com, svanhoo@enron.com, sweller@enron.com, awhite2@enron.com, cyoder@enron.com, szisman@enron.com, cabrams@enron.com, dallegre@enron.com, jarmogi@enron.com, aballar@enron.com, michelle.blaine@enron.com, rboston@enron.com, gail.brownfeld@enron.com, sbutche@enron.com, ccheek@enron.com, scovino@enron.com, adadson@enron.com, bdavis@enron.com, jderric@enron.com, reicken@enron.com, rfrank@enron.com, hfromer@enron.com, dgrant@enron.com, mhain@enron.com, jhartso@enron.com, rherman@enron.com, kelly.noel.higgason@enron.com, mholswo@enron.com, pkaufma@enron.com, skean@enron.com, jkeeler@enron.com, ekisluk@enron.com, llawner@enron.com, lara_leibman@enron.com, fmackin@aol.com, kathleen_magruder@enron.com, dmaxey@enron.com, mmetts@enron.com, jmigden@enron.com, cnicola@enron.com, snovose@enron.com, dnutt@enron.com, cpatric@enron.com, rrogers@enron.com, rshapiro@enron.com, fsmith@enron.com, ksulliv@enron.com, bvote@enron.com, rob.walls@enron.com, bwhite2@enron.com, robert.c.williams@enron.com, alan.black@enron.com, mbrown@enron.com, mary.nell.browning@enron.com, adam.duguid@enron.com, mark.elliott@enron.com, mevans@enron.com, sarah.gregory@enron.com, shands@etol.co.uk, martin.rosell@enron.com, rahul.saxena@enron.com, psimons@enron.com, tim.underdown@enron.com, gbahlma@enron.com, cynthia.harkness@enron.com, scott.sefton@enron.com, jlamb@enron.com, enewell@enron.com, aumanof@enron.com, edward_attanasio@eott.com, steve_duffy@eott.com, mike_kelly@eott.com, david_lawler@eott.com, molly_sample@eott.com, annette.vogel@eott.com, john_zimmerman@eott.com, walt_zimmerman@eott.com, sbulgaw@enron.com, elabano@enron.com, rmeyer@enron.com, scorman@enron.com, pcrowle@enron.com, ddornan@enron.com, dfossum@enron.com, sholtzm@enron.com, lhuber@enron.com, fking@enron.com, ckyle@enron.com, dmccopp@enron.com, mmoran@enron.com, mpavlou@enron.com, tpryor@enron.com, craker@enron.com, breich@enron.com, sscott3@enron.com, lsoldano@enron.com, jtalcott@enron.com, kwilkie@enron.com, tom.shelton@enron.com, wcline@enron.com, lena.kasbekar@enron.com, sandeep.katwala@enron.com, abha.kaul@enron.com, jchin@enron.com, ncorbet@enron.com, todd.culwell@enron.com, daniel.r.rogers@enron.com, tlehan@enron.com, eneufel@enron.com, jplace@enron.com, sscrogg@enron.com, david_aamodt@pgn.com, cheryl_chevis@pgn.com, jay_dudley@pgn.com, barbara_halle@pgn.com, douglas_nichols@pgn.com, robin_tompkins@pgn.com, aw_turner@pgn.com, vickie_wolk-laniewski@pgn.com, al_alexanderson@pgn.com, ron_w_johnson@pgn.com, mack_shively@pgn.com, sarap@enron.com, aberton@enron.com, ann.birosel@enron.com, castro@elektro.com.br, gfrumki@enron.com, rgeorge@enron.com, dklinger@elektro.com.br, vicky.martinez@enron.com, maria_eugenia_mosciaro@ei.enron.com, jnovak@enron.com, epavao@enron.com, paula.porto@enron.com, sassaki@elektro.com.br, luiz.watanabe@enron.com, ryoung4@enron.com, cristian_dougall@tgs.com.ar, Edwin Essandoh, David L Roland, Gerry Willis, Richard DiMichele, Scott Dieball, Carmen Pokluda, Richard Freed, Laurel S Gleason, Sandi M Braband, Chris Gaffney, Matthias Lee, Mark Taylor, Michael Schuh, Jack Harmuth, Ray Alvarez, Raul Baldivia, Fernando Gonzalez, Juan Pablo Sanchez, Cynthia Trigo
X-cc: Stephanie Harris
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\2_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

At the request of Jim Derrick, attached is a Memorandum from Mr. Derrick to 
all Enron Attorneys outlining the obligations of Enron Corp., Enron Energy 
Services, LLC and their respective controlled affiliates under a 
Noncompetition Agreement that was recently executed.  Also attached is an 
Executive Summary of the Agreement and an electronic version of the Agreement 
as executed.  Please also circulate this Memorandum to any attorneys in your 
respective business units if they are not on this distribution.  

Please note that the Noncompetition Agreement and the transactions underlying 
same are highly confidential and have not been publicly announced.  
Therefore, please treat same with strict confidence.

The attachments are also being distributed to the Enron Corporate Development 
Group and members of the Enron Executive Committee.

Robert

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <33127450.1075860217024.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 06:11:00 -0800 (PST)
From: deb.korkmas@enron.com
To: alan.aronowitz@enron.com, teresa.bushman@enron.com, bob.carter@enron.com,
	shonnie.daniel@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, barbara.gray@enron.com,
	mark.haedicke@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	monica.richards@enron.com, dan.lyons@enron.com,
	travis.mccullough@enron.com, janice.moore@enron.com,
	elizabeth.sager@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, merrill.haas@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	marie.heard@enron.com, ed.iii@enron.com, mary.heinitz@enron.com,
	tana.jones@enron.com, deb.korkmas@enron.com, robert.walker@enron.com,
	kay.young@enron.com, suzanne.adams@enron.com, erica.braden@enron.com,
	sheri.cromwell@enron.com, pat.radford@enron.com,
	linda.noske@enron.com, brenda.whitehead@enron.com,
	richard.sanders@enron.com, linda.guinn@enron.com,
	harry.collins@enron.com, becky.tlucek@enron.com, ann.white@enron.com,
	julia.murray@enron.com, susan.flynn@enron.com, doug.pedigo@enron.com,
	sandi.braband@enron.com, michelle.cash@enron.com,
	peggy.banczak@enron.com, michael.robison@enron.com,
	shari.stack@enron.com, peter.vecchio@enron.com,
	gerald.nemec@enron.com, janet.moore@enron.com,
	debra.perlingiere@enron.com, joya.davis@enron.com,
	wayne.gresham@enron.com, jenny.helton@enron.com,
	twanda.sweet@enron.com, stuart.zisman@enron.com,
	lisa.mellencamp@enron.com, barton.clark@enron.com,
	dale.rasmussen@enron.com, karen.jones@enron.com,
	kimberlee.bennick@enron.com, susan.bailey@enron.com,
	david.portz@enron.com, chris.gaffney@enron.com, kaye.ellis@enron.com,
	linda.simmons@enron.com, chaundra.woods@enron.com,
	lou.stoler@enron.com, roger.balog@enron.com,
	taffy.milligan@enron.com, eric.gillaspie@enron.com,
	jan.king@enron.com, jenny.helton@enron.com, mary.ogden@enron.com,
	laurie.mayer@enron.com, janette.elbertson@enron.com
Subject: Procedures for Equity, Partnership and LLC Acquisitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Alan Aronowitz, Teresa G Bushman, Bob Carter, Shonnie Daniel, Stacy E Dickson, Shawna Flynn, Barbara N Gray, Mark E Haedicke, Jeffrey T Hodge, Dan J Hyvl, Monica Jordan Richards, Dan Lyons, Travis McCullough, Janice R Moore, Elizabeth Sager, Lance Schuler-Legal, Sara Shackleton, Carol St Clair, Mark Taylor, Sheila Tweed, Steve Van Hooser, Merrill W Haas, Genia FitzGerald, Nony Flores, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Robert Walker, Kay Young, Suzanne Adams, Erica Braden, Sheri L Cromwell, Pat Radford, Linda J Noske, Brenda Whitehead, Richard B Sanders, Linda R Guinn, Harry M Collins, Becky Tlucek, Ann Elizabeth White, Julia Murray, Susan Flynn, Doug Pedigo, Sandi M Braband, Michelle Cash, Peggy Banczak, Michael A Robison, Shari Stack, Peter del Vecchio, Gerald Nemec, Janet H Moore, Debra Perlingiere, Joya Davis, Wayne Gresham, Jenny Helton, Twanda Sweet, Stuart Zisman, Lisa Mellencamp, Barton Clark, Dale Rasmussen, Karen E Jones, Kimberlee A Bennick, Susan Bailey, David Portz, Chris Gaffney, Kaye Ellis, Linda J Simmons, Chaundra Woods, Lou Stoler, Roger Balog, Taffy Milligan, Eric Gillaspie, Jan M King, Jenny Helton, Mary Ogden, Laurie Mayer, Janette Elbertson
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\2_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

P. S.  Further to my previous memo, please see that Kay Young also receives 
such Closing Documents, as well as closing documents related to any asset 
transactions, so that they may be included in our ENA Legal file room.   My 
apologies for this omission.   If you have any questions or comments, please 
call me.  Thanks, Deb
---------------------- Forwarded by Deb Korkmas/HOU/ECT on 02/02/2000 01:58 
PM ---------------------------


Deb Korkmas
02/02/2000 10:28 AM
To: Alan Aronowitz/HOU/ECT@ECT, Teresa G Bushman/HOU/ECT@ECT, Bob 
Carter/HOU/ECT@ECT, Shonnie Daniel/HOU/ECT@ECT, Stacy E Dickson/HOU/ECT@ECT, 
Shawna Flynn/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, 
Monica Jordan Richards/HOU/ECT@ECT, Dan Lyons/HOU/ECT@ECT, Travis 
McCullough/HOU/ECT@ECT, Janice R Moore/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT, Lance Schuler-Legal/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, 
Sheila Tweed/HOU/ECT@ECT, Steve Van Hooser/HOU/ECT@ECT, Merrill W 
Haas/HOU/ECT@ECT, Genia FitzGerald/HOU/ECT@ECT, Nony Flores/HOU/ECT@ECT, 
Marie Heard/HOU/ECT@ECT, Ed B Hearn III/HOU/ECT@ECT, Mary J 
Heinitz/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT, Deb Korkmas/HOU/ECT@ECT, Robert 
Walker/HOU/ECT@ECT, Kay Young/HOU/ECT@ECT, Suzanne Adams/HOU/ECT@ECT, Erica 
Braden/HOU/ECT@ECT, Sheri L Cromwell/HOU/ECT@ECT, Pat Radford/HOU/ECT@ECT, 
Linda J Noske/HOU/ECT@ECT, Brenda Whitehead/HOU/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Linda R Guinn/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, 
Becky Tlucek/HOU/ECT@ECT, Ann Elizabeth White/HOU/ECT@ECT, Julia 
Murray/HOU/ECT@ECT, Susan Flynn/HOU/ECT@ECT, Doug Pedigo/HOU/ECT@ECT, Sandi M 
Braband/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Peggy Banczak/HOU/ECT@ECT, 
Michael A Robison/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT, Peter del 
Vecchio/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Janet H Moore/HOU/ECT@ECT, 
Debra Perlingiere/HOU/ECT@ECT, Joya Davis/HOU/ECT@ECT, Wayne 
Gresham/HOU/ECT@ECT, Jenny Helton/HOU/ECT@ect, Twanda Sweet/HOU/ECT@ECT, 
Stuart Zisman/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Barton 
Clark/HOU/ECT@ECT, Dale Rasmussen/HOU/ECT@ECT, Karen E Jones/HOU/ECT@ECT, 
Kimberlee A Bennick/HOU/ECT@ECT, Susan Bailey/HOU/ECT@ECT, David 
Portz/HOU/ECT@ECT, Chris Gaffney/HOU/ECT@ECT, Kaye Ellis/HOU/ECT@ECT, Linda J 
Simmons/HOU/ECT@ECT, Chaundra Woods/HOU/ECT@ECT, Lou Stoler/HOU/ECT@ECT, 
Roger Balog/HOU/ECT@ECT, Taffy Milligan/HOU/ECT@ECT, Eric 
Gillaspie/HOU/ECT@ECT, Jan M King/HOU/ECT@ECT, Jenny Helton/HOU/ECT@ect, Mary 
Ogden/HOU/ECT@ECT, Laurie Mayer/HOU/ECT@ECT, Janette Elbertson/HOU/ECT@ECT
cc:  
Subject: Procedures for Equity, Partnership and LLC Acquisitions

Please see attached memo regarding procedures for equity, partnership and LLC 
acquisitions.  Deb



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <20593327.1075860217108.JavaMail.evans@thyme>
Date: Thu, 3 Feb 2000 02:03:00 -0800 (PST)
From: david.minns@enron.com
Subject: EnronOnline - Australian legal Issues
Cc: paul.smith@enron.com, paul.quilkey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.smith@enron.com, paul.quilkey@enron.com
X-From: David Minns
X-To: Mark Taylor@ECT
X-cc: Justin Boyd@ECT, Paul Smith, Paul Quilkey, Alan Aronowitz@ECT
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\2_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark, thanks for your advice during our phone discussion on Monday. That was 
the feedback I was looking for. I was concerned that in Australia we would be 
revisiting issues that had already been resolved elsewhere.    

We are now progressing to wrap up the legal issues in line with our scheduled 
implemenation date of April 1. I'll keep you posted of developments . 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31651946.1075860217130.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 06:20:00 -0800 (PST)
From: lisa.mellencamp@enron.com
To: mark.taylor@enron.com, jeffrey.hodge@enron.com, elizabeth.sager@enron.com,
	carol.clair@enron.com
Subject: Cross-Product Netting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Mark Taylor, Jeffrey T Hodge, Elizabeth Sager, Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\2_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

i have just received and not yet read
---------------------- Forwarded by Lisa Mellencamp/HOU/ECT on 02/14/2000 
12:57 PM ---------------------------


"Rick Antonoff" <rantonof@cwt.com> on 02/14/2000 12:39:19 PM
To: Lisa Mellencamp/HOU/ECT@ECT
cc: "David Mitchell" <DMITCHEL@cwt.com> 
Subject: Cross-Product Netting





Attached for your review is our memorandum in draft form. We look forward to
discussing this with you at your earliest convenience.


(See attached file: #107719 v2 - enron--cross-product netting memo.doc)

 - #107719 v2 - enron--cross-product netting memo.doc

