From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21889211.1075858705147.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 14:28:43 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Enron LNG Dynegy.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\LNG
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:  I have been working with Eric Gonzales (head of the LNG group) over the past few weeks on the attached comments.  There was a disagreement within the group as to what position to take, which took some time to hash out.  In any event, we are going to ask FERC to maintain jurisdiction and open access requirements with respect to LNG terminals.  The comments are attached, if you want to read them (they're only 2pages).

Lisa

-----Original Message-----
From: Yamagata, Blaine [mailto:byamagata@AKINGUMP.COM]
Sent: Thursday, September 27, 2001 3:14 PM
To: Yoho, Lisa
Cc: Nuschler, Robin
Subject: Enron LNG Dynegy.DOC


 <<Enron LNG Dynegy.DOC>> 
Lisa:  Attached is a revised draft that hopefully reflects the comments you just passed along.  Do you wish to further expand on the jurisdiction statement?  

The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. This message may be an attorney-client communication and/or work product and as such is privileged and confidential. If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message. 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1186454.1075858705185.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 10:39:20 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: RE: Dynegy and Peter Esposito
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\LNG
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

They're very competitive with Enron.  Apparently Ken Randolph called Akin Gump and threatened to fire them as counsel unless they withdrew from the case.  Peter is full of himself - he fancies himself as being the Rick Shapiro of Dynegy.   No comparison in my opinion.  Not even close.  

My response to Mary was "go ahead - Ferc will see right through your comments and speculation as to the reasons behind our business decisions."  I also told her if she wanted to take the gloves off, be prepared for us to do the same.  And that we'd win.  She's a good enough friend that I could say that.  

I heard through my contacts that, absent someone raising the open access issue, FERC was inclined to grant Dynegy's request.  Our little 2 pager rocked their boat.   
 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Friday, October 12, 2001 12:32 PM
To:	Yoho, Lisa
Subject:	RE: Dynegy and Peter Esposito

Agree- Dynegy is a very petty co.-maybe it's Peter?

 -----Original Message-----
From: 	Yoho, Lisa  
Sent:	Friday, October 12, 2001 11:27 AM
To:	Shapiro, Richard
Subject:	Dynegy and Peter Esposito

Jim told me that Dynegy is peeved about Enron's comments in the LNG case.  They forced Akin Gump to remove their name as our counsel in the case (arguing that AG needed to seek a waiver since we're both clients).  Our comments are brief and as benign as possible.   It shows me that we did the right thing - the reason they are so upset is because they thought they had a done deal.   Their reaction is unprofessional and, frankly, pathetic. 

Mary (in their dc office) threatened to file a response that said " if Enron is so concerned about open access, why did they site their LNG plant in the Bahamas?"   

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9856341.1075844258610.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 04:30:00 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com
Subject: LNG Discussion with the Vice President
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Ken Lay met with the Vice President last week for about 45 minutes to discuss 
the Administration's National Energy Policy.  During the discussion, Ken 
raised the importance of including LNG in its policy.  Ken emphasized that 
any national energy policy should encourage investment in infrastructure for 
natural gas and power, and said that at current gas prices in the US LNG 
imports are financially attractive.  Ken said that Enron is making a 
significant investment in global LNG business and much of this investment 
will be in the US and South America.  The Vice President, while not affirming 
our position, seem very receptive to the message.  As we were departing the 
White House, Ken saw Secretary Colin Powell.  Ken spoke to the Secretary 
about our LNG project and gave our LNG briefing paper to the Secretary.  We 
also followed up his discussion with a letter from Ken to Secretary Powell, 
thanking the Secretary for looking into the Venezuelan LNG project.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <2499898.1075844258539.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 02:48:00 -0800 (PST)
From: alberto.levy@enron.com
To: lisa.yoho@enron.com
Subject: Re: LNG Project in Venezuela
Cc: richard.shapiro@enron.com, emilio.vicens@enron.com, guido.caranti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, emilio.vicens@enron.com, guido.caranti@enron.com
X-From: Alberto Levy
X-To: Lisa Yoho
X-cc: Richard Shapiro, Emilio Vicens, Guido Caranti
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Certainly, Lisa. I've been working very closely with Emilio Vicens and Guido 
Caranti, the leaders of the project. Please let me know what specific 
questions do you have and perhaps I could help you better. As a general 
overview, though, these are the highlights:
This is a joint project between PDVSA, the State-owned petroleum company, and 
Enron. So far, no other investors are on board. It is part of the commercial 
strategy, however, that as soon as the project starts, there will be a 
selldown.
As of yet, no agreement has been signed but final drafts or near final 
documents have been negotiated:
Methane gas supply to the plant and natural gas liquids back to PDVSA (i.e., 
Gas Supply Agreement) is final, ready to sign. This document includes, among 
other terms and conditions, the pricing structure with all the escalators, 
delivery terms, the quality of gas, penalties for non-delivery, and service 
fee for processing and returning the gas liquids.
Rights to plant site at Jose and rights to use existing pier (i.e., LNG Sites 
and Pier Agreement, Usufruct and Servitude Agreement), both final and ready 
to sign
PDVSA participation in the project, involving equity option, commercial 
oversight and offtake term sheets (i.e., Participation Agreement) is near 
final. PDVSA has an option of up to 25% ownership, in 5% steps, including 
cero percent. PDVSA has to exercise this option within 180 days (or so, 
please do not quote me on this date) from date of agreement
These documents, as well as clearance from the Ministry of the Environment 
(for environmental requirements) and the Ministry of Infrastructure (for 
utilization of port facilities), are ready to be approved but on hold until 
the project is approved by the Ministry of Energy and Mines (MEM).
MEM is delayed because it is performing a national energy balance, i.e., 
supply and demand of natural gas for the short, medium and long term (as in 
any good centralized economy. Any resemblance to Eastern Europe ghosts is 
pure coincidence). The argument goes that there's a short-term gas deficit 
(these are the kind of things that happen when you don't let the market 
work!) Every person we talk, though, has a different story, and the numbers 
vary greatly. The latest version is that, with the accomplishment of a few 
projects by PDVSA, the deficit would disappear in two-three years (the 
project would require from three and a half to four years from signing date.) 
There is no official position on this issue, however, and the numbers are 
extremely hard to get. Meanwhile, there are huge distortions in the pricing 
mechanisms (both by type of customer as well as by geographical location.) 
Please note that Venezuela has reserves of 146 TCF, making it the seventh 
largest country in the world in terms of reserves. Moreover, there has not 
been exploration for gas, and therefore it is expected that the amount of 
reserves would increase. Clearly, the reserve base is there.
Some efforts are being made to partially remove these distortions such as 
escalate the price to more realistic levels and remove cross-subsidies among 
customer classes and industries. A gas tariff is pending for approval by the 
president. It should be out in the next few days. This resolution will tell a 
lot about the development of gas projects in Venezuela, especially upstream, 
because it sets the prices of gas independently of its origin (associated to 
oil production vs. non-associated gas). It would also set a fixed floor at 
which PDVSA would buy all the gas not marketed.
PDVSA has not been very effective in pushing the project in the MEM. We've 
been shocked on how uninformed the MEM is. Given the traditional impositions 
that PDVSA exerted on the MEM, the latter is weary of PDVSA's actions and 
consequently is acting with lots of precaution. Our participation (we're 
doing PDVSA's legwork) has provided significant momentum, such as the 
creation of working groups to study its details. In any event, high ranking 
officials told us that they are very interested and that we should get an 
answer soon.
The meeting between Venezuela's Vice-President (Chavez himself, regretfully, 
couldn't assist), the head of PDVSA Mr. Lameda, Mark Frevert, Mike McConnell, 
and the head of the project Emilio Vicens went very well. Mr. Lameda at one 
point said that this project represents a win-win-win situation for PDVSA, 
the MEM, and Enron.
If you need any further assistance, please just let me know. Thanks,
ALF


From: Lisa Yoho on 02/26/2001 09:34 AM
To: Alberto Levy/SA/Enron@Enron
cc:  

Subject: Re:  

Alberto - I wanted to get an update on our LNG project in Venezuela.   Have 
you been involved in that project?   Thanks, lisa


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27122732.1075852018502.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 13:31:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com
Subject: Bahamas LNG
Cc: richard.shapiro@enron.com, michael.terraso@enron.com,
	kelly.kimberly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, michael.terraso@enron.com,
	kelly.kimberly@enron.com
X-From: James D Steffes
X-To: Steven J Kean
X-cc: Richard Shapiro, Michael Terraso, Kelly Kimberly
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Steve --

In a discussion today with Mike, Kelly, etc., it was apparent that the Public 
Affairs team viewed the Bahamas LNG transaction quite cautiously.  Given the 
recent issues power plant development has had in Florida (big political 
fights that are going the wrong way), I was wondering if it made sense to 
bring together a meeting of all of Public Affairs and the deal team to 
analyze the implications of our development plans.  My primary worry is that 
P/L under water could have severe ecological implications that are not being 
internalized into the transaction.

I would like to try and arrange a meeting to (1) ensure Public Affairs 
coordination and (2) understand the deal impacts better. 

Please advise if I'm worrying for no good reason.

Jim

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13330921.1075844258588.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 02:58:00 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com
Subject: Re: Jose LNG Background
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alberto Levy
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,
Thanks for the message. Sorry for not getting back to you before. Easter is a 
holiday in Venezuela and we got two days off.

I am certainly involved in the domestic portion of the project, lobbying and 
educating Venezuelan authorities on its benefits in particular, and the 
benefits of an open and transparent market in general. I am working closely 
with Emilio Vicens and Guido Caranti who are leading the development of the 
project. The three of us have written extensive comments to regulations, have 
met on several opportunities with the regulator and with the Ministry of 
Energy and Mines (MEM), making significant progress on this front, such as 
allowing to create a working group to study the project in detail. The actual 
creation is still pending, but we will bring this issue during a meeting 
scheduled this week.

Politics surrounding this project are complicated. PDVSA has traditionally 
imposed its views on MEM, who rubberstamped all its decisions. With the 
Chavez Administration, things have changed dramatically, almost paralizing 
every PDVSA initiative. Since PDVSA is the one that really needs to obtain 
the permit to supply the gas, PDVSA was "in charge" of dealing with MEM. 
Given this environment, and once the commercial terms with PDVSA were in 
place, Enron decided (of course, with PDVSA's approval) to be proactive, 
starting a demonstration tour of the project to capture MEM's and the 
regulator's interests. 

Moreover, the initiative to involve the USG started with a conversation that 
Joe Hillings and I had during the GA meeting at the Woodlands. He requested a 
one pager summarizing the project to be presented to the USG for its 
inclusion in Bush's agenda, during the meeting that Chavez and Bush would 
have during the Free Trade Agreement of the Americas Summit in Canada this 
month. Lisa Yoho got involved later, and then Tom Briggs and his DC team. I 
participated in the drafting of a previous document to the one you attached.

The US embassy has been informed, but perhaps kept on the side because we are 
affraid that its involvement might backfire. The relationsahip between the 
USG and Venezuela have been antagonistic due to OPEC's policies, and the 
political leftist leaning of the Chavez Administration. We are selling this 
project as a Venezuelan project, that will advance Venezuelan interests (more 
than US interests), and so far has worked. I don't mean that the effort to 
include this project in Bush's agenda will have the same fate, because the US 
Embassy deals at lower levels and the message doesn't get to Chavez, who is 
the real sponsor of the project. Lower levels, except people at PDVSA-Gas, 
are in a neutral to slight opposition stance (recent changes in MEM and PDVSA 
might have aligned these interests).

I hope this background info helped understand the dynamics associated with 
the Jose LNG project. Please feel free to let me know if you need additional 
information. My best regards,
ALF





Richard Shapiro
04/12/2001 11:01 AM
To: Alberto Levy/SA/Enron@Enron
cc:  

Subject: Jose LNG Background

How involved are you on this?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 04/12/2001 
11:00 AM ---------------------------
Jonathan Whitehead   04/12/2001 09:59 AM

To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Tom 
Briggs/NA/Enron@Enron
cc: Emilio Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Guido 
Caranti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Gonzales/LON/ECT@ECT 

Subject: Jose LNG Background

Please find attached a brief outline of the Jose LNG project. Eric will call 
later this afternoon to discuss.

Thanks,
Jonathan







From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5640780.1075844258564.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
From: jonathan.whitehead@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, tom.briggs@enron.com
Subject: Jose LNG Background
Cc: emilio.vicens@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: emilio.vicens@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com
X-From: Jonathan Whitehead
X-To: Steven J Kean, Richard Shapiro, Tom Briggs
X-cc: Emilio Vicens, Guido Caranti, Eric Gonzales
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached a brief outline of the Jose LNG project. Eric will call 
later this afternoon to discuss.

Thanks,
Jonathan


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9403981.1075858705208.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:04:13 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Calypso Pipeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\LNG
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:

I wanted to let you know that there have been no protests (to date) in Enron's Calypso filing with FERC to build a pipeline from the Bahamas to Florida.  ETS has been providing regulatory assistance to the development team since this will likely be an ETS project.  I filed an intervention in support of the project on behalf of Enron LNG (a shipper on the system).   

I'll keep you posted.

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30851376.1075844258633.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 12:05:00 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com, tom.briggs@enron.com
Subject: Update on LNG Project - Venezuela
Cc: emilio.vicens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: emilio.vicens@enron.com
X-From: Alberto Levy
X-To: Richard Shapiro, Tom Briggs
X-cc: Emilio Vicens
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Greetings,
These are the latest events related to the Jose LNG project:
A working group from the Ministry of Energy is furiously working to finish 
the Gas Availability Report to be presented to the Ministry of Energy by the 
end of this month. The balance of gas is the variable that, according to the 
Ministry, will determine the fate of gas export projects. PDVSA-Gas is very 
optimistic that the gas will be there (they are participating in the working 
group, and pushing for a positive outcome).
The E&P Gas Round bid is proceeding according to schedule. Bids are expected 
by the end of June and there seems to be significant interests from 
participants. The Gas Availability Report would be made public after the bid 
date, sometime in July (we would know before then, however). 
Although a successful round will definitively help the project, the threshold 
for success seems to be relatively low. If only two or three of the nine 
fields are allocated, the round will still be considered successful. Even if 
the fields are not allocated in this round, PDVSA-Gas would develop some of 
them, and the LNG project would still be approved.
Regards,
ALF

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <2447118.1075844258656.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 06:13:00 -0700 (PDT)
From: robert.neustaedter@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: 
Cc: lisa.yoho@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.yoho@enron.com, james.steffes@enron.com
X-From: Robert Neustaedter
X-To: Steven J Kean, Richard Shapiro
X-cc: Lisa Yoho, James D Steffes
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Lng
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI, Jim asked that I drop you a note with regard to a proposed LNG project 
being developed by Global Markets.  I have provided some technical support 
with respect to some onshore storage tariff issues.  

The project consists of converting an oil tanker into a floating vaporization 
facility, anchoring it off the coast of California and constructing a subsea 
pipeline to bring the gas onshore.  The facility would have a daily unloading 
rate of 500,000 mmbtu/d, taking approximately 6-7 days to fully unload a 
cargo.  Approximately 172,000 mmbtu/d would go directly to market, with the 
remainder being injected into utility storage facilities for ultimate 
withdrawal prior to arrival of a new shipment of LNG (roughly 11 days).  The 
goal is to baseload a market of 172,000 mmbtu/d.

The project would have a start-up date in early 2003.  While other proposals 
are being considered to bring LNG into California, the Enron proposal is 
unique in that it is considering onshore gas storage vs offshore LNG 
storage.  Retrofitting the oil tanker takes approximately 18 months.  
Constructing an offshore LNG storage facility would take 3 years -  providing 
Enron a competitive advantage with respect to timing.   To protect this 
competitive advantage during the development stage of the project, it has 
been requested that this particular aspect  be kept confidential.

Lisa Yoho is working directly with Kurt Lindahl, the project manager.

