From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <31663593.1075855882141.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 02:55:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Enron NetWorks offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Networks
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi - I just wanted to give you a quick run down on the meeting yesterday.  
Three people spoke at the meeting - Jeff McMahon, Louise and Philippe.  There 
was a lot of attention given to EnronOnline and it's success.  Greg Whalley 
spoke via satellite from London.  The basic theme was what it is going to 
take to survive in today's fast moving markets and how we are going to get 
there, and that in five years all businesses will be Internet companies or 
not companies at all.....  

Greg spoke briefly about what we were going to do to upgrade and expand 
existing platforms and the fact that no other player in the industry can do 
this but us because of our financial capabilities, reputation, and IT 
resources.  

Louise went over statistics, products offered, etc. on EnronOnline.

Philippe discussed all the IT projects in the works - the key one for ENA was 
enhancement of deal capture, valuation and settlements (no surprises 
there!).  One other common theme was streamlining our current systems.   He 
also confirmed the fact that we were moving from Lotus Notes to Exchange, and 
discussed the fact that we were running out of space in the building for our 
equipment (and the ability to keep the room cool) so they were looking to 
Ardmore for this.  

Jeff M. stated that we were looking for opportunities to capitalize on 
inefficiencies in the market, and get into other industries (e.g. MG Metals 
in Europe).  He also stated that Enron was going to Venture Capitalists for 
financial support and backing.  Of course, this means that Enron will have to 
give up some control, but it leads to increased deal flow, market share and 
new ideas....  He said the initial backing will be in the neighborhoods of 
$1B - most likely in Q3.  

I tried to capture the main topics, let me know if you have any questions!

Sheri

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <6347657.1075849856147.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 09:18:00 -0800 (PST)
From: enron.announcements@enron.com
To: enw-employees@enron.com
Subject: Enron Net Works - T&E Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENW-Employees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Networks
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please review the attached T&E Policy for Enron Net Works.


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <14957334.1075855882120.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 03:14:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: louise.kitchen@enron.com
Subject: Commodity Logic
Cc: sally.beck@enron.com, jennifer.denny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, jennifer.denny@enron.com
X-From: Sheri Thomas
X-To: Louise Kitchen
X-cc: Sally Beck, Jennifer deBoisblanc Denny
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Networks
X-Origin: Beck-S
X-FileName: sbeck.nsf

Leslie Reeves is working on the Tom Gros project (let me know if you need 
details on this).  She has asked for top 25 counterparties on EnronOnline.   
In short, there is a new Texas law in the works that will allow for 
electronic confirming of deals, and they want to determine if any of the top 
25 are Texas companies so that we can pursue confirming deals 
electronically.  

Just wanted to get your approval before sending it on to her.

thanks
Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/14/2000 09:46 
AM ---------------------------
   


From:  Jennifer deBoisblanc Denny                                             
                06/14/2000 09:46 AM	
	
	
	                           
	

To: Sheri Thomas/HOU/ECT@ECT
cc:  
Subject: Commodity Logic

Attached is the top 25 deal count C/P for EnronOnline for US Gas & US Power.
This is what I will forward to Leslie Reeves once I get the OK from Louise or 
Sally through you.

Leslie Reeves will be working with Mary Solmonson to identify which of these 
counter-parties reside in the state of Texas.

Just let me know when I can forward this to Leslie.
Thanks.



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <19823699.1075855882082.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 08:13:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: david.forster@enron.com
Subject: Re: Commodity Logic
Cc: jennifer.denny@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.denny@enron.com, sally.beck@enron.com
X-From: Sheri Thomas
X-To: David Forster
X-cc: Jennifer deBoisblanc Denny, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Networks
X-Origin: Beck-S
X-FileName: sbeck.nsf

what do you think - let's discuss.

Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/14/2000 03:11 
PM ---------------------------


Louise Kitchen
06/14/2000 03:11 PM
To: Sheri Thomas/HOU/ECT@ECT
cc: David Forster/Corp/Enron@Enron 
Subject: Re: Commodity Logic  

No - refer to Forster


To: Louise Kitchen/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Jennifer deBoisblanc Denny/HOU/ECT@ECT 

Subject: Commodity Logic

Leslie Reeves is working on the Tom Gros project (let me know if you need 
details on this).  She has asked for top 25 counterparties on EnronOnline.   
In short, there is a new Texas law in the works that will allow for 
electronic confirming of deals, and they want to determine if any of the top 
25 are Texas companies so that we can pursue confirming deals 
electronically.  

Just wanted to get your approval before sending it on to her.

thanks
Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/14/2000 09:46 
AM ---------------------------
   


From:  Jennifer deBoisblanc Denny                                             
                06/14/2000 09:46 AM	
	
	
	                           
	

To: Sheri Thomas/HOU/ECT@ECT
cc:  
Subject: Commodity Logic

Attached is the top 25 deal count C/P for EnronOnline for US Gas & US Power.
This is what I will forward to Leslie Reeves once I get the OK from Louise or 
Sally through you.

Leslie Reeves will be working with Mary Solmonson to identify which of these 
counter-parties reside in the state of Texas.

Just let me know when I can forward this to Leslie.
Thanks.








From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30278851.1075855882170.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 09:58:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.houston@enron.com
Subject: Technology Showcase Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Networks
X-Origin: Beck-S
X-FileName: sbeck.nsf

Communication is one of Enron=01,s key values.   In our continuing effort t=
o=20
increase communication with our customers, Enron Net Works is hosting a=20
Technology Showcase.  The purpose of this showcase is to keep you, our=20
customer, aware of the tools available to you today as well as plans for th=
e=20
future.  Come see and hear about the future of=01(.  Laptops, Desktops,=20
Operating Systems, Messaging, and much more.

Date: Friday, May 19, 2000
Time: 10:00 - 2:00
Place: Enron Plaza

 Come join the fun and learn more about:

Demonstrations
? Hardware =01) Laptops, Desktops, Printers, Scanners, Handhelds
? Windows 2000 =01) Hear about Project GEM (The Global Enron Migration to=
=20
Windows 2000) First look at new workstation operating system.
? Messaging =01) See the future of messaging including voice integration, f=
axing=20
ability, handheld integration, etc. =20
? Web Site =01) Announcing the New Information Technology Web Site
? Remote Connectivity =01) Get all your questions answered!
? SRRS =01) See the future Security Recourse Request System in action!
? Pagenet Pagers =01) Two way paging helps you stay in touch
? Houston Cellular =01) Available choices

Information Booths
? Training =01) Information on available classes.
? Resolution Center =01) Come hear about the new name and mission of the He=
lp=20
Desk
? Customer Care =01) New Unit focusing on your satisfaction.  Surveys, Feed=
back,=20
etc.=20

Prizes (Must complete survey to be eligible for drawing.)
? Autographed Houston Aeros Hockey Stick and Puck
? Houston Astro Tickets
? Laptop case with wheels
? Shirts

So, mark your calendars and don=01,t forget to stop by and see your Informa=
tion=20
Technology Team in Action!  We look forward to seeing you there!

Susan Lopez
Director, Customer Care
713-853-7947

