From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2603527.1075846392291.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 23:47:00 -0800 (PST)
From: steven.kean@enron.com
To: dsull@hbs.edu
Subject: Re: Possible Harvard Business School event
Cc: pmarshall@hbs.edu, skean@enron.com, wsahlman@hbs.edu,
	christie.patrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pmarshall@hbs.edu, skean@enron.com, wsahlman@hbs.edu,
	christie.patrick@enron.com
X-From: Steven J Kean
X-To: Don Sull <dsull@hbs.edu>
X-cc: pmarshall@hbs.edu, skean@enron.com, wsahlman@hbs.edu, Christie Patrick
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\University relations
X-Origin: KEAN-S
X-FileName: skean.nsf

I am very interested in pursuing this and I believe Enron presents an ideal 
case study for the purposes you outlined.  I am copying Christie Patrick on 
this message and asking her to coordinate this for us.  Christie has worked 
on other case studies and will be very helpful in navigating Enron for you.



	Don Sull <dsull@hbs.edu>
	11/03/2000 10:46 AM
		 
		 To: skean@enron.com
		 cc: pmarshall@hbs.edu, wsahlman@hbs.edu
		 Subject: Possible Harvard Business School event

Steve,

Wanted to thank you again for reviewing the strategy as simple rules 
article.  It is forthcoming in the next Harvard Business Review and will send 
you some reprints once the magazine hits the newsstands. 

Also wanted to gauge your interest in a possible even at the Harvard Business 
School in April 2001.  We are currently finalizing our plans for the 
Entrepreneurial Manager--a first year course on entrepreneurship taken by all 
1,000 of our MBA students.  As part of the course, we will feature an 
entrepreneurial company as the capstone class in the course.  Last year we 
featured Intuit, taught an Intuit case study and hosted Scott Cook who spoke 
to the entire MBA class.  The session was a huge success--the highest rated 
class in our course and had a lasting impact on how our students think about 
entrepeneurship.  We were wondering whether you and your colleagues might be 
interested in being our featured company this year.  

If you decided to proceed, we would first write a case study focused on the 
process of creating new ventures within Enron.    The case would probably 
consist of three portions:  an overview of the Enron corporation, an in-depth 
description of one or two ventures successfully formed in the past, and a 
profile of someone currently attempting to start a new venture within 
Enron.   In preparing the case, we would draw heavily on existing case 
studies, articles, and book chapters profiling Enron to avoid duplicating 
effort.   We would then supplement our desk research by interviewing 
approximately 15-20 Enron employees, including top management team members 
(especially Ken Lay and Jeff Skilling), some folks involved in past ventures, 
and the people currently attempting to start a new venture.  Each interview 
would take approximately 60 minutes.  We could probably complete the bulk of 
the interviews in a two to three day visit to Enron, supplemented by 
telephone interviews.  The ideal timing for these interviews from our 
perspective would be the last week of November or the first few weeks of 
December.  We would then return to Boston, write a draft of the case and then 
submit that to you for review and clearance in January.  We could then make 
any last minute changes before distributing the case to the students for the 
April discussion.  

In addition to writing the case study, we would like to invite a group of 
Enron executives to HBS when we discuss the case in April.    The ideal date 
would be the 27th of April, but we could schedule the Enron day the 23rd, 
24th or 25th if the 27th were impossible for you.  Last year Intuit sent 
along six folks--some junior, some senior--each of whom sat in at least one 
of our class discussions.  In addition, Scott Cook spoke to the entire MBA 
class.  We would like to follow the same format this year, so it would be 
super if either Jeff or Ken (or in the best of all worlds, both!) could speak 
to the MBAs as a whole.  With Intuit last year, we kicked off at about 8:30 
and wrapped everything up by approximately 1:00.  We would shoot for roughly 
similar timing this year.  

Many of our students equate entrepreneurship with start-ups, and this day is 
designed to show them that it is possible (although extremely difficult) for 
large companies to be entrepreneurial.  As such, you and your colleagues 
would be providing an invaluable service to our students, and we would be 
deeply grateful for your contribution.  The event might also have some direct 
benefits to Enron in terms of increased profile among our students.  If you 
were interested, we could also explore opportunities to leverage this event 
to further increase Enron's profile as a leader of the New Economy.  We 
might, for instance, bundle the case study with a teaching note and edited 
video as a module on "entrepreneurship in large companies" and distribute it 
to other business schools through Harvard Business School press.  My 
colleagues and I would be most grateful for your cooperation and would be 
happy to explore ways that you might increase your return on the time 
invested.  

Please let me know if this opportunity might be of interest to you and your 
colleagues and how you would like to proceed.  I very much look forward to 
hearing from you.  

Don

Donald N. Sull
South Hall 211
Harvard Business School
Boston, MA  USA  02163
dsull@hbs.edu
telephone:  617 496 7179
fax:  617 495-3817
home page:  http://www.people.hbs.edu/dsull/bio.html
assistant:  Maurie SuDock (617 495-6473) 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2513424.1075846392315.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 01:40:00 -0800 (PST)
From: christie.patrick@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com
Subject: Enron case study
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christie Patrick
X-To: Mark Palmer, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\University relations
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark and Steve,

I'm forwarding this "FYI".......Chris's work looks great!  I'll coordinate 
the filming they're interested in.  I may suggest they use Beth Steir, as our 
people know her and she knows our system--I'll discuss this with Chris.

With further regard to Harvard, I'm working with two other big initiatives 
with various faculty there, and trying to coordinate "Harvard with 
Harvard"---that is, trying to keep all Harvard's faculty pursuing Enron 
projects, in each other's respective "loops"..I've also been trying to keep 
Pankaj Ghemawat in these loops out of respect to his position on Enron's 
Advisory Committee.

Thanks!

--Christie.
---------------------- Forwarded by Christie Patrick/HOU/ECT on 11/08/2000 
09:29 AM ---------------------------


Christopher Bartlett <cbartlett@hbs.edu> on 11/08/2000 08:59:56 AM
To: christie.patrick@enron.com
cc: jeff.skilling@enron.com, mwozny@hbs.edu 
Subject: Enron case study


Dear Christie:

First I wanted to thank you belatedly for the excellent organization you
provided in setting up our meetings in Houston a couple of weeks ago.  The
information we got was right on target and Meg and I came back with full
notebooks and bulging heads.  It was a very useful and productive trip from
our point of view, and we very much appreciated your very professional
organization of the process.

Having worked on the drafts over the last couple of weeks, we have come to
the conclusion that the material is just too rich to fit into a single
case.  In dividing our story into two parts, we focused our first case on
the transformational story that unfolded during the 1990s, not only on the
strategic changes occurring within the company but also on the
organizational and managerial redesign that supported and drove those new
directions.  The second case will encapsulate some of that company
background, but will focus in more detail on the way in which the new Enron
environment sparked the Enron Online innovation.  I have used this approach
a couple of times previously, focusing on entrepreneurship at 3M and on
human resource management at Microsoft, and for your information I will
forward copies of those two-part cases as models of what we are working
towards.

The other thing I wanted to update you on was our plans to make these cases
as interactive as possible.  Given Enron's transition into the "new
economy" and particularly the focus of the Enron Online case, we feel it is
very important to develop these cases in a multimedia manner. This means
that we will try to provide links to video material, Websites, streamed
interviews, etc. wherever they can support the development of the story
line.  The videos you sent us following our last visit are a very good
starting point, but we should probably try to schedule videotaped
interviews with Jeff Skilling, Ken Lay, and Louise Packard for sometime in
the near future -- certainly before Christmas.

Thanks again for all your help and support in getting us this far.  Our
hope is that we can get some drafts to you over the next couple of weeks
for your review and input.  Meanwhile, Meg will be contacting you to see if
we can set up a day for the videotaped interviews.  We are greatly looking
forward to completing our work on this very exciting project.

Yours sincerely,
Chris Bartlett
 - 395017.doc
 - 300004.doc
 - 301002.doc
Christopher A. Bartlett
Harvard Business School
Morgan 465
Soldiers Field
Boston, MA 02163
U.S.A.
phone:  617-495-6308; fax: 617-496-5271
e-mail: cbartlett@hbs.edu

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2581870.1075848283194.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 00:11:00 -0800 (PST)
From: christie.patrick@enron.com
To: lauren.urquhart@enron.com, john.sherriff@enron.com
Subject: Enron cases
Cc: mark.palmer@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com, steven.kean@enron.com
X-From: Christie Patrick
X-To: Lauren Urquhart, John Sherriff
X-cc: Mark Palmer, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\University relations
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Lauren and John!

Timely request on your part for the "final" draft of the Harvard cases.  I 
just finished working with the authors (Chris Bartlett and Meg Wozny) this 
past weekend, editing the last drafts.  _Please see the attachments below.  

The Enron OnLine Case will be taught by HBS Professor Don Sull on April 26th, 
to 5 different sections of Harvard MBA students.  I met with Don last 
weekend.  We discussed having an Enron rep in each class to hear the 
discussions and offer perspective , as may be requested.  

The classes will be taught in the morning.  Following,  Jeff Skilling will 
address ALL sections over the lunch hour.  In essence, it's "Enron day" at 
Harvard Business School.

John, any chance you'll be in the States to participate?

Thanks for your participation!

--Christie.
----- Forwarded by Christie Patrick/HOU/ECT on 03/08/2001 07:46 AM -----

	Meg Wozny <mwozny@hbs.edu>
	03/07/2001 11:06 AM
		 
		 To: Christie.Patrick@enron.com
		 cc: 
		 Subject: Enron cases


Hi Christie,

I'm enclosing the two Enron case drafts, which incorporate your
suggestions.  Sorry it took me so long, but we were totally snowed in in
Wellesley.  (This morning, my neighbor took pity on me and came over with
his snow blower and cleared my driveway!) I hope the final section in the
general case, Passing the Baton, meets your approval.

I wanted to thank you for all your help with this project.  At some point,
I'll send you our multimedia case, with links to Ken, Jeff and Louise video
clips, for your approval.

Hope you were able get out of New England before the storm hit.
Best,
Meg




 - 301064.doc
 - 301085.doc
-------------------
Meg Glinska Wozny
Research Associate
Harvard Business School
Gallatin Lounge C
Soldiers Field
Boston, MA 02163

voicemail: (617) 496-0802
facsimile:  (617) 496-6943
email: mwozny@hbs.edu

