From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <6481011.1075855758411.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 02:10:00 -0700 (PDT)
From: susan.harrison@enron.com
To: rob.milnthorp@enron.com, sally.beck@enron.com, brent.price@enron.com
Subject: AEC Issues
Cc: bryce.baxter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryce.baxter@enron.com
X-From: Susan Harrison
X-To: Rob Milnthorp, Sally Beck, Brent A Price
X-cc: Bryce Baxter
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Aec
X-Origin: Beck-S
X-FileName: sbeck.nsf

I wanted to provide an update on our progress with AEC.  Bryce Baxter and his 
team members have been in contact with Mike Bennett and Bill Hogue to 
understand their needs.  We have provided the initial information they 
requested (i.e., one month of data), and are awaiting their approval before 
completing the analysis on the remaining months.  I am confident that we have 
established clear points of contact within Settlements for Mike and Bill and 
we will continue to work on solidifying the relationship.

Please let me know if you have any questions.

Susan

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <8561020.1075855758457.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 08:07:00 -0700 (PDT)
From: rob.milnthorp@enron.com
To: susan.harrison@enron.com
Subject: AEC
Cc: sally.beck@enron.com, brent.price@enron.com, derek.davies@enron.com,
	howard.sangwine@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, derek.davies@enron.com,
	howard.sangwine@enron.com
X-From: Rob Milnthorp
X-To: Susan Harrison
X-cc: Sally Beck, Brent A Price, Derek Davies, Howard Sangwine
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Aec
X-Origin: Beck-S
X-FileName: sbeck.nsf

Susan, I understand that Isabel Recindes, Drew Hill, Gerno Mendosa, Michelle 
Stevens, and Sherry Thomas may report directly to you. One of Enron Canada's 
key customers (AEC) has been attempting for the past six months to work with 
above on obtaining a detailed breakdown regarding an ongoing transaction 
between Enron North America and AEC (the "Harper/Chicago" transaction). Out 
of frustration with dealing with above individuals, Bill Hogue at AEC has now 
elevated the issue to me. Can you please assist Bill in getting the 
information he is requesting. Please advise. 

Thanks in advance,

Rob Milnthorp
President & CEO
Enron Canada 

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <8675109.1075855758434.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 02:35:00 -0700 (PDT)
From: susan.harrison@enron.com
To: rob.milnthorp@enron.com
Subject: Re: AEC
Cc: sally.beck@enron.com, brent.price@enron.com, derek.davies@enron.com,
	howard.sangwine@enron.com, bryce.baxter@enron.com,
	lisa.peterson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, derek.davies@enron.com,
	howard.sangwine@enron.com, bryce.baxter@enron.com,
	lisa.peterson@enron.com
X-From: Susan Harrison
X-To: Rob Milnthorp
X-cc: Sally Beck, Brent A Price, Derek Davies, Howard Sangwine, Bryce Baxter, Lisa Peterson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Aec
X-Origin: Beck-S
X-FileName: sbeck.nsf

Rob,

Thank you for bringing this to my attention.  I met with my team members this 
morning and we have placed a call to AEC.  I will apprise you of the outcome 
of the situation as soon as it is resolved.

For future reference, Bryce Baxter is the manager of our Settlements group 
and reports directly to me.    Please feel free to contact me or Bryce for 
any future concerns.


Thanks,

Susan Harrison
713-853-3960






Rob Milnthorp
06/28/2000 04:07 PM
To: Susan Harrison/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Derek 
Davies/CAL/ECT@ECT, Howard Sangwine/CAL/ECT@ECT 
Subject: AEC

Susan, I understand that Isabel Recindes, Drew Hill, Gerno Mendosa, Michelle 
Stevens, and Sherry Thomas may report directly to you. One of Enron Canada's 
key customers (AEC) has been attempting for the past six months to work with 
above on obtaining a detailed breakdown regarding an ongoing transaction 
between Enron North America and AEC (the "Harper/Chicago" transaction). Out 
of frustration with dealing with above individuals, Bill Hogue at AEC has now 
elevated the issue to me. Can you please assist Bill in getting the 
information he is requesting. Please advise. 

Thanks in advance,

Rob Milnthorp
President & CEO
Enron Canada 


