From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1805728.1075843998390.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 08:23:00 -0800 (PST)
From: dina.snow@enron.com
To: mike.mcconnell@enron.com
Subject: Webmodal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dina Snow
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Webmodal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached please find the Risk Memo for Webmodal from Jim Grace.



Thank you.

Dina K. Snow
Enron North America Corp.
Legal Dept.  EB3843
(713) 345-7099
dina.snow@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <4345368.1075843998435.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 05:08:00 -0800 (PST)
From: daniel.reck@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Transport
Cc: brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Daniel Reck
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: Brent A Price
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Webmodal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike and Jeff:

I met with Greg yesterday to follow up on the meeting we had last week with 
you (Jeff).  Greg asked to see an estimate of how much money we think this 
endeavor will really cost (a copy was delivered to your office today).

We modeled two scenarios, both assume we buy WebModal.  We Modeled a base 
case of trading volume, and then cut that in half.  Details are in the 
presentation.

The basic conclusion is that this will be a much more expensive endeavor to 
start than our traditional markets (coal, paper, weather, etc.), but 
substantially less than EBS or EES.  Year one costs including capital, IT, 
and people is expected to be approximately $43mm.  That is slightly offset by 
$10mm in revenue.   All of these numbers assume that we are fully staffed for 
the whole year, which is unrealistic, so for 2001, the staffing costs are 
slightly exaggerated.

Anyway, the conclusion was that Greg was going to recommend to Frevert that 
we pursue the business and WebModal.  He expected to talk to him next week.  
Until then, we will try to finalize a Dash.

I will be out next week, but reachable.

Thanks for your help,

Dan

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15678425.1075843998412.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 04:03:00 -0800 (PST)
From: patrick.conner@enron.com
To: daniel.reck@enron.com, mike.mcconnell@enron.com
Subject: Webmodal DASH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Conner
X-To: Daniel Reck, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Webmodal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike- Dan mentioned that you wanted a draft copy of the DASH for Webmodal.  
Attached is the most recent version.  Bear in mind that we still have a 
couple of iterations to turn through.

Thanks

Patrick Conner

