From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <149441.1075855928825.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 05:55:00 -0800 (PST)
From: kate.agnew@enron.com
To: michael.guerriero@enron.com, sally.beck@enron.com, ted.murphy@enron.com,
	scott.mills@enron.com
Subject: Buenos Aires and Sao Paulo reports
Cc: john.sorrells@enron.com, terrie.wheeler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.sorrells@enron.com, terrie.wheeler@enron.com
X-From: Kate Agnew
X-To: Michael Guerriero, Sally Beck, Ted Murphy, Scott Mills
X-cc: John Sorrells, Terrie Wheeler
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the final Buenos Aires and Sao Paulo reports as discussed in our
 meeting on Wednesday, March 29 .  Please let me know if you have further 
comments.

Regards
Kate





From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <2456247.1075855928940.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 07:54:00 -0800 (PST)
From: sue.frusco@enron.com
To: michael.guerriero@enron.com, don.black@enron.com, paul.quilkey@enron.com,
	christine.garcia@enron.com, jana.morse@enron.com,
	juana.fayett@enron.com, paul.smith@enron.com, allan.ford@enron.com,
	heidi.mason@enron.com, dave.gunther@enron.com,
	cassandra.schultz@enron.com, remi.collonges@enron.com
Subject: Transition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Frusco
X-To: Michael Guerriero, Don Black, Paul Quilkey, Christine Garcia, Jana Morse, Juana Fayett, Sarah Smith@ENRON_DEVELOPMENT, Paul Smith, Allan Ford, Heidi Mason, Cathy L Moehlman@ENRON_DEVELOPMENT, Stephen -ECT- Schwarz@ENRON_DEVELOPMENT, Susan Harrison@ENRON_DEVELOPMENT, Dave Gunther, Rod Nelson@ENRON_DEVELOPMENT, Ted Murphy@ENRON_DEVELOPMENT, Teresa Bosien@ENRON_DEVELOPMENT, Cassandra Schultz, Remi Collonges
X-cc: Sally Beck@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Friends and Colleagues,

I wanted to give you the courtesy of hearing directly from me that I 
submitted my resignation earlier today.    With a bright and busy 10-month at 
home and another along the way, I am finding it difficult to manage my 
priorities and balance my time with ever-increasing job responsibilities.  I 
know that I will not work when I have the second child and want to make the 
most complete and successful transition as possible for both myself and 
Enron.  

I have yet to discuss with Sally my departure date, but have left it open for 
discussion since I have no urgent deadline to meet.   I know that I owe the 
Southern Cone some more process flows, which I fully intend to deliver.   

I have greatly enjoyed the past four years at Enron, and will miss many 
aspects of my job and the company.   If you have any specific requests prior 
to my departure, or recommendation regarding length of notice, I would 
appreciate hearing from you.

 Sue

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32148838.1075855928750.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 16:40:00 -0700 (PDT)
From: scott.mills@enron.com
To: sally.beck@enron.com
Subject: SRM -Direct Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Southern Cone Risk Management

 Martha Stevens  x34742

Sitara Development

 Tom Engel  x31488
 Russ Severson  x37386
 Bill Kasemervisz x57579
 Hunaid Engineer x37913

SRM

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16634478.1075855928794.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 12:29:00 -0700 (PDT)
From: scott.mills@enron.com
To: sally.beck@enron.com
Subject: Up, Up and Away
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Things are now firmed up:

I will be in Argentina 04/10 - 04/14 and Brazil 04/17 - 04/18.  Hopefully we 
will get some great discussions going.  Martha will be managing day to day in 
my absence.  Sue is still working with Sydney.  Speaking of that side of the 
world -I heard that things are not working as planned.  Any news of what 
might happen?  

SRM (x33548)

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32064069.1075855928773.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 08:46:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: kim.melodick@enron.com, teresa.bosien@enron.com, scott.mills@enron.com,
	martha.stevens@enron.com, michelle.esquivel@enron.com,
	karen.choyce@enron.com, stephen.wolfe@enron.com
Subject: Re: New RC for Sally Beck's Southern Cone Risk Management group
Cc: brian.heinrich@enron.com, sally.beck@enron.com, adrial.boals@enron.com,
	bob.butts@enron.com, mark.lindsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.heinrich@enron.com, sally.beck@enron.com, adrial.boals@enron.com,
	bob.butts@enron.com, mark.lindsey@enron.com
X-From: Lisa B Cousino
X-To: Kim Melodick, Teresa Bosien, Scott Mills, Martha Stevens, Michelle Esquivel, Karen Choyce, Stephen Wolfe
X-cc: Brian Heinrich, Sally Beck, Adrial Boals, Bob Butts, Mark E Lindsey
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

RC 102757 has been set up on Co. 0011 for the Southern Cone Risk Management 
group of employees reporting to Scott Mills within Sally Beck's Global Risk 
Management organization.  It will roll up under ACZStaff.0308.

Please transfer the following people from RC 100012 to this new RC effective 
January 1, 2000:

Jana Morse   458-15-4343
Juana Fayett   633-03-2671
Christine Garcia   451-81-1732
Sarah J. Smith   059-56-6541

If you have any questions, please call me.  If you believe anyone else needs 
to receive this E-mail, please forward to the appropriate people.  Thanks.

Lisa Cousino
x3-6343

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <28639788.1075855928846.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 08:11:00 -0800 (PST)
From: teresa.bosien@enron.com
To: kim.melodick@enron.com
Subject: Transfers
Cc: sally.beck@enron.com, mark.lindsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, mark.lindsey@enron.com
X-From: Teresa Bosien
X-To: Kim Melodick
X-cc: Sally Beck, Mark E Lindsey
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per my voice mails to you earlier, I was told that the following individuals 
were transferred to Sally Beck's group last month.  They are still showing as 
Corp accounting employees in EPC.  Please let me know the status of these 
transfers.

Sue Frusco
Jana Morse
Juana Fayett
Christine Garcia
Sarah J. Smith

Thanks.

Terry Bosien

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19519494.1075855928897.JavaMail.evans@thyme>
Date: Sun, 27 Feb 2000 12:01:00 -0800 (PST)
From: michael.guerriero@enron.com
To: kate.agnew@enron.com
Subject: Re: Draft of Southern Cone Reports
Cc: joe.kishkill@enron.com, kent.castleman@enron.com, sally.beck@enron.com,
	ted.murphy@enron.com, john.sorrells@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com, kent.castleman@enron.com, sally.beck@enron.com,
	ted.murphy@enron.com, john.sorrells@enron.com
X-From: Michael Guerriero
X-To: Kate Agnew
X-cc: Joe Kishkill, Kent Castleman, Sally Beck, Ted Murphy, John Sorrells
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Looks good my comments are minor I will fax them.

MFG




Kate Agnew@ENRON
02/24/2000 08:46 PM
To: Joe Kishkill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sally Beck/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, John 
Sorrells/AA/Corp/Enron@Enron 

Subject: Draft of Southern Cone Reports

Joe, Mike and Kent

Thank you again for your offices' assistance  when we visited last week.

I have attached the drafts of the Sao Paulo and Buenos Aires reports.  Please 
review and let me know 
any comments or questions.  We are trying to finalize the reports as soon as 
possible so your response
is greatly appreciated.

Regards
Kate Agnew




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10202755.1075855928962.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 03:57:00 -0800 (PST)
From: kent.castleman@enron.com
Subject: Moema deal ticket
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kent Castleman
X-To: Sally Beck@ECT, Kate Agnew@ENRON, John Sorrells@ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

since none of you were not copied on this - just in case you want or need 
later.

Kent

---------------------- Forwarded by Kent Castleman/ENRON_DEVELOPMENT on 
02/16/2000 12:01 PM ---------------------------


Christine Garcia
02/15/2000 04:22 PM
To: Kent Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Adriana 
Perrone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Moema deal ticket

Please note  that this deal ticket is a draft as we are working with the 
traders in filling out deal tickets.





Thanks,
Christine

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <14559258.1075855928984.JavaMail.evans@thyme>
Date: Sun, 13 Feb 2000 06:10:00 -0800 (PST)
From: sue.frusco@enron.com
Subject: Argentine Gas Process Flow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Frusco
X-To: Sally Beck@ENRON_DEVELOPMENT, Ted Murphy@ENRON_DEVELOPMENT, John Sorrells@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Greetings.

Attached is the Argentine gas process flow, which has been under review for 
the past month or so by Mike Guerriero, his staff in BA and my group in 
Houston.   The Southern Cone trading support is based off of this model, so 
it also applies to power in BA and SP.   I do have process flows for power in 
both places, but I would like to revisit them prior to distribution.   If you 
would like them regardless, just let me know and I will pass them along asap.

I hope you have a successful trip.   Please let me know how I can be of 
help.   I am curious to hear your findings.

 Sue (713.349.0733 [home]; 713.703.3706 [mobile])

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10590362.1075855928875.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 04:36:00 -0800 (PST)
From: sue.frusco@enron.com
To: jana.morse@enron.com, juana.fayett@enron.com, allan.ford@enron.com,
	paul.smith@enron.com, michael.guerriero@enron.com,
	federico.cerisoli@enron.com, paul.quilkey@enron.com,
	heidi.mason@enron.com, pedro.manrique@enron.com
Subject: 
Cc: robin.webb@enron.com, remi.collonges@enron.com, jadams@jdfcure.org,
	acaciolo@aol.com, hecovert@earthlink.net,
	geoffrey.hawtrey@us.pwcglobal.com, ahummell@uscentral.org,
	kate172@aol.com, kmatthews@milfen.com, anna_stamatelatos@amx.com,
	rls43@aol.com, sarah.wilson@trw-dcsc.com, paulheardathome@aol.com,
	dave.gunther@enron.com, roger.leworthy@enron.com,
	shelley.grover@enron.com, kim.monk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robin.webb@enron.com, remi.collonges@enron.com, jadams@jdfcure.org,
	acaciolo@aol.com, hecovert@earthlink.net,
	geoffrey.hawtrey@us.pwcglobal.com, ahummell@uscentral.org,
	kate172@aol.com, kmatthews@milfen.com, anna_stamatelatos@amx.com,
	rls43@aol.com, sarah.wilson@trw-dcsc.com, paulheardathome@aol.com,
	dave.gunther@enron.com, roger.leworthy@enron.com,
	shelley.grover@enron.com, kim.monk@enron.com
X-From: Sue Frusco
X-To: Jana Morse, Sarah Smith@ENRON_DEVELOPMENT, Juana Fayett, Allan Ford, Paul Smith, Sally Beck@ENRON_DEVELOPMENT, Scott Mills@ENRON_DEVELOPMENT, Michael Guerriero, Federico Cerisoli, Paul Quilkey, Heidi Mason, Ted Murphy@ENRON_DEVELOPMENT, Pedro Fernando Manrique
X-cc: Susan Harrison@ENRON_DEVELOPMENT, Stephen -ECT- Schwarz@ENRON_DEVELOPMENT, Robin Webb, Cathy L Moehlman@ENRON_DEVELOPMENT, Remi Collonges, jadams@jdfcure.org, ACaciolo@aol.com, Hecovert@earthlink.net, geoffrey.hawtrey@us.pwcglobal.com, ahummell@uscentral.org, kate172@aol.com, KMATTHEWS@milfen.com, Anna_Stamatelatos@amx.com, Rls43@aol.com, sarah.wilson@trw-dcsc.com, paulheardathome@aol.com, Dave Gunther, Roger G Leworthy, Shelley Grover, Kim Monk
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Friends and Family,

I wanted to pass along the unfortunate news that I miscarried earlier today 
and will have the procedure most likely Monday to remove the tissue.   I am 
handling the news well, but ask that you allow me until Tuesday or Wednesday 
to deal with the situation.   Of course, I am available, as always, to handle 
any urgent issues.

So, for today, I have ordered myself a huge arrangement from my favorite 
florist, will have a glass of wine with dinner and spend time with both my 
husband and my best friend Sophie.    It should be a good day, after all.

Thanks for understanding.

 Sue

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18096038.1075856112182.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 09:24:00 -0800 (PST)
From: bjorn.hagelmann@enron.com
To: shona.wilson@enron.com
Subject: Re: EnPower production - Argentina Power
Cc: sally.beck@enron.com, ted.murphy@enron.com, cassandra.schultz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, ted.murphy@enron.com, cassandra.schultz@enron.com
X-From: Bjorn Hagelmann
X-To: Shona Wilson
X-cc: Sally Beck, Ted Murphy, Cassandra Schultz
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\South america
X-Origin: Beck-S
X-FileName: sbeck.nsf

Since this was a fix to a Doorstep finding, how do we react?
---------------------- Forwarded by Bjorn Hagelmann/HOU/ECT on 16/11/2000 
17:25 ---------------------------
   
	
	
	From:  Scott Mills                           14/11/2000 13:46
	

To: Michael Guerriero/SA/Enron@Enron, Julian Poole/SA/Enron@Enron, Remi 
Collonges/SA/Enron@Enron, Julie Ramos/SA/Enron@Enron
cc: Trang Le/HOU/ECT@ECT, Martha Stevens/HOU/ECT@ECT, Sarah 
Smith/Corp/Enron@Enron, Laura Feldman/SA/Enron@Enron, Xochitl 
Figueroa/NA/Enron@Enron, Bjorn Hagelmann/HOU/ECT@ECT 
Subject: Re: EnPower production - Argentina Power

Lavarato has stopped efforts for implementing Enpower in South America until 
business activity increases enough to support it.

Based on below, we will start looking for someone with strong Access/Excel 
knowledge to come up with a different solution.  Everyone will have to 
regroup and determine next steps and look at revised timelines.

SRM (x33548)
---------------------- Forwarded by Scott Mills/HOU/ECT on 11/14/2000 01:36 
PM ---------------------------
   
                        	
	Enron Technology
	
	From:  Steve Nat @ ENRON                           11/14/2000 01:31 PM
	

To: Duong Luu/HOU/ECT@ECT, Trang Le/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT
cc:  
Subject: Re: EnPower production - Argentina Power

FYI...

---------------------- Forwarded by Steve Nat/Corp/Enron on 11/14/2000 01:12 
PM ---------------------------
Beth Perlman @ ECT   11/14/2000 11:53 AM

To: Richard Burchfield/HOU/ECT@ECT, Steve Nat/Corp/Enron@ENRON
cc: John J Lavorato/Corp/Enron@Enron 

Subject: Re: EnPower production - Argentina Power  

I discussed this with John Lavorato who is now responsible for this.  He said 
don't do anything!  When their  volumes increase we can address the Enpower 
implementation again.

Beth





	Richard Burchfield
	11/08/2000 08:17 AM
		
		 To: Steve Nat/Corp/Enron@ENRON
		 cc: Beth Perlman/HOU/ECT@ECT
		 Subject: Re: EnPower production - Argentina Power

Steve,
 Come by my office to discuss.

Richard


   
                        	
	Enron Technology
	
	From:  Steve Nat @ ENRON                           11/08/2000 08:07 AM
	

To: Richard Burchfield/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT
cc: Trang Le/HOU/ECT@ECT, Duong Luu/HOU/ECT@ECT 
Subject: EnPower production - Argentina Power

Richard / Beth,  We have been asked by risk to get Argentina started on 
EnPower.  Are you OK with us moving on this?  A couple things to consider...

Our instance strategy for EnPower is determined by geographic location 
(bandwidth), volumes, and market similarity (functionality).  Based on this, 
I want to set South America up on their own instance.  EnPower will have the 
following instances long term:  EUR, US, CND, SA, AUS, JPN, IND.  We will 
continue to pursue a common code base and logical data model.

There is additional time and cost associated with setting up a new instance, 
however, I am concerned about continuing to pile new business units into a 
production environment that will eventually need to be split.

Glad to discuss...  Please respond quickly, as we are waiting to pull the 
trigger on this...

Steve


---------------------- Forwarded by Steve Nat/Corp/Enron on 11/08/2000 07:32 
AM ---------------------------
From: Duong Luu@ECT on 11/07/2000 01:06 PM
To: Steve Nat/Corp/Enron@ENRON, Richard Burchfield/HOU/ECT@ECT, Beth 
Perlman/HOU/ECT@ECT
cc:  

Subject: EnPower production - Argentina Power

fyi

----- Forwarded by Duong Luu/HOU/ECT on 11/07/2000 01:05 PM -----

	Trang Le
	11/07/2000 12:53 PM
		 
		 To: Duong Luu/HOU/ECT@ECT
		 cc: Martha Stevens/HOU/ECT@ECT, Sarah Smith/Corp/Enron@Enron, Juana 
Fayett/Corp/Enron@Enron, Jana Morse/Corp/Enron@Enron, Scott 
Mills/HOU/ECT@ECT, Richard Elwood/HOU/ECT@ECT, Samuel Schott/HOU/ECT@ECT
		 Subject: EnPower production - Argentina Power

Duong,
Per our phone conversation, below is the list of people that would need 
access to EnPower production. 

User Names:   NT ID:  Extension:
Scott Mills   SMills  x3-3548
Martha Stevens  MSteven x3-4742
Sarah Smith   SSmith  x3-0997
Juana Fayette  JFayett  x3-0992
Jana Morse  JMorse  x6-8265
Trang Le  TLe1  x3-6996

Currently, the Argentine Power group has in total about 20 physical forward 
deals  which will be done under Enron Comercializadora De Energia Argentina 
S.A.(Co. 027W) and one financial deal which will be done under Enron North 
America (Co. 0364). Given the fact that we'll also have deals on ENA, I would 
think that we could be on the Houston server. Just let us know.  
In the mean time, we'll be working with the various Global groups to have the 
proper desk, portfolio, facilities etc.... set up.

Thanks for your help,
Trang x3-6996













