From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <5464436.1075845565060.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 00:09:00 -0700 (PDT)
From: mark.tawney@enron.com
To: john.lavorato@enron.com
Subject: Transaction History
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Tawney
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Weather
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Please let me know if you would like to see any additional infromation.


From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <30767210.1075845564994.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 10:41:00 -0700 (PDT)
From: mark.tawney@enron.com
To: john.lavorato@enron.com
Subject: PJM Analytics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Tawney
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Weather
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Attached is some very preliminary correlation work that Joe Hrgovcic did on 
understanding the dependence of PJM consumption/demand on a basket of 
temperatures.  As you will see from the spread sheet Joe was able to get a 
correlation of 97.7%.

Should you have any questions on the analytical work Joe's phone number is 
33914 and mine is 37480.  Both Joe and I have spoken with Vince about this 
idea. We on the weather desk are interested pushing this idea forward with 
your support.
---------------------- Forwarded by Mark Tawney/HOU/ECT on 05/16/2000 05:33 
PM ---------------------------


Joseph Hrgovcic
05/16/2000 03:30 PM
To: Mark Tawney/HOU/ECT@ECT
cc:  
Subject: PJM Analytics

Mark,

 Here is the spreadsheet we discussed. If you need some more of the blanks 
filled in, let me know.

Joe



From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <24500830.1075845565039.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 07:38:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Weather
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

This is to remind you to meet Ravi Nathan, FYI....
Jeff

From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <30708943.1075845565016.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 04:52:00 -0700 (PDT)
From: mark.tawney@enron.com
To: john.lavorato@enron.com, jere.overdyke@enron.com
Subject: Palladium Funds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Tawney
X-To: John J Lavorato, Jere C Overdyke
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Weather
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

B of A paid on our LC draw last Friday in the amount of $16,104,205.00.  The 
amounts have been applied as follows:

*  $9,707,500  clears the exisitng receivable (trades which settled March 31, 
2000).

*  Accrued interest in the amount of $41,705 was booked to the G/L.  (DR A/R  
CR Interest Income).

*  The remaining $6,395,000 represents the termination value of the current 
trades.  That amount has been handled as follows:

Currently on Schedule C -  $4,297,058 
Unpaid Premium -              ($1,205,000)
Net Schedule C -                  $3,092,058

Termination Value -             $6,395,000
Net Schedule C -                 -$3,092,058
Total P&L      $3,302,942

Realized P&L -                    $2,302,942
Schedule C Retention -      $1,000,000

We can realize the additional income on Schedule C at anytime.   

If you have any questions, please give me a call.  I am in London on the 
Weather Desk (Cell: 44-788-134-1771) until Friday

