From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <1691538.1075855418662.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 11:07:53 -0800 (PST)
From: joannie.williamson@enron.com
To: paula.rieker@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com, w..delainey@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	jim.fallon@enron.com, mark.frevert@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: Management Committee List
Cc: kelly.johnson@enron.com, connie.blackwood@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, kerry.ferrari@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, kimberly.hillis@enron.com,
	lucy.marshall@enron.com, maureen.mcvicker@enron.com,
	cathy.phillips@enron.com, marisa.rapacioli@enron.com,
	marsha.schiller@enron.com, tammie.schoppe@enron.com,
	cindy.stark@enron.com, liz.taylor@enron.com, wells.tori@enron.com,
	laura.valencia@enron.com, sharron.westbrook@enron.com,
	joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.johnson@enron.com, connie.blackwood@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, kerry.ferrari@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, kimberly.hillis@enron.com,
	lucy.marshall@enron.com, maureen.mcvicker@enron.com,
	cathy.phillips@enron.com, marisa.rapacioli@enron.com,
	marsha.schiller@enron.com, tammie.schoppe@enron.com,
	cindy.stark@enron.com, liz.taylor@enron.com, wells.tori@enron.com,
	laura.valencia@enron.com, sharron.westbrook@enron.com,
	joannie.williamson@enron.com
X-From: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1>
X-To: Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Johnson, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjohnso>, Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Rapacioli, Marisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MRapacio>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Tori Wells <tori.wells@enron.com>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Please call if you have any changes.

Thanks,
Joannie
3-1769

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31048621.1075855418733.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 12:27:12 -0800 (PST)
From: mbuckley@brunswickgroup.com
To: j..kean@enron.com, pr <.palmer@enron.com>, lipin.steve@enron.com,
	gonda.ellen@enron.com, payne.tim@enron.com, rao.lekha@enron.com
Subject: Contact List (so far)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Buckley <MBUCKLEY@BrunswickGroup.com>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Steve Lipin <slipin@BrunswickGroup.com>, Ellen Gonda <EGONDA@BrunswickGroup.com>, Tim Payne <tpayne@BrunswickGroup.com>, Lekha Rao <lrao@BrunswickGroup.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

ENRON HOUSTON TEAM 

Steve Kean 
Conf Room #: 713-345-8325 
page: 888-906-9711 
email: steve.kean@enron.com 

Mark Palmer 
Conf Room: 713-345-8325 
page: 888-740-9950 
email: mark.palmer@enron.com 

BRUNSWICK 

On-Site Room A101 in Doral Arrowwood (914) 939-5500 ext. 1099 
Current Fax Number: 914.323.1110 (this may change) 

Mike Buckley 
cell: 917-991-8760 
email: mbuckley@brunswickgroup.com 

Steve Lipin 
cell: 917-853-0848 
email: slipin@brunswickgroup.com 

In Manhattan Office 

Tim Payne 
cell: 917-215-7000 
office: 212-333-3810 
email:tpayne@brunswickgroup.com 

Ellen Gonda 
office: 212-333-3810 
e-mail: egonda@brunswickgroup.com 

Lekha Rao 
office: 212-333-3810 
e-mail: lrao@brunswickgroup.com 


KEKST 

Information to come 



This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <26309708.1075850406513.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 04:36:00 -0700 (PDT)
From: lsachs@perseusllc.com
To: skean@enron.com
Subject: contact information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Sachs <LSachs@perseusllc.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

steve - i wanted to follow up on our conversation and get you my contact
information, since i didn't have a business card.  

i enjoyed talking with you & look forward to staying in touch.

 <<Lewis A. (Lee) Sachs>> 

----- Message from Lee Sachs <LSachs@perseusllc.com> on Fri, 22 Jun 2001 
15:41:36 -0400 -----
Subject:	Lewis A. (Lee) Sachs


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <12632720.1075850406557.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 09:26:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: skean@enron.com
Subject: Draft of California Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott <kevinscott@onlinemailbox.net>
X-To: Steve Kean <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve
?
This is a draft of the contact  list I promised you.? There are still some 
typos in it.? I will clean  them up and get send you a draft in the morning 
that is ready for  circulation.
?
This list is made?up  of?people that I know?and trust.? By an large I have 
excluded  sitting pubic officials.? In cases where a given organization has 
several  useful contacts with similar knowledge, I have listed just one 
person for  now.
?
Give me a call at your  convenience, and we can discuss this in great detail.
?
Kevin
213-926-2626
 - Kevin Scott -  Key Contacts - Draft.doc

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <4698218.1075850406602.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 08:15:00 -0700 (PDT)
From: randy.lord@enron.com
To: emergency.group@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Lord
X-To: emergency group
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

The revised Facility Emergency Call List is attached. Please review the list 
for content, and forward any changes to me via separate e-mail. Please do no 
make changes to the spread sheet.

Thanks,
Randy Lord


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <139297.1075848068491.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 11:31:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Managing Director and Vice President Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

The Managing Director PRC Committee met this week to elect individuals to=
=20
Managing Director and Vice President positions.  These employees are=20
recognized as outstanding contributors to the organization, whose individua=
l=20
efforts have been instrumental in the continued success and growth of the=
=20
company.  We are pleased to announce the election of the following new=20
Managing Directors and Vice Presidents.  Please join us in congratulating=
=20
these individuals on their new appointments.

Managing Director =01) Commercial

Phillip K. Allen, ENA (EWS) West Gas Trading - Houston
Franklin R. Bay, EBS Entertainment on Demand - Houston
Timothy N. Belden, ENA (EWS) =01) West Power Trading - Portland
Michael R. Brown, EEL =01) Executive - London
Christopher F. Calger, ENA (EWS) West Power Origination - Portland
Joseph M. Deffner, ENA (EWS) Treasury & Funding - Houston
Timothy J. Detmering, ENA (EWS) Corporate Development - Houston
William D. Duran, ENA (EWS) Generation Investments - Houston
Robert S. Gahn, EES Commodity Structuring - Houston
Kevin C. Garland, EBS Broadband Ventures - Houston
Ben F. Glisan, Jr., Corporate =01) Global Equity Markets - Houston
Robert E. Hayes, ETS COMM Marketing - Houston
Phillip R. Milnthorp, ENA (EWS) Canada Origination & Trading - Calgary

Managing Director =01) Commercial Support

Sally W. Beck, ENW (EWS) Energy Operations Management - Houston
Fernley Dyson, EEL Finance & Support Services - London

Vice President =01) Commercial

Gregory Adams, EES MMC Management - Houston
Robert Bayley, EEL-UK Origination =01) London
Jack D. Boatman, ETS Market Development =01) Houston
Rhenn Cherry, EES Assets/Labor =01) Houston
Niamh Clarke, EGM (EWS) Liquids Trading =01) London
Peter Crilly, EEL-UK Origination =01) London
Derek J. Davies, ENA (EWS) Canada Origination =01) Calgary
Mark D. Davis, Jr., ENA (EWS) East Power Trading =01) Houston
Charles Delacey, Corporate Finance =01) Houston
Paul Devries, ENA (EWS) Canada Origination =01) Toronto
Christopher H. Foster, ENA (EWS) West Power Trading =01) Portland
Jeffrey F. Golden, EES Corporate Development =01) Houston
Michael D. Grigsby, ENA West Gas Trading Group - Houston
Troy A. Henry, EES Bundled Sales-Heavy Industrial =01) Houston
Rogers Herndon, ENA (EWS) East Power Trading =01) Houston
James W. Lewis, EES Underwriting =01) Houston
Christopher Mahoney, EGM (EWS) Liquids Trading =01) London
Andrew Marsden, EBS Broadband Ventures =01) London
John McClain, EBS Broadband Wholesale Origination =01) Houston
Kevin J. McGowan, EGM (EWS) American Coal =01) Houston
Albert E. McMichael, Jr., ENA (EWS) Gas Commodity Structuring =01) Houston
Ermes I. Melinchon, Central America Origination =01) Houston
Steven R. Meyers, EES Consumption =01) Houston
Lloyd D. Miller, ENA (EWS) Portfolio Management =01) Houston
Michael A. Miller, Wind Development / Execution-General Administration =01)=
=20
Houston
Marcello Romano, EBS EEL-Broadband Trading =01) London
David A. Samuels, ENW (EWS) EnronOnline - Houston
Per A. Sekse, EGM (EWS) Global Risk Markets =01) New York
Edward S. Smida, EBS Video on Demand =01) Houston
Mark Tawney, EGM (EWS) Weather Trading =01) Houston
Jon Thomsen, EBS Business Development =01) Latin America/Canada =01) Portla=
nd
Barry L. Tycholiz, ENA (EWS) West Gas Origination - Houston
Frank W. Vickers, ENA (EWS) East Gas Origination =01) Houston
Amit Walia, Corporate, Corporate Development =01) Houston
William White, EBS Global Bandwidth Risk Mgmt =01) Houston
Jonathan Whitehead, EEL EA Trading =01) Japan
Mark Whitt, ENA (EWS) West Gas Origination =01) Denver
John A. Zufferli, ENA (EWS) Canada Power Trading - Calgary

Vice President =01) Commercial Support

Beth Apollo, EEL Financial Operations Executive =01) London
Marla Barnard, EBS Human Resources =01) Houston
Karen L. Denne, Corporate, Public Relations =01) Houston
Georganne M. Hodges, ENA (EWS) Trading, Origination & Power Plant Accountin=
g=20
=01) Houston
Phillip Lord, EEL Transaction Support =01) London
Peggy Mahoney, EES Marketing =01) Communication =01) Houston
Steven Montovano, Corporate, Government & Regulatory Affairs =01) Dublin
Laura Scott, ENA (EWS) Canada Accounting =01) Calgary
Richard C. Sherman, ENA (EWS) Transaction Support =01) Houston
Gregory W. Stubblefield, EES Financial Planning & Reporting =01) Houston
Dennis D. Vegas, CALME International Public Relations =01) Houston

Vice President =01) Specialized Technical=20

Sami Arap Sobrinho, ESA (EWS) Legal =01) Houston
Merat Bagha, EBS Sales Engineering =01) Houston
Justin Boyd, EEL Legal =01) London
Mary Nell Browning, EBS Legal =01) London
Jonathan Chapman, EEL Legal =01) London
Robert D. Eickenroht, Corporate, Legal =01) Houston
Mark Evans, EEL Legal =01) London
David Forster, ENW (EWS) EnronOnline =01) Houston
Janine Juggins, EEL Tax =01) London
Peter C. Keohane, ENA (EWS) Canada Legal =01) Calgary
Pinnamaneni V. Krishnarao, ENA (EWS) Research Group =01) Houston
Travis C. McCullough, ENA (EWS) Finance Origination, Mergers/Acquisitions =
=01)=20
Houston
Michael Popkin, ESA (EWS) SA- Risk Management/Network Integration =01) Hous=
ton
Elizabeth A. Sager, ENA (EWS) Physical Trading =01) Houston
Richard B. Sanders, ENA (EWS) Litigation =01) Houston
John W. Schwartzenburg, EECC Legal =01) Houston
Michael D. Smith, EES Legal =01) Houston
Marcus Vonbock Und Polach, EEL Legal =01) London
Jay C. Webb, ENW (EWS) EnronOnline Systems =01) Houston

Vice President =01) Technical

Donald R. Hawkins, ETS Quality Management =01) Houston
John R. Keller, ETS Engineering & Construction =01) Houston

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <17882340.1075862365836.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 14:03:31 -0800 (PST)
From: l..wells@enron.com
To: j..kean@enron.com, greg.whalley@enron.com, jeffrey.mcmahon@enron.com,
	karen.denne@enron.com
Subject: Here is a list of the Weekend Numbers
Cc: liz.taylor@enron.com, sue.ford@enron.com, maureen.mcvicker@enron.com,
	pat.radford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: liz.taylor@enron.com, sue.ford@enron.com, maureen.mcvicker@enron.com,
	pat.radford@enron.com
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Radford, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradfor>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

 

Tori L. Wells
Executive Assistant
Office of Ken Lay
Chairman & CEO
ENRON

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <18728239.1075846338098.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 01:53:00 -0800 (PST)
From: elizabeth.linnell@enron.com
To: linda.lawrence@enron.com, lynnette.barnes@enron.com,
	stephanie.mcmurray@enron.com, margo.reyna@enron.com,
	earlene.o'connell@enron.com, miyung.buster@enron.com,
	eric.benson@enron.com, gus.perez@enron.com,
	sharonda.stephens@enron.com, angela.wilson@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	mark.palmer@enron.com, james.steffes@enron.com,
	maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	cindy.derecskey@enron.com, carolyn.cooney@enron.com,
	elizabeth.labanowski@enron.com, sara.davidson@enron.com,
	marcia.linton@enron.com
Subject: Maternity Leave
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Linda L Lawrence, Lynnette Barnes, Stephanie McMurray, Margo Reyna, Earlene O'Connell, Miyung Buster, Eric Benson, Gus Perez, Sharonda Stephens, Angela Wilson, Steven J Kean, Richard Shapiro, Mark Palmer, James D Steffes, Maureen McVicker, Ginger Dernehl, Cindy Derecskey, Carolyn Cooney, Elizabeth Labanowski, Sara Davidson, Marcia A Linton
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

 FYI - Today will be my last full day in the office.  I plan to work at least 
partial days from home until the baby arrives, monitoring e-mail and working 
on a few ongoing projects, and will be reachable at the numbers listed 
below.  Once I head for the hospital I'll change my voicemail to indicate 
that I'm out of service for a while, and will reference the people who will 
be responsible for the various activities in my group.

Home phone:  281-528-6606
Home fax:  281-288-0277
Pager:  888-740-9948
Cell:  713-417-9188

Unless something happens between now and then, I plan to be on Steve's staff 
call on Friday morning at 9:30, and will hold a Info/Admin staff call on 
Friday morning at 11:00.  (Clerical staff don't need to be on that call.)  
(Gus - Please set up this conference call.)

Thanks!

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <22403950.1075855418829.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 08:51:22 -0800 (PST)
From: randy.lord@enron.com
Subject: Emergency Call List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lord, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B29F97F7-A802F309-862567A7-4D5804>
X-To: emergency group@ENRON <??Semergency group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

As I expected, there were many changes to be made to the call list. I think I have everything updated correctly based on the feedback I received. Here is a revised version of the List. If you see anything else that needs changed or added, please let me know. There were a couple of groups that I did not hear anything back. If I receive any additional changes, I will revise the list again. Thanks for your help and patience.

Randy

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <24952939.1075846338120.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 10:21:00 -0800 (PST)
From: jeff.dasovich@enron.com
To: skean@enron.com, sandra.mccubbin@enron.com, mona.petrochko@enron.com,
	susan.mara@enron.com, paul.kaufman@enron.com,
	james.steffes@enron.com, mary.hain@enron.com
Subject: #s for folks on your panel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: skean@enron.com, Sandra McCubbin, Mona L Petrochko, Susan J Mara, Paul Kaufman, James D Steffes, Mary Hain
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

Your panel:

Bill Reed: 619.696.4542
Mike Florio 415.929.8876
Terry Winter: 916.351.2222
Jim Macias: 925.600.2306.

Between us, we know them all well.  Be happy to help contact.

Best,
Jeff

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31535012.1075855418783.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 14:24:56 -0800 (PST)
From: joannie.williamson@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, w..delainey@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	jim.fallon@enron.com, mark.frevert@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	mark.koenig@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: Dial-in and Pass Code for Daily Meeting
Cc: paula.rieker@enron.com, laura.valencia@enron.com, connie.blackwood@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, kerry.ferrari@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, yorleni.mendez@enron.com,
	cathy.phillips@enron.com, marisa.rapacioli@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, wells.tori@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paula.rieker@enron.com, laura.valencia@enron.com, connie.blackwood@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, kerry.ferrari@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, yorleni.mendez@enron.com,
	cathy.phillips@enron.com, marisa.rapacioli@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, wells.tori@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
X-From: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>, Mendez, Yorleni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymendez>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Rapacioli, Marisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MRapacio>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Tori Wells <tori.wells@enron.com>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

If you are unable to attend in person, you can participate via conference call at 801-983-4013 and reference Ken Lay.

Thanks,
Joannie
3-1769

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <29487874.1075855418920.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 21:26:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: skean@enron.com
Subject: Draft of California Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott  <kevinscott@onlinemailbox.net>
X-To: Steve Kean  <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Please respond to kevinscott
Steve
 
This is a draft of the contact  list I promised you.  There are still some typos in it.  I will clean  them up and get send you a draft in the morning that is ready for  circulation.
 
This list is made up  of people that I know and trust.  By an large I have excluded  sitting pubic officials.  In cases where a given organization has several  useful contacts with similar knowledge, I have listed just one person for  now.
 
Give me a call at your  convenience, and we can discuss this in great detail.
 
Kevin
213-926-2626
 - Kevin Scott -  Key Contacts - Draft.doc 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6962392.1075850406535.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 05:02:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: skean@enron.com, jeff.skilling@enron.com
Subject: Public Policy Contacts for California
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott <kevinscott@onlinemailbox.net>
X-To: Steve Kean <skean@enron.com>, Jeff Skilling <jeff.skilling@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff and  Steve
?
As you requested, I have  prepared a list of my preferred public policy 
contacts?for  California.? It is composed of professionals from an array of 
public,  private and non-profit backgrounds.? I have worked in some capacity  
with?each of these people?and most I know quite well.?  
?
Please call me for further  background.
?
Kevin
213-926-2626
?
Attachment
 - Kevin Scott -  Preferred Contacts - 6-20-01.doc

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <7556951.1075855418593.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 12:23:40 -0700 (PDT)
From: joannie.williamson@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: Management Committee Listing
Cc: connie.blackwood@enron.com, jennifer.burns@enron.com, kay.chapman@enron.com,
	inez.dauterive@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, kerry.ferrari@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, kimberly.hillis@enron.com,
	bridget.maronge@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, cathy.phillips@enron.com,
	marisa.rapacioli@enron.com, marsha.schiller@enron.com,
	tammie.schoppe@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, wells.tori@enron.com, laura.valencia@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: connie.blackwood@enron.com, jennifer.burns@enron.com, kay.chapman@enron.com,
	inez.dauterive@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, kerry.ferrari@enron.com,
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, kimberly.hillis@enron.com,
	bridget.maronge@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, cathy.phillips@enron.com,
	marisa.rapacioli@enron.com, marsha.schiller@enron.com,
	tammie.schoppe@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, wells.tori@enron.com, laura.valencia@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
X-From: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe>, Dauterive, Inez </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Idauter>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Harris, Stephanie J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Maronge, Bridget </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmarong>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Rapacioli, Marisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MRapacio>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Tori Wells <tori.wells@enron.com>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Please let me know if you have any changes.

Thanks,
Joannie
3-1769

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <4729636.1075862365883.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 14:10:40 -0800 (PST)
From: slipin@brunswickgroup.com
To: j..kean@enron.com
Subject: RE: Contact List (so far)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Lipin <slipin@BrunswickGroup.com>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Got it. Thanks. As I start a draft of plan A, any boilerplate or anything we should incorporate.
 
 

-----Original Message-----
From: Kean, Steven J. [mailto:steve.kean@enron.com]
Sent: 25 November 2001 15:52
To: Michael Buckley; Palmer, Mark A. (PR); Steve Lipin; Ellen Gonda; Tim Payne; Lekha Rao
Cc: Koenig, Mark
Subject: RE: Contact List (so far)


Houston contact list
 
 

-----Original Message-----
From: Michael Buckley [mailto:MBUCKLEY@BrunswickGroup.com]
Sent: Sunday, November 25, 2001 2:27 PM
To: Kean, Steven J.; Palmer, Mark A. (PR); Steve Lipin; Ellen Gonda; Tim Payne; Lekha Rao
Subject: Contact List (so far)



ENRON HOUSTON TEAM 

Steve Kean 
Conf Room #: 713-345-8325 
page: 888-906-9711 
email: steve.kean@enron.com 

Mark Palmer 
Conf Room: 713-345-8325 
page: 888-740-9950 
email: mark.palmer@enron.com 

BRUNSWICK 

On-Site Room A101 in Doral Arrowwood (914) 939-5500 ext. 1099 
Current Fax Number: 914.323.1110 (this may change) 

Mike Buckley 
cell: 917-991-8760 
email: mbuckley@brunswickgroup.com 

Steve Lipin 
cell: 917-853-0848 
email: slipin@brunswickgroup.com 

In Manhattan Office 

Tim Payne 
cell: 917-215-7000 
office: 212-333-3810 
email:tpayne@brunswickgroup.com 

Ellen Gonda 
office: 212-333-3810 
e-mail: egonda@brunswickgroup.com 

Lekha Rao 
office: 212-333-3810 
e-mail: lrao@brunswickgroup.com 


KEKST 

Information to come 



This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************




This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <29210024.1075855418755.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:14:04 -0800 (PST)
From: j..kean@enron.com
To: karen.denne@enron.com, mark.koenig@enron.com
Subject: FW: Contact List (so far)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-To: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>
X-cc: 
X-bcc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Additional contact info for Steve Lipin:
 
Office:212.333.3810
Home: 212.362.5076
-----Original Message-----
From: Michael Buckley [mailto:MBUCKLEY@BrunswickGroup.com]
Sent: Sunday, November 25, 2001 2:27 PM
To: Kean, Steven J.; Palmer, Mark A. (PR); Steve Lipin; Ellen Gonda; Tim Payne; Lekha Rao
Subject: Contact List (so far)



ENRON HOUSTON TEAM 

Steve Kean 
Conf Room #: 713-345-8325 
page: 888-906-9711 
email: steve.kean@enron.com 

Mark Palmer 
Conf Room: 713-345-8325 
page: 888-740-9950 
email: mark.palmer@enron.com 

BRUNSWICK 

On-Site Room A101 in Doral Arrowwood (914) 939-5500 ext. 1099 
Current Fax Number: 914.323.1110 (this may change) 

Mike Buckley 
cell: 917-991-8760 
email: mbuckley@brunswickgroup.com 

Steve Lipin 
cell: 917-853-0848 
email: slipin@brunswickgroup.com 

In Manhattan Office 

Tim Payne 
cell: 917-215-7000 
office: 212-333-3810 
email:tpayne@brunswickgroup.com 

Ellen Gonda 
office: 212-333-3810 
e-mail: egonda@brunswickgroup.com 

Lekha Rao 
office: 212-333-3810 
e-mail: lrao@brunswickgroup.com 


KEKST 

Information to come 



This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <28906353.1075855418856.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 12:50:39 -0800 (PST)
From: rosalee.fleming@enron.com
To: raymond.bowen@enron.com, rick.buy@enron.com, richard.causey@enron.com,
	w..delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	mark.frevert@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	mark.koenig@enron.com, kenneth.lay@enron.com,
	jeffrey.mcmahon@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: Contact information for John Sheriff
Cc: connie.blackwood@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, yorleni.mendez@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, laura.valencia@enron.com, l..wells@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: connie.blackwood@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, yorleni.mendez@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, laura.valencia@enron.com, l..wells@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Sherriff, John <jsherriff@btinternet.com>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Marshall, Lucy <lucy.marshall@enron.net>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Mendez, Yorleni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymendez>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

The following is contact information for John Sheriff.

Email address:  LSherriff@BTinternet.com

Business and home number:  011-44-1732-832-807

Cell Number:  011-44-7811-4549-33



From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <16697692.1075855418806.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 08:23:11 -0800 (PST)
From: randy.lord@enron.com
Subject: Emergency Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lord, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B29F97F7-A802F309-862567A7-4D5804>
X-To: emergency group@ENRON <??Semergency group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

I am trying to update the Facilities Emergency Contact List. I know that much and possibly most of the list is no longer current. Please review for your department and send me any changes that are needed at your earliest convenience. In most cases we were carrying 4 names per group for emergencies. We are going to at least try to get two current contacts. If you know of any groups that may be completely gone, please let me know that also. Please do not make changes directly to the spreadsheet. 

Thanks,
Randy		

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31883363.1075848068422.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 03:48:00 -0700 (PDT)
From: carla.galvan@enron.com
To: rick.bergsieker@enron.com, wade.cline@enron.com, eric.gonzales@enron.com,
	james.hughes@enron.com, christopher.hunt@enron.com,
	steven.kean@enron.com, darrell.kinder@enron.com, sean.long@enron.com,
	bruce.lundstrom@enron.com, mariella.mahan@enron.com,
	rebecca.mcdonald@enron.com, mac.mcclelland@enron.com,
	jimmy.mogal@enron.com, mark.palmer@enron.com, jim.rountree@enron.com,
	peter.weidler@enron.com
Subject: John Ambler's Itinerary
Cc: cindy.derecskey@enron.com, maureen.mcvicker@enron.com, katrin.haux@enron.com,
	habiba.bayi@enron.com, loretta.brelsford@enron.com,
	keith.miceli@enron.com, johan.zaayman@enron.com,
	andrea.dulany@enron.com, yolanda.villarreal@enron.com,
	galina.seliounina@enron.com, catherine.culwell@enron.com,
	connie.blackwood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.derecskey@enron.com, maureen.mcvicker@enron.com, katrin.haux@enron.com,
	habiba.bayi@enron.com, loretta.brelsford@enron.com,
	keith.miceli@enron.com, johan.zaayman@enron.com,
	andrea.dulany@enron.com, yolanda.villarreal@enron.com,
	galina.seliounina@enron.com, catherine.culwell@enron.com,
	connie.blackwood@enron.com
X-From: Carla Galvan
X-To: Alan B Aronowitz@ENRON_DEVELOPMENT, Rick Bergsieker, Wade Cline, Eric Gonzales, James A Hughes, Christopher B Hunt, Steven J Kean, Darrell W Kinder, Sean Long, Bruce Lundstrom, Mariella Mahan, Mike McConnell@ENRON_DEVELOPMENT, Rebecca McDonald, Mac McClelland, Jimmy Mogal, Mark Palmer, Jim Rountree, Jeffrey A Shankman@ENRON_DEVELOPMENT, Peter E Weidler
X-cc: Cindy Derecskey, Maureen McVicker, Katrin Haux, Habiba Bayi, Loretta Brelsford, Keith Miceli, Johan Zaayman, Andrea Dulany, Yolanda Villarreal, Galina Seliounina, Catherine Culwell, Connie Blackwood
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

John is currently in Mumbai, India.

Regent Hotel - Mumbai (April 16 - April 21) 
Phone: 011 91 22 655 1234
Fax:  011 91 22 651 4488

Office Numbers in Mumbai:   
Phone: 011 91 22 653 4011
Fax:  011 91 22 653 4024/25

Saturday, April 21, 2001

01:45am     Depart Mumbai on Delta Airlines #107
07:20am     Arrive Frankfurt
10:40am Depart Frankfurt on United Airlines #3542
02:40pm Arrive Houston

NOTE: You may also reach John on his cellular: 281-948-7273.  India's local 
time is 10.5 hours ahead of us.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <16185117.1075855418710.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 12:28:50 -0800 (PST)
From: pat.radford@enron.com
To: kenneth.lay@enron.com, greg.whalley@enron.com, mark.frevert@enron.com,
	john.sherriff@enron.com, jackie.gentle@enron.com,
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com,
	mark.koenig@enron.com, j..kean@enron.com, pr <.palmer@enron.com>,
	karen.denne@enron.com, vance.meyer@enron.com,
	meredith.philipp@enron.com, eric.thode@enron.com,
	john.ambler@enron.com, tim.despain@enron.com,
	richard.causey@enron.com, james.derrick@enron.com,
	louise.kitchen@enron.com
Subject: FW: UPDATED Information for PR/IR Contact List
Cc: rosalee.fleming@enron.com, l..wells@enron.com, sue.ford@enron.com,
	maureen.mcvicker@enron.com, leslie.hiltabrand@enron.com,
	nicki.daw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, l..wells@enron.com, sue.ford@enron.com,
	maureen.mcvicker@enron.com, leslie.hiltabrand@enron.com,
	nicki.daw@enron.com
X-From: Radford, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRADFOR>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Gentle, Jackie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=jgentle>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2>, Thode, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode>, Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jambler>, DeSpain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Hiltabrand, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhiltabr>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


Sorry, I forgot the attachment.  Here it is.

 
 -----Original Message-----
From: 	Radford, Pat  
Sent:	Wednesday, November  21, 2001 2:06 PM
To:	Lay, Kenneth; Whalley, Greg; Frevert, Mark; Sherriff, John; Gentle, Jackie; McMahon, Jeffrey; Bowen Jr., Raymond; Koenig, Mark; Kean, Steven J.; Palmer, Mark A. (PR); Denne, Karen; Meyer, Vance; Philipp, Meredith; Thode, Eric; Ambler, John; DeSpain, Tim; Causey, Richard; Derrick Jr., James; Kitchen, Louise
Cc:	Fleming, Rosalee; Wells, Tori L.; Ford, Sue; McVicker, Maureen; Hiltabrand, Leslie; Daw, Nicki
Subject:	UPDATED Information for PR/IR Contact List

Attached is an updated PR and IR Department contact list for use through this weekend.  It includes additional information for Beth Tilney.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31012701.1075855418899.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 17:02:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: skean@enron.com, jeff.skilling@enron.com
Subject: Public Policy Contacts for California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott  <kevinscott@onlinemailbox.net>
X-To: Steve Kean  <skean@enron.com>, Jeff Skilling  <jeff.skilling@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Please respond to kevinscott
Jeff and  Steve
 
As you requested, I have  prepared a list of my preferred public policy contacts for  California.  It is composed of professionals from an array of public,  private and non-profit backgrounds.  I have worked in some capacity  with each of these people and most I know quite well.   
 
Please call me for further  background.
 
Kevin
213-926-2626
 
Attachment
 - Kevin Scott -  Preferred Contacts - 6-20-01.doc 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <19244116.1075850406580.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:35:00 -0700 (PDT)
From: linda.robertson@enron.com
To: steven.kean@enron.com
Subject: Jimmy Glotfelty's coordinates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

Jimmy Glotfelty
Senior Electric Policy Advisor to Energy Secretary Spencer Abraham
US Department of Energy
Washington, DC
202-586-7131

Email Notification:
Re:  Administration's electric
restructuring bill, evaluate the feasibility of a national electric grid,
help advise the administration on the steps necessary to help solve our
western electric
crisis, work with Congress, and help craft many other policies that will
positively impact the competitive electric industry.  This is a once in
a lifetime opportunity that I felt I could not pass up.
Formerly:
Director; Government Affairs
Calpine Corporation
700 Milam #800
Houston, TX 77002
Direct: 713-830-8633
Fax: 713-830-8871
Cell: 713-594-8153
jimmyg@calpine.com

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6161163.1075855418632.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:39:14 -0700 (PDT)
From: randy.lord@enron.com
Subject: Emergency Call List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lord, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B29F97F7-A802F309-862567A7-4D5804>
X-To: emergency group@ENRON <??Semergency group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached is the lasted revised edition of the Emergency Call List for Enron Center and the Ardmore Data Center. Please review any areas that relate to you or your group for accuracy. Please forward any needed revision or addition requests to me via e-mail. Please do not make changes to the spreadsheet. Your assistance is appreciated.

Thanks,
Randy

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <29763170.1075848068467.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 00:57:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com
Subject: Contact information for Senators Wyden, Gramm and Hutchinson, per
 your request
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Lora Sullivan
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

The Honorable Ron Wyden
US Senate
516 Senate Hart Office
Washington, DC  20510
202-224-5244
202-228-2717 (fax)
Chief of Staff:  Josh Kardon
Legislative Director:  Carole Grunberg

The Honorable Phil Gramm
United States Senate
Russell Senate Office Building-370
Washington, DC  20510
202-224-2934
202-228-2856 (fax)
Chief of Staff:  Ruth Cymber
Legislative Director:  Richard Ribbentrop

The Honorable Tim Hutchinson
US Senate
239 Dirksen Senate Office Building
Washington, DC  20510
202-224-2353
202-228-3973 (fax)
Chief of Staff:  Todd Deatherage
Legislative Director:  Chris Spear

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <25915699.1075848068579.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 07:53:00 -0800 (PST)
From: randy.lord@enron.com
To: emergency.group@enron.com
Subject: Emergency Call List
Cc: steve.swerdloff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.swerdloff@enron.com
X-From: Randy Lord
X-To: emergency group
X-cc: Steve Swerdloff
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

The Emergency Call-Out List is on the attached Excel file:  
"EmerCallList.XLS" and is being sent to all #1's and #2's in the escalation 
order.  The complete list is ten pages and includes in the following order:

 Page 1-3 Enron Building
 Page 4-5 Three Allen Center
 Page 6  600 Jefferson
 Page 7   Enron Hanger
 Page 8  Navigation Warehouse
 Page 9   Ardmore Building
 Page 10 Shepherd Warehouse

Future updates will be sent around the 1st of each month.  

Note:  It is the responsibility of those individuals listed on the Emergency 
Call-Out List to verify the information and advise me via cc:Mail or 
NotesMail ONLY of any phone number or contact name changes.  Include the line 
number corresponding to the requested change(s).  PLEASE  DO NOT forward a 
corrected sheet to me.  


Thank you for your co-operation.  If you have any questions or comments, 
please call Randy Lord at ext. 5-7707 or send cc:Mail/NotesMail messages.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <28641429.1075848068604.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 06:24:00 -0800 (PST)
From: kay.chapman@enron.com
To: jeff.skilling@enron.com, mark.frevert@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, mark.haedicke@enron.com,
	david.oxley@enron.com, wes.colwell@enron.com, sally.beck@enron.com,
	joe.kishkill@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, mark.palmer@enron.com
Subject: Out of the office
Cc: sherri.sera@enron.com, nicki.daw@enron.com, liz.taylor@enron.com,
	kimberly.hillis@enron.com, janette.elbertson@enron.com,
	beverly.stephens@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com, nicki.daw@enron.com, liz.taylor@enron.com,
	kimberly.hillis@enron.com, janette.elbertson@enron.com,
	beverly.stephens@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com
X-From: Kay Chapman
X-To: Jeff Skilling, Mark Frevert, Greg Whalley, John J Lavorato, Mark E Haedicke, David Oxley, Wes Colwell, Sally Beck, Joe Kishkill, Steven J Kean, Richard Shapiro, Mark Palmer
X-cc: Sherri Sera, Nicki Daw, Liz M Taylor, Kimberly Hillis, Janette Elbertson, Beverly Stephens, Shirley Tijerina, Patti Thompson, Maureen McVicker, Ginger Dernehl
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

Dave will be out of the office December 23, 2000 until Monday, January 8, 
2001.  He will be checking his voicemail and will have his cell phone.

The following are the numbers where he can be reached:


 December 24  thru December 26 - Saskatoon, SK   (306) 374-9587 or Cell 
Phone   (713) 907-6315

 December 27 thru January 7 - Fairmont, B.C.  (250) 345-4569 or Cell Phone  
(713) 907-6315

 

Beverly (x 5-7857) will be available to assist you if you need any help 
reaching Dave....


Happy Holidays,


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <28014116.1075855418877.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 13:36:00 -0700 (PDT)
From: lsachs@perseusllc.com
To: skean@enron.com
Subject: contact information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Sachs  <LSachs@perseusllc.com>
X-To: 'skean@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

steve - i wanted to follow up on our conversation and get you my contact
information, since i didn't have a business card.  

i enjoyed talking with you & look forward to staying in touch.

 <<Lewis A. (Lee) Sachs>> 

----- Message from Lee Sachs <LSachs@perseusllc.com> on Fri, 22 Jun 2001 15:41:36 -0400 -----

Subject:	Lewis A. (Lee) Sachs	


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <32961259.1075848068445.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 03:49:00 -0700 (PDT)
From: sally.alvarez@enron.com
To: steven.kean@enron.com
Subject: Shell Bios
Cc: sarah.davis@enron.com, robbin.stewart@enron.com, mary.clark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.davis@enron.com, robbin.stewart@enron.com, mary.clark@enron.com
X-From: Sally Alvarez
X-To: Steven J Kean
X-cc: Sarah A Davis, Robbin Stewart, Mary Clark
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

 

Steve,

I was able to secure bios on the individuals from Shell for your meeting 
tomorrow.

They are attached.





Sally 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <17455083.1075848068658.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 05:54:00 -0800 (PST)
From: cindy.derecskey@enron.com
To: dennis.vegas@enron.com, marge.nadasky@enron.com, carrie.robert@enron.com,
	karen.denne@enron.com, laura.schwartz@enron.com,
	vance.meyer@enron.com, john.ambler@enron.com,
	shelly.mansfield@enron.com, kelly.kimberly@enron.com,
	ann.schmidt@enron.com, meredith.philipp@enron.com,
	henry.means@enron.com, brandon.rigney@enron.com,
	keith.miceli@enron.com, johan.zaayman@enron.com,
	katrin.haux@enron.com, peggy.mahoney@enron.com,
	jeannie.mandelker@enron.com, margaret.allen@enron.com,
	jennifer.walker@enron.com, eric.thode@enron.com,
	quincy.hicks@enron.com, terrie.james@enron.com,
	steven.kean@enron.com, gina.taylor@enron.com,
	kimberly.nelson@enron.com
Subject: PR Holiday Schedule
Cc: stacy.walker@enron.com, mireya.olsen@enron.com, renee.anderson@enron.com,
	carla.galvan@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com, angela.wilson@enron.com,
	sharonda.stephens@enron.com, gus.perez@enron.com,
	elizabeth.linnell@enron.com, lisa.costello@enron.com,
	alma.martinez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacy.walker@enron.com, mireya.olsen@enron.com, renee.anderson@enron.com,
	carla.galvan@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com, angela.wilson@enron.com,
	sharonda.stephens@enron.com, gus.perez@enron.com,
	elizabeth.linnell@enron.com, lisa.costello@enron.com,
	alma.martinez@enron.com
X-From: Cindy Derecskey
X-To: Dennis Vegas, Marge Nadasky, Carrie A Robert, Karen Denne, Laura Schwartz, Vance Meyer, John Ambler, Shelly Mansfield, Kelly Kimberly, Ann M Schmidt, Meredith Philipp, Henry Means, Brandon Rigney, Keith Miceli, Johan Zaayman, Katrin Haux, Peggy Mahoney, Jeannie Mandelker, Margaret Allen, Jennifer Walker, Eric Thode, Quincy Hicks, Terrie James, Steven J Kean, Gina Taylor, Kimberly Nelson
X-cc: Stacy Walker, Mireya Olsen, Renee Anderson, Carla Galvan, Maureen McVicker, Ginger Dernehl, Angela Wilson, Sharonda Stephens, Gus Perez, Elizabeth Linnell, Lisa Costello, Alma Martinez
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Cindy Derecskey/Corp/Enron on 12/15/2000 01:48 PM -----

	Simon Shih
	12/15/2000 01:47 PM
		 
		 To: Cindy Derecskey/Corp/Enron@Enron
		 cc: 
		 Subject: Calendar Scans


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <4628823.1075848068627.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 04:13:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, myzagui@ect.enron.com,
	jaime.alatorre@enron.com, sue.nord@enron.com, jose.aguilar@enron.com,
	kikumi.kishigami@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com, maria.mendoza@enron.com,
	guadalupe.gonzalez@enron.com, pilar.cerezo@enron.com
Subject: Best wishes & vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Steven J Kean, Richard Shapiro, myzagui@ect.enron.com, Jaime Alatorre, Sue Nord, Jose Antonio Aguilar, Kikumi Kishigami, Maureen McVicker, Ginger Dernehl, Maria Elena Mendoza, Guadalupe Gonzalez, Pilar Cerezo
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Contact list
X-Origin: KEAN-S
X-FileName: skean.nsf

I wish you the very best during the Holiday Season and sincerely hope you 
have a wonderful time with your families.  I also wish you all a great 2001!

Best,

Ricardo


P.S. From Dec. 26 to Jan. 3rd I can be reached at my cell phone +011 (522) 
560-7293 or at +011 (527) 484-1914

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <9076850.1075855418685.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 14:41:16 -0800 (PST)
From: maureen.mcvicker@enron.com
To: mary.clark@enron.com, karen.denne@enron.com, scott.gilchrist@enron.com,
	exec.jones@enron.com, cindy.olson@enron.com, tim.o'rourke@enron.com,
	david.oxley@enron.com
Subject: REVISION TO LIST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>
X-To: Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark1>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Gilchrist, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilchr>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, josh-pekarsky@kekst.com, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Please disregard the previous email and attachment.  

This is the corrected list.

 

