From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31611917.1075856057198.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 11:11:00 -0700 (PDT)
From: eugenio.perez@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com, ted.murphy@enron.com,
	vince.kaminski@enron.com, grant.masson@enron.com,
	stinson.gibner@enron.com
Subject: Interesting Article about Enron in Japan's Electricity Newspaper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eugenio Perez
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON, Ted Murphy, Vince J Kaminski, Grant Masson, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Japan's Electricity Newspaper ("Denki Shimbun", the equivalent of Megawatt 
Daily) has been running a series of articles about the new century.  Several 
of these have focused on the power industry in the U.S.  A friend of mine ran 
across one on Enron that was published on April 13 and sent it to me.  I 
thought you would find it interesting.

The article focuses on EES in particular and about how we try to succeed by 
being first to meet our clients' changing needs.  It also describes how we 
use derivatives and risk management to reduce costs and stay competitive.  
The article also briefly mentions the new office in Japan.

The most interesting thing about the article is how incredibly positive it is 
about Enron.  Given what I have read and heard about how nervous the Japanese 
are about deregulation of the industry, I really did not expect such praise.

Denki Shimbun also has a web site at "www.shimbun.denki.or.jp".  They have 
small summaries of the important articles of the day (the site, however, is 
completely in Japanese).  Another interesting site is 
"www.criepi.denken.or.jp", the English home site of Japan's Central Research 
Institute of Electric Power Industry (Denryoku Chuo Kenkyuujou).  The site 
has many links to other English-language sites related to the power industry 
in Japan.

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <1833887.1075856057324.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 10:04:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com
Subject: Weekly report May 29 - June 2
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Carol Howes, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Philip Taylor@ENRON, Shona Wilson@Enron
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please see the attached-



Eddie

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <25993423.1075856057066.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 17:00:00 -0700 (PDT)
From: jan-erland.bekeng@enron.com
To: sally.beck@enron.com
Subject: Re: Enron Japan Commercial Support Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan-Erland Bekeng
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

Hello again, and how are you?

I guess you are still as busy as described below, but I hope you got some 
time out from your Friday concept, and have had some time to think about 
Japan. FYI, on Wednesday I will have a confrence call with Brent Price to 
talk about EGM and Japan, from a Commercial Support perspective. 

FYI, I am up in Oslo this week signing off Enron Nordic Energy, and are 
comming to San Antonio next week for this accounting offsite, where I guess I 
will see you? Any news on the offsite you were planning in October with Mike?

I look forward to hear from you.

Regards
Jan-Erland



To: Jan-Erland Bekeng/AP/Enron@ENRON
cc:  
Subject: Re: Enron Japan Commercial Support Model  

Thanks for your comprehensive note on your plans for middle and back office 
in Japan.  I have done a quick review, and I agree with your thought 
processes.  I also agree that being able to leverage trading operations 
personnel and experience in Sydney, with lower wages, makes a lot of sense.  
While distance is great, the small time zone difference makes this a good 
option.  

I want to take a little more time to review this in more detail.  After 
several months of schedules that have been too full, I have initiated a 
practice of holding one day a week open for work at my desk, with no 
meetings.  That day is Friday this week, so I have put a review of your 
document on the list for more careful review on Friday.  I can send you a 
note then if there are any other comments that I have.  

I should have apologized  in the first paragraph for standing you up while 
you were here in Houston.  Jeff Shankman was on the war path with some 
concerns over V@R calculations on the day that you were in town, and my 
schedule was thrown to the winds until we could get him comfortable with the 
calculations (he was over his limit that day -- never any questions when he 
is under!).  I hope that we will have the opportunity to speak in person 
sometime in the not too distant future.  

Mike Jordan and I have been working on a worldwide forum for business 
controllers for all commodities and offices.  I am working on securing a 
location in or around Houston, shooting for October 23,24 as potential 
dates.  More details to come on that in the next day or so.  I know that is a 
long way from Toyko, but if the dates work for you I hope that you can join 
us.  


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10730834.1075856057172.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 09:04:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON, James Pyke@Enron
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool, Maria Sandoval@ECT, Hiroko Ono
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello Team-

This is just a reminder about Thursday's (07/06/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

I will forward the contact list as soon as I get the new numbers for all E.J. 
employees. Meanwhile here is the new office address and phone number;

Enron Japan-
Otemachi 1st Square Bldg. West 11th Floor,
1-5-1 Otemachi, Chiyoda-ku, Tokyo
Phone: 813-5219-4500
Fax: 813-5219-4510

Lastly, please see last week's consolidated report:


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <26321911.1075856057089.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 03:51:00 -0700 (PDT)
From: jan-erland.bekeng@enron.com
To: sally.beck@enron.com
Subject: Enron Japan Commercial Support Model
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: shona.wilson@enron.com
X-From: Jan-Erland Bekeng
X-To: Sally Beck
X-cc: Shona Wilson
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

I just want to summarize/clarify our discussions so far on the Commercial=
=20
Support model for Enron Japan.=20

My background:
In Europe the Commercial Support function was divided into a Middle Office=
=20
(MO) and a Back Office (BO) part, with a European controller (Fearnley Dyso=
n)=20
responsible for both functions. For Scandinavia, the only trading office in=
=20
Europe outside of London, I was responsible for both functions, as Local=20
Office controller, reporting into Barry Pearce, who reported to Fearnley. I=
n=20
Japan I also have this Local Office Controller function, as being responsib=
le=20
for MO/BO activities in this region. The MO would consist of the trading=20
related functions: Documentation (Capture & Confirmation), Risk Management,=
=20
Settlement and Trade Accounting. The BO would consist of G&A's, Salaries &=
=20
Wages, Tax, Management reporting, Statutory reporting and VAT.=20

Back Office:
I report directly to Cassandra Scultz (VP & CAO of Enron APACHI). As much a=
s=20
possible are to be outsourced to our Sydney office (Heidi Mason, who also=
=20
reports to Cassandra), but some work has to be done in Tokyo. The reasons f=
or=20
this outsourcing decision is enclosed in the Power Point presentation=20
enclosed below. For payments we use Houston Treasury, as they are the only=
=20
ones that can exercise a payment in the banking systems.



Middle Office:

Mandate
What I have in writing is a section from Joe Hirl's Memo (Request for Japan=
=20
Power Trading Positions (DRAFT)) to Rick Buy and Greg Whalley dated April 1=
9=20
this year (please find enclosed)

Back Office Operations:  Jan Erland Bekeng in cooperation with Sally Beck=
=20
will look to establish the local risk books in Tokyo and define any=20
system     modifications necessary given the characteristics of the Japanes=
e=20
electricity market.  Enron Japan will handle trade capture      and risk=20
management while confirmations and settlements will occur in Houston under=
=20
Sally Beck=01,s supervision.  IT support and     system modification will b=
e=20
overseen by Anthony Dayao and performed in Houston.



Discussion -  Current & Future Situation
I see more commodities than Power. Metals will arrive September 25, Weather=
=20
is on the way from Sydney, and Garry Hickerson will from September 1 have a=
=20
guy here doing IRFX, Agri and maybe Equity.  We are also looking into Oil=
=20
deals, and have plans for Gas, Coal, Pulp & Paper, Credit and Emissions. Al=
so=20
EBS is on the way. I only see Metals, IRFX and Weather as active desks this=
=20
year, maybe Oil. Power will take some more time to get active, due to the=
=20
very closed market situation here right now. On the Origination side we mig=
ht=20
see some structures/cross commidity/finance deals go through. Thus we have =
a=20
mix of activites from Enron APACHI, Enron Global Markets, EBS and Enron=20
Metals. Basically everyone wants to do some business in Japan.

To coordinate all these activities we need to build the most cost efficient=
,=20
independent, segregated, automised and service minded Japanese Commercial=
=20
Support function possible. To accomplish these objectives, outsourcing to=
=20
Sydney is an alternative that has been discussed extensive lately, and is=
=20
highly recommended from our side. Labour costs in Sydney is 25% of the cost=
s=20
in Tokyo. Due to Sydney's experience and size they are ready to expand and=
=20
take on this project. They already have the segregation and independence in=
=20
place, and would give us an extra layer of segregation in the sense of bein=
g=20
an intermideary between Tokyo and Houston. Bilingual staff would be hired t=
o=20
perform Japanese services, which is widely available in Sydney. And there i=
s=20
only one hour in difference between us. Outsourcing these activities from=
=20
Japan to Australia is a growing trend, and many large corporations have don=
e=20
it this way.

There will be some time from the first trades until functions and commoditi=
es=20
are moved to Sydney. Tokyo want and needs to learn, understand all details,=
=20
automise, make routines and calibrate systems first. On the confirmation si=
de=20
our Legal department would be heavily involved in th start, compared to lat=
er=20
stages.

Proposed MO structure for Enron Japan

A) Responsibility for all Commercial Support activities in Japan to be=20
sourced to Enron Japan, under Enron Japan's CFO.

B) Outsource programmable tasks to Sydney:
 - Documentation (Capture & Confirmation)
 - Settlement
 - Trade Accounting

C) Risk Management in Tokyo.


I look forward to hear from you.

Regards
Jan-Erland 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <620594.1075856057225.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 10:17:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool, Maria Sandoval@ECT, Hiroko Ono
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT-

This is just a reminder about Thursday's (06/29/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Note: If you must take another call while the conference is going on please 
hang up, otherwise, if you put the call on hold everyone will hear the 
backgroud song played while holding.

Also, please see attacehd last week's consolidated report and our latest 
contact list.
    

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21198476.1075856057292.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 02:18:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT,

This is just a reminder about Thursday's (06/15/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Also, please see last week's consolidated report and I do apologize for the 
delay. Thanks,

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <28450755.1075856057265.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 03:27:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT,

This is just a reminder about Thursday's (06/22/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Also please see last week's consolidated report:


Thanks, Eddie!

