From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <27710062.1075858699372.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 11:50:45 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Section 201 Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Steel
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


FYI
 -----Original Message-----
From: 	Walker, Jennifer  
Sent:	Monday, August 20, 2001 12:10 PM
To:	Steel Distribution
Subject:	Section 201 Q&A

Attached is the Section 201 Q&A created by Enron Government Affairs and Public Relations. If you have any questions regarding 201 or this document, please contact Lisa Yoho in Govt. Affairs (x5-3837) or Jennifer Walker in PR (x3-9964). 

As always, please direct all media inquiries to Jennifer Walker. 

Thanks,
Jennifer 

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23961543.1075852033189.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 10:41:00 -0700 (PDT)
From: register@washingtonpost.com
To: richard.shapiro@enron.com
Subject: A washingtonpost.com article from lisa.yoho@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: register@washingtonpost.com
X-To: richard.shapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

You have been sent this message from lisa.yoho@enron.com as a courtesy of the 
Washington Post (http://www.washingtonpost.com). FYI. To view the entire 
article, go to 
http://www.washingtonpost.com/wp-dyn/articles/A32756-2001Jun6.html Steel 
Lobbyists Gain the Edge
In persuading President Bush, a self-proclaimed free trader, to take steps 
this week aimed at restricting imports of steel, lobbyists for the U.S. steel 
industry used the threat that thousands of retired steelworkers in key states 
would lose their health insurance if their companies closed.

The specter of an uprising by steel retirees, who substantially outnumber 
active steelworkers, provided a potent political argument for the industry's 
case that Bush should take drastic action to protect U.S. steel companies 
from a worldwide glut even at the cost of tarnishing his free-trade image.

The argument was advanced by two top Republican lobbyists, Edward W. 
Gillespie and Vin Weber, each of whom has been receiving $45,0!
00!
a month from an industry-union coalition called Stand Up for Steel.

The coalition scored a smashing victory Tuesday, when Bush announced that his 
administration will file a case with the U.S. International Trade Commission 
seeking to win authority to set quotas on steel imports. And although many 
factors went into the White House's decision, industry sources and other 
participants pointed to the concerns raised by Gillespie and Weber as a 
classic demonstration of how a highly motivated constituency can sway an 
administration that barely won the electoral college and lost the popular 
vote.

"From a political perspective, this was not a hard case to make to a 
government as closely divided as this one is," said Weber, a former 
congressman, in an interview. Eighteen steel companies are "in one stage or 
another of bankruptcy. All those retirees are facing loss of benefits."

Only about 150,000 people now work in U.S. steel facilities, but at some of 
the biggest integrated steel!
ma!
kers -- which are in the worst trouble financially -- there are about six 
retirees for every active worker. (The total number of retirees is slightly 
more than 300,000, according to industry officials).

Adding to the political punch behind the Gillespie-Weber argument was the 
fact that many of these retirees live in Rust Belt states that were hotly 
contested in the last presidential election, including Pennsylvania, 
Illinois, Ohio and West Virginia. The most fiercely contested state of all -- 
Florida -- is among the top eight states  in number of retirees.

A lobbyist who worked against the steel industry, Lewis Leibowitz of the law 
firm Hogan & Hartson, ruefully gave credit to his opponents' political skill. 
Leibowitz represents the Consumer Industry Trade Action Coalition, which 
consists of companies that favor free trade on the grounds that import 
competition helps keep costs low.

"They did a lot, obviously," Leibowitz said, referring to Gillespie and 
Weber. "This is an!
i!
ndustry that has something like 160,000 workers, and the market [value] of 
all the companies is smaller than that of Amazon.com, and they've turned this 
town upside down. So my hat is off to them."

The administration took other considerations into account, to be sure, 
including the need to win support from steel state Democrats for 
congressional authority to negotiate new trade agreements.

Jim Dyke, a spokesman for Commerce Secretary Donald L. Evans, asserted that 
his boss was particularly moved by the pleas of union leaders who recalled 
how their companies had shed workers and restructured in the 1980s only to 
find themselves devastated anew by imports. Foreign steel shipments, which 
account for about 20 percent of the U.S. market, reached record levels after 
financial crises in Asia, Russia and Brazil in the late 1990s.

"Factories are closing, and people are losing their jobs, because there's not 
a level playing field," Dyke said, repeating the administration's argument!
t!
hat a major reason for the oversupply of steel on world markets is the 
subsidies that many foreign countries provided when they established their 
national industries. "This fits in with the president's free-trade strategy."

Capitalizing on the administration's decision, Evans joined in a news 
conference/rally yesterday with such top labor leaders as John Sweeney, 
president of the AFL-CIO, and Leo Gerard, president of the United 
Steelworkers of America, both of whom backed Democrat Al Gore in the 2000 
presidential race.

"You can trust that we will be with you every step of the way until the 
problem is fixed," Evans told the cheering crowd, which was reminded by other 
speakers that the Clinton administration had balked at filing a case like the 
one Bush intends to bring before the International Trade Commission. (The 
Clinton administration, along with a number of industry lawyers, feared 
losing the case at the time, but industry experts said another factor was the 
staunch fr!
ee!
-trade stance of the Treasury Department.)

The Bush administration itself has balked at taking action that would 
directly protect the benefits of steel retirees. The steelworkers union has 
called for the government to create a fund that would help cover these  
"legacy costs," but administration officials said their moves to block 
imports should help protect benefits by aiding the industry's revival.

The White House will now have to contend with the ire of U.S. trading 
partners, which have reacted with a mixture of indignation and restraint. 
Long Tong Yu, China's top trade official, told a news conference at a trade 
meeting in Zhouzhuang yesterday that although "China is concerned with any 
protectionist practices or measures,"  it would wait to see whether the U.S. 
action conformed with the rules of the World Trade Organization.

Akira Chihaya, president of Nippon Steel Corp. and the head of Japan's Iron 
and Steel Federation, lashed out at the United States, saying he fears!
t!
he administration's move "will encourage protectionism, which has been 
spreading globally."

But U.S. steel industry sources were crowing over the importance of a 
professed free-trade president putting his imprimatur on an ambitious 
initiative to save the industry. "He must be choking, but he wants to win 
elections," one industry official said.

<em>Correspondent Clay Chandler in Shanghai contributed to this report.</em>




From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <17635511.1075844271809.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:26:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Rockefeller on Steel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:   FYI.   The good Senator is making good on his promise to ask the 
Senate Finance committee to  initiate a 201.   Chris is looking into this to 
see if he has the votes.    Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 05/17/2001 11:24 AM -----

	Chris Long
	05/17/2001 10:54 AM
		 
		 To: Linda Robertson/NA/Enron@ENRON, Lisa Yoho/NA/Enron@Enron
		 cc: 
		 Subject: Rockefeller on Steel


No. 96 
Thursday May 17, 2001	Page A-25 
	ISSN 1523-567X
	Regulation, Law & Economics
	
	International Trade
Rockefeller Asks Senate Finance to Act
Against Steel Imports Under Section 201

Sen. John D. Rockefeller (D-W.Va.) said May 16 that he has asked the Senate 
Finance Committee to take action that could prompt the United States to 
restrict imports of steel from other countries--a move likely to be supported 
by the second-ranking Republican on the committee but opposed by its 
chairman. 
Saying he is running out of patience with the Bush administration, 
Rockefellor told reporters he has asked the committee to urge the U.S. 
International Trade Commission to begin an investigation into the cause of 
rising steel imports, which could result in President Bush's temporarily 
imposing import restrictions against the European Union, Japan, South Korea, 
and other countries under Section 201 of the 1974 Trade Act. 
"I've written the Finance Committee," he said, "asking for the initiation of 
a Section 201." 
Earlier this month, Rockefeller wrote President Bush asking him to initiate 
an ITC investigation under Section 201, noting that several U.S. steel 
companies had reported substantial losses in the first quarter of this year. 
"I am writing to let you know that we are in a do-or-die situation," 
Rockefeller wrote. "Failure to act now will be deadly. ...[T]he only 
immediate relief for the steel crisis is for you to initiate action under 
Section 201." 
Rockefeller said May 16 he also plans to introduce broader legislation May 17 
aimed at providing relief to the U.S. steel industry. He did not rule out 
eventually attaching the measure to the tax bill now working its way through 
Congress but said, "Let me get it introduced first." 

Bush Nominee Notes Possible Action

Earlier May 16, President Bush's nominee for a deputy U.S. trade 
representative slot, Peter Allgeier, said at a confirmation hearing of the 
Senate Finance Committee that the Bush administration was looking "very, very 
seriously" at possible action under Section 201. 
"I would like to assure you that [the administration is] looking very, very 
seriously at the issue of a possible 201 as part of our response to a very 
urgent problem," Allgeier said. 
U.S. Trade Representative Robert B. Zoellick has provided members of Congress 
with similar assurances on several occasions since taking office earlier this 
year. On May 10, for instance, he told a House Appropriations subcommittee 
that a decision on possible Section 201 safeguard action should be made 
"within a matter of months or sooner." 
For his part, Sen. Charles F. Grassley (R-Iowa), who chairs the committee, 
said he would be "reluctant" to support committee action on the issue. 
"I would be reluctant to do that," he said. "I think our committee ought to 
be seen as honest brokers in that effort." 
Grassley told reporters he has been approached by "outside interests" that 
have urged him to back a committee request to the ITC on steel imports. 
"My message to them has been to work through the administration or file your 
own private action," he said. 
Sen. Orrin G. Hatch (R-Utah), ranking Republican on the committee, said he 
would "probably" support Rockefeller's plan for the committee to 
"self-initiate" action under Section 201. 
"I don't want to be unfair to other countries," Hatch told reporters, "but I 
sure as heck don't want them to be unfair to us either. ... I want the 
administration to be on notice that we're watching them." 

Senate Letter on AD, CVD Laws

Grassley, meanwhile, told reporters he did not sign the letter from 61 
senators to President Bush earlier this month saying they will oppose any 
international trade agreement that would weaken U.S. laws aimed at protecting 
the U.S. market from unfair imports or unexpected import surges because a 
"worldwide discussion" of antidumping practices, for instance, "would benefit 
the United States more than it would benefit other countries." 
He said he opposes efforts being made by some members of Congress to require 
the Bush administration to ensure that U.S. antidumping and countervailing 
duty laws were "off the table" in multilateral trade negotiations under the 
World Trade Organization. 
"I don't think we have anything to fear having it on the table," Grassley 
said. 
Some countries, such as South Korea and Japan, argue that U.S. trade laws 
have been used for protectionist purposes and have proposed revisiting the 
issue in the WTO. 
Allgeier, meanwhile, said that U.S. trade laws actually promote trade 
liberalization. 
"American manufacturers, farmers, and workers will feel more confident with 
trade negotiations if they feel that they have recourse to address these 
unfair trade practices by our trading partners," he said. "And so we do not 
have any intention of weakening U.S. trade remedy laws in our negotiations." 
Allgeier said that the United States cannot prevent other countries from 
bringing up the issue in trade talks. 

Little Progress Made on TPA

Grassley also told reporters May 16 he hopes that the Senate Finance 
Committee will be able to consider and approve legislation next month to 
renew the president's trade promotion authority, formerly known as "fast 
track." But he said that little progress has been made in discussions between 
his staff and the staff of Sen. Max S. Baucus (D-Mont.), the ranking Democrat 
on the committee, particularly concerning the contentious issue of labor and 
environmental protection in the context of trade agreements. 
"Our staffs have been talking on a very regular basis," Grassley said, "but 
that's not to say that there's been progress made." 
He said, however, he was still hopeful that the legislation could be cleared 
by the end of June, then approved by the full Senate before the next 
ministerial meeting of the World Trade Organization, scheduled to be held in 
Qatar Nov. 9-13. 
Also testifying at the Finance Committee hearing on May 16, President Bush's 
nominee for U.S. ambassador to the WTO, Linnet F. Deily, said that if 
confirmed, she plans to begin meeting immediately with representatives of 
other WTO member countries in Geneva-- "hoping to build relationships based 
on trust and candor." 
"I look forward to working with other WTO members to try and find common 
ground or reconcile our disparate positions, while always representing the 
strength of the U.S. position," she said. "I would like to understand other 
perspectives while being a forceful advocate for our U.S. positions." 

By Gary G. Yerkey

Copyright , 2001 by The Bureau of National Affairs, Inc., Washington D.C.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <13750890.1075844271832.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:48:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: List of Asia Countries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Following up from our meeting this morning, FYI.    - Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 05/17/2001 04:46 PM -----

	Nelson Wu/ENRON@enronXgate
	05/17/2001 02:03 PM
		 
		 To: Lisa Yoho/NA/Enron@Enron
		 cc: Om Bhatia/ENRON@enronXgate
		 Subject: List of Asia Countries

Hi Lisa:

Nice talking to you. Attached is the list of country that we expect to 
generate deals from:

China
Hong Kong
Taiwan
Indonesia
India
Pakistan
Bangladesh
Sri Lanka
Japan
Korea
Australia
New Zealand
Vietnam
Philippines
Thailand
Singapore
Malayasia
Middle East Regions

The countries are not ranked. We are looking to learn more about the 
government regulations for both export and import or wastepaper, pulp and 
newsprint to and from these countries. Hope it helps in streamlining the deal 
approval process before the transaction volume picks up.

Attached please also find the latest sales territory allocation for EIM Asia 
Forest Products

I look forward to working with you and your team.



Regards,

Nelson Wu
58298

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <14032625.1075844271562.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 05:42:00 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com, lisa.yoho@enron.com, chris.long@enron.com,
	steven.kean@enron.com
Subject: Steel/Meeting with the Vice President
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Richard Shapiro, Lisa Yoho, Chris Long, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Although Ken did not have an opportunity to raise steel directly with the 
Vice President because of time constraints, Ken did take an opportunity to 
speak with Bob Zoellick directly and at length about steel.  We ran into 
Zoellick in the West Wing as we were departing.  Zoellick told Ken that he 
understood our position.  He indicated general agreement with us, but did say 
that if he is able to "trade" steel for a larger political deal on fast track 
or something of that level, he would entertain putting steel into play.  
Zoellick indicated that he would glad to have his senior staff visit with us 
further on the issue.  Zoellick did not want to meet officially with us, 
given his former role as a Member of Enron's Advisory Committee.  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <15523869.1075852033165.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:37:00 -0700 (PDT)
From: linda.robertson@enron.com
To: lisa.yoho@enron.com
Subject: Re: Frontrunner 6/7/01 -- Sec. 201
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Linda Robertson
X-To: Lisa Yoho
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

When he took on Stand Up for Steel as a client, he checked with us.  We gave 
him a client waiver.  



	Lisa Yoho@ENRON_DEVELOPMENT
	06/07/2001 02:13 PM
		
		 To: Richard Shapiro/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON
		 cc: 
		 Subject: Re: Frontrunner 6/7/01 -- Sec. 201

Note 3rd para - why is Ed Gillespie lobbying directly against our steel 
interests?   Lisa



	Larry Decker
	06/07/2001 09:44 AM
		 
		 To: Linda Robertson/NA/Enron@ENRON, Lisa Yoho/NA/Enron@Enron, Chris 
Long/Corp/Enron@ENRON
		 cc: 
		 Subject: Frontrunner 6/7/01 -- Sec. 201

Administration's Stance On Steel Imports Seen As Protectionist.  The Wall 
Street Journal (6/7, Phillips, Wonacott) reports, "For all his talk about 
free trade, President Bush's step toward blocking some steel imports signals 
that the Republicans will be every bit as protectionist as the Democrats, 
trade analysts said.  U.S. Trade Rep. Robert Zoellick, usually a classic 
free-trader, said Wednesday -- while in China preaching the benefits of 
opening markets -- that foreign steelmakers were selling their products below 
cost to gain market share in the U.S.  The administration, nonetheless, acted 
under a trade law that doesn't require it to prove such dumping took place.'  
At a time of economic slowdown in all our countries, there are going to be 
increasing pressures' for protectionism, Mr. Zoellick acknowledged.  In 
keeping with World Trade Organization rules, he said, 'the U.S. will act to 
safeguard and protect its own economic interests.'"  The Journal adds that 
"trade analysts and foreign steel producers said the decision proves that 
domestic politics always trumps free-market philosophy." 
 
       Steel State Senators Pleased By Bush Action.  The Charleston Daily 
Mail (6/7, Fischer) reports, "In pressing for an investigation that could 
result in restrictions in steel imports, President George Bush kept a 
campaign promise but could curiously counter his reputation as a free trader 
just as he prepares his first trip to Europe."  The Daily Mail adds, "A group 
of steel-state senators were pleased Tuesday afternoon, but quickly and 
soberly acknowledged that initiation of the trade case is only the 
beginning."  The senators included Jay Rockefeller, Arlen Specter, and Robert 
Byrd. 

       Gillespie, Weber Lobbying Seen As Key To US Steel Companies' Victory.  
The Washington Post (6/7, E1, Edsall, Blustein) Reports, "In persuading 
President Bush, a self-proclaimed free trader, to take steps this week aimed 
at restricting imports of steel, lobbyists for the U.S. steel industry used 
the threat that thousands of retired steelworkers in key states would lose 
their health insurance if their companies closed.  The specter of an uprising 
by steel retirees, who substantially outnumber active steelworkers, provided 
a potent political argument for the industry's case that Bush should take 
drastic action to protect U.S. steel companies from a worldwide glut even at 
the cost of tarnishing his free-trade image.  The argument was advanced by 
two top Republican lobbyists, Edward W. Gillespie and Vin Weber, each of whom 
has been receiving $45,000 a month from an industry-union coalition called 
Stand Up for Steel.  The coalition scored a smashing victory Tuesday, when 
Bush announced that his administration will file a case with the U.S. 
International Trade Commission seeking to win authority to set quotas on 
steel imports.  And although many factors went into the White House's 
decision, industry sources and other participants pointed to the concerns 
raised by Gillespie and Weber as a classic demonstration of how a highly 
motivated constituency can sway an administration that barely won the 
electoral college and lost the popular vote."



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <33009778.1075844271879.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 02:11:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: chris.long@enron.com
Subject: Statement at AISI conference
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Lisa Yoho
X-To: Chris Long
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Chris:  Following up on my earlier email which reported on the comment made 
by IPSCO's CEO at the steel conference that "traders should be held legally 
responsible for what's going on"......it appears that there is a push by the 
domestics to change the trade laws to "obtain relief from injury caused by 
traders who facilitate dumping."   In a speech to the Steel Caucus last fall, 
LTV's Chairman stated that " International steel traders and foreign steel 
producers are becoming ever more sophisticated -- and brazen -- in their 
evasion and circumvention of U.S. trade laws."  

We need to keep a close eye on their lobbying efforts in Washington.   I am 
especially concerned about this in light of Nucor's comment to Jeff McMahon 
that Enron's activities may be "illegal."   [FYI, I have discussed this with 
Julia Murray and Betsy Hafner (PGFM), and they don't agree with Nucor's 
allegation.]   Having said that, they are totally paranoid about Enron's 
entry into the steel market, and I want to make certain that we're not the 
subject of an unfair trade investigation.

Let's get together with Betsy to discuss as soon as she returns from India.   
Thanks.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 05/18/2001 08:43 AM -----

	lyang@PGFM.com
	05/17/2001 06:26 PM
		 
		 To: Lisa.Yoho@enron.com
		 cc: BHafner@PGFM.com
		 Subject: Statement at AISI conference

Lisa,
 
Andy asked me to investigate the statement at the AISI conference regarding
traders.  I have attached an AISI policy statement calling on Congress to
enact reforms to U.S. trade law and listing, as one example, reforms that
would make it possible to  obtain relief from injury caused by traders who
facilitate dumping (number "(5)" under "Positive trade law provisions").
Thus, it appears that AISI is advocating for a change in U.S. trade law as
opposed to claiming that traders are subject to anti-dumping duties under
existing law.  I have also attached a statement by the AISI Vice-Chairman
referring to injury caused by traders (fifth paragraph and first bullet
point of the ninth paragraph). 
 
Thank you,
Leslie
 
 <http://www.steel.org/policy/trade/postgatt.asp>
http://www.steel.org/policy/trade/postgatt.asp

 <http://www.steel.org/policy/trade/st_000914-2.asp>
http://www.steel.org/policy/trade/st_000914-2.asp  


NOTICE: This communication may contain privileged or other confidential
information. If you are not the intended recipient, or believe that you have
received this communication in error, please do not print, copy, retransmit,
disseminate, or otherwise use the information. Also, please indicate to the
sender that you have received this communication in error, and delete the
copy you received. Thank you. 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11848162.1075844271927.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 04:27:00 -0700 (PDT)
From: larry.decker@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, chris.long@enron.com
Subject: Call memos regarding Sec. 201
Cc: ginger.dernehl@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, maureen.mcvicker@enron.com
X-From: Larry Decker
X-To: Steven J Kean, Richard Shapiro, Chris Long
X-cc: Ginger Dernehl, Maureen McVicker
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The attached memo has been approved by Linda Robertson, Lisa Yoho, and Chris 
Long.  Additionally, we have a call memo for Ken Lay, that we will forward on 
early next week.

Chris Long will be in touch on Tuesday to help coordinate the recommended 
calls.  

Thanks,
Larry Decker
(202) 466-9163

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26064169.1075844271653.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 10:43:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Antidumping and countervailing duty rates for select countries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - again, to give you an idea of the kind of information these groups are 
looking for.    This was prepared by Masha.   

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 04/23/2001 05:42 PM -----

	Maria Arefieva
	04/16/2001 07:37 PM
		
		 To: Steel Distribution@ENRON
		 cc: Lisa Yoho/NA/Enron@Enron
		 Subject: Antidumping and countervailing duty rates for select countries

Attached is a spreadsheets with duty rates for select countries.  The list 
contains duties for hot-rolled, cold-rolled, plate, and corrosion-resistant 
products.  The list is by no means exhaustive.  Please contact Lisa Yoho 
(5-3837) or Masha Arefieva (3-00613)in regard to the application of duties 
for specific products.  The regulatory group will continue to periodically 
update the list with products and duties currently in effect.




From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <1371028.1075852033213.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 04:21:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Steel Stradegies Conference - NYC 06/20/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Some interesting feedback on Enron's entry into the steel market.   Hope 
you're enjoying your vacation.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 06/21/2001 11:20 AM -----

	Thomas Sfikas/ENRON@enronXgate
	06/21/2001 11:04 AM
		 
		 To: Steel Distribution@Enron
		 cc: Jeffrey McMahon/ENRON@enronXgate, Raymond Bowen/ENRON@enronXgate
		 Subject: Steel Stradegies Conference - NYC 06/20/01

Yesterday, during the Panel V discussion, "Why Have Steel Middlemen Gone From 
The Most Threatened To Best Positioned", we got some direct feedback on the 
perception of Enron in the marketplace. The participants were, Fred Lamesh 
CEO of Trademarked Inc., Michael Siegel, CEO of Olympic Steel, Bud Siegel, 
CEO of Russell Metals, and Wilfred von Bulow, CEO of Ferrostaal Inc.; the 
moderator was Peter Marcus, Managing Partners of World Steel Dynamics. Each 
participant gave a brief speech about their respective companies which was 
followed by a Q&A session. The first mention of Enron was during Michael 
Siegal's speech in which he mentioned that Olympic Steel had "sold material 
to Enron" and that "Enron has recognized that steel is a commodity and for 
many countries represents currency."  Michael was clearly proud of his 
transactions with Enron and agreed with our view of steel as a commodity.
The real feedback came during the Q&A. Peter Marcus posted the following 
question to the panelists. "What about Enron? With their plan of entering the 
market with a number of hubs across the country, stocking material, with 
large scale distribution on a "spot" basis. Will this business model work? Do 
they offer any real value or not?" 
Following are the respective responses as best I can reiterate from my notes 
( please don't quote me on this):
Fred Lamesh, TradeArbed: "The concept is too new to make a judgment yet on 
credibility. Enron has certainly been successful in the past and should not 
be discounted. I question their ability to procure material at competitive 
enough levels to make this a profitable venture but there may be some value 
in their delivery of financial instruments."
Michael Siegal, Olympic Steel: "Enron certainly has the financial means to 
withstand a "break even" business to support their financial instruments. At 
this point, we view them as just another entity in the market and until we 
can evaluate their performance, it is difficult to determine value. I am 
concerned though that they will prop up under capitalized distributors and 
allow them to operate despite mismanagement. One interesting and unique 
concept that they are trying to bring to the industry though is the idea that 
a contract is a contract, with liquidated damages for non performance. That 
would certainly be change (sporadic laughter among the crowd)."
Bud Siegel, Russell Metals: "I addressed the Enron question last night during 
dinner and was told that I was abusive to the young lady from Enron (Tammy, I 
later understood that you had a less than cordial conversation with Bud the 
previous evening). I am calling Enron the "Hunts of the steel business" with 
their idea of buying up the market. The whole concept is like Swiss cheese. 
You can not put up depots, buy from steel mills, and expect to sell the same 
steel to distributors cheaper than the mills themselves. The logistical 
expenses alone guarantee failure. You can not be everything to everyone. 
Considering the current state of under financing in this industry, they will 
inevitably end up financing bankrupt people and take credit hits. Without 
immediate success, Enron has been known to exist markets quickly in the past, 
and I believe they will be gone within the year."(some sporadic applause)   
Wilfried von Bulow, Ferrostaal: "Right now they are just another additional 
player in the market. They will certainly have an impact but it would not be 
pragmatic to make a judgment yet on their ability to succeed. Let's watch it 
and see if there is any value to what they are trying to bring to the market."
It appears to me that the focus on Enron in the market right now continues to 
be more on the physical aspects of what we are doing and not enough emphasis 
or credibility is being given to the financial tools we are bringing. It is 
obviously very easy to poke holes in a concept of trading large volumes of 
physical steel on a "spot" basis through the set up of physical hubs around 
the country. In the end, the only way we will be successful will be by 
bringing liquidity to our index through financial instruments. We need to 
focus more on educating customers about our financial tools, developing our 
curve, and bringing players to the market.    








































  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25043876.1075844271494.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 07:08:00 -0800 (PST)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI, for meeting w/ McMahon on Monday.    Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 03/23/2001 03:13 PM -----

	Chris Long
	03/22/2001 12:18 PM
		 
		 To: Lisa Yoho/NA/Enron@Enron
		 cc: 
		 Subject: 


No. 56 
Thursday March 22, 2001	Page A-19 
	ISSN 1523-567X
	Regulation, Law & Economics
	
	International Trade
U.S. Steel Producers Make
Concerted Push for Section 201 Case

U.S. steel industry officials appearing before the House Steel Caucus March 
21 were unanimous in calling for an investigation under Section 201 of the 
1974 Trade Act but some officials warned that any limits on steel imports 
must be comprehensive so that circumvention does not occur. 
"To be effective, the [import relief] must cover all imports, including 
semifinished products," Nucor Corp. Chief Financial Officer Terry Lisenby 
urged. 
Terrence D. Straub, vice president, government affairs, USX-US Steel Group, 
said that the industry needs a sustained period of import stability to 
recover from damage and to address structural issues. "The restraints [which 
could be imposed under Section 201] should reduce finished steel imports 
across the board from non-[North American Free Trade Agreement] countries to 
pre-crisis levels, and they should remain in force until the fundamental 
structural problems have been successfully addressed," he said. The 
restraints must not replace relief under the antidumping and countervailing 
duty laws, he said. 
Section 201, known as the safeguard statute, allows the president to 
temporarily restrict imports of an investigated product if the International 
Trade Commission finds that surging imports are a substantial cause of 
serious injury to the U.S. industry. U.S. Trade Representative Robert B. 
Zoellick has said that the Bush administration is seriously considering a 
Section 201 investigation in steel . 
The U.S. steel industry was broadsided by an unprecedented import surge in 
1998. Imports dropped in 1999 but began rising again in 2000. 
George Becker, former president of the United Steel Workers of America, 
called for immediate passage of H.R. 808-a bill that would roll back steel 
imports for five years. If immediate relief is not provided to the steel 
industry, "there will simply be no more steel industry," he said. 
Rep. Pete Visclosky (D-Ind.), vice chairman of the caucus and a key sponsor 
of H.R. 808, announced that the measure had garnered over 100 cosponsors. 
H.R. 808 would also enhance the Steel Loan Guarantee program by providing 
cash strapped steel firms with loans. 
While expressing support for other provisions of H.R. 808, Nucor's Lisenby 
said that inefficient mills should be allowed to go out of production. Nucor 
opposes any bail out of legacy costs of these firms or any other type of 
subsidies, he said. 
Witnesses agreed that world steel overcapacity was a major problem for the 
industry. Specialty Steel Industry of North America Chairman H.L. Kephart 
warned that foreign steel producers are planning to add 7.4 million tons of 
new production capacity in the next five years. "This is three times the 
total annual U.S. consumption of stainless steel coming online by 2005," he 
said. Since most of this new production cannot be absorbed by foreign 
markets, the United States will be targeted for large increases in stainless 
steel imports, he said. 

By Rossella Brevetti

Copyright , 2001 by The Bureau of National Affairs, Inc., Washington D.C.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25925027.1075844271785.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 10:03:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: jeffrey.mcmahon@enron.com, tim.battaglia@enron.com, greg.hermans@enron.com,
	andrew.kelemen@enron.com, thierry.noel@enron.com,
	douglas.parsons@enron.com
Subject: AISI Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Jeffrey McMahon, Tim Battaglia, Greg Hermans, Andrew Kelemen, Thierry Noel, Douglas S Parsons
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Yesterday, I attended the public policy portion of the AISI conference in 
DC.   The meeting was very well attended, and it appeared that most of the 
attendees were executives.   The key takeaways were:

Senator Rockefeller's (D-WV) remarks:
He will do everything in his power to help domestic steel.
There is no "foaming desire" on behalf of the Administration to proceed with 
a 201.
The "best" 201 comes from the White House.
He urged the industry to get behind the 201 cause in a united fashion (a 
"united front is everything").
He has asked the Senate Finance committee to initiate a 201 
The Senator plans to introduce the "Save the American Steel Industry" bill 
this week.  The bill would:  (1) impose a 2% sales tax on steel sold in the 
US (both imports and exports); and (2) establish a $500 million fund to 
defray costs associated with mergers.  To be eligible for the merger fund, 
the company must retain 80% of the domestic blue collar work force and 
production capacity for 10 years after completion.

Flori Liser from USTR
The industry has long-term structural problems.
Why aren't US producers targeting other markets (ie, SE Asian markets) ?
Steel is a commodity (interesting statement coming from the USTR).
End-users (GM, Emerson Electric) have met with Trade (apparently on the 201 
issue), and have expressed concern about their competitive position.

A disturbing comment was made at the end of the conference.   One of the 
panelists, Roger Phillips of IPSCO, stated that foreign steel has a 
responsibility to know how their steel is being marketed in the US.   He 
stated further that we "should make steel traders responsible for what's 
going on", and that traders "should get financially hurt instead of someone 
else."  I am checking with outside counsel to find out exactly what was meant 
by this statement.

Please let me know if you have any questions.   

Lisa





From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <22133543.1075844271539.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:54:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: Enron's 201 Strategy
Cc: chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com
X-From: Lisa Yoho
X-To: Richard Shapiro, Steven J Kean
X-cc: Chris Long
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I sent the draft strategy in yesterday's email to you.  Here is the final 
version that we shared with Jeff.  I apologize for any confusion that this 
caused.

Lisa




----- Forwarded by Lisa Yoho/NA/Enron on 04/11/2001 01:52 PM -----

	Lisa Yoho
	04/10/2001 03:11 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron
		 cc: Chris Long/Corp/Enron@ENRON
		 Subject: Enron's 201 Strategy

Rick and Steve -

Attached is Enron's government affairs strategy with respect to the potential 
threat of "201" restrictions on steel imports.   This was developed with the 
input of the DC office and outside counsel.  We will be meeting with Eric 
Thode later this week to discuss the public relations piece.  

Let me know if you have any questions, or if you would like background 
information on section 201.

Lisa


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <20072206.1075844271951.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 09:39:00 -0700 (PDT)
From: chris.long@enron.com
To: tim.battaglia@enron.com, greg.hermans@enron.com, andrea.reed@enron.com,
	douglas.parsons@enron.com, andrew.kelemen@enron.com,
	thierry.noel@enron.com, lisa.yoho@enron.com,
	linda.robertson@enron.com, richard.shapiro@enron.com,
	maria.arefieva@enron.com, larry.decker@enron.com
Subject: Sec 201 Update - Initiation Still Possible
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Tim Battaglia, Greg Hermans, Andrea V Reed, Douglas S Parsons, Andrew Kelemen, Thierry Noel, Lisa Yoho, Linda Robertson, Richard Shapiro, Maria Arefieva, Larry Decker
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

201 Situation:

Powell Goldstein called to clarify what the situation is after several 
misleading trade press articles indicated that the Administration was leaning 
against filing a Section 201 initiation.   The Bottom Line is:  the 
Administration is still very much undecided on how to proceed on a 201 
investigation and even more undecided on which remedy to implement if harm is 
found.   We have learned from Senior level officials they are considering the 
following options:

Option 1: The Administration will initiate a Section 201 investigation on 
steel with an accompanying statement saying that the initiation does not in 
anyway indicate if and what remedy would be implemented.  The threat to an 
Administration investigation, is that quotas are the expected remedy.  By 
taking this approach, the Administration would allow the ITC to determine if 
the imports are trade related or a result of industry market structure, while 
placing a chilling effect on the possible implementation of quotas.   The 
USTR supports this approach; the Department of Treasury has not been persuade 
it is prudent; the  Department of Commerce is trying to negotiate the middle 
ground; and the White House is still undecided.

Option 2:  Allow the Senate Finance Committee to initiate a 201 
investigation, but issue a similar statement indicating no remedy 
commitment.  

Timing: 

The EU-US Summit is meeting the second week of June and this will be on the 
agenda, so do not expect anything before June 14.  The Senate Finance 
Committee is in transition after Sen. Jeffords switched parties and the 
Committees are being reformulated, which could take several weeks.  Look to 
the end of June for a decision by the Administration.  The Administration 
will face pressure to make a decision after the Steel Workers converge on 
Washington next week.  

Remedy:

There has been some confusion about a Multilateral Steel Agreement (MSA) 
being negotiated in place of a 201 investigation.  We have learned that this 
is not going to happen.  The MSA is one of the possible remedies, but the 
Administration has made it clear that it would only be a possible remedy if a 
Sec. 201 investigation is initiated.  An MSA would require voluntary 
restraints negotiated between all steel producing nations.  Another option 
are voluntary restraint agreements (VRAs) which are bilaterally negotiated 
agreements.   The other options are well known:  quotas, tariffs, 
quantitative restrictions, etc.  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <5643300.1075844271517.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 08:11:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: Enron's 201 Strategy
Cc: chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com
X-From: Lisa Yoho
X-To: Richard Shapiro, Steven J Kean
X-cc: Chris Long
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick and Steve -

Attached is Enron's government affairs strategy with respect to the potential 
threat of "201" restrictions on steel imports.   This was developed with the 
input of the DC office and outside counsel.  We will be meeting with Eric 
Thode later this week to discuss the public relations piece.  

Let me know if you have any questions, or if you would like background 
information on section 201.

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <24542486.1075852033236.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 05:09:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Section 201 Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:   I wanted to give you an update on what's going on with 201 on steel 
imports:

Late Friday evening, Zoellick sent a letter on behalf of the Bush 
Administration to the  International Trade Commission formally initiating a 
Section 201 investigation for the steel industry.  Most, if not all, products 
that Enron imports were included in the scope of the investigation.  

I left messages for Jeff, Tim and Greg Hermans (trading) over the weekend 
that this is now official (they had previously made an announcement that it 
would happen, but we didn't know details because the filing had not been 
made).  

I am working with Jeff M. and Public Affairs on our statement on 201.  It has 
been through several iterations over the past week.   Do you want to review 
before it's finalized?   We do not plan to issue any statements, but we plan 
to talk from these points when asked about our position (by reporters or govt 
officials).   Jeff wants our approach to be "moderate" given where we are 
with the domestic producers.  

We are putting together a timeline for the 201 investigation, spelling out 
important milestones in the process.   This will help our commercial team to 
understand what is coming down the pike (and when).  It looks like the 
investigation will take approx 9-12 months to complete from start to finish.

Let me know if you have any questions.

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <21841193.1075844271856.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 09:10:00 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, lisa.yoho@enron.com
Subject: 201 Case for Steel -forward to Steel Group
Cc: larry.decker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.decker@enron.com
X-From: Chris Long
X-To: Richard Shapiro, Linda Robertson, Lisa Yoho
X-cc: Larry Decker
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I continued meeting with USG officials on 201.  Today I met with Faryar 
Shirzad, Dept. of Commerce Assistant Secretary for Import Administration. 
Faryar is a friend from his days in the Senate.  

Faryar again said that the interagency working group is philosophically 
opposed to a 201 as a simple political solution and they are looking for 
alternative approaches.  However, he noted that the industry is in crisis 
(not from imports alone) and they want to seek long-term solution.  It was my 
sense that, unlike Competitive Analysis memo, the Administration is no longer 
relying on a 201 to secure support for Trade Promotion Authority (TPA).  
Faryar reported that a 201 decision is several weeks away, but will made by 
early summer.  The steel industry continues to push the Administration, 
because they believe an Administration initiation carries more weight and 
will more likely result in quotas.

The Senate Finance Committee Chair has said that July is "trade" month for 
his committee, so the Administration may want to announce their intentions 
before then.  The Senate Finance Committee Chairman Grassley (R-IA)said that 
he was "reluctant" to vote on 201 in his Committee and said the steel 
industry should work with the Administration or file its own private 
action.   This has not stopped Sen. John Rockefeller (D-WV) from encouraging 
Finance Committee action.

The Administration could potentially initiate a 201 investigation and if harm 
is found they can seek quotas or other alternative.  As noted above the 
Administration is looking to the alternative, one is that the industry would 
be forced to restructure (this is the gamble that steel is willing to take).  
To that end, here are two action items:

1)  The Administration is looking a long-term structural change to the US 
domestic steel industry and they asked for consuming industry ideas on legacy 
cost, market restructuring (i.e. efficiency), and global competitiveness.  If 
the steel group has any ideas that we could turn into a document for 
Administration use it would allow us to offer solutions and encourage other 
alternative courses of action. 
2) After we review possible solutions we can offer,  Ken, Jeff, or Steve 
should make the calls to senior Administration officials (within the next two 
weeks). 

I will continue to monitor Administration and Congressional action.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11341071.1075858699313.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 14:21:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Steel Stradegies Conference - NYC 06/20/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Steel
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Some interesting feedback on Enron's entry into the steel market.   Hope you're enjoying your vacation.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 06/21/2001 11:20 AM -----


	Thomas Sfikas/ENRON@enronXgate 06/21/2001 11:04 AM 	   To: Steel Distribution@Enron  cc: Jeffrey McMahon/ENRON@enronXgate, Raymond Bowen/ENRON@enronXgate  Subject: Steel Stradegies Conference - NYC 06/20/01	


Yesterday, during the Panel V discussion, "Why Have Steel Middlemen Gone From The Most Threatened To Best Positioned", we got some direct feedback on the perception of Enron in the marketplace. The participants were, Fred Lamesh CEO of Trademarked Inc., Michael Siegel, CEO of Olympic Steel, Bud Siegel, CEO of Russell Metals, and Wilfred von Bulow, CEO of Ferrostaal Inc.; the moderator was Peter Marcus, Managing Partners of World Steel Dynamics. Each participant gave a brief speech about their respective companies which was followed by a Q&A session. The first mention of Enron was during Michael Siegal's speech in which he mentioned that Olympic Steel had "sold material to Enron" and that "Enron has recognized that steel is a commodity and for many countries represents currency."  Michael was clearly proud of his transactions with Enron and agreed with our view of steel as a commodity.
The real feedback came during the Q&A. Peter Marcus posted the following question to the panelists. "What about Enron? With their plan of entering the market with a number of hubs across the country, stocking material, with large scale distribution on a "spot" basis. Will this business model work? Do they offer any real value or not?" 
Following are the respective responses as best I can reiterate from my notes ( please don't quote me on this):
Fred Lamesh, TradeArbed: "The concept is too new to make a judgment yet on credibility. Enron has certainly been successful in the past and should not be discounted. I question their ability to procure material at competitive enough levels to make this a profitable venture but there may be some value in their delivery of financial instruments."
Michael Siegal, Olympic Steel: "Enron certainly has the financial means to withstand a "break even" business to support their financial instruments. At this point, we view them as just another entity in the market and until we can evaluate their performance, it is difficult to determine value. I am concerned though that they will prop up under capitalized distributors and allow them to operate despite mismanagement. One interesting and unique concept that they are trying to bring to the industry though is the idea that a contract is a contract, with liquidated damages for non performance. That would certainly be change (sporadic laughter among the crowd)."
Bud Siegel, Russell Metals: "I addressed the Enron question last night during dinner and was told that I was abusive to the young lady from Enron (Tammy, I later understood that you had a less than cordial conversation with Bud the previous evening). I am calling Enron the "Hunts of the steel business" with their idea of buying up the market. The whole concept is like Swiss cheese. You can not put up depots, buy from steel mills, and expect to sell the same steel to distributors cheaper than the mills themselves. The logistical expenses alone guarantee failure. You can not be everything to everyone. Considering the current state of under financing in this industry, they will inevitably end up financing bankrupt people and take credit hits. Without immediate success, Enron has been known to exist markets quickly in the past, and I believe they will be gone within the year."(some sporadic applause)   
Wilfried von Bulow, Ferrostaal: "Right now they are just another additional player in the market. They will certainly have an impact but it would not be pragmatic to make a judgment yet on their ability to succeed. Let's watch it and see if there is any value to what they are trying to bring to the market."
It appears to me that the focus on Enron in the market right now continues to be more on the physical aspects of what we are doing and not enough emphasis or credibility is being given to the financial tools we are bringing. It is obviously very easy to poke holes in a concept of trading large volumes of physical steel on a "spot" basis through the set up of physical hubs around the country. In the end, the only way we will be successful will be by bringing liquidity to our index through financial instruments. We need to focus more on educating customers about our financial tools, developing our curve, and bringing players to the market.    








































  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25792468.1075844271587.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 02:03:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - FYI.  I wanted you to know that we're working with the London EIM team 
to provide information on regulatory / trade issues.   Thanks.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 04/23/2001 09:01 AM -----

	Molly Hellerman@ECT
	Sent by: Molly Hellerman@ECT
	04/20/2001 04:52 AM
		 
		 To: Maria Arefieva/NA/Enron@ENRON
		 cc: Lisa Yoho/NA/Enron@Enron
		 Subject: 

Masha, 

I hope the meetings in DC went well.  As we briefly discussed, I am a member 
of the EIM team here in Europe.  Although the group size is up to about 30 
now, we are still trying to develop the infrastructure, including those who 
deal specifically with regulatory requirements.  Consequently, I have been 
referred to you.  However, if there is someone else with whom I should speak, 
please let me know and I will be happy to do so.

Given that you and Lisa are probably the best suited to help us, I will 
outline for you what information/ analysis we are looking to find.  
Basically, we would greatly appreciate a similar profile/ excel sheets on 
anti-dumping, country profiles and countervailing and antidumping targets 
(country and producers) that you provided for the US team (see attached)


 - margins.xls, Anti dumping into Europe   - STEEL PROFILES.doc    - 
Hot-Rolled Memo.doc


We would be looking at these components as they relate to Europe 
(particularly the EU 15).  However, as major trade flows are intra EU 15 
south to north (particular focus on Spain, Italy, Germany, France and UK) AND 
other Europe and CIS to EU 15 and the rest of the world, the relationship of 
nations such as Turkey, Russia, Ukraine, Bulgaria, etc. are  very important.

As we try to piece together and execute a strategy for steel transactions in 
Europe, any insight your team can provide would be greatly appreciated.  
Please feel free to give me a call and we can discuss this in greater 
detail.  Thank you in advance for your help.

Kind Regards, 

Molly Hellerman
houston ext. 54076 (should transfer over here)

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <13150374.1075858699417.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 12:09:29 -0700 (PDT)
From: lisa.yoho@enron.com
To: jeffrey.mcmahon@enron.com
Subject: FW: International Trade Commission announces a schedule of hearings
 for 201 investigation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Steel
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Jeff:  Here's the info on the ITC hearings in the injury phase of the 201 investigation.  I plan to cover several days of the hearing, and will report back with regulatory and competitive intelligence.

Have a great Labor Day weekend!

Lisa

 -----Original Message-----
From: 	Arefieva, Maria  
Sent:	Thursday, August 30, 2001 3:57 PM
To:	Steel Distribution
Subject:	International Trade Commission announces a schedule of hearings for 201 investigation

ITC today published a schedule of hearings on the injury phase of section 201 investigation.  Five public hearings were scheduled in Washington, DC, and one additional hearing will be conducted in Merillville, Indiana, located south of Gary.  The field hearing will address general conditions in the domestic steel industry and is likely to attract a lot of union labor.  The DC hearings will focus on the broad product categories with 45 minutes allotted to each specific product group (e.g., hot-rolled sheet, strip, and coils).

The schedule of the hearings is the following:

?	September 20 - carbon and alloy flat products; Washington, DC
?	September 24 - carbon and alloy long products and stainless and tool products, Washington, DC
?	September 25 - carbon and alloy long product and stainless and tool products, Washington, DC
?	September 28 - stainless and tool products, Washington, DC
?	October 1 - carbon and alloy tubular products, Washington, DC
?	October 5 - general hearing in Merillville, Indiana 

Despite the requests by Canadian and Mexican embassies to conduct a separate hearing on imports from NAFTA, the Commission declined the request for a separate hearing.  Both Canadians and Mexicans are concerned that NAFTA issues will be buried in the general injury testimonies as Canadian producers, for example, would have to testify in hearings for 22 product categories.

If you have any additional questions, please let me know.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <6365405.1075844271905.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 04:18:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: linda.robertson@enron.com, chris.long@enron.com, richard.shapiro@enron.com
Subject: Zoellick Letter on Steel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Linda Robertson, Chris Long, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Lisa Yoho/NA/Enron on 05/18/2001 11:18 AM -----

	lyang@PGFM.com
	05/18/2001 11:17 AM
		 
		 To: Lisa.Yoho@enron.com
		 cc: BHafner@PGFM.com
		 Subject: Zoellick Letter on Steel

Lisa,

Here is a letter from USTR Zoellick to Senator Hatch regarding
Administration action on steel, which states that the Administration is
considering all options, including Section 201.

Thanks,
Leslie 

Text: Zoellick Letter on Steel
_______________________________________________
Date: May 18, 2001 - Inside US Trade - 


May 7, 2001

The Honorable Orrin G. Hatch
Chairman, Trade Subcommittee
Finance Committee
United States Senate
Washington, DC 20510

Dear Senator Hatch:

President Bush has asked me to respond to your recent letter regarding the
troubling developments in the U.S. steel industry. The Administration is
very concerned about the issues you have raised.

This Administration is committed to the swift and strong enforcement of the
trade laws. There are currently more than 150 anti-dumping and
countervailing duty actions in effect or under investigation relating to
steel products. In addition, the steel industry is currently receiving
import relief under Section 201 of the Trade Act of 1974 for line pipe and
steel wire rod products.

However, despite the measures that are currently in place, we continue to be
concerned about the health of the steel industry. I and other senior
Administration officials have begun meeting with representatives of the
steel industry to determine what additional actions are needed. We are
carefully considering all options, including further action under Section
201 of the Trade Act of 1974, as amended.

We will continue to monitor conditions in the industry and will take
additional actions as needed to strengthen the future for U.S. steel
workers, their employers and our nation's economy.

Sincerely,

Robert B. Zoellick

NOTICE: This communication may contain privileged or other confidential
information. If you are not the intended recipient, or believe that you have
received this communication in error, please do not print, copy, retransmit,
disseminate, or otherwise use the information. Also, please indicate to the
sender that you have received this communication in error, and delete the
copy you received. Thank you. 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <20219756.1075858699350.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 15:09:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Section 201 Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Steel
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:   I wanted to give you an update on what's going on with 201 on steel imports:

Late Friday evening, Zoellick sent a letter on behalf of the Bush Administration to the  International Trade Commission formally initiating a Section 201 investigation for the steel industry.  Most, if not all, products that Enron imports were included in the scope of the investigation.  

I left messages for Jeff, Tim and Greg Hermans (trading) over the weekend that this is now official (they had previously made an announcement that it would happen, but we didn't know details because the filing had not been made).  

I am working with Jeff M. and Public Affairs on our statement on 201.  It has been through several iterations over the past week.   Do you want to review before it's finalized?   We do not plan to issue any statements, but we plan to talk from these points when asked about our position (by reporters or govt officials).   Jeff wants our approach to be "moderate" given where we are with the domestic producers.  

We are putting together a timeline for the 201 investigation, spelling out important milestones in the process.   This will help our commercial team to understand what is coming down the pike (and when).  It looks like the investigation will take approx 9-12 months to complete from start to finish.

Let me know if you have any questions.

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11990267.1075844271631.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 10:42:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Country Profile Briefs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - FYI.   Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 04/23/2001 05:42 PM -----

	Maria Arefieva
	04/16/2001 07:41 PM
		 
		 To: Steel Distribution@Enron
		 cc: 
		 Subject: Country Profile Briefs

Attached document  is list trade restrictions currently enforced by the U.S. 
government on a variety for steel products.  The document provides 
information on all antidumping/countervailing duty orders, and/or suspension 
agreements currently in effect for 12 countries.  The list will be 
periodically updated.  For information on outstanding duties please contact 
the regulatory group.


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <7392482.1075844271679.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 03:12:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: chris.long@enron.com
Subject: Re: Wall St. Journal--
Cc: linda.robertson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com
X-From: Lisa Yoho
X-To: Chris Long
X-cc: Linda Robertson, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Chris - I will forward the article to the steel distribution (jeff already 
has it).  I will distribute the steel study tomorrow when I receive it.  

Thanks,
Lisa



	Chris Long
	04/30/2001 10:07 AM
		 
		 To: Lisa Yoho/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Richard 
Shapiro/NA/Enron@Enron
		 cc: 
		 Subject: Wall St. Journal--

Lisa - Please get this to Jeff McMahon and the steel group.  Below are two 
press reports on the CITAC (the coalition we joined to fight 201) study on 
the effects of steel import quotas.  We will use this as a basis for lobbying 
campaign over the next month.  I will send you a copy of the study overnight.
Thanks - Chris


Look on p. A8 of the Wall St.Journal.  Both articles are attached.

April 30, 2001   <<...>>
Economy
Consuming Group Attacks Effort
By Steelmakers to Curb Imports
By ROBERT GUY MATTHEWS
Staff Reporter of THE WALL STREET JOURNAL
A grass-roots organization of consuming industries is mounting a campaign to
stop the steel industry's relentless push to sharply limit the amount of
cheap foreign steel allowed into the country, a move currently being
considered by President Bush.
Monday, the Consuming Industries Trade Action Coalition (www.citac-trade.org
<http://www.citac-trade.org/> ) is expected to release a report that says
that five times as many jobs will be lost in steel-consuming industries as
would be saved in the steel-making industry if quotas are passed. The report
also says that import limits would drive up the costs of steel and force
steel users, such as those serving the household appliance, construction,
automobile, machinery and equipment industry to lay off workers and cut
production.
"The thing to think about here is to look at when Washington is protecting
the narrow interests of one industry, they don't always see the broader
perspective," said Jon Jensen, chairman of Citac.
But steelmakers and steel unions counter that the consuming industries have
long enjoyed a period of extremely low steel prices and that it is unfair to
expect the steel producers to continue to bear the brunt just to keep steel
costs low. Hot-rolled and cold-rolled steel, two of the most widely used
steel products, have seen their prices plunge to some of their lowest prices
in decades at the same time consuming industries have been able to increase
production, hire more employees and lower the costs of goods because of a
rapid fall in steel prices.
"We have in this country bad trade policy," says Leo Gerard, president of
the United Steelworkers of America. "Clearly there are groups that are
taking advantage of this unfair trade policy and we are mounting a campaign
to stop this abuse."
There has always been tension between the steel industry and the users of
steel, with each side wanting the other to be less demanding about prices
and supply. But the acrimony has increased in recent months as the steel
industry suffers through a long string of quarterly losses eroding market
share because of increased availability of foreign steel, which is often
cheaper and seemingly endless in supply. In the past two years, about 20
steelmakers have filed for Chapter 11 bankruptcy-court protection.
The steel industry has pushed for import quotas with its powerful steel
lobbyists in Washington. Elected officials from steel-producing states have
also turned up the heat for protections to the industry. The Bush
administration has indicated that it would support a three- to five-year
moratorium on foreign steel imports for many steel products that are
domestically made, if the steel industry agrees to consolidate and
reorganize in order to become more competitive both in the domestic and
international markets.
Feeling outpowered, the consuming industries, a loose band of mostly small,
nonunion companies, including Stamco Industries Inc. of Euclid, Ohio, and
All American Mfg. Co. of Los Angeles, formed Citac nearly two years ago to
push their agenda and show that there are more users of steel than makers of
steel. Absent from the group are big appliance makers and automotive
customers, although those customers too are against allowing additional
quotas on imports.
The report says that if the most drastic of several import quota plans were
to be implemented, about 3,700 steel jobs would be protected. But 19,000 to
32,000 jobs in the steel-consuming sectors would be lost. The report also
says that the average pay for these lost steel consuming jobs is about $17
an hour.
Keith Busse, chief executive officer of Steel Dynamics Inc., based in
Butler, Ind., criticized the report and the effort to keep additional import
quotas from becoming law. "It's ridiculous for these guys to want to
continue to see the domestic steel industry to suffer. We depend on each
other," he says.
Write to Robert Guy Matthews at robertguy.matthews@wsj.com
<mailto:robertguy.matthews@wsj.com>

 <<...>> Steel users assert quotas would cost jobs
By Nancy E. Kelly
WASHINGTON, April 30 -- Steel users struck a blow against agitated suppliers
seeking import restraints on foreign steel by funding a study on job losses
under several import policies.
The report concluded that quotas would result in three times as many
steel-consuming industry workers losing their jobs as would be protected in
steel manufacturing.
Funded by a foundation affiliate of the Consuming Industries Trade Action
Coalition (CITAC), "Costs to American Consuming Industries of Steel Quotas
and Taxes" was written by the Trade Partnership, a Washington research
group. CITAC members include a number of large steel consumers and
associations, including Caterpillar Inc., Toyota Motor Manufacturing North
America Inc., Nissan North America Inc., the American Wire Producers
Association, the International Association of Drilling Contractors, the
Precision Metalforming Association and the American Institute for
International Steel.
The 30-page report, to be formally unveiled at a Washington press conference
Monday, based its findings on a "state-of-the-art" econometric model to
determine the costs to steel-using industries and consumers if the Steel
Revitalization Act (H.R.808) were passed into law. The bill, backed by the
United Steelworkers union, includes an import rollback to an average of
levels between 1994 and 1997; an expansion of the $1-billion steel loan
guarantee program to $10 billion; a 1.5-percent tax on all steel sold in the
United States; and a grant incentive program for merged steel companies to
maintain employment levels. The model also was used to determine the sole
costs of quotas alone.
According to its findings:
* The steel bill would protect no more than 3,700 steel jobs in
contrast to a loss of between 19,000 and 32,000 jobs in steel-consuming
sectors.
* Quotas outlined in the bill would cost tax consumers $1.35 billion
to $2.89 billion annually, or $732,000 per job protected in the steel
industry.
* Quotas alone would result in two to three times as many workers in
steel-consuming industries losing their jobs as would be protected upstream
in the steel industry.
* Quotas alone would cost consumers from $1.33 billion to $2.34
billion annually, or as much as $565,000 per steel job protected.
Asked about the ultimate costs to consuming industries if the domestic steel
industry was substantially reduced, Laura M. Baughman, who authored the
study with Joseph F. Francois, said that CITAC wanted a healthy domestic
steel industry. "CITAC is not for putting the domestic steel industry out of
business, but they don't think import quotas are the answer," she said.
"Imports are not the problem--other things are the problem."
The study said that technology was driving the long-term change in the
industry while the steel ranks had been blaming other factors, including
imports. Asked why modern, efficient mini-mills like Nucor Corp. and Steel
Dynamics Inc. also were citing imports as the cause of severe pricing
declines, Baughman had no hard answer. "I find that very sad," she said.
"These are companies that understand the value of imports to the U.S.
economy and have relied on imports themselves for raw materials. I don't
know."
Baughman emphasized that the Trade Partnership had no political agenda and
defended the model as rigorous and not easily manipulated. "It's a model
that takes into account the entire economy and the effects on everything
from agriculture to banking in a change on steel imports, using basic input
and outputs," she said.




From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26949060.1075844271702.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:50:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Importer of Record
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:   We should talk about this at some point.  Our international trading 
business is growing by leaps and bounds, and I am trying to get systems in 
place to manage this BEFORE it gets totally out of control. 

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 05/10/2001 02:49 PM -----

	Julia Murray@ECT
	05/10/2001 01:34 PM
		 
		 To: Delmar Davis/ENRON@enronXgate, daniel.hamilton@enron.com, Ian 
Mccrory/ENRON@enronXgate
		 cc: Lisa Yoho/NA/Enron@Enron
		 Subject: Importer of Record

I will follow up re the attached email with each of you.  Lisa, if you have 
not met Del, Dan and Ian--who are responsible for EIM logistics--we should 
all get together to discuss the regulatory implications of our increasingly 
physical trading business.. Regards,  Julia


Julia Heintz Murray
Enron Wholesale Services 
Enron Industrial Markets LLC
1400 Smith Street, EB3838
Houston, TX  77002
(713) 853-4794
Fax:  (713) 646-3393
julia.murray@enron.com

----- Forwarded by Julia Murray/HOU/ECT on 05/10/2001 01:28 PM -----

	Lisa Yoho@ENRON
	05/08/2001 10:47 AM
		 
		 To: Julia Murray/HOU/ECT@ECT
		 cc: 
		 Subject: Importer of Record

Julia - I think this is a huge issue, and I've been trying to get to the 
bottom of whether or not Enron is importer of record on its trades into the 
US.   Let's discuss when you have a minute.  Thanks, Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 05/08/2001 10:44 AM -----

	BHafner@PGFM.com
	05/07/2001 03:32 PM
		 
		 To: Lisa.Yoho@enron.com, dan.lyons@enron.com
		 cc: rbelanger@pgfm.com, lyang@PGFM.com
		 Subject: Importer of Record

Lisa and Dan (and Tim):

Dick Belanger and I talked about the importer of record question we
discussed in this morning's telephone call.   For a trading company such as
Enron, that is importing products made by other companies, there is not much
advantage to being importer of record.  The one legal advantage is that the
importer of record can challenge actions taken by the US Customs Service,
such as misclassification or valuation issues.   There do not appear to be
other legal rights that Enron would sacrifice by not being importer of
record.  

However, the issue may not be whether Enron should be the importer of
record, but whether it can avoid being importer of record.  Particularly in
today's steel market, other parties may not be willing to be importer of
record for exactly the reason Stelco indicated -- no one wants to expose
themselves to the possibility of antidumping duties.   Thus, although Enron
could structure a deal in which, for example, Stelco sold to Enron Canada,
and Enron sold the steel to a US customer, with that customer acting as
importer of record, with the possibility of a o201 investigation and/or
AD/CVD cases lurking on the horizon, the customer may not be willing to
expose itself to the possibility of future AD/CVD duties, and hence would be
unwilling to act as importer of record.    

If Enron can find someone else who is willing to act as importer of record,
you would protect yourself better by structuring the deal that way.   The
question is whether you can find someone to be importer of record.

Feel free to call if you have any questions.

Regards,

Betsy 

NOTICE: This communication may contain privileged or other confidential
information. If you are not the intended recipient, or believe that you have
received this communication in error, please do not print, copy, retransmit,
disseminate, or otherwise use the information. Also, please indicate to the
sender that you have received this communication in error, and delete the
copy you received. Thank you. 



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <4317050.1075844271609.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 10:41:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Hot-rolled AD and CVD investigations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - I wanted to give you a flavor of the kinds of info that we're 
providing to EIM.   Masha put this together.   Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 04/23/2001 05:41 PM -----

	Maria Arefieva
	04/16/2001 07:56 PM
		 
		 To: Steel Distribution@Enron
		 cc: Lisa Yoho/NA/Enron@Enron
		 Subject: Hot-rolled AD and CVD investigations

Attached is a memo with an update on the status of hot-rolled investigations 
currently conducted by the U.S. Department of Commerce.  Preliminary 
determinations have been made in countervailing duty cases.  However, the 
actual duty rates will not be available until April 20, 2001.   Shippers will 
have to start posting cash deposits or bonds in the amount of duties on all 
entries of hot-rolled merchandise from S. Africa, India, Thailand, and 
Indonesia.  Duties on imports from Argentina were established in mid-March.

The memo identifies countries and individual shippers currently under 
investigation.  The regulatory group will provide an update as soon as duty 
rates will become publicly available.  If you have any questions, please 
contact Lisa Yoho or Masha Arefieva.



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2369339.1075844271749.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 02:16:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Hotline=20
Enron generates anger London 10 May 2001 09:14 =01* An Enron executive was=
=20
greeted with lots of scepticism and even some anger at the Steel Service=20
Center Institute=01,s annual meeting in California this week. Enron Industr=
ial=20
Markets ceo Jeffrey McMahon included amongst his top ten reasons for Enron=
=01,s=20
=01&market making=018 foray into the steel business a perceived lack of=20
dependability amongst US mills as well as their practice of treating=20
customers (except automakers) as =01&annoyances=018. An unidentified mill e=
xecutive=20
in the crowd rose during the Q&A session to pointedly challenge McMahon=01,=
s=20
accusations. Another mill executive was overheard complaining that he felt =
as=20
though he had just been held up as a =01&liar and a cheat=018. Enron seems =
to=20
relish its role as enemy of the steel status quo. The final slide of McMaho=
n=01,
s presentation to the SSCI touted its recognition as the =01&pushiest=018 c=
ompany=20
in the metals business last year =01* an award bestowed, somewhat=20
tongue-in-cheek, last December by MB...

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <15129282.1075844271725.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 01:39:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Huntco Q&A - For internal distribution only
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Steel
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:   Jim said that you were asking about this deal.   I'm forwarding the 
information that I provided to you last week (in hard copy), FYI.    Let me 
know if you have any questions.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 05/11/2001 08:37 AM -----

	Kim Stanley/ENRON@enronXgate
	04/30/2001 05:52 PM
		 
		 To: Steel Distribution@Enron
		 cc: 
		 Subject: Huntco Q&A - For internal distribution only

Attached is a list of anticipated questions you may receive regarding the 
announcement of the Huntco inventory managment transaction and the cold mill 
acquisition. Please review prior to responding to external questions.  
Further, if you notice that a particular topic regarding the transaction is 
not listed in the attached document, please contact Jennifer Walker or Kim 
Stanley immediately.
Thanks,
Kim


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <21063390.1075858699394.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 09:10:37 -0700 (PDT)
From: lisa.yoho@enron.com
To: desapio@usitc.gov
Subject: E-Commerce and Steel
Cc: bhafner@pgfm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bhafner@pgfm.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: 'desapio@usitc.gov'
X-cc: 'bhafner@pgfm.com'
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Steel
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Vincent:

Attached please find Enron's responses to your informal data request regarding e-commerce, and its impact on the steel industry.  Please do not hesitate to call me if you have any follow-up questions, or you need further information from Enron.

We look forward to working with you.

Lisa Yoho
Senior Director
Government Affairs
Enron Corporation

 

