From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <29833676.1075843949176.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 05:20:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: john.tollefsen@enron.com, keith.dziadek@enron.com, susan.lopez@enron.com,
	randy.rice@enron.com, sharon.butcher@enron.com,
	tony.jarrett@enron.com, todd.neugebauer@enron.com,
	allen.hill@enron.com, sherry.lessner@enron.com,
	cynthia.barrow@enron.com
Subject: EnHome - Next Steps
Cc: mike.mcconnell@enron.com, drew.lynch@enron.com, cindy.olson@enron.com,
	stephen.barth@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com, drew.lynch@enron.com, cindy.olson@enron.com,
	stephen.barth@enron.com
X-From: Suzanne Brown
X-To: John P Tollefsen, Keith Dziadek, Susan Lopez, Randy Rice, Sharon Butcher, Tony Jarrett, Todd Neugebauer, Allen Hill, Sherry Lessner, Cynthia Barrow
X-cc: Mike McConnell, Drew C Lynch, Cindy Olson, Stephen Barth, Chris Holmes@Enron
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Congratulations to you on a job well done!  Yesterday's meeting with Joe 
Sutton demonstrated all of your hard work.  

As you saw yesterday, there's a very high probability that this program will 
become reality.  This means we need to consider what our next design, 
development and implementation steps are.   

Press Release
Another important consideration includes a possible near-term press release 
(three weeks or less possibly).   Those who have already press released this 
(Ford, Delta, American and Intel) have included the following in their press 
release : company purpose and benefits, hardware vendor/specs, web portal 
elements, planned deployment period, elig. employees, co-pay if any, and 
other business partners involved in this transaction.  For those of you who 
are working with vendors, please pursue final steps up to the point of 
contract execution.  For the portal development and IT infrastructure, please 
proceed with next steps inthose areas as well.  I will work on employees 
elig., updating the npv model, and drafting a press release with your input. 

Co-Pay
Tax and Legal have begun discussions about how a partial company subsidy or 
employee co-pay impacts this program.  If you have a position on this matter, 
please let Tony, Sharon or myself know.  Cynthia, what additional admin costs 
are involved with a co-pay? Can you provide input?

BU Input 
Cindy asked that Todd N, Allen H and myself meet with EBS upper management to 
discuss this program for input.  I will call when we get on Kevin's calendar. 

PGE 
Tony, if we do not offer this to PGE employees, does it preclude us from 
taking the positive employee tax treatment proposed in the pending 
legislation?

Thanks again for all of your hard work.

I have asked Stacey Dempsey to coordinate a meeting to regroup the team to 
discuss the details that I have mentioned above and any other detail 
necessary.

 

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <13699242.1075843949069.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 02:40:00 -0700 (PDT)
From: susan.lopez@enron.com
To: mark.pickering@enron.com, dan.bruce@enron.com, beth.perlman@enron.com,
	everett.plante@enron.com, steve.hotte@enron.com,
	george.wasaff@enron.com, mohsin.manzoor@enron.com
Subject: Confidential - ENhome Program
Cc: jenny.rub@enron.com, philippe.bibi@enron.com, mike.mcconnell@enron.com,
	suzanne.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: jenny.rub@enron.com, philippe.bibi@enron.com, mike.mcconnell@enron.com,
	suzanne.brown@enron.com
X-From: Susan Lopez
X-To: Mark Pickering, Dan Bruce, Beth Perlman, Everett Plante, Steve Hotte, George Wasaff, Mohsin Manzoor
X-cc: Jenny Rub, Philippe A Bibi, Mike McConnell, Suzanne Brown
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

The purpose of this message is to provide key areas (specifically IT Suppor=
t=20
and Purchasing Organizations which might receive questions about the new=20
ENhome program) with preliminary information about the ENhome program as we=
ll=20
as a standard message to deliver.  The goal is to communicate a consistent=
=20
message to all of our employees.  Please keep in mind that changes are stil=
l=20
being made at this time so your discretion is welcomed until the internal=
=20
communication has been distributed.  At the same time, please inform the=20
appropriate individuals within your area that you believe might receive=20
questions.

What is ENhome? An OTC approved program that will provide eligible employee=
s=20
(active, regular full-time and part-time employees whose business units ele=
ct=20
to participate) at home with high-end internet devices, broadband internet=
=20
connection (where commercially available) and an employee-centric portal fo=
r=20
personal use.=20

Attached to this message are three documents concerning this new program. =
=20
These documents are:

ENhome PowerPoint Presentation - High-level presentation provided to all of=
=20
the Business Unit=01,s Human Resource Departments describing the program. =
=20

ENhome Draft of Internal Communications =01) This is a draft of the interna=
l=20
communication that will be sent to eligible employees.  I will send you the=
=20
final copy when it has been approved.

ENhome Q&A Draft =01) This is a draft of the Q&A document in case you may=
=20
encounter these questions.  Please review this document and if you feel the=
re=20
are additional questions that need to be addressed, let me know and I will=
=20
work to get these answered.

This program is scheduled to be announced to all eligible Enron employees a=
t=20
either the end of this week or early next week.  Remember that these=20
attachments are drafts and may be changed.  As soon as I receive final=20
copies, I will forward them to you.

      =20

Questions regarding the message from the Office of the Chairman concerning =
=01&A=20
Computer for You and Your Family=018 should be responded to as:

"This program is being sponsored by Enron=01,s Office of the Chairman and w=
ill=20
be coordinated by Corporate Human Resources.  The Global Information=20
Technology unit of Enron Net Works and Global Strategic Sourcing are workin=
g=20
in conjunction with Corporate Human Resources to support this endeavor. =20
Details about this program are still being finalized and will be communicat=
ed=20
as they become available.  An eSpeak session will be scheduled in the near=
=20
future where you will have an opportunity to ask questions."

If you have any additional questions regarding this program or the=20
communications that will be released, please feel free to contact me at=20
713-853-7947.

Thanks,

Susan

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <28483212.1075843949151.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 10:20:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: jenny.rub@enron.com, stephen.barth@enron.com, mike.mcconnell@enron.com,
	cindy.olson@enron.com, drew.lynch@enron.com, randy.rice@enron.com,
	todd.neugebauer@enron.com, allen.hill@enron.com,
	susan.lopez@enron.com, tony.jarrett@enron.com,
	sharon.butcher@enron.com, cynthia.barrow@enron.com,
	keith.dziadek@enron.com, sherry.lessner@enron.com,
	john.tollefsen@enron.com, carol.brown@enron.com,
	philippe.bibi@enron.com, bobbie.power@enron.com,
	cathy.phillips@enron.com
Subject: Re: Lay Presentation - for Today's Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Jenny Rub, Stephen Barth, Mike McConnell, Cindy Olson, Drew C Lynch, Chris Holmes@Enron, Randy Rice, Todd Neugebauer, Allen Hill, Susan Lopez, Tony Jarrett, Sharon Butcher, Cynthia Barrow, Keith Dziadek, Sherry Lessner, John P Tollefsen, Carol Ann Brown, Philippe A Bibi, Bobbie Power, Cathy Phillips
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Congratulations for your hard work!  We have received the green light to move 
forward.  Cindy Olson will be putting together a PR committee to draft a 
press release.  Please let me know if we need any special notes in the 
release from your areas ie. Portland General sale down.  Thanks and great job!





To: Jenny Rub/GPGFIN/Enron@Enron, Stephen Barth/Enron Communications@Enron 
Communications, Mike McConnell/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, 
Drew C Lynch/HOU/ECT@ECT, Chris Holmes@Enron, Randy Rice/NA/Enron@ENRON, Todd 
Neugebauer/Enron Communications@Enron Communications, Allen Hill/Enron 
Communications@Enron Communications, Susan Lopez/HOU/ECT@ECT, Tony 
Jarrett/Corp/Enron@ENRON, Sharon Butcher/Corp/Enron@ENRON, Cynthia 
Barrow/HR/Corp/Enron@ENRON, Keith Dziadek/NA/Enron@Enron, Sherry 
Lessner/Corp/Enron@ENRON, John P Tollefsen/HOU/ECT@ECT, Carol Ann Brown/Enron 
Communications@Enron Communications, Philippe A Bibi/HOU/ECT@ECT, Bobbie 
Power/Corp/Enron@ENRON, Suzanne Brown/HOU/ECT@ECT, Cathy Phillips/HOU/ECT@ECT
cc:  
Subject: Lay Presentation - for Today's Meeting  




To: Jenny Rub/GPGFIN/Enron@Enron, Stephen Barth/Enron Communications@Enron 
Communications, Mike McConnell/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, 
Drew C Lynch/HOU/ECT@ECT, Chris Holmes@Enron, Randy Rice/NA/Enron@ENRON, Todd 
Neugebauer/Enron Communications@Enron Communications, Allen Hill/Enron 
Communications@Enron Communications, Susan Lopez/HOU/ECT@ECT, Tony 
Jarrett/Corp/Enron@ENRON, Sharon Butcher/Corp/Enron@ENRON, Cynthia 
Barrow/HR/Corp/Enron@ENRON, Keith Dziadek/NA/Enron@Enron, Sherry 
Lessner/Corp/Enron@ENRON, John P Tollefsen/HOU/ECT@ECT, Carol Ann Brown/Enron 
Communications@Enron Communications, Philippe A Bibi/HOU/ECT@ECT
cc: Bobbie Power/Corp/Enron@ENRON 
Subject: Re: URGENT - PLEASE READ EnHome Meeting TOMORROW WITH LAY & SUTTON  

The meeting place for the 2:00 p.m. Lay/Sutton meeting is 50M Dining Room 
today.

The meeting place for the 10:00 review meeting will be held in EB 2831 
today.  


   
	
	
	From:  Suzanne Brown                           06/20/2000 06:22 PM
	

To: Stephen Barth/Enron Communications@Enron Communications, Mike 
McConnell/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, Drew C 
Lynch/HOU/ECT@ECT, Chris Holmes@Enron, Randy Rice/NA/Enron@ENRON, Todd 
Neugebauer/Enron Communications@Enron Communications, Allen Hill/Enron 
Communications@Enron Communications, Susan Lopez/HOU/ECT@ECT, Tony 
Jarrett/Corp/Enron@ENRON, Sharon Butcher/Corp/Enron@ENRON, Cynthia 
Barrow/HR/Corp/Enron@ENRON, Keith Dziadek/NA/Enron@Enron, Sherry 
Lessner/Corp/Enron@ENRON, John P Tollefsen/HOU/ECT@ECT
cc: Kimberly Lerro/HOU/ECT@ECT 
Subject: URGENT - PLEASE READ EnHome Meeting TOMORROW WITH LAY & SUTTON


We have just been advised that we are scheduled to meet with Ken Lay and Joe 
Sutton tomorrow Wed. 6/21at 2:00p.m. (place to  be announced) to review the 
Enhome program.

Attached is the latest presentation and NPV model.   There's still some 
numbers to lock down (i.e. primarily IT equipment costs).  Please review your 
respective areas in this presentation especially the NPV slide and provide 
any changes or updates as necessary.

Let's meet tomorrow morning 10:00 a.m.  to go over this latest presentation 
and ensure that this presentations depicts the latest information available 
(place to be determined).    



Thanks for your cooperation and teamwork.



 


Sorry for the short notice.  








From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <26217155.1075843949126.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 08:50:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: allen.hill@enron.com, todd.neugebauer@enron.com, stephen.barth@enron.com,
	drew.lynch@enron.com, philippe.bibi@enron.com,
	mike.mcconnell@enron.com, susan.lopez@enron.com,
	keith.dziadek@enron.com, randy.rice@enron.com,
	tony.jarrett@enron.com, sharon.butcher@enron.com,
	cynthia.barrow@enron.com, sherry.lessner@enron.com,
	kelly.higgason@enron.com, cathy.phillips@enron.com,
	mary.clark@enron.com
Subject: VERSION 2 : ENhome communication draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Allen Hill, Todd Neugebauer, Stephen Barth, Chris Holmes@Enron, Drew C Lynch, Philippe A Bibi, Mike McConnell, Susan Lopez, Keith Dziadek, Randy Rice, Tony Jarrett, Sharon Butcher, Cynthia Barrow, Sherry Lessner, Kelly Noel Higgason, Cathy Phillips, Mary Clark
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Thanks for your feedback. Here's an updated version based on the feedback I 
have so far.   
Mary, Todd had a good point, we need to consider a broadband plug.  Thanks.



To: Allen Hill/Enron Communications@Enron Communications, Todd 
Neugebauer/Enron Communications@Enron Communications, Stephen Barth/Enron 
Communications@Enron Communications, Chris Holmes@Enron, Drew C 
Lynch/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT, 
Susan Lopez/HOU/ECT@ECT, Keith Dziadek/NA/Enron@Enron, Randy 
Rice/NA/Enron@ENRON, Tony Jarrett/Corp/Enron@ENRON, Sharon 
Butcher/Corp/Enron@ENRON, Cynthia Barrow/HR/Corp/Enron@ENRON, Sherry 
Lessner/Corp/Enron@ENRON, Kelly Noel Higgason/Corp/Enron@Enron, Cathy 
Phillips/HOU/ECT@ECT
cc: Mary Clark/Corp/Enron@ENRON 
Subject: ENhome communication draft  


	

Attached you will find a draft of the internal communication related to the 
ENhome program.  Please review your respective areas and provide Mary Clark 
or myself any changes or comments by Friday June 30th end of business.   We 
expect this communication to go to employees no later than July 7th.  
Thanks for your cooperation. 





Mary Clark@ENRON
06/29/2000 09:59 AM
To: Suzanne Brown/HOU/ECT@ECT
cc:  
Subject: Revised email

Suzanne, I've attached the email with the changes we discussed at yesterday's 
meeting.  Let me know if you and your team have additional changes.  Thanks.

Mary







From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <10726944.1075843949202.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 11:55:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: cindy.olson@enron.com, drew.lynch@enron.com, stephen.barth@enron.com,
	mike.mcconnell@enron.com, cathy.phillips@enron.com,
	cynthia.barrow@enron.com, sharon.butcher@enron.com,
	keith.dziadek@enron.com, allen.hill@enron.com,
	tony.jarrett@enron.com, sherry.lessner@enron.com,
	susan.lopez@enron.com, todd.neugebauer@enron.com,
	randy.rice@enron.com, john.tollefsen@enron.com
Subject: EnHome - OTC presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Cindy Olson, Drew C Lynch, Stephen Barth, Mike McConnell, Cathy Phillips, Chris Holmes@Enron, Cynthia Barrow, Sharon Butcher, Keith Dziadek, Allen Hill, Tony Jarrett, Sherry Lessner, Susan Lopez, Todd Neugebauer, Randy Rice, John P Tollefsen
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please find attached the latest version of the Office of the Chairman EnHome 
presentation.  Please review and provide any changes.  

We are scheduled to meet at 3:00 p.m. in 50M03.  Joe Sutton is expected to 
join at 3:30 p.m.    Thank you for all of your contributions to this project.

  

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <25950335.1075863625513.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 02:25:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: chris.holmes@enron.com
Subject: Re: EnHome - Please review
Cc: cindy.olson@enron.com, drew.lynch@enron.com, stephen.barth@enron.com,
	mike.mcconnell@enron.com, allen.hill@enron.com,
	todd.neugebauer@enron.com, randy.rice@enron.com,
	john.tollefsen@enron.com, tony.jarrett@enron.com,
	sharon.butcher@enron.com, cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com, drew.lynch@enron.com, stephen.barth@enron.com,
	mike.mcconnell@enron.com, allen.hill@enron.com,
	todd.neugebauer@enron.com, randy.rice@enron.com,
	john.tollefsen@enron.com, tony.jarrett@enron.com,
	sharon.butcher@enron.com, cathy.phillips@enron.com
X-From: Suzanne Brown
X-To: Chris Holmes
X-cc: Cindy Olson, Drew C Lynch, Stephen Barth, Mike McConnell, Allen Hill, Todd Neugebauer, Randy Rice, John P Tollefsen, Tony Jarrett, Sharon Butcher, Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Thanks for the input. We'll add.  Point of clarity: the employees who have 
company-paid computers at home today typically have surplus older equipment 
(except for executives) and have management approval to use for business 
use.  The ENhome program is a different offering which does not require 
business purpose and the equipment will be new.

Thanks again for the input.





Chris Holmes@EES
06/02/2000 09:39 PM
Sent by: Chris Holmes@EES
To: Suzanne Brown/HOU/ECT@ECT@ENRON
cc: Cindy Olson/Corp/Enron@ENRON, Drew C Lynch/HOU/ECT@ECT@ENRON, Stephen 
Barth/Enron Communications@Enron Communications@ECT@ENRON, Mike 
McConnell/HOU/ECT@ECT@ENRON, Allen Hill/Enron Communications@Enron 
Communications@ECT@ENRON, Todd Neugebauer/Enron Communications@Enron 
Communications@ECT@ENRON, Randy Rice/NA/Enron@ENRON, John P 
Tollefsen/HOU/ECT@ECT@ENRON, Tony Jarrett/Corp/Enron@ENRON, Sharon 
Butcher/Corp/Enron@ENRON, Cathy Phillips/HOU/ECT@ECT@ENRON 
Subject: Re: EnHome - Please review  

Suzanne-- the presentation looks good-- I would add at the beginning two 
other reasons to provide all employees with  Enhome :

1. A matter of equity-- we already have 2000 employees with computers at 
home--- and it could be argued that if 2000 employees deserve computers at 
home, the bulk if not all o/f the workforce also deserves  having that kind 
of support. 

2. Work at the office and at home is becoming increasingly indistinguishable; 
while as a company we don't state that we expect employees to work at home, 
the reality is that  few of us can get our work done unless we work at home-- 
and to be effective , we have to be connected. That simple.

Chris

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <33344177.1075843949226.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 10:42:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: cindy.olson@enron.com, drew.lynch@enron.com, stephen.barth@enron.com,
	mike.mcconnell@enron.com, allen.hill@enron.com,
	todd.neugebauer@enron.com, randy.rice@enron.com,
	john.tollefsen@enron.com, tony.jarrett@enron.com,
	sharon.butcher@enron.com
Subject: EnHome - Please review
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Suzanne Brown
X-To: Cindy Olson, Drew C Lynch, Stephen Barth, Mike McConnell, Chris Holmes@Enron, Allen Hill, Todd Neugebauer, Randy Rice, John P Tollefsen, Tony Jarrett, Sharon Butcher
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Enhome
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please review the attached presentation and provide any comments that you may 
have prior to the OTC review meeting, June 7. Thanks.

