From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <27254999.1075856059285.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 10:29:00 -0800 (PST)
From: francisco.dejesus@enron.com
To: joel.henenberg@enron.com, mary.solmonson@enron.com, michelle.cash@enron.com,
	sally.beck@enron.com
Subject: Resignation of Jenny Lu
Cc: hector.mcloughlin@enron.com, annemarie.allex@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.mcloughlin@enron.com, annemarie.allex@enron.com
X-From: Francisco deJesus
X-To: Joel Henenberg, Mary Solmonson, Michelle Cash, Sally Beck
X-cc: Hector McLoughlin, AnneMarie Allex
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Today we concluded our investigation concerning the resignation of Jenny Lu. 
We spoke to a total of five employees. Two were suggested by Jenny  Lu 
(Vanessa Schultz and Wally Kinden) and three suggested by Joel Henenberg 
(Mary Gosnell, Bill Hare and Connie Sutton). The investigation did not 
uncover anything that would change our determination to accept Jenny's 
resignation. 

Therefore, Effective November 13, 2000,  We accepted Jenny Lu's resignation.  
This was communicated to Jenny  Lu by Hector McLoughlin.  Hector McLoughlin 
will be providing you with a verbal synopsis of the investigation. Please 
feel free to call Hector or me if you have any questions. 


Frank deJesus

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <23228203.1075856059307.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 10:35:00 -0700 (PDT)
From: brian.schaffer@enron.com
To: sally.beck@enron.com
Subject: Letter for Energy Operations
Cc: michelle.cash@enron.com, hector.mcloughlin@enron.com, cbrown@sjbc.com,
	mwickliff@wickliff-hall.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, hector.mcloughlin@enron.com, cbrown@sjbc.com,
	mwickliff@wickliff-hall.com
X-From: Brian Schaffer
X-To: Sally Beck
X-cc: Michelle Cash, Hector McLoughlin, cbrown@sjbc.com, mwickliff@wickliff-hall.com
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally:

 Please take a look at this letter.  We are comfortable with it, but you need 
to be as well before it's sent.  Feel free to propose any changes.  Otherwise 
you can let it fly.

Brian

_______________________________________ 

Dear Energy Operations:

As I have reflected upon the accomplishments of this group, I wanted to 
express my appreciation for all the hard work and dedication that you have 
demonstrated.  We have done great work and I want to recognize you for that.  

Although we have done much, we have much yet to do.  Therefore, as we go 
forward, I want to make sure that you have all the necessary tools to do the 
best possible job, and that any barriers that may impede your work are 
removed.

To help in this effort, I have asked a consulting organization -- S.J. Bashen 
Corporation -- to survey our organization; to "take its pulse" if you will; 
to help us understand what we do well and not so well; in essence, to assist 
us in acquiring the "necessary tools" and breaking down any "barriers."  SJBC 
is comprised of seasoned consultants who assist organizations like our to 
help on issues like this.  SJBC will meet with members of our group in a 
private setting where we can highlight our successes, discuss our concerns, 
ask our questions, make our comments, and the like.  This collective 
information (who said what is not disclosed) then is studied by SJBC with the 
goal of providing us an opinion regarding our strengths and weaknesses.

Many of you will be receiving a phone call in the near future from a SJBC 
consultant.  Please schedule a time to partcipate at your earliest 
opportunity, as this effort will be a success for our group only if we 
cooperate to the fullest extent.  Of course, given the size of our group, it 
will not be possible to meet with each of you.  Therefore, if you have not 
received a call from SJBC by August 15 but would like to share your thoughts 
with them, please feel free to contact Cheryl Brown at 713.780.8056 and 
Cheryl will be glad to include you in our survey.

Communication is one of Enron's core values.  I want to stress that, only by 
open communication will this survey be a success.  Please be candid.  Thank 
you.

Sally 

