From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <15033128.1075851946565.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 12:18:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: harib.h.alkitani@olng.simis.com
Subject: DPC Update - January 2001
Cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: harib.h.alkitani@olng.simis.com
X-cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com, Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Oman lng
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Harib,

Attached is the latest update for the DPC project. A printed copy of the 
attached document with photos is being forwarded to you seperately. I will be 
responsible for sending you the monthly updates in the future. Also, I am 
planning a trip to the Middle East at the end of March and the beginning of 
April. I hope to meet with you at that time. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <24673245.1075845385640.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 14:23:35 -0700 (PDT)
From: paul.y'barbo@enron.com
To: shubh.shrivastava@enron.com
Subject: Oman LNG Requests
Cc: clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clay.harris@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Shrivastava, Shubh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1cec19e1-3518e6ac-862566cc-80df89>
X-cc: Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6f628cd0-adb531f1-862566cc-805e1d>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Shubh,

How are you managing these days? I'm still hoping for a positive outcome from the current dialogues. However, I've been reading the Indian press and they are rather depressing. I hope that you are not overworked and overstressed.

Oman LNG wants to have a meeting in Houston in early June. They are also still asking about the possibility of a site visit at DPC. I want to talk to Clay Harris and get his view on the desirability of such meetings. How do you feel about meeting with DPC's principal LNG supplier. I would not know what to tell them at this point. A site visit would be awkward at this time. 

Also, Oman LNG has requested a DPC logo in electronic file form. Can you provide it to me?

When would be a good time for me to call on Thursday?

Good Luck,

Paul



From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <32202207.1075855065693.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 15:23:45 -0700 (PDT)
From: paul.y'barbo@enron.com
To: dan.masters@enron.com
Subject: FW: CoU
Cc: tony.galt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.galt@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Masters, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaster>
X-cc: Galt, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgalt>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Oman LNG
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


Dan,

This agreement is the same as what Dan Rogers sent over previously, except that it is in final form. Who needs to sign this? Leif Hoegh? the Cpt. of the Hoegh Galleon? Can we get this signed for Clay?

Paul

 -----Original Message-----
From: 	Chandra, Rajesh  
Sent:	Wednesday, June 13, 2001 7:59 AM
To:	Paul Y'Barbo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT; Galt, Tony
Subject:	CoU

FYI 

Attached is the copy of the CoU given to me by Clay yesterday on Hoegh Galleon that i was asked to get executed by OLNG and Hoegh Galleon.  I have sent the same to OLNG after Clay's signature's.  OLNG will be executing the same and sending it back to us for execution by HG.  I will courier that to you, if you could please get it executed by Hoegh Galleon.

 

Regards
Rajesh

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <9049676.1075845385733.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 02:52:24 -0700 (PDT)
From: yaqoobalzadjali@omanlng.co.om
To: paul.y'barbo@enron.com
Subject: DPC Implementation Agreement.
Cc: charris2@ei.enron.com, sakaguchi@enron.com, hirosakaguchi@omanlng.co.om,
	al.maawali@enron.com, saidalmaawali@omanlng.co.om
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charris2@ei.enron.com, sakaguchi@enron.com, hirosakaguchi@omanlng.co.om,
	al.maawali@enron.com, saidalmaawali@omanlng.co.om
X-From: "Al Zadjali, Yaqoob OLNG-NGM/22" <YaqoobAlZadjali@omanlng.co.om>@ENRON <IMCEANOTES-+22Al+20Zadjali+2C+20Yaqoob+20OLNG-NGM_22+22+20+3CYaqoobAlZadjali+40omanlng+2Eco+2Eom+3E+40ENRON@ENRON.com>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-cc: 'Clay Harris \"ENRON\"' <charris2@ei.enron.com>, Sakaguchi, Hiro OLNG-NGM/2 <HiroSakaguchi@omanlng.co.om>, Al Maawali, Said OLNG-NGM/21 <SaidAlMaawali@omanlng.co.om>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst



	Dear Paul,
	Actually our intention is to have the meeting at Houston by second
week of June,01 because it might be a good occasion 	to visit the
terminal as well if possible & about the exact timing I'll keep you posted
once my boss Hiro arrives 	from 	Korea. Once again thanks for your
great effort with regards "Enron ORG".

	Pls. find the attached file reg "DPC Implementation Agreements" as
per your request.

	 <<1 Invoicing  Payment_rev.doc>>  <<2 Annual Report  Quarterly
Report_rev.doc>>  <<3 Annual Programme  Specific Lifting Schedule_rev.doc>>
 <<4 Shipping Information_rev.doc>>

	Greatly appreciated if you could send me "DPC logo" in electronic
file.

	Kindest regards,
	Yaqoob Al-Zadjali, NGM/22

	-----Original Message-----
From: Y'Barbo, Paul [mailto:Paul.Y'Barbo@ENRON.com]
Sent: Wednesday, May 16, 2001 12:30 AM
To: yaqoobalzadjali@omanlng.co.om
Cc: Harris, Clay
Subject: RE: DPC Implementation Agreement.


Yaqoob,

Nice to hear from you. I have to admit that I have gotten pulled away by
our other projects during the last month. I should be able to devote
more time to DPC fuel supply this week. My preliminary review leaves me
with the feeling that your document is well thought-out and will be very
useful for DPC implementation procedures. At some point, I would like to
receive an electronic copy, if that would be possible.

I hope that you are well and that we can meet early next month. Did you
have Houston in mind? I will coordinate with Clay Harris.

Regarding, the organization chart: Todd Peterson is no longer with our
company. The rest of the chart looks fine.

We should try to talk Wednesday evening - Muscat time. I will call you
then.

Best Regards,

Paul
>  -----Original Message-----
> From: 	"Al Zadjali, Yaqoob OLNG-NGM/22"
> <YaqoobAlZadjali@omanlng.co.om>@ENRON
> [mailto:IMCEANOTES-+22Al+20Zadjali+2C+20Yaqoob+20OLNG-NGM_22+22+20+3CY
> aqoobAlZadjali+40omanlng+2Eco+2Eom+3E+40ENRON@ENRON.com]
> Sent:	Tuesday, May 15, 2001 2:07 AM
> To:	Y'Barbo, Paul
> Cc:	Sakaguchi, Hiro OLNG-NGM/2; Al Maawali, Said OLNG-NGM/21
> Subject:	DPC Implementation Agreement.
>
>
>
> 	Dear Mr. Paul,
> 	Long time no see no talk, How are you? I hope your are doing
> well.
> Kindly, I would like to remind you to have your valuable comments on
> DPC
> implementation agreements which has been passed and discussed roughly
> during
> your last visit to OLNG. Also, we would like to have a meeting if
> possible by the second week of June,01 at USA . Pls. confirm if the
> time and
> venue suits you or need to be change.
>
> 	Appreciate if you have a look to the attached file with regards
> ENRON organization chart in order to have your comments and any change
> if
> required.
>
> 					 <<Enron Org.doc>>
>
> 	By the way I 've tried to call you today but it was ringing then
> diverted to voice mail system.
>
> 	Wishing you and your company all the best.
>
> 	Have a nice day.
>
> 	Kindest regards,
> 	Yaqoob Al-Zadjali,NGM/22
> 	Asst. Marketing Analyst
> 	Tel:+968-707807-Ext:322
> 	Fax:+968-708221
> 	E-mail:yaqoobalzadjali@omanlng.co.om
>
>
> ***** This email may be confidential,  privileged and/or protected by
> copyright.   If you are not the intended recipient,  you should not
> copy it,
> retransmit it or disclose its contents but should return it to the
> sender
> immediately and delete your copy from your system *****
>
>  - Enron Org.doc << File: Enron Org.doc >>



***** This email may be confidential,  privileged and/or protected by
copyright.   If you are not the intended recipient,  you should not copy it,
retransmit it or disclose its contents but should return it to the sender
immediately and delete your copy from your system *****

 - 1 Invoicing  Payment_rev.doc 
 - 2 Annual Report  Quarterly Report_rev.doc 
 - 3 Annual Programme  Specific Lifting Schedule_rev.doc 
 - 4 Shipping Information_rev.doc 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <15036282.1075845385571.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 19:29:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: harib.h.alkitani@olng.simis.com
Subject: DPC Update - March 2001
Cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: harib.h.alkitani <harib.h.alkitani@olng.simis.com>
X-cc: adnan.a.rajab <adnan.a.rajab@olng.simis.com>, hiro.h.sakaguchi <hiro.h.sakaguchi@olng.simis.com>, Wayne Perry <Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Clay Harris <Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Harib,

Attached is the latest update for the DPC project. A printed copy of project photos is being forwarded to you seperately. If you have any questions, please feel free to call me at 713 345-5855.

Best Regards,

Paul


 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <11747382.1075851946507.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 09:29:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: harib.h.alkitani@olng.simis.com
Subject: DPC Update - March 2001
Cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: harib.h.alkitani@olng.simis.com
X-cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com, Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Oman lng
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Harib,

Attached is the latest update for the DPC project. A printed copy of project 
photos is being forwarded to you seperately. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <1442909.1075845385617.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 12:22:47 -0700 (PDT)
From: paul.y'barbo@enron.com
To: yaqoobalzadjali@omanlng.co.om
Subject: DPC Project Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: 'yaqoobalzadjali@omanlng.co.om'
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst



 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Wednesday, May 16, 2001 1:44 PM
To:	'jaqoobalzadjali@omanlng.co.om'
Subject:	

Yaqoob,

I have been unable to reach Clay but I feel sure that I can have a conversation with him later today. He is in Seoul at this time. I will contact you Thursday regardless of the results of my attempt to contact him.

Many thanks for the electronic documents.

I will request that DPC forward to you the DPC logo immediately.

Until tomorrow,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <16369026.1075845385595.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 16:30:21 -0700 (PDT)
From: paul.y'barbo@enron.com
To: yaqoobalzadjali@omanlng.co.om
Subject: RE: DPC Implementation Agreement.
Cc: clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clay.harris@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: 'yaqoobalzadjali@omanlng.co.om'
X-cc: Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6f628cd0-adb531f1-862566cc-805e1d>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Yaqoob,

Nice to hear from you. I have to admit that I have gotten pulled away by our other projects during the last month. I should be able to devote more time to DPC fuel supply this week. My preliminary review leaves me with the feeling that your document is well thought-out and will be very useful for DPC implementation procedures. At some point, I would like to receive an electronic copy, if that would be possible.

I hope that you are well and that we can meet early next month. Did you have Houston in mind? I will coordinate with Clay Harris. 

Regarding, the organization chart: Todd Peterson is no longer with our company. The rest of the chart looks fine.

We should try to talk Wednesday evening - Muscat time. I will call you then.

Best Regards,

Paul
 -----Original Message-----
From: 	"Al Zadjali, Yaqoob OLNG-NGM/22" <YaqoobAlZadjali@omanlng.co.om>@ENRON [mailto:IMCEANOTES-+22Al+20Zadjali+2C+20Yaqoob+20OLNG-NGM_22+22+20+3CYaqoobAlZadjali+40omanlng+2Eco+2Eom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, May 15, 2001 2:07 AM
To:	Y'Barbo, Paul
Cc:	Sakaguchi, Hiro OLNG-NGM/2; Al Maawali, Said OLNG-NGM/21
Subject:	DPC Implementation Agreement.



	Dear Mr. Paul,
	Long time no see no talk, How are you? I hope your are doing well.
Kindly, I would like to remind you to have your valuable comments on DPC
implementation agreements which has been passed and discussed roughly during
your last visit to OLNG. Also, we would like to have a meeting if
possible by the second week of June,01 at USA . Pls. confirm if the time and
venue suits you or need to be change.

	Appreciate if you have a look to the attached file with regards
ENRON organization chart in order to have your comments and any change if
required.

					 <<Enron Org.doc>>

	By the way I 've tried to call you today but it was ringing then
diverted to voice mail system.

	Wishing you and your company all the best.

	Have a nice day.

	Kindest regards,
	Yaqoob Al-Zadjali,NGM/22
	Asst. Marketing Analyst
	Tel:+968-707807-Ext:322
	Fax:+968-708221
	E-mail:yaqoobalzadjali@omanlng.co.om


***** This email may be confidential,  privileged and/or protected by
copyright.   If you are not the intended recipient,  you should not copy it,
retransmit it or disclose its contents but should return it to the sender
immediately and delete your copy from your system *****

 - Enron Org.doc << File: Enron Org.doc >> 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <30473076.1075851946587.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 02:23:00 -0800 (PST)
From: todd.peterson@enron.com
To: paul.y'barbo@enron.com
Subject: CMS dates for Oman spot cargoes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Oman lng
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

FYI
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
02/15/2001 10:27 AM ---------------------------


Dan Masters@ECT
02/15/2001 09:12 AM
To: Todd Peterson
cc:  

Subject: CMS dates for Oman spot cargoes


---------------------- Forwarded by Dan Masters/HOU/ECT on 02/15/2001 09:12 
AM ---------------------------


Dan Masters
01/11/2001 04:53 PM
To: Brad Hitch/EU/Enron@Enron
cc: Eric Groves/HOU/ECT@ECT 
Subject: CMS dates for Oman spot cargoes

Brad-
I put together this schedule of dates for delivery windows at Lake Charles 
assuming that the Oman lifting dates were already set.  I split the round 
trip time between Oman load dates to get to the desired CMS window.  If there 
are no delays, it should normally take about 25 days one way from the first 
day of the Oman window based on 1.5 days to load, 1.5 days at Suez, and 22 
days transit (9,210 miles at 17.5 mph).  Splitting the round trip time gives 
us a little leeway in case of delays.

 Oman Window  Desired CMS Window
 May 12-14  June 8-10
 July 5-7   July 30 - Aug 1
 Aug 25-27  Sept 19-21
 Oct 14-16  Nov 8-10
 Dec 4-6   Dec 29-31

If the May lifting is the first cargo put on board the Hoegh Galleon, we need 
to add an extra day for cool down.  If the March 18-20 window is the first 
one, we would want to split the time there for a CMS window of April 14-16, 
which is the window we already have.

Dan



From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <17574008.1075845385662.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 14:48:40 -0700 (PDT)
From: paul.y'barbo@enron.com
To: wayne.perry@enron.com
Subject: Oman LNG Requests
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=22fa2f5-4f6552eb-86256724-74f6e1>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Wayne,

Oman LNG is requesting a meeting in Houston in early June and a site visit at DPC in the near future. We discussed these meetings while in Oman in March. I have been trying to contact Clay and get his view on the desirability of such meetings at this point. Also, what would be the agenda?

Comments?

Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <23068239.1075855065716.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 05:59:00 -0700 (PDT)
From: rajesh.chandra@enron.com
To: tony.paul@enron.com
Subject: CoU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chandra, Rajesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3D5C5E53-83DD3592-862566CC-7FE9BA>
X-To: Paul Y'Barbo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Galt, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGALT>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Oman LNG
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

FYI 

Attached is the copy of the CoU given to me by Clay yesterday on Hoegh Galleon that i was asked to get executed by OLNG and Hoegh Galleon.  I have sent the same to OLNG after Clay's signature's.  OLNG will be executing the same and sending it back to us for execution by HG.  I will courier that to you, if you could please get it executed by Hoegh Galleon.

 

Regards
Rajesh

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <18687364.1075845385707.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 13:51:54 -0700 (PDT)
From: paul.y'barbo@enron.com
To: yaqoobalzadjali@omanlng.co.om
Subject: Meeting in Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: 'yaqoobalzadjali@omanlng.co.om'
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Yaqoob,

I have probably missed my opportunity to speak with you before your weekend. We are very flexible on the dates for a June meeting. We are very happy to have you visit our city of Houston. Could you propose dates that are convenient for Oman LNG? Who will be attending from your company?

I will speak to Clay regarding an agenda for the meeting.

Best Regards,

Paul

P.S. Have you tried reaching me on my mobile phone 713 825-8046? Feel free to call me over my weekend.

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <29233484.1075845385757.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 00:06:47 -0700 (PDT)
From: yaqoobalzadjali@omanlng.co.om
To: paul.y'barbo@enron.com
Subject: DPC Implementation Agreement.
Cc: sakaguchi@enron.com, hirosakaguchi@omanlng.co.om, al.maawali@enron.com,
	saidalmaawali@omanlng.co.om
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sakaguchi@enron.com, hirosakaguchi@omanlng.co.om, al.maawali@enron.com,
	saidalmaawali@omanlng.co.om
X-From: "Al Zadjali, Yaqoob OLNG-NGM/22" <YaqoobAlZadjali@omanlng.co.om>@ENRON <IMCEANOTES-+22Al+20Zadjali+2C+20Yaqoob+20OLNG-NGM_22+22+20+3CYaqoobAlZadjali+40omanlng+2Eco+2Eom+3E+40ENRON@ENRON.com>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-cc: Sakaguchi, Hiro OLNG-NGM/2 <HiroSakaguchi@omanlng.co.om>, Al Maawali, Said OLNG-NGM/21 <SaidAlMaawali@omanlng.co.om>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst



	Dear Mr. Paul,
	Long time no see no talk, How are you? I hope your are doing well.
Kindly, I would like to remind you to have your valuable comments on DPC
implementation agreements which has been passed and discussed roughly during
your last visit to OLNG. Also, we would like to have a meeting if
possible by the second week of June,01 at USA . Pls. confirm if the time and
venue suits you or need to be change.

	Appreciate if you have a look to the attached file with regards
ENRON organization chart in order to have your comments and any change if
required.

					 <<Enron Org.doc>>

	By the way I 've tried to call you today but it was ringing then
diverted to voice mail system.

	Wishing you and your company all the best.

	Have a nice day.

	Kindest regards,
	Yaqoob Al-Zadjali,NGM/22
	Asst. Marketing Analyst
	Tel:+968-707807-Ext:322
	Fax:+968-708221
	E-mail:yaqoobalzadjali@omanlng.co.om


***** This email may be confidential,  privileged and/or protected by
copyright.   If you are not the intended recipient,  you should not copy it,
retransmit it or disclose its contents but should return it to the sender
immediately and delete your copy from your system *****

 - Enron Org.doc 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <23188229.1075845385780.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 13:44:16 -0700 (PDT)
From: paul.y'barbo@enron.com
To: jonathan.whitehead@enron.com, wayne.perry@enron.com, dan.masters@enron.com
Subject: RE: Oman LNG Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Whitehead, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWhitehe>, Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wperry2>, Masters, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaster>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Oman LNG has decided that 2nd week of July works better for them. Please advise me regarding your availability during that time.
 
Tenatively, the agenda would be:
 
Dabhol Update
Dabhol Implementation Procedures
Visit to CMS Terminal
Spot Cargoes Remaining in 2001
Spot Cargoes in 2002 and Beyond
 
Please suggest other topics.
 
Paul

-----Original Message-----
From: Whitehead, Jonathan 
Sent: Wednesday, May 23, 2001 7:33 AM
To: Y'Barbo, Paul; Perry, Wayne; Masters, Dan
Subject: RE: Oman LNG Visit


I am currently planning to be in Europe for most of that time, although I might be back in Houston. I should know in the next few days. Are the Omani's going to be here in Houston for the whole of that period?
 
Thanks,
Jonathan
 

-----Original Message----- 
From: Y'Barbo, Paul 
Sent: Tue 5/22/2001 8:01 PM 
To: Perry, Wayne; Whitehead, Jonathan; Masters, Dan 
Cc: 
Subject: Oman LNG Visit




How do your calendars look June 7-15 for meeting with the guys from OLNG? They are interested in a visit to CMS. Possibly they could be there for the Hoegh Galleon unloading.

Please let me know your date preferences and the names of anyone else that should attend the meetings. 

Paul 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <20253159.1075845385684.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 13:15:17 -0700 (PDT)
From: paul.y'barbo@enron.com
To: yaqoobalzadjali@omanlng.co.om
Subject: DPC Logo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: 'yaqoobalzadjali@omanlng.co.om'
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Yaqoob,

Please find attached, the DPC logo in electronic form. I hope that this will suit your requirements. Please let me know if you need anything further.

Best Regards,

Paul


 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <17627272.1075845385828.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 15:31:42 -0700 (PDT)
From: paul.y'barbo@enron.com
To: harib.h.alkitani@olng.simis.com
Subject: April 2001 DPC Report
Cc: e-mail <.hiro@enron.com>, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.hiro@enron.com>, clay.harris@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Harib H. Alkitani (E-mail) <harib.h.alkitani@olng.simis.com>
X-cc: Hiro H. Sakaguchi (E-mail) <hiro.h.sakaguchi@olng.simis.com>, 'yaqoobalzadjali@omanlng.co.om', Perry, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wperry2>, Harris, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6f628cd0-adb531f1-862566cc-805e1d>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst


Harib,

Attached is the April 2001 update for the DPC project. A printed copy of project photos is being forwarded to you seperately. If you have any questions, please feel free to call me at 713 345-5855.

Best Regards,

Paul


 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <23397513.1075845385805.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 03:20:55 -0700 (PDT)
From: rajesh.chandra@enron.com
To: daniel.rogers@enron.com
Subject: Meeting with Oman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chandra, Rajesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3D5C5E53-83DD3592-862566CC-7FE9BA>
X-To: Rogers, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-86256641-689B48>, Paul Y'Barbo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT <??SPaul Y'Barbo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Oman LNG
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Dan/Paul

I believe that this draft is largely negotiated.  Do we need to table this copy to Oman.  Clay has asked for this document to be executed asap.  I am planning on scheduling a meeting with Oman and needed to know your opinion on how we proceed on this CoU. 

Regards
Rajesh





Clay Harris
05/22/2001 07:36 PM
To:	Rajesh Chandra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	Oman COU

Rajesh,

For you to handle. Will try to schedule a meeting with OLNG in the near future to finalize. Hiro Sakaguchi is handling the COU for OLNG. This is a different COU than that used for the Lakshmi.

Clay
---------------------- Forwarded by Clay Harris/ENRON_DEVELOPMENT on 05/22/2001 10:35 AM ---------------------------
From:	Daniel R Rogers on 05/22/2001 12:39 AM
To:	Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	Sertac Yener/SIN/ECT@ECT 

Subject:	Oman COU

Clay,

I looked back and found that these copies of both the "clean" and blacklined versions of the revised Oman COU were sent to Paul Y'Barbo and Dan Masters but I noticed that neither you nor Sertac were copied.  Sorry for the goof.

This document was revised to make Enron a signatory in order to comply with the confirmation notice, but the legal effect of Enron's signature is really no more than an acknowledgment since its liability allocation deal vis-a-vis each of the seller and transporter is set out in the Master SPA and charterparty.

Please let me know if you have any questions or comments.

Kind regards,
Dan



 - Hoegh Galleon.DOC 
 - Hoegh Galleon Red..DOC 






