From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <21292634.1075858234515.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 09:00:00 -0700 (PDT)
From: carla.nguyen@enron.com
To: jackson.logan@enron.com, cathy.sprowls@enron.com, kam.keiser@enron.com,
	jennifer.lee@enron.com, phillip.love@enron.com, jim.little@enron.com
Subject: Ontario, People, & Sithe Financial Liquidations
Cc: troy.klussmann@enron.com, jim.pond@enron.com, bob.hall@enron.com,
	greg.whiting@enron.com, leslie.reeves@enron.com,
	steve.jackson@enron.com, gregory.mausser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: troy.klussmann@enron.com, jim.pond@enron.com, bob.hall@enron.com,
	greg.whiting@enron.com, leslie.reeves@enron.com,
	steve.jackson@enron.com, gregory.mausser@enron.com
X-From: Carla Nguyen
X-To: Jackson Logan, Cathy Sprowls, Kam Keiser, Jennifer Lee, Phillip M Love, Jim Little
X-cc: Troy Klussmann, Jim Pond, Bob M Hall, Greg Whiting, Leslie Reeves, Steve Jackson, Gregory A Mausser
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Ontario oa
X-Origin: Love-P
X-FileName: plove.nsf

Attached are the 08/00 financial liquidations for Ontario, People, and Sithe 
Regions.  Please refer to the sheet with  "Recon Variances"  tab for the 
details supporting the summary page.  Please communicate questions or 
adjustments to Jim Little or myself.  Thks!


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7298543.1075858234540.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 08:08:00 -0700 (PDT)
From: carla.nguyen@enron.com
To: jackson.logan@enron.com, cathy.sprowls@enron.com, kam.keiser@enron.com,
	phillip.love@enron.com, jim.little@enron.com
Subject: Re: Ontario, People, & Sithe Financial Liquidations
Cc: troy.klussmann@enron.com, jim.pond@enron.com, william.kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: troy.klussmann@enron.com, jim.pond@enron.com, william.kelly@enron.com
X-From: Carla Nguyen
X-To: Jackson Logan, Cathy Sprowls, Kam Keiser, Phillip M Love, Jim Little
X-cc: Troy Klussmann, Jim Pond, William Kelly
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Ontario oa
X-Origin: Love-P
X-FileName: plove.nsf

Attached are the 6/00 financial liquidations for Ontario, People, and Sithe 
Regions.  Please refer to the sheet with  "Recon Variances"  tab for the 
details supporting the summary page.   The summary is modified to include two 
columns of "Resolved Amt" & "Remaining To Be Resolved" for Gas Acctng and 
Economics to update/track their respective sections.  Please communicate 
questions or adjustments to Jim Little or myself.  Thks!




