From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <9653492.1075841467812.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 08:47:37 -0700 (PDT)
From: announcements.enron@enron.com
To: dl-ga-canada_calgary@enron.com, dl-ga-canada_ees_calgary@enron.com,
	dl-ga-canada_ees_toronto@enron.com, dl-ga-canada_toronto@enron.com
Subject: ClickAtHome Internet Reimbursements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_CANGENANN>
X-To: DL-GA-Canada_Calgary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_Calgary>, DL-GA-Canada_EES_Calgary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_EES_Calgary>, DL-GA-Canada_EES_Toronto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_EES_Toronto>, DL-GA-Canada_Toronto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_Toronto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx\trading
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

 We've experienced some technical difficulty with the ClickAtHome Internet subsidy payments this pay period.   Our system will be modified for October 15th and you'll receive your reimbursement then.   

Thank you for your patience. 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <10569015.1075841467835.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 16:12:46 -0700 (PDT)
From: glenn.rogers@enron.com
To: cooper.richey@enron.com
Subject: Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rogers, Glenn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GROGERS2>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx\trading
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

      

Enron Canada Corp.

Glenn Rogers
3500 Canterra Tower
400 - 3rd Avenue S.W.
Calgary, Alberta
T2P 4H2
Tel:	(403) 974-6736
Fax:	(403) 974-6706

 


<Embedded Picture (Metafile)>

