From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <19033062.1075844453944.JavaMail.evans@thyme>
Date: Mon, 7 Jun 1999 02:46:00 -0700 (PDT)
From: jefferson.sorenson@enron.com
To: dale.neuner@enron.com
Subject: Canada Power Support (Confirmations)
Cc: sara.shackleton@enron.com, bob.shults@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, bob.shults@enron.com
X-From: Jefferson D Sorenson
X-To: Dale Neuner
X-cc: Sara Shackleton, Bob Shults
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We should support Canada for all financial confirmations.

Jeff
---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 06/07/99 
09:45 AM ---------------------------


Dale Neuner on 06/07/99 09:37:39 AM
To: Jefferson D Sorenson/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT 
Subject: Canada Power Support (Confirmations)

Canada Power traded two financial power deals and requested our review of the 
CP's form of Confirmation. Sara Shackleton and I reviewed the Confirmation 
and it was less than acceptable.

Sara and I called Bill Greenizan (Canada power trading). Neither Sara or I 
were comfortable with the level of support Bill receives on his end, as their 
experience with financial power deals is quite limited.

I introduced Emerging Products to Bill, explained the support we provide to 
Portland, and suggested he consider utilizing our back office - the use of 
which would be contingent upon the proper approval here in Houston.

The number of deals we would support from Canada would be very, very low. I 
would like for us to assume this role, as doing so now gives us the 
opportunity to educate Bill and his group on the financial confirmation 
processes proactively, instead of reactively (like Portland). 


Dale
3-9746

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <23094841.1075844453602.JavaMail.evans@thyme>
Date: Thu, 8 Jul 1999 00:41:00 -0700 (PDT)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: Portucel - final document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Enclosed is the Portucel confirm for your records.

Thanks,
Joe



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <30887377.1075844453625.JavaMail.evans@thyme>
Date: Fri, 25 Jun 1999 03:00:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Re: Merita Bank OMLX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara Shackleton
06/25/99 08:54 AM
To: Dale Neuner/HOU/ECT@ECT
cc:  
Subject: Re: Merita Bank OMLX  

Could I please have a copy of the final?  SS



Dale Neuner on 06/24/99 03:52:33 PM
To: Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Merita Bank OMLX







From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26775649.1075844453379.JavaMail.evans@thyme>
Date: Tue, 24 Aug 1999 06:50:00 -0700 (PDT)
From: lucy.ortiz@enron.com
To: sara.shackleton@enron.com
Subject: Collar with Diff Notional Quantity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucy Ortiz
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sorry.  The systems have been crazy all day.



I'll send you  up the ticket.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <15885491.1075844453827.JavaMail.evans@thyme>
Date: Mon, 21 Jun 1999 10:01:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Rock Tenn Swaption
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Deal has two Underlying Swap Transactions. Attached is the Confirmation I've 
drafted and the deal ticket.






From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26577380.1075844453690.JavaMail.evans@thyme>
Date: Thu, 24 Jun 1999 04:14:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Merita3.xls ticket
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here's the ticket and the doc.

When you open the ticket; clicj on ENABLE MACROS.

   

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <482906.1075844453737.JavaMail.evans@thyme>
Date: Thu, 24 Jun 1999 08:22:00 -0700 (PDT)
From: mark.elliott@enron.com
To: shari.stack@enron.com, sara.shackleton@enron.com
Subject: John Roberts Holdings Limited
Cc: jeff.harbert@enron.com, edmund.cooper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.harbert@enron.com, edmund.cooper@enron.com
X-From: Mark Elliott
X-To: Shari Stack, Sara Shackleton
X-cc: Jeff Harbert, Edmund Cooper
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Shari / Sara,

See below for Deemed ISDA Confirm produced in London for the first financial 
paper OTC Derivative carried out by EEFT for ECTRIC.

You will be receiving from Jeff Harbert a form of ISDA Confirm (produced by 
Dale Neuner) to back-off this trade from ECTRIC to Risk Management & Trading 
Corp but as you will see there are substantial architectural differences 
between the two confirms.

Accordingly, Edmund Cooper and I would like to discuss this issue with either 
of you when you are available.

My extension in London is x6552.

Kind regards

Mark     
---------------------- Forwarded by Mark Elliott/LON/ECT on 06/24/99 03:21 PM 
---------------------------


Edmund Cooper
06/23/99 05:30 PM
To: Jeff Harbert/HOU/ECT@ECT
cc: Mark Elliott/LON/ECT@ECT, Martin Holmes/LON/ECT@ECT, Tom 
Bruce-Jones/LON/ECT@ECT, Dale Neuner/HOU/ECT@ECT 
Subject: John Roberts Holdings Limited

Jeff,

Following the earlier telephone conversation with Mark Elliott, please find 
attached the deemed ISDA Confirmation for the transaction with the above 
counterparty.  We look forward to viewing Dale's version for the back-to-back 
with ECT.

Regards, Edmund.


 

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <998537.1075844453467.JavaMail.evans@thyme>
Date: Thu, 22 Jul 1999 03:03:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Inland Paperboard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Changes in blackline;  WHATAYATHINK ?




I'll have Norampac up to you shortly.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5440372.1075844454013.JavaMail.evans@thyme>
Date: Tue, 11 May 1999 09:16:00 -0700 (PDT)
From: dale.neuner@enron.com
To: edward.ondarza@enron.com
Subject: Procter & Gamble
Cc: jeff.harbert@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.harbert@enron.com, sara.shackleton@enron.com
X-From: Dale Neuner
X-To: Edward Ondarza
X-cc: Jeff Harbert, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The latest version, for delivery to the CP. 

Sorry for the delay Ed, I have been in a Y2K Counterparty Readiness 
Assessment Meeting since 1:30 pm.

Sara, the only change was to add the spread on the Fallback Reference Price.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <515550.1075844454035.JavaMail.evans@thyme>
Date: Mon, 10 May 1999 10:33:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Sky Mall Inc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Call if ya need to..........


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26613887.1075844453919.JavaMail.evans@thyme>
Date: Wed, 9 Jun 1999 10:39:00 -0700 (PDT)
From: dale.neuner@enron.com
To: bill.greenizan@enron.com
Subject: TranAlta Confirmations
Cc: larry.hunter@enron.com, sara.shackleton@enron.com,
	jefferson.sorenson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com, sara.shackleton@enron.com,
	jefferson.sorenson@enron.com
X-From: Dale Neuner
X-To: Bill Greenizan
X-cc: Larry Joe Hunter, Sara Shackleton, Jefferson D Sorenson
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The Confirmations have been adjusted based on your comments and reviewed by 
Sara Shackleton in Legal. Please give them a second look and offer your 
approval. I will then affix the Lavaroto stamp and fax them to the CP.

I found out that the trades are entered here into a segment of TAGG that can 
let us assign deal numbers and track the trade without being valued.

I will follow-up with you later regarding logistics and procedures. Thanks 
for your assistance and patience.

Dale

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <687725.1075844453805.JavaMail.evans@thyme>
Date: Tue, 22 Jun 1999 03:12:00 -0700 (PDT)
From: bernice.rodriguez@enron.com
To: sara.shackleton@enron.com
Subject: Cargill Inc. - EW5791.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bernice Rodriguez
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara, 

Sharon at Cargill called in regards to deal EW5791.1.  She wants to see if we 
can delete the Effective Date and Termination Date on the confirmation.

(Since the term is defined in the Determination Period, she thought it would 
be less confusing.)

Let me know what you think....


Bernice

Fax to follow.......




 

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <7684531.1075844453310.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 00:38:00 -0800 (PST)
From: larry.hunter@enron.com
To: susan.bailey@enron.com, susan.flynn@enron.com, tana.jones@enron.com,
	russell.diamond@enron.com, rod.nelson@enron.com,
	john.suttle@enron.com, sara.shackleton@enron.com,
	carol.clair@enron.com, shari.stack@enron.com, marie.heard@enron.com,
	molly.harris@enron.com, nidia.mendoza@enron.com
Subject: Current members of Financial Confirmations Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Susan Bailey, Susan Flynn, Tana Jones, Russell Diamond, Rod Nelson, John Suttle, Sara Shackleton, Carol St Clair, Shari Stack, Marie Heard, Molly Harris, Nidia Mendoza
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

To all:

Please include all of the following on any relevant distribution lists.

Jeff Sorenson - Manager
Bob Bowen - Confirmations Review /Special Projects/IT help
Joe Hunter - Confirmations Review
Kevin Meredith - Confirmation Review/ EOL
Souad Mahmassani - Vanilla Confirmation Generation/Review
Sheetal Patel - Liquids and One-off Confirmation Generation
Andrea (Angie) Guillen - Canada Confirmation Generation, Counterparty Paper 
review.
Pamela Sonnier - Report review/Houston Traded ECC deals/Faxing
Derek Bailey - Broker Checkout and Report review/chasing
Bruce Mills - Broker Checkout and Report review/chasing
Jean Bell - Counterparty Checkout

Jarrod Cyprow - Pulp/Paper and Weather Confirmations
Harry Bucalo - Weather Confirmations and Weather Settlements
Gordon Heaney - Pulp Paper Confirms and Settlements
Charlie Hoang - Pulp Paper physical settlements

David Dupre - Exchange traded products Broker Checkout and Financial Power 
Confirms


Thanks,
Joe

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <19550668.1075844453580.JavaMail.evans@thyme>
Date: Fri, 9 Jul 1999 04:35:00 -0700 (PDT)
From: melba.lozano@enron.com
To: jeff.harbert@enron.com, sara.shackleton@enron.com
Subject: Revised J.D. Iriving Lumber
Cc: dale.neuner@enron.com, lucy.ortiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.neuner@enron.com, lucy.ortiz@enron.com
X-From: Melba Lozano
X-To: Jeff Harbert, Sara Shackleton
X-cc: Dale Neuner, Lucy Ortiz
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please disregard previous.



Thanks,

ML

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <11549083.1075844453896.JavaMail.evans@thyme>
Date: Fri, 11 Jun 1999 06:58:00 -0700 (PDT)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: Floating Rate language
Cc: dale.neuner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.neuner@enron.com
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: Dale Neuner
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

I have sent a fax to your attention for a Financial Power deal #215146.  We 
need the Floating Rate language reviewed as we have adjusted it from the 
existing definition for CalPX SP15 which is below.  If I should be sending 
this to someone else, please let me know.

Thank you,
Joe Hunter

CalPX - SP15:
The average of the daily settlement prices for On-Peak electricity as 
published (electronically or otherwise) by the California Power Exchange 
under the headings "Hourly Zonal Prices (Constrained): SP 15" for the 
applicable Determination Period; On-Peak hours: HE 0700 through HE 2200 PPT, 
Monday through Saturday (excluding Sundays and NERC Holidays)

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <17027367.1075844453357.JavaMail.evans@thyme>
Date: Mon, 18 Oct 1999 02:28:00 -0700 (PDT)
From: jefferson.sorenson@enron.com
To: susan.flynn@enron.com, sara.shackleton@enron.com, marie.heard@enron.com
Subject: BP Amoco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jefferson D Sorenson
X-To: Susan Flynn, Sara Shackleton, Marie Heard
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 10/18/99 
09:27 AM ---------------------------
   
	
	
	From:  Jefferson D Sorenson                           10/18/99 09:20 AM
	

To: Andrea R Guillen/HOU/ECT@ECT, Bob Bowen/HOU/ECT@ECT, Melba 
Lozano/HOU/ECT@ECT, Willie Harrell/HOU/ECT@ECT, Pamela Sonnier/HOU/ECT@ECT, 
Laurel Adams/HOU/ECT@ECT, Lucy Ortiz/HOU/ECT@ECT, Maria Sandoval/HOU/ECT@ECT, 
Diane Wenzell/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Larry Joe 
Hunter/HOU/ECT@ECT, Jean Bell/HOU/ECT@ECT, Chris Walker/HOU/ECT@ECT, David P 
Dupre/HOU/ECT@ECT, Jessie Patterson/HOU/ECT@ECT, Jarrod Cyprow/HOU/ECT@ECT, 
Sheetal Patel/HOU/ECT@ECT
cc:  
Subject: BP Amoco

FYI  - As indicated in this memo, do not send out information to anyone that 
you are not sure of their identity.  Our group handles a lot of confidential 
information and it is imperative to send information only to appropriate 
contacts.  If you have any questions please see me.

Thank you,
Jeff
---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 10/18/99 
09:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Willie Harrell                           10/13/99 05:05 PM
	

To: Jefferson D Sorenson/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Susan 
Flynn/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT
cc: Bob Bowen/HOU/ECT@ECT 
Subject: BP Amoco

FYI:  Jeff  I  know  that  you  are  busy,  however  I  have  received  
several  outside  calls  today  (10/13/99)  from  
            a  party  claiming  to  be  with  BP Amoco,  he  requested  deal 
#N16124.1  to  be  faxed  to  (281)366-4934.  The
            party  refuses  to  give  his  name  or  phone  number.  His  
reply  has  been  "If  I  have  to  give  my  name
            and  number  maybe  I  don't  need  your  confirm",  then  he  
hangs  up.  He  has  called  several  times  since
            I  stopped  you  and  Bob  Bowen  earlier.  I  also  suspect  
that  this  same  party  has  been  calling  and  
            hanging  up  without  answering;  and  calling  from  a  
different  outside  line  pretending  to  be  someone  else,
            but  making  the  same  deal  request ,  followed  by  hanging  
up  when  I  ask  for  his  name  and  phone
            number.  I  have  contacted  Susan  Flynn  in  legal  to  
inquire  about  these  calls  or  BP Amoco.  I  was  advised
            not  to  send  any  confirms  out  blindly  and  that  I  was  
handling  it  just  right .  Susan  is  currently  inquiring
            with  the  other  legal  staff  and  attorneys  about  the  
matter.  I  also  was  advised  to  inform  you  to  make  
            other  members  of  our  team  aware  "not  to  send  out  blind  
information  requests" .  The  party  was  calling 
            from  (281)493-0214.  I  will  keep  you  informed.

            Thanks,
            
            Willie



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <29584084.1075844453759.JavaMail.evans@thyme>
Date: Wed, 23 Jun 1999 07:45:00 -0700 (PDT)
From: bernice.rodriguez@enron.com
To: sara.shackleton@enron.com
Subject: Noble Gas Mktg - EY2814.1,.2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bernice Rodriguez
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Please review the following collar transaction.  (Special notice of the 
premium payment added.)   
 
Any comments




Fax of deal ticket to follow....


Bernice



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <2909849.1075844453334.JavaMail.evans@thyme>
Date: Mon, 18 Oct 1999 03:09:00 -0700 (PDT)
From: willie.harrell@enron.com
To: sara.shackleton@enron.com, jefferson.sorenson@enron.com
Subject: Re: BP Amoco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Willie Harrell
X-To: Sara Shackleton, Jefferson D Sorenson
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara  I   have  informed  BP  Amoco.  I  spoke  to  Bill ,  a  VP  who  
informed  that  the  telephone  number  that  the
   person  that  called  me  is  not  a  BP  Amoco  line,  however  the  fax  
number  is  a  one  that  is  in their  trading  room.
   I  was  also  told  that  Michelle Reasor  is  the  trader  and  would  
have  been  the  one  making  any  inquiry  requests
   of  us.  He  investigating.  He  highly  complemented  us  on  our  
security  measures.  Thanks,  Willie

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <20296292.1075844453988.JavaMail.evans@thyme>
Date: Fri, 14 May 1999 04:00:00 -0700 (PDT)
From: bernice.rodriguez@enron.com
To: sara.shackleton@enron.com
Subject: Re: Koch Chemical International- EV9382.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bernice Rodriguez
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 In regards to this trade, I talked with the trader, Randy Degner, about 
their confirmation.  He is in agreement on using our omnibus confirm since 
their confirmation was incorrect as far as referencing a Master Agreement .  
He would like to see if someone can speak with JoAnn Goza (316) 828-7169 in 
their Wichita office to establish a Master Agreement between KCI and ECT.

Thanks

BR
  

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3539300.1075844453647.JavaMail.evans@thyme>
Date: Thu, 24 Jun 1999 11:18:00 -0700 (PDT)
From: edmund.cooper@enron.com
To: sara.shackleton@enron.com
Subject: John Roberts Holdings Limited
Cc: mark.elliott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.elliott@enron.com
X-From: Edmund Cooper
X-To: Sara Shackleton
X-cc: Mark Elliott
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear Sara,

Following the telephone conference this afternoon I am pleased to attach the 
draft collar for this deal.  Many thanks for your help with this and we look 
forward to receiving your comments.

Many thanks,

Edmund

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10130057.1075844453783.JavaMail.evans@thyme>
Date: Tue, 22 Jun 1999 09:54:00 -0700 (PDT)
From: dale.neuner@enron.com
To: jeff.harbert@enron.com
Subject: Re: trade done 22 Jun 99
Cc: michael.nguyen@enron.com, jefferson.sorenson@enron.com,
	sara.shackleton@enron.com, tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.nguyen@enron.com, jefferson.sorenson@enron.com,
	sara.shackleton@enron.com, tanya.rohauer@enron.com
X-From: Dale Neuner
X-To: Jeff Harbert
X-cc: Michael Nguyen, Jefferson D Sorenson, Sara Shackleton, Tanya Rohauer
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Jeff -

To clarify, the Enron Europe Limited to John Roberts transaction should be 
docced by our counterparts in London. I would imagine your contact there will 
be London Legal.

My part will be to document the ECT to Enron Europe Limited transactions 
under the existing ISDA Master Agreement. As we discussed, we should send our 
Confirmation to London Legal and make sure they mirror our Confirmation.

As for the trade ticket, please modify as follows:

Add "Limited" to the CP name.
Remove Lee Munden as the Credit Officer. (There is no credit on an internal 
company trade, but we shouldn't have a London credit officer sign-off 
showing.)
Change the Master type to "ISDA Master"
Clarify the Fallback Reference Pricing.
Clarify what's going on in the trade. (are we paying in GBP's, are the Strike 
Prices in GBP's; etc.)

---------------------- Forwarded by Dale Neuner/HOU/ECT on 06/22/99 04:43 PM 
---------------------------


Tanya Rohauer
06/22/99 04:27 PM
To: Dale Neuner/HOU/ECT@ECT
cc:  
Subject: Re: trade done 22 Jun 99  

This should be confirmed out of London as it is an ECTRI deal not ECT.



Dale Neuner on 06/22/99 02:53:37 PM
To: Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: trade done 22 Jun 99


---------------------- Forwarded by Dale Neuner/HOU/ECT on 06/22/99 02:53 PM 
---------------------------


Bob Crane
06/22/99 12:50 PM
To: Jeff Harbert/HOU/ECT@ECT, Tom Bruce-Jones/LON/ECT@ECT, Michael 
Nguyen/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Melba Lozano/HOU/ECT@ECT
cc:  
Subject: trade done 22 Jun 99








From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <33056005.1075844453873.JavaMail.evans@thyme>
Date: Fri, 18 Jun 1999 01:50:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: Please review - Re-structured Transaction
Cc: janelle.scheuer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janelle.scheuer@enron.com
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: Janelle Scheuer
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

This is another re-structuring. ET0754 (a Costless Collar) has had the Cap 
Strike Price revised after the first 3 months, and in consideration of doing 
so, we entered into EY1632, another costless collar, at strike that are 
probably off-market. 

The consideration language is in ET0754; please review this and how I set 
apart the Cap Strike Prices.


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <19858268.1075844453401.JavaMail.evans@thyme>
Date: Wed, 11 Aug 1999 09:33:00 -0700 (PDT)
From: lucy.ortiz@enron.com
To: sara.shackleton@enron.com
Subject: New List for you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucy Ortiz
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

This is basically the same, but I am taking over Melba's duties along with 
managing the Weather Desk documentation.
---------------------- Forwarded by Lucy Ortiz/HOU/ECT on 08/11/99 04:30 PM 
---------------------------
   
	
	

Joe Hunter x3-3316
 Sign confirmations for Nat Gas and Liquids
 Any additional questions not covered by individuals below

LUCY ORTIZ x3-3238
 Weather
 One-off trades - collars, swaptions, deemed ISDA, etc.
 Liason with origination group and liquids group
 Audit requests

Angie (Andrea) Guillen x3-1472
 Generate RISKMANTRA confirmations
 Generate confirmations for counterparties without master agreements
 Counterparty requests
 Revised confirmations
 Pending - credit issues

Pam (Conner) Sonnier x3-7531
 Generate Canada financial Nat Gas and Liquids confirmations
 Pending - sent to trader (red folders) 
 Generate confirmations for counterparties with master agreements

Willie Harrell x3-9226
 Unexecuted confirmations
 Stat reports
 Verify counterparty paper
 Liquid broker statements
 Miscellaneous incoming faxes from Counterparty


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <14281855.1075844453966.JavaMail.evans@thyme>
Date: Tue, 1 Jun 1999 04:34:00 -0700 (PDT)
From: dale.neuner@enron.com
To: jeff.harbert@enron.com, joe.jure@enron.com
Subject: The Dispatch Printing Company
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Dale Neuner
X-To: Jeff Harbert, Joe Jure
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The final version:

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <9431285.1075844453712.JavaMail.evans@thyme>
Date: Thu, 24 Jun 1999 02:30:00 -0700 (PDT)
From: dale.neuner@enron.com
To: sara.shackleton@enron.com
Subject: John Roberts Holdings Limited
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Theirs is below; here's ours:



---------------------- Forwarded by Dale Neuner/HOU/ECT on 06/24/99 09:29 AM 
---------------------------


Edmund Cooper
06/23/99 11:30 AM
To: Jeff Harbert/HOU/ECT@ECT
cc: Mark Elliott/LON/ECT@ECT, Martin Holmes/LON/ECT@ECT, Tom 
Bruce-Jones/LON/ECT@ECT, Dale Neuner/HOU/ECT@ECT 
Subject: John Roberts Holdings Limited

Jeff,

Following the earlier telephone conversation with Mark Elliott, please find 
attached the deemed ISDA Confirmation for the transaction with the above 
counterparty.  We look forward to viewing Dale's version for the back-to-back 
with ECT.

Regards, Edmund.


 

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32236830.1075844453446.JavaMail.evans@thyme>
Date: Thu, 22 Jul 1999 10:18:00 -0700 (PDT)
From: lucy.ortiz@enron.com
To: sara.shackleton@enron.com
Subject: Christiana Bank
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucy Ortiz
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We would like to know if this language is appropriate to put into a Deemed 
ISDA.

2.            Initial Payment.   On or immediately after the Trade Date, ECT 
shall prepare, execute and send a Confirmation evidencing the terms of this 
Transaction to Counterparty for execution. Upon receipt of the Confirmation 
by Counterparty, Counterparty shall pay to ECT $1,007,000.00.

 

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5202982.1075844453489.JavaMail.evans@thyme>
Date: Tue, 20 Jul 1999 08:32:00 -0700 (PDT)
From: melba.lozano@enron.com
To: sara.shackleton@enron.com
Subject: Encore Acquisition Partners (Industrial 3 way Call, Put, Put.)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melba Lozano
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Please review the revised confirmation and let me know if it is ok to send.




Thanks,

ML

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3676863.1075844453514.JavaMail.evans@thyme>
Date: Tue, 20 Jul 1999 08:14:00 -0700 (PDT)
From: melba.lozano@enron.com
To: sara.shackleton@enron.com
Subject: Magnum hunter deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melba Lozano
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Attached is the deal that Janelle did with the knockout.  The comments she 
added is in red under special provisions.  Please let me know if the change 
is o.k.  She wants to send it out as soon as possible.  I am also working on 
the stuff that you faxed me yesterday.

Thanks,

ML

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <25536587.1075844453424.JavaMail.evans@thyme>
Date: Tue, 10 Aug 1999 02:41:00 -0700 (PDT)
From: lucy.ortiz@enron.com
To: sara.shackleton@enron.com, william.bradford@enron.com
Subject: Bank of America Revised
Cc: dale.neuner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.neuner@enron.com
X-From: Lucy Ortiz
X-To: Sara Shackleton, William S Bradford
X-cc: Dale Neuner
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I have made the indicated changes in green.  I think it's easier to review 
that way...



Please let me know when it can go out.  

Regards,

Lucy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <28395560.1075844453851.JavaMail.evans@thyme>
Date: Fri, 18 Jun 1999 10:16:00 -0700 (PDT)
From: dale.neuner@enron.com
To: jeff.harbert@enron.com
Subject: Inland Paperboard and Packaging
Cc: sara.shackleton@enron.com, melba.lozano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, melba.lozano@enron.com
X-From: Dale Neuner
X-To: Jeff Harbert
X-cc: Sara Shackleton, Melba Lozano
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

For your records.

Jeff, please re-sign and send us the sig page for EY2259.1


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <13918456.1075844453557.JavaMail.evans@thyme>
Date: Fri, 9 Jul 1999 07:11:00 -0700 (PDT)
From: melba.lozano@enron.com
To: sara.shackleton@enron.com
Subject: Random Lengths
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melba Lozano
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

I called the publication and they told me they publish every Friday.  They 
don't take any months off.  She said they publish all 52 weeks.

If you have any questions please give me a call.

Thanks,

ML

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <23337399.1075844453535.JavaMail.evans@thyme>
Date: Fri, 16 Jul 1999 02:45:00 -0700 (PDT)
From: susan.bailey@enron.com
To: sara.shackleton@enron.com
Subject: Confirmation for HPE, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Bailey
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirm desk
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Per your request, attached is the Annex B and Annex B-1, along with a form of 
Letter of Credit, which was e:mailed to Dale Neuner on 7/2/99, for the 
captioned Counterparty's Omnibus Confirmation.

