From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15755010.1075842256064.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 03:57:00 -0700 (PDT)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: Re: Engage
Cc: debra.perlingiere@enron.com, jeffrey.hodge@enron.com,
	william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com, jeffrey.hodge@enron.com,
	william.bradford@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: Debra Perlingiere, Jeffrey T Hodge, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I provided all the information that you are asking for on the original credit 
worksheet I e-mailed to ENA legal on August 29.  You will notice in the 
comments section the Enron entities I wanted covered in the guaranty along 
with the Contracts that needed to be reference.  If you need a copy the 
specific contracts that need to be covered they can be obtained through the 
documentation group, or through 'Live Link' on our computers.  Please make 
note of the name change that has now occurred with respect to Engage.

Russell





Dan J Hyvl
10/13/2000 10:24 AM
To: Russell Diamond/HOU/ECT@ECT
cc: Debra Perlingiere/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, William S 
Bradford/HOU/ECT@ECT 
Subject: Re: Engage  

Russell,
 We need closure on the guaranty issue.  All of the guaranty formats you 
provided to me covered specific enron entities under specific contracts that 
were identified in the guaranty.  If you can give me the specific contracts 
for each of the other enron entities you want covered by the Gas physical 
master contract of ENA whose payment obligations to Engage Energy Marketing, 
L.P.you want guarantied by Enron, I will take the lead to draft the guaranty 
and have it forward to Enron Corp for approval prior to sending it out as a 
draft to Engage Energy Marketing, L.P. 



	Russell Diamond
	10/13/2000 10:11 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT, Debra Perlingiere/HOU/ECT@ECT
		 cc: Jeffrey T Hodge/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT
		 Subject: Re: Engage

Dan,

This is in response to my continued efforts with legal to make note of my 
intended priority of executing a Master Firm with Coastal Energy (formerly 
Engage US).  As previous e-mails below indicate and phone calls with the ENA 
legal group and Coastal, the draft has yet to be sent out.  I have confirmed 
with Coastal today, they have STILL not received the draft although are 
expecting this from ENA.  We have outstanding exposure with this entity and 
is important from a credit, legal, and contractual standpoint that an 
agreement is executed.  I understand that in the past they have been 
unwilling to negotiate a Master although I want one put in place. Please do 
what you need to, to get this draft sent to the counterparty.

Regards,
Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 10/13/2000 
10:00 AM ---------------------------
   


From:  Russell Diamond                                                        
     09/28/2000 10:07 AM	
	
	
	                           
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: Debra Perlingiere/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT 
Subject: Re: Engage  

Dan,

Per Debra's e-mail to me, why can we not include other entities on this 
guaranty, it seems we have got guaranty's in place with other counterparty's 
in which they reference specific contracts as well as entities not related to 
the  contract, i.e. Sempra, Duke, Aquila, Dynegy,......  

Dan,
I see the execution of this contract as a priority considering the trading 
volumes on Enron Online and current market conditions.  I know in the past, 
we have been unable to negotiate a Master Firm with Engage US, although their 
legal group is fully aware of our request to negotiate a contract. Please 
send the draft out to the contact listed on the credit worksheet and 
priortize the negotiation of this contract.

Regards,
Russell





DEBRA PERLINGIERE
09/27/2000 12:05 PM
To: Russell Diamond/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT 
Subject: Engage

  This draft has not been sent due to pending guaranty issues.  The attached 
has guaranties for The Coastal Corporation and Enron Corp.  for 20mm / 30 mm 
( per your change) and are specific to this agreement.  Dan has advised the 
guaranties are written for the agreement and we cannot change to include 
other Enron Companies.  You will need to contact  Enron Corp. for a guaranty 
to included other companies.

Please let me know how you wish to proceed.  Finally, the contact on your 
worksheet is Faye Carlin (713) 877-7133



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490










From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31470442.1075842255813.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 06:53:00 -0700 (PDT)
From: mark.powell@enron.com
To: dan.hyvl@enron.com
Subject: Engage Energy Canada L.P. Guarantee
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Mark Powell
X-To: Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

In furtherance of the message which I left for you, please find attached a 
copy of a replacement guarantee for your review.

As you are aware, Enron is currently in the process of amending a number of 
guarantees with respect to various Engage Energy entities.  Under the 
project, the 
 US$25 million guarantee provided to Enron Corp. and its subsidiaries to 
guarantee the obligations of Engage Energy Canada L.P. and Engage Energy  US 
L.P. ,as provided by The Coastal Corp. (the "Existing Guarantee"), is to be 
replaced with a number of guarantees which are segmented by the Engage Energy 
entities and the type of contract (i.e. physical v. financial).  

As part of this project, Russell Diamond has provided Enron Canada Corp. with 
revised credit terms for dealing with Engage Energy Canada, L.P. under which 
Westcoast Gas Inc. is to provide a US$20million guarantee of the obligations 
of Engage Energy Canada L.P. under the existing master physical gas 
purchase/sale agreement between the Engage Energy Canada L.P. and Enron 
Canada Corp. (the "ECC Physical Master") as well as the master physical gas 
purchase/sale agreement between Engage Energy Canada L.P. and Enron North 
America Corp. (the "ENA Physical Master").   Russell had allocated US$15 
million of the replacement guarantee to the ECC Physical Master and 
US$5million to the ENA Physical Master.

Due to other inadequacies in the ECC Physical Master, we have prepared an 
"Amended and Restated" ECC Physical Master which includes a number of 
significant terms in addition to referring to the replacement guarantee 
(which we are quite eager to have Engage execute).  As a result, I have 
prepared a draft of  replacement guarantee (to be received from Westcoast Gas 
Inc.) to accompany the Amended and Restated ECC Physical Master.  However, to 
ensure that the replacement guarantee meets your requirements, I am looking 
for your input.  Please find attached a copy of the draft replacement 
guarantee as blacklined to indicate the changes which have been made to the 
Enron Canada Corp. standard guarantee to incorporate the obligations owing to 
Enron North America Corp.  As you will see, there are a few bullets for which 
I require your assistance in completing (i.e. date the of ENA Physical Master 
and the appropriate contact information for notices).

When you get the opportunity, could you please review the blacklined 
replacement guarantee?  Once again, we are quite eager to send out the 
Amended and Restated ECC Physical Master.

Thanks for your help.

Mark Powell ((403) 974-6708)



Note to Russell:  Russell, you were going to confirm for me that the existing 
Enron Corp. guarantee delivered to Engage Energy Canada L.P. and Engage 
Energy US L.P. to secure the obligations of Enron Canada Corp., Enron North 
America Corp. and Enron Power Marketing, Inc. (in the amount of $35 million) 
dated June 1, 1998 is NOT to be replaced.  Has there been any progress on 
this front?

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29496512.1075842255919.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:34:00 -0700 (PDT)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com, mary.cook@enron.com, mark.powell@enron.com,
	debra.perlingiere@enron.com
Subject: Engage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Dan J Hyvl, Mary Cook, Mark Powell, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

To All;

Please see the attached spreadsheet.  I have outlined the contracts, 
thresholds, guarantor and guaranty amounts.  Please verify this information 
and let me know where we stand on each of the contracts.

Thanks

Russell

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7942124.1075842255744.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 02:22:00 -0700 (PDT)
From: stacy.dickson@enron.com
To: dan.hyvl@enron.com
Subject: Engage Energy Credit W/S
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Stacy E Dickson
X-To: Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I believe you are working on the Engage relationship.
----- Forwarded by Stacy E Dickson/HOU/ECT on 08/30/2000 09:22 AM -----

	Russell Diamond
	08/29/2000 06:15 PM
		 
		 To: Debra Perlingiere/HOU/ECT@ECT
		 cc: Stacy E Dickson/HOU/ECT@ECT
		 Subject: Engage Energy Credit W/S

Debra, Stacy

Please read this long winded message:

Attached is a new credit worksheet for Engage Energy.  Please resend them the 
Master draft with the correct Guaranty amendments as I noted in the comments 
on the worksheet.  Debra, you commented in the Master Gas Lotus Notes 
Database that their legal is unwilling to sign a Master Firm.  I have talked 
to thier contracts person (the contact person listed on the credit w/s)  and 
I want this to get executed. Please proceed with this.

Thanks
Russell


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6495408.1075842256040.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 03:11:00 -0700 (PDT)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: Re: Engage
Cc: jeffrey.hodge@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com, william.bradford@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: Jeffrey T Hodge, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

This is in response to my continued efforts with legal to make note of my 
intended priority of executing a Master Firm with Coastal Energy (formerly 
Engage US).  As previous e-mails below indicate and phone calls with the ENA 
legal group and Coastal, the draft has yet to be sent out.  I have confirmed 
with Coastal today, they have STILL not received the draft although are 
expecting this from ENA.  We have outstanding exposure with this entity and 
is important from a credit, legal, and contractual standpoint that an 
agreement is executed.  I understand that in the past they have been 
unwilling to negotiate a Master although I want one put in place. Please do 
what you need to, to get this draft sent to the counterparty.

Regards,
Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 10/13/2000 
10:00 AM ---------------------------
   


From:  Russell Diamond                                                        
     09/28/2000 10:07 AM	
	
	
	                           
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: Debra Perlingiere/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT 
Subject: Re: Engage  

Dan,

Per Debra's e-mail to me, why can we not include other entities on this 
guaranty, it seems we have got guaranty's in place with other counterparty's 
in which they reference specific contracts as well as entities not related to 
the  contract, i.e. Sempra, Duke, Aquila, Dynegy,......  

Dan,
I see the execution of this contract as a priority considering the trading 
volumes on Enron Online and current market conditions.  I know in the past, 
we have been unable to negotiate a Master Firm with Engage US, although their 
legal group is fully aware of our request to negotiate a contract. Please 
send the draft out to the contact listed on the credit worksheet and 
priortize the negotiation of this contract.

Regards,
Russell





DEBRA PERLINGIERE
09/27/2000 12:05 PM
To: Russell Diamond/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT 
Subject: Engage

  This draft has not been sent due to pending guaranty issues.  The attached 
has guaranties for The Coastal Corporation and Enron Corp.  for 20mm / 30 mm 
( per your change) and are specific to this agreement.  Dan has advised the 
guaranties are written for the agreement and we cannot change to include 
other Enron Companies.  You will need to contact  Enron Corp. for a guaranty 
to included other companies.

Please let me know how you wish to proceed.  Finally, the contact on your 
worksheet is Faye Carlin (713) 877-7133



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25079353.1075842255790.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 09:57:00 -0700 (PDT)
From: russell.diamond@enron.com
To: mary.cook@enron.com, dan.hyvl@enron.com, mark.powell@enron.com,
	greg.johnston@enron.com, tana.jones@enron.com,
	debra.perlingiere@enron.com
Subject: More Engage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Mary Cook, Dan J Hyvl, Mark Powell, Greg Johnston, Tana Jones, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have attached ALL the credit worksheets for the Engage 'Project'.

Mark, Greg,
Please pay special attention to the Engage Canada Physical 
(EngageCanada_jsutte) worksheet, as there have been changes to the guarantor 
and the MAC clauses.

Thanks
Russell

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3756825.1075842255767.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 09:30:00 -0700 (PDT)
From: russell.diamond@enron.com
To: mary.cook@enron.com, dan.hyvl@enron.com, mark.powell@enron.com,
	greg.johnston@enron.com
Subject: Engage US/Canada ---- Issues
Cc: tana.jones@enron.com, debra.perlingiere@enron.com,
	william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com, debra.perlingiere@enron.com,
	william.bradford@enron.com
X-From: Russell Diamond
X-To: Mary Cook, Dan J Hyvl, Mark Powell, Greg Johnston
X-cc: Tana Jones, Debra Perlingiere, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hi folks,

I have been getting calls from both Engage US credit and Engage Canada credit 
regarding the guaranty's we have in place and what they want in place.  I 
have also been working on getting the ISDA's and Master Physicals in place.  
I want to see if we can get some resolution on these issues.  Below is a list 
of the entities Enron is trading out of and with which Engage entity.  Can we 
please work to get the contracts and guaranty's in place.  Let me know how I 
can move forward with my Engage contacts.

Enron Entity                Engage Entity                   Contract 
Type/Collateral Amnt.                Engage Guarantor/Amnt
ENA   Engage US   ISDA   $20MM      Coastal $20MM
ENA   Engage US   Master Firm Purchase Sale $10MM  Coastal $10MM
ECC   Engage Canada  ISDA   $10MM     Westcoast Gas $10MM**
ECC   Engage Canada  Master Firm Purchase Sale $15MM  Westcoast Gas $15MM**

**With respect to the Westcoast Gas Guaranty, I am prepared to accept a total 
amount of $25MM covering both guaranty's and both products.  I know a 
guaranty from Westcoast has been received for review by Mary Cook covering 
financial transactions, although now this guaranty or a separate guaranty 
should be received tied to the Master Physical between ECC/Engage Canada for 
an additional $15MM.

Also, with respect to the Coastal guaranty between ENA and Engage US, I feel 
we should get and give two separate guaranty's for financial and physical.  I 
have discussed this with Debra Perlingiere as it relates to the Master 
Physical.

The guaranty issues seem to be the largest issues.  Can I get an update from 
each person involved with one of the above contracts to let me know where we 
stand on these issues.  

Regards,
Russell

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5211263.1075842255848.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 03:01:00 -0700 (PDT)
From: russell.diamond@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Re: Reciprocal Physical Guaranty
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please give me a status on the Master Physical with Engage US. 

Per the e-mail below, Engage is ready to supply us with an amended guaranty.

Thanks
Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 09/21/2000 
10:00 AM ---------------------------
   


From:  Russell Diamond                                                        
     09/21/2000 09:59 AM	
	
	
	                           
	

To: Kiran.Parthasarathy@EngageEnergy.com @ ENRON
cc:  
Subject: Re: Reciprocal Physical Guaranty  

Hi Kiran,

The guaranty to Enron should cover the following entities:

Enron North America Corp.
Houston Pipe Line Company
Enron Power Marketing, Inc.
Clinton Energy Management Services, Inc.

Hope this helps.

Russell





Kiran.Parthasarathy@EngageEnergy.com on 09/21/2000 07:44:28 AM
To: Russell.Diamond@enron.com
cc:  
Subject: Reciprocal Physical Guaranty




Russell, 

This is regarding our agreement to do a reciprocal US$ 25 million guaranty to 
cover Engage US only for PHYSICAL transactions.? Please let me know which are 
the Enron entities that need to be included in the Guaranty.? As soon as I 
have that information, I will forward the request to our Treasury, who will 
then arrange for internal approvals and then send you a draft guaranty for 
approval.

Thanks, 
Kiran Parthasarathy 
Engage Energy US, L.P. 
5 Greenway Plaza 
Suite 1200 
Houston, TX 77046 
713-877-7944 (Voice) 
713-297-1605 (Facsimile) 


-----Original Message----- 
From: Russell.Diamond@enron.com [mailto:Russell.Diamond@enron.com] 
Sent: Thursday, September 14, 2000 10:53 AM 
To: Kiran.Parthasarathy@EngageEnergy.com 
Subject: 

Kiran 

My fax number is 713-853-9476,? my mailing address is: 

Russell Diamond, EB2860A 
Enron Corp. 
1400 Smith St. 
Houston, TX? 77002 

Before you send send the original guaranty to us, let my legal first look 
at you faxed copy. 

Thanks 
Russell 








From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7516414.1075842255897.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 10:07:00 -0700 (PDT)
From: russell.diamond@enron.com
To: mark.powell@enron.com, mary.cook@enron.com, dan.hyvl@enron.com,
	debra.perlingiere@enron.com
Subject: Press Release - Ownership changes of Engage Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Mark Powell, Mary Cook, Dan J Hyvl, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

More reason to make sure our contracts are in place and up to date.

Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 09/25/2000 
05:06 PM ---------------------------


"O'Brien, Don" <Don.Obrien@EngageEnergy.com> on 09/25/2000 04:35:11 PM
To: "'Sylvia Madder (Aquila)'" <SMadder@UtiliCorp.com>, "'Morris, Chuck 
(TransCanada)'" <chuck_morris@transcanada.com>, "'Berry, Barbara - Gulf 
Canada Resources'" <barbara_berry@gulf.ca>, "'Georgeson, Lorie (Altra)'" 
<lgeorgeson@altranet.com>, "'Helson, Todd (AltaGas)'" 
<todd_helson@altagas.ca>, "'Lamb, Garry (TransCanada)'" 
<garry_lamb@transcanada.com>, "'Lappin, Stephen (Enbridge)'" 
<stephen.lappin@ptex.enbridge.com>, "'Lydiatt, Ian (Altrade)'" 
<ilydiatt@altranet.com>, "'Main, Dave (PAG)'" <davem@panalberta.com>, 
"'Manitowich, Ron (NGX)'" <rmanitow@ngx.ca>, "'Mulloy, Jeff (WPS)'" 
<jmulloy@wpsenergy.com>, "'Skene, Nancy (Manitoba Hydro)'" 
<nskene@hydro.mb.ca>, "'Tise, Christina (Coral)'" <ctise@coral-energy.com>, 
"'White, Tom (Dynegy'" <twwh@dynegy.com>, "'Wijsman, Harry (Pan Canadian)'" 
<harry_wijsman@pcp.ca>, "'Williams, Grace (Duke)'" 
<gwwilliams1@duke-energy.com>, "'Rich, Mike (IGI)'" <mrich@igires.com>, 
"'Diamond, Russell (Enron)'" <russell.diamond@enron.com
cc: "Buzonas, Jeff" <Jeff.Buzonas@EngageEnergy.com>, "Fishbeck, Don" 
<Don.Fishbeck@EngageEnergy.Com> 
Subject: Press Release - Ownership changes of Engage Energy


Hello;

Give me a call if you have any questions or concerns concerning Engage
Energy Canada, L.P.. For Engage Energy US, L.P. inquiries call Jeff Buzonas
(713-877-3774), or Don Fishbeck (713-877-3778).

Sincerely,
Don O'Brien, Credit Manager
Engage Energy Canada, L.P.
Phone (403) 297-1853
Fax (403) 269-5909



 - Press Release.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14704299.1075842255942.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 06:44:00 -0700 (PDT)
From: mark.powell@enron.com
To: russell.diamond@enron.com
Subject: Re: Engage
Cc: dan.hyvl@enron.com, mary.cook@enron.com, debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, mary.cook@enron.com, debra.perlingiere@enron.com
X-From: Mark Powell
X-To: Russell Diamond
X-cc: Dan J Hyvl, Mary Cook, Debra Perlingiere
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The information for Enron Canada Corp. - Engage Energy Canada, L.P. ("Engage 
Canada") looks correct with respect to the Master Firm Gas Purchase/Sale 
Agreement.  We are in the process of revising the amended and restated 
agreement between Enron Canada Corp. and Engage Canada.  It should be out 
shortly.

  NOTE:  I think Enron North America Corp. still needs a guarantee from 
Westcoast Gas Inc. to guarantee the trades done on the East desk between ENA 
and Engage Canada.  I believe you wanted that guarantee to be for US$5million 
and I assume that Dan Hyvl is taking care of it.

Thanks,

Mark


To: Dan J Hyvl/HOU/ECT@ECT, Mary Cook/HOU/ECT@ECT, Mark Powell/CAL/ECT@ECT, 
Debra Perlingiere/HOU/ECT@ECT
cc:  
Subject: Engage

To All;

Please see the attached spreadsheet.  I have outlined the contracts, 
thresholds, guarantor and guaranty amounts.  Please verify this information 
and let me know where we stand on each of the contracts.

Thanks

Russell




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6762253.1075842255964.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 05:05:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: russell.diamond@enron.com
Subject: Engage
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Debra Perlingiere
X-To: Russell Diamond
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

  This draft has not been sent due to pending guaranty issues.  The attached 
has guaranties for The Coastal Corporation and Enron Corp.  for 20mm / 30 mm 
( per your change) and are specific to this agreement.  Dan has advised the 
guaranties are written for the agreement and we cannot change to include 
other Enron Companies.  You will need to contact  Enron Corp. for a guaranty 
to included other companies.

Please let me know how you wish to proceed.  Finally, the contact on your 
worksheet is Faye Carlin (713) 877-7133



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8637114.1075842255874.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 03:18:00 -0700 (PDT)
From: mark.powell@enron.com
To: russell.diamond@enron.com
Subject: Re: Engage Energy Canada L.P. Guarantee
Cc: mark.powell@enron.com, dan.hyvl@enron.com, debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.powell@enron.com, dan.hyvl@enron.com, debra.perlingiere@enron.com
X-From: Mark Powell
X-To: Russell Diamond
X-cc: Mark Powell, Dan J Hyvl, Debra Perlingiere
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hey Russell (as well as Dan and Debra),

Pursuant to our conversation of this morning, I just want to confirm the 
following.

1.   We have agreed that we will use separate guarantees (for the obligations 
of Engage Energy Canada, L.P. ("Engage Canada")) with respect to each of 
Enron Canada Corp. ("ECC") and Enron North America Corp. ("ENA").  This will 
allow for the appropriate guarantees to reference the peculiarities of each 
of Canadian and American law (as applicable) as well as deal with the 
potential "permanent establishment" tax issues we discussed.   As a result, 
Dan does not need to review the draft guarantee I sent to him on Wednesday.

2.  You are going to send me a revised credit sheet for the ECC-Engage Canada 
master physical agreement which removes references to the obligations of 
Engage Canada to ENA (likely requiring a guarantee of Westcoast Gas Inc. (on 
behalf of Engage Canada) to ECC in the amount of US$15million (the "New ECC 
Guarantee").

3.  Dan is to coordinate negotiating/obtaining a new guarantee from Westcoast 
Gas Inc. (on behalf of Engage Canada) to ENA in the amount of US$5 million 
(pursuant to the master physical agreement between Engage Canada and ENA).

4.  I am still not sure what we are doing with respect to the "Enron Corp." 
guarantee which was provided to Engage Canada and Engage Energy US, L.P. 
("Engage US") in the amount of US$35million (which guarantees the obligations 
of ENA, EPMI and ECC) (the "Existing Enron Corp. Guarantee").   According to 
the credit sheet last provided to me, Enron Corp. is to provide a guarantee 
in the amount of US$25million but you were going to check to see if we were 
leaving the Existing Enron Corp. Guarantee in place.  

If we are replacing/amending the Existing Enron Corp. Guarantee, we need to 
coordinate with counsel from all three of ENA, EPMI and ECC to ensure that we 
are properly revoking the Existing Enron Corp. Guarantee or amending it 
appropriately.  Ultimately, I would prefer that the Existing Enron Guarantee 
be amended to remove the references to ECC such that we can arrange for a 
separate Enron Corp guarantee on behalf of ECC.  This would allow for greater 
flexibility/efficiency in the event that the industry or trading relationship 
between ECC and Engage Canada develops and future amendments are required.  

Please let me know how you would like me to proceed with respect to point 4.

Thanks,

Mark Powell




To: Mark Powell/CAL/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT, Debra Perlingiere/HOU/ECT@ECT 
Subject: Re: Engage Energy Canada L.P. Guarantee  

Mark,

The guaranty you are providing to Engage Energy Canada should cover both ECC 
and ENA although should only reference the Master Firm Contract between ECC 
and Engage Canada.  Dan has been working on a separate guaranty that will 
reference the Master Contract between ENA and Engage US that is currently 
being drafted.  The reason ENA is included on the guaranty for Engage Canada 
is because of business done at Dawn in Eastern Canada through ENA.  

If you and Dan want to issue one guaranty to Engage US and Engage Canada 
referencing both contracts I think that would be a good idea, the guaranty 
amount should be between $45MM and $50MM and include several Enron entities:  
ENA, HPL, EPMI (referencing the Master Energy agreement), Clinton Energy 
Management Services, Inc and ECC.

Let's discuss further in the morning as to how about resolving this.

Thanks
Russell




   
	
	
	From:  Mark Powell\CAL\ECT                           09/20/2000 02:53 PM
	

Sent by: Mark Powell
To: Dan J Hyvl/HOU/ECT@ECT
cc: Russell Diamond/HOU/ECT@ECT 
Subject: Engage Energy Canada L.P. Guarantee

In furtherance of the message which I left for you, please find attached a 
copy of a replacement guarantee for your review.

As you are aware, Enron is currently in the process of amending a number of 
guarantees with respect to various Engage Energy entities.  Under the 
project, the 
 US$25 million guarantee provided to Enron Corp. and its subsidiaries to 
guarantee the obligations of Engage Energy Canada L.P. and Engage Energy  US 
L.P. ,as provided by The Coastal Corp. (the "Existing Guarantee"), is to be 
replaced with a number of guarantees which are segmented by the Engage Energy 
entities and the type of contract (i.e. physical v. financial).  

As part of this project, Russell Diamond has provided Enron Canada Corp. with 
revised credit terms for dealing with Engage Energy Canada, L.P. under which 
Westcoast Gas Inc. is to provide a US$20million guarantee of the obligations 
of Engage Energy Canada L.P. under the existing master physical gas 
purchase/sale agreement between the Engage Energy Canada L.P. and Enron 
Canada Corp. (the "ECC Physical Master") as well as the master physical gas 
purchase/sale agreement between Engage Energy Canada L.P. and Enron North 
America Corp. (the "ENA Physical Master").   Russell had allocated US$15 
million of the replacement guarantee to the ECC Physical Master and 
US$5million to the ENA Physical Master.

Due to other inadequacies in the ECC Physical Master, we have prepared an 
"Amended and Restated" ECC Physical Master which includes a number of 
significant terms in addition to referring to the replacement guarantee 
(which we are quite eager to have Engage execute).  As a result, I have 
prepared a draft of  replacement guarantee (to be received from Westcoast Gas 
Inc.) to accompany the Amended and Restated ECC Physical Master.  However, to 
ensure that the replacement guarantee meets your requirements, I am looking 
for your input.  Please find attached a copy of the draft replacement 
guarantee as blacklined to indicate the changes which have been made to the 
Enron Canada Corp. standard guarantee to incorporate the obligations owing to 
Enron North America Corp.  As you will see, there are a few bullets for which 
I require your assistance in completing (i.e. date the of ENA Physical Master 
and the appropriate contact information for notices).

When you get the opportunity, could you please review the blacklined 
replacement guarantee?  Once again, we are quite eager to send out the 
Amended and Restated ECC Physical Master.

Thanks for your help.

Mark Powell ((403) 974-6708)



Note to Russell:  Russell, you were going to confirm for me that the existing 
Enron Corp. guarantee delivered to Engage Energy Canada L.P. and Engage 
Energy US L.P. to secure the obligations of Enron Canada Corp., Enron North 
America Corp. and Enron Power Marketing, Inc. (in the amount of $35 million) 
dated June 1, 1998 is NOT to be replaced.  Has there been any progress on 
this front?






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28797264.1075842256016.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:53:00 -0700 (PDT)
From: russell.diamond@enron.com
To: mary.cook@enron.com, dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: FW: Engage Energy US/Coastal Merchant Energy Name Change
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Mary Cook, Dan J Hyvl, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Russell Diamond/HOU/ECT on 10/13/2000 
09:51 AM ---------------------------


Kiran.Parthasarathy@CMenergy.com on 10/09/2000 10:06:52 AM
To: russell.diamond@enron.com, veronica.espinoza@enron.com
cc:  
Subject: FW: Engage Energy US/Coastal Merchant Energy Name Change



?
?
For your  information, please see six (6) attachments regarding?our name 
change from  Engage Energy US, L.P. to Coastal Merchant Energy, L.P.
Please call or  e-mail?if you have any  questions.
?
Jeff Buzonas?  713-877-3774?? jeff.buzonas@cmenergy.com
?
Don  Fishbeck?? 713-877-3778? ?don.fishbeck@cmenergy.com
?
Kiran  Parthsarathy? 713-877-7944? kiran.parthasarathy@cmenergy.com
?
Spencer  Voytek?? 713-418-4587? spencer.voytek@cmenergy.com
?
?
?
?
Jeffrey A.  Buzonas
?
Jeffrey A. Buzonas
Manager, Credit Risk
Coastal Merchant Energy, L.P.
Phn:(713)  877-3774
Fax: (713) 297-1605
E-mail: jeff.buzonas@cmenergy.com
?
 - Engage CME Name Change Press Release.doc
 - CME NAME CHANGE ONLY.doc
 - CME Name Change Amend1 100100.BMP
 - CME Name Change Cert 100100.BMP
 - CME Name Change Amend Correct 100300.BMP
 - CME Name Change Cert Correct 100300.BMP

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4330029.1075842255987.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 03:07:00 -0700 (PDT)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: Re: Engage
Cc: debra.perlingiere@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com, william.bradford@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: Debra Perlingiere, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Engage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Per Debra's e-mail to me, why can we not include other entities on this 
guaranty, it seems we have got guaranty's in place with other counterparty's 
in which they reference specific contracts as well as entities not related to 
the  contract, i.e. Sempra, Duke, Aquila, Dynegy,......  

Dan,
I see the execution of this contract as a priority considering the trading 
volumes on Enron Online and current market conditions.  I know in the past, 
we have been unable to negotiate a Master Firm with Engage US, although their 
legal group is fully aware of our request to negotiate a contract. Please 
send the draft out to the contact listed on the credit worksheet and 
priortize the negotiation of this contract.

Regards,
Russell






DEBRA PERLINGIERE
09/27/2000 12:05 PM
To: Russell Diamond/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT 
Subject: Engage

  This draft has not been sent due to pending guaranty issues.  The attached 
has guaranties for The Coastal Corporation and Enron Corp.  for 20mm / 30 mm 
( per your change) and are specific to this agreement.  Dan has advised the 
guaranties are written for the agreement and we cannot change to include 
other Enron Companies.  You will need to contact  Enron Corp. for a guaranty 
to included other companies.

Please let me know how you wish to proceed.  Finally, the contact on your 
worksheet is Faye Carlin (713) 877-7133



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490



