From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <6542812.1075854302045.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 07:31:00 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com,
	james.mckay@enron.com, mary.smith@enron.com,
	steve.schneider@enron.com, melissa.graves@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com,
	donald.reinhardt@enron.com, vance.taylor@enron.com,
	david.baumbach@enron.com, robert.cotten@enron.com,
	brian.riley@enron.com, jeff.austin@enron.com,
	cynthia.hakemack@enron.com, dawn.kenne@enron.com,
	lisa.csikos@enron.com, j.fosdick@enron.com,
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com,
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com,
	george.weissman@enron.com, joanne.harris@enron.com,
	christy.sweeney@enron.com, earl.tisdale@enron.com,
	daren.farmer@enron.com
Subject: FIRST DELIVERIES - COMSTOCK OIL & GAS AND HESCO GATHERING COMPANY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley
X-To: Molly L Carriere, Clem Cernosek, Donna Consemiu, Robert Cook, Howard B Camp, Lisa Hesse, Nathan L Hlavaty, Wayne E Lightfoot, James McKay, Mary M Smith, Steve HPL Schneider, Melissa Graves, Michael Walters, Jill T Zivley, Mary Jo Johnson, Rita Wynne, Lauri A Allen, Cheryl Jones, Reid Hansen, Darron C Giron, O'Neal D Winfree, Susan Smith, Gary Bryan, Gary A Hanks, Donald P Reinhardt, Vance L Taylor, David Baumbach, Robert Cotten, Brian M Riley, Jeff A Austin, Cynthia Hakemack, Dawn C Kenne, Lisa Csikos, J R Fosdick, Carlos J Rodriguez, Stephanie Gomes, Pat Clynes, Tom Acton, Robert Walker, George Weissman, JoAnne Harris, Christy Sweeney, Earl Tisdale, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\First delivery
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

See attached letters

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <18531104.1075845109257.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 15:14:00 -0800 (PST)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com,
	james.mckay@enron.com, mary.smith@enron.com,
	steve.schneider@enron.com, melissa.graves@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com,
	donald.reinhardt@enron.com, vance.taylor@enron.com,
	david.baumbach@enron.com, robert.cotten@enron.com,
	brian.riley@enron.com, jeff.austin@enron.com,
	cynthia.hakemack@enron.com, dawn.kenne@enron.com,
	lisa.csikos@enron.com, j.fosdick@enron.com,
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com,
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com,
	george.weissman@enron.com, joanne.harris@enron.com,
	christy.sweeney@enron.com, earl.tisdale@enron.com,
	daren.farmer@enron.com
Subject: FIRST DELIVERY - RODESSA OPERATING CO.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley <Esther Buckley/HOU/ECT@ECT>
X-To: Molly L Carriere <Molly L Carriere/HOU/ECT@ECT>, Clem Cernosek <Clem Cernosek/HOU/ECT@ECT>, Donna Consemiu <Donna Consemiu/HOU/ECT@ECT>, Robert Cook <Robert Cook/HOU/ECT@ECT>, Howard B Camp <Howard B Camp/HOU/ECT@ECT>, Lisa Hesse <Lisa Hesse/HOU/ECT@ECT>, Nathan L Hlavaty <Nathan L Hlavaty/HOU/ECT@ECT>, Wayne E Lightfoot <Wayne E Lightfoot/HOU/ECT@ECT>, James McKay <James McKay/HOU/ECT@ECT>, Mary M Smith <Mary M Smith/HOU/ECT@ECT>, Steve HPL Schneider <Steve HPL Schneider/HOU/ECT@ECT>, Melissa Graves <Melissa Graves/HOU/ECT@ECT>, Michael Walters <Michael Walters/HOU/ECT@ECT>, Jill T Zivley <Jill T Zivley/HOU/ECT@ECT>, Mary Jo Johnson <Mary Jo Johnson/HOU/EES@EES>, Rita Wynne <Rita Wynne/HOU/ECT@ECT>, Lauri A Allen <Lauri A Allen/HOU/ECT@ECT>, Cheryl Jones <Cheryl Jones/HPL/Enron@ENRON>, Reid Hansen <Reid Hansen/GCO/Enron@Enron>, Darron C Giron <Darron C Giron/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Susan Smith <Susan Smith/HOU/ECT@ECT>, Gary Bryan <Gary Bryan/HOU/ECT@ECT>, Gary A Hanks <Gary A Hanks/HOU/ECT@ECT>, Donald P Reinhardt <Donald P Reinhardt/HOU/ECT@ECT>, Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>, David Baumbach <David Baumbach/HOU/ECT@ECT>, Robert Cotten <Robert Cotten/HOU/ECT@ECT>, Brian M Riley <Brian M Riley/HOU/ECT@ECT>, Jeff A Austin <Jeff A Austin/HOU/EES@EES>, Cynthia Hakemack <Cynthia Hakemack/HOU/ECT@ECT>, Dawn C Kenne <Dawn C Kenne/HOU/ECT@ECT>, Lisa Csikos <Lisa Csikos/HOU/ECT@ECT>, J R Fosdick <J R Fosdick/GCO/Enron@Enron>, Carlos J Rodriguez <Carlos J Rodriguez/HOU/ECT@ECT>, Stephanie Gomes <Stephanie Gomes/HOU/ECT@ECT>, Pat Clynes <Pat Clynes/Corp/Enron@ENRON>, Tom Acton <Tom Acton/Corp/Enron@ENRON>, Robert Walker <Robert Walker/HOU/ECT@ECT>, George Weissman <George Weissman/HOU/ECT@ECT>, JoAnne Harris <JoAnne Harris/NA/Enron@Enron>, Christy Sweeney <Christy Sweeney/HOU/ECT@ECT>, Earl Tisdale <Earl Tisdale/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Farmer, Daren J.\Farmer, Daren J.\First Delivery
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

See attached letter

 

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <9517493.1075854302019.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:34:00 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com,
	james.mckay@enron.com, mary.smith@enron.com,
	steve.schneider@enron.com, melissa.graves@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com,
	donald.reinhardt@enron.com, vance.taylor@enron.com,
	david.baumbach@enron.com, robert.cotten@enron.com,
	brian.riley@enron.com, jeff.austin@enron.com,
	cynthia.hakemack@enron.com, dawn.kenne@enron.com,
	lisa.csikos@enron.com, j.fosdick@enron.com,
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com,
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com,
	george.weissman@enron.com, joanne.harris@enron.com,
	christy.sweeney@enron.com, earl.tisdale@enron.com,
	daren.farmer@enron.com
Subject: FIRST DELIVERIES - COMSTOCK OIL & GAS AND UNITED OIL & MINERAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley
X-To: Molly L Carriere, Clem Cernosek, Donna Consemiu, Robert Cook, Howard B Camp, Lisa Hesse, Nathan L Hlavaty, Wayne E Lightfoot, James McKay, Mary M Smith, Steve HPL Schneider, Melissa Graves, Michael Walters, Jill T Zivley, Mary Jo Johnson, Rita Wynne, Lauri A Allen, Cheryl Jones, Reid Hansen, Darron C Giron, O'Neal D Winfree, Susan Smith, Gary Bryan, Gary A Hanks, Donald P Reinhardt, Vance L Taylor, David Baumbach, Robert Cotten, Brian M Riley, Jeff A Austin, Cynthia Hakemack, Dawn C Kenne, Lisa Csikos, J R Fosdick, Carlos J Rodriguez, Stephanie Gomes, Pat Clynes, Tom Acton, Robert Walker, George Weissman, JoAnne Harris, Christy Sweeney, Earl Tisdale, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\First delivery
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

See attached files

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <2677348.1075845109160.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 16:34:00 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com,
	james.mckay@enron.com, mary.smith@enron.com,
	steve.schneider@enron.com, melissa.graves@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com,
	donald.reinhardt@enron.com, vance.taylor@enron.com,
	david.baumbach@enron.com, robert.cotten@enron.com,
	brian.riley@enron.com, jeff.austin@enron.com,
	cynthia.hakemack@enron.com, dawn.kenne@enron.com,
	lisa.csikos@enron.com, j.fosdick@enron.com,
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com,
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com,
	george.weissman@enron.com, joanne.harris@enron.com,
	christy.sweeney@enron.com, earl.tisdale@enron.com,
	daren.farmer@enron.com
Subject: FIRST DELIVERIES - COMSTOCK OIL & GAS AND UNITED OIL & MINERAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley <Esther Buckley/HOU/ECT@ECT>
X-To: Molly L Carriere <Molly L Carriere/HOU/ECT@ECT>, Clem Cernosek <Clem Cernosek/HOU/ECT@ECT>, Donna Consemiu <Donna Consemiu/HOU/ECT@ECT>, Robert Cook <Robert Cook/HOU/ECT@ECT>, Howard B Camp <Howard B Camp/HOU/ECT@ECT>, Lisa Hesse <Lisa Hesse/HOU/ECT@ECT>, Nathan L Hlavaty <Nathan L Hlavaty/HOU/ECT@ECT>, Wayne E Lightfoot <Wayne E Lightfoot/HOU/ECT@ECT>, James McKay <James McKay/HOU/ECT@ECT>, Mary M Smith <Mary M Smith/HOU/ECT@ECT>, Steve HPL Schneider <Steve HPL Schneider/HOU/ECT@ECT>, Melissa Graves <Melissa Graves/HOU/ECT@ECT>, Michael Walters <Michael Walters/HOU/ECT@ECT>, Jill T Zivley <Jill T Zivley/HOU/ECT@ECT>, Mary Jo Johnson <Mary Jo Johnson/HOU/EES@EES>, Rita Wynne <Rita Wynne/HOU/ECT@ECT>, Lauri A Allen <Lauri A Allen/HOU/ECT@ECT>, Cheryl Jones <Cheryl Jones/HPL/Enron@ENRON>, Reid Hansen <Reid Hansen/GCO/Enron@Enron>, Darron C Giron <Darron C Giron/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Susan Smith <Susan Smith/HOU/ECT@ECT>, Gary Bryan <Gary Bryan/HOU/ECT@ECT>, Gary A Hanks <Gary A Hanks/HOU/ECT@ECT>, Donald P Reinhardt <Donald P Reinhardt/HOU/ECT@ECT>, Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>, David Baumbach <David Baumbach/HOU/ECT@ECT>, Robert Cotten <Robert Cotten/HOU/ECT@ECT>, Brian M Riley <Brian M Riley/HOU/ECT@ECT>, Jeff A Austin <Jeff A Austin/HOU/EES@EES>, Cynthia Hakemack <Cynthia Hakemack/HOU/ECT@ECT>, Dawn C Kenne <Dawn C Kenne/HOU/ECT@ECT>, Lisa Csikos <Lisa Csikos/HOU/ECT@ECT>, J R Fosdick <J R Fosdick/GCO/Enron@Enron>, Carlos J Rodriguez <Carlos J Rodriguez/HOU/ECT@ECT>, Stephanie Gomes <Stephanie Gomes/HOU/ECT@ECT>, Pat Clynes <Pat Clynes/Corp/Enron@ENRON>, Tom Acton <Tom Acton/Corp/Enron@ENRON>, Robert Walker <Robert Walker/HOU/ECT@ECT>, George Weissman <George Weissman/HOU/ECT@ECT>, JoAnne Harris <JoAnne Harris/NA/Enron@Enron>, Christy Sweeney <Christy Sweeney/HOU/ECT@ECT>, Earl Tisdale <Earl Tisdale/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Farmer, Daren J.\Farmer, Daren J.\First Delivery
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

See attached files

  

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <26498077.1075854116238.JavaMail.evans@thyme>
Date: Thu, 30 Dec 1999 02:51:00 -0800 (PST)
From: gary.hanks@enron.com
To: charlotte.hawkins@enron.com, pat.clynes@enron.com, lauri.allen@enron.com,
	daren.farmer@enron.com, elsa.villarreal@enron.com,
	edward.gottlob@enron.com
Subject: Koch Three Rivers, #6722
Cc: aimee.lannou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aimee.lannou@enron.com
X-From: Gary A Hanks
X-To: Charlotte Hawkins, Pat Clynes, Lauri A Allen, Daren J Farmer, Elsa Villarreal, Edward D Gottlob
X-cc: Aimee Lannou
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\First delivery
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The outage is scheduled for 1/4/00 to 1/6/00.  It will not effect 1/1/00 
throught 1/3/00.  There is no need for Duke to hold gas back until 1/4/00.

Gary
---------------------- Forwarded by Gary A Hanks/HOU/ECT on 12/30/99 10:47 AM 
---------------------------
   
	
	
	From:  Charlotte Hawkins                           12/30/99 09:07 AM
	

To: Pat Clynes/Corp/Enron@ENRON, Lauri A Allen/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Elsa Villarreal/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT
cc: Aimee Lannou/HOU/ECT@ECT, Gary A Hanks/HOU/ECT@ECT 
Subject: Koch Three Rivers, #6722

I spoke with Larry Zamit this morning regarding the outage January 1 through 
6.  He agreed to hold the gas for us and batch it throughout the rest of 
January.  At this point we have 3,007 nominated for 1/1/00 and that is what 
he has agreed to hold.

Questions??  Give me a call.

Charlotte/Aimee



From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <1709513.1075845109192.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 17:31:00 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com,
	james.mckay@enron.com, mary.smith@enron.com,
	steve.schneider@enron.com, melissa.graves@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com,
	donald.reinhardt@enron.com, vance.taylor@enron.com,
	david.baumbach@enron.com, robert.cotten@enron.com,
	brian.riley@enron.com, jeff.austin@enron.com,
	cynthia.hakemack@enron.com, dawn.kenne@enron.com,
	lisa.csikos@enron.com, j.fosdick@enron.com,
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com,
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com,
	george.weissman@enron.com, joanne.harris@enron.com,
	christy.sweeney@enron.com, earl.tisdale@enron.com,
	daren.farmer@enron.com
Subject: FIRST DELIVERIES - COMSTOCK OIL & GAS AND HESCO GATHERING COMPANY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley <Esther Buckley/HOU/ECT@ECT>
X-To: Molly L Carriere <Molly L Carriere/HOU/ECT@ECT>, Clem Cernosek <Clem Cernosek/HOU/ECT@ECT>, Donna Consemiu <Donna Consemiu/HOU/ECT@ECT>, Robert Cook <Robert Cook/HOU/ECT@ECT>, Howard B Camp <Howard B Camp/HOU/ECT@ECT>, Lisa Hesse <Lisa Hesse/HOU/ECT@ECT>, Nathan L Hlavaty <Nathan L Hlavaty/HOU/ECT@ECT>, Wayne E Lightfoot <Wayne E Lightfoot/HOU/ECT@ECT>, James McKay <James McKay/HOU/ECT@ECT>, Mary M Smith <Mary M Smith/HOU/ECT@ECT>, Steve HPL Schneider <Steve HPL Schneider/HOU/ECT@ECT>, Melissa Graves <Melissa Graves/HOU/ECT@ECT>, Michael Walters <Michael Walters/HOU/ECT@ECT>, Jill T Zivley <Jill T Zivley/HOU/ECT@ECT>, Mary Jo Johnson <Mary Jo Johnson/HOU/EES@EES>, Rita Wynne <Rita Wynne/HOU/ECT@ECT>, Lauri A Allen <Lauri A Allen/HOU/ECT@ECT>, Cheryl Jones <Cheryl Jones/HPL/Enron@ENRON>, Reid Hansen <Reid Hansen/GCO/Enron@Enron>, Darron C Giron <Darron C Giron/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Susan Smith <Susan Smith/HOU/ECT@ECT>, Gary Bryan <Gary Bryan/HOU/ECT@ECT>, Gary A Hanks <Gary A Hanks/HOU/ECT@ECT>, Donald P Reinhardt <Donald P Reinhardt/HOU/ECT@ECT>, Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>, David Baumbach <David Baumbach/HOU/ECT@ECT>, Robert Cotten <Robert Cotten/HOU/ECT@ECT>, Brian M Riley <Brian M Riley/HOU/ECT@ECT>, Jeff A Austin <Jeff A Austin/HOU/EES@EES>, Cynthia Hakemack <Cynthia Hakemack/HOU/ECT@ECT>, Dawn C Kenne <Dawn C Kenne/HOU/ECT@ECT>, Lisa Csikos <Lisa Csikos/HOU/ECT@ECT>, J R Fosdick <J R Fosdick/GCO/Enron@Enron>, Carlos J Rodriguez <Carlos J Rodriguez/HOU/ECT@ECT>, Stephanie Gomes <Stephanie Gomes/HOU/ECT@ECT>, Pat Clynes <Pat Clynes/Corp/Enron@ENRON>, Tom Acton <Tom Acton/Corp/Enron@ENRON>, Robert Walker <Robert Walker/HOU/ECT@ECT>, George Weissman <George Weissman/HOU/ECT@ECT>, JoAnne Harris <JoAnne Harris/NA/Enron@Enron>, Christy Sweeney <Christy Sweeney/HOU/ECT@ECT>, Earl Tisdale <Earl Tisdale/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Farmer, Daren J.\Farmer, Daren J.\First Delivery
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

See attached letters

  

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <5682878.1075854302096.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 04:14:00 -0800 (PST)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com,
	james.mckay@enron.com, mary.smith@enron.com,
	steve.schneider@enron.com, melissa.graves@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com,
	donald.reinhardt@enron.com, vance.taylor@enron.com,
	david.baumbach@enron.com, robert.cotten@enron.com,
	brian.riley@enron.com, jeff.austin@enron.com,
	cynthia.hakemack@enron.com, dawn.kenne@enron.com,
	lisa.csikos@enron.com, j.fosdick@enron.com,
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com,
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com,
	george.weissman@enron.com, joanne.harris@enron.com,
	christy.sweeney@enron.com, earl.tisdale@enron.com,
	daren.farmer@enron.com
Subject: FIRST DELIVERY - RODESSA OPERATING CO.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley
X-To: Molly L Carriere, Clem Cernosek, Donna Consemiu, Robert Cook, Howard B Camp, Lisa Hesse, Nathan L Hlavaty, Wayne E Lightfoot, James McKay, Mary M Smith, Steve HPL Schneider, Melissa Graves, Michael Walters, Jill T Zivley, Mary Jo Johnson, Rita Wynne, Lauri A Allen, Cheryl Jones, Reid Hansen, Darron C Giron, O'Neal D Winfree, Susan Smith, Gary Bryan, Gary A Hanks, Donald P Reinhardt, Vance L Taylor, David Baumbach, Robert Cotten, Brian M Riley, Jeff A Austin, Cynthia Hakemack, Dawn C Kenne, Lisa Csikos, J R Fosdick, Carlos J Rodriguez, Stephanie Gomes, Pat Clynes, Tom Acton, Robert Walker, George Weissman, JoAnne Harris, Christy Sweeney, Earl Tisdale, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\First delivery
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

See attached letter

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <27924006.1075854116215.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 08:30:00 -0700 (PDT)
From: aimee.lannou@enron.com
To: daren.farmer@enron.com
Subject: Sarco Lateral and Crow O'Connor Meters
Cc: fred.boas@enron.com, pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.boas@enron.com, pat.clynes@enron.com
X-From: Aimee Lannou
X-To: Daren J Farmer
X-cc: Fred Boas, Pat Clynes
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\First delivery
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren - Have you had a chance to look at this?

- Aimee
---------------------- Forwarded by Aimee Lannou/HOU/ECT on 05/09/2000 03:26 
PM ---------------------------
   Aimee Lannou                05/04/2000 03:26 PM

To: Daren J Farmer/HOU/ECT@ECT
cc: Fred Boas/HOU/ECT@ECT 
Subject: Sarco Lateral and Crow O'Connor Meters

Daren - Can you set up new deals for meter 6757 and 5192? 

 Meter 6757 Crow O'Connor -  Counterparty Duke Energy & Trading
 
  Month  Contract Deal #
  June 99  ENA 201 87426
  July 99  HPL 215 95072
  Aug 99  HPL 215 102775
  Sept 99  HPL 215 110502

 Meter 5192 Sarco Lateral

  No deal has ever been set up for meter 5192 for Duke Energy & Trading.  
There is flow for May, July and Nov. 99.

Will you please let me know if you set up new deals for these meters?

Thanks.

Aimee
---------------------- Forwarded by Aimee Lannou/HOU/ECT on 05/04/2000 03:17 
PM ---------------------------


Fred Boas
05/04/2000 12:08 PM
To: Aimee Lannou/HOU/ECT@ECT
cc: Robert E Lloyd/HOU/ECT@ECT, Howard B Camp/HOU/ECT@ECT 
Subject: Sarco Lateral and Crow O'Connor Meters

Aimee:

The Crow O'Connor, meter 6757 has its gas allocated to Strangers Gas for 
April and May 1999 and Duke has been calling Settlements asking for their 
money.  I will need to set up accounting arrangements for this meter for 
these months so please provide me the correct transportation contract and 
valid deal # for this transaction.

In addition, the Sarco Lateral, meter 5192 has its gas allocated to Strangers 
Gas for May and July 1999 and Duke has been calling Settlements asking for 
their money.  I will need to set up accounting arrangements for this meter 
for these months so please provide me the correct transportation contract and 
valid deal # for this transaction.

I would like to get this done ASAP since the customer is calling Settlements 
and we start close next week.

Thanks,

Fred



From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <19524595.1075845109418.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 08:33:07 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, robert.cook@enron.com,
	howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, james.mckay@enron.com,
	mary.smith@enron.com, hpl.schneider@enron.com,
	melissa.graves@enron.com, michael.walters@enron.com,
	jo.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com, gary.hanks@enron.com,
	robert.cotten@enron.com, brian.riley@enron.com, a..austin@enron.com,
	cynthia.hakemack@enron.com, joanie.ngo@enron.com,
	r.fosdick@enron.com, carlos.rodriguez@enron.com,
	stephanie.gomes@enron.com, tom.acton@enron.com,
	robert.walker@enron.com, george.weissman@enron.com,
	earl.tisdale@enron.com, vicente.sarmiento@enron.com
Subject: FIRST DELIVERY - CHOICE EXPLORATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=701BCAE-23382D18-862564B5-652F14>
X-To: Carriere, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9A3A40D1-1423D209-8625650B-5E316E>, Cernosek, Clem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C063B878-BDEAB3AB-862564A4-65A766>, Donna Consemiu/HOU/ECT@ENRON <??SDonna Consemiu/HOU/ECT@ENRON>, Cook, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57FFA86D-8C5DB41D-86256516-799B52>, Camp, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A52DEA8-6A614CC9-862564B2-142569>, Hesse, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32D41B4D-DB4A82FC-862564B5-68DEFC>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F25DDA8-5FB246A3-862564B5-654CFA>, Wayne E Lightfoot/HOU/ECT@ENRON <??SWayne E Lightfoot/HOU/ECT@ENRON>, McKay, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=758CFA9F-57570EB0-862564B5-6558C1>, Smith, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CF386750-CF591C05-86256491-68E916>, Schneider, Steve HPL </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=735E0EC4-DE16CF36-86256515-4DC6B7>, Graves, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRAVES>, Walters, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C8C7BB33-D7B9336E-8625677E-5080DD>, Jill T Zivley/HOU/ECT@ENRON <??SJill T Zivley/HOU/ECT@ENRON>, Johnson, Mary Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D07A551-6CCF9B55-862569A8-71E757>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64258C88-3B43FF56-86256490-4BDE29>, Allen, Lauri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E75399CA-E1AD213A-862564B4-4AA04F>, Jones, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJONES2>, Hansen, Reid </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2EC45672-DA96AF25-862567F4-6E7B82>, Darron C Giron/HOU/ECT@ENRON <??SDarron C Giron/HOU/ECT@ENRON>, O'Neal D Winfree/HOU/ECT@ENRON <??SO'Neal D Winfree/HOU/ECT@ENRON>, Susan Smith/HOU/ECT@ENRON <??SSusan Smith/HOU/ECT@ENRON>, Gary Bryan/HOU/ECT@ENRON <??SGary Bryan/HOU/ECT@ENRON>, Hanks, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DE23AB0-F580B3DB-862564B8-75471E>, Donald P Reinhardt/HOU/ECT@ENRON <??SDonald P Reinhardt/HOU/ECT@ENRON>, Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>, David Baumbach/HOU/ECT@ENRON <??SDavid Baumbach/HOU/ECT@ENRON>, Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>, Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF>, Austin, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAUSTIN>, Hakemack, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F83DF2BD-9B262624-86256500-6C4F0E>, Dawn C Kenne/HOU/ECT@ENRON <??SDawn C Kenne/HOU/ECT@ENRON>, Ngo, Joanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6BB0429C-7B53B119-862565CE-15F8B>, Fosdick, J R </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3325A318-208DB68D-862567F4-6EAA44>, Rodriguez, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC60F91E-65B70C9B-862564B3-60568E>, Gomes, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EFF79777-2955C8E4-862567D6-4A6FF9>, Acton, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=87416512-97EC14E4-8625684A-57E620>, Walker, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF4D5DC9-360F6DD9-862564A6-4DCF36>, Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>, Tisdale, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3058E9-A9288834-86256644-4607EE>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Sarmiento, Vicente </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5B220F5A-34606589-862567F4-6E8FDB>
X-cc: 
X-bcc: 
X-Folder: \Farmer, Daren J.\Farmer, Daren J.\First Delivery
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

See attached file

 

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <13790747.1075845109315.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 07:49:01 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com,
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com,
	nathan.hlavaty@enron.com, james.mckay@enron.com,
	mary.smith@enron.com, hpl.schneider@enron.com,
	michael.walters@enron.com, jill.zivley@enron.com,
	jo.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com,
	cheryl.jones@enron.com, reid.hansen@enron.com,
	darron.giron@enron.com, o'neal.winfree@enron.com,
	gary.bryan@enron.com, gary.hanks@enron.com, david.baumbach@enron.com,
	robert.cotten@enron.com, brian.riley@enron.com,
	jeff.austin@enron.com, cynthia.hakemack@enron.com,
	r.fosdick@enron.com, carlos.rodriguez@enron.com,
	stephanie.gomes@enron.com, pat.clynes@enron.com, tom.acton@enron.com,
	robert.walker@enron.com, george.weissman@enron.com,
	joanne.harris@enron.com, christy.sweeney@enron.com,
	earl.tisdale@enron.com
Subject: FIRST DELIVERY - ETOCO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=701BCAE-23382D18-862564B5-652F14>
X-To: Carriere, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9A3A40D1-1423D209-8625650B-5E316E>, Cernosek, Clem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C063B878-BDEAB3AB-862564A4-65A766>, Consemiu, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=26A7402-7D64C47B-862564B5-6537DD>, Cook, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57FFA86D-8C5DB41D-86256516-799B52>, Camp, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A52DEA8-6A614CC9-862564B2-142569>, Hesse, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32D41B4D-DB4A82FC-862564B5-68DEFC>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F25DDA8-5FB246A3-862564B5-654CFA>, Wayne E Lightfoot/HOU/ECT@ENRON <??SWayne E Lightfoot/HOU/ECT@ENRON>, McKay, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=758CFA9F-57570EB0-862564B5-6558C1>, Smith, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CF386750-CF591C05-86256491-68E916>, Schneider, Steve HPL </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=735E0EC4-DE16CF36-86256515-4DC6B7>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>, Walters, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C8C7BB33-D7B9336E-8625677E-5080DD>, Zivley, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D3C1A76F-8E6934F7-862564AB-577E07>, Johnson, Mary Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D07A551-6CCF9B55-862569A8-71E757>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64258C88-3B43FF56-86256490-4BDE29>, Allen, Lauri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E75399CA-E1AD213A-862564B4-4AA04F>, Jones, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1885FA3B-5988ADF4-862566C6-62D140>, Hansen, Reid </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2EC45672-DA96AF25-862567F4-6E7B82>, Giron, Darron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=177F2252-A9EE2F14-862564D0-5068DC>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>, Susan Smith/HOU/ECT@ENRON <??SSusan Smith/HOU/ECT@ENRON>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E56E500-C88A8FC4-86256545-6D5CCC>, Hanks, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DE23AB0-F580B3DB-862564B8-75471E>, Donald P Reinhardt/HOU/ECT@ENRON <??SDonald P Reinhardt/HOU/ECT@ENRON>, Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4024A912-59AF1432-8625679E-6E5440>, Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>, Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF>, Austin, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=62F27B1A-8A5AFAA2-86256994-65A37>, Hakemack, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F83DF2BD-9B262624-86256500-6C4F0E>, Dawn C Kenne/HOU/ECT@ENRON <??SDawn C Kenne/HOU/ECT@ENRON>, Lisa Csikos/HOU/ECT@ENRON <??SLisa Csikos/HOU/ECT@ENRON>, Fosdick, J R </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3325A318-208DB68D-862567F4-6EAA44>, Rodriguez, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC60F91E-65B70C9B-862564B3-60568E>, Gomes, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EFF79777-2955C8E4-862567D6-4A6FF9>, Clynes, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC5873C9-9542D62E-8625684A-57DFE9>, Acton, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=87416512-97EC14E4-8625684A-57E620>, Walker, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF4D5DC9-360F6DD9-862564A6-4DCF36>, Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>, Harris, JoAnne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B46A4BC0-204EEB5-862568E0-662259>, Sweeney, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A899FC-12321B82-8625678C-580A67>, Tisdale, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3058E9-A9288834-86256644-4607EE>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Farmer, Daren J.\Farmer, Daren J.\First Delivery
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Please see attached file.  This well was turned on April 6, 2001 but I am just now receiving information on it.

EB

 

