From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25638510.1075842253663.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 01:22:00 -0700 (PDT)
From: hunter.shively@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar/BP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

looks good

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1667499.1075842253854.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 08:26:00 -0700 (PDT)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: Re: proposed amendment to CEMC/Enron Alliance AOS agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Keyspan / Gulf  bought out Crestar - Crestar holds the Alliance 
capacity.  BP is taking assignment of only a portion the volume of the 
contract with Enron.   

Dan, can you call Bruce Kohrs @ Keyspan for final clarification and 
confirmation.  403-205-7684

Thanks

Grant





Dan J Hyvl
05/14/2001 02:11 PM
To: Grant Oh/CAL/ECT@ECT
cc:  
Subject: Re: proposed amendment to CEMC/Enron Alliance AOS agreement  

Grant,
 Question?  What is Gulf doing in these transactions.  Is it in place of 
Crestar or BP or what?  Who can answer?


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23442449.1075842253737.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 03:37:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: michael_kleiner@keyspancanada.com, brian_houghton@keyspancanada.com,
	williakh@bp.com
Subject: Crestar confirmations
Cc: gerry_kurtz@keyspancanada.com, jim_pearson@keyspancanada.com,
	dan.j.hyvl@enron.com, grant.oh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gerry_kurtz@keyspancanada.com, jim_pearson@keyspancanada.com,
	dan.j.hyvl@enron.com, grant.oh@enron.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange <Michael_Kleiner@keyspancanada.com>, Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange <Brian_Houghton@keyspancanada.com>, williakh@bp.com
X-cc: "Gerry Kurtz" <Gerry_Kurtz@keyspancanada.com>, "Jim Pearson" <Jim_Pearson@keyspancanada.com>, dan.j.hyvl@enron.com, grant.oh@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Everyone, revised contracts from Enron.

Mike - both contracts now attached with the updated clause. Dan stated he
does not need to re sign the assignment. If you need clarification please
contact Dan directly. Based on this Enron is done.

Kelvin, the agreement you need to print off is 2001-023acrfm.doc

Now it is up the the lawyers to get the documents signed at BP and Gulf.

Please advise Jim Pearson or myself once all agreements are signed and we
can start flowing AOS via BP

Thanks,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 04/09/2001 10:31 AM -----

                    Grant.Oh@enro
                    n.com                To:     bruce_kohrs@keyspancanada.com
                                         cc:
                    04/09/2001           Subject:     Crestar confirmations
                    10:26 AM







---------------------- Forwarded by Grant Oh/CAL/ECT on 04/09/2001 11:25 AM
---------------------------


Dan J Hyvl
04/09/2001 11:01 AM

To:   Grant Oh/CAL/ECT@ECT
cc:   Ellen Wallumrod/NA/Enron@ENRON
Subject:  Crestar confirmations

Grant,
     Bruce called to say the language is okay.  Hunter also confirmed the
language.  Please print out the attached confirms and forward them to
Crestar.  Hopefully this is the last time.

(See attached file: 2001-023crfm.doc)(See attached file: 2001-023acrfm.doc)

(See attached file: 2001-023crfm.doc)(See attached file: 2001-023acrfm.doc)

 - 2001-023crfm.doc
 - 2001-023acrfm.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22302798.1075842253402.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 03:20:00 -0800 (PST)
From: dan.hyvl@enron.com
To: michael_kleiner@gulf.ca
Subject: Re: Assignment of Transaction No. 1
Cc: brian_houghton@gulf.ca, bruce_kohrs@gulf.ca, dan.j.hyvl@enron.com,
	voinorml@bp.com, grant.oh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian_houghton@gulf.ca, bruce_kohrs@gulf.ca, dan.j.hyvl@enron.com,
	voinorml@bp.com, grant.oh@enron.com
X-From: Dan J Hyvl
X-To: "Kleiner, Michael" <Michael_Kleiner@gulf.ca>@ENRON
X-cc: "Houghton, Brian" <Brian_Houghton@gulf.ca>, "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>, "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>, "'voinorml@bp.com'" <voinorml@bp.com>, Grant Oh
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Michael,

 I have reviewed the attached agreement and offer the following comments.

1. Change the reference to Consenting Party to read as follows:
  
Enron North America Corp. is a Delaware corporation having an office located 
at 1400 Smith St., Houston, Texas (hereinafter referred to as "Consenting 
Party")

2. Paragraph No. 5.  Please delete the last two sentences, this had some 
applicability when the agreement was intended to be a partial assignment, 
however, once the assignment is completed, Assignee will be responsible for 
making its own nominations each day.

3. Paragraph No. 8.  Please limit this paragraph solely to Assignor and 
Assignee, otherwise change the reference to the State of Texas.

 Please call if you have any questions.

       Dan Hyvl





	"Kleiner, Michael" <Michael_Kleiner@gulf.ca>
	03/23/2001 03:59 PM
		 
		 To: "'voinorml@bp.com'" <voinorml@bp.com>, "'Dan.J.Hyvl@enron.com'" 
<Dan.J.Hyvl@enron.com>, "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>, "Houghton, 
Brian" <Brian_Houghton@gulf.ca>
		 cc: 
		 Subject: Assignment of Transaction No. 1


Everyone;

Further to yesterday's discussions, attached is a revised draft of the
assignment agreement. Please provide any further comments by email.

Yours truly;

Gulf Canada Resources Limited

per: Michael P. Kleiner


 <<Enron contract assignment.doc>>

 - Enron contract assignment.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21965913.1075842253047.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 23:36:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar Document - Final Versions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I will review doc's today and get back to you. Thanks for the quick 
turnaround. We are almost there. BT 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15250128.1075842253104.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 09:12:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: grant.oh@enron.com, dan.hyvl@enron.com
Subject: Re: Crestar Document - Final Versions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Grant Oh, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Grant, for your review. Dan, I like these documents as is. Please raise hard 
copy finals and send to the Calgary Office. To the attention of Grant Oh. He 
will attach a cover sheet and issue to the customer and get signatures.

If there are any questions, give me a call.   BT 
---------------------- Forwarded by Barry Tycholiz/NA/Enron on 12/20/2000 
05:11 PM ---------------------------


Dan J Hyvl@ECT
12/19/2000 04:29 PM
To: Barry Tycholiz/NA/Enron@ENRON
cc:  

Subject: Re: Crestar Document - Final Versions  


 Please review the language in 87crfm.  Call me after you have had a chance 
to read.  If okay, I will print on letterhead so that it can be resent to the 
counterparty.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <432005.1075842253687.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 04:49:00 -0700 (PDT)
From: voinorml@bp.com
To: dan.j.hyvl@enron.com, michael_kleiner@gulf.ca
Subject: RE: FW: Assignment of transaction no. 1
Cc: voinorml@bp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: voinorml@bp.com
X-From: "Voinorosky, Michelle L" <voinorml@bp.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>, Michael_Kleiner@gulf.ca
X-cc: "Voinorosky, Michelle L" <voinorml@bp.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

BP's fax number is (403) 233-5655

Just to clarify, are we all putting the documents together for ourselves and
faxing execution pages with originals to follow?  Or am I to wait to receive
an original before executing and faxing?

Michelle


-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, March 29, 2001 10:13 AM
To: Michael_Kleiner@gulf.ca
Cc: 'Dan.J.Hyvl@enron.com'; 'voinorml@bp.com'
Subject: Re: FW: Assignment of transaction no. 1



Michael,
     I have reviewed the assignment documennt.  I intend to make two
changes which I hope you make in the copies that the other parties are
signing.  These being that the Assignment be effective as of April 1, 2001
and the left over reference to Alberta be deleted from Enron North America
Corp.'s address.  I will attach Transaction No. 1 to the Assignment
Document and have it executed by Enron.  If you will provide me with the
fax numbers for each party, I will fax to these numbers.  My fax number is
(713)646-3490.




                    "Kleiner,

                    Michael"               To:     "'voinorml@bp.com'"
<voinorml@bp.com>,
                    <Michael_Kleine        "'Dan.J.Hyvl@enron.com'"
<Dan.J.Hyvl@enron.com>
                    r@gulf.ca>             cc:

                                           Subject:     FW: Assignment of
transaction no. 1
                    03/28/2001

                    05:43 PM











-----Original Message-----
From:     Kleiner, Michael
Sent:     Wednesday, March 28, 2001 4:37 PM
To:  'voinorml@bp.com'; 'Dan.J.Hyvl@enron.com';
'bruce_kohrs@keyspancanada.com'; Houghton, Brian
Subject:  Assignment of transaction no. 1

Everyone;

Attached is a revised assignment agreement which we hope you will find
satisfactory.

Our hope is to have this agreement signed Thursday.  Michelle's fax and
counterpart execution clause should facilitate execution.  Let me know if
you expect any problems with execution.


Gulf Canada Resources Limited
per: Michael P. Kleiner
        Law Department

 <<Enron contract assignment.doc>>

(See attached file: Enron contract assignment.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15954242.1075842253598.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:40:00 -0700 (PDT)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar/BP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

dan, it looks fine from my perspective...

Grant





Dan J Hyvl
04/06/2001 01:04 PM
To: Grant Oh/CAL/ECT@ECT, Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: Crestar/BP

Please review the new added language to see if this is what you have agreed 
to do.



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19893621.1075842252824.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 06:27:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I agree with you on points 2,5,8.  just delete them in the confirm.

With regards to point 2. As long as the language reflects that best efforts 
are taken to buy/sell gas at Daily Index when required and then it goes to a 
fixed price I am fine with it.

Barry 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5777271.1075842253641.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 08:06:00 -0700 (PDT)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar/BP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

ok

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12964382.1075842253712.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 02:51:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: grant.oh@enron.com, dan.j.hyvl@enron.com
Subject: Re: Crestar/BP
Cc: brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, williakh@bp.com,
	gerry_kurtz@keyspancanada.com, partice.1.mims@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, williakh@bp.com,
	gerry_kurtz@keyspancanada.com, partice.1.mims@enron.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: Grant.Oh@enron.com, dan.j.hyvl@enron.com
X-cc: Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange <Brian_Houghton@keyspancanada.com>, Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange <Michael_Kleiner@keyspancanada.com>, "Jim Pearson" <Jim_Pearson@keyspancanada.com>, williakh@bp.com, "Gerry Kurtz" <Gerry_Kurtz@keyspancanada.com>, partice.1.mims@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Grant/Dan, both Gulf and BP agree with the language. Dan please insert the
clause in both contracts: Transaction #1 and #1a and then please forward
updated contracts.

Dan - does Enron need to sign the assignment again or acknowledge that the
existing assignment agreement will suffice? Either acknowledge by replying
to this e-mail or e-mail to state Enron need to sign the agreement again.

Kelvin - I believe the attachment below will be the final version for BP. I
would attach this document with BP's "package" to be sent to your US
signing authority.

I understand this is the last hurdle in making the assignment work, so lets
endeavor to have all the agreements signed by Tuesday afternoon so we can
start flowing AOS on Wednesday for Thursday's nomination cycle.

Thanks everyone,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com



                    Grant.Oh@enro
                    n.com                To:     bruce_kohrs@keyspancanada.com
                                         cc:
                    04/06/2001           Subject:     Crestar/BP
                    03:07 PM






here we are bruce....
---------------------- Forwarded by Grant Oh/CAL/ECT on 04/06/2001 04:05 PM
---------------------------


Dan J Hyvl
04/06/2001 01:04 PM

To:   Grant Oh/CAL/ECT@ECT, Hunter S Shively/HOU/ECT@ECT
cc:
Subject:  Crestar/BP

Please review the new added language to see if this is what you have agreed
to do.
(See attached file: 2001-023acrfm.doc)

(See attached file: 2001-023acrfm.doc)


 - 2001-023acrfm.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21706725.1075842253290.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 02:18:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: RE:Enron/Crestar AOS purchase and sale agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I have not yet received the final contract.  Can you follow up.

Thanks

Grant






Dan J Hyvl
02/12/2001 08:43 AM
To: "Kleiner, Michael" <Michael.Kleiner@Crestar-Energy.com>
cc: Grant Oh/CAL/ECT@ECT 
Subject: RE:Enron/Crestar AOS purchase and sale agreement  

Michael,
 Grant Oh of the Calgary office seems to be okay with your requested 
modification of the interrruptible spot confirm.  As such, please prepare an 
amendment document to add your language as an Appendix to the terms of the 
spot confirm, have it signed and forward to Grant Oh and myself for 
approval.  Thereafter we will have it signed and by Enron and will return a 
fully executed copy to you.



	Grant Oh
	02/12/2001 07:33 AM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Barry Tycholiz/NA/Enron@ENRON
		 Subject: RE:Enron/Crestar AOS purchase and sale agreement

Dan, Bruce Kohrs of Keyspan left me a message this weekend with respect to 
the schedule 'A' that they would like attached.  Assuming that the central 
desk has agreed to the contents of schedule 'A' - and they have been involved 
in drafting this document - I don't see a lot of commercial risk, especially 
given the lack of 'damages' in the event of any defaults to schedule 'A'.  My 
understanding was that we would all work together on a reasonable efforts 
basis to allow gas to flow daily.  They contents of schedule 'A' and its true 
enforceability does not seem to really change the spirit of the agreement.
If they are really adamant about including the schedule 'A', and the central 
desk has reviewed and expressly agreed to its contents, then I would not 
object to including the schedule 'A' as part of the contract.

Grant




Dan J Hyvl
02/02/2001 11:56 AM
To: Grant Oh/CAL/ECT@ECT
cc:  
Subject: RE:Enron/Crestar AOS purchase and sale agreement

Grant,
 Now they want us to consider it.
----- Forwarded by Dan J Hyvl/HOU/ECT on 02/02/2001 11:55 AM -----

	"Kleiner, Michael" <Michael.Kleiner@Crestar-Energy.com>
	02/02/2001 11:22 AM
		 
		 To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
		 cc: "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>
		 Subject: RE:Enron/Crestar AOS purchase and sale agreement



Attn: Mr. Dan J. Hvyl


We are wondering if you received our fax of January 30, 2001 and if so
whether you have had an opportunity to consider it.


Gulf Canada Resources Limited

Per: Michael Kleiner,  Law Department
(403) 233-3330








From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33369880.1075842253148.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 03:16:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I would suggest the following language to replace rather than deleting 
Enron's accepting the nomination.


... and Enron receives the notification of the nomination at least 30 minutes 
prior to the 1st GISB nomination cycle deadline, ...

I will call you to discuss further.

Grant

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23352926.1075842253197.JavaMail.evans@thyme>
Date: Sat, 20 Jan 2001 03:54:00 -0800 (PST)
From: williakh@bp.com
To: grant.oh@enron.com, patrice.l.mims@enron.com, liz.prior@enron.com,
	gerry_kurtz@keyspancanada.com, jim_pearson@keyspancanada.com,
	bruce_kohrs@keyspancanada.com, williakh@bp.com
Subject: RE: Crestar - alliance AOS deal - operational guidelines
Cc: barry.tycholiz@enron.com, dan.j.hyvl@enron.com, bartneea@bp.com,
	robichcm@bp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com, dan.j.hyvl@enron.com, bartneea@bp.com,
	robichcm@bp.com
X-From: "Williams, Kelvin H" <WILLIAKH@bp.com>
X-To: "'Grant.Oh@enron.com'" <Grant.Oh@enron.com>, Patrice.L.Mims@enron.com, Liz.Prior@enron.com, gerry_kurtz@keyspancanada.com, jim_pearson@keyspancanada.com, bruce_kohrs@keyspancanada.com, "Williams, Kelvin H" <WILLIAKH@bp.com>
X-cc: Barry.Tycholiz@enron.com, Dan.J.Hyvl@enron.com, "Bartnes, Elisabeth A"	 <bartneea@bp.com>, "Robichaud-McIntyre, Carmen M" <ROBICHCM@bp.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks Grant,
I will get you an accounting contact on Monday, meanwhile the contacts are;
Gas Control (business hours); 403 233 5671
 24 hour pager  403 515 4027
 fax    403 233 5777
Elizabeth Bartnes   403 233 5672 Pager 403 213 0912
email bartneea@bp.com

The 9 am notice of AOS flowing should go to:
Carmen Robichaud   403 233 5617 Cell 403 519 3189
email robichem@bp.com

Please also note that we agreed that the 9.45 notice of markets and contract
numbers would be emailed and confirmed by phone.

Thanks Kelvin
-----Original Message-----
From: Grant.Oh@enron.com [mailto:Grant.Oh@enron.com]
Sent: Saturday, January 20, 2001 9:30 AM
To: Patrice.L.Mims@enron.com; Liz.Prior@enron.com;
gerry_kurtz@keyspancanada.com; jim_pearson@keyspancanada.com;
bruce_kohrs@keyspancanada.com; williakh@bp.com
Cc: Barry.Tycholiz@enron.com; Dan.J.Hyvl@enron.com
Subject: Crestar - alliance AOS deal - operational guidelines


We have attempted to operationalize the Alliance - AOS contract between
Enron North America and Crestar (now Keyspan) as follows:


8:00 am - Alliance announce the % of AOS that will flow the next gas day
(weekend)

9:00 am - Crestar (Keyspan) determines economic viability and informs Enron
, by phone, of AOS volumes to Enron's central cash desk

(Patrice Thurston)
          *** The deal will be 'done' at this time as per the AOS contract.

          (Note --  Crestar is in the process of assigning a portion the
AOS contract to BP.  After this assignment has been approved by Enron,
               BP and Crestar will notify Enron of daily AOS volumes)

9:45 am - Enron informs Crestar (Keyspan)   { and BP after contract
assignment}  the contract numbers, volumes, pipelines, and other required
     nominations information
     - Crestar (Keyspan) {and BP after contract assignment}  will nominate
on Alliance to ENA

10:30  - Nominations deadline (1st cycle)

12:00 - Pipelines will (should) confirm all nominations

(all times are MST)


If you have any questions please contact me ASAP.

Contact list - this is an incomplete this so please e-mail me the updated
info and I will compile and distribute the  complete list

Enron North America - Patrice Thurston 713-83-5772   /  Mark
Enron  Canada Corp. - Grant Oh     403-974-6778  ,,  Liz Prior 403-974-6725

Crestar / Keyspan - Bruce Kohrs 403-205-7684 ,   Jim Pearson,    Gerry
Kurtz

BP - Elizabeth Bartnes
BP - Kelvin Williams 403-233-5738


Kelvin please e-mail Patrice and myself an accounting contact name and
number so that we can our accounting people ready.

Thanks,

Grant

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27370342.1075842252913.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:15:00 -0800 (PST)
From: dan.hyvl@enron.com
To: barry.tycholiz@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Barry,
 The attached document appears to be in final form.  It is ready to be put on 
ENA stationary and sent to Crestar.  If you are going to do this please send 
me a hard copy of what is sent out.  As written, the document does not need 
to be signed by either party.  If you want the ENA confirm desk to send it 
out, please let me know and I will forward it to them to send, however, in 
each case, the document will not need to be signed by either party.  Please 
advise.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31860223.1075842253471.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 03:12:00 -0800 (PST)
From: dan.hyvl@enron.com
To: michael_kleiner@gulf.ca
Subject: Re: FW: Assignment of transaction no. 1
Cc: dan.j.hyvl@enron.com, voinorml@bp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.j.hyvl@enron.com, voinorml@bp.com
X-From: Dan J Hyvl
X-To: "Kleiner, Michael" <Michael_Kleiner@gulf.ca>@ENRON
X-cc: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>, "'voinorml@bp.com'" <voinorml@bp.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Michael,
 I have reviewed the assignment documennt.  I intend to make two changes 
which I hope you make in the copies that the other parties are signing.  
These being that the Assignment be effective as of April 1, 2001 and the left 
over reference to Alberta be deleted from Enron North America Corp.'s 
address.  I will attach Transaction No. 1 to the Assignment Document and have 
it executed by Enron.  If you will provide me with the fax numbers for each 
party, I will fax to these numbers.  My fax number is (713)646-3490.  



	"Kleiner, Michael" <Michael_Kleiner@gulf.ca>
	03/28/2001 05:43 PM
		 
		 To: "'voinorml@bp.com'" <voinorml@bp.com>, "'Dan.J.Hyvl@enron.com'" 
<Dan.J.Hyvl@enron.com>
		 cc: 
		 Subject: FW: Assignment of transaction no. 1




-----Original Message-----
From: Kleiner, Michael
Sent: Wednesday, March 28, 2001 4:37 PM
To: 'voinorml@bp.com'; 'Dan.J.Hyvl@enron.com';
'bruce_kohrs@keyspancanada.com'; Houghton, Brian
Subject: Assignment of transaction no. 1

Everyone;

Attached is a revised assignment agreement which we hope you will find
satisfactory.

Our hope is to have this agreement signed Thursday.  Michelle's fax and
counterpart execution clause should facilitate execution.  Let me know if
you expect any problems with execution.


Gulf Canada Resources Limited
per: Michael P. Kleiner
        Law Department

 <<Enron contract assignment.doc>>

 - Enron contract assignment.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13150757.1075842253495.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 05:27:00 -0800 (PST)
From: michael_kleiner@gulf.ca
To: dan.j.hyvl@enron.com, michael_kleiner@gulf.ca
Subject: RE: FW: Assignment of transaction no. 1
Cc: voinorml@bp.com, bruce_kohrs@keyspancanada.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: voinorml@bp.com, bruce_kohrs@keyspancanada.com
X-From: "Kleiner, Michael" <Michael_Kleiner@gulf.ca>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>, "Kleiner, Michael"	 <Michael_Kleiner@gulf.ca>
X-cc: "'voinorml@bp.com'" <voinorml@bp.com>, "'bruce_kohrs@keyspancanada.com'" <bruce_kohrs@keyspancanada.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks Dan,

Sorry I missed removing 'Alberta'.  I have deleted it from the version on
our system.  I have made the Effective Date April 1, 2001.
I am forwarding a hard copy to Michelle so that BP and Gulf/Crestar will
have the same version for sure.

My facsimile number is (403) 233-5505 and Michelle's is (403) 233-5655.

Mike

 -----Original Message-----
 From: Dan.J.Hyvl@enron.com [SMTP:Dan.J.Hyvl@enron.com]
 Sent: Thursday, March 29, 2001 10:13 AM
 To: Michael_Kleiner@gulf.ca
 Cc: 'Dan.J.Hyvl@enron.com'; 'voinorml@bp.com'
 Subject: Re: FW: Assignment of transaction no. 1


 Michael,
      I have reviewed the assignment documennt.  I intend to make two
 changes which I hope you make in the copies that the other parties
are
 signing.  These being that the Assignment be effective as of April
1, 2001
 and the left over reference to Alberta be deleted from Enron North
America
 Corp.'s address.  I will attach Transaction No. 1 to the Assignment
 Document and have it executed by Enron.  If you will provide me with
the
 fax numbers for each party, I will fax to these numbers.  My fax
number is
 (713)646-3490.




                     "Kleiner,

                     Michael"               To:
"'voinorml@bp.com'" <voinorml@bp.com>,
                     <Michael_Kleine        "'Dan.J.Hyvl@enron.com'"
<Dan.J.Hyvl@enron.com>
                     r@gulf.ca>             cc:

                                            Subject:     FW:
Assignment of transaction no. 1
                     03/28/2001

                     05:43 PM











 -----Original Message-----
 From:     Kleiner, Michael
 Sent:     Wednesday, March 28, 2001 4:37 PM
 To:  'voinorml@bp.com'; 'Dan.J.Hyvl@enron.com';
 'bruce_kohrs@keyspancanada.com'; Houghton, Brian
 Subject:  Assignment of transaction no. 1

 Everyone;

 Attached is a revised assignment agreement which we hope you will
find
 satisfactory.

 Our hope is to have this agreement signed Thursday.  Michelle's fax
and
 counterpart execution clause should facilitate execution.  Let me
know if
 you expect any problems with execution.


 Gulf Canada Resources Limited
 per: Michael P. Kleiner
         Law Department

  <<Enron contract assignment.doc>>

 (See attached file: Enron contract assignment.doc)
  << File: Enron contract assignment.doc >> 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27466568.1075842253379.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 06:59:00 -0800 (PST)
From: michael_kleiner@gulf.ca
To: voinorml@bp.com, dan.j.hyvl@enron.com, bruce_kohrs@gulf.ca,
	brian_houghton@gulf.ca
Subject: Assignment of Transaction No. 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kleiner, Michael" <Michael_Kleiner@gulf.ca>
X-To: "'voinorml@bp.com'" <voinorml@bp.com>, "'Dan.J.Hyvl@enron.com'"	 <Dan.J.Hyvl@enron.com>, "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>, "Houghton, Brian" <Brian_Houghton@gulf.ca>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Everyone;

Further to yesterday's discussions, attached is a revised draft of the
assignment agreement. Please provide any further comments by email.

Yours truly;

Gulf Canada Resources Limited

per: Michael P. Kleiner


 <<Enron contract assignment.doc>>

 - Enron contract assignment.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10746216.1075842253267.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 05:46:00 -0800 (PST)
From: michael.kleiner@crestar-energy.com
To: dan.j.hyvl@enron.com
Subject: RE: Enron/Crestar AOS purchase and sale agreement
Cc: bruce_kohrs@gulf.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce_kohrs@gulf.ca
X-From: "Kleiner, Michael" <Michael.Kleiner@Crestar-Energy.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

 Dan;

Thanks for your note concerning the subject agreement.  I'm wondering if it
might be more straightforward if we just replace the affected sections of
the form of contract Enron previously provided. ( In preparing the suggested
changes I followed the structure (and headings) of that form.)   With
respect to "OTHER TERMS",  I suggest that the first three paragraphs in the
last version could be replaced.

The suggested changes are reproduced below for ease of reference and use.
Note that the final paragraph anticipates the insertion of a Contract Number
by Enron.

 Regards;

 Michael Kleiner
 Law Department


TIER OF GAS:  As specified in OTHER TERMS, below.
DCQ (IN MMBTUS):  An amount between 0 MMbtu per day and 20,000 MMbtu per
day, as specified in OTHER TERMS, below.
DELIVERY POINT:   The interconnect of ANR Pipeline Co. (Joliet) and Alliance
Pipeline Limited  ("Alliance") provided that Customer will use reasonable
efforts to arrange deliveries to alternate downstream pipelines as Company
may request in accordance with the procedures specified in OTHER TERMS,
below.
.........
OTHER TERMS:

In this Agreement, "Customer's AOS" shall mean Customer's right to utilize
Authorized Overrun Service on Alliance by virtue of that agreement between
Customer and Alliance providing Customer with 51.1 MMcf per day of Alliance
firm capacity, but does not include Customer's right to utilize Authorized
Overrun Service that is announced as available to Customer after 9:00 am
Mountain Time on the Nomination Day; and

"Gas Day" has the meaning given to that term in the U.S. tariff for Alliance
pipeline.

"Nomination Day" means the business day immediately preceding a particular
Gas Day.

On each Nomination Day, by  9:00 am Mountain Time  Customer will advise
Company by telephone or voice mail whether Customer will deliver and sell
gas hereunder on the next Gas Day and the amount to be delivered in MMBtus .
That amount shall be the DCQ for the next Gas Day, in all other
circumstances the DCQ will be zero.  The decision to sell and deliver gas
hereunder shall be within Customer's sole discretion, however, Customer
agrees that it shall not utilize Customer's AOS to deliver gas to a buyer in
Chicago except to Company pursuant to this Agreement, provided that Customer
may utilize Customer's AOS for operational purposes such as and including
balancing its Alliance account.

Once DCQ for the next Gas Day has been determined as provided in the
preceding paragraph such gas shall be considered to be Tier 3 Firm Gas and
the Force Majeure provision of the Enfolio Spot General Terms and Conditions
shall not apply to such deliveries.

By 9:45 am Mountain Time on each Nomination Day  that the DCQ for the next
Gas Day is not zero, Company shall advise Customer in writing or via e-mail
of the contract numbers, associated gas volumes, and alternate downstream
pipelines, if any,  where it wishes to have the DCQ allocated on the next
Gas Day. If Company fails to provide such advice in respect of the entire
DCQ  by 9:45 am,  Company will be conclusively deemed to have allocated the
entire DCQ to Contract No. ______________.   Promptly thereafter, Customer
will place a nomination with Alliance in accordance with such allocation.



 -----Original Message-----
 From: Dan.J.Hyvl@enron.com [SMTP:Dan.J.Hyvl@enron.com]
 Sent: Monday, February 12, 2001 7:43 AM
 To: Kleiner, Michael
 Cc: Grant.Oh@enron.com
 Subject: RE:Enron/Crestar AOS purchase and sale agreement


 Michael,
      Grant Oh of the Calgary office seems to be okay with your
requested
 modification of the interrruptible spot confirm.  As such, please
prepare
 an amendment document to add your language as an Appendix to the
terms of
 the spot confirm, have it signed and forward to Grant Oh and myself
for
 approval.  Thereafter we will have it signed and by Enron and will
return a
 fully executed copy to you.




                     Grant Oh

                                          To:     Dan J
Hyvl/HOU/ECT@ECT
                     02/12/2001           cc:     Barry
Tycholiz/NA/Enron@ENRON
                     07:33 AM             Subject:
RE:Enron/Crestar AOS purchase and
                                          sale agreement(Document
link: Dan J Hyvl)





 Dan, Bruce Kohrs of Keyspan left me a message this weekend with
respect to
 the schedule 'A' that they would like attached.  Assuming that the
central
 desk has agreed to the contents of schedule 'A' - and they have been
 involved in drafting this document - I don't see a lot of commercial
risk,
 especially given the lack of 'damages' in the event of any defaults
to
 schedule 'A'.  My understanding was that we would all work together
on a
 reasonable efforts basis to allow gas to flow daily.  They contents
of
 schedule 'A' and its true enforceability does not seem to really
change the
 spirit of the agreement.
 If they are really adamant about including the schedule 'A', and the
 central desk has reviewed and expressly agreed to its contents, then
I
 would not object to including the schedule 'A' as part of the
contract.

 Grant




 Dan J Hyvl
 02/02/2001 11:56 AM

 To:   Grant Oh/CAL/ECT@ECT
 cc:
 Subject:  RE:Enron/Crestar AOS purchase and sale agreement

 Grant,
      Now they want us to consider it.
 ----- Forwarded by Dan J Hyvl/HOU/ECT on 02/02/2001 11:55 AM -----


             "Kleiner, Michael"

             <Michael.Kleiner@Crestar-Energy.co        To:
"'Dan.J.Hyvl@enron.com'"
             m>
<Dan.J.Hyvl@enron.com>
                                                       cc:
"Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>
             02/02/2001 11:22 AM                       Subject:
RE:Enron/Crestar AOS purchase and
                                                      sale agreement








 Attn: Mr. Dan J. Hvyl


 We are wondering if you received our fax of January 30, 2001 and if
so
 whether you have had an opportunity to consider it.


 Gulf Canada Resources Limited

 Per: Michael Kleiner,  Law Department
 (403) 233-3330





 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1743598.1075842253519.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 04:56:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: dan.j.hyvl@enron.com
Subject: Crestar AOS assignment to BP
Cc: patrice.1.mims@enron.com, hunters.shively@enron.com, grant.oh@enron.com,
	brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, williakh@bp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrice.1.mims@enron.com, hunters.shively@enron.com, grant.oh@enron.com,
	brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, williakh@bp.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: dan.j.hyvl@enron.com
X-cc: patrice.1.mims@enron.com, hunters.shively@enron.com, grant.oh@enron.com, Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange <Brian_Houghton@keyspancanada.com>, Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange <Michael_Kleiner@keyspancanada.com>, "Jim Pearson" <Jim_Pearson@keyspancanada.com>, williakh@bp.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Grant Oh suggested I e-mail you directly to notify you of a change
that BP needs included. BP states they need to have the volumes/contract
number information back from Enron via e-mail by 9:45am MST in order to
place nominations by 10:30am MST for the Timely Cycle. If for whatever
reason Enron cannot provide the volume/contract number information by
9:45am or Enron fails to take the scheduled volume agreed to at 9:00am; and
BP incurs any penalty costs including the price difference between the
Enron price and the replacement price, then Enron should be liable for
these costs NOT Gulf. I suggest the following options:

1) Put back in the default contract number in the Enron/Crestar agreement
as we had last week, this way if Enron fails to notify by 9:45am, then
Crestar/BP can nominate to the default contract number and Enron can change
the contract numbers internally.
2) Add a clause to either the Enron agreement or the Gulf assignment
agreement to state if Enron fails to inform and/or take, then any penalty
costs/price difference incurred by Crestar/BP shall be passed onto Enron.

Please advise what Enron's position is and how we should proceed.
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11646381.1075842253545.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 08:53:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: grant.oh@enron.com, dan.j.hyvl@enron.com
Subject: Re: Crestar AOS assignment to BP
Cc: brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, gerry_kurtz@keyspancanada.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, gerry_kurtz@keyspancanada.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: grant.oh@enron.com, <dan.j.hyvl@enron.com>
X-cc: Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange <Brian_Houghton@keyspancanada.com>, Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange <Michael_Kleiner@keyspancanada.com>, "Jim Pearson" <Jim_Pearson@keyspancanada.com>, "Gerry Kurtz" <Gerry_Kurtz@keyspancanada.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Grant, I think you need to get involved and explain to Patrice's people the
agreement we have in place currently. Mark does not give us the information
via e-mail on a consistent basis by 9:45am, however the agreement states
that. To date Crestar has been accomodating to Enron but once BP comes into
the AOS agreement the 9:45am deadline will need to become more formal.

Gentlemen, please advise what Enron's position is. I think Mark's last
comment on same makret veveryday would accomodate the defualt contract
number request we originally had in the agreement.

Thanks,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 04/03/2001 03:43 PM -----

                    Mark.L.Schrab
                    @enron.com           To:     Patrice.L.Mims@enron.com, 
Lisa.Kinsey@enron.com
                                         cc:     Bruce_kohrs@keyspancanada.com
                    04/03/2001           Subject:     Re: Crestar AOS 
assignment to BP
                    03:01 PM







Patrice:
I am unable to commit to knowing what our downstream contracts will be by
the 10:45 deadline that they have set fourth.  In the event that we sell to
a market at the point and there is a long daisy chain involved we may not
get the ultimate downstream contract until 11:15 or sometimes even
intra-day.  I will make every effort to get the downstream info. to
BP/Crestar/Gulf Canada however, I do not think we should take penalties if
our markets are slow providing us the information.

The only solution would be to take our supply to the same maket every day.

Thanks,
Mark






Patrice L Mims
04/03/2001 03:22 PM

To:   Mark L Schrab/HOU/ECT@ECT, Lisa Kinsey/HOU/ECT@ECT
cc:
Subject:  Crestar AOS assignment to BP


---------------------- Forwarded by Patrice L Mims/HOU/ECT on 04/03/2001
03:13 PM ---------------------------


"Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com> on 04/03/2001 01:06:43 PM

To:   dan.j.hyvl@enron.com, <patrice.l.mims@enron.com>
cc:   hunters.shively@enron.com, grant.oh@enron.com,
      Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange
      <Brian_Houghton@keyspancanada.com>,
      Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange
      <Michael_Kleiner@keyspancanada.com>, "Jim Pearson"
      <Jim_Pearson@keyspancanada.com>, williakh@bp.com
Subject:  Crestar AOS assignment to BP


Dan, Grant Oh suggested I e-mail you directly to notify you of a change
that BP needs included. BP states they need to have the volumes/contract
number information back from Enron via e-mail by 9:45am MST in order to
place nominations by 10:30am MST for the Timely Cycle. If for whatever
reason Enron cannot provide the volume/contract number information by
9:45am or Enron fails to take the scheduled volume agreed to at 9:00am; and
BP incurs any penalty costs including the price difference between the
Enron price and the replacement price, then Enron should be liable for
these costs NOT Gulf. I suggest the following options:

1) Put back in the default contract number in the Enron/Crestar agreement
as we had last week, this way if Enron fails to notify by 9:45am, then
Crestar/BP can nominate to the default contract number and Enron can change
the contract numbers internally.
2) Add a clause to either the Enron agreement or the Gulf assignment
agreement to state if Enron fails to inform and/or take, then any penalty
costs/price difference incurred by Crestar/BP shall be passed onto Enron.

Please advise what Enron's position is and how we should proceed.
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com









From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9483508.1075842253620.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 07:37:00 -0700 (PDT)
From: michael_kleiner@gulf.ca
To: dan.j.hyvl@enron.com
Subject: FW: re Enron AOS deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kleiner, Michael" <Michael_Kleiner@gulf.ca>
X-To: "'Dan.J.Hyvl@Enron.com'" <Dan.J.Hyvl@Enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---

Dan and Michelle;

Further to Bruce's note the other day,  could we use something like the
following in the two Enron/CEMC agreements? - to be inserted in Other
Conditions immediately following the para. providing for the 9:45
notification.



Notwithstanding anything to the contrary herein or in the Enfolio Spot
General Terms and Conditions each party shall, in addition to the other
remedies hereunder, be liable to reimburse the other for any imbalance
charges, loan costs, or similar charges reasonably incurred by the other as
a result of the failure:

a) in the case of Enron, to provide the delivery information required by
9:45 am on each Nomination Day; and

b) in the case of Customer, to forward such information to Alliance Pipeline
on each Nomination Day in a timely manner.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1114951.1075842253760.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 08:08:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: grant.oh@enron.com, barry.tycholiz@enron.com, hunter.shively@enron.com,
	patrice.mims@enron.com
Subject: Crestar documents and partial assignment to BP
Cc: ellen.wallumrod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ellen.wallumrod@enron.com
X-From: Dan J Hyvl
X-To: Grant Oh, Barry Tycholiz, Hunter S Shively, Patrice L Mims
X-cc: Ellen Wallumrod
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I believe that the Crestar deal is almost finalized.  According to my 
records, Transaction Number NV8176/370753 was partially documeted with a GTC 
confirm (2000-087crfm.doc attached) dated January 4, 2001.  This covers a 
firm sale of 21,100 MMBtu by Crestar to ENA for the period November 1, 2000 
through October 31, 2001.  The remainder of Transaction Number NV8176/370753 
has been documented with two GTC confirms (2001-023crfm.doc and 
2001-023acrfm.doc also attached) dated March 22, 2001 (Revised).  
2001-023crfm covers the firm sale of 0 - 8,260 MMBtu per day for the period 
November 1, 2000 through October 31, 2001 and 2001-023acrfm covers the firm 
sale of 0 -11,740 MMBtu per day, also for the period November 1, 2000 through 
October 31, 2001.  By assignment agreement (Crestar assignment.doc attached) 
dated effective as of April 1, 2001, Crestar assigned 2001-023acrfm to BP 
Canada Energy Marketing Corp.   
Ellen Wallumrod has requested that documentation be provided to her to enable 
her to rebook the portion documented by 2001-023acrfm for the period 4/01/01 
- 10/31/01 as a result of the assignment.  Please provide Ellen with the 
necessary paperwork or forward to the party who needs to provide her with the 
necessary paperwork.



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19311622.1075842252754.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:41:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: Crestar Master Firm Amendments
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: Barry Tycholiz
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

As you know I will be in London next week .  Could you work with Barry to get 
this finalized.  It sound to me like all that needs to be done is print the 
document and put your initials on it.  There is also an index confirm to 
prepare.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/03/2000 01:38 PM -----

	Barry Tycholiz
	11/03/2000 12:37 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: Crestar Master Firm Amendments

Jeff, I understand that Stacey is on maternity leave.  This confirm is long 
over due. I have been working with Stacey to get it done. The attached 
document in it's finished state is what the customer and I have agreed to .  
Can you please have someone finalize the document and send back down to me 
for signatures.  

Barry 

PS. I also need the daily index confirm and we will clean it up also. BT
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/03/2000 
11:33 AM ---------------------------


Barry Tycholiz
11/02/2000 10:56 AM
To: Stacy E Dickson/HOU/ECT@ECT
cc:  
Subject: Crestar Master Firm Amendments

Stacey,  please find attached the completed marked up GTC that we need to 
finalize and re-submit to Crestar.

TO DO:    I have added a line in part 3 ( blue).  Add this section .  Either 
add in other terms that section 2 and 5 are not applicable for just delete 
them.. my preference is to just exclude them in the other terms piece rather 
than delete completely.


This will complete the monthy volumes confirm for Crestar. Make these changes 
and send back to me today. 

Thanks.

OTHER:  Please e-mail to me the latest version of the AOS balancing confirm 
and I will add changes that we went through. 

Call me if you have any questions but we are almost there... 

PS.  we must get this done now because as of Nov. 6 Crestar loses some of 
their staff and I don't want to start over on this process with new people. 





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20886230.1075842253025.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 01:00:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Crestar Document - Final Versions
Cc: eric.ledain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.ledain@enron.com
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: Eric LeDain
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, further to my voice mail. Please find following changes as required to 
close off documents.

Document # 1:  c:\temp\2000-87crfm.doc

Change document as follows:

3)  In the event that the Customer does not deliver the Designated Quantity, 
Company will purchase "Replacement Gas". "Replacement Gas Quantity" shall be 
the difference between the Designated Quantity less the actual volume 
delivered to the Company by the Customer multiplied by the "Replacement Gas 
Price".   "Replacement Gas Price" means the Midpoint price published on each 
calendar day that the replacement gas is purchased under the heading "Daily 
Price Survey" in the Citygates - Chicago LDCs, e-users section of Gas Daily , 
or if a calendar day is not a business day then the Replacement Gas Price for 
such calendar day will be the Daily Midpoint price published on the next 
succeeding business day.  In the event that the Replacement Gas Price exceeds 
the Contract Price, Customer will pay company the difference. If Replacement 
Gas is less than the Contract Price then Company shall pay customer the 
difference.  

4) In the event that the Company fails to take the Designated Quantity then 
Customer shall use all reasonable commercial efforts to sell such volume and 
Company shall pay the customer the Contract Price plus any reasonable 
expenses that the Customer incurred to sell this gas. 


Document # 2: c\temp\2000-89 crfm.doc

Change this document as follows:

Delete paragraph 2 in OTHER TERMS:



Call me if there are any questions regarding this note. I can be reached at 
3-1587.  3206B  

BT 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18494803.1075842253356.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 06:28:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: Re: crestar / gulf aos contract....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Gulf/Keyspan have agreed to the two separate documents without a 
specific contract number.

Please prepare and send up to me

There is one revision to the volumes, they are  11,740  and 8260     rather 
than 11600 and 8400

Thanks

Grant

PS - have you read the assignment agreement and if so, do you anticipate any 
issues?






Dan J Hyvl
03/20/2001 07:59 AM
To: Grant Oh/CAL/ECT@ECT
cc:  
Subject: Re: crestar / gulf aos contract....  

Grant,
 The problem is that they do not want to assign the agreement.  They want to 
do a partial assignment which is unacceptable unless we can severe the 
document so that we have two separate stand alone pieces of paper after the 
assignment.  Talk to them about doing two Spot Confirmations, one for 0 to 
8,400 MMBtu per day which would not be assignable, and the other one for 0 to 
11,600 MMBtu per day which would be assignable to BP.  Call me so that we can 
discuss.



	Grant Oh
	03/19/2001 05:16 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: crestar / gulf aos contract....

Keyspan/Crestar would like to execute the existing contract as is - and work 
on the assignment ot BP separately.

Thanks

Grant




Dan J Hyvl
03/19/2001 04:17 PM
To: Grant Oh/CAL/ECT@ECT
cc:  
Subject: Re: crestar / gulf aos contract....  

I am waiting on your response to my voice mail regarding the assignment to 
BP.  Shouldn't we break the confirm into two documents, covering 42% of the 
entitlements to Crestar and 58% to BP. 



	Grant Oh
	03/19/2001 01:33 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: crestar / gulf aos contract....

Dan, following up on the status of the contract.  

Thanks

Grant










From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25052710.1075842252802.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 07:13:00 -0800 (PST)
From: dan.hyvl@enron.com
To: barry.tycholiz@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Barry,
 Item 2 of the attached document states that Section 8 does not apply to this 
confirmation.  Why can't we change the language to state that Sections 2, 5 
and 8 do not apply to this confirmation.  I would prefer to do this in lieu 
of changing the standard GTC terms and conditions.  Otherwise, what is meant 
by the language "if the replacement price is not representative of the market 
price, the parties may agree to use a fixed price in lieu of the index price"?



	Barry Tycholiz
	11/03/2000 02:58 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Crestar Document



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6443713.1075842253219.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 02:22:00 -0800 (PST)
From: michael.kleiner@crestar-energy.com
To: dan.j.hyvl@enron.com
Subject: RE:Enron/Crestar AOS purchase and sale agreement
Cc: bruce_kohrs@gulf.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce_kohrs@gulf.ca
X-From: "Kleiner, Michael" <Michael.Kleiner@Crestar-Energy.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attn: Mr. Dan J. Hvyl


We are wondering if you received our fax of January 30, 2001 and if so
whether you have had an opportunity to consider it.


Gulf Canada Resources Limited

Per: Michael Kleiner,  Law Department
(403) 233-3330

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31968740.1075842252777.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 06:15:00 -0800 (PST)
From: dan.hyvl@enron.com
To: barry.tycholiz@enron.com
Subject: Crestar Master Firm Amendments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Can you add or attach the attachment that you refer to in your note to Jeff 
Hodge.
----- Forwarded by Dan J Hyvl/HOU/ECT on 11/03/2000 02:14 PM -----

	Jeffrey T Hodge
	11/03/2000 01:41 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Barry Tycholiz/CAL/ECT@ECT
		 Subject: Crestar Master Firm Amendments

Dan:

As you know I will be in London next week .  Could you work with Barry to get 
this finalized.  It sound to me like all that needs to be done is print the 
document and put your initials on it.  There is also an index confirm to 
prepare.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/03/2000 01:38 PM -----

	Barry Tycholiz
	11/03/2000 12:37 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: Crestar Master Firm Amendments

Jeff, I understand that Stacey is on maternity leave.  This confirm is long 
over due. I have been working with Stacey to get it done. The attached 
document in it's finished state is what the customer and I have agreed to .  
Can you please have someone finalize the document and send back down to me 
for signatures.  

Barry 

PS. I also need the daily index confirm and we will clean it up also. BT
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/03/2000 
11:33 AM ---------------------------


Barry Tycholiz
11/02/2000 10:56 AM
To: Stacy E Dickson/HOU/ECT@ECT
cc:  
Subject: Crestar Master Firm Amendments

Stacey,  please find attached the completed marked up GTC that we need to 
finalize and re-submit to Crestar.

TO DO:    I have added a line in part 3 ( blue).  Add this section .  Either 
add in other terms that section 2 and 5 are not applicable for just delete 
them.. my preference is to just exclude them in the other terms piece rather 
than delete completely.


This will complete the monthy volumes confirm for Crestar. Make these changes 
and send back to me today. 

Thanks.

OTHER:  Please e-mail to me the latest version of the AOS balancing confirm 
and I will add changes that we went through. 

Call me if you have any questions but we are almost there... 

PS.  we must get this done now because as of Nov. 6 Crestar loses some of 
their staff and I don't want to start over on this process with new people. 






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15611823.1075842253784.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 01:41:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: dan.j.hyvl@enron.com
Subject: proposed amendment to CEMC/Enron Alliance AOS agreement
Cc: grant.oh@enron.com, michael_kleiner@keyspancanada.com,
	brian_houghton@keyspancanada.com, jim_pearson@keyspancanada.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grant.oh@enron.com, michael_kleiner@keyspancanada.com,
	brian_houghton@keyspancanada.com, jim_pearson@keyspancanada.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: <dan.j.hyvl@enron.com>
X-cc: grant.oh@enron.com, Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange <Michael_Kleiner@keyspancanada.com>, Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange <Brian_Houghton@keyspancanada.com>, "Jim Pearson" <Jim_Pearson@keyspancanada.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, after talking to Mike Kleiner from Gulf and Grant Oh we determined the
wording in the contract handcuffs Crestar to move volumes after 9:00am MST
if additional volumes become available that Crestar did not have prior to
9:00am MST. Mike came up with the wording below to give Crestar the option
to move gas after 9:00am.

Please review and if you are in agreement please make the change to the
subject agreement.

Thanks,
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com


RE: Transaction No. 1a; March 22, 2001

We are writing to obtain your waiver of certain requirements under the
subject agreement.

The specific circumstance of concern arises where, prior to 9:00 am on a
Nomination Day, CEMC advises Enron that it will not deliver gas or will
deliver less than the maximum DCQ, because CEMC does not expect to have
sufficient volumes available on the next Gas Day to enable it to utilize
all
of Customer's AOS.  Should circumstances change after 9:00 am on a
Nomination Day such that CEMC expects to have additional volumes available
on the next Gas Day, CEMC wishes to be authorized to utilize Customer's AOS
to deliver those additional volumes.

If you agree to allow CEMC to deliver volumes in the circumstance outlined
above, we request that you confirm your agreement on the duplicate copy of
this letter provided for that purpose.

------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15835786.1075842253448.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 08:43:00 -0800 (PST)
From: michael_kleiner@gulf.ca
To: voinorml@bp.com, dan.j.hyvl@enron.com
Subject: FW: Assignment of transaction no. 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kleiner, Michael" <Michael_Kleiner@gulf.ca>
X-To: "'voinorml@bp.com'" <voinorml@bp.com>, "'Dan.J.Hyvl@enron.com'"	 <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

-----Original Message-----
From: Kleiner, Michael
Sent: Wednesday, March 28, 2001 4:37 PM
To: 'voinorml@bp.com'; 'Dan.J.Hyvl@enron.com';
'bruce_kohrs@keyspancanada.com'; Houghton, Brian
Subject: Assignment of transaction no. 1

Everyone;

Attached is a revised assignment agreement which we hope you will find
satisfactory.

Our hope is to have this agreement signed Thursday.  Michelle's fax and
counterpart execution clause should facilitate execution.  Let me know if
you expect any problems with execution.


Gulf Canada Resources Limited
per: Michael P. Kleiner
        Law Department

 <<Enron contract assignment.doc>>

 - Enron contract assignment.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20158202.1075842253126.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 05:10:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: grant oh e-mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

thanks - for the help.  The customer will be ecstatic with the quick turn 
around.

Grant

403-974-6778

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <17739458.1075842253575.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 09:12:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: dan.j.hyvl@enron.com
Subject: Re: Crestar AOS assignment to BP
Cc: hunter.s.shively@enron.com, grant.oh@enron.com, patrice.1.mims@enron.com,
	brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, gerry_kurtz@keyspancanada.com,
	williakh@bp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hunter.s.shively@enron.com, grant.oh@enron.com, patrice.1.mims@enron.com,
	brian_houghton@keyspancanada.com, michael_kleiner@keyspancanada.com,
	jim_pearson@keyspancanada.com, gerry_kurtz@keyspancanada.com,
	williakh@bp.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: dan.j.hyvl@enron.com
X-cc: hunter.s.shively@enron.com, grant.oh@enron.com, patrice.1.mims@enron.com, Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange <Brian_Houghton@keyspancanada.com>, Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange <Michael_Kleiner@keyspancanada.com>, "Jim Pearson" <Jim_Pearson@keyspancanada.com>, "Gerry Kurtz" <Gerry_Kurtz@keyspancanada.com>, williakh@bp.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, as per my voice-mail, I talked to Hunter and he confirmed that Enron
would notify BP/Crestar via e-mail by 9:45 MST of the contracts with
associated volumes. On the chance that Enron cannot notify BP/Crestar or
fails to take, and BP/Crestar incur penalty costs then Enron would pay for
those as per point number #2 below ie.,

[ (2) Add a clause to either the Enron agreement or the Gulf assignment
agreement to state if Enron fails to inform and/or take, then any penalty
costs/price difference incurred by Crestar/BP shall be passed onto Enron.]

Hunter agreed as long as there is a reciprocal clause that Enron is
compensated when BP/Crestar fail to nominate by the 10:30am MST Timely
cycle deadline and Enron incurs costs, then BP/Crestar would pay those
costs.

Crestar and BP both agree with the reciprocal cost provisions. Now it is a
matter of where the language should go. I think it should be in the Enron
contract.

Please advise if you agree and how we should proceed to include the
language in the Enron contract.

Thanks,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 04/04/2001 03:54 PM -----

                    Bruce Kohrs
                                         To:     dan.j.hyvl@enron.com, 
grant.oh@enron.com
                    04/03/2001           cc:     Brian 
Houghton/CRESTAR1/Crestar Energy@Exchange, Michael
                    03:48 PM             Kleiner/CRESTAR1/Crestar 
Energy@Exchange, Jim Pearson/Keyspan/ca@Keyspan,
                                         Gerry Kurtz/Keyspan/ca@Keyspan
                                         Subject:     Re: Crestar AOS 
assignment to BP




Grant, I think you need to get involved and explain to Patrice's people the
agreement we have in place currently. Mark does not give us the information
via e-mail on a consistent basis by 9:45am, however the agreement states
that. To date Crestar has been accomodating to Enron but once BP comes into
the AOS agreement the 9:45am deadline will need to become more formal.

Gentlemen, please advise what Enron's position is. I think Mark's last
comment on same makret veveryday would accomodate the defualt contract
number request we originally had in the agreement.

Thanks,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 04/03/2001 03:43 PM -----

                    Mark.L.Schrab
                    @enron.com           To:     Patrice.L.Mims@enron.com, 
Lisa.Kinsey@enron.com
                                         cc:     Bruce_kohrs@keyspancanada.com
                    04/03/2001           Subject:     Re: Crestar AOS 
assignment to BP
                    03:01 PM







Patrice:
I am unable to commit to knowing what our downstream contracts will be by
the 10:45 deadline that they have set fourth.  In the event that we sell to
a market at the point and there is a long daisy chain involved we may not
get the ultimate downstream contract until 11:15 or sometimes even
intra-day.  I will make every effort to get the downstream info. to
BP/Crestar/Gulf Canada however, I do not think we should take penalties if
our markets are slow providing us the information.

The only solution would be to take our supply to the same maket every day.

Thanks,
Mark






Patrice L Mims
04/03/2001 03:22 PM

To:   Mark L Schrab/HOU/ECT@ECT, Lisa Kinsey/HOU/ECT@ECT
cc:
Subject:  Crestar AOS assignment to BP


---------------------- Forwarded by Patrice L Mims/HOU/ECT on 04/03/2001
03:13 PM ---------------------------


"Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com> on 04/03/2001 01:06:43 PM

To:   dan.j.hyvl@enron.com, <patrice.l.mims@enron.com>
cc:   hunters.shively@enron.com, grant.oh@enron.com,
      Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange
      <Brian_Houghton@keyspancanada.com>,
      Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange
      <Michael_Kleiner@keyspancanada.com>, "Jim Pearson"
      <Jim_Pearson@keyspancanada.com>, williakh@bp.com
Subject:  Crestar AOS assignment to BP


Dan, Grant Oh suggested I e-mail you directly to notify you of a change
that BP needs included. BP states they need to have the volumes/contract
number information back from Enron via e-mail by 9:45am MST in order to
place nominations by 10:30am MST for the Timely Cycle. If for whatever
reason Enron cannot provide the volume/contract number information by
9:45am or Enron fails to take the scheduled volume agreed to at 9:00am; and
BP incurs any penalty costs including the price difference between the
Enron price and the replacement price, then Enron should be liable for
these costs NOT Gulf. I suggest the following options:

1) Put back in the default contract number in the Enron/Crestar agreement
as we had last week, this way if Enron fails to notify by 9:45am, then
Crestar/BP can nominate to the default contract number and Enron can change
the contract numbers internally.
2) Add a clause to either the Enron agreement or the Gulf assignment
agreement to state if Enron fails to inform and/or take, then any penalty
costs/price difference incurred by Crestar/BP shall be passed onto Enron.

Please advise what Enron's position is and how we should proceed.
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com










From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25816242.1075842253807.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 10:06:00 -0700 (PDT)
From: grant.oh@enron.com
To: bruce_kohrs@keyspancanada.com
Subject: Re: proposed amendment to CEMC/Enron Alliance AOS agreement
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Grant Oh
X-To: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com> @ ENRON
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Bruce/Dan , my only comment on th AOS contract is that Enron needs a ROFR on 
any volumes post 9:00 AM.  If Enron does not want the gas then, Keyspan  / BP 
has the right to market the gas to any other counter party.


Cheers,

Grant






"Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com> on 04/25/2001 08:20:07 AM
To: grant.oh@enron.com
cc:  
Subject: proposed amendment to CEMC/Enron Alliance AOS agreement


Grant, just to follow up on a few issues:

1) I talked to Dan last Thursday and he stated he was going to follow up
with you on the wording below.
2) I still have not seen a transaction confirmation regarding our St.Claire
deal
3) Have you had a chance to look at numbers regarding our
Alliance/Malin/St. Claire conversation

Please let me know where we are at with the above issues
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 04/25/2001 08:07 AM -----

                    Bruce Kohrs
                                         To:     dan.j.hyrl@enron.com
                    04/19/2001           cc:     grant.oh@enron.com, Michael 
Kleiner/CRESTAR1/Crestar
                    07:59 AM             Energy@Exchange, Brian 
Houghton/CRESTAR1/Crestar Energy@Exchange, Jim
                                         Pearson/Keyspan/ca@Keyspan
                                         Subject:     proposed amendment to 
CEMC/Enron Alliance AOS agreement




Dan, after talking to Mike Kleiner from Gulf and Grant Oh we determined the
wording in the contract handcuffs Crestar to move volumes after 9:00am MST
if additional volumes become available that Crestar did not have prior to
9:00am MST. Mike came up with the wording below to give Crestar the option
to move gas after 9:00am.

Please review and if you are in agreement please make the change to the
subject agreement.

Thanks,
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com


RE: Transaction No. 1a; March 22, 2001

We are writing to obtain your waiver of certain requirements under the
subject agreement.

The specific circumstance of concern arises where, prior to 9:00 am on a
Nomination Day, CEMC advises Enron that it will not deliver gas or will
deliver less than the maximum DCQ, because CEMC does not expect to have
sufficient volumes available on the next Gas Day to enable it to utilize
all
of Customer's AOS.  Should circumstances change after 9:00 am on a
Nomination Day such that CEMC expects to have additional volumes available
on the next Gas Day, CEMC wishes to be authorized to utilize Customer's AOS
to deliver those additional volumes.

If you agree to allow CEMC to deliver volumes in the circumstance outlined
above, we request that you confirm your agreement on the duplicate copy of
this letter provided for that purpose.

------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19346295.1075842253243.JavaMail.evans@thyme>
Date: Sun, 11 Feb 2001 22:33:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: RE:Enron/Crestar AOS purchase and sale agreement
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: Barry Tycholiz
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Bruce Kohrs of Keyspan left me a message this weekend with respect to 
the schedule 'A' that they would like attached.  Assuming that the central 
desk has agreed to the contents of schedule 'A' - and they have been involved 
in drafting this document - I don't see a lot of commercial risk, especially 
given the lack of 'damages' in the event of any defaults to schedule 'A'.  My 
understanding was that we would all work together on a reasonable efforts 
basis to allow gas to flow daily.  They contents of schedule 'A' and its true 
enforceability does not seem to really change the spirit of the agreement.
If they are really adamant about including the schedule 'A', and the central 
desk has reviewed and expressly agreed to its contents, then I would not 
object to including the schedule 'A' as part of the contract.

Grant





Dan J Hyvl
02/02/2001 11:56 AM
To: Grant Oh/CAL/ECT@ECT
cc:  
Subject: RE:Enron/Crestar AOS purchase and sale agreement

Grant,
 Now they want us to consider it.
----- Forwarded by Dan J Hyvl/HOU/ECT on 02/02/2001 11:55 AM -----

	"Kleiner, Michael" <Michael.Kleiner@Crestar-Energy.com>
	02/02/2001 11:22 AM
		 
		 To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
		 cc: "Kohrs, Bruce" <Bruce_Kohrs@gulf.ca>
		 Subject: RE:Enron/Crestar AOS purchase and sale agreement



Attn: Mr. Dan J. Hvyl


We are wondering if you received our fax of January 30, 2001 and if so
whether you have had an opportunity to consider it.


Gulf Canada Resources Limited

Per: Michael Kleiner,  Law Department
(403) 233-3330



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11832097.1075842253334.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 08:16:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: Re: crestar / gulf aos contract....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Keyspan/Crestar would like to execute the existing contract as is - and work 
on the assignment ot BP separately.

Thanks

Grant





Dan J Hyvl
03/19/2001 04:17 PM
To: Grant Oh/CAL/ECT@ECT
cc:  
Subject: Re: crestar / gulf aos contract....  

I am waiting on your response to my voice mail regarding the assignment to 
BP.  Shouldn't we break the confirm into two documents, covering 42% of the 
entitlements to Crestar and 58% to BP. 



	Grant Oh
	03/19/2001 01:33 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: crestar / gulf aos contract....

Dan, following up on the status of the contract.  

Thanks

Grant





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15734419.1075842252846.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 07:39:00 -0800 (PST)
From: dan.hyvl@enron.com
To: barry.tycholiz@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Okay, as to 2,5,8.  Can you explain what is meant by "fixed price" in the 
other and what criteria is to be used in fixing the price?



	Barry Tycholiz
	11/03/2000 03:27 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Crestar Document

I agree with you on points 2,5,8.  just delete them in the confirm.

With regards to point 2. As long as the language reflects that best efforts 
are taken to buy/sell gas at Daily Index when required and then it goes to a 
fixed price I am fine with it.

Barry 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6571278.1075842253426.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 05:38:00 -0800 (PST)
From: bruce_kohrs@keyspancanada.com
To: dan.j.hyvl@enron.com
Subject: Re: Assignment of Transaction No. 1
Cc: brian_houghton@exchange.gulf.ca, grant.oh@enron.com,
	michael_kleiner@exchange.gulf.ca, voinorml@bp.com,
	jim_pearson@keyspancanada.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian_houghton@exchange.gulf.ca, grant.oh@enron.com,
	michael_kleiner@exchange.gulf.ca, voinorml@bp.com,
	jim_pearson@keyspancanada.com
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: Dan.J.Hyvl@enron.com
X-cc: Brian_Houghton@Exchange.gulf.ca, Grant.Oh@enron.com, Michael_Kleiner@Exchange.gulf.ca, voinorml@bp.com, "Jim Pearson" <Jim_Pearson@keyspancanada.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I just confirmed with Dan at Enron that clause #5 can stay as is. I
verified that Crestar will notify Enron by 9:00am of the volume to be
supplied by both Crestar and Enron and Enron will notify both BP and
Crestar by 9:45am in a single e-mail of the contracts to nominate to with
the applicable volumes.

So the assignment can be sent out with Dan's other changes incorporated.

Thanks everyone,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com



                    Dan.J.Hyvl@en
                    ron.com              To:     
Michael_Kleiner@Exchange.gulf.ca
                                         cc:     
Brian_Houghton@Exchange.gulf.ca, Bruce_Kohrs@gulf.ca,
                    03/26/2001           Dan.J.Hyvl@enron.com, 
voinorml@bp.com, Grant.Oh@enron.com
                    10:20 AM             Subject:     Re: Assignment of 
Transaction No. 1







Michael,

     I have reviewed the attached agreement and offer the following
comments.

1.   Change the reference to Consenting Party to read as follows:

Enron North America Corp. is a Delaware corporation having an office
located at 1400 Smith St., Houston, Texas (hereinafter referred to as
"Consenting Party")

2.   Paragraph No. 5.  Please delete the last two sentences, this had some
applicability when the agreement was intended to be a partial assignment,
however, once the assignment is completed, Assignee will be responsible for
making its own nominations each day.

3.   Paragraph No. 8.  Please limit this paragraph solely to Assignor and
Assignee, otherwise change the reference to the State of Texas.

     Please call if you have any questions.

                                   Dan Hyvl




                    "Kleiner,
                    Michael"               To:     "'voinorml@bp.com'"
<voinorml@bp.com>,
                    <Michael_Kleine        "'Dan.J.Hyvl@enron.com'"
<Dan.J.Hyvl@enron.com>,
                    r@gulf.ca>             "Kohrs, Bruce"
<Bruce_Kohrs@gulf.ca>,
"Houghton,
                                           Brian" <Brian_Houghton@gulf.ca>
                    03/23/2001             cc:
                    03:59 PM               Subject:     Assignment of
Transaction No. 1




Everyone;

Further to yesterday's discussions, attached is a revised draft of the
assignment agreement. Please provide any further comments by email.

Yours truly;

Gulf Canada Resources Limited

per: Michael P. Kleiner


 <<Enron contract assignment.doc>>

(See attached file: Enron contract assignment.doc)
(See attached file: Enron contract assignment.doc)
******* End *******
(See attached file: Enron contract assignment.doc)


 - Enron contract assignment.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18808002.1075842253171.JavaMail.evans@thyme>
Date: Sat, 20 Jan 2001 01:29:00 -0800 (PST)
From: grant.oh@enron.com
To: patrice.mims@enron.com, liz.prior@enron.com, gerry_kurtz@keyspancanada.com,
	jim_pearson@keyspancanada.com, bruce_kohrs@keyspancanada.com,
	williakh@bp.com
Subject: Crestar - alliance AOS deal - operational guidelines
Cc: barry.tycholiz@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com, dan.hyvl@enron.com
X-From: Grant Oh
X-To: Patrice L Mims, Liz Prior, gerry_kurtz@keyspancanada.com, jim_pearson@keyspancanada.com, bruce_kohrs@keyspancanada.com, williakh@bp.com
X-cc: Barry Tycholiz, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

We have attempted to operationalize the Alliance - AOS contract between Enron 
North America and Crestar (now Keyspan) as follows:


8:00 am - Alliance announce the % of AOS that will flow the next gas day 
(weekend)

9:00 am - Crestar (Keyspan) determines economic viability and informs Enron , 
by phone, of AOS volumes to Enron's central cash desk 
               (Patrice Thurston)
  *** The deal will be 'done' at this time as per the AOS contract.
 
  (Note --  Crestar is in the process of assigning a portion the AOS contract 
to BP.  After this assignment has been approved by Enron, 
   BP and Crestar will notify Enron of daily AOS volumes)
  
9:45 am - Enron informs Crestar (Keyspan)   { and BP after contract 
assignment}  the contract numbers, volumes, pipelines, and other required 
 nominations information
 - Crestar (Keyspan) {and BP after contract assignment}  will nominate on 
Alliance to ENA

10:30  - Nominations deadline (1st cycle)

12:00 - Pipelines will (should) confirm all nominations

(all times are MST)


If you have any questions please contact me ASAP.

Contact list - this is an incomplete this so please e-mail me the updated 
info and I will compile and distribute the  complete list

Enron North America - Patrice Thurston 713-83-5772   /  Mark 
Enron  Canada Corp. - Grant Oh  403-974-6778  ,,  Liz Prior 403-974-6725

Crestar / Keyspan - Bruce Kohrs 403-205-7684 ,   Jim Pearson,    Gerry Kurtz

BP - Elizabeth Bartnes
BP - Kelvin Williams 403-233-5738


Kelvin please e-mail Patrice and myself an accounting contact name and number 
so that we can our accounting people ready.

Thanks,

Grant

 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1221930.1075842253831.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 02:29:00 -0700 (PDT)
From: bruce_kohrs@keyspancanada.com
To: dan.j.hyvl@enron.com
Subject: Re: proposed amendment to CEMC/Enron Alliance AOS agreement
Cc: grant.oh@enron.com, mike_kleiner@gulf.ca, brian_houghton@gulf.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grant.oh@enron.com, mike_kleiner@gulf.ca, brian_houghton@gulf.ca
X-From: "Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com>
X-To: Dan.J.Hyvl@enron.com
X-cc: Grant.Oh@enron.com, mike_kleiner@gulf.ca, brian_houghton@gulf.ca
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, as per Grant's note below, we would like to have the language added to
both the Crestar and the assigned contract to BP.

Thanks,
------
Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 05/01/2001 09:27 AM -----

                    Grant.Oh@enro
                    n.com                To:     Bruce_Kohrs@keyspancanada.com
                                         cc:     Dan.J.Hyvl@enron.com
                    04/30/2001           Subject:     Re: proposed amendment 
to CEMC/Enron Alliance AOS agreement
                    05:06 PM







Bruce/Dan , my only comment on th AOS contract is that Enron needs a ROFR
on any volumes post 9:00 AM.  If Enron does not want the gas then, Keyspan
/ BP has the right to market the gas to any other counter party.


Cheers,

Grant






"Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com> on 04/25/2001 08:20:07 AM

To:   grant.oh@enron.com
cc:
Subject:  proposed amendment to CEMC/Enron Alliance AOS agreement


Grant, just to follow up on a few issues:

1) I talked to Dan last Thursday and he stated he was going to follow up
with you on the wording below.
2) I still have not seen a transaction confirmation regarding our St.Claire
deal
3) Have you had a chance to look at numbers regarding our
Alliance/Malin/St. Claire conversation

Please let me know where we are at with the above issues
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com
----- Forwarded by Bruce Kohrs/Keyspan/ca on 04/25/2001 08:07 AM -----

                    Bruce Kohrs
                                         To:     dan.j.hyrl@enron.com
                    04/19/2001           cc:     grant.oh@enron.com,
Michael Kleiner/CRESTAR1/Crestar
                    07:59 AM             Energy@Exchange, Brian
Houghton/CRESTAR1/Crestar Energy@Exchange, Jim
                                         Pearson/Keyspan/ca@Keyspan
                                         Subject:     proposed amendment to
CEMC/Enron Alliance AOS agreement




Dan, after talking to Mike Kleiner from Gulf and Grant Oh we determined the
wording in the contract handcuffs Crestar to move volumes after 9:00am MST
if additional volumes become available that Crestar did not have prior to
9:00am MST. Mike came up with the wording below to give Crestar the option
to move gas after 9:00am.

Please review and if you are in agreement please make the change to the
subject agreement.

Thanks,
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com


RE: Transaction No. 1a; March 22, 2001

We are writing to obtain your waiver of certain requirements under the
subject agreement.

The specific circumstance of concern arises where, prior to 9:00 am on a
Nomination Day, CEMC advises Enron that it will not deliver gas or will
deliver less than the maximum DCQ, because CEMC does not expect to have
sufficient volumes available on the next Gas Day to enable it to utilize
all
of Customer's AOS.  Should circumstances change after 9:00 am on a
Nomination Day such that CEMC expects to have additional volumes available
on the next Gas Day, CEMC wishes to be authorized to utilize Customer's AOS
to deliver those additional volumes.

If you agree to allow CEMC to deliver volumes in the circumstance outlined
above, we request that you confirm your agreement on the duplicate copy of
this letter provided for that purpose.

------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com








From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27894111.1075842252890.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 03:50:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Are these documents completed. BT 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/06/2000 
11:50 AM ---------------------------


Barry Tycholiz
11/03/2000 04:34 PM
To: Dan J Hyvl/HOU/ECT@ECT
cc:  
Subject: Re: Crestar Document  

Basically the intent of this condition is as follows:  On the replacement 
gas, we will purchase or sell this gas based on a GDDI but in the event that 
this index is unavailabe at the time of the transaction or the index has 
separated from the fixed price for that day then the counterparties have 
agreed that we can buy/sell on a fixed price.  In either scenerio, when ECC 
is acting as the agent, we shall be held harmless from a price exposure..


If this explanation is not clear enough... give me a call. 

Barry 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15637798.1075842252934.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 08:01:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I will not be sending this document to Crestar.  Raise this confirm 
directly with Crestar in the final state and send  to them.  Assuming they 
have no problem with the paper.... we should be done on the monthly firm deal.

Can you send down the paper on the AOS daily balancing agreement. This is a 
seperate agreement that is secondary to the firm deal.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26167825.1075842252956.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 00:48:00 -0800 (PST)
From: dan.hyvl@enron.com
To: barry.tycholiz@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Barry,
 Can you elaborate on what you are referring to about AOS daily balancing 
agreement?  Is this something that Stacy Dickson prepared for you?  If so, 
please attach a copy for my review.



	Barry Tycholiz
	11/06/2000 05:01 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Crestar Document

Dan, I will not be sending this document to Crestar.  Raise this confirm 
directly with Crestar in the final state and send  to them.  Assuming they 
have no problem with the paper.... we should be done on the monthly firm deal.

Can you send down the paper on the AOS daily balancing agreement. This is a 
seperate agreement that is secondary to the firm deal.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5917158.1075842252868.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:34:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Basically the intent of this condition is as follows:  On the replacement 
gas, we will purchase or sell this gas based on a GDDI but in the event that 
this index is unavailabe at the time of the transaction or the index has 
separated from the fixed price for that day then the counterparties have 
agreed that we can buy/sell on a fixed price.  In either scenerio, when ECC 
is acting as the agent, we shall be held harmless from a price exposure..


If this explanation is not clear enough... give me a call. 

Barry 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21145166.1075842253312.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 04:33:00 -0800 (PST)
From: grant.oh@enron.com
To: dan.hyvl@enron.com
Subject: crestar / gulf aos contract....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Oh
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, following up on the status of the contract.  

Thanks

Grant

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26214706.1075842253002.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 06:17:00 -0800 (PST)
From: dan.hyvl@enron.com
To: barry.tycholiz@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Barry,
 I have attached Stacy's document.  Please advise if you are going to send it 
out on ENA stationary, or should I direct the Confirm Desk to send it out.  



	Barry Tycholiz
	11/07/2000 01:49 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Crestar Document

There is a second document that Stacey was working on that is pretty much 
identical as the Monthly firm deal but involves only gas on Alliance called 
AOS ( this is like Interuptable gas, but a little different ). The confirms 
has been raised previously, and you should have this on file. 

This is the file name on the bottom of Stacey's last document.  
o:\common\legal\sdickson\agreements\crestarspotcnfm.doc. 

Let me know... 

PS . did you send the confirm to Crestar on the firm volumes. BT 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4699220.1075842252978.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 04:49:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crestar Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Crestar
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

There is a second document that Stacey was working on that is pretty much 
identical as the Monthly firm deal but involves only gas on Alliance called 
AOS ( this is like Interuptable gas, but a little different ). The confirms 
has been raised previously, and you should have this on file. 

This is the file name on the bottom of Stacey's last document.  
o:\common\legal\sdickson\agreements\crestarspotcnfm.doc. 

Let me know... 

PS . did you send the confirm to Crestar on the firm volumes. BT 

