From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <4388365.1075852052553.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 08:51:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3127 - Thomas Araujo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Thomas, if you have any questions, please call me at ext. 54858.

Thanks,

"Z"

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <18356308.1075852052640.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 09:49:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: Avril Forster - (Power Market Report)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Avril Forster - (Power Market Report) - Meet at Stacey's Desk EB3102g

Please call if you have any questions.

Thanks,

"Z" (Zionette) Vincent
x54858

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <26744850.1075852052487.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 05:49:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3125  Staff Mtg. (Lunch Provided)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Attached is a menu, please email me your order ASAP!



Thanks,
"Z"

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <14013384.1075852052531.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 02:18:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB20c1 - Meet w/Cassi & Christy RE: Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

If you have any questions, please call me at ext. 54858.

Thanks,

"Z"

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <5537005.1075852052509.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 02:53:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3127 Power Mtg. (Jennifer Muse,Jennifer Stevenson, Tatiana
 Waxler)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

The conference room is located by the kitchen on the 31st floor.  If you have 
any questions, please call "Z" at ext. 5-4858.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <2614568.1075852052574.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 01:20:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3270 - Staff Meeting (Crumley's Lunch)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Lunch will be provided from CRUMLEYS COGWHEELS

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <21834332.1075852052619.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 01:20:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3127 - Fiscal Yr. 2000 Audit Issue/Arthur Anderson(Juan
 Camarillo,Mechelle Atwood)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

EB3127 - Fiscal Yr. 2000 Audit Issue/Arthur Anderson(Juan Camarillo,Michelle 
Atwood)

Thanks,

"Z"
x54858

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <15022729.1075852052663.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 03:00:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB2378 - Trey Hardy/Georganne Hodges - ENA California/Schedule C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Renee,

FYI - 

EB2378 - Trey Hardy/Georganne Hodges to meet with Stacey White RE: ENA 
California/Schedule C

Thanks,

"Z"
x54858

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <23475546.1075852052685.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 02:37:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3127 - Edith Cross (Service Deal)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

EB3127 - Edith Cross (Service Deal)

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <20295271.1075852052596.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 03:09:00 -0800 (PST)
From: zionette.vincent@enron.com
Subject: EB3127 - Vanessa Schulte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Vanessa, the meeting will take place in Conference Room EB3127 @ 4:30.

Thanks,

"Z"
x54858

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <23605839.1075852052729.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 08:02:00 -0700 (PDT)
From: stacey.white@enron.com
Subject: EB 3143C - meet w/ Casey, John, Donnie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey W White
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Room per Chaun - 3-3404

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <20499015.1075852052707.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 03:18:00 -0700 (PDT)
From: zionette.vincent@enron.com
Subject: EB3127 - Accenture Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Sent
X-Origin: WHITE-S
X-FileName: swhite.nsf

Claudia

