From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <31464921.1075852112950.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 13:00:23 -0700 (PDT)
From: sharon.gonzales@enron.com
To: chris.germany@enron.com
Subject: RE: Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gonzales, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGONZAL>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

That is a GTC also.

Sharon

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, August 06, 2001 2:52 PM
To:	Gonzales, Sharon
Subject:	RE: Contracts 

Interoffice would be great..  Would you also print contract 96050578 if it exists?

thanks

 -----Original Message-----
From: 	Gonzales, Sharon  
Sent:	Monday, August 06, 2001 2:35 PM
To:	Germany, Chris
Cc:	Hernandez, Elizabeth L.
Subject:	RE: Contracts 


Hi Chris,

I have printed 96000326 and 96029358 (which is terminated)  and I can mail by interoffice mail if you would like. However, contract 96058895 is actually a GTC which was created because there is not a Master contract in place at this time.

Thanks,
Sharon
 -----Original Message-----
From: 	Hernandez, Elizabeth L.  
Sent:	Monday, August 06, 2001 12:38 PM
To:	Gonzales, Sharon
Cc:	Germany, Chris
Subject:	FW: Contracts 

Chris Germany is requesting contract copies for the following deals. I checked in live-link to see if I was able to find anything, but didn't have any luck.  Would you please pull contract copies for Chris Germany on the following contract numbers.

	Sitara #			Contract #
	756168			96000326
	756186			96058895	This is a deal acquired from CES.
	756465			96029358
	
Please let me know what you find or call me with any questions.
	

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, August 06, 2001 12:03 PM
To:	Hernandez, Elizabeth L.
Subject:	Contracts 

How would I get contract copies for the following deals?

Deal #
756168
756186
756465

I also believe deals 756168 and 756186 are the same.  I sent a message to Kimat to check this out.

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <3759820.1075852112880.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 11:09:05 -0700 (PDT)
From: kimat.singla@enron.com
To: scott.neal@enron.com
Subject: TP1 P&L for August
Cc: chris.germany@enron.com, kam.keiser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, kam.keiser@enron.com
X-From: Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSINGLA>
X-To: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst


Scott,
	As we agreed, I'll book an annuity from Intra-Northeast to East-TP1 to reimburse TP1 for the August loss accumulated  since Scott Goodell stop trading TP1. The annuity amount is $76k which is arrived as follows:

	Monthly loss as of August 30th P&L               $ (266,655)
	Less Prompt Month Loss(Chris responsible)    $ 170,657
	Less Deal VY9032 Impact(Chris responsible)   $   20,000

	Net amount                                                   $ 75,998

This will be reflectedin tonight's P&L. Thanks.


Kimat

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <22855301.1075852112926.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 06:53:25 -0700 (PDT)
From: kam.keiser@enron.com
To: chris.germany@enron.com
Subject: RE: Iroq & TP1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

Yes, I can run a mini-book on this deal.  I will get it ASAP.

kam


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, August 06, 2001 12:51 PM
To:	Keiser, Kam
Cc:	Singla, Kimat; Fowler, Kulvinder; Hungerford, James
Subject:	Iroq & TP1

I've been talking to Scott Neal about the 35,000 day of Iroq/Tenn gas that we have.  Scott said you should be able to run a mini book on this deal against a different curve.  This deal is currently coming to the desk at M3.  I would like to value this deal at the CNG South Point curve.  I'm estimating a hit of $5,000,.000.

Please run a mini book on the following deals.

Deal		Comment
762435		Supply of 35,000 from Ontario
646813		Fuel of 465 from Ontario
624140		Long term sale to EES using Iroq/Tenn assets.


Please let me know if you have any questions.
thanks

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <8300626.1075852112903.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 07:54:30 -0700 (PDT)
From: kam.keiser@enron.com
To: chris.germany@enron.com
Subject: FW: Iroq & TP1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst


Chris,

The deal that you want to change is a desk to desk with ontario and would also affect their desk price.  The term purchase I beleive in in Brad's book with Enron Canada and that would also have to be changed.  I cannot change your piece without changing the others.  Can we talk about this today after trading, I don't fully understand this deal and it has been changed about a million times which makes it more complicated.

kam

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Wednesday, August 08, 2001 8:53 AM
To:	Germany, Chris
Subject:	RE: Iroq & TP1

Yes, I can run a mini-book on this deal.  I will get it ASAP.

kam


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, August 06, 2001 12:51 PM
To:	Keiser, Kam
Cc:	Singla, Kimat; Fowler, Kulvinder; Hungerford, James
Subject:	Iroq & TP1

I've been talking to Scott Neal about the 35,000 day of Iroq/Tenn gas that we have.  Scott said you should be able to run a mini book on this deal against a different curve.  This deal is currently coming to the desk at M3.  I would like to value this deal at the CNG South Point curve.  I'm estimating a hit of $5,000,.000.

Please run a mini book on the following deals.

Deal		Comment
762435		Supply of 35,000 from Ontario
646813		Fuel of 465 from Ontario
624140		Long term sale to EES using Iroq/Tenn assets.


Please let me know if you have any questions.
thanks

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <13079173.1075852112973.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 12:35:28 -0700 (PDT)
From: sharon.gonzales@enron.com
To: chris.germany@enron.com
Subject: RE: Contracts
Cc: l..hernandez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..hernandez@enron.com
X-From: Gonzales, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGONZAL>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst


Hi Chris,

I have printed 96000326 and 96029358 (which is terminated)  and I can mail by interoffice mail if you would like. However, contract 96058895 is actually a GTC which was created because there is not a Master contract in place at this time.

Thanks,
Sharon
 -----Original Message-----
From: 	Hernandez, Elizabeth L.  
Sent:	Monday, August 06, 2001 12:38 PM
To:	Gonzales, Sharon
Cc:	Germany, Chris
Subject:	FW: Contracts 

Chris Germany is requesting contract copies for the following deals. I checked in live-link to see if I was able to find anything, but didn't have any luck.  Would you please pull contract copies for Chris Germany on the following contract numbers.

	Sitara #			Contract #
	756168			96000326
	756186			96058895	This is a deal acquired from CES.
	756465			96029358
	
Please let me know what you find or call me with any questions.
	

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, August 06, 2001 12:03 PM
To:	Hernandez, Elizabeth L.
Subject:	Contracts 

How would I get contract copies for the following deals?

Deal #
756168
756186
756465

I also believe deals 756168 and 756186 are the same.  I sent a message to Kimat to check this out.

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <9494598.1075852113021.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 15:43:55 -0700 (PDT)
From: kimat.singla@enron.com
To: chris.germany@enron.com
Subject: RE: Iroq Deals
Cc: kam.keiser@enron.com, kulvinder.fowler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kam.keiser@enron.com, kulvinder.fowler@enron.com
X-From: Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSINGLA>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

Chris, deal 762435 for 35,000/d is coming to you at Tetco M3 Index + mid  (i.e. 3.50+.02 for July) and is compared with daily Intra-month curve for notional Index of NGW-Iroq/Wadd to determine daily P&L impact. Deal 646813 is for fuel, where TP1 is getting 500/MMBtu a day at zero price.

Other deals (677411, 624140 and 677408) you mentioned in your note are in New England book and I have asked Kay to look into and get back to you or Scott H.

I am on vacation tomorrow and will follow up with you on Friday. Thanks.


Kimat
 
 -----Original Message-----
From: 	Germany, Chris  
Sent:	Wednesday, July 11, 2001 2:26 PM
To:	Singla, Kimat; Keiser, Kam
Subject:	Iroq Deals

I need to know how the following deals are booked in Brad's book and how they get transferred to the desk:  



The 35,000 dth per day Tenn Z6 Boston Gas that goes through March 2007.  Deals 762435, 677411 & 624140.




AND the 2,000 dth per day of Iroq Z2 that goes through Oct 2006.   Deals 677408 & 646813.


Scott Hendrickson and I are talking to Scott Neal about restructuring these deals.

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <6580883.1075852112998.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 11:41:41 -0700 (PDT)
From: kimat.singla@enron.com
To: chris.germany@enron.com
Subject: RE: Mid Value
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSINGLA>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Book Issues
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

Coming to TP1 @ $3.291 (i.e. Colgulf LA Index 3.16 + Gathering .061 + curve for mid .07). Questions, please call. Thanks.

KImat


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, July 24, 2001 12:56 PM
To:	Singla, Kimat
Subject:	Mid Value

What mid value did deal 756465 come to TP1 for the month of July?

