From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16424236.1075852850589.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 10:19:24 -0700 (PDT)
From: tyrell.harrison@enron.com
To: mark.whitt@enron.com, paul.lucci@enron.com, stephanie.miller@enron.com,
	dave.fuller@enron.com, barry.tycholiz@enron.com,
	houston <.ward@enron.com>, phil.polsky@enron.com
Subject: Williams' COGA Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=989ABECB-E0788E5A-86256949-E3179>
X-To: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=34AF155-D39FC9E9-86256949-E3172>, Lucci, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7D70B636-E0C529AD-86256949-E3175>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLER2>, Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULLER>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\transportation
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Here is the presentation made by Williams Gas Pipeline at COGA.  Nothing earth shattering in it, but it has a few good slides (proposed generation along Kern, Northwest displacement fix, etc.).
 

Tyrell Harrison
303 575 6478

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <27790783.1075852850636.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 12:00:27 -0700 (PDT)
From: stephanie.miller@enron.com
To: dave.fuller@enron.com, t..lucci@enron.com, houston <.ward@enron.com>
Subject: PG&E Capacity
Cc: mark.whitt@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.whitt@enron.com, barry.tycholiz@enron.com
X-From: Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLER2>
X-To: Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuller>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\transportation
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

We have 200,000 mmbtu/day of "Block II" capacity available through May 31, 2006. It is labeled "Block II" because PG&E owns recall rights on the entire block through 12/31/2005.  The ROFR rights that go with this capacity add a tremendous amount of value (i.e. market rates with short term commitment vs. 15 - 20 year obligation of new build)

Capacity currently has access to all supply basins. However, the current FERC proceedings on receipt point reallocations will probably result in a supply split of 60% San Juan and 40% Permian. 

Rates for the capacity and my Duke proposal are attached.

Please call if you have any questions.

 
 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23386139.1075852850612.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 06:16:27 -0700 (PDT)
From: phil.polsky@enron.com
To: stephanie.miller@enron.com, mark.whitt@enron.com, t..lucci@enron.com,
	tyrell.harrison@enron.com, houston <.ward@enron.com>,
	mara.bronstein@enron.com, dave.fuller@enron.com
Subject: EPNG Summary Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharri2>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Bronstein, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbronst2>, Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuller>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\transportation
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Per Barry's request, I'm forwarding on a memo on EPNG's tariffs as they pertain to Total Contract Demand and Full Requirements customers.  Hopefully, it should provide some fundamental information on current issues facing the pipe.

Phil

 

