From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <2628453.1075857704497.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 07:44:07 -0700 (PDT)
From: hodges@enron.com
To: john.lavorato@enron.com
Subject: FW:  Detail on Argentina Leasehold Improvements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hodges, Georganne
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\southamerica
X-Origin: Lavorado-J
X-FileName: jlavora.pst



 -----Original Message-----
From: 	Hodges, Georganne  
Sent:	Friday, April 27, 2001 9:42 AM
To:	Lavorato, John
Cc:	Colwell, Wes
Subject:	FW:  Detail on Argentina Leasehold Improvements

John,
The third tab in this file contains the information that you requested on Argentina leasehold improvements.  It appears that the majority of the $3Million in cost actually relates to the purchase of the floor rather than improvements to it.  It seems that in order to apply for a power marketing certificate we needed to hold assets in Argentina.  I understand that they are now looking into selling our floor and leasing back only the space that we need.

 -----Original Message-----
From: 	Pierce, Jody  
Sent:	Friday, April 27, 2001 8:15 AM
To:	Hodges, Georganne
Subject:	South America Balance Sheet

 

3rd Tab is Argentina.

By the way, Brazil's leasehold is being amortized over 5 years.

JP

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <13150885.1075845564841.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:36:00 -0800 (PST)
From: michael.guerriero@enron.com
To: john.lavorato@enron.com
Subject: Re: Argentine Transaction Summary
Cc: david.delainey@enron.com, joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, joe.kishkill@enron.com
X-From: Michael Guerriero
X-To: John J Lavorato
X-cc: David W Delainey, Joe Kishkill
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Southamerica
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

We have shown you the following:

The power spreadsheets reflect the actual contracts closed and we have 
demonstrated in the charts the number of active transactions by month. I.E. 
you are correct. Welcome to "emerging power markets".

On the gas side there was some confusion of how to reflect the supply 
transactions. It has been corrected and is noted below. 



In either case the volumes and numbers are small but there is a market 
willingness to transact. The question is "are there clear two ways". The 
reality is that this is very far away from the world of US energy. I have 
stated that this is not trading but rather structured origination based upon 
a trading principals and philosophy and cleared through a trading format. 
Maybe the market will emerge to a more sophisticated level but for now we 
just need to be able to clear the positions reasonably.

We are also trying to advance the model to a more liquid format but that is 
done through our regulatory efforts and commercial education. Every day is a 
new challenge.  

Do you have any other questions or formats I could assist you with?

MFG  




John J Lavorato
11/27/2000 11:36 AM
To: Michael Guerriero/SA/Enron@Enron
cc: David W Delainey/HOU/ECT@ECT 

Subject: Re: Argentine Transaction Summary  

Mike

The number of trades doesn't seem to match between your presentation and the 
spreadsheet data.  The spreadsheet shows 17 power trades this year and your 
presentation shows almost that many every month.  Same comment for the gas 
side.


From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <1264328.1075845564772.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 03:05:00 -0700 (PDT)
From: joe.kishkill@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Kishkill
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Southamerica
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,

New deal was done on the gas side.  Deal was with Vinatage petroleum in 
Bolivia.  Michael Popkin can fill you in with the details.

The attached report is something that is being put together by Scott Mills 
group.  It is what I look at to get a snapshot.  Is this what you are looking 
for?  Please let me know/provide guidance as to what you want to see.  Do you 
want to be copied on this or some variant? 

Thanks,

Kish







John J Lavorato
06/28/2000 03:20 PM
To: Joe Kishkill/SA/Enron@Enron
cc:  

Subject: 

Joe

A couple of questions.

1.  Where did the Gas Trading P/L derive from this month.

2.  How are you coming on the position reports we discussed.

Talk to you soon.

John Lavorato



From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <19439646.1075857704461.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:48:07 -0700 (PDT)
From: kishkill@enron.com
To: john.lavorato@enron.com
Subject: Petrobras Sensitivities
Cc: brett.wiggs@enron.com, ricardo.mucci@enron.com, ricardo.cunha@enron.com,
	remi.collonges@enron.com, m.rosenberg@enron.com,
	orlando.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brett.wiggs@enron.com, ricardo.mucci@enron.com, ricardo.cunha@enron.com,
	remi.collonges@enron.com, m.rosenberg@enron.com,
	orlando.gonzalez@enron.com
X-From: Kishkill, Joe
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: Wiggs, Brett </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=B8234AA3-F73ED463-862568E0-2FA20E>, Mucci, Ricardo </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=B724D58-B55E3B70-862568E0-2FA200>, Cunha, Ricardo </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=8AF9349-356C0A31-32568EA-52B05D>, Collonges, Remi </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=851AB745-95869BBF-862568E0-2FA240>, Rosenberg, David M </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=3812B7E0-8F3C03A1-862568E0-2FA260>, Gonzalez, Orlando </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=7BE27D06-2E3B4719-862568EB-104D43>
X-bcc: 
X-Folder: \jlavora\southamerica
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

Attached are the sensitivities on the Petrobras deal you asked for.

The speadsheet contains three sheets:

Sheet 1:  Pay Out Diagram

Sheet 2:  Petrobras:  MTM Sensitivity in which the options shown in the Pay Out Diagram for 2002 and 2003 are repriced for each move of the forward curve.  The volatility curve is held constant.

Sheet 3:  Petrobras:  Intrinsic Value Analysis - Price Curve Sensitivities in which volatility is assumed to be zero.  This represents the value if our price forecast were 100% accurate and the structure with Petrobras were to be finalized as presented.  Kind of an area under the curves analysis.

Note:  In both Sheets 2 & 3 the 2004-2011 piece is estimated as an area under the curve (volatility = 0).  That is why it does not change.

If you have any questions, please call.  We will obviously keep you posted as things progress.

Thanks,

Kish

 

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <30588481.1075845564817.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 05:20:00 -0800 (PST)
From: michael.guerriero@enron.com
To: john.lavorato@enron.com
Subject: Re: Argentine Transaction Summary
Cc: david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com
X-From: Michael Guerriero
X-To: John J Lavorato
X-cc: David W Delainey
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Southamerica
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I will check the numbers again. But I will assure you we are always 
conservative on the numbers.

MFG




John J Lavorato
11/27/2000 11:36 AM
To: Michael Guerriero/SA/Enron@Enron
cc: David W Delainey/HOU/ECT@ECT 

Subject: Re: Argentine Transaction Summary  

Mike

The number of trades doesn't seem to match between your presentation and the 
spreadsheet data.  The spreadsheet shows 17 power trades this year and your 
presentation shows almost that many every month.  Same comment for the gas 
side.


From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <9620743.1075845564795.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 07:49:00 -0800 (PST)
From: michael.guerriero@enron.com
To: john.lavorato@enron.com, david.delainey@enron.com
Subject: Arcor DASH
Cc: joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com
X-From: Michael Guerriero
X-To: John J Lavorato, David W Delainey
X-cc: Joe Kishkill
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Southamerica
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Per your request the Arcor dash  If we need to schedule a meeting to review 
Arcor with you and Dave let Joe or me know.  

MFG


Erik Kingshill
06/07/2000 09:50 AM
To: Michael Tribolet@Enron, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don Black/SA/Enron@Enron, Lamar 
Frazier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Final Arcor DASH

RAC has completed the rerun of the probabilistic model and issued the final 
DASH on Arcor.  The probablistic return beat the capital price by 13 basis 
points.



---------------------- Forwarded by Michael Guerriero/SA/Enron on 11/16/2000 
02:56 PM ---------------------------


Erik Kingshill
06/13/2000 02:55 PM
To: Jeff Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don Black/SA/Enron@Enron
cc: Connie F Estrems/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diego 
Hollweck/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lamar 
Frazier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea Bertone/SA/Enron@Enron 

Subject: Arcor DASH  

FYI

All corporate approvals have been received for Arcor.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <22292034.1075857704358.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 16:49:00 -0800 (PST)
From: michael.guerriero@enron.com
To: john.lavorato@enron.com, delainey'.'david@enron.com
Subject: Arcor DASH
Cc: joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com
X-From: Michael Guerriero
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, 'David W Delainey' <David W Delainey/HOU/ECT@ECT>
X-cc: Kishkill, Joe </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=f9a7a43f-45bdba3e-862568e0-2fa1d5>
X-bcc: 
X-Folder: \jlavora\southamerica
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Per your request the Arcor dash  If we need to schedule a meeting to review Arcor with you and Dave let Joe or me know.  

MFG


Erik Kingshill
06/07/2000 09:50 AM
To:	Michael Tribolet@Enron, Michael Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don Black/SA/Enron@Enron, Lamar Frazier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	Final Arcor DASH

RAC has completed the rerun of the probabilistic model and issued the final DASH on Arcor.  The probablistic return beat the capital price by 13 basis points.

 

---------------------- Forwarded by Michael Guerriero/SA/Enron on 11/16/2000 02:56 PM ---------------------------


Erik Kingshill
06/13/2000 02:55 PM
To:	Jeff Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don Black/SA/Enron@Enron
cc:	Connie F Estrems/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diego Hollweck/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lamar Frazier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea Bertone/SA/Enron@Enron 

Subject:	Arcor DASH   

FYI

All corporate approvals have been received for Arcor.



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <26997301.1075857704393.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 14:20:00 -0800 (PST)
From: michael.guerriero@enron.com
To: john.lavorato@enron.com
Subject: Re: Argentine Transaction Summary
Cc: 'david.delainey'@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: 'david.delainey'@enron.com
X-From: Michael Guerriero
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 'David W Delainey' <David W Delainey/HOU/ECT@ECT>
X-bcc: 
X-Folder: \jlavora\southamerica
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I will check the numbers again. But I will assure you we are always conservative on the numbers.

MFG




John J Lavorato
11/27/2000 11:36 AM
To:	Michael Guerriero/SA/Enron@Enron
cc:	David W Delainey/HOU/ECT@ECT 

Subject:	Re: Argentine Transaction Summary   

Mike

The number of trades doesn't seem to match between your presentation and the spreadsheet data.  The spreadsheet shows 17 power trades this year and your presentation shows almost that many every month.  Same comment for the gas side.




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <5988527.1075857704436.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 20:48:00 -0800 (PST)
From: remi.collonges@enron.com
To: john.lavorato@enron.com
Subject: information you requested last week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Remi Collonges
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\southamerica
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Hi John,

Was great to see you last week.

Attached is the market info and maps that you wanted.

I'll send you the list of goals and objectives for 2001 next week.

Have a great WE,

Remi

  

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <20611765.1075857704415.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 18:36:00 -0800 (PST)
From: michael.guerriero@enron.com
To: john.lavorato@enron.com
Subject: Re: Argentine Transaction Summary
Cc: delainey'.'david@enron.com, joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: delainey'.'david@enron.com, joe.kishkill@enron.com
X-From: Michael Guerriero
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 'David W Delainey' <David W Delainey/HOU/ECT@ECT>, Kishkill, Joe </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=f9a7a43f-45bdba3e-862568e0-2fa1d5>
X-bcc: 
X-Folder: \jlavora\southamerica
X-Origin: Lavorado-J
X-FileName: jlavora.pst

We have shown you the following:

The power spreadsheets reflect the actual contracts closed and we have demonstrated in the charts the number of active transactions by month. I.E. you are correct. Welcome to "emerging power markets".

On the gas side there was some confusion of how to reflect the supply transactions. It has been corrected and is noted below. 

 

In either case the volumes and numbers are small but there is a market willingness to transact. The question is "are there clear two ways". The reality is that this is very far away from the world of US energy. I have stated that this is not trading but rather structured origination based upon a trading principals and philosophy and cleared through a trading format. Maybe the market will emerge to a more sophisticated level but for now we just need to be able to clear the positions reasonably.

We are also trying to advance the model to a more liquid format but that is done through our regulatory efforts and commercial education. Every day is a new challenge.  

Do you have any other questions or formats I could assist you with?

MFG  




John J Lavorato
11/27/2000 11:36 AM
To:	Michael Guerriero/SA/Enron@Enron
cc:	David W Delainey/HOU/ECT@ECT 

Subject:	Re: Argentine Transaction Summary   

Mike

The number of trades doesn't seem to match between your presentation and the spreadsheet data.  The spreadsheet shows 17 power trades this year and your presentation shows almost that many every month.  Same comment for the gas side.




<Embedded StdOleLink>

