From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <22277267.1075862299501.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 11:11:25 -0800 (PST)
From: mark.wadlington@enron.com
To: mitch.taylor@enron.com, brian.terp@enron.com, mark.wadlington@enron.com,
	jeff.donahue@enron.com
Subject: nwn
Cc: rod.hayslett@enron.com, jayshree.desai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, jayshree.desai@enron.com
X-From: Wadlington, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWADLING>
X-To: Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Terp, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bterp>, Wadlington, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwadling>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Desai, Jayshree </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdesai>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\NNG
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

still waiting for the formal pubcomps and acqcomps from JPMorgan and SSB.  I spent years in NY doing the math though and spoke to Rod for his help (he had great color).  The answer is 8-10x ebitda.  as an extra check, we put in another multiple for the duke/westcoast deal (approx. 1.7x rate base).  Same answer both times.  EV 2.0-2.3 (with a sales hat maybe 2.5), equity value 1.6-1.8.  I wouldnt push the sales hat too far though, the duration of contracts on this pipeline do not favorably compare to those on most pipelines in general -- in other words, you could be staring at a "hole" in '04.  

(Once I get the precise numbers from the bankers, I'll plug them in -- the answer shouldnt change more than 5%).  What's the next step for me?  Want me to forward to muller/jeff golden?

Regards
Mark

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <25430870.1075862299430.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 12:26:02 -0800 (PST)
From: steve.kleb@enron.com
To: rod.hayslett@enron.com
Subject: RE: Fw: Undeliverable: Fw: Last schedule
Cc: tracy.geaccone@enron.com, steve.gilbert@enron.com, john.fiscus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com, steve.gilbert@enron.com, john.fiscus@enron.com
X-From: Kleb, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKLEB>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Fiscus, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfiscus>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\NNG
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Please find attached file. Transportation & Storage Revenue is right off the Earning Model Income Statement. Carlton data can be found in the Commercial Function detail within the "Database" worksheet of the Earning Model. The Cash Flow verbiage is very general related to the subject matter, but does provide a business reason on a Direct Cash Flow basis for an item buried within the Indirect Cash Flow format. Call me if you have any further questions.

                 

-----Original Message-----
From: Hayslett, Rod 
Sent: Wednesday, November 14, 2001 6:45 AM
To: Kleb, Steve
Cc: Geaccone, Tracy
Subject: FW: Fw: Undeliverable: Fw: Last schedule


Can you help explain how the data in the attached file matches the detailed budgets and current estimates you have provided to me?    It may simply, I just haven't had time to look.



Rod,

Thanks for the email.  Can you help me match the information in this email
to your operating plan or cash flow analysis?

Kyle

 
 <<AnnualStats.xls>>

>  
> Do you have the volume and rate information on Northern Natural that
> will tie to Rod's forecast as well?
>
> Kyle
>


(See attached file: AnnualStats.xls)

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24949036.1075862299478.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:40:58 -0700 (PDT)
From: james.saunders@enron.com
To: a..howard@enron.com
Subject: RE: TW & NNG: Rate Base, Capitalization, Overall Return and Return
 on Equity - CONFIDENTIAL
Cc: kay.miller@enron.com, debra.thompson@enron.com, tim.kissner@enron.com,
	rod.hayslett@enron.com, bob.chandler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com, debra.thompson@enron.com, tim.kissner@enron.com,
	rod.hayslett@enron.com, bob.chandler@enron.com
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Thompson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthomps>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\NNG
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

CONFIDENTIAL
Kevin, for your use, note, this is confidential information from rate case settlement negotiations.

 -----Original Message-----
From: 	Kissner, Tim  
Sent:	Friday, October 26, 2001 9:27 AM
To:	Saunders, James
Cc:	Miller, Mary Kay; Thompson, Debra
Subject:	TW & NNG: Rate Base, Capitalization, Overall Return and Return on Equity - CONFIDENTIAL

Below are the Rate Base, Capitalization, Overall Return and Return on Equity for NNG and TW, in response to query No. 8.  Note, that for TW the only "official" numbers in the RP93-34 Settlement were $68,122,500 for pre-tax return, 14.65% pre-tax return percent and 11.50% return on equity percent. For Northern, the Rate Base and Pre-tax return were stipulated in Article 1 of the RP98-203 Settlement.  The Capitalization Structure and Return on Equity were provided in the "Workpapers" attached to the Settlement.


						NNG					TW

Rate Base				$$1,064,104,088			$465,000,000

Capitalization Structure		Debt: 41.57%; Equity: 58.43%		Debt: 42.00%; Equity: 58.00%

Overall Return					10.35%					10.29%

Return on Equity				12.27%					11.50%


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <292966.1075862299454.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:23:12 -0800 (PST)
From: allen.joe@enron.com
To: e-mail <.heather@enron.com>, bob.butts@enron.com, j..porter@enron.com,
	kay.miller@enron.com, rod.hayslett@enron.com,
	james.saunders@enron.com, a..howard@enron.com,
	bob.chandler@enron.com
Subject: NNG 3rd Qtr Noteholders
Cc: john.cobb@enron.com, dan.fancler@enron.com, gary.zahn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.cobb@enron.com, dan.fancler@enron.com, gary.zahn@enron.com
X-From: Joe, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOE>
X-To: Heather Mueck (E-mail) <heather.l.mueck@us.arthurandersen.com>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>
X-cc: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Zahn, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gzahn>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\NNG
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Attached is the latest draft of the NNG 3rd Qtr 2001 Noteholder
   

