From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <15080281.1075857702955.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 13:33:29 -0700 (PDT)
From: milnthorp@enron.com
To: john.lavorato@enron.com
Subject: British Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\canada
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Following up our conversation - 

 - Garrett and Dana are in constant contact re British Energy and have no issues with extending the contract 
 - Paul and his team are "very confident" that they can roll the hedges and maintain the existing margin
 - They are 100% confident that they can hedge all 500MW's at say a $2 margin
 - Their plan is to hedge at least 400MW between now and november (new deals + rollovers)
 - We will continue to update both you and Dana before entering into any hedges

From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <17667180.1075857702980.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 16:04:37 -0800 (PST)
From: milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\canada
X-Origin: Lavorado-J
X-FileName: jlavora.pst

we must be thinking the same...Lay is already set-up to speak at the toronto board of trade (early april) and we have set-up a number of meetings with govt also.



From:	John J Lavorato/ENRON@enronXgate on 02/22/2001 08:31 PM CST
To:	Rob Milnthorp/CAL/ECT@ECT
cc:	 
Subject:	

Do we need any help on the Ontario front from Lay or Skilling.

Given the size of the stakes, I could definately justify their time.


