From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <21530559.1075859175713.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 12:07:42 -0800 (PST)
From: paul.schiavone@enron.com
To: harry.arora@enron.com
Subject: FW: Vol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSCHIAVO>
X-To: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Hist-Vols
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst



 -----Original Message-----
From: 	Schiavone, Paul  
Sent:	Tuesday, March 13, 2001 2:06 PM
To:	'paul.thomas@enron.com'; Arora, Harry
Subject:	Vol

Here is volatility analysis - Let's discuss.

Paul

 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <3679051.1075859175632.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 06:19:19 -0800 (PST)
From: russell.ballato@enron.com
To: harry.arora@enron.com
Subject: RE: cash charts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8433394-425A1999-86256919-7AC9AF>
X-To: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Hist-Vols
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

let me know if this is what you were looking for.  i could only find data back to April of 97, i'll keep looking.

 








From:	Harry Arora/ENRON@enronXgate on 03/25/2001 12:51 PM
To:	Russell Ballato/NA/Enron@Enron
cc:	 

Subject:	RE: cash charts

Russell

I need the cin daily charts for 97,98 and 99.  If this specific index is not available, I need some hourly or daily number to give an approximatin ( +-10%) of where actual clearing took place. Thanks


Harry






 -----Original Message-----
From: 	Ballato, Russell  
Sent:	Tuesday, March 20, 2001 5:55 PM
To:	Arora, Harry; Gupta, Gautam
Subject:	cash charts

 << File: cin cash.xls >> 


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <2391038.1075859175689.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 12:05:48 -0800 (PST)
From: paul.schiavone@enron.com
To: harry.arora@enron.com
Subject: Vol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSCHIAVO>
X-To: 'paul.thomas@enron.com' <harry.arora@enron.com,>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Hist-Vols
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

Here is volatility analysis - Let's discuss.

Paul

 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <26562986.1075859175654.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:12:21 -0800 (PST)
From: paul.schiavone@enron.com
To: harry.arora@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSCHIAVO>
X-To: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Hist-Vols
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

Here is the file, if I forgot to attach. 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <13125037.1075859175736.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 06:40:26 -0800 (PST)
From: russell.ballato@enron.com
To: harry.arora@enron.com
Subject: annualized vol curves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8433394-425A1999-86256919-7AC9AF>
X-To: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Hist-Vols
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

Attatched are Com ED and Entergy vol curves.  I am looking into historical daily prices and should have them to you by the end of the day.
If you have any futher questions please dont hesitate to ask.

Russell Ballato

  

