From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27754773.1075842270274.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 05:39:00 -0800 (PST)
From: melba.lozano@enron.com
To: dan.hyvl@enron.com
Subject: EOL Product Descriptions for TrueQuote
Cc: robert.cass@enron.com, kevin.meredith@enron.com, chris.walker@enron.com,
	jennifer.denny@enron.com, matt.motsinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.cass@enron.com, kevin.meredith@enron.com, chris.walker@enron.com,
	jennifer.denny@enron.com, matt.motsinger@enron.com
X-From: Melba Lozano
X-To: Dan J Hyvl
X-cc: Robert B Cass, Kevin Meredith, Chris Walker, Jennifer deBoisblanc Denny, Matt Motsinger
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached you will find the product descriptions for the applicable products 
that will be offered on TrueQuote.  Please let me know if you have any 
questions or if you need any help.

Thanks,

Melba
58986

  

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <14934918.1075842270369.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 07:54:00 -0700 (PDT)
From: mark.greenberg@enron.com
To: brent.hendry@enron.com
Subject: HoustonStreet Gas Short Descriptions
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Mark Greenberg
X-To: Brent Hendry
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Brent -

Attached are the spreadsheets proposed by HoustonStreet for the short 
descriptions.  The concept with the attached is that HoustonStreet will post 
the spreadsheets to the website and use them to ensure that customers can 
identify - by cross-checking the spreadsheet - the description applicable to 
the price/product.  In other words, this spreadsheet is intended to give the 
customer a cross-reference list between our description and the matching 
HoustonStreet description.

Please take a look at this at your convenience and let me know your 
thoughts.  I understand through Bob Shults that there is some urgency to this 
review.  Any assistance is appreciated.

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940
E-Mail:      Mark.Greenberg@enron.com
----- Forwarded by Mark Greenberg/NA/Enron on 04/19/2001 02:51 PM -----

	John Applegate <japplegate@houstonstreet.com>
	04/19/2001 09:51 AM
		 
		 To: "'mark.greenberg@enron.com'" <mark.greenberg@enron.com>
		 cc: "Bob Shults (E-mail)" <bob.shults@enron.com>, "Travis McCullough 
(E-mail)" <Travis.McCullough@enron.com>
		 Subject: HoustonStreet Gas Short Descriptions


Mark:

Per Bob Shults' request, attached please find a spreadsheet comparing HSE's
short product descriptions to EOL's.  Also included in the spreadsheet is a
screen shot of HSE's gas trading floor to put the descriptions into context.
Please review this information purusant to Exhibit I, section 4 of the
Amended and Restated Posting Agreement.  Feel free to call me if you have
any questions.

Regards,
John

 <<HSE Gas Short Product Descriptions.xls>>

John Applegate
Vice President
Business Development
(603) 766-8706
 <<John Applegate.vcf>>

 - HSE Gas Short Product Descriptions.xls
 - John Applegate.vcf

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <33497452.1075842270204.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 07:03:00 -0800 (PST)
From: mark.greenberg@enron.com
To: bob.shults@enron.com
Subject: Re: User ids and passwords
Cc: sheri.thomas@enron.com, brent.hendry@enron.com, dan.hyvl@enron.com,
	shari.stack@enron.com, travis.mccullough@enron.com,
	mark.taylor@enron.com, jennifer.denny@enron.com,
	tana.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.thomas@enron.com, brent.hendry@enron.com, dan.hyvl@enron.com,
	shari.stack@enron.com, travis.mccullough@enron.com,
	mark.taylor@enron.com, jennifer.denny@enron.com,
	tana.jones@enron.com
X-From: Mark Greenberg
X-To: Bob Shults
X-cc: Sheri Thomas, Brent Hendry, Dan J Hyvl, Shari Stack, Travis McCullough, Mark Taylor, Jennifer deBoisblanc Denny, Tana Jones
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Bob -

Thanks for the information and access id's. 

As I indicated in my voice mail earlier today, the standard process is to run 
these deals through one central point and to ensure that a review of all 
descriptions and information related to each respective product to be traded 
is undertaken by a Legal Dept. member.   As you will note from the list of 
cc's, I have included legal dept. members involved in the physical power, 
physical gas and financial products areas.  These people will need to review 
the product definitions/descriptions - if any - on the Tradequote site, as 
well as any other items associated with these products.  Accordingly, each of 
these individuals also needs a password/user id for due diligence purposes.

I have almost completed my review of the Access Agreement and the other 
documents on the site (available without a password).  I can complete the 
review process only after Brent, Dan and Shari have completed their on-line 
product reviews and provided any comments.

We can further discuss this at 3:30.

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940
E-Mail:      Mark.Greenberg@enron.com



	Bob Shults@ECT
	02/28/2001 02:31 PM
		 
		 To: Mark Greenberg, Travis.McCullough@enron.com, jdenny@enron.com, Robert B 
Cass/HOU/ECT@ECT
		 cc: 
		 Subject: User ids and passwords

I have obtained guest ids for the Truequotes due diligence.
---------------------- Forwarded by Bob Shults/HOU/ECT on 02/28/2001 02:22 PM 
---------------------------


"Trevor Atkins" <trevor.atkins@truequote.com> on 02/28/2001 03:16:02 PM
To: <bob.shults@enron.com>
cc:  
Subject: User ids and passwords


Bob,

Per your request, the following userids and passwords can be used to access
the system:

Bob Shults

user id       bshults
password   01enron

Mark Greenberg

user id       mgreenberg
password   02enron

Travis McCullough

user id       tmccull
password   03enron

Rob Cass

user id       robcass
password   04enron

Jennifer Denny

userid        jdenny
password   05enron



If you have any questions, please feel free to contact me at your
convenience.

Thank you,

Trevor L. Atkins





Trevor L. Atkins
Project Manager
True Quote, LLC
work:  (502) 212-4900 or (800) 327-1499
direct:  (502) 212-4912
fax:  (502) 212-4907
email:  trevor.atkins@truequote.com




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9379004.1075842270251.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 03:30:00 -0800 (PST)
From: bob.shults@enron.com
To: brent.hendry@enron.com, dan.hyvl@enron.com, shari.stack@enron.com
Subject: RE: Truequote user ids
Cc: mark.greenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.greenberg@enron.com
X-From: Bob Shults
X-To: Brent Hendry, Dan J Hyvl, Shari Stack
X-cc: Mark Greenberg
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Bob Shults/HOU/ECT on 03/01/2001 11:30 AM 
---------------------------


"Trevor Atkins" <trevor.atkins@truequote.com> on 03/01/2001 01:39:44 PM
To: <Bob.Shults@enron.com>, <trevor.atkins@truequote.com>
cc: <Chris.Edmonds@enron.com>, <Mark.Greenberg@enron.com> 
Subject: RE: Truequote user ids


Bob,

Per your request, I have attached the list of ids and passwords.

Brent Hendry

bhendry
06enron

Dan Hyvl

danhyvl
07enron

Shari Stack

sstack
08enron

If I can be of any additional assistance, please feel free to contact my at
your convenience.  You can reach me at 1-800-327-1499.

Best,

Trevor L. Atkins

-----Original Message-----
From: Bob.Shults@enron.com [mailto:Bob.Shults@enron.com]
Sent: Thursday, March 01, 2001 8:02 AM
To: trevor.atkins@truequote.com
Cc: Chris.Edmonds@enron.com; Mark.Greenberg@enron.com
Subject: Truequote user ids


Trevor,

I would like to see if we can get an additional 3 user ids for our due
dilligence review of the website.  The additional ids are for the following
attorneys:

Brent Hendry
Dan Hyvl
Shari Stack

You can email the ids to me and i will forward them to Brent, Dan and
Shari. Thank you

Bob Shults
713 853-0397
713 825-6372 c
bob.shults@enron.com


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15421182.1075842270228.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 01:24:00 -0800 (PST)
From: mark.greenberg@enron.com
To: dan.hyvl@enron.com, brent.hendry@enron.com, shari.stack@enron.com
Subject: truequote.com legal product descriptions
Cc: jennifer.denny@enron.com, bob.shults@enron.com, travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.denny@enron.com, bob.shults@enron.com, travis.mccullough@enron.com
X-From: Mark Greenberg
X-To: Dan J Hyvl, Brent Hendry, Shari Stack
X-cc: Jennifer deBoisblanc Denny, Bob Shults, Travis McCullough
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Brent, Shari - 

We have been asked to review the provisions of Truequote - a third party 
trading platform - on which Enron may possibly trade.  I have requested 
access for each of you to the site (www.truequote.com) and hope to have this 
for each of you a bit later today.  In order to get you started, I have 
provided the general product descriptions below.

The use of this system is in conjunction with another deal we are currently 
working on with Truequote which will enable counterparties to hit Enron 
posted prices and transact with Enron through the Truequote site.  

Timing on this matter is rather tight as we need to finalize all agreements 
and be ready to begin using the Truequote site on Monday, March 12.  
Therefore, please initiate a review of the descriptions pertinent to your 
area as soon as possible so that I can coordinate any comments you may have 
with my general comments to the access agreement.  Travis is also working on 
a piece of this deal and will be interested in your comments.

Thanks to each of you.  If you should need anything further, please do not 
hesitate to call me.

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940
E-Mail:      Mark.Greenberg@enron.com
----- Forwarded by Mark Greenberg/NA/Enron on 03/01/2001 09:08 AM -----

	Bob Shults@ECT
	03/01/2001 08:53 AM
		 
		 To: Robert B Cass/HOU/ECT@ECT, Mark Greenberg
		 cc: 
		 Subject: truequote.com legal product descriptions


---------------------- Forwarded by Bob Shults/HOU/ECT on 03/01/2001 08:54 AM 
---------------------------


"Trevor Atkins" <trevor.atkins@truequote.com> on 02/28/2001 02:55:16 PM
To: <bob.shults@enron.com>
cc:  
Subject: truequote.com legal product descriptions


Please find attached a copy of the legal product descriptions that you
requested.  If you have any questions, please feel to contact me at
800-327-1499.  The passwords and userids will be ready for you shortly.


Thank you,

Trevor L. Atkins





Trevor L. Atkins
Project Manager
True Quote, LLC
work:  (502) 212-4900 or (800) 327-1499
direct:  (502) 212-4912
fax:  (502) 212-4907
email:  trevor.atkins@truequote.com

 - Product Descriptions - TQ 9.doc


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <757152.1075842270298.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 00:56:00 -0800 (PST)
From: mark.greenberg@enron.com
To: dan.hyvl@enron.com, brent.hendry@enron.com, shari.stack@enron.com
Subject: truequote.com legal product descriptions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Greenberg
X-To: Dan J Hyvl, Brent Hendry, Shari Stack
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Brent, Shari -

Please let me know as soon as possible what the status of your review of the 
True Quote site is as we are getting closer to the anticipated completion 
date of March 12 - Monday.

I have already prepared comments to the access agreements for the site, but 
need to have your comments, if any, to present all Enron comments.

Thanks for the assistance.


Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940
E-Mail:      Mark.Greenberg@enron.com
----- Forwarded by Mark Greenberg/NA/Enron on 03/06/2001 08:53 AM -----

	Mark Greenberg
	03/01/2001 09:24 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT, Brent Hendry/NA/Enron@Enron, Shari 
Stack/HOU/ECT@ECT
		 cc: Jennifer deBoisblanc Denny/HOU/ECT@ECT, Bob Shults/HOU/ECT@ECT, Travis 
McCullough/HOU/ECT@ECT
		 Subject: truequote.com legal product descriptions

Dan, Brent, Shari - 

We have been asked to review the provisions of Truequote - a third party 
trading platform - on which Enron may possibly trade.  I have requested 
access for each of you to the site (www.truequote.com) and hope to have this 
for each of you a bit later today.  In order to get you started, I have 
provided the general product descriptions below.

The use of this system is in conjunction with another deal we are currently 
working on with Truequote which will enable counterparties to hit Enron 
posted prices and transact with Enron through the Truequote site.  

Timing on this matter is rather tight as we need to finalize all agreements 
and be ready to begin using the Truequote site on Monday, March 12.  
Therefore, please initiate a review of the descriptions pertinent to your 
area as soon as possible so that I can coordinate any comments you may have 
with my general comments to the access agreement.  Travis is also working on 
a piece of this deal and will be interested in your comments.

Thanks to each of you.  If you should need anything further, please do not 
hesitate to call me.

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940
E-Mail:      Mark.Greenberg@enron.com
----- Forwarded by Mark Greenberg/NA/Enron on 03/01/2001 09:08 AM -----

	Bob Shults@ECT
	03/01/2001 08:53 AM
		 
		 To: Robert B Cass/HOU/ECT@ECT, Mark Greenberg
		 cc: 
		 Subject: truequote.com legal product descriptions


---------------------- Forwarded by Bob Shults/HOU/ECT on 03/01/2001 08:54 AM 
---------------------------


"Trevor Atkins" <trevor.atkins@truequote.com> on 02/28/2001 02:55:16 PM
To: <bob.shults@enron.com>
cc:  
Subject: truequote.com legal product descriptions


Please find attached a copy of the legal product descriptions that you
requested.  If you have any questions, please feel to contact me at
800-327-1499.  The passwords and userids will be ready for you shortly.


Thank you,

Trevor L. Atkins





Trevor L. Atkins
Project Manager
True Quote, LLC
work:  (502) 212-4900 or (800) 327-1499
direct:  (502) 212-4912
fax:  (502) 212-4907
email:  trevor.atkins@truequote.com

 - Product Descriptions - TQ 9.doc



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25305965.1075842270346.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 03:54:00 -0700 (PDT)
From: travis.mccullough@enron.com
To: dan.hyvl@enron.com
Subject: HSE Gas Short Product Descriptions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis McCullough
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3893
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 04/18/2001 10:53 AM -----

	John Applegate <japplegate@houstonstreet.com>
	04/17/2001 03:35 PM
		 
		 To: "Travis McCullough (E-mail)" <Travis.McCullough@enron.com>
		 cc: "Bob Shults (E-mail)" <bob.shults@enron.com>, David Cuadros 
<dcuadros@houstonstreet.com>, John Wyman <jwyman@houstonstreet.com>
		 Subject: HSE Gas Short Product Descriptions


Travis:

Pursuant to Posting Agreement Exhibit I, section 4, attached please find a
table that compares HSE's short product descriptions with EOL's short
product descriptions.  Also included is a screen shot of the HSE gas
platform.  We would like to review these with you in advance of our final
acceptance testing so we will have adequate time to make any changes you may
request.  Please note also that we will be posting long descriptions on our
Website, based on Enron's long descriptions.  We will submit these to you by
Thursday.

Please feel free to call me with any questions.

Regards,
John


 <<HSE Gas Short Product Descriptions.xls>>

 - HSE Gas Short Product Descriptions.xls

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24020309.1075842270391.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 09:13:00 -0700 (PDT)
From: customer.care@dynegy.com
Subject: New Power Products Available on Dynegydirect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Customer.Care@dynegy.com
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

New Power Products Available on DYNEGY DIRECT

Following is a list of Power products that have been added recently to the
DYNEGY DIRECT catalog.  For a comprehensive list of products added within
the last thirty (30) calendar days please click the "NEW PRODUCTS" link on
the DYNEGY DIRECT homepage.

(Embedded image moved to file: pic00292.pcx)

For questions regarding new products, please contact e-Care at:

DYNEGYdirect e-care
Customer Support
Dynegy, Inc.
Ph: (877) 396.3493   Fx: (877) 396.3492
Email: ecare@dynegydirect.com

 - pic00292.pcx

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15976339.1075842270413.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 09:33:00 -0700 (PDT)
From: customer.care@dynegy.com
Subject: New US Natural Gas Products Available on Dynegydirect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Customer.Care@dynegy.com
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

New US Natural Gas Products Available on DYNEGY DIRECT

Following is a list of US Natural Gas products that have been added to the
DYNEGY DIRECT catalog since March 23.  For a comprehensive list of products
added within the last thirty (30) calendar days please click the "NEW
PRODUCTS" link on the DYNEGY DIRECT homepage.

(Embedded image moved to file: pic09741.pcx)



For questions regarding new products, please contact e-Care at:

DYNEGYdirect e-care
Customer Support
Dynegy, Inc.
Ph: (877) 396.3493   Fx: (877) 396.3492
Email: ecare@dynegydirect.com

 - pic09741.pcx

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <8324729.1075842270324.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 03:06:00 -0800 (PST)
From: melba.lozano@enron.com
To: brent.hendry@enron.com
Subject: EOL Product Descriptions for TrueQuote
Cc: shari.stack@enron.com, dan.hyvl@enron.com, robert.cass@enron.com,
	bob.shults@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shari.stack@enron.com, dan.hyvl@enron.com, robert.cass@enron.com,
	bob.shults@enron.com
X-From: Melba Lozano
X-To: Brent Hendry
X-cc: Shari Stack, Dan J Hyvl, Robert B Cass, Bob Shults
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Truequote
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Brent,

Attached are the EnronOnline product descriptions for the products that are 
going to go on True Quote.  True Quote's descriptions were sent by Bob Shults.


Thanks,

Melba
58986

  

