From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <18556067.1075844461096.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 10:49:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: sara.shackleton@enron.com
Subject: Re: Trader
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI.
----- Forwarded by Alan Aronowitz/HOU/ECT on 09/25/2000 05:49 PM -----

	Susan Musch@ENRON_DEVELOPMENT
	09/24/2000 08:40 PM
		
		 To: Paul.TYO.Davis@BakerNet.com, Edwin.T.Whatley@BAKERNET.com
		 cc: jane.mcbride@enron.com, john.viverito@enron.com, 
Jeremy.Pitts@bakernet.com(eMail), Alan Aronowitz@ECT
		 Subject: Re: Trader

Paul and Ed,

I want to confirm my understanding of your advice from last week (attached 
below).  I think you're advising consistent with what Ed had advised back in 
June, but I'm not totally sure.  That is, it would be best to have 
back-to-back trades between Enron Japan ("EJ") and Enron North America 
("ENA").  Under this scenario, DD would be an EJ employee who would enter 
into the trades for EJ as principal.  Then, EJ would enter into mirror trades 
with ENA.  The issue, as I understand it, under this scenario is that the NTA 
could assert transfer pricing issues if the trades between EJ and ENA weren't 
at arms' length.  Would you please confirm that this is your conclusion on 
how the trades should be structured?

 I am trying to get this structure resolved by Monday night (Houston time) so 
I would appreciate your thoughts in an e-mail during your Monday.

Best regards,
Susan




Paul.TYO.Davis@BakerNet.com on 09/21/2000 04:58:44 AM
To: Susan.Musch@enron.com
cc: jane.mcbride@enron.com, john.viverito@enron.com, 
Jeremy.Pitts@BAKERNET.com, Edwin.T.Whatley@BAKERNET.com 

Subject: Trader


Dear Susan

Jane and John asked us to send you the attached notes on a discussion we had
today concerning ENA's financial trader in Tokyo.  You may also wish to refer 
to
Ed's original June 23 advice on the subject.

We look forward to assisting with the structuring of the arrangements in due
course.

Regards

Paul Davis
 <<Memo 00.09.21.doc>>
------------------------------------------------------------------------------
--
--------
This is an e-mail from Baker & McKenzie - Tokyo Aoyama Law Office (Qualified
Joint Enterprise Offices). The contents of this e-mail may be privileged and
confidential and are intended only for the use of the addressee. No one else 
may
copy, forward, disclose or use all or any of it in any form. If you are not an
intended recipient, please notify us immediately (by reply e-mail) and delete
this e-mail from your system. Thank you



 - Memo 00.09.21.doc



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <6911053.1075844778660.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 10:17:00 -0800 (PST)
From: jane.mcbride@enron.com
To: carol.clair@enron.com, sara.shackleton@enron.com
Subject: B&M Advices Volume IX-MITI/FTC-Governing Law-soft copy
Cc: alan.aronowitz@enron.com, nony.flores@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, nony.flores@enron.com
X-From: Jane McBride
X-To: Carol St Clair, Sara Shackleton
X-cc: Alan Aronowitz, Nony Flores
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I am attaching a piece of advice we had some time ago from B&M which I have 
only just (re?)discovered.  It may be useful to have.



 <<Governing Law etc. (FINAL).doc>>

 - Governing Law etc. (FINAL).doc

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <15909174.1075844460778.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 13:43:00 -0700 (PDT)
From: susan.musch@enron.com
To: jane.mcbride@enron.com
Subject: Enron: Japan-Based Trader/PE and TP Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Musch
X-To: John Viverito@Enron, Alan Aronowitz@ECT, Sara Shackleton@ECT, Jane McBride
X-cc: Alan Aronowitz@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Based on Ed's e-mail, given that Darren Delage will be in the Tokyo office 
entering into trades, we should pursue a back-to-back trading arrangement.  
That is, Darren would be working for Enron Japan ("EJ")  and would enter into 
the trades for EJ as principal.  Then, EJ would enter into mirror trades with 
ENA.  The tax issue then is a transfer pricing issue.  Ed previously advised 
that the margin should be based on a profit-split method.  In his June 23rd 
memo, he advised:

"Such a profit split would likely be along the lines of the various profit 
split methods that have been used to allocate profits among branches or local 
entities of banks and financial institutions that engage in global trading 
operations.  As we expect you are aware from experience in other 
jurisdictions, there is no clearly agreed upon set of factors to use in 
profit splits for global trading operations, but typical profit split factors 
employed have been trader compensation, back office compensation, a location 
or value factor, and perhaps a risk or capital factor.  If our sense is 
correct that a profit split would ultimately be determined to be the 
appropriate price method, this could entail a substantial effort to make the 
necessary functional analysis to develop the profit split.  These are initial 
impressions only and, on your request, we can evaluate the appropriate 
pricing method for the Japan financial trader operation in detail."

Basically, under a profit split approach, Enron Japan should earn a margin 
depending on what risks it retains and the costs it occurs with respect to 
these back-to-back trades.  The amount of the margin is something that we'll 
have to develop, based on how comparable unrelated trades would be priced.

Please let me know if you have any questions or need any additional 
information.

Best regards,
Susan

---------------------- Forwarded by Susan Musch/ENRON_DEVELOPMENT on 
09/25/2000 08:04 PM ---------------------------


Edwin.T.Whatley@BAKERNET.com on 09/24/2000 10:54:02 PM
To: Susan.Musch@enron.com
cc: jane.mcbride@enron.com, john.viverito@enron.com, 
Jeremy.Pitts@BAKERNET.com, Alan.Aronowitz@enron.com, 
Paul.TYO.Davis@BakerNet.com, Yukinori.Watanabe@BAKERNET.com 

Subject: Enron: Japan-Based Trader/PE and TP Issues



Dear Susan:

We confirm that we continue to recommend the basic approaches put forward in 
the
June 23, 2000 memo:  either (1) use back-to-back transactions if it is 
essential
to have Japan-based personnel trading for ENA or other offshore affiliates or
(2)(preferable purely from the tax standpoint if acceptable in light of
operational considerations) have personnel at Enron Australia (or other
affiliate in an appropriate time zone) handle the Japan trading.

Your description of the back-to-back trades as "mirror" transactions is 
correct
in the sense that the trades would be symmetrical in order to transfer to ENA 
or
other offshore affiliate the position it wants to take in the covered trade.
The terms might differ depending what decision is made about what mechanism to
compensate Enron Japan for transfer pricing purposes, i.e., if some margin 
were
built into the back-to-back trades to compensate Enron Japan.  As discussed in
our June 23 memo, the transfer pricing issues are potentially difficult in 
view
of the limited authority in this area, but in our view, such pricing issues
would present less exposure than structuring the operation so that it would
constitute a PE.

If you have any questions, or if we can provide further  assistance with this
matter, please let us know.

Best regards, Y. Watanabe/E. Whatley



Edwin.T.Whatley@bakernet.com
Phone: 81-3-3796-5857 Fax:81-3-3479-4224
Registered in Japan as an Attorney at Foreign Law;  Jurisdiction of  Primary
Qualification--California; Designated Law--Washington, D.C. and All U.S. 
States
Except Louisiana

-----Original Message-----
From: Susan.Musch@enron.com [mailto:Susan.Musch@enron.com]
Sent: Monday, September 25, 2000 10:41 AM
To: Paul.TYO.Davis@BakerNet.com; Edwin.T.Whatley@BAKERNET.com
Cc: jane.mcbride@enron.com; john.viverito@enron.com;
Jeremy.Pitts@bakernet.com; Alan.Aronowitz@enron.com
Subject: Re: Trader



Paul and Ed,

I want to confirm my understanding of your advice from last week (attached
below).  I think you're advising consistent with what Ed had advised back
in June, but I'm not totally sure.  That is, it would be best to have
back-to-back trades between Enron Japan ("EJ") and Enron North America
("ENA").  Under this scenario, DD would be an EJ employee who would enter
into the trades for EJ as principal.  Then, EJ would enter into mirror
trades with ENA.  The issue, as I understand it, under this scenario is
that the NTA could assert transfer pricing issues if the trades between EJ
and ENA weren't at arms' length.  Would you please confirm that this is
your conclusion on how the trades should be structured?

 I am trying to get this structure resolved by Monday night (Houston time)
so I would appreciate your thoughts in an e-mail during your Monday.

Best regards,
Susan

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5131995.1075844461052.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 10:49:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: sara.shackleton@enron.com
Subject: Enron: Japan-Based Trader/PE and TP Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI.
----- Forwarded by Alan Aronowitz/HOU/ECT on 09/25/2000 05:49 PM -----

	Edwin.T.Whatley@BAKERNET.com
	09/24/2000 10:54 PM
		 
		 To: Susan.Musch@enron.com
		 cc: jane.mcbride@enron.com, john.viverito@enron.com, 
Jeremy.Pitts@BAKERNET.com, Alan.Aronowitz@enron.com, 
Paul.TYO.Davis@BakerNet.com, Yukinori.Watanabe@BAKERNET.com
		 Subject: Enron: Japan-Based Trader/PE and TP Issues



Dear Susan:

We confirm that we continue to recommend the basic approaches put forward in 
the
June 23, 2000 memo:  either (1) use back-to-back transactions if it is 
essential
to have Japan-based personnel trading for ENA or other offshore affiliates or
(2)(preferable purely from the tax standpoint if acceptable in light of
operational considerations) have personnel at Enron Australia (or other
affiliate in an appropriate time zone) handle the Japan trading.

Your description of the back-to-back trades as "mirror" transactions is 
correct
in the sense that the trades would be symmetrical in order to transfer to ENA 
or
other offshore affiliate the position it wants to take in the covered trade.
The terms might differ depending what decision is made about what mechanism to
compensate Enron Japan for transfer pricing purposes, i.e., if some margin 
were
built into the back-to-back trades to compensate Enron Japan.  As discussed in
our June 23 memo, the transfer pricing issues are potentially difficult in 
view
of the limited authority in this area, but in our view, such pricing issues
would present less exposure than structuring the operation so that it would
constitute a PE.

If you have any questions, or if we can provide further  assistance with this
matter, please let us know.

Best regards, Y. Watanabe/E. Whatley



Edwin.T.Whatley@bakernet.com
Phone: 81-3-3796-5857 Fax:81-3-3479-4224
Registered in Japan as an Attorney at Foreign Law;  Jurisdiction of  Primary
Qualification--California; Designated Law--Washington, D.C. and All U.S. 
States
Except Louisiana

-----Original Message-----
From: Susan.Musch@enron.com [mailto:Susan.Musch@enron.com]
Sent: Monday, September 25, 2000 10:41 AM
To: Paul.TYO.Davis@BakerNet.com; Edwin.T.Whatley@BAKERNET.com
Cc: jane.mcbride@enron.com; john.viverito@enron.com;
Jeremy.Pitts@bakernet.com; Alan.Aronowitz@enron.com
Subject: Re: Trader



Paul and Ed,

I want to confirm my understanding of your advice from last week (attached
below).  I think you're advising consistent with what Ed had advised back
in June, but I'm not totally sure.  That is, it would be best to have
back-to-back trades between Enron Japan ("EJ") and Enron North America
("ENA").  Under this scenario, DD would be an EJ employee who would enter
into the trades for EJ as principal.  Then, EJ would enter into mirror
trades with ENA.  The issue, as I understand it, under this scenario is
that the NTA could assert transfer pricing issues if the trades between EJ
and ENA weren't at arms' length.  Would you please confirm that this is
your conclusion on how the trades should be structured?

 I am trying to get this structure resolved by Monday night (Houston time)
so I would appreciate your thoughts in an e-mail during your Monday.

Best regards,
Susan

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <23778093.1075844460810.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 03:06:00 -0700 (PDT)
From: jonathan.whitehead@enron.com
To: john.suttle@enron.com
Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT
Cc: jane.mcbride@enron.com, john.viverito@enron.com, kevin.cordesman@enron.com,
	mark.taylor@enron.com, morten.pettersen@enron.com,
	steven.kleege@enron.com, tom.bruce-jones@enron.com,
	sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: jane.mcbride@enron.com, john.viverito@enron.com, kevin.cordesman@enron.com,
	mark.taylor@enron.com, morten.pettersen@enron.com,
	steven.kleege@enron.com, tom.bruce-jones@enron.com,
	sara.shackleton@enron.com
X-From: Jonathan Whitehead
X-To: John Suttle
X-cc: Jane McBride, John Viverito, Kevin Cordesman, Mark Taylor, Morten E Pettersen, Steven Kleege, Tom Bruce-Jones, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

John, Have had a conversation with IBJ re the CSA, and they have asked us t=
o=20
consider proposing a solution that does not involve a CSA



=09John Viverito
=0909/22/2000 12:04 PM
=09=09
=09=09 To: John Suttle/HOU/ECT@ECT
=09=09 cc: Jane McBride/AP/Enron@Enron@ECT, John Viverito/Corp/Enron@ENRON@=
ECT,=20
Jonathan.Whitehead@enron.com, Kevin Cordesman/HOU/ECT@ECT, Mark=20
Taylor/HOU/ECT@ECT, Morten E Pettersen/AP/Enron@Enron@ECT, Steven=20
Kleege/HOU/ECT@ECT, Tom Bruce-Jones/LON/ECT@ECT
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

John-

During our last meeting with IBJ, we pushed hard for the implementation of=
=20
the CSA.  I believe that they have the systems capability to handle the=20
requisite activities relating to the CSA, as we understand that they utiliz=
e=20
same with certain financial institution counterparties.  We expressed our=
=20
view on these matters and also raised other issues that we had discussed in=
=20
our recent conference call. =20

IBJ informed us that they have never entered into a CSA with a non-financia=
l=20
institution counterparty and my response was that Enron can then be the=20
first.  We requested that they raise this issue with their respective=20
superiors.  As you know, their response to our discussions relating to this=
=20
issue was "In terms of CSA, as we are not ready for running collateral=20
operations, we still do not prefer to use the CSA."  The legitimacy of this=
=20
statement is certainly debatable and the underlying reason may actually be=
=20
something entirely different, including the possibility that they merely do=
=20
not want to enter into a CSA with a non-financial institution. =20

We will continue to attempt to persuade IBJ to enter into the CSA with Enro=
n,=20
however it is uncertain if this is achievable.





=09John Suttle@ECT
=0909/21/2000 08:52 AM
=09=09
=09=09 To: John Viverito/Corp/Enron@ENRON
=09=09 cc: Jane McBride/AP/Enron@Enron, Jonathan.Whitehead@enron.com@ENRON,=
 Kevin=20
Cordesman/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Morten E=20
Pettersen/AP/Enron@Enron, Steven Kleege/HOU/ECT@ECT, Tom=20
Bruce-Jones/LON/ECT@ECT
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

To clarify, and also getting back to Mark Taylor's argument that IBJ is one=
=20
of the more sophisticated financial enterprises on the planet, and=20
considering the fact that they have agreed to Enron being the Calculation=
=20
Agent, is their argument that they are incapable of mark to market=20
verification?  We calculate - we call for margin - they verify.

I am certain that they calculate mark to market positions with their other=
=20
trading entities, and their argument that they can't do so for Enron is=20
weak.  If they simply refuse a CSA, then we can deal with this as discussed=
=20
in our phone conversation last week, but this argument of theirs should be=
=20
something we can get around don't you think?
=20


From: John Viverito@ENRON on 09/21/2000 04:21 AM
To: John Suttle/HOU/ECT@ECT
cc: Jane McBride/AP/Enron@Enron@ECT, John Viverito/Corp/Enron@ENRON@ECT,=20
Jonathan.Whitehead@enron.com, Kevin Cordesman/HOU/ECT@ECT, Mark=20
Taylor/HOU/ECT@ECT, Morten E Pettersen/AP/Enron@Enron@ECT, Steven=20
Kleege/HOU/ECT@ECT, Tom Bruce-Jones/LON/ECT@ECT=20
Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT =20

John-

You are correct that Enron is the "Calculation Agent", however I believe th=
at=20
IBJ would also be making their own calculations as well, to monitor/double=
=20
check our calculations.

John



=09John Suttle@ECT
=0909/20/2000 01:53 PM
=09=09
=09=09 To: John Viverito/Corp/Enron@ENRON
=09=09 cc: Mark Taylor/HOU/ECT@ECT, Jonathan.Whitehead@enron.com@ENRON, Kev=
in=20
Cordesman/HOU/ECT@ECT, Steven Kleege/HOU/ECT@ECT, Tom=20
Bruce-Jones/LON/ECT@ECT, Morten E Pettersen/AP/Enron@Enron, Jane=20
McBride/AP/Enron@Enron
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

Isn't Enron the "Calculation Agent" - leaving IBJ only to confirm our marks=
=20
if we are to make a margin call? =20


From: John Viverito@ENRON on 09/19/2000 04:40 AM
To: Mark Taylor/HOU/ECT@ECT
cc: Jonathan.Whitehead@enron.com, Kevin Cordesman/HOU/ECT@ECT, Steven=20
Kleege/HOU/ECT@ECT, Tom Bruce-Jones/LON/ECT@ECT, Morten E=20
Pettersen/AP/Enron@Enron, Jane McBride/AP/Enron@Enron, John=20
Suttle/HOU/ECT@ECT=20
Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

Mark-

Today, we received IBJ's responsive comments to the points that have been=
=20
raised, which are set forth below for your review.

IBJ has stated "In terms of CSA, as we are not ready for running collateral=
=20
operations, we still do not prefer to use the CSA."  During our recent=20
meeting they did not deny that IBJ had entered into CSAs with financial=20
institutions.  I note that IBJ also raised the point that Enron had a loan=
=20
from IBJ of roughly US$ 100,000,000.
Jonathan Whitehead has raised this issue with John Suttle to receive his=20
input. =20

IBJ's specific responses are quoted below as follows:-

"Part 1

(a)  Agreed not include Affiliates of PartyA.

(g)  We prefer to terminate the Transactions when as a result of merger as=
=20
for a party, a surviving party of such becomes materially weaker than befor=
e.

Part 3

We usually accept to deliver a copy the list of authorized signatures only.

Part 4

(f)Even though deleting the word "not" in this provision, we can net the=20
payments with respect to the same Transaction.   Due to our system=20
incapability, we are not able to net the payments with respect to two or mo=
re=20
Transactions in the same currency.

(h) Agreed.

Part 5

(a)  If your suggested language is included, a Non-defaulting Party has to=
=20
continue to make payment to a Defaulting Party with no payment obligation,=
=20
which does not seem realistic.  We prefer to terminate Transactions when an=
=20
Event of Default occurs.  We do not like to include the provision which=20
releases a technical error.

(c)  Agreed.

(e)  We propose 5 business days instead.

(g)  We do not think the definition of the Affiliate includes a party's=20
branch offices. If our branch have a deal with Enron Japan, we will amend=
=20
this Master Agreement to include such branch as Multibranch Office.  We hea=
rd=20
that in most jurisdictions of the world,  it is not effective to set-off th=
e=20
obligations between a party and the other party's Affiliate.

(i)  Agreed to include this provision.

(j)  We do not prefer that a party could transfer its rights and obligation=
s=20
without the other party's consent to even its Affiliates. We might not get=
=20
approval of the transfer from our Credit Department or such transfer might=
=20
cause an additional payment of tax or other cost.

(k)  We will revert to you later.

(m)  Agreed.

(n)  Agreed to include this provision.

Part 6

We still prefer to include the provisions relating to the Commodity=20
Transactions in the respective Confirmations."

I look forward to receiving your input.  I note that Jane McBride has start=
ed=20
here at Enron Japan, therefore I have copied her on this correspondence. =
=20
Looking forward to seeing you in Houston soon.

Best regards,

John=20
----- Forwarded by John Viverito/Corp/Enron on 09/19/2000 04:15 AM -----

=09John Viverito
=0909/07/2000 04:54 AM
=09=09
=09=09 To: Mark Taylor/HOU/ECT@ECT
=09=09 cc: Jonathan.Whitehead@enron.com, Kevin Cordesman/HOU/ECT@ECT, Steve=
n=20
Kleege/HOU/ECT@ECT, Tom Bruce-Jones/LON/ECT@ECT
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

Mark-

Thanks for your input.  I agree with all of the comments you have raised.  =
As=20
to Part 5 (n), the use of the English language is not uncommon in Japan wit=
h=20
regard to these types of arrangements and should be insisted upon for=20
transactions under the ISDA documentation.

I think that it will be useful to better understand Japanese market practic=
e=20
relating to the use of the Credit Support Annex. Therefore, I have asked=20
Baker & McKenzie to provide a clear picture as to the situation in Japan an=
d=20
will provide this information upon receipt.

Following receipt of John Suttle's comments, I will prepare the response to=
=20
IBJ based on the points that have been raised by both you and John.

Thanks,

John



=09Mark Taylor@ECT
=0909/06/2000 09:00 PM
=09=09
=09=09 To: John Viverito/Corp/Enron@ENRON
=09=09 cc: Jonathan.Whitehead@enron.com, Kevin Cordesman/HOU/ECT@ECT, Steve=
n=20
Kleege/HOU/ECT@ECT, Tom Bruce-Jones/LON/ECT@ECT
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

 I had a brief conversation this morning with John Suttle (Credit) and it=
=20
looks like he's going to insist on the CSA.  We are going to talk tomorrow=
=20
and go through the whole agreement to get the rest of his comments.  While =
we=20
have documentation for transactions entered into prior to execution of a=20
master agreement, the extent of their revisions makes me very uneasy.  Many=
=20
of these points are very serious and if they can not agree we will have=20
trouble coming to agreement even on the short form documents.  It would be=
=20
helpful if they could explain the changes rather than just sending us a=20
mark-up.

Following are my points responsive to their revisions:

Part 1 (a)  The addition of our affiliates has the affect of expanding the=
=20
possible defaults too broadly and we cannot agree to these changes (for=20
example, this would mean that if any Enron affiliate went into bankruptcy=
=20
this agreement would be in default).

(g)  This provision provides additional flexibility without any credit risk=
=20
to the other party.  It should remain in place unless IBJ can articulate a=
=20
reason to remove it.

Part 3 The language inserted is much to vague.  Our original version spells=
=20
out exactly what is expected of the parties.  If the documents we listed ar=
e=20
not acceptable, IBJ should tell us now what would be acceptable and if we=
=20
agree we will put it in the agreement.

Part 4 (f)  By deleting the word "not" in this provision, IBJ is saying tha=
t=20
payments due to each other with respect to the same transaction will not ne=
t=20
(i.e. if we are paying fixed and they are paying floating, we each have to=
=20
make the full payment to the other rather than netting the two amounts to o=
ne=20
payment).  This is not acceptable.

(h) If IBJ will use their NY branch as agent, we should use Enron Corp or E=
NA.

Part 5 (a) Our suggested language allows the purchaser of an option to=20
receive payments due even though technically in default under another=20
provision of the agreement.  Our position is that if there are no other=20
possible payment requirements due from the purchaser, the option should be=
=20
honored.

(c)  The section we delete requires that the market makers be in the same=
=20
city.  For many markets in which we participate, it is very difficult, if n=
ot=20
impossible, to find multiple market makers in the same city.=20

(e)  The change to 10 business days is much too long.  This means we can no=
t=20
have certainty as to the terms of the transaction for two weeks!  We can go=
=20
as high as three days if necessary but even that is beyond common market=20
practice.

(g)  Their changes remove the ability to set off against obligations owed t=
o=20
multiple Enron companies if they default and only allows set-off with each=
=20
IBJ branch as a separate entity.  This may not be an issue if we will never=
=20
trade or otherwise transact with them in any other Enron company and if we=
=20
will never do business with any other branch of IBJ.  We usually don't like=
=20
to restrict ourselves that way.

(i)  We absolutely insist on the confidentiality of our transactions.  If=
=20
there is some revision to this section they would like we can discuss it bu=
t=20
wholesale deletion is out of the question.

(j)  As with Part 1 (g) this section adds flexibility to both parties while=
=20
maintaining flexibility within the corporate family.  Given the frequency=
=20
with which Enron moves businesses around within the family, this section is=
=20
important to us.

(k)  This section results from an experience we had with a counterparty tha=
t=20
went into bankruptcy (and therefore default) while they were in the money. =
=20
We disputed the amount owed and under the terms of the agreement (without o=
ur=20
revision) we would have owed them interest at their cost of funds - a rathe=
r=20
high rate given their status as a bankrupt.  We feel the non-default rate i=
s=20
more appropriate.

(m)  I can't imagine why they wouldn't want this section included - it=20
protects us both.

(n)  You know more about this than I.

Part 6  These are all important issues for us and we can discuss them=20
individually if they object for some articulated reason.  If these provisio=
ns=20
are not included here they will need to be included in each confirmation (a=
=20
significant burden for our back office systems which are not set up for it)=
=20
and we need to know now if they object to any of them.

Other revisions that they have made are acceptable unless Credit objects.  =
I=20
hope this is helpful and sorry to have run on so long.  I'm happy to discus=
s=20
any of these issues at greater length if you want.  It sounds to me like=20
IBJ's expectations regarding execution of documents are a bit high given th=
e=20
volume and nature of their comments.






=09John Viverito@ENRON
=0909/05/2000 09:06 PM
=09=09
=09=09 To: Tom Bruce-Jones/LON/ECT@ECT
=09=09 cc: Jonathan.Whitehead@enron.com@ECT, Kevin Cordesman/HOU/ECT@ECT, S=
teven=20
Kleege/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

Tom-

As far as the progress on the ISDA documentation, I am awaiting feedback fr=
om=20
both legal and credit in Houston. =20

Could you provide me with the details of the proposed transaction(s).  I no=
te=20
that I have copied Mark Taylor on this correspondence, as I will need to ge=
t=20
his input regarding our most efficient going forward strategy.

Thanks,

John



=09Tom Bruce-Jones@ECT
=0909/05/2000 09:36 AM
=09=09
=09=09 To: John Viverito/Corp/Enron@ENRON
=09=09 cc: Jonathan.Whitehead@enron.com, Steven Kleege/HOU/ECT@ECT, Kevin=
=20
Cordesman/HOU/ECT@ECT
=09=09 Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT

John
I have just had IBJ on the phone again asking for a progress report on the=
=20
ISDA docs.  Have we managed to move this forward, bearing in mind Labour Da=
y,=20
since he is very keen to commence trading on Monday next.  He suggested tha=
t=20
he would be comfortable in trading prior to the implementation of the docs=
=20
for these initial trades as per Jonathon's previous comments in past mails.=
 =20
Are we comfortable doing this if we cannot resolve the issues on the docs?

They are also very keen to see the draft confirms for the proposed trade=20
(Steve, I have just heard from Rob in the vid conf that the proposed volume=
s=20
may prove difficult to take on the books??).  Please advise as to our=20
capability so that I can convey this to him in the morning.

Best regards
Tom




From: John Viverito@ENRON on 01/09/2000 02:48 CDT
To: "Yamato Konishi" <yamato.konishi@ibjbank.co.jp>
cc: hirohide.yabuki@ibjbank.co.jp, Jonathan.Whitehead@enron.com,=20
kazunobu.maeda@ibjbank.co.jp, teruyo.suzuki@ibjbank.co.jp,=20
Tom.Bruce-Jones@enron.com=20

Subject: Re: Fw: IBJ ISDA MASTER AGREEMENT =20

Dear Mr. Konishi-

Thank you for your comments.  We will attempt to respond to you prior to th=
e=20
holiday in the US, but if we are unable to do so, we will respond shortly=
=20
thereafter.

Best regards,

John Viverito



=09"Yamato Konishi" <yamato.konishi@ibjbank.co.jp>
=0909/01/2000 02:31 AM
=09=09=20
=09=09 To: <John.Viverito@enron.com>
=09=09 cc: <Jonathan.Whitehead@enron.com>, "Tom Bruce-Jones"=20
<Tom.Bruce-Jones@enron.com>, "teruyo.suzuki" <teruyo.suzuki@ibjbank.co.jp>,=
=20
"Maeda san" <kazunobu.maeda@ibjbank.co.jp>, "hirohide.yabuki"=20
<hirohide.yabuki@ibjbank.co.jp>
=09=09 Subject: Fw: IBJ ISDA MASTER AGREEMENT


Dear Mr.Viverito

Attached Word file is ISDA draft amended by our legal desk.
(please take the amended points as our comment on your draft)
Please check it all and kindly reply ASAP.
(CSA is not acceptable as I mentioned you before, and we'll check your
LETTER OF CREDIT after
the schedule is almost agreed)

In your draft, we cannot understand the meaning of "EDGAR" on page4,
so please show us what it is.

We are very hoping to conclude this process rapidly.
So, I very much appreciate it if you could send back your comment before
Holiday in U.S.(4th Sep)
(it's ok if only the rough prospects of concluding ISDA)

Best regards,
Konishi IBJ Tokyo
81-3-3214-1008
----- Original Message -----
From: "Teruyo Suzuki" <teruyo.suzuki@ibjbank.co.jp>
To: "Yamato Konishi" <yamato.konishi@ibjbank.co.jp>
Sent: Friday, September 01, 2000 3:58 PM
Subject: Re: IBJ ISDA MASTER AGREEMENT


> ISDA Draft=10=07I=10_X=10"?=10,d=10`-=10=07t=10,?=10,?=10,?=10,?=10,?=10_=
B=10-?=10-O
> ----- Original Message -----
> From: "Yamato Konishi" <yamato.konishi@ibjbank.co.jp>
> To: <John.Viverito@enron.com>
> Cc: <Jonathan.Whitehead@enron.com>; "Tom Bruce-Jones"
> <Tom.Bruce-Jones@enron.com>; "teruyo.suzuki"
<teruyo.suzuki@ibjbank.co.jp>;
> "Maeda san" <kazunobu.maeda@ibjbank.co.jp>
> Sent: Wednesday, August 30, 2000 9:59 PM
> Subject: Re: IBJ ISDA MASTER AGREEMENT
>
>
> > Dear Mr.Viverito
> >
> > Thank you very much.
> > Now we start checking your draft and maybe we can return comment on thi=
s
> > Friday.
> >
> > Please be advised following points at this time.
> > 1)Part 6 on the schedule is needed to be deleted.
> >   We think that it's enough if the terms in Part 6 are referred in the
> > individual confirmation.
> > 2)ISDA Credit support annex is not acceptable
> >   Unfortunately, we don't have internal system for concluding CSA with
> > non-financial entity.
> >
> > Please keep support us for concluding ISDA ASAP for our business in nea=
r
> > future.
> > If any question, please feel free to contact me.
> >
> > Best regards,
> > Konishi /IBJ Tokyo 81-3-3214-1008
> > ----- Original Message -----
> > From: <John.Viverito@enron.com>
> > To: <yamato.konishi@ibjbank.co.jp>
> > Cc: <Jonathan.Whitehead@enron.com>
> > Sent: Wednesday, August 30, 2000 5:31 PM
> > Subject: IBJ ISDA MASTER AGREEMENT
> >
> >
> > > Dear Mr. Konishi,
> > >
> > > Attached hereto, is the draft ISDA documentation, for your review.
> > > Included are the Schedule, the Credit Support Annex and the Enron
Corp.
> > > Guaranty.
> > >
> > > I apologize for the delay in the preparation and distribution of thes=
e
> > > documents.
> > >
> > > We look forward to receiving your comments.
> > >
> > > Best regards,
> > >
> > > John Viverito
> > >
> > >
> > > (See attached file: IBJ Schedule 30.08.00.doc)(See attached file: IBJ
> CSA
> > > 30.08.00.doc)(See attached file: IBJ EC guarantee 30.08.00.doc)
> >
> >
>

 - IBJ Schedule 31.08.00.doc























From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <16940336.1075844461118.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 03:41:00 -0800 (PST)
From: susan.bailey@enron.com
To: sara.shackleton@enron.com
Subject: ISDA w/ Japanese Entity (Itochu}
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Bailey
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Looks like the ISDA with the Japanese entity is in your court.  Please advise 
if you want to review the sample document I had prepared last week.  If not, 
I will draft a letter to Mr. Wani, so he or some one with his firm can review.

Thanks

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <25821948.1075844461166.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 03:03:00 -0800 (PST)
From: shari.stack@enron.com
To: susan.bailey@enron.com, carol.clair@enron.com, sara.shackleton@enron.com
Subject: Paper & Pulp Master for Japanese CP "Itochu"
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Shari Stack
X-To: Susan Bailey, Carol St Clair, Sara Shackleton
X-cc: Mark Taylor
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara & Carol: 

While you both were out last week, this paper & pulp deal was in discussion. 
Since it was in such early stages - nothing was ever done from a Legal 
standpoint as per Bob Crane's request. I just got an email this morning from 
Tanya that they would like to go ahead and proceed now. Both she and the 
commercial people are aware that we will need to speak with Japanese counsel 
before sending a document out. 

Susan Bailey is the paralegal on this and I have asked her to ask one of you 
to handle this file.

Many thanks, 

Shari

-------------------- Forwarded by Shari Stack/HOU/ECT on 03/06/2000 10:55 AM 
---------------------------


Tanya Rohauer
03/06/2000 10:47 AM
To: Paul Radous/Corp/Enron@ENRON
cc: William S Bradford/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT 
Subject: Re: Fixed price

I am inclined to approve Itochu for a one year 6,000 tpy trade (approximate 
potential exposure of 500K) without requiring upfront collateral.  Paul, we 
probably need to rethink the ISDA terms. Also, Shari needs to send the ISDA 
to outside Japanese counsel for review before we proceed,

Thanks,
Tanya
---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 03/06/2000 10:38 
AM ---------------------------
From: Scott M Shields on 03/03/2000 02:53 PM
To: "tsutomu yamauchi" <t.yamauchi@itochu.com> @ ENRON
cc: Tanya Rohauer/HOU/ECT@ECT, Chris Croom/HOU/ECT@ECT 
Subject: Re: Fixed price  

Yamauchi:

I look forward to seeing you next Friday.  It is too bad you can't come to 
Houston the night before, because I could show you the Houston Night life!  
Let me know if you change your mind.

As of right now, and given the appropriate credit security from Itochu, we 
can sell a fixed price swap 
based upon the NBSK PPW c.i.f. Japan Index, starting in May 2000 for 1 year, 
500 MT/month
at $774 / MT.  This price is based of course on the fact that there are 
mulitple increases promised thoughout the 
next year.

I am in Chicago through Wednesday next week, so call me on my cell phone if 
you have questions.
I look forward to seeing you next week.   713-817-4151

Regards,

Scott







"tsutomu yamauchi" <t.yamauchi@itochu.com> on 03/02/2000 12:43:15 PM
To: <Scott.M.Shields@enron.com>
cc:  
Subject: Re: Fixed price


Scott,

Yes, I will fly to Houston and arrive in Houston/George Bush
at 11am on Friday, March 10th. Then I will take a cab to your
office. How long will it take from Airport to your office??

Anyway, I will come to your office around noon so let's have
a lunch if available.

And I will fly back to New York by evening flight, which will
depart at 3:37pm.

Please confirm your availability.

Yamauchi

----- Original Message -----
From: <Scott.M.Shields@enron.com>
To: <t.yamauchi@itochu.com>
Sent: Thursday, March 02, 2000 11:07 AM
Subject: Re: Fixed price



Yamauchi:

We are still working up a price on the terms and index that you requested.
I hope that we will be finished by today or tomorrow at the latest.
Have you thought about your travel plans to Houston?

Scott






"tsutomu yamauchi" <t.yamauchi@itochu.com> on 03/01/2000 09:56:50 AM

To:   "Shields, Scott (Enron)" <Scott.M.Shields@enron.com>
cc:   "Croom, Chris (Enron)" <chris.croom@enron.com>
Subject:  Fixed price



Scott,

Please consider the following terms and let me know your
quotation.


1) Grade :  Northern Softwood Full Bleached Kraft Pulp
2) Volume : 500 ADMT/month  (6,000 ADMT/year)
3) Period : May  2000 - April 2001 ( one year)
4) Index price : NBSK price for Japan in Pulp &  Paper Week
  (Price Watch:Market  pulp)

Regards,

Tsutomu Yamauchi
Pulp & Paper Dept.
ITOCHU International  Inc.
212.818.8233
212.818.8243 fax












From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <22187339.1075844778683.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 11:00:00 -0800 (PST)
From: jane.mcbride@enron.com
To: sara.shackleton@enron.com
Subject: Re: Representative Agreement between Enron Japan Corp. and Enron
 North America Corp. (the "Services Agreement")
Cc: alan.aronowitz@enron.com, mark.taylor@enron.com, susan.musch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, mark.taylor@enron.com, susan.musch@enron.com
X-From: Jane McBride
X-To: Sara Shackleton
X-cc: Alan Aronowitz, Mark Taylor, Susan Musch
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear Sara,

I am not sure of what the relevant considerations are for selecting a 
governing law for an internal agreement but if EJ agrees to NY or Texas then 
this should work, particularly given the identity and location of the 
counterparty and the location of the head office of Enron Corp.  

Hope this is helpful.

Jane McBride

Tel.:       81-3-5219-4500 (Main)
            81-3-5219-4553 (Direct)
Fax:        81-3-5219-4510




	Sara Shackleton@ECT
	2001/02/17 08:45
		 
		 To: Jane McBride/AP/Enron@Enron
		 cc: Mark Taylor/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, Susan 
Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Representative Agreement between Enron Japan Corp. and Enron North 
America Corp. (the "Services Agreement")

Jane:

Susan is trying to revise the Services Agreement once again and the 
"governing law" issue was raised.  I do not have any memoranda addressing 
which choice of law would be binding on Enron Japan Corp.  However, I note 
that the draft ISDA marked by our Japanese counsel for use by Enron Japan 
Corp. and IBJ elects New York law (AA email to me dated 9/21/00).  Are either 
Texas or New York law preferable for the Services Agreement? 

Thanks for your assistance.  Regards.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <6883319.1075844461142.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 03:25:00 -0800 (PST)
From: susan.bailey@enron.com
To: sara.shackleton@enron.com, carol.clair@enron.com
Subject: Paper & Pulp Master for Japanese CP "Itochu"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Bailey
X-To: Sara Shackleton, Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Japan
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara or Carol,

In anticipation of the deal, I have already prepared a "sample"  ISDA for 
Japanese counsel's review.    Let me know which of you will be heading this 
up, so you can review the "sample" document before same is submitted to 
Japanese counsel.   FYI -- for ENA's legal surveys we used Akihiro Wani of 
Mitsui, Yasuda, Wani and Madeda.

Susan  
---------------------- Forwarded by Susan Bailey/HOU/ECT on 03/06/2000 11:15 
AM ---------------------------


Shari Stack
03/06/2000 11:03 AM
To: Susan Bailey/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT
cc: Mark Taylor/HOU/ECT@ECT 
Subject: Paper & Pulp Master for Japanese CP "Itochu"

Sara & Carol: 

While you both were out last week, this paper & pulp deal was in discussion. 
Since it was in such early stages - nothing was ever done from a Legal 
standpoint as per Bob Crane's request. I just got an email this morning from 
Tanya that they would like to go ahead and proceed now. Both she and the 
commercial people are aware that we will need to speak with Japanese counsel 
before sending a document out. 

Susan Bailey is the paralegal on this and I have asked her to ask one of you 
to handle this file.

Many thanks, 

Shari

-------------------- Forwarded by Shari Stack/HOU/ECT on 03/06/2000 10:55 AM 
---------------------------


Tanya Rohauer
03/06/2000 10:47 AM
To: Paul Radous/Corp/Enron@ENRON
cc: William S Bradford/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT 
Subject: Re: Fixed price

I am inclined to approve Itochu for a one year 6,000 tpy trade (approximate 
potential exposure of 500K) without requiring upfront collateral.  Paul, we 
probably need to rethink the ISDA terms. Also, Shari needs to send the ISDA 
to outside Japanese counsel for review before we proceed,

Thanks,
Tanya
---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 03/06/2000 10:38 
AM ---------------------------
From: Scott M Shields on 03/03/2000 02:53 PM
To: "tsutomu yamauchi" <t.yamauchi@itochu.com> @ ENRON
cc: Tanya Rohauer/HOU/ECT@ECT, Chris Croom/HOU/ECT@ECT 
Subject: Re: Fixed price  

Yamauchi:

I look forward to seeing you next Friday.  It is too bad you can't come to 
Houston the night before, because I could show you the Houston Night life!  
Let me know if you change your mind.

As of right now, and given the appropriate credit security from Itochu, we 
can sell a fixed price swap 
based upon the NBSK PPW c.i.f. Japan Index, starting in May 2000 for 1 year, 
500 MT/month
at $774 / MT.  This price is based of course on the fact that there are 
mulitple increases promised thoughout the 
next year.

I am in Chicago through Wednesday next week, so call me on my cell phone if 
you have questions.
I look forward to seeing you next week.   713-817-4151

Regards,

Scott







"tsutomu yamauchi" <t.yamauchi@itochu.com> on 03/02/2000 12:43:15 PM
To: <Scott.M.Shields@enron.com>
cc:  
Subject: Re: Fixed price


Scott,

Yes, I will fly to Houston and arrive in Houston/George Bush
at 11am on Friday, March 10th. Then I will take a cab to your
office. How long will it take from Airport to your office??

Anyway, I will come to your office around noon so let's have
a lunch if available.

And I will fly back to New York by evening flight, which will
depart at 3:37pm.

Please confirm your availability.

Yamauchi

----- Original Message -----
From: <Scott.M.Shields@enron.com>
To: <t.yamauchi@itochu.com>
Sent: Thursday, March 02, 2000 11:07 AM
Subject: Re: Fixed price



Yamauchi:

We are still working up a price on the terms and index that you requested.
I hope that we will be finished by today or tomorrow at the latest.
Have you thought about your travel plans to Houston?

Scott






"tsutomu yamauchi" <t.yamauchi@itochu.com> on 03/01/2000 09:56:50 AM

To:   "Shields, Scott (Enron)" <Scott.M.Shields@enron.com>
cc:   "Croom, Chris (Enron)" <chris.croom@enron.com>
Subject:  Fixed price



Scott,

Please consider the following terms and let me know your
quotation.


1) Grade :  Northern Softwood Full Bleached Kraft Pulp
2) Volume : 500 ADMT/month  (6,000 ADMT/year)
3) Period : May  2000 - April 2001 ( one year)
4) Index price : NBSK price for Japan in Pulp &  Paper Week
  (Price Watch:Market  pulp)

Regards,

Tsutomu Yamauchi
Pulp & Paper Dept.
ITOCHU International  Inc.
212.818.8233
212.818.8243 fax














