From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <25358814.1075846139467.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 10:03:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Holiday Schedule for 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

Beginning in 2001, Enron will include Martin Luther King, Jr. Day as one of=
=20
our 11 official holidays for U.S. employees.  Martin Luther King, Jr. is on=
e=20
of our nation's most remarkable heroes, and we want to honor his tremendous=
=20
contributions to our history by observing his holiday.

Next year, Martin Luther King, Jr. Day falls on Monday, January 15.  See th=
e=20
holiday schedule below for a list of other holidays that Enron will observe=
=20
in 2001.




2001 Holiday Schedule

Monday=09January 1=09New Year=01,s Day
Monday=09January 15=09Martin Luther King Day
Monday=09February 19=09President=01,s Day
Monday=09May 28=09Memorial Day
Wednesday=09July 4=09Independence Day
Monday=09September 3=09Labor Day
Thursday=09November 22=09Thanksgiving Day
Friday=09November 23=09Thanksgiving Observance
Monday=09December 24=09Christmas Observance
Tuesday=09December 25=09Christmas Day
Discretionary Day=09=09



Days designated Observance are floating holidays set by Enron for the year.
A Discretionary Day may be taken as a holiday on any work day with the=20
supervisor=01,s prior approval.  When used, it must be designated on payrol=
l=20
records for that pay period; depending on the State where employed, an unus=
ed=20
discretionary holiday may be forfeited at year end.  For more information=
=01*
especially concerning holiday pay for employees who work other than the=20
standard, 8-hour, 5-day work week=01*please refer to HR policy #12 (Work Ho=
urs,=20
Holidays, Vacation) or contact your HR representative.








From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <11379289.1075846139573.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 03:09:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: steven.kean@enron.com
Subject: New IS&S Request for richard shapiro
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

You have received a new IS&S request for richard shapiro.  Please review the 
request and make any necessary changes.  If you approve the access, please 
click the Approve button at the top of the request form and EES Security will 
receive notification.  You may click the link at the end of this message to 
view the request document.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <17070951.1075846139359.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 01:21:00 -0700 (PDT)
From: bill.donovan@enron.com
To: jeffrey.sherrick@enron.com, gerry.chatham@enron.com
Subject: Real Estate Market Data
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Bill Donovan
X-To: Jeffrey Sherrick, Gerry Chatham
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff, Gerry - 

Below is data on Houston's office lease market which you may find of 
interest.  The alternate to a "new" suburban lease is space Enron controls in 
Three Allen Center, levels 38 and 39.  Our term runs through Dec. of '05, 
with options to extend.

I will call to set a meeting and we can explore all options.  Thanks - Bill
 
---------------------- Forwarded by Bill Donovan/EPSC/HOU/ECT on 05/23/2000 
08:06 AM ---------------------------


Lance McCarthy
05/22/2000 03:00 PM
To: Bill Donovan/EPSC/HOU/ECT@ECT
cc:  
Subject: Real Estate Market Data

Bill-

The following is information of the EOTT transaction as well as general 
market data on class "A" space in some of the Houston suburban markets:

EOTT:

Building: One Briarlake Plaza
  2000 West Sam Houston Parkway

Premises: 67,500 Rentable Square Feet

Annual Rate: Yrs 1-2 $24.00 PRSF
  Yr       3   $24.50 PRSF
  Yr       4 $25.00 PRSF
  Yr       5  $25.50 PRSF
  Yr       6 $26.00 PRSF

TI Allowance: $27.00 (This space was in shell condition upon delivery.)




Downtown Market: $25-$29 Rents with $10-$15 TI on a 5 year term - 3% vacancy

Greenway:  $21-$25 Rents with $10-$15 TI on a 5 year term - 7% vacancy

Galleria:  $22-$27 Rents with a $10-$20 TI on a 5 year term - 6% vacancy

Westchase:  $23-$29 Rents with a $10-$15 TI on a 5 year term - 15% vacancy

Greenspoint:  $22-$29 Rents with a $12-$17 TI on a 5 year term - 4% vacancy



Please do not hesitate to contact me with any questions.


From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <14829185.1075846139405.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 10:39:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Associate and Analyst Program Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

Associate and Analyst Programs (the =01&Programs=018) are administered glob=
ally. =20
Listed below is the contact information for the offices that utilize the=20
Programs.  Please do not hesitate to contact the individuals identified wit=
h=20
any questions, placement needs or hiring needs.   =20

Houston/Portland/Australia

Celeste Roberts, Program Director.  Manages the daily operations.  Her=20
assistant is Dolores Muzzy and can be reached at ext. 3-6245. =20

Ginger Gamble.  Overall responsibility for Associate recruiting.  Candidate=
s=20
interested in the Associate Program can forward their inquiries and resumes=
=20
to Ginger at EB1191.  Ginger can also be reached at ext. 3-7583 or by e-mai=
l=20
at Ginger.B.Gamble@enron.com.

Shelly Jones.  Overall responsibility for Analyst recruiting.  Candidates=
=20
interested in the Analyst Program can forward their inquiries and resumes t=
o=20
Shelly at EB1175.  Shelly can also be reached at ext. 3-0943 or by e-mail a=
t=20
Shelly.Jones@enron.com. =20

Jana Giovannini.  Responsible for operations and expenses.  Jana can be=20
reached at ext. 3-9233 or by e-mail at Jana.Giovannini@enron.com.  Jana is=
=20
located at EB1187.

Shannon Rodgers.  Responsible for Associate rotations.  Associates and hiri=
ng=20
managers who need information on rotations and Associate availability shoul=
d=20
contact Shannon at extension 3-3853 or by e-mail at Shannon.Rodgers@enron.c=
om
.  Shannon is located at EB1186A.

Elizabeth Boudreaux.  Responsible for Analyst rotations.  Analysts and hiri=
ng=20
managers who need information on rotations and Analyst availability should=
=20
contact Elizabeth at ext. 3-6176 or by e-mail at=20
Elizabeth.Boudreaux@enron.com.  Elizabeth is located at EB1186B.


Argentina/Bolivia/Brazil

Miguel Padron.   Responsible for Associate and Analyst rotations, operation=
s=20
and expenses.  His assistant is Rosely Nassar and can be reached at 5503-12=
43.

Disneau Santiago.  Responsible for Associate and Analyst recruitment. =20
Disneau=01,s assistant is Marlene Muniz and can be reached at 5503-1244.


Calgary

Dawn Doucet.  Responsible for Associate and Analyst recruiting and rotation=
s.=20
Candidates interested in either the Associate or Analyst Programs can forwa=
rd=20
their inquiries and resumes to Dawn in the Calgary office.  Dawn can be=20
reached at (403) 974-6724, the fax number is (403) 974-6985 or by e-mail at=
=20
Dawn.Doucet@enron.com.=20


London

Elizabeth  Barrett, Director of European Program.  She can be reached at +4=
4=20
20 7783 7701.

Sophie Kingsley.  Responsible for day to day management of the European=20
Program, both pre/post hire, including Associate and Analyst rotations and=
=20
international transfers.  Sophie can be reached at +44 20 7783 7975 or by=
=20
e-mail at skingsley@enron.com.


India

Ranen Sengupta and Dick Liebert.  Responsible for Associate and Analyst=20
recruiting and rotations.  Candidates interested in either the Associate or=
=20
Analyst Programs can forward their inquiries and resumes to Ranen Sengupta =
or=20
Dick Liebert.  Ranen can be reached at ext. 6-7967 and his e-mail is=20
Ranen.Sengupta@enron.com.  Dick Leibert=01,s extension is 6-7145 and his e-=
mail=20
is Dick.Liebert@enron.com.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <21089444.1075846139382.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 07:04:00 -0800 (PST)
From: bill.donovan@enron.com
To: steven.kean@enron.com
Subject: Notes - Week of Feb. 28 - March 30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Donovan
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

Working on transition of phone operators into our group.  Fast tracking their 
physical relocation onto EB level 4.
Working with ECM and RARC on Enron Field Parking Garage project.  Have been 
advised that Joe Sutton or Jeff Skilling will have to approve DASH.  May 
require a meeting with one or other to explain.  I'm scheduled to meet next 
Wed. with Billie Birge of Sports Authority and Bob McClaren of Astros to 
discuss Garage deal and get Sports Authority support.  We have kicked off the 
design team to finish construction documents, having shut down work for last 
6 months, in order to meet our proposed May 1st construction start.
Finalising lease amendment with Trizec Hahn to add another 30,000 sq. ft. of 
space in Three Allen Center (short term 2 year deal).  The proposed space has 
already been sold internally.  Gene Humphrey's group and George Wasoff's 
purchasing team will be main occupants.
Finalising sublease with Azurix to obligate them to 3 floors of Three Allen 
Center throughout balance of our six year term.  They have asked for rights 
to keep the Allen Center Garage "reserved" parking spaces for Rebecca Mark, 
Bazelides, and Amanda Martin.  Our response is that they can keep reserved 
stalls until such time as Azurix's Board of Directors is no longer controlled 
by Enron.  At that time we may require they give up these reserved stalls and 
if so, be given reserved spaces in basement of Three Allen Center building 
(perceived as slightly less desirable).  Reason being that the Allen Center 
Garage "reserved" parking spaces came to Enron as a result of the original 
Enron Building lease in '85.  The three floors of office space they occupy in 
Three Allen Center is not significant enough to command reserved Allen Center 
Garage stalls.  However we will review next year once Enron Center's new 
garage is complete and we find that demand for reserved Allen Center Garage 
spaces is not strong.  If this is case, they can have spaces through 5 year 
balance of their sublease - regardless of Enron's ownership position with 
Azurix . 
Azurix's use of Enron's aircraft is still an open issue (time share agreement 
has expired last month and Azurix is currently not using our planes).  Azurix 
definitely does not want to take a partial ownership position in any planes 
but is asking to continue the "time sharing" relationship in which we can 
only recover 30-40% of our gross cost, depending on plane used.   They are 
proposing to cap usage around 100 hours per year, i.e. $500K gross cost which 
equals a discounted cash out cost to them of $150-200K.  We've asked them to 
put it in writing and we will review with Enron management.  
Mike Hicks and I are meeting with Don Hawkins next week (reports to Kurt 
Huneke) to better understand Asset Management's expectations of Corporate 
Security.  E-mailed Control Risk our list of preferred Security Contractors 
and asked for their input.
Representatives with Hines and design team are in Italy this week negotiating 
granite purchase for Enron Center.  Henry Terech is representing Enron.  
We've completed testing of LCD monitors in elevator cabs, using wireless 
transmitter.  All went well and we will finalise hard implementation costs 
next week.  Understand pilot testing of "BackWeb" software on our LAN is 
underway.  Initial report from Phillipe's IT team is that they are very 
impressed with software's capabilities and no problems encountered that 
impair LAN systems.

- Bill

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <30761495.1075846139507.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 08:54:00 -0800 (PST)
From: constance.charles@enron.com
To: gwendolyn.petteway@enron.com, steven.kean@enron.com
Subject: Re: Equity Increase for Mike Terraso
Cc: arquella.hargrove@enron.com, michelle.word@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arquella.hargrove@enron.com, michelle.word@enron.com
X-From: Constance Charles
X-To: Gwendolyn Petteway, Steven J Kean
X-cc: Arquella Hargrove, Michelle Word
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

Completed and entered into MOPS.

Delivered to Michelle Word for Processing with an effective date of 2/16/00.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <30429513.1075863635043.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 07:37:00 -0800 (PST)
From: bill.donovan@enron.com
To: billie.akhave@enron.com, louis.allen@enron.com, jose.aparicio@enron.com,
	alex.arriaga@enron.com, yolanda.arriaga@enron.com,
	james.baskin@enron.com, melvin.beene@enron.com,
	erica.beltran@enron.com, ken.berryman@enron.com,
	carol.brittain@enron.com, marcia.broom@enron.com,
	deborah.bubenko@enron.com, susan.bulgawicz@enron.com,
	ken.byrd@enron.com, carmen.castillo@enron.com,
	robert.castillo@enron.com, sarah.clark@enron.com,
	sara.davidson@enron.com, tricia.despain@enron.com,
	becky.dill@enron.com, bill.donovan@enron.com, steve.dunbar@enron.com,
	janelle.duree@enron.com, susan.espinoza@enron.com,
	gary.fitch@enron.com, dawn.fournier@enron.com, paul.foust@enron.com,
	julie.franco@enron.com, marcus.frank@enron.com,
	nina.garcia@enron.com, johnny.gonzales@enron.com,
	claudia.gonzalez@enron.com, dewaine.gorham@enron.com,
	randy.gray@enron.com, harry.grubbs@enron.com,
	tiko.reynolds@enron.com, richard.hensch@enron.com,
	michael.hicks@enron.com, georgeanna.hoiseth@enron.com,
	joann.holloway@enron.com, bill.jennett@enron.com,
	alan.jones@enron.com, kim.kegley@enron.com,
	melinda.winkler@enron.com, roland.kunc@enron.com,
	elizabeth.labanowski@enron.com, christopher.larson@enron.com,
	rhianna.laverell@enron.com, randy.lord@enron.com,
	dominic.marshall@enron.com, hugo.mayorga@enron.com,
	lance.mccarthy@enron.com, frank.ortiz@enron.com,
	mary.oscar@enron.com, arnold.otten@enron.com, mari.perez@enron.com,
	jenny.phillips@enron.com, tracy.ramsey@enron.com,
	betsy.raybon@enron.com, linda.richard@enron.com,
	carole.rogers@enron.com, iain.russell@enron.com,
	pat.sanchez@enron.com, mark.santikos@enron.com,
	pat.scarborough@enron.com, catherine.schoolar@enron.com,
	cheryl.slone@enron.com, tara.soyal@enron.com, ron.spell@enron.com,
	dolores.sustaita@enron.com, robert.svehla@enron.com,
	kathryn.swatsenbarg@enron.com, fred.tan@enron.com,
	joe.teagle@enron.com, henry.terech@enron.com, juan.torres@enron.com,
	patti.ucci@enron.com, charles.upshaw@enron.com,
	wendy.westfaul@enron.com, john.whiting@enron.com,
	reggie.wilson@enron.com, ken.wykel@enron.com, joe.yanez@enron.com,
	christina.yepez@enron.com, erich.zenk@enron.com,
	epsc.warehouse@enron.com, copier.repair@enron.com,
	steve.woods@enron.com, cecelia.bentz@enron.com,
	wade.nelson@enron.com, richard.fruge@enron.com,
	john.stabler@enron.com, bobbie.mcniel@enron.com,
	joan.richard@enron.com, ronald.fain@enron.com
Subject: Promotions
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Bill Donovan
X-To: Billie Akhave, Louis Allen, Jose Aparicio, Alex Arriaga, Yolanda Arriaga, James Baskin, Melvin Beene, Erica Beltran, Ken Berryman, Carol Brittain, Marcia Broom, Deborah Bubenko, Susan Bulgawicz, Ken N Byrd, Carmen Castillo, Robert Castillo, Sarah Clark, Sara Davidson, Tricia DeSpain, Becky Dill, Bill Donovan, Steve Dunbar, Janelle Duree, Susan G Espinoza, Gary Fitch, Dawn Fournier, Paul Foust, Julie Franco, Marcus Frank, Nina Garcia, Johnny Gonzales, Claudia Gonzalez, Dewaine Gorham, Randy Gray, Harry Grubbs, Tiko Reynolds, Richard Hensch, Michael Hicks, Georgeanna Hoiseth, JoAnn Holloway, Bill Jennett, Alan D Jones, Kim Kegley, Melinda Winkler, Roland Kunc, Elizabeth Labanowski, Christopher Larson, Rhianna Laverell, Randy Lord, Dominic Marshall, Hugo Mayorga, Lance McCarthy, Frank Ortiz, Mary Denise Oscar, Arnold Otten, Mari Perez, Jenny Phillips, Tracy Ramsey, Betsy Raybon, Linda Richard, Carole Rogers, Iain Russell, Pat Sanchez, Mark Santikos, Pat Scarborough, Catherine Schoolar, Cheryl Slone, Tara Soyal, Ron Spell, Dolores Sustaita, Robert John Svehla, Kathryn Swatsenbarg, Fred Tan, Joe Teagle, Henry Terech, Juan Torres, Patti Ucci, Charles Upshaw, Wendy Westfaul, John Whiting, Reggie Wilson, Ken Wykel, Joe Yanez, Christina Yepez, Erich Zenk, EPSC Warehouse, Copier Repair, Steve Woods, Facilities Help Desk 1@ECT, Cecelia J Bentz, Wade Nelson, Richard Fruge, John Stabler, Bobbie McNiel, Joan Richard, Ronald Fain
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

I am pleased to announce the following promotions for members of our 
Corporate Administrative Services Team.

 Steve Woods has been promoted to Director of Facilities Operations.

 Ronald Fain has been promoted to Chief Pilot.

 Alan Jones has been promoted to Project Manager - Security and Life Safety 
Systems.

 Denise Oscar has been promoted to Secretary I.

Please join me in congratulating Steve, Ron, Alan and Denise on their well 
deserved promotions.


- Bill

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <16581242.1075846139551.JavaMail.evans@thyme>
Date: Fri, 28 Jan 2000 06:23:00 -0800 (PST)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: New IS&S Request for Steve Kean
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

SK - I went ahead and approved this request.  This is to make your computer 
faster. mm


You have received a new IS&S request for Steve Kean.  Please review the 
request and make any necessary changes.  If you approve the access, please 
click the Approve button at the top of the request form and EES Security will 
receive notification.  You may click the link at the end of this message to 
view the request document.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <25016787.1075846139596.JavaMail.evans@thyme>
Date: Mon, 10 Jan 2000 00:35:00 -0800 (PST)
From: bill.donovan@enron.com
To: steven.kean@enron.com
Subject: Weekly Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Donovan
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

Week of Jan. 4 - 7th

No Issues with Y2K @ any Enron Office Facilities
Gary Fitch to Europe to negotiate with Litton (fixed base operator that will 
crew and maintain our London based Hawker)
Working on setting up Azurix to be partial owner/lessee of all seven aircraft 
in our fleet.  Considering charging Azurix cost of 3rd party legal expenses 
related to transactions.
Had 29 laptop computers stolen from EB and 3AC in 1999.  Working with IT 
groups on tracking techniques however everything discussed appears too 
intrusive.
Added $600K of spend to our minority sourcing efforts (all Houston copy paper 
now purchased and delivered through minority firm - Lee Office Supply)
ECI has moved into EB level 44 this weekend.  All looks good.
Terry Thorn will consolidate his staff onto level 21 of 3AC (former EI 
executive floor).  Minor renovation is planned to improve density.  Kurt 
Huneke's group is anxious for Terry's group to get off of 3AC level 15 so he 
can expand.
We had our highest volume of meals ever served in the Energizer last Tuesday 
(1st day back of new year)
EES is asking that we move Accounts Payable out of the Enron Building (on EB 
level 12) so they can take over space.  EES would also like Accounts Payable 
to move to 600 Jefferson to help mitigate their lease obligations.  I've 
placed call into Rick Causey to get his thoughts.  Have not heard back.
ECI is interested in setting up a NOC (network operations center) @ Ardmore 
Facility.  They'll need 1/2 of the available space.  Working with Corp. IT to 
determine feasibility and facility cost sharing.
Meeting this week with Drayton McClane and Astros management to finalise 
business points regarding construction of a Garage at Enron Field.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <1771842.1075846139529.JavaMail.evans@thyme>
Date: Fri, 28 Jan 2000 06:25:00 -0800 (PST)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: New IS&S Request for Richard Shapiro
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Administrative
X-Origin: KEAN-S
X-FileName: skean.nsf

SK - I went ahead and approved this request.  This is to make Rick's computer 
faster. mm

You have received a new IS&S request for Richard Shapiro.  Please review the 
request and make any necessary changes.  If you approve the access, please 
click the Approve button at the top of the request form and EES Security will 
receive notification.  You may click the link at the end of this message to 
view the request document.

